<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="bending magnet" description="" working_directory="/users/srio/Oasys" workspace_units="0">
	<nodes>
		<node id="0" name="PhotonViewer" qualified_name="orangecontrib.crystalpy.widgets.elements.PhotonViewer.OWPhotonViewer" project_name="OASYS1-CRYSTALPY" version="" title="PhotonViewer (1)" position="(238.0, 317.0)" />
		<node id="1" name="Plot XY" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" project_name="OASYS1-ShadowOui" version="" title="Plot XY" position="(383.0, 120.0)" />
		<node id="2" name="Bending Magnet" qualified_name="orangecontrib.shadow.widgets.sources.ow_bending_magnet.BendingMagnet" project_name="OASYS1-ShadowOui" version="" title="Bending Magnet" position="(-169.0, 128.0)" />
		<node id="3" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="monochromatize" position="(-128.0, 270.0)" />
		<node id="4" name="BendingMagnet" qualified_name="orangecontrib.crystalpy.widgets.elements.BendingMagnet.OWBendingMagnet" project_name="OASYS1-CRYSTALPY" version="" title="BendingMagnet" position="(-262.0, 931.0)" />
		<node id="5" name="ShadowConverter" qualified_name="orangecontrib.crystalpy.widgets.elements.ShadowConverter.ShadowConverter" project_name="OASYS1-CRYSTALPY" version="" title="ShadowConverter" position="(12.0, 266.0)" />
		<node id="6" name="PhotonViewer" qualified_name="orangecontrib.crystalpy.widgets.elements.PhotonViewer.OWPhotonViewer" project_name="OASYS1-CRYSTALPY" version="" title="PhotonViewer (2)" position="(190.0, 976.0)" />
		<node id="7" name="ShadowConverter" qualified_name="orangecontrib.crystalpy.widgets.elements.ShadowConverter.ShadowConverter" project_name="OASYS1-CRYSTALPY" version="" title="ShadowConverter (2)" position="(-20.0, 931.0)" />
		<node id="8" name="Plot XY" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" project_name="OASYS1-ShadowOui" version="" title="Plot XY (2)" position="(194.0, 858.0)" />
		<node id="9" name="Histogram" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" project_name="OASYS1-ShadowOui" version="" title="Histogram" position="(306.0, 232.0)" />
		<node id="10" name="Plot XY" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" project_name="OASYS1-ShadowOui" version="" title="Plot XY (2)" position="(335.0, 929.0)" />
		<node id="11" name="Histogram" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" project_name="OASYS1-ShadowOui" version="" title="Histogram" position="(301.0, 146.0)" />
		<node id="12" name="Bending Magnet" qualified_name="orangecontrib.shadow4.widgets.sources.ow_bending_magnet.OWBendingMagnet" project_name="OASYS1-shadow4" version="" title="Bending Magnet" position="(-370.0, 446.0)" />
		<node id="13" name="ShadowConverter" qualified_name="orangecontrib.crystalpy.widgets.elements.ShadowConverter.ShadowConverter" project_name="OASYS1-CRYSTALPY" version="" title="ShadowConverter (1)" position="(317.0, 744.0)" />
		<node id="14" name="shadow4-&gt;3 beam converter" qualified_name="orangecontrib.shadow4.widgets.compatibility.ow_shadow4_beam_to_shadow3_beam.OW_beam_converter_4_to_3" project_name="OASYS1-shadow4" version="" title="shadow4-&gt;3 beam converter" position="(438.0, 571.0)" />
		<node id="15" name="PhotonViewer" qualified_name="orangecontrib.crystalpy.widgets.elements.PhotonViewer.OWPhotonViewer" project_name="OASYS1-CRYSTALPY" version="" title="PhotonViewer (1)" position="(468.0, 848.0)" />
		<node id="16" name="Plot XY" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" project_name="OASYS1-ShadowOui" version="" title="Plot XY" position="(479.0, 771.0)" />
		<node id="17" name="Histogram" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" project_name="OASYS1-ShadowOui" version="" title="Histogram" position="(710.0, 770.0)" />
		<node id="18" name="Plot XY" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" project_name="OASYS1-ShadowOui" version="" title="Plot XY" position="(568.0, 483.0)" />
		<node id="19" name="Histogram" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" project_name="OASYS1-ShadowOui" version="" title="Histogram" position="(577.0, 653.0)" />
		<node id="20" name="Histogram" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" project_name="OASYS1-ShadowOui" version="" title="Histogram" position="(577.0, 567.0)" />
		<node id="21" name="Bending Magnet" qualified_name="orangecontrib.shadow.widgets.sources.ow_bending_magnet.BendingMagnet" project_name="OASYS1-ShadowOui" version="" title="Bending Magnet" position="(-370.0, 131.0)" />
		<node id="22" name="Plot XY" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" project_name="OASYS1-ShadowOui" version="" title="Plot XY trajectory" position="(-307.0, 224.0)" />
		<node id="23" name="Plot XY" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" project_name="OASYS1-shadow4" version="" title="Plot XY trajectory" position="(-315.0, 575.0)" />
		<node id="24" name="Bending Magnet" qualified_name="orangecontrib.shadow4.widgets.sources.ow_bending_magnet.OWBendingMagnet" project_name="OASYS1-shadow4" version="" title="Bending Magnet" position="(-204.0, 437.0)" />
		<node id="25" name="Plot XY" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" project_name="OASYS1-shadow4" version="" title="Plot XY" position="(362.0, 489.0)" />
		<node id="26" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Python Script" position="(627.0, 207.0)" />
		<node id="27" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Python Script" position="(870.0, 563.0)" />
		<node id="28" name="shadow3-&gt;4 beam converter" qualified_name="orangecontrib.shadow4.widgets.compatibility.ow_shadow3_beam_to_shadow4_beam.OW_beam_converter_3_to_4" project_name="OASYS1-shadow4" version="" title="shadow3-&gt;4 beam converter" position="(284.0, 34.0)" />
		<node id="29" name="Plot XY" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" project_name="OASYS1-shadow4" version="" title="Plot XY Phase diff" position="(237.0, 412.0)" />
		<node id="30" name="Plot XY" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" project_name="OASYS1-shadow4" version="" title="Plot XY Phase diff" position="(460.0, 35.0)" />
		<node id="31" name="Histogram" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" project_name="OASYS1-ShadowOui" version="" title="Histogram" position="(413.0, 311.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="3" source_channel="Beam" sink_channel="in_object_1" enabled="false" />
		<link id="1" source_node_id="3" sink_node_id="5" source_channel="out_object" sink_channel="Input Beam" enabled="true" />
		<link id="2" source_node_id="5" sink_node_id="0" source_channel="photon bunch" sink_channel="photon bunch" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="7" source_channel="photon bunch" sink_channel="photon bunch" enabled="true" />
		<link id="4" source_node_id="7" sink_node_id="8" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="5" source_node_id="7" sink_node_id="6" source_channel="photon bunch" sink_channel="photon bunch" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="10" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="7" source_node_id="14" sink_node_id="13" source_channel="Shadow3 Beam" sink_channel="Input Beam" enabled="false" />
		<link id="8" source_node_id="13" sink_node_id="15" source_channel="photon bunch" sink_channel="photon bunch" enabled="true" />
		<link id="9" source_node_id="14" sink_node_id="16" source_channel="Shadow3 Beam" sink_channel="Input Beam" enabled="true" />
		<link id="10" source_node_id="14" sink_node_id="17" source_channel="Shadow3 Beam" sink_channel="Input Beam" enabled="true" />
		<link id="11" source_node_id="2" sink_node_id="1" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="12" source_node_id="2" sink_node_id="11" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="13" source_node_id="2" sink_node_id="9" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="14" source_node_id="14" sink_node_id="18" source_channel="Shadow3 Beam" sink_channel="Input Beam" enabled="true" />
		<link id="15" source_node_id="14" sink_node_id="20" source_channel="Shadow3 Beam" sink_channel="Input Beam" enabled="true" />
		<link id="16" source_node_id="14" sink_node_id="19" source_channel="Shadow3 Beam" sink_channel="Input Beam" enabled="true" />
		<link id="17" source_node_id="21" sink_node_id="22" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="18" source_node_id="12" sink_node_id="23" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="19" source_node_id="24" sink_node_id="14" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="20" source_node_id="24" sink_node_id="25" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="21" source_node_id="2" sink_node_id="26" source_channel="Beam" sink_channel="in_object_1" enabled="true" />
		<link id="22" source_node_id="14" sink_node_id="27" source_channel="Shadow3 Beam" sink_channel="in_object_1" enabled="true" />
		<link id="23" source_node_id="2" sink_node_id="28" source_channel="Beam" sink_channel="Shadow3 Beam" enabled="true" />
		<link id="24" source_node_id="24" sink_node_id="29" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="25" source_node_id="28" sink_node_id="30" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="26" source_node_id="2" sink_node_id="31" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
	</links>
	<annotations>
		<arrow id="0" start="(-309.99999999999994, 878.0)" end="(-64.99999999999994, 872.0)" fill="#C1272D" />
		<text id="1" rect="(-50.0, 853.0, 365.0, 36.0)" font-family="Helvetica" font-size="16">Bending magnet</text>
		<text id="2" rect="(-428.0, 35.0, 150.0, 35.0)" font-family="Helvetica" font-size="16">zero emittance</text>
		<text id="3" rect="(-198.0, 33.0, 150.0, 35.0)" font-family="Helvetica" font-size="16">finite emittance</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVqQAAAAAAAAB9lCiMCVBMT1RfVFlQRZRLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSM
Dl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAA
AAYZAAABSgAACXMAAANVAAAGGgAAAWkAAAlyAAADVAAAAAAAAAAACgAAAAYaAAABaQAACXIAAANU
lIWUh5RSlHUu
</properties>
		<properties node_id="1" format="pickle">gASVtwIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBVhdXRvc2F2
ZV94eV9wbG90LmhkZjWUjBhhdXRvc2F2ZV9wYXJ0aWFsX3Jlc3VsdHOUSwCMDmNhcnRlc2lhbl9h
eGlzlEsBjAtpbWFnZV9wbGFuZZRLAIwYaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ulEdAJAAAAAAA
AIwcaW1hZ2VfcGxhbmVfcmVsX2Fic19wb3NpdGlvbpRLAIwQaXNfYXV0b21hdGljX3J1bpSIjBRp
c19jb252ZXJzaW9uX2FjdGl2ZZRLAYwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlEtk
jBBudW1iZXJfb2ZfYmluc192lEtkjARyYXlzlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lw
lIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMA
AAAAAIAAAABGAAAFpwAAAwEAAACAAAAARgAABacAAAMBAAAAAAAAAAAKAAAAAIAAAABGAAAFpwAA
AwGUhZSHlFKUjAV0aXRsZZSMMiBaJywgUzMtc3Rva2VzID0gMnxFz4N8fEXPgHxzaW4oUGhhc2Ug
z4MtUGhhc2Ugz4AplIwTd2VpZ2h0X2NvbHVtbl9pbmRleJRLAIwOeF9jb2x1bW5faW5kZXiUSwWM
B3hfcmFuZ2WUSwCMC3hfcmFuZ2VfbWF4lEcAAAAAAAAAAIwLeF9yYW5nZV9taW6URwAAAAAAAAAA
jA55X2NvbHVtbl9pbmRleJRLIIwHeV9yYW5nZZRLAYwLeV9yYW5nZV9tYXiURz/xmZmZmZmajAt5
X3JhbmdlX21pbpRHv/GZmZmZmZp1Lg==
</properties>
		<properties node_id="2" format="pickle">gASVVAMAAAAAAAB9lCiMFmNhbGN1bGF0aW9uX21vZGVfY29tYm+USwCMFWRpc3RhbmNlX2Zyb21f
d2Fpc3RfeJRHAAAAAAAAAACMFWRpc3RhbmNlX2Zyb21fd2Fpc3RfepRHAAAAAAAAAACMBWVfbWF4
lEdAv0AABo24u4wFZV9taW6UR0C/QAAAAAAAjAtlbWl0dGFuY2VfeJRHPjBSJOlYGKeMC2VtaXR0
YW5jZV96lEc9xOQGSWaF9IwGZW5lcmd5lEdAGCj1wo9cKYwRZmlsZV90b193cml0ZV9vdXSUSwCM
G2dlbmVyYXRlX3BvbGFyaXphdGlvbl9jb21ib5RLAowfaG9yaXpvbnRhbF9oYWxmX2RpdmVyZ2Vu
Y2VfZnJvbZRHP0BiTdLxqfyMHWhvcml6b250YWxfaGFsZl9kaXZlcmdlbmNlX3RvlEc/QGJN0vGp
/IwQaXNfYXV0b21hdGljX3J1bpSIjA5tYWduZXRpY19maWVsZJRHP+mZmZmZmZqMD21hZ25ldGlj
X3JhZGl1c5RHQDktXPqs2eiMG21heF9udW1iZXJfb2ZfcmVqZWN0ZWRfcmF5c5RKgJaYAIwhbWF4
X3ZlcnRpY2FsX2hhbGZfZGl2ZXJnZW5jZV9mcm9tlEc/8AAAAAAAAIwfbWF4X3ZlcnRpY2FsX2hh
bGZfZGl2ZXJnZW5jZV90b5RHP/AAAAAAAACMDm51bWJlcl9vZl9yYXlzlE1Qw4wSb3B0aW1pemVf
ZmlsZV9uYW1llIwOTk9ORSBTUEVDSUZJRUSUjA9vcHRpbWl6ZV9zb3VyY2WUSwCMGXNhbXBsZV9k
aXN0cmlidXRpb25fY29tYm+USwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNr
bGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAAHgAAAAQA
AAVHAAAC3wAAAB8AAAAjAAAFRgAAAt4AAAAAAAAAAAoAAAAAHwAAACMAAAVGAAAC3pSFlIeUUpSM
BHNlZWSUSodiZwCMB3NpZ21hX3iURz8Ucn3L3bmEjAdzaWdtYV96lEc/At/WlMyrP4wJdmlld190
eXBllEsAdS4=
</properties>
		<properties node_id="3" format="pickle">gASVTwIAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSIjBJjdXJyZW50U2NyaXB0SW5kZXiUSwCMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZSMJG9hc3lzLndpZGdldHMudG9vbHMub3df
cHl0aG9uX3NjcmlwdJSMBlNjcmlwdJSTlCmBlH2UKIwEbmFtZZSMEW1vbm9jaHJvbWF0aXplLnB5
lIwFZmxhZ3OUSwCMCGZpbGVuYW1llIwsL3VzZXJzL3NyaW8vT2FzeXMvT2FzeXNSdW4vbW9ub2No
cm9tYXRpemUucHmUjAZzY3JpcHSUjLIKd2F2ZW51bWJlciA9IGluX29iamVjdF8xLl9iZWFtLnJh
eXNbOiwxMF0KcHJpbnQoIk1vbm9jaHJvbWF0aXppbmcgdG8gdGhlIGF2ZXJhZ2U6ICIsd2F2ZW51
bWJlci5tZWFuKCkpCmluX29iamVjdF8xLl9iZWFtLnJheXNbOiwxMF0gPSB3YXZlbnVtYmVyLm1l
YW4oKQoKb3V0X29iamVjdCA9IGluX29iamVjdF8xlHViYYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSM
A3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQ
ywADAAAAAAMdAAAA0QAABjwAAAMoAAADHQAAANEAAAY8AAADKAAAAAAAAAAAB4AAAAMdAAAA0QAA
BjwAAAMolIWUh5RSlIwNc3BsaXR0ZXJTdGF0ZZROdS4=
</properties>
		<properties node_id="4" format="pickle">gASVCwIAAAAAAAB9lCiMD0FOR0xFX0RFVklBVElPTpRLAIwTQU5HTEVfREVWSUFUSU9OX01BWJRL
ZIwTQU5HTEVfREVWSUFUSU9OX01JTpRHwGkAAAAAAACMFkFOR0xFX0RFVklBVElPTl9QT0lOVFOU
S8iMDERVTVBfVE9fRklMRZRLAYwQRUxFQ1RST05fQ1VSUkVOVJRHP8mZmZmZmZqMD0VMRUNUUk9O
X0VORVJHWZRHQBgAAAAAAACMBkVORVJHWZRNQB+MCkVORVJHWV9NQViUR0DAmgAAAAAAjApFTkVS
R1lfTUlOlE1AH4wNRU5FUkdZX1BPSU5UU5RLAYwJRklMRV9OQU1FlIwZYmVuZGluZ19tYWduZXRf
c291cmNlLmRhdJSMFUhPUklaT05UQUxfRElWRVJHRU5DRZRHP/AAAAAAAACMD01BR05FVElDX1JB
RElVU5RHQDkAAAAAAACMFVZJRVdfRU1JU1NJT05fUFJPRklMRZRLAIwTc2F2ZWRXaWRnZXRHZW9t
ZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5
lENCAdnQywADAAAAAAOGAAAB+wAABnkAAANWAAADhwAAAhoAAAZ4AAADVQAAAAAAAAAACgAAAAOH
AAACGgAABngAAANVlIWUh5RSlHUu
</properties>
		<properties node_id="5" format="pickle">gASVhgAAAAAAAAB9lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBl
lJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lEMuAdnQywABAAAAAAQ4AAADtgAABo8AAAQZ
AAAEOAAAA7YAAAaPAAAEGQAAAAAAAJSFlIeUUpRzLg==
</properties>
		<properties node_id="6" format="pickle">gASVqQAAAAAAAAB9lCiMCVBMT1RfVFlQRZRLAowTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSM
Dl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAA
AANTAAABowAABq0AAAOuAAADVAAAAcIAAAasAAADrQAAAAAAAAAACgAAAANUAAABwgAABqwAAAOt
lIWUh5RSlHUu
</properties>
		<properties node_id="7" format="pickle">gASVmgAAAAAAAAB9lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBl
lJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAQ3AAADlwAABpAAAAQa
AAAEOAAAA7YAAAaPAAAEGQAAAAAAAAAACgAAAAQ4AAADtgAABo8AAAQZlIWUh5RSlHMu
</properties>
		<properties node_id="8" format="pickle">gASVrQIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBVhdXRvc2F2
ZV94eV9wbG90LmhkZjWUjBhhdXRvc2F2ZV9wYXJ0aWFsX3Jlc3VsdHOUSwCMDmNhcnRlc2lhbl9h
eGlzlEsBjAtpbWFnZV9wbGFuZZRLAIwYaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ulEdAJAAAAAAA
AIwcaW1hZ2VfcGxhbmVfcmVsX2Fic19wb3NpdGlvbpRLAIwQaXNfYXV0b21hdGljX3J1bpSIjBRp
c19jb252ZXJzaW9uX2FjdGl2ZZRLAYwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlEtk
jBBudW1iZXJfb2ZfYmluc192lEtkjARyYXlzlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lw
lIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMA
AAAABC4AAABBAAAJVwAAAxwAAAQvAAAAYAAACVYAAAMbAAAAAAAAAAAKAAAABC8AAABgAAAJVgAA
AxuUhZSHlFKUjAV0aXRsZZSMKCBaJywgVG90YWwgSW50ZW5zaXR5ID0gfEXPg3zCsiArIHxFz4B8
wrKUjBN3ZWlnaHRfY29sdW1uX2luZGV4lEsAjA54X2NvbHVtbl9pbmRleJRLBYwHeF9yYW5nZZRL
AIwLeF9yYW5nZV9tYXiURwAAAAAAAAAAjAt4X3JhbmdlX21pbpRHAAAAAAAAAACMDnlfY29sdW1u
X2luZGV4lEsWjAd5X3JhbmdllEsBjAt5X3JhbmdlX21heJRHP/gAAAAAAACMC3lfcmFuZ2VfbWlu
lEe/8AAAAAAAAHUu
</properties>
		<properties node_id="9" format="pickle">gASVGgIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBxhdXRvc2F2
ZV9oaXN0b2dyYW1fcGxvdC5oZGY1lIwYYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzlEsAjAtpbWFn
ZV9wbGFuZZRLAIwYaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ulEdAJAAAAAAAAIwcaW1hZ2VfcGxh
bmVfcmVsX2Fic19wb3NpdGlvbpRLAIwQaXNfYXV0b21hdGljX3J1bpSIjBRpc19jb252ZXJzaW9u
X2FjdGl2ZZRLAYwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlEtkjARyYXlzlEsBjBNz
YXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29y
ZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAIAAAABGAAAFpwAAAwEAAACAAAAARgAABacAAAMB
AAAAAAAAAAAKAAAAAIAAAABGAAAFpwAAAwGUhZSHlFKUjAV0aXRsZZSMAyBaJ5SME3dlaWdodF9j
b2x1bW5faW5kZXiUSyGMDnhfY29sdW1uX2luZGV4lEsFjAd4X3JhbmdllEsAjAt4X3JhbmdlX21h
eJRHAAAAAAAAAACMC3hfcmFuZ2VfbWlulEcAAAAAAAAAAHUu
</properties>
		<properties node_id="10" format="pickle">gASVrQIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBVhdXRvc2F2
ZV94eV9wbG90LmhkZjWUjBhhdXRvc2F2ZV9wYXJ0aWFsX3Jlc3VsdHOUSwCMDmNhcnRlc2lhbl9h
eGlzlEsBjAtpbWFnZV9wbGFuZZRLAIwYaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ulEdAJAAAAAAA
AIwcaW1hZ2VfcGxhbmVfcmVsX2Fic19wb3NpdGlvbpRLAIwQaXNfYXV0b21hdGljX3J1bpSIjBRp
c19jb252ZXJzaW9uX2FjdGl2ZZRLAYwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlEtk
jBBudW1iZXJfb2ZfYmluc192lEtkjARyYXlzlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lw
lIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMA
AAAAAoEAAAFZAAAHqgAABDQAAAKCAAABeAAAB6kAAAQzAAAAAAAAAAAKAAAAAoIAAAF4AAAHqQAA
BDOUhZSHlFKUjAV0aXRsZZSMKCBaJywgVG90YWwgSW50ZW5zaXR5ID0gfEXPg3zCsiArIHxFz4B8
wrKUjBN3ZWlnaHRfY29sdW1uX2luZGV4lEsAjA54X2NvbHVtbl9pbmRleJRLBYwHeF9yYW5nZZRL
AIwLeF9yYW5nZV9tYXiURwAAAAAAAAAAjAt4X3JhbmdlX21pbpRHAAAAAAAAAACMDnlfY29sdW1u
X2luZGV4lEsWjAd5X3JhbmdllEsBjAt5X3JhbmdlX21heJRHP/gAAAAAAACMC3lfcmFuZ2VfbWlu
lEe/8AAAAAAAAHUu
</properties>
		<properties node_id="11" format="pickle">gASVGgIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBxhdXRvc2F2
ZV9oaXN0b2dyYW1fcGxvdC5oZGY1lIwYYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzlEsAjAtpbWFn
ZV9wbGFuZZRLAIwYaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ulEdAJAAAAAAAAIwcaW1hZ2VfcGxh
bmVfcmVsX2Fic19wb3NpdGlvbpRLAIwQaXNfYXV0b21hdGljX3J1bpSIjBRpc19jb252ZXJzaW9u
X2FjdGl2ZZRLAYwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlEtkjARyYXlzlEsBjBNz
YXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29y
ZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAH8AAAAnAAAFqAAAAwIAAACAAAAARgAABacAAAMB
AAAAAAAAAAAKAAAAAIAAAABGAAAFpwAAAwGUhZSHlFKUjAV0aXRsZZSMAyBaJ5SME3dlaWdodF9j
b2x1bW5faW5kZXiUSxmMDnhfY29sdW1uX2luZGV4lEsFjAd4X3JhbmdllEsAjAt4X3JhbmdlX21h
eJRHAAAAAAAAAACMC3hfcmFuZ2VfbWlulEcAAAAAAAAAAHUu
</properties>
		<properties node_id="12" format="pickle">gASVMwQAAAAAAAB9lCiMCmRpdmVyZ2VuY2WURz9QYk3S8an8jBVlbGVjdHJvbl9iZWFtX2FscGhh
X2iURwAAAAAAAAAAjBVlbGVjdHJvbl9iZWFtX2FscGhhX3aURwAAAAAAAAAAjBRlbGVjdHJvbl9i
ZWFtX2JldGFfaJRHAAAAAAAAAACMFGVsZWN0cm9uX2JlYW1fYmV0YV92lEcAAAAAAAAAAIwaZWxl
Y3Ryb25fYmVhbV9kaXZlcmdlbmNlX2iURz8Jis/4xjRTjBplbGVjdHJvbl9iZWFtX2RpdmVyZ2Vu
Y2VfdpRHAAAAAAAAAACMGWVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX2iURwAAAAAAAAAAjBllbGVj
dHJvbl9iZWFtX2VtaXR0YW5jZV92lEcAAAAAAAAAAIwTZWxlY3Ryb25fYmVhbV9ldGFfaJRHAAAA
AAAAAACME2VsZWN0cm9uX2JlYW1fZXRhX3aURwAAAAAAAAAAjBRlbGVjdHJvbl9iZWFtX2V0YXBf
aJRHAAAAAAAAAACMFGVsZWN0cm9uX2JlYW1fZXRhcF92lEcAAAAAAAAAAIwUZWxlY3Ryb25fYmVh
bV9zaXplX2iURz8Ucn3L3bmEjBRlbGVjdHJvbl9iZWFtX3NpemVfdpRHPwmKz/jGNFOMFmVsZWN0
cm9uX2VuZXJneV9pbl9HZVaUR0AYKPXCj1wpjBZlbGVjdHJvbl9lbmVyZ3lfc3ByZWFklEc/UGJN
0vGp/IwEZW1heJRHQL9AAAAAAACMBGVtaW6UR0C/QAAAAAAAjBBpc19hdXRvbWF0aWNfcnVulIiM
Dm1hZ25ldGljX2ZpZWxklEc/6ZmZmZmZmowLbW9tZW50X3hweHCURwAAAAAAAAAAjAltb21lbnRf
eHiURwAAAAAAAAAAjAptb21lbnRfeHhwlEcAAAAAAAAAAIwLbW9tZW50X3lweXCURwAAAAAAAAAA
jAltb21lbnRfeXmURwAAAAAAAAAAjAptb21lbnRfeXlwlEcAAAAAAAAAAIwEbmdfZZRLZIwEbmdf
apRLZIwObnVtYmVyX29mX3JheXOUTYgTjAxyaW5nX2N1cnJlbnSURz/JmZmZmZmajBNzYXZlZFdp
ZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFC
eXRlQXJyYXmUQ0IB2dDLAAMAAAAACJgAAADBAAANvwAAA3wAAAiYAAAAwQAADb8AAAN8AAAAAQAA
AAAHgAAACJgAAADBAAANvwAAA3yUhZSHlFKUjARzZWVklEoRnlYAjA9zeW5lZF9maWxlX25hbWWU
jBJTZWxlY3QgKi5qc29uIGZpbGWUjBJ0eXBlX29mX3Byb3BlcnRpZXOUSwOMCXZpZXdfdHlwZZRL
AHUu
</properties>
		<properties node_id="13" format="pickle">gASVmgAAAAAAAAB9lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBl
lJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAQ4AAADtgAABo8AAAQZ
AAAEOAAAA7YAAAaPAAAEGQAAAAAAAAAABpAAAAQ4AAADtgAABo8AAAQZlIWUh5RSlHMu
</properties>
		<properties node_id="14" format="pickle">gASVzwAAAAAAAAB9lCiMFmlzX2F1dG9tYXRpY19leGVjdXRpb26UiIwIcGl4ZWxzX2iUS2SMCHBp
eGVsc192lEtkjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SM
DFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAH8AAAAnAAACJAAAASwAAACA
AAAARgAAAiMAAAErAAAAAAAAAAAKAAAAAIAAAABGAAACIwAAASuUhZSHlFKUdS4=
</properties>
		<properties node_id="15" format="pickle">gASVqQAAAAAAAAB9lCiMCVBMT1RfVFlQRZRLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSM
Dl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAA
AAaLAAADZAAACeUAAAVvAAAGjAAAA4MAAAnkAAAFbgAAAAAAAAAACgAAAAaMAAADgwAACeQAAAVu
lIWUh5RSlHUu
</properties>
		<properties node_id="16" format="pickle">gASVrQIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBVhdXRvc2F2
ZV94eV9wbG90LmhkZjWUjBhhdXRvc2F2ZV9wYXJ0aWFsX3Jlc3VsdHOUSwCMDmNhcnRlc2lhbl9h
eGlzlEsBjAtpbWFnZV9wbGFuZZRLAIwYaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ulEdAJAAAAAAA
AIwcaW1hZ2VfcGxhbmVfcmVsX2Fic19wb3NpdGlvbpRLAIwQaXNfYXV0b21hdGljX3J1bpSIjBRp
c19jb252ZXJzaW9uX2FjdGl2ZZRLAYwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlEtk
jBBudW1iZXJfb2ZfYmluc192lEtkjARyYXlzlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lw
lIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMA
AAAAA+oAAAKCAAAJEwAABV0AAAPrAAACoQAACRIAAAVcAAAAAAAAAAAKAAAAA+sAAAKhAAAJEgAA
BVyUhZSHlFKUjAV0aXRsZZSMKCBaJywgVG90YWwgSW50ZW5zaXR5ID0gfEXPg3zCsiArIHxFz4B8
wrKUjBN3ZWlnaHRfY29sdW1uX2luZGV4lEsAjA54X2NvbHVtbl9pbmRleJRLBYwHeF9yYW5nZZRL
AIwLeF9yYW5nZV9tYXiURwAAAAAAAAAAjAt4X3JhbmdlX21pbpRHAAAAAAAAAACMDnlfY29sdW1u
X2luZGV4lEsWjAd5X3JhbmdllEsBjAt5X3JhbmdlX21heJRHP/gAAAAAAACMC3lfcmFuZ2VfbWlu
lEe/8AAAAAAAAHUu
</properties>
		<properties node_id="17" format="pickle">gASVGgIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBxhdXRvc2F2
ZV9oaXN0b2dyYW1fcGxvdC5oZGY1lIwYYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzlEsAjAtpbWFn
ZV9wbGFuZZRLAIwYaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ulEdAJAAAAAAAAIwcaW1hZ2VfcGxh
bmVfcmVsX2Fic19wb3NpdGlvbpRLAIwQaXNfYXV0b21hdGljX3J1bpSIjBRpc19jb252ZXJzaW9u
X2FjdGl2ZZRLAYwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlEtkjARyYXlzlEsBjBNz
YXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29y
ZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAH8AAAAnAAAFqAAAAwIAAACAAAAARgAABacAAAMB
AAAAAAAAAAAKAAAAAIAAAABGAAAFpwAAAwGUhZSHlFKUjAV0aXRsZZSMAyBaJ5SME3dlaWdodF9j
b2x1bW5faW5kZXiUSxeMDnhfY29sdW1uX2luZGV4lEsFjAd4X3JhbmdllEsAjAt4X3JhbmdlX21h
eJRHAAAAAAAAAACMC3hfcmFuZ2VfbWlulEcAAAAAAAAAAHUu
</properties>
		<properties node_id="18" format="pickle">gASVtwIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBVhdXRvc2F2
ZV94eV9wbG90LmhkZjWUjBhhdXRvc2F2ZV9wYXJ0aWFsX3Jlc3VsdHOUSwCMDmNhcnRlc2lhbl9h
eGlzlEsBjAtpbWFnZV9wbGFuZZRLAIwYaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ulEdAJAAAAAAA
AIwcaW1hZ2VfcGxhbmVfcmVsX2Fic19wb3NpdGlvbpRLAIwQaXNfYXV0b21hdGljX3J1bpSIjBRp
c19jb252ZXJzaW9uX2FjdGl2ZZRLAYwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlEtk
jBBudW1iZXJfb2ZfYmluc192lEtkjARyYXlzlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lw
lIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMA
AAAAAIAAAABGAAAFpwAAAwEAAACAAAAARgAABacAAAMBAAAAAAAAAAAKAAAAAIAAAABGAAAFpwAA
AwGUhZSHlFKUjAV0aXRsZZSMMiBaJywgUzItc3Rva2VzID0gMnxFz4N8fEXPgHxjb3MoUGhhc2Ug
z4MtUGhhc2Ugz4AplIwTd2VpZ2h0X2NvbHVtbl9pbmRleJRLAIwOeF9jb2x1bW5faW5kZXiUSwWM
B3hfcmFuZ2WUSwCMC3hfcmFuZ2VfbWF4lEcAAAAAAAAAAIwLeF9yYW5nZV9taW6URwAAAAAAAAAA
jA55X2NvbHVtbl9pbmRleJRLH4wHeV9yYW5nZZRLAIwLeV9yYW5nZV9tYXiURz/4AAAAAAAAjAt5
X3JhbmdlX21pbpRHv/AAAAAAAAB1Lg==
</properties>
		<properties node_id="19" format="pickle">gASVGgIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBxhdXRvc2F2
ZV9oaXN0b2dyYW1fcGxvdC5oZGY1lIwYYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzlEsAjAtpbWFn
ZV9wbGFuZZRLAIwYaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ulEdAJAAAAAAAAIwcaW1hZ2VfcGxh
bmVfcmVsX2Fic19wb3NpdGlvbpRLAIwQaXNfYXV0b21hdGljX3J1bpSIjBRpc19jb252ZXJzaW9u
X2FjdGl2ZZRLAYwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlEtkjARyYXlzlEsBjBNz
YXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29y
ZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAIAAAABGAAAFpwAAAwEAAACAAAAARgAABacAAAMB
AAAAAAAAAAAKAAAAAIAAAABGAAAFpwAAAwGUhZSHlFKUjAV0aXRsZZSMAyBaJ5SME3dlaWdodF9j
b2x1bW5faW5kZXiUSyGMDnhfY29sdW1uX2luZGV4lEsFjAd4X3JhbmdllEsAjAt4X3JhbmdlX21h
eJRHAAAAAAAAAACMC3hfcmFuZ2VfbWlulEcAAAAAAAAAAHUu
</properties>
		<properties node_id="20" format="pickle">gASVGgIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBxhdXRvc2F2
ZV9oaXN0b2dyYW1fcGxvdC5oZGY1lIwYYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzlEsAjAtpbWFn
ZV9wbGFuZZRLAIwYaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ulEdAJAAAAAAAAIwcaW1hZ2VfcGxh
bmVfcmVsX2Fic19wb3NpdGlvbpRLAIwQaXNfYXV0b21hdGljX3J1bpSIjBRpc19jb252ZXJzaW9u
X2FjdGl2ZZRLAYwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlEtkjARyYXlzlEsBjBNz
YXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29y
ZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAJoAAAKIAAAFwwAABWMAAACbAAACpwAABcIAAAVi
AAAAAAAAAAAKAAAAAJsAAAKnAAAFwgAABWKUhZSHlFKUjAV0aXRsZZSMAyBaJ5SME3dlaWdodF9j
b2x1bW5faW5kZXiUSxmMDnhfY29sdW1uX2luZGV4lEsFjAd4X3JhbmdllEsAjAt4X3JhbmdlX21h
eJRHAAAAAAAAAACMC3hfcmFuZ2VfbWlulEcAAAAAAAAAAHUu
</properties>
		<properties node_id="21" format="pickle">gASVVAMAAAAAAAB9lCiMFmNhbGN1bGF0aW9uX21vZGVfY29tYm+USwCMFWRpc3RhbmNlX2Zyb21f
d2Fpc3RfeJRHAAAAAAAAAACMFWRpc3RhbmNlX2Zyb21fd2Fpc3RfepRHAAAAAAAAAACMBWVfbWF4
lEdAv0AABo24u4wFZV9taW6UR0C/QAAAAAAAjAtlbWl0dGFuY2VfeJRHAAAAAAAAAACMC2VtaXR0
YW5jZV96lEcAAAAAAAAAAIwGZW5lcmd5lEdAGCj1wo9cKYwRZmlsZV90b193cml0ZV9vdXSUSwCM
G2dlbmVyYXRlX3BvbGFyaXphdGlvbl9jb21ib5RLAowfaG9yaXpvbnRhbF9oYWxmX2RpdmVyZ2Vu
Y2VfZnJvbZRHP0BiTdLxqfyMHWhvcml6b250YWxfaGFsZl9kaXZlcmdlbmNlX3RvlEc/QGJN0vGp
/IwQaXNfYXV0b21hdGljX3J1bpSIjA5tYWduZXRpY19maWVsZJRHP+mZmZmZmZqMD21hZ25ldGlj
X3JhZGl1c5RHQDktXPqs2eiMG21heF9udW1iZXJfb2ZfcmVqZWN0ZWRfcmF5c5RKgJaYAIwhbWF4
X3ZlcnRpY2FsX2hhbGZfZGl2ZXJnZW5jZV9mcm9tlEc/8AAAAAAAAIwfbWF4X3ZlcnRpY2FsX2hh
bGZfZGl2ZXJnZW5jZV90b5RHP/AAAAAAAACMDm51bWJlcl9vZl9yYXlzlE2IE4wSb3B0aW1pemVf
ZmlsZV9uYW1llIwOTk9ORSBTUEVDSUZJRUSUjA9vcHRpbWl6ZV9zb3VyY2WUSwCMGXNhbXBsZV9k
aXN0cmlidXRpb25fY29tYm+USwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNr
bGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAASAAAAJkA
AAVvAAADeQAAAEgAAAC+AAAFbwAAA3kAAAAAAAAAAAeAAAAASAAAAL4AAAVvAAADeZSFlIeUUpSM
BHNlZWSUSodiZwCMB3NpZ21hX3iURzzSA6+e51YWjAdzaWdtYV96lEc80gOvnudWFowJdmlld190
eXBllEsAdS4=
</properties>
		<properties node_id="22" format="pickle">gASVigIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBVhdXRvc2F2
ZV94eV9wbG90LmhkZjWUjBhhdXRvc2F2ZV9wYXJ0aWFsX3Jlc3VsdHOUSwCMDmNhcnRlc2lhbl9h
eGlzlEsBjAtpbWFnZV9wbGFuZZRLAIwYaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ulEdAJAAAAAAA
AIwcaW1hZ2VfcGxhbmVfcmVsX2Fic19wb3NpdGlvbpRLAIwQaXNfYXV0b21hdGljX3J1bpSIjBRp
c19jb252ZXJzaW9uX2FjdGl2ZZRLAYwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlEtk
jBBudW1iZXJfb2ZfYmluc192lEtkjARyYXlzlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lw
lIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMA
AAAAAegAAAHfAAAHDwAABJoAAAHoAAAB3wAABw8AAASaAAAAAAAAAAAHgAAAAegAAAHfAAAHDwAA
BJqUhZSHlFKUjAV0aXRsZZSMBSBZLCBYlIwTd2VpZ2h0X2NvbHVtbl9pbmRleJRLAIwOeF9jb2x1
bW5faW5kZXiUSwGMB3hfcmFuZ2WUSwCMC3hfcmFuZ2VfbWF4lEcAAAAAAAAAAIwLeF9yYW5nZV9t
aW6URwAAAAAAAAAAjA55X2NvbHVtbl9pbmRleJRLAIwHeV9yYW5nZZRLAIwLeV9yYW5nZV9tYXiU
Rz/4AAAAAAAAjAt5X3JhbmdlX21pbpRHv/AAAAAAAAB1Lg==
</properties>
		<properties node_id="23" format="pickle">gASVhwIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBVhdXRvc2F2
ZV94eV9wbG90LmhkZjWUjBhhdXRvc2F2ZV9wYXJ0aWFsX3Jlc3VsdHOUSwCMDmNhcnRlc2lhbl9h
eGlzlEsBjBFjb252ZXJzaW9uX2FjdGl2ZZRLAYwLaW1hZ2VfcGxhbmWUSwCMGGltYWdlX3BsYW5l
X25ld19wb3NpdGlvbpRHQCQAAAAAAACMHGltYWdlX3BsYW5lX3JlbF9hYnNfcG9zaXRpb26USwCM
EGlzX2F1dG9tYXRpY19ydW6UiIwLa2VlcF9yZXN1bHSUSwCMEG51bWJlcl9vZl9iaW5zX2iUS2SM
EG51bWJlcl9vZl9iaW5zX3aUS2SMBHJheXOUSwGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCU
jA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAA
AAABIgAAAHcAAAZJAAADMgAAASIAAAB3AAAGSQAAAzIAAAAAAAAAAAeAAAABIgAAAHcAAAZJAAAD
MpSFlIeUUpSMBXRpdGxllIwDWSxYlIwTd2VpZ2h0X2NvbHVtbl9pbmRleJRLF4wOeF9jb2x1bW5f
aW5kZXiUSwGMB3hfcmFuZ2WUSwCMC3hfcmFuZ2VfbWF4lEcAAAAAAAAAAIwLeF9yYW5nZV9taW6U
RwAAAAAAAAAAjA55X2NvbHVtbl9pbmRleJRLAIwHeV9yYW5nZZRLAIwLeV9yYW5nZV9tYXiURwAA
AAAAAAAAjAt5X3JhbmdlX21pbpRHAAAAAAAAAAB1Lg==
</properties>
		<properties node_id="24" format="pickle">gASVMwQAAAAAAAB9lCiMCmRpdmVyZ2VuY2WURz9QYk3S8an8jBVlbGVjdHJvbl9iZWFtX2FscGhh
X2iURwAAAAAAAAAAjBVlbGVjdHJvbl9iZWFtX2FscGhhX3aURwAAAAAAAAAAjBRlbGVjdHJvbl9i
ZWFtX2JldGFfaJRHAAAAAAAAAACMFGVsZWN0cm9uX2JlYW1fYmV0YV92lEcAAAAAAAAAAIwaZWxl
Y3Ryb25fYmVhbV9kaXZlcmdlbmNlX2iURz8Jis/4xjRTjBplbGVjdHJvbl9iZWFtX2RpdmVyZ2Vu
Y2VfdpRHPrG1k5tqs6OMGWVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX2iURwAAAAAAAAAAjBllbGVj
dHJvbl9iZWFtX2VtaXR0YW5jZV92lEcAAAAAAAAAAIwTZWxlY3Ryb25fYmVhbV9ldGFfaJRHAAAA
AAAAAACME2VsZWN0cm9uX2JlYW1fZXRhX3aURwAAAAAAAAAAjBRlbGVjdHJvbl9iZWFtX2V0YXBf
aJRHAAAAAAAAAACMFGVsZWN0cm9uX2JlYW1fZXRhcF92lEcAAAAAAAAAAIwUZWxlY3Ryb25fYmVh
bV9zaXplX2iURz8Ucn3L3bmEjBRlbGVjdHJvbl9iZWFtX3NpemVfdpRHPwLf1pTMqz+MFmVsZWN0
cm9uX2VuZXJneV9pbl9HZVaUR0AYKPXCj1wpjBZlbGVjdHJvbl9lbmVyZ3lfc3ByZWFklEc/UGJN
0vGp/IwEZW1heJRHQL9AAAAAAACMBGVtaW6UR0C/QAAAAAAAjBBpc19hdXRvbWF0aWNfcnVulIiM
Dm1hZ25ldGljX2ZpZWxklEc/6ZmZmZmZmowLbW9tZW50X3hweHCURwAAAAAAAAAAjAltb21lbnRf
eHiURwAAAAAAAAAAjAptb21lbnRfeHhwlEcAAAAAAAAAAIwLbW9tZW50X3lweXCURwAAAAAAAAAA
jAltb21lbnRfeXmURwAAAAAAAAAAjAptb21lbnRfeXlwlEcAAAAAAAAAAIwEbmdfZZRLZIwEbmdf
apRLZIwObnVtYmVyX29mX3JheXOUTVDDjAxyaW5nX2N1cnJlbnSURz/JmZmZmZmajBNzYXZlZFdp
ZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFC
eXRlQXJyYXmUQ0IB2dDLAAMAAAAAAH8AAAAnAAAFqAAAAwIAAACAAAAARgAABacAAAMBAAAAAAAA
AAAKAAAAAIAAAABGAAAFpwAAAwGUhZSHlFKUjARzZWVklEoRnlYAjA9zeW5lZF9maWxlX25hbWWU
jBJTZWxlY3QgKi5qc29uIGZpbGWUjBJ0eXBlX29mX3Byb3BlcnRpZXOUSwGMCXZpZXdfdHlwZZRL
AHUu
</properties>
		<properties node_id="25" format="pickle">gASViQIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBVhdXRvc2F2
ZV94eV9wbG90LmhkZjWUjBhhdXRvc2F2ZV9wYXJ0aWFsX3Jlc3VsdHOUSwCMDmNhcnRlc2lhbl9h
eGlzlEsBjBFjb252ZXJzaW9uX2FjdGl2ZZRLAYwLaW1hZ2VfcGxhbmWUSwCMGGltYWdlX3BsYW5l
X25ld19wb3NpdGlvbpRHQCQAAAAAAACMHGltYWdlX3BsYW5lX3JlbF9hYnNfcG9zaXRpb26USwCM
EGlzX2F1dG9tYXRpY19ydW6UiIwLa2VlcF9yZXN1bHSUSwCMEG51bWJlcl9vZl9iaW5zX2iUS2SM
EG51bWJlcl9vZl9iaW5zX3aUS2SMBHJheXOUSwGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCU
jA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAA
AAAAdQAAApsAAAWeAAAFdgAAAHYAAAK6AAAFnQAABXUAAAAAAAAAAAoAAAAAdgAAAroAAAWdAAAF
dZSFlIeUUpSMBXRpdGxllIwFWicsUzOUjBN3ZWlnaHRfY29sdW1uX2luZGV4lEsAjA54X2NvbHVt
bl9pbmRleJRLBYwHeF9yYW5nZZRLAIwLeF9yYW5nZV9tYXiURwAAAAAAAAAAjAt4X3JhbmdlX21p
bpRHAAAAAAAAAACMDnlfY29sdW1uX2luZGV4lEsgjAd5X3JhbmdllEsBjAt5X3JhbmdlX21heJRH
P/GZmZmZmZqMC3lfcmFuZ2VfbWlulEe/8ZmZmZmZmnUu
</properties>
		<properties node_id="26" format="pickle">gASVQgkAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSIjBJjdXJyZW50U2NyaXB0SW5kZXiUSwCMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZSMJG9hc3lzLndpZGdldHMudG9vbHMub3df
cHl0aG9uX3NjcmlwdJSMBlNjcmlwdJSTlCmBlH2UKIwEbmFtZZSMCXMtcCByYXRpb5SMBnNjcmlw
dJRY2AcAAHByaW50KCJ0b3RhbDogIixpbl9vYmplY3RfMS5fYmVhbS5nZXRzaGNvbCgyMykuc3Vt
KCkpCnByaW50KCJzLXBvbDogIixpbl9vYmplY3RfMS5fYmVhbS5nZXRzaGNvbCgyNCkuc3VtKCkp
CnByaW50KCJwLXBvbDogIixpbl9vYmplY3RfMS5fYmVhbS5nZXRzaGNvbCgyNSkuc3VtKCkpCgoK
aW1wb3J0IG51bXB5Cgp0a3RfdCA9IGluX29iamVjdF8xLl9iZWFtLmhpc3RvMSg2LHJlZj0yMyx4
cmFuZ2U9Wy0yMDBlLTYsIDIwMGUtNl0pCnRrdF9zID0gaW5fb2JqZWN0XzEuX2JlYW0uaGlzdG8x
KDYscmVmPTI0LHhyYW5nZT1bLTIwMGUtNiwgMjAwZS02XSkKdGt0X3AgPSBpbl9vYmplY3RfMS5f
YmVhbS5oaXN0bzEoNixyZWY9MjUseHJhbmdlPVstMjAwZS02LCAyMDBlLTZdKQpmcm9tIHNyeHJh
eWxpYi5wbG90LmdvbCBpbXBvcnQgcGxvdApwcmludCh0a3RfdCkKI3Bsb3QoCiMgICAgdGt0X3Rb
ImJpbl9wYXRoIl0qMWU2LHRrdF90WyJoaXN0b2dyYW1fcGF0aCJdLAojICAgIHRrdF9zWyJiaW5f
cGF0aCJdKjFlNix0a3Rfc1siaGlzdG9ncmFtX3BhdGgiXSwKIyAgICB0a3RfcFsiYmluX3BhdGgi
XSoxZTYsdGt0X3BbImhpc3RvZ3JhbV9wYXRoIl0sCiMgICAgKQogICAgCmZyb20gc3J4cmF5bGli
LnNvdXJjZXMuc3JmdW5jIGltcG9ydCBzeW5jX2VuZSwgc3luY19hbmcKCgp4eCA9IG51bXB5Lmxp
bnNwYWNlKC0yMDBlLTMsMjAwZS0zLDEwMCkKCmFuZ3VsYXJfZGlzdHJpYnV0aW9uX3QgPSBzeW5j
X2FuZygxLCAjRmx1eCBhdCBhIGdpdmVuIHBob3RvbiBlbmVyZ3kKeHgsCnBvbGFyaXphdGlvbj0w
LCAjMSBQYXJhbGxlbCAobDI9MSwgbDM9MCwgaW4gU29rb2xvdiZUZXJub3Ygbm90YXRpb24pCmVf
Z2V2PTYuMDQsCmlfYT0wLjIsCmhkaXZfbXJhZD0xLjAsCnJfbT0yNS4xNzcyLCAjbm90IG5lZWRl
ZCBhbnl3YXkKZW5lcmd5PTgwMDAuMCwKZWNfZXY9MTk0MDguOTYwMzY5MDQ0MDQpCgphbmd1bGFy
X2Rpc3RyaWJ1dGlvbl9zID0gc3luY19hbmcoMSwgI0ZsdXggYXQgYSBnaXZlbiBwaG90b24gZW5l
cmd5Cnh4LApwb2xhcml6YXRpb249MSwgIzEgUGFyYWxsZWwgKGwyPTEsIGwzPTAsIGluIFNva29s
b3YmVGVybm92IG5vdGF0aW9uKQplX2dldj02LjA0LAppX2E9MC4yLApoZGl2X21yYWQ9MS4wLApy
X209MjUuMTc3MiwgI25vdCBuZWVkZWQgYW55d2F5CmVuZXJneT04MDAwLjAsCmVjX2V2PTE5NDA4
Ljk2MDM2OTA0NDA0KQoKYW5ndWxhcl9kaXN0cmlidXRpb25fcCA9IHN5bmNfYW5nKDEsICNGbHV4
IGF0IGEgZ2l2ZW4gcGhvdG9uIGVuZXJneQp4eCwKcG9sYXJpemF0aW9uPTIsICMxIFBhcmFsbGVs
IChsMj0xLCBsMz0wLCBpbiBTb2tvbG92JlRlcm5vdiBub3RhdGlvbikKZV9nZXY9Ni4wNCwKaV9h
PTAuMiwKaGRpdl9tcmFkPTEuMCwKcl9tPTI1LjE3NzIsICNub3QgbmVlZGVkIGFueXdheQplbmVy
Z3k9ODAwMC4wLAplY19ldj0xOTQwOC45NjAzNjkwNDQwNCkKCiNwbG90KAojICAgIHh4KjFlMyxh
bmd1bGFyX2Rpc3RyaWJ1dGlvbl90LAojICAgIHh4KjFlMyxhbmd1bGFyX2Rpc3RyaWJ1dGlvbl9z
LAojICAgIHh4KjFlMyxhbmd1bGFyX2Rpc3RyaWJ1dGlvbl9wLAojICAgIHh4KjFlMyxhbmd1bGFy
X2Rpc3RyaWJ1dGlvbl9zK2FuZ3VsYXJfZGlzdHJpYnV0aW9uX3AsCiMgICAgKQogICAgCiAgICAK
bjEgPSB0a3RfdFsiaGlzdG9ncmFtX3BhdGgiXS5tYXgoKQpuMiA9IGFuZ3VsYXJfZGlzdHJpYnV0
aW9uX3QubWF4KCkKcGxvdCgKICAgIHRrdF90WyJiaW5fcGF0aCJdKjFlNix0a3RfdFsiaGlzdG9n
cmFtX3BhdGgiXS9uMSwKICAgIHRrdF9zWyJiaW5fcGF0aCJdKjFlNix0a3Rfc1siaGlzdG9ncmFt
X3BhdGgiXS9uMSwKICAgIHRrdF9wWyJiaW5fcGF0aCJdKjFlNix0a3RfcFsiaGlzdG9ncmFtX3Bh
dGgiXS9uMSwKICAgIHh4KjFlMyxhbmd1bGFyX2Rpc3RyaWJ1dGlvbl90L24yLAogICAgeHgqMWUz
LGFuZ3VsYXJfZGlzdHJpYnV0aW9uX3MvbjIsCiAgICB4eCoxZTMsYW5ndWxhcl9kaXN0cmlidXRp
b25fcC9uMiwKICAgICkKICAgIAqUjAVmbGFnc5RLAIwIZmlsZW5hbWWUTnViYYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0
ZUFycmF5lENCAdnQywADAAAAAAZOAAAAbgAACW0AAALFAAAGTgAAAG4AAAltAAACxQAAAAAAAAAA
CgAAAAZOAAAAbgAACW0AAALFlIWUh5RSlIwNc3BsaXR0ZXJTdGF0ZZROdS4=
</properties>
		<properties node_id="27" format="pickle">gASVQwkAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSIjBJjdXJyZW50U2NyaXB0SW5kZXiUSwCMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZSMJG9hc3lzLndpZGdldHMudG9vbHMub3df
cHl0aG9uX3NjcmlwdJSMBlNjcmlwdJSTlCmBlH2UKIwEbmFtZZSMCk5ldyBzY3JpcHSUjAZzY3Jp
cHSUWNgHAABwcmludCgidG90YWw6ICIsaW5fb2JqZWN0XzEuX2JlYW0uZ2V0c2hjb2woMjMpLnN1
bSgpKQpwcmludCgicy1wb2w6ICIsaW5fb2JqZWN0XzEuX2JlYW0uZ2V0c2hjb2woMjQpLnN1bSgp
KQpwcmludCgicC1wb2w6ICIsaW5fb2JqZWN0XzEuX2JlYW0uZ2V0c2hjb2woMjUpLnN1bSgpKQoK
CmltcG9ydCBudW1weQoKdGt0X3QgPSBpbl9vYmplY3RfMS5fYmVhbS5oaXN0bzEoNixyZWY9MjMs
eHJhbmdlPVstMjAwZS02LCAyMDBlLTZdKQp0a3RfcyA9IGluX29iamVjdF8xLl9iZWFtLmhpc3Rv
MSg2LHJlZj0yNCx4cmFuZ2U9Wy0yMDBlLTYsIDIwMGUtNl0pCnRrdF9wID0gaW5fb2JqZWN0XzEu
X2JlYW0uaGlzdG8xKDYscmVmPTI1LHhyYW5nZT1bLTIwMGUtNiwgMjAwZS02XSkKZnJvbSBzcnhy
YXlsaWIucGxvdC5nb2wgaW1wb3J0IHBsb3QKcHJpbnQodGt0X3QpCiNwbG90KAojICAgIHRrdF90
WyJiaW5fcGF0aCJdKjFlNix0a3RfdFsiaGlzdG9ncmFtX3BhdGgiXSwKIyAgICB0a3Rfc1siYmlu
X3BhdGgiXSoxZTYsdGt0X3NbImhpc3RvZ3JhbV9wYXRoIl0sCiMgICAgdGt0X3BbImJpbl9wYXRo
Il0qMWU2LHRrdF9wWyJoaXN0b2dyYW1fcGF0aCJdLAojICAgICkKICAgIApmcm9tIHNyeHJheWxp
Yi5zb3VyY2VzLnNyZnVuYyBpbXBvcnQgc3luY19lbmUsIHN5bmNfYW5nCgoKeHggPSBudW1weS5s
aW5zcGFjZSgtMjAwZS0zLDIwMGUtMywxMDApCgphbmd1bGFyX2Rpc3RyaWJ1dGlvbl90ID0gc3lu
Y19hbmcoMSwgI0ZsdXggYXQgYSBnaXZlbiBwaG90b24gZW5lcmd5Cnh4LApwb2xhcml6YXRpb249
MCwgIzEgUGFyYWxsZWwgKGwyPTEsIGwzPTAsIGluIFNva29sb3YmVGVybm92IG5vdGF0aW9uKQpl
X2dldj02LjA0LAppX2E9MC4yLApoZGl2X21yYWQ9MS4wLApyX209MjUuMTc3MiwgI25vdCBuZWVk
ZWQgYW55d2F5CmVuZXJneT04MDAwLjAsCmVjX2V2PTE5NDA4Ljk2MDM2OTA0NDA0KQoKYW5ndWxh
cl9kaXN0cmlidXRpb25fcyA9IHN5bmNfYW5nKDEsICNGbHV4IGF0IGEgZ2l2ZW4gcGhvdG9uIGVu
ZXJneQp4eCwKcG9sYXJpemF0aW9uPTEsICMxIFBhcmFsbGVsIChsMj0xLCBsMz0wLCBpbiBTb2tv
bG92JlRlcm5vdiBub3RhdGlvbikKZV9nZXY9Ni4wNCwKaV9hPTAuMiwKaGRpdl9tcmFkPTEuMCwK
cl9tPTI1LjE3NzIsICNub3QgbmVlZGVkIGFueXdheQplbmVyZ3k9ODAwMC4wLAplY19ldj0xOTQw
OC45NjAzNjkwNDQwNCkKCmFuZ3VsYXJfZGlzdHJpYnV0aW9uX3AgPSBzeW5jX2FuZygxLCAjRmx1
eCBhdCBhIGdpdmVuIHBob3RvbiBlbmVyZ3kKeHgsCnBvbGFyaXphdGlvbj0yLCAjMSBQYXJhbGxl
bCAobDI9MSwgbDM9MCwgaW4gU29rb2xvdiZUZXJub3Ygbm90YXRpb24pCmVfZ2V2PTYuMDQsCmlf
YT0wLjIsCmhkaXZfbXJhZD0xLjAsCnJfbT0yNS4xNzcyLCAjbm90IG5lZWRlZCBhbnl3YXkKZW5l
cmd5PTgwMDAuMCwKZWNfZXY9MTk0MDguOTYwMzY5MDQ0MDQpCgojcGxvdCgKIyAgICB4eCoxZTMs
YW5ndWxhcl9kaXN0cmlidXRpb25fdCwKIyAgICB4eCoxZTMsYW5ndWxhcl9kaXN0cmlidXRpb25f
cywKIyAgICB4eCoxZTMsYW5ndWxhcl9kaXN0cmlidXRpb25fcCwKIyAgICB4eCoxZTMsYW5ndWxh
cl9kaXN0cmlidXRpb25fcythbmd1bGFyX2Rpc3RyaWJ1dGlvbl9wLAojICAgICkKICAgIAogICAg
Cm4xID0gdGt0X3RbImhpc3RvZ3JhbV9wYXRoIl0ubWF4KCkKbjIgPSBhbmd1bGFyX2Rpc3RyaWJ1
dGlvbl90Lm1heCgpCnBsb3QoCiAgICB0a3RfdFsiYmluX3BhdGgiXSoxZTYsdGt0X3RbImhpc3Rv
Z3JhbV9wYXRoIl0vbjEsCiAgICB0a3Rfc1siYmluX3BhdGgiXSoxZTYsdGt0X3NbImhpc3RvZ3Jh
bV9wYXRoIl0vbjEsCiAgICB0a3RfcFsiYmluX3BhdGgiXSoxZTYsdGt0X3BbImhpc3RvZ3JhbV9w
YXRoIl0vbjEsCiAgICB4eCoxZTMsYW5ndWxhcl9kaXN0cmlidXRpb25fdC9uMiwKICAgIHh4KjFl
Myxhbmd1bGFyX2Rpc3RyaWJ1dGlvbl9zL24yLAogICAgeHgqMWUzLGFuZ3VsYXJfZGlzdHJpYnV0
aW9uX3AvbjIsCiAgICApCiAgICAKlIwFZmxhZ3OUSwCMCGZpbGVuYW1llE51YmGME3NhdmVkV2lk
Z2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5
dGVBcnJheZRDQgHZ0MsAAwAAAAAGrgAAAr0AAAnPAAAFNAAABq8AAALcAAAJzgAABTMAAAAAAAAA
AAoAAAAGrwAAAtwAAAnOAAAFM5SFlIeUUpSMDXNwbGl0dGVyU3RhdGWUTnUu
</properties>
		<properties node_id="28" format="literal">{'is_automatic_execution': True, 'pixels_h': 100, 'pixels_v': 100, 'savedWidgetGeometry': None}</properties>
		<properties node_id="29" format="pickle">gASVkgIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBVhdXRvc2F2
ZV94eV9wbG90LmhkZjWUjBhhdXRvc2F2ZV9wYXJ0aWFsX3Jlc3VsdHOUSwCMDmNhcnRlc2lhbl9h
eGlzlEsBjBFjb252ZXJzaW9uX2FjdGl2ZZRLAYwLaW1hZ2VfcGxhbmWUSwCMGGltYWdlX3BsYW5l
X25ld19wb3NpdGlvbpRHQCQAAAAAAACMHGltYWdlX3BsYW5lX3JlbF9hYnNfcG9zaXRpb26USwCM
EGlzX2F1dG9tYXRpY19ydW6UiIwLa2VlcF9yZXN1bHSUSwCMEG51bWJlcl9vZl9iaW5zX2iUS2SM
EG51bWJlcl9vZl9iaW5zX3aUS2SMBHJheXOUSwGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCU
jA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAA
AAAAfwAAACcAAAWoAAADAgAAAIAAAABGAAAFpwAAAwEAAAAAAAAAAAoAAAAAgAAAAEYAAAWnAAAD
AZSFlIeUUpSMBXRpdGxllIwOWicsz4bigpstz4bigpqUjBN3ZWlnaHRfY29sdW1uX2luZGV4lEsA
jA54X2NvbHVtbl9pbmRleJRLBYwHeF9yYW5nZZRLAIwLeF9yYW5nZV9tYXiURwAAAAAAAAAAjAt4
X3JhbmdlX21pbpRHAAAAAAAAAACMDnlfY29sdW1uX2luZGV4lEsmjAd5X3JhbmdllEsAjAt5X3Jh
bmdlX21heJRHAAAAAAAAAACMC3lfcmFuZ2VfbWlulEcAAAAAAAAAAHUu
</properties>
		<properties node_id="30" format="pickle">gASVkgIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBVhdXRvc2F2
ZV94eV9wbG90LmhkZjWUjBhhdXRvc2F2ZV9wYXJ0aWFsX3Jlc3VsdHOUSwCMDmNhcnRlc2lhbl9h
eGlzlEsBjBFjb252ZXJzaW9uX2FjdGl2ZZRLAYwLaW1hZ2VfcGxhbmWUSwCMGGltYWdlX3BsYW5l
X25ld19wb3NpdGlvbpRHQCQAAAAAAACMHGltYWdlX3BsYW5lX3JlbF9hYnNfcG9zaXRpb26USwCM
EGlzX2F1dG9tYXRpY19ydW6UiIwLa2VlcF9yZXN1bHSUSwCMEG51bWJlcl9vZl9iaW5zX2iUS2SM
EG51bWJlcl9vZl9iaW5zX3aUS2SMBHJheXOUSwGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCU
jA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAA
AAAAfwAAACcAAAWoAAADAgAAAIAAAABGAAAFpwAAAwEAAAAAAAAAAAoAAAAAgAAAAEYAAAWnAAAD
AZSFlIeUUpSMBXRpdGxllIwOWicsz4bigpstz4bigpqUjBN3ZWlnaHRfY29sdW1uX2luZGV4lEsA
jA54X2NvbHVtbl9pbmRleJRLBYwHeF9yYW5nZZRLAIwLeF9yYW5nZV9tYXiURwAAAAAAAAAAjAt4
X3JhbmdlX21pbpRHAAAAAAAAAACMDnlfY29sdW1uX2luZGV4lEsmjAd5X3JhbmdllEsAjAt5X3Jh
bmdlX21heJRHAAAAAAAAAACMC3lfcmFuZ2VfbWlulEcAAAAAAAAAAHUu
</properties>
		<properties node_id="31" format="pickle">gASVGgIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBxhdXRvc2F2
ZV9oaXN0b2dyYW1fcGxvdC5oZGY1lIwYYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzlEsAjAtpbWFn
ZV9wbGFuZZRLAIwYaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ulEdAJAAAAAAAAIwcaW1hZ2VfcGxh
bmVfcmVsX2Fic19wb3NpdGlvbpRLAIwQaXNfYXV0b21hdGljX3J1bpSIjBRpc19jb252ZXJzaW9u
X2FjdGl2ZZRLAYwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlEtkjARyYXlzlEsBjBNz
YXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29y
ZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAH8AAAAnAAAFqAAAAwIAAACAAAAARgAABacAAAMB
AAAAAAAAAAAKAAAAAIAAAABGAAAFpwAAAwGUhZSHlFKUjAV0aXRsZZSMAyBaJ5SME3dlaWdodF9j
b2x1bW5faW5kZXiUSxeMDnhfY29sdW1uX2luZGV4lEsFjAd4X3JhbmdllEsAjAt4X3JhbmdlX21h
eJRHAAAAAAAAAACMC3hfcmFuZ2VfbWlulEcAAAAAAAAAAHUu
</properties>
	</node_properties>
</scheme>
