<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="bending magnet" version="2.0" working_directory="/users/srio/Oasys" workspace_units="0">
	<nodes>
		<node id="0" name="PhotonViewer" position="(238.0, 317.0)" project_name="OASYS1-CRYSTALPY" qualified_name="orangecontrib.crystalpy.widgets.elements.PhotonViewer.OWPhotonViewer" title="PhotonViewer (1)" version="" />
		<node id="1" name="Plot XY" position="(383.0, 120.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY" version="" />
		<node id="2" name="Bending Magnet" position="(-170.0, 128.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_bending_magnet.BendingMagnet" title="Bending Magnet" version="" />
		<node id="3" name="Python Script" position="(-128.0, 270.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="monochromatize" version="" />
		<node id="4" name="BendingMagnet" position="(-262.0, 931.0)" project_name="OASYS1-CRYSTALPY" qualified_name="orangecontrib.crystalpy.widgets.elements.BendingMagnet.OWBendingMagnet" title="BendingMagnet" version="" />
		<node id="5" name="ShadowConverter" position="(12.0, 266.0)" project_name="OASYS1-CRYSTALPY" qualified_name="orangecontrib.crystalpy.widgets.elements.ShadowConverter.ShadowConverter" title="ShadowConverter" version="" />
		<node id="6" name="PhotonViewer" position="(190.0, 976.0)" project_name="OASYS1-CRYSTALPY" qualified_name="orangecontrib.crystalpy.widgets.elements.PhotonViewer.OWPhotonViewer" title="PhotonViewer (2)" version="" />
		<node id="7" name="ShadowConverter" position="(-20.0, 931.0)" project_name="OASYS1-CRYSTALPY" qualified_name="orangecontrib.crystalpy.widgets.elements.ShadowConverter.ShadowConverter" title="ShadowConverter (2)" version="" />
		<node id="8" name="Plot XY" position="(186.0, 886.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY (2)" version="" />
		<node id="9" name="Histogram" position="(305.0, 232.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Histogram" version="" />
		<node id="10" name="Plot XY" position="(341.0, 908.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY (2)" version="" />
		<node id="11" name="Histogram" position="(299.0, 151.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Histogram" version="" />
		<node id="12" name="Bending Magnet" position="(-370.0, 446.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.sources.ow_bending_magnet.OWBendingMagnet" title="Bending Magnet" version="" />
		<node id="13" name="ShadowConverter" position="(317.0, 744.0)" project_name="OASYS1-CRYSTALPY" qualified_name="orangecontrib.crystalpy.widgets.elements.ShadowConverter.ShadowConverter" title="ShadowConverter (1)" version="" />
		<node id="14" name="shadow4-&gt;3 beam converter" position="(438.0, 571.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.compatibility.ow_shadow4_beam_to_shadow3_beam.OW_beam_converter_4_to_3" title="shadow4-&gt;3 beam converter" version="" />
		<node id="15" name="PhotonViewer" position="(468.0, 848.0)" project_name="OASYS1-CRYSTALPY" qualified_name="orangecontrib.crystalpy.widgets.elements.PhotonViewer.OWPhotonViewer" title="PhotonViewer (1)" version="" />
		<node id="16" name="Plot XY" position="(479.0, 771.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY" version="" />
		<node id="17" name="Histogram" position="(571.0, 801.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Histogram" version="" />
		<node id="18" name="Histogram" position="(710.0, 770.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Histogram" version="" />
		<node id="19" name="Plot XY" position="(568.0, 484.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY" version="" />
		<node id="20" name="Histogram" position="(577.0, 652.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Histogram" version="" />
		<node id="21" name="Histogram" position="(573.0, 567.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Histogram" version="" />
		<node id="22" name="Bending Magnet" position="(-370.0, 131.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_bending_magnet.BendingMagnet" title="Bending Magnet" version="" />
		<node id="23" name="Plot XY" position="(-307.0, 224.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY trajectory" version="" />
		<node id="24" name="Plot XY" position="(-315.0, 575.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" title="Plot XY trajectory" version="" />
		<node id="25" name="Bending Magnet" position="(-205.0, 437.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.sources.ow_bending_magnet.OWBendingMagnet" title="Bending Magnet" version="" />
		<node id="26" name="Plot XY" position="(359.0, 488.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" title="Plot XY" version="" />
		<node id="27" name="Plot XY" position="(186.0, 664.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" title="Plot XY" version="" />
		<node id="28" name="Python Script" position="(627.0, 208.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script" version="" />
		<node id="29" name="Python Script" position="(766.0, 537.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script" version="" />
		<node id="30" name="shadow3-&gt;4 beam converter" position="(284.0, 34.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.compatibility.ow_shadow3_beam_to_shadow4_beam.OW_beam_converter_3_to_4" title="shadow3-&gt;4 beam converter" version="" />
		<node id="31" name="Plot XY" position="(237.0, 412.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" title="Plot XY Phase diff" version="" />
		<node id="32" name="Plot XY" position="(461.0, 35.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" title="Plot XY Phase diff" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="in_object_1" sink_node_id="3" source_channel="Beam" source_node_id="2" />
		<link enabled="true" id="1" sink_channel="Input Beam" sink_node_id="5" source_channel="out_object" source_node_id="3" />
		<link enabled="true" id="2" sink_channel="photon bunch" sink_node_id="0" source_channel="photon bunch" source_node_id="5" />
		<link enabled="true" id="3" sink_channel="photon bunch" sink_node_id="7" source_channel="photon bunch" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="Input Beam" sink_node_id="8" source_channel="Beam" source_node_id="7" />
		<link enabled="true" id="5" sink_channel="photon bunch" sink_node_id="6" source_channel="photon bunch" source_node_id="7" />
		<link enabled="true" id="6" sink_channel="Input Beam" sink_node_id="10" source_channel="Beam" source_node_id="7" />
		<link enabled="false" id="7" sink_channel="Input Beam" sink_node_id="13" source_channel="Shadow3 Beam" source_node_id="14" />
		<link enabled="true" id="8" sink_channel="photon bunch" sink_node_id="15" source_channel="photon bunch" source_node_id="13" />
		<link enabled="true" id="9" sink_channel="Input Beam" sink_node_id="16" source_channel="Shadow3 Beam" source_node_id="14" />
		<link enabled="true" id="10" sink_channel="Input Beam" sink_node_id="17" source_channel="Shadow3 Beam" source_node_id="14" />
		<link enabled="true" id="11" sink_channel="Input Beam" sink_node_id="18" source_channel="Shadow3 Beam" source_node_id="14" />
		<link enabled="true" id="12" sink_channel="Input Beam" sink_node_id="1" source_channel="Beam" source_node_id="2" />
		<link enabled="true" id="13" sink_channel="Input Beam" sink_node_id="11" source_channel="Beam" source_node_id="2" />
		<link enabled="true" id="14" sink_channel="Input Beam" sink_node_id="9" source_channel="Beam" source_node_id="2" />
		<link enabled="true" id="15" sink_channel="Input Beam" sink_node_id="19" source_channel="Shadow3 Beam" source_node_id="14" />
		<link enabled="true" id="16" sink_channel="Input Beam" sink_node_id="21" source_channel="Shadow3 Beam" source_node_id="14" />
		<link enabled="true" id="17" sink_channel="Input Beam" sink_node_id="20" source_channel="Shadow3 Beam" source_node_id="14" />
		<link enabled="true" id="18" sink_channel="Input Beam" sink_node_id="23" source_channel="Beam" source_node_id="22" />
		<link enabled="true" id="19" sink_channel="Shadow Data" sink_node_id="24" source_channel="Shadow Data" source_node_id="12" />
		<link enabled="true" id="20" sink_channel="Shadow Data" sink_node_id="14" source_channel="Shadow Data" source_node_id="25" />
		<link enabled="true" id="21" sink_channel="Shadow Data" sink_node_id="26" source_channel="Shadow Data" source_node_id="25" />
		<link enabled="true" id="22" sink_channel="in_object_1" sink_node_id="28" source_channel="Beam" source_node_id="2" />
		<link enabled="true" id="23" sink_channel="in_object_1" sink_node_id="29" source_channel="Shadow3 Beam" source_node_id="14" />
		<link enabled="true" id="24" sink_channel="Shadow3 Beam" sink_node_id="30" source_channel="Beam" source_node_id="2" />
		<link enabled="true" id="25" sink_channel="Shadow Data" sink_node_id="31" source_channel="Shadow Data" source_node_id="25" />
		<link enabled="true" id="26" sink_channel="Shadow Data" sink_node_id="32" source_channel="Shadow Data" source_node_id="30" />
	</links>
	<annotations>
		<arrow end="(-64.99999999999994, 872.0)" fill="#C1272D" id="0" start="(-309.99999999999994, 878.0)" />
		<text font-family="Helvetica" font-size="16" id="1" rect="(-50.0, 853.0, 365.0, 36.0)">Bending magnet</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(-428.0, 35.0, 150.0, 35.0)">zero emittance</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(-198.0, 33.0, 150.0, 35.0)">finite emittance</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAkAAABQTE9UX1RZUEVxAUsAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQJjc2lwCl91
bnBpY2tsZV90eXBlCnEDWAwAAABQeVF0NS5RdENvcmVxBFgKAAAAUUJ5dGVBcnJheXEFQ0IB2dDL
AAMAAAAABhkAAAFKAAAJcwAAA1UAAAYaAAABaQAACXIAAANUAAAAAAAAAAAKAAAABhoAAAFpAAAJ
cgAAA1RxBoVxB4dxCFJxCXUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBUAAABhdXRv
c2F2ZV94eV9wbG90LmhkZjVxA1gYAAAAYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzcQRLAFgOAAAA
Y2FydGVzaWFuX2F4aXNxBUsBWAsAAABpbWFnZV9wbGFuZXEGSwBYGAAAAGltYWdlX3BsYW5lX25l
d19wb3NpdGlvbnEHR0AkAAAAAAAAWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQhL
AFgQAAAAaXNfYXV0b21hdGljX3J1bnEJiFgUAAAAaXNfY29udmVyc2lvbl9hY3RpdmVxCksBWAsA
AABrZWVwX3Jlc3VsdHELSwBYDgAAAG51bWJlcl9vZl9iaW5zcQxLZFgQAAAAbnVtYmVyX29mX2Jp
bnNfdnENS2RYBAAAAHJheXNxDksBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQ9jc2lwCl91bnBp
Y2tsZV90eXBlCnEQWAwAAABQeVF0NS5RdENvcmVxEVgKAAAAUUJ5dGVBcnJheXESQ0IB2dDLAAMA
AAAAAFgAAAAmAAAFfwAAAwYAAABYAAAASwAABX8AAAMGAAAAAAAAAAAHgAAAAFgAAABLAAAFfwAA
AwZxE4VxFIdxFVJxFlgFAAAAdGl0bGVxF1gyAAAAIFonLCBTMy1zdG9rZXMgPSAyfEXPg3x8Rc+A
fHNpbihQaGFzZSDPgy1QaGFzZSDPgClxGFgTAAAAd2VpZ2h0X2NvbHVtbl9pbmRleHEZSwBYDgAA
AHhfY29sdW1uX2luZGV4cRpLBVgHAAAAeF9yYW5nZXEbSwBYCwAAAHhfcmFuZ2VfbWF4cRxHAAAA
AAAAAABYCwAAAHhfcmFuZ2VfbWlucR1HAAAAAAAAAABYDgAAAHlfY29sdW1uX2luZGV4cR5LIFgH
AAAAeV9yYW5nZXEfSwFYCwAAAHlfcmFuZ2VfbWF4cSBHP/GZmZmZmZpYCwAAAHlfcmFuZ2VfbWlu
cSFHv/GZmZmZmZp1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBYAAABjYWxjdWxhdGlvbl9tb2RlX2NvbWJvcQFLAFgVAAAAZGlzdGFuY2VfZnJvbV93
YWlzdF94cQJHAAAAAAAAAABYFQAAAGRpc3RhbmNlX2Zyb21fd2Fpc3RfenEDRwAAAAAAAAAAWAUA
AABlX21heHEER0C/QAAGjbi7WAUAAABlX21pbnEFR0C/QAAAAAAAWAsAAABlbWl0dGFuY2VfeHEG
Rz4wUiTpWBinWAsAAABlbWl0dGFuY2VfenEHRz3E5AZJZoX0WAYAAABlbmVyZ3lxCEdAGCj1wo9c
KVgRAAAAZmlsZV90b193cml0ZV9vdXRxCUsAWBsAAABnZW5lcmF0ZV9wb2xhcml6YXRpb25fY29t
Ym9xCksCWB8AAABob3Jpem9udGFsX2hhbGZfZGl2ZXJnZW5jZV9mcm9tcQtHP0BiTdLxqfxYHQAA
AGhvcml6b250YWxfaGFsZl9kaXZlcmdlbmNlX3RvcQxHP0BiTdLxqfxYEAAAAGlzX2F1dG9tYXRp
Y19ydW5xDYhYDgAAAG1hZ25ldGljX2ZpZWxkcQ5HP+mZmZmZmZpYDwAAAG1hZ25ldGljX3JhZGl1
c3EPR0A5LVz6rNnoWBsAAABtYXhfbnVtYmVyX29mX3JlamVjdGVkX3JheXNxEEqAlpgAWCEAAABt
YXhfdmVydGljYWxfaGFsZl9kaXZlcmdlbmNlX2Zyb21xEUc/8AAAAAAAAFgfAAAAbWF4X3ZlcnRp
Y2FsX2hhbGZfZGl2ZXJnZW5jZV90b3ESRz/wAAAAAAAAWA4AAABudW1iZXJfb2ZfcmF5c3ETTYgT
WBIAAABvcHRpbWl6ZV9maWxlX25hbWVxFFgOAAAATk9ORSBTUEVDSUZJRURxFVgPAAAAb3B0aW1p
emVfc291cmNlcRZLAFgZAAAAc2FtcGxlX2Rpc3RyaWJ1dGlvbl9jb21ib3EXSwBYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxGGNzaXAKX3VucGlja2xlX3R5cGUKcRlYDAAAAFB5UXQ1LlF0Q29yZXEa
WAoAAABRQnl0ZUFycmF5cRtDQgHZ0MsAAwAAAAAAdQAAAGMAAAWcAAADHgAAAHUAAABjAAAFnAAA
Ax4AAAAAAAAAAAeAAAAAdQAAAGMAAAWcAAADHnEchXEdh3EeUnEfWAQAAABzZWVkcSBKh2JnAFgH
AAAAc2lnbWFfeHEhRz8Ucn3L3bmEWAcAAABzaWdtYV96cSJHPwLf1pTMqz9YCQAAAHZpZXdfdHlw
ZXEjSwB1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYhYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYEQAAAG1v
bm9jaHJvbWF0aXplLnB5cQpYBQAAAGZsYWdzcQtLAFgIAAAAZmlsZW5hbWVxDFgsAAAAL3VzZXJz
L3NyaW8vT2FzeXMvT2FzeXNSdW4vbW9ub2Nocm9tYXRpemUucHlxDVgGAAAAc2NyaXB0cQ5YsgAA
AAp3YXZlbnVtYmVyID0gaW5fb2JqZWN0XzEuX2JlYW0ucmF5c1s6LDEwXQpwcmludCgiTW9ub2No
cm9tYXRpemluZyB0byB0aGUgYXZlcmFnZTogIix3YXZlbnVtYmVyLm1lYW4oKSkKaW5fb2JqZWN0
XzEuX2JlYW0ucmF5c1s6LDEwXSA9IHdhdmVudW1iZXIubWVhbigpCgpvdXRfb2JqZWN0ID0gaW5f
b2JqZWN0XzFxD3ViYVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEQY3NpcApfdW5waWNrbGVfdHlw
ZQpxEVgMAAAAUHlRdDUuUXRDb3JlcRJYCgAAAFFCeXRlQXJyYXlxE0NCAdnQywADAAAAAAMdAAAA
0QAABjwAAAMoAAADHQAAANEAAAY8AAADKAAAAAAAAAAAB4AAAAMdAAAA0QAABjwAAAMocRSFcRWH
cRZScRdYDQAAAHNwbGl0dGVyU3RhdGVxGE51Lg==
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWA8AAABBTkdMRV9ERVZJQVRJT05xAUsAWBMAAABBTkdMRV9ERVZJQVRJT05fTUFYcQJL
ZFgTAAAAQU5HTEVfREVWSUFUSU9OX01JTnEDR8BpAAAAAAAAWBYAAABBTkdMRV9ERVZJQVRJT05f
UE9JTlRTcQRLyFgMAAAARFVNUF9UT19GSUxFcQVLAVgQAAAARUxFQ1RST05fQ1VSUkVOVHEGRz/J
mZmZmZmaWA8AAABFTEVDVFJPTl9FTkVSR1lxB0dAGAAAAAAAAFgGAAAARU5FUkdZcQhNQB9YCgAA
AEVORVJHWV9NQVhxCUdAwJoAAAAAAFgKAAAARU5FUkdZX01JTnEKTUAfWA0AAABFTkVSR1lfUE9J
TlRTcQtLAVgJAAAARklMRV9OQU1FcQxYGQAAAGJlbmRpbmdfbWFnbmV0X3NvdXJjZS5kYXRxDVgV
AAAASE9SSVpPTlRBTF9ESVZFUkdFTkNFcQ5HP/AAAAAAAABYDwAAAE1BR05FVElDX1JBRElVU3EP
R0A5AAAAAAAAWBUAAABWSUVXX0VNSVNTSU9OX1BST0ZJTEVxEEsAWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cRFjc2lwCl91bnBpY2tsZV90eXBlCnESWAwAAABQeVF0NS5RdENvcmVxE1gKAAAAUUJ5
dGVBcnJheXEUQ0IB2dDLAAMAAAAABQcAAABdAAAH+gAAAekAAAUIAAAAfAAAB/kAAAHoAAAAAAAA
AAAKAAAABQgAAAB8AAAH+QAAAehxFYVxFodxF1JxGHUu
</properties>
		<properties format="pickle" node_id="5">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ1LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDLgHZ0MsAAQAAAAAEOAAAA7YAAAaPAAAE
GQAABDgAAAO2AAAGjwAABBkAAAAAAABxBYVxBodxB1JxCHMu
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAkAAABQTE9UX1RZUEVxAUsCWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQJjc2lwCl91
bnBpY2tsZV90eXBlCnEDWAwAAABQeVF0NS5RdENvcmVxBFgKAAAAUUJ5dGVBcnJheXEFQ0IB2dDL
AAMAAAAABTMAAAL+AAAIjQAABQkAAAU0AAADHQAACIwAAAUIAAAAAAAAAAAKAAAABTQAAAMdAAAI
jAAABQhxBoVxB4dxCFJxCXUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ1LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDQgHZ0MsAAwAAAAAENwAAA5cAAAaQAAAE
GgAABDgAAAO2AAAGjwAABBkAAAAAAAAAAAoAAAAEOAAAA7YAAAaPAAAEGXEFhXEGh3EHUnEIcy4=
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBUAAABhdXRv
c2F2ZV94eV9wbG90LmhkZjVxA1gYAAAAYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzcQRLAFgOAAAA
Y2FydGVzaWFuX2F4aXNxBUsBWAsAAABpbWFnZV9wbGFuZXEGSwBYGAAAAGltYWdlX3BsYW5lX25l
d19wb3NpdGlvbnEHR0AkAAAAAAAAWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQhL
AFgQAAAAaXNfYXV0b21hdGljX3J1bnEJiFgUAAAAaXNfY29udmVyc2lvbl9hY3RpdmVxCksBWAsA
AABrZWVwX3Jlc3VsdHELSwBYDgAAAG51bWJlcl9vZl9iaW5zcQxLZFgQAAAAbnVtYmVyX29mX2Jp
bnNfdnENS2RYBAAAAHJheXNxDksBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQ9jc2lwCl91bnBp
Y2tsZV90eXBlCnEQWAwAAABQeVF0NS5RdENvcmVxEVgKAAAAUUJ5dGVBcnJheXESQ0IB2dDLAAMA
AAAABC8AAABgAAAJVgAAAxsAAAQvAAAAYAAACVYAAAMbAAAAAAAAAAAKAAAABC8AAABgAAAJVgAA
AxtxE4VxFIdxFVJxFlgFAAAAdGl0bGVxF1goAAAAIFonLCBUb3RhbCBJbnRlbnNpdHkgPSB8Rc+D
fMKyICsgfEXPgHzCsnEYWBMAAAB3ZWlnaHRfY29sdW1uX2luZGV4cRlLAFgOAAAAeF9jb2x1bW5f
aW5kZXhxGksFWAcAAAB4X3JhbmdlcRtLAFgLAAAAeF9yYW5nZV9tYXhxHEcAAAAAAAAAAFgLAAAA
eF9yYW5nZV9taW5xHUcAAAAAAAAAAFgOAAAAeV9jb2x1bW5faW5kZXhxHksWWAcAAAB5X3Jhbmdl
cR9LAVgLAAAAeV9yYW5nZV9tYXhxIEc/+AAAAAAAAFgLAAAAeV9yYW5nZV9taW5xIUe/8AAAAAAA
AHUu
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBwAAABhdXRv
c2F2ZV9oaXN0b2dyYW1fcGxvdC5oZGY1cQNYGAAAAGF1dG9zYXZlX3BhcnRpYWxfcmVzdWx0c3EE
SwBYCwAAAGltYWdlX3BsYW5lcQVLAFgYAAAAaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ucQZHQCQA
AAAAAABYHAAAAGltYWdlX3BsYW5lX3JlbF9hYnNfcG9zaXRpb25xB0sAWBAAAABpc19hdXRvbWF0
aWNfcnVucQiIWBQAAABpc19jb252ZXJzaW9uX2FjdGl2ZXEJSwFYCwAAAGtlZXBfcmVzdWx0cQpL
AFgOAAAAbnVtYmVyX29mX2JpbnNxC0tkWAQAAAByYXlzcQxLAVgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXENY3NpcApfdW5waWNrbGVfdHlwZQpxDlgMAAAAUHlRdDUuUXRDb3JlcQ9YCgAAAFFCeXRl
QXJyYXlxEENCAdnQywADAAAAAAIGAAABrQAABy0AAASNAAACBgAAAdIAAActAAAEjQAAAAAAAAAA
B4AAAAIGAAAB0gAABy0AAASNcRGFcRKHcRNScRRYBQAAAHRpdGxlcRVYAwAAACBaJ3EWWBMAAAB3
ZWlnaHRfY29sdW1uX2luZGV4cRdLIVgOAAAAeF9jb2x1bW5faW5kZXhxGEsFWAcAAAB4X3Jhbmdl
cRlLAFgLAAAAeF9yYW5nZV9tYXhxGkcAAAAAAAAAAFgLAAAAeF9yYW5nZV9taW5xG0cAAAAAAAAA
AHUu
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBUAAABhdXRv
c2F2ZV94eV9wbG90LmhkZjVxA1gYAAAAYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzcQRLAFgOAAAA
Y2FydGVzaWFuX2F4aXNxBUsBWAsAAABpbWFnZV9wbGFuZXEGSwBYGAAAAGltYWdlX3BsYW5lX25l
d19wb3NpdGlvbnEHR0AkAAAAAAAAWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQhL
AFgQAAAAaXNfYXV0b21hdGljX3J1bnEJiFgUAAAAaXNfY29udmVyc2lvbl9hY3RpdmVxCksBWAsA
AABrZWVwX3Jlc3VsdHELSwBYDgAAAG51bWJlcl9vZl9iaW5zcQxLZFgQAAAAbnVtYmVyX29mX2Jp
bnNfdnENS2RYBAAAAHJheXNxDksBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQ9jc2lwCl91bnBp
Y2tsZV90eXBlCnEQWAwAAABQeVF0NS5RdENvcmVxEVgKAAAAUUJ5dGVBcnJheXESQ0IB2dDLAAMA
AAAAAoEAAAFZAAAHqgAABDQAAAKCAAABeAAAB6kAAAQzAAAAAAAAAAAKAAAAAoIAAAF4AAAHqQAA
BDNxE4VxFIdxFVJxFlgFAAAAdGl0bGVxF1goAAAAIFonLCBUb3RhbCBJbnRlbnNpdHkgPSB8Rc+D
fMKyICsgfEXPgHzCsnEYWBMAAAB3ZWlnaHRfY29sdW1uX2luZGV4cRlLAFgOAAAAeF9jb2x1bW5f
aW5kZXhxGksFWAcAAAB4X3JhbmdlcRtLAFgLAAAAeF9yYW5nZV9tYXhxHEcAAAAAAAAAAFgLAAAA
eF9yYW5nZV9taW5xHUcAAAAAAAAAAFgOAAAAeV9jb2x1bW5faW5kZXhxHksWWAcAAAB5X3Jhbmdl
cR9LAVgLAAAAeV9yYW5nZV9tYXhxIEc/+AAAAAAAAFgLAAAAeV9yYW5nZV9taW5xIUe/8AAAAAAA
AHUu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBwAAABhdXRv
c2F2ZV9oaXN0b2dyYW1fcGxvdC5oZGY1cQNYGAAAAGF1dG9zYXZlX3BhcnRpYWxfcmVzdWx0c3EE
SwBYCwAAAGltYWdlX3BsYW5lcQVLAFgYAAAAaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ucQZHQCQA
AAAAAABYHAAAAGltYWdlX3BsYW5lX3JlbF9hYnNfcG9zaXRpb25xB0sAWBAAAABpc19hdXRvbWF0
aWNfcnVucQiIWBQAAABpc19jb252ZXJzaW9uX2FjdGl2ZXEJSwFYCwAAAGtlZXBfcmVzdWx0cQpL
AFgOAAAAbnVtYmVyX29mX2JpbnNxC0tkWAQAAAByYXlzcQxLAVgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXENY3NpcApfdW5waWNrbGVfdHlwZQpxDlgMAAAAUHlRdDUuUXRDb3JlcQ9YCgAAAFFCeXRl
QXJyYXlxEENCAdnQywADAAAAAAGpAAAB+wAABtAAAATbAAABqQAAAiAAAAbQAAAE2wAAAAAAAAAA
B4AAAAGpAAACIAAABtAAAATbcRGFcRKHcRNScRRYBQAAAHRpdGxlcRVYAwAAACBaJ3EWWBMAAAB3
ZWlnaHRfY29sdW1uX2luZGV4cRdLGVgOAAAAeF9jb2x1bW5faW5kZXhxGEsFWAcAAAB4X3Jhbmdl
cRlLAFgLAAAAeF9yYW5nZV9tYXhxGkcAAAAAAAAAAFgLAAAAeF9yYW5nZV9taW5xG0cAAAAAAAAA
AHUu
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAoAAABkaXZlcmdlbmNlcQFHP1BiTdLxqfxYFQAAAGVsZWN0cm9uX2JlYW1fYWxwaGFf
aHECRwAAAAAAAAAAWBUAAABlbGVjdHJvbl9iZWFtX2FscGhhX3ZxA0cAAAAAAAAAAFgUAAAAZWxl
Y3Ryb25fYmVhbV9iZXRhX2hxBEcAAAAAAAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9iZXRhX3ZxBUcA
AAAAAAAAAFgaAAAAZWxlY3Ryb25fYmVhbV9kaXZlcmdlbmNlX2hxBkc/CYrP+MY0U1gaAAAAZWxl
Y3Ryb25fYmVhbV9kaXZlcmdlbmNlX3ZxB0cAAAAAAAAAAFgZAAAAZWxlY3Ryb25fYmVhbV9lbWl0
dGFuY2VfaHEIRwAAAAAAAAAAWBkAAABlbGVjdHJvbl9iZWFtX2VtaXR0YW5jZV92cQlHAAAAAAAA
AABYEwAAAGVsZWN0cm9uX2JlYW1fZXRhX2hxCkcAAAAAAAAAAFgTAAAAZWxlY3Ryb25fYmVhbV9l
dGFfdnELRwAAAAAAAAAAWBQAAABlbGVjdHJvbl9iZWFtX2V0YXBfaHEMRwAAAAAAAAAAWBQAAABl
bGVjdHJvbl9iZWFtX2V0YXBfdnENRwAAAAAAAAAAWBQAAABlbGVjdHJvbl9iZWFtX3NpemVfaHEO
Rz8Ucn3L3bmEWBQAAABlbGVjdHJvbl9iZWFtX3NpemVfdnEPRz8Jis/4xjRTWBYAAABlbGVjdHJv
bl9lbmVyZ3lfaW5fR2VWcRBHQBgo9cKPXClYFgAAAGVsZWN0cm9uX2VuZXJneV9zcHJlYWRxEUc/
UGJN0vGp/FgEAAAAZW1heHESR0C/QAAAAAAAWAQAAABlbWlucRNHQL9AAAAAAABYEAAAAGlzX2F1
dG9tYXRpY19ydW5xFIhYDgAAAG1hZ25ldGljX2ZpZWxkcRVHP+mZmZmZmZpYCwAAAG1vbWVudF94
cHhwcRZHAAAAAAAAAABYCQAAAG1vbWVudF94eHEXRwAAAAAAAAAAWAoAAABtb21lbnRfeHhwcRhH
AAAAAAAAAABYCwAAAG1vbWVudF95cHlwcRlHAAAAAAAAAABYCQAAAG1vbWVudF95eXEaRwAAAAAA
AAAAWAoAAABtb21lbnRfeXlwcRtHAAAAAAAAAABYBAAAAG5nX2VxHEtkWAQAAABuZ19qcR1LZFgO
AAAAbnVtYmVyX29mX3JheXNxHk2IE1gMAAAAcmluZ19jdXJyZW50cR9HP8mZmZmZmZpYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxIGNzaXAKX3VucGlja2xlX3R5cGUKcSFYDAAAAFB5UXQ1LlF0Q29y
ZXEiWAoAAABRQnl0ZUFycmF5cSNDQgHZ0MsAAwAAAAAImAAAAMEAAA2/AAADfAAACJgAAADBAAAN
vwAAA3wAAAABAAAAAAeAAAAImAAAAMEAAA2/AAADfHEkhXElh3EmUnEnWAQAAABzZWVkcShKEZ5W
AFgPAAAAc3luZWRfZmlsZV9uYW1lcSlYEgAAAFNlbGVjdCAqLmpzb24gZmlsZXEqWBIAAAB0eXBl
X29mX3Byb3BlcnRpZXNxK0sDWAkAAAB2aWV3X3R5cGVxLEsAdS4=
</properties>
		<properties format="pickle" node_id="13">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ1LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDQgHZ0MsAAwAAAAAEOAAAA7YAAAaPAAAE
GQAABDgAAAO2AAAGjwAABBkAAAAAAAAAAAaQAAAEOAAAA7YAAAaPAAAEGXEFhXEGh3EHUnEIcy4=
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0aW9ucQGIWAgAAABwaXhlbHNfaHECS2RYCAAA
AHBpeGVsc192cQNLZFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEY3NpcApfdW5waWNrbGVfdHlw
ZQpxBVgMAAAAUHlRdDUuUXRDb3JlcQZYCgAAAFFCeXRlQXJyYXlxB0NCAdnQywADAAAAAABgAAAA
GwAAAgMAAAElAAAAYAAAAEAAAAIDAAABJQAAAAAAAAAAB4AAAABgAAAAQAAAAgMAAAElcQiFcQmH
cQpScQt1Lg==
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAkAAABQTE9UX1RZUEVxAUsAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQJjc2lwCl91
bnBpY2tsZV90eXBlCnEDWAwAAABQeVF0NS5RdENvcmVxBFgKAAAAUUJ5dGVBcnJheXEFQ0IB2dDL
AAMAAAAABjoAAANPAAAJlAAABVoAAAY7AAADbgAACZMAAAVZAAAAAAAAAAAKAAAABjsAAANuAAAJ
kwAABVlxBoVxB4dxCFJxCXUu
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBUAAABhdXRv
c2F2ZV94eV9wbG90LmhkZjVxA1gYAAAAYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzcQRLAFgOAAAA
Y2FydGVzaWFuX2F4aXNxBUsBWAsAAABpbWFnZV9wbGFuZXEGSwBYGAAAAGltYWdlX3BsYW5lX25l
d19wb3NpdGlvbnEHR0AkAAAAAAAAWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQhL
AFgQAAAAaXNfYXV0b21hdGljX3J1bnEJiFgUAAAAaXNfY29udmVyc2lvbl9hY3RpdmVxCksBWAsA
AABrZWVwX3Jlc3VsdHELSwBYDgAAAG51bWJlcl9vZl9iaW5zcQxLZFgQAAAAbnVtYmVyX29mX2Jp
bnNfdnENS2RYBAAAAHJheXNxDksBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQ9jc2lwCl91bnBp
Y2tsZV90eXBlCnEQWAwAAABQeVF0NS5RdENvcmVxEVgKAAAAUUJ5dGVBcnJheXESQ0IB2dDLAAMA
AAAAA+oAAAKCAAAJEwAABV0AAAPrAAACoQAACRIAAAVcAAAAAAAAAAAKAAAAA+sAAAKhAAAJEgAA
BVxxE4VxFIdxFVJxFlgFAAAAdGl0bGVxF1goAAAAIFonLCBUb3RhbCBJbnRlbnNpdHkgPSB8Rc+D
fMKyICsgfEXPgHzCsnEYWBMAAAB3ZWlnaHRfY29sdW1uX2luZGV4cRlLAFgOAAAAeF9jb2x1bW5f
aW5kZXhxGksFWAcAAAB4X3JhbmdlcRtLAFgLAAAAeF9yYW5nZV9tYXhxHEcAAAAAAAAAAFgLAAAA
eF9yYW5nZV9taW5xHUcAAAAAAAAAAFgOAAAAeV9jb2x1bW5faW5kZXhxHksWWAcAAAB5X3Jhbmdl
cR9LAVgLAAAAeV9yYW5nZV9tYXhxIEc/+AAAAAAAAFgLAAAAeV9yYW5nZV9taW5xIUe/8AAAAAAA
AHUu
</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBwAAABhdXRv
c2F2ZV9oaXN0b2dyYW1fcGxvdC5oZGY1cQNYGAAAAGF1dG9zYXZlX3BhcnRpYWxfcmVzdWx0c3EE
SwBYCwAAAGltYWdlX3BsYW5lcQVLAFgYAAAAaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ucQZHQCQA
AAAAAABYHAAAAGltYWdlX3BsYW5lX3JlbF9hYnNfcG9zaXRpb25xB0sAWBAAAABpc19hdXRvbWF0
aWNfcnVucQiIWBQAAABpc19jb252ZXJzaW9uX2FjdGl2ZXEJSwFYCwAAAGtlZXBfcmVzdWx0cQpL
AFgOAAAAbnVtYmVyX29mX2JpbnNxC0tkWAQAAAByYXlzcQxLAVgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXENY3NpcApfdW5waWNrbGVfdHlwZQpxDlgMAAAAUHlRdDUuUXRDb3JlcQ9YCgAAAFFCeXRl
QXJyYXlxEENCAdnQywADAAD///9nAAABQwAABJ4AAAQh////bwAAAWIAAASWAAAEGQAAAAAAAAAA
CgD///9vAAABYgAABJYAAAQZcRGFcRKHcRNScRRYBQAAAHRpdGxlcRVYAwAAACBaJ3EWWBMAAAB3
ZWlnaHRfY29sdW1uX2luZGV4cRdLIVgOAAAAeF9jb2x1bW5faW5kZXhxGEsFWAcAAAB4X3Jhbmdl
cRlLAFgLAAAAeF9yYW5nZV9tYXhxGkcAAAAAAAAAAFgLAAAAeF9yYW5nZV9taW5xG0cAAAAAAAAA
AHUu
</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBwAAABhdXRv
c2F2ZV9oaXN0b2dyYW1fcGxvdC5oZGY1cQNYGAAAAGF1dG9zYXZlX3BhcnRpYWxfcmVzdWx0c3EE
SwBYCwAAAGltYWdlX3BsYW5lcQVLAFgYAAAAaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ucQZHQCQA
AAAAAABYHAAAAGltYWdlX3BsYW5lX3JlbF9hYnNfcG9zaXRpb25xB0sAWBAAAABpc19hdXRvbWF0
aWNfcnVucQiIWBQAAABpc19jb252ZXJzaW9uX2FjdGl2ZXEJSwFYCwAAAGtlZXBfcmVzdWx0cQpL
AFgOAAAAbnVtYmVyX29mX2JpbnNxC0tkWAQAAAByYXlzcQxLAVgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXENY3NpcApfdW5waWNrbGVfdHlwZQpxDlgMAAAAUHlRdDUuUXRDb3JlcQ9YCgAAAFFCeXRl
QXJyYXlxEENCAdnQywADAAAAAAKbAAAASQAAB8IAAAMAAAACmwAAAEkAAAfCAAADAAAAAAAAAAAA
CgAAAAKbAAAASQAAB8IAAAMAcRGFcRKHcRNScRRYBQAAAHRpdGxlcRVYAwAAACBaJ3EWWBMAAAB3
ZWlnaHRfY29sdW1uX2luZGV4cRdLF1gOAAAAeF9jb2x1bW5faW5kZXhxGEsFWAcAAAB4X3Jhbmdl
cRlLAFgLAAAAeF9yYW5nZV9tYXhxGkcAAAAAAAAAAFgLAAAAeF9yYW5nZV9taW5xG0cAAAAAAAAA
AHUu
</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBUAAABhdXRv
c2F2ZV94eV9wbG90LmhkZjVxA1gYAAAAYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzcQRLAFgOAAAA
Y2FydGVzaWFuX2F4aXNxBUsBWAsAAABpbWFnZV9wbGFuZXEGSwBYGAAAAGltYWdlX3BsYW5lX25l
d19wb3NpdGlvbnEHR0AkAAAAAAAAWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQhL
AFgQAAAAaXNfYXV0b21hdGljX3J1bnEJiFgUAAAAaXNfY29udmVyc2lvbl9hY3RpdmVxCksBWAsA
AABrZWVwX3Jlc3VsdHELSwBYDgAAAG51bWJlcl9vZl9iaW5zcQxLZFgQAAAAbnVtYmVyX29mX2Jp
bnNfdnENS2RYBAAAAHJheXNxDksBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQ9jc2lwCl91bnBp
Y2tsZV90eXBlCnEQWAwAAABQeVF0NS5RdENvcmVxEVgKAAAAUUJ5dGVBcnJheXESQ0IB2dDLAAMA
AAAAB9cAAAG4AAAM/gAABJgAAAfXAAAB3QAADP4AAASYAAAAAQAAAAAHgAAAB9cAAAHdAAAM/gAA
BJhxE4VxFIdxFVJxFlgFAAAAdGl0bGVxF1gyAAAAIFonLCBTMi1zdG9rZXMgPSAyfEXPg3x8Rc+A
fGNvcyhQaGFzZSDPgy1QaGFzZSDPgClxGFgTAAAAd2VpZ2h0X2NvbHVtbl9pbmRleHEZSwBYDgAA
AHhfY29sdW1uX2luZGV4cRpLBVgHAAAAeF9yYW5nZXEbSwBYCwAAAHhfcmFuZ2VfbWF4cRxHAAAA
AAAAAABYCwAAAHhfcmFuZ2VfbWlucR1HAAAAAAAAAABYDgAAAHlfY29sdW1uX2luZGV4cR5LH1gH
AAAAeV9yYW5nZXEfSwBYCwAAAHlfcmFuZ2VfbWF4cSBHP/gAAAAAAABYCwAAAHlfcmFuZ2VfbWlu
cSFHv/AAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="20">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBwAAABhdXRv
c2F2ZV9oaXN0b2dyYW1fcGxvdC5oZGY1cQNYGAAAAGF1dG9zYXZlX3BhcnRpYWxfcmVzdWx0c3EE
SwBYCwAAAGltYWdlX3BsYW5lcQVLAFgYAAAAaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ucQZHQCQA
AAAAAABYHAAAAGltYWdlX3BsYW5lX3JlbF9hYnNfcG9zaXRpb25xB0sAWBAAAABpc19hdXRvbWF0
aWNfcnVucQiIWBQAAABpc19jb252ZXJzaW9uX2FjdGl2ZXEJSwFYCwAAAGtlZXBfcmVzdWx0cQpL
AFgOAAAAbnVtYmVyX29mX2JpbnNxC0tkWAQAAAByYXlzcQxLAVgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXENY3NpcApfdW5waWNrbGVfdHlwZQpxDlgMAAAAUHlRdDUuUXRDb3JlcQ9YCgAAAFFCeXRl
QXJyYXlxEENCAdnQywADAAAAAAIGAAABrQAABy0AAASNAAACBgAAAdIAAActAAAEjQAAAAAAAAAA
B4AAAAIGAAAB0gAABy0AAASNcRGFcRKHcRNScRRYBQAAAHRpdGxlcRVYAwAAACBaJ3EWWBMAAAB3
ZWlnaHRfY29sdW1uX2luZGV4cRdLIVgOAAAAeF9jb2x1bW5faW5kZXhxGEsFWAcAAAB4X3Jhbmdl
cRlLAFgLAAAAeF9yYW5nZV9tYXhxGkcAAAAAAAAAAFgLAAAAeF9yYW5nZV9taW5xG0cAAAAAAAAA
AHUu
</properties>
		<properties format="pickle" node_id="21">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBwAAABhdXRv
c2F2ZV9oaXN0b2dyYW1fcGxvdC5oZGY1cQNYGAAAAGF1dG9zYXZlX3BhcnRpYWxfcmVzdWx0c3EE
SwBYCwAAAGltYWdlX3BsYW5lcQVLAFgYAAAAaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ucQZHQCQA
AAAAAABYHAAAAGltYWdlX3BsYW5lX3JlbF9hYnNfcG9zaXRpb25xB0sAWBAAAABpc19hdXRvbWF0
aWNfcnVucQiIWBQAAABpc19jb252ZXJzaW9uX2FjdGl2ZXEJSwFYCwAAAGtlZXBfcmVzdWx0cQpL
AFgOAAAAbnVtYmVyX29mX2JpbnNxC0tkWAQAAAByYXlzcQxLAVgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXENY3NpcApfdW5waWNrbGVfdHlwZQpxDlgMAAAAUHlRdDUuUXRDb3JlcQ9YCgAAAFFCeXRl
QXJyYXlxEENCAdnQywADAAAAAABgAAAAQAAABYcAAAL7AAAAYAAAAEAAAAWHAAAC+wAAAAAAAAAA
B4AAAABgAAAAQAAABYcAAAL7cRGFcRKHcRNScRRYBQAAAHRpdGxlcRVYAwAAACBaJ3EWWBMAAAB3
ZWlnaHRfY29sdW1uX2luZGV4cRdLGVgOAAAAeF9jb2x1bW5faW5kZXhxGEsFWAcAAAB4X3Jhbmdl
cRlLAFgLAAAAeF9yYW5nZV9tYXhxGkcAAAAAAAAAAFgLAAAAeF9yYW5nZV9taW5xG0cAAAAAAAAA
AHUu
</properties>
		<properties format="pickle" node_id="22">gAN9cQAoWBYAAABjYWxjdWxhdGlvbl9tb2RlX2NvbWJvcQFLAFgVAAAAZGlzdGFuY2VfZnJvbV93
YWlzdF94cQJHAAAAAAAAAABYFQAAAGRpc3RhbmNlX2Zyb21fd2Fpc3RfenEDRwAAAAAAAAAAWAUA
AABlX21heHEER0C/QAAGjbi7WAUAAABlX21pbnEFR0C/QAAAAAAAWAsAAABlbWl0dGFuY2VfeHEG
RwAAAAAAAAAAWAsAAABlbWl0dGFuY2VfenEHRwAAAAAAAAAAWAYAAABlbmVyZ3lxCEdAGCj1wo9c
KVgRAAAAZmlsZV90b193cml0ZV9vdXRxCUsAWBsAAABnZW5lcmF0ZV9wb2xhcml6YXRpb25fY29t
Ym9xCksCWB8AAABob3Jpem9udGFsX2hhbGZfZGl2ZXJnZW5jZV9mcm9tcQtHP0BiTdLxqfxYHQAA
AGhvcml6b250YWxfaGFsZl9kaXZlcmdlbmNlX3RvcQxHP0BiTdLxqfxYEAAAAGlzX2F1dG9tYXRp
Y19ydW5xDYhYDgAAAG1hZ25ldGljX2ZpZWxkcQ5HP+mZmZmZmZpYDwAAAG1hZ25ldGljX3JhZGl1
c3EPR0A5LVz6rNnoWBsAAABtYXhfbnVtYmVyX29mX3JlamVjdGVkX3JheXNxEEqAlpgAWCEAAABt
YXhfdmVydGljYWxfaGFsZl9kaXZlcmdlbmNlX2Zyb21xEUc/8AAAAAAAAFgfAAAAbWF4X3ZlcnRp
Y2FsX2hhbGZfZGl2ZXJnZW5jZV90b3ESRz/wAAAAAAAAWA4AAABudW1iZXJfb2ZfcmF5c3ETTYgT
WBIAAABvcHRpbWl6ZV9maWxlX25hbWVxFFgOAAAATk9ORSBTUEVDSUZJRURxFVgPAAAAb3B0aW1p
emVfc291cmNlcRZLAFgZAAAAc2FtcGxlX2Rpc3RyaWJ1dGlvbl9jb21ib3EXSwBYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxGGNzaXAKX3VucGlja2xlX3R5cGUKcRlYDAAAAFB5UXQ1LlF0Q29yZXEa
WAoAAABRQnl0ZUFycmF5cRtDQgHZ0MsAAwAAAAAASAAAAJkAAAVvAAADeQAAAEgAAAC+AAAFbwAA
A3kAAAAAAAAAAAeAAAAASAAAAL4AAAVvAAADeXEchXEdh3EeUnEfWAQAAABzZWVkcSBKh2JnAFgH
AAAAc2lnbWFfeHEhRzzSA6+e51YWWAcAAABzaWdtYV96cSJHPNIDr57nVhZYCQAAAHZpZXdfdHlw
ZXEjSwB1Lg==
</properties>
		<properties format="pickle" node_id="23">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBUAAABhdXRv
c2F2ZV94eV9wbG90LmhkZjVxA1gYAAAAYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzcQRLAFgOAAAA
Y2FydGVzaWFuX2F4aXNxBUsBWAsAAABpbWFnZV9wbGFuZXEGSwBYGAAAAGltYWdlX3BsYW5lX25l
d19wb3NpdGlvbnEHR0AkAAAAAAAAWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQhL
AFgQAAAAaXNfYXV0b21hdGljX3J1bnEJiFgUAAAAaXNfY29udmVyc2lvbl9hY3RpdmVxCksBWAsA
AABrZWVwX3Jlc3VsdHELSwBYDgAAAG51bWJlcl9vZl9iaW5zcQxLZFgQAAAAbnVtYmVyX29mX2Jp
bnNfdnENS2RYBAAAAHJheXNxDksBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQ9jc2lwCl91bnBp
Y2tsZV90eXBlCnEQWAwAAABQeVF0NS5RdENvcmVxEVgKAAAAUUJ5dGVBcnJheXESQ0IB2dDLAAMA
AAAAAegAAAHfAAAHDwAABJoAAAHoAAAB3wAABw8AAASaAAAAAAAAAAAHgAAAAegAAAHfAAAHDwAA
BJpxE4VxFIdxFVJxFlgFAAAAdGl0bGVxF1gFAAAAIFksIFhxGFgTAAAAd2VpZ2h0X2NvbHVtbl9p
bmRleHEZSwBYDgAAAHhfY29sdW1uX2luZGV4cRpLAVgHAAAAeF9yYW5nZXEbSwBYCwAAAHhfcmFu
Z2VfbWF4cRxHAAAAAAAAAABYCwAAAHhfcmFuZ2VfbWlucR1HAAAAAAAAAABYDgAAAHlfY29sdW1u
X2luZGV4cR5LAFgHAAAAeV9yYW5nZXEfSwBYCwAAAHlfcmFuZ2VfbWF4cSBHP/gAAAAAAABYCwAA
AHlfcmFuZ2VfbWlucSFHv/AAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="24">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBUAAABhdXRv
c2F2ZV94eV9wbG90LmhkZjVxA1gYAAAAYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzcQRLAFgOAAAA
Y2FydGVzaWFuX2F4aXNxBUsBWBEAAABjb252ZXJzaW9uX2FjdGl2ZXEGSwFYCwAAAGltYWdlX3Bs
YW5lcQdLAFgYAAAAaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ucQhHQCQAAAAAAABYHAAAAGltYWdl
X3BsYW5lX3JlbF9hYnNfcG9zaXRpb25xCUsAWBAAAABpc19hdXRvbWF0aWNfcnVucQqIWAsAAABr
ZWVwX3Jlc3VsdHELSwBYEAAAAG51bWJlcl9vZl9iaW5zX2hxDEtkWBAAAABudW1iZXJfb2ZfYmlu
c192cQ1LZFgEAAAAcmF5c3EOSwFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxD2NzaXAKX3VucGlj
a2xlX3R5cGUKcRBYDAAAAFB5UXQ1LlF0Q29yZXERWAoAAABRQnl0ZUFycmF5cRJDQgHZ0MsAAwAA
AAABIgAAAHcAAAZJAAADMgAAASIAAAB3AAAGSQAAAzIAAAAAAAAAAAeAAAABIgAAAHcAAAZJAAAD
MnEThXEUh3EVUnEWWAUAAAB0aXRsZXEXWAMAAABZLFhxGFgTAAAAd2VpZ2h0X2NvbHVtbl9pbmRl
eHEZSxdYDgAAAHhfY29sdW1uX2luZGV4cRpLAVgHAAAAeF9yYW5nZXEbSwBYCwAAAHhfcmFuZ2Vf
bWF4cRxHAAAAAAAAAABYCwAAAHhfcmFuZ2VfbWlucR1HAAAAAAAAAABYDgAAAHlfY29sdW1uX2lu
ZGV4cR5LAFgHAAAAeV9yYW5nZXEfSwBYCwAAAHlfcmFuZ2VfbWF4cSBHAAAAAAAAAABYCwAAAHlf
cmFuZ2VfbWlucSFHAAAAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="25">gAN9cQAoWAoAAABkaXZlcmdlbmNlcQFHP1BiTdLxqfxYFQAAAGVsZWN0cm9uX2JlYW1fYWxwaGFf
aHECRwAAAAAAAAAAWBUAAABlbGVjdHJvbl9iZWFtX2FscGhhX3ZxA0cAAAAAAAAAAFgUAAAAZWxl
Y3Ryb25fYmVhbV9iZXRhX2hxBEcAAAAAAAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9iZXRhX3ZxBUcA
AAAAAAAAAFgaAAAAZWxlY3Ryb25fYmVhbV9kaXZlcmdlbmNlX2hxBkc/CYrP+MY0U1gaAAAAZWxl
Y3Ryb25fYmVhbV9kaXZlcmdlbmNlX3ZxB0c+sbWTm2qzo1gZAAAAZWxlY3Ryb25fYmVhbV9lbWl0
dGFuY2VfaHEIRwAAAAAAAAAAWBkAAABlbGVjdHJvbl9iZWFtX2VtaXR0YW5jZV92cQlHAAAAAAAA
AABYEwAAAGVsZWN0cm9uX2JlYW1fZXRhX2hxCkcAAAAAAAAAAFgTAAAAZWxlY3Ryb25fYmVhbV9l
dGFfdnELRwAAAAAAAAAAWBQAAABlbGVjdHJvbl9iZWFtX2V0YXBfaHEMRwAAAAAAAAAAWBQAAABl
bGVjdHJvbl9iZWFtX2V0YXBfdnENRwAAAAAAAAAAWBQAAABlbGVjdHJvbl9iZWFtX3NpemVfaHEO
Rz8Ucn3L3bmEWBQAAABlbGVjdHJvbl9iZWFtX3NpemVfdnEPRz8C39aUzKs/WBYAAABlbGVjdHJv
bl9lbmVyZ3lfaW5fR2VWcRBHQBgo9cKPXClYFgAAAGVsZWN0cm9uX2VuZXJneV9zcHJlYWRxEUc/
UGJN0vGp/FgEAAAAZW1heHESR0C/QAAAp8WsWAQAAABlbWlucRNHQL9AAAAAAABYEAAAAGlzX2F1
dG9tYXRpY19ydW5xFIhYDgAAAG1hZ25ldGljX2ZpZWxkcRVHP+mZmZmZmZpYCwAAAG1vbWVudF94
cHhwcRZHAAAAAAAAAABYCQAAAG1vbWVudF94eHEXRwAAAAAAAAAAWAoAAABtb21lbnRfeHhwcRhH
AAAAAAAAAABYCwAAAG1vbWVudF95cHlwcRlHAAAAAAAAAABYCQAAAG1vbWVudF95eXEaRwAAAAAA
AAAAWAoAAABtb21lbnRfeXlwcRtHAAAAAAAAAABYBAAAAG5nX2VxHEtkWAQAAABuZ19qcR1LZFgO
AAAAbnVtYmVyX29mX3JheXNxHk2IE1gMAAAAcmluZ19jdXJyZW50cR9HP8mZmZmZmZpYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxIGNzaXAKX3VucGlja2xlX3R5cGUKcSFYDAAAAFB5UXQ1LlF0Q29y
ZXEiWAoAAABRQnl0ZUFycmF5cSNDQgHZ0MsAAwAAAAAH1gAAAXkAAAz9AAAENAAAB9YAAAF5AAAM
/QAABDQAAAABAAAAAAeAAAAH1gAAAXkAAAz9AAAENHEkhXElh3EmUnEnWAQAAABzZWVkcShKEZ5W
AFgPAAAAc3luZWRfZmlsZV9uYW1lcSlYEgAAAFNlbGVjdCAqLmpzb24gZmlsZXEqWBIAAAB0eXBl
X29mX3Byb3BlcnRpZXNxK0sBWAkAAAB2aWV3X3R5cGVxLEsAdS4=
</properties>
		<properties format="pickle" node_id="26">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBUAAABhdXRv
c2F2ZV94eV9wbG90LmhkZjVxA1gYAAAAYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzcQRLAFgOAAAA
Y2FydGVzaWFuX2F4aXNxBUsBWBEAAABjb252ZXJzaW9uX2FjdGl2ZXEGSwFYCwAAAGltYWdlX3Bs
YW5lcQdLAFgYAAAAaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ucQhHQCQAAAAAAABYHAAAAGltYWdl
X3BsYW5lX3JlbF9hYnNfcG9zaXRpb25xCUsAWBAAAABpc19hdXRvbWF0aWNfcnVucQqIWAsAAABr
ZWVwX3Jlc3VsdHELSwBYEAAAAG51bWJlcl9vZl9iaW5zX2hxDEtkWBAAAABudW1iZXJfb2ZfYmlu
c192cQ1LZFgEAAAAcmF5c3EOSwFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxD2NzaXAKX3VucGlj
a2xlX3R5cGUKcRBYDAAAAFB5UXQ1LlF0Q29yZXERWAoAAABRQnl0ZUFycmF5cRJDQgHZ0MsAAwAA
AAABkgAAAbEAAAa5AAAEkQAAAZIAAAHWAAAGuQAABJEAAAAAAAAAAAeAAAABkgAAAdYAAAa5AAAE
kXEThXEUh3EVUnEWWAUAAAB0aXRsZXEXWAUAAABaJyxTM3EYWBMAAAB3ZWlnaHRfY29sdW1uX2lu
ZGV4cRlLAFgOAAAAeF9jb2x1bW5faW5kZXhxGksFWAcAAAB4X3JhbmdlcRtLAFgLAAAAeF9yYW5n
ZV9tYXhxHEcAAAAAAAAAAFgLAAAAeF9yYW5nZV9taW5xHUcAAAAAAAAAAFgOAAAAeV9jb2x1bW5f
aW5kZXhxHksgWAcAAAB5X3JhbmdlcR9LAVgLAAAAeV9yYW5nZV9tYXhxIEc/8ZmZmZmZmlgLAAAA
eV9yYW5nZV9taW5xIUe/8ZmZmZmZmnUu
</properties>
		<properties format="pickle" node_id="27">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBUAAABhdXRv
c2F2ZV94eV9wbG90LmhkZjVxA1gYAAAAYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzcQRLAFgOAAAA
Y2FydGVzaWFuX2F4aXNxBUsBWBEAAABjb252ZXJzaW9uX2FjdGl2ZXEGSwFYCwAAAGltYWdlX3Bs
YW5lcQdLAFgYAAAAaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ucQhHQCQAAAAAAABYHAAAAGltYWdl
X3BsYW5lX3JlbF9hYnNfcG9zaXRpb25xCUsAWBAAAABpc19hdXRvbWF0aWNfcnVucQqIWAsAAABr
ZWVwX3Jlc3VsdHELSwBYEAAAAG51bWJlcl9vZl9iaW5zX2hxDEtkWBAAAABudW1iZXJfb2ZfYmlu
c192cQ1LZFgEAAAAcmF5c3EOSwFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxD2NzaXAKX3VucGlj
a2xlX3R5cGUKcRBYDAAAAFB5UXQ1LlF0Q29yZXERWAoAAABRQnl0ZUFycmF5cRJDQgHZ0MsAAwAA
AAACEwAAAc4AAAc6AAAEiQAAAhMAAAHOAAAHOgAABIkAAAAAAAAAAAeAAAACEwAAAc4AAAc6AAAE
iXEThXEUh3EVUnEWWAUAAAB0aXRsZXEXWAUAAABaJyxTMnEYWBMAAAB3ZWlnaHRfY29sdW1uX2lu
ZGV4cRlLAFgOAAAAeF9jb2x1bW5faW5kZXhxGksFWAcAAAB4X3JhbmdlcRtLAFgLAAAAeF9yYW5n
ZV9tYXhxHEcAAAAAAAAAAFgLAAAAeF9yYW5nZV9taW5xHUcAAAAAAAAAAFgOAAAAeV9jb2x1bW5f
aW5kZXhxHksiWAcAAAB5X3JhbmdlcR9LAFgLAAAAeV9yYW5nZV9tYXhxIEcAAAAAAAAAAFgLAAAA
eV9yYW5nZV9taW5xIUcAAAAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="28">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYhYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYCQAAAHMt
cCByYXRpb3EKWAYAAABzY3JpcHRxC1ikAAAAcHJpbnQoInRvdGFsOiAiLGluX29iamVjdF8xLl9i
ZWFtLmdldHNoY29sKDIzKS5zdW0oKSkKcHJpbnQoInMtcG9sOiAiLGluX29iamVjdF8xLl9iZWFt
LmdldHNoY29sKDI0KS5zdW0oKSkKcHJpbnQoInAtcG9sOiAiLGluX29iamVjdF8xLl9iZWFtLmdl
dHNoY29sKDI1KS5zdW0oKSkKCgpxDFgFAAAAZmxhZ3NxDUsAWAgAAABmaWxlbmFtZXEOTnViYVgT
AAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEPY3NpcApfdW5waWNrbGVfdHlwZQpxEFgMAAAAUHlRdDUu
UXRDb3JlcRFYCgAAAFFCeXRlQXJyYXlxEkNCAdnQywADAAAAAAh6AAABqQAAC5kAAAQAAAAIegAA
AakAAAuZAAAEAAAAAAEAAAAAB4AAAAh6AAABqQAAC5kAAAQAcROFcRSHcRVScRZYDQAAAHNwbGl0
dGVyU3RhdGVxF051Lg==
</properties>
		<properties format="pickle" node_id="29">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYhYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYCQAAAHMt
cCByYXRpb3EKWAYAAABzY3JpcHRxC1ikAAAAcHJpbnQoInRvdGFsOiAiLGluX29iamVjdF8xLl9i
ZWFtLmdldHNoY29sKDIzKS5zdW0oKSkKcHJpbnQoInMtcG9sOiAiLGluX29iamVjdF8xLl9iZWFt
LmdldHNoY29sKDI0KS5zdW0oKSkKcHJpbnQoInAtcG9sOiAiLGluX29iamVjdF8xLl9iZWFtLmdl
dHNoY29sKDI1KS5zdW0oKSkKCgpxDFgFAAAAZmxhZ3NxDUsAWAgAAABmaWxlbmFtZXEOTnViYVgT
AAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEPY3NpcApfdW5waWNrbGVfdHlwZQpxEFgMAAAAUHlRdDUu
UXRDb3JlcRFYCgAAAFFCeXRlQXJyYXlxEkNCAdnQywADAAAAAAOLAAABHwAABqoAAAObAAADiwAA
AUQAAAaqAAADmwAAAAAAAAAAB4AAAAOLAAABRAAABqoAAAObcROFcRSHcRVScRZYDQAAAHNwbGl0
dGVyU3RhdGVxF051Lg==
</properties>
		<properties format="literal" node_id="30">{'is_automatic_execution': True, 'pixels_h': 100, 'pixels_v': 100, 'savedWidgetGeometry': None}</properties>
		<properties format="pickle" node_id="31">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBUAAABhdXRv
c2F2ZV94eV9wbG90LmhkZjVxA1gYAAAAYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzcQRLAFgOAAAA
Y2FydGVzaWFuX2F4aXNxBUsBWBEAAABjb252ZXJzaW9uX2FjdGl2ZXEGSwFYCwAAAGltYWdlX3Bs
YW5lcQdLAFgYAAAAaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ucQhHQCQAAAAAAABYHAAAAGltYWdl
X3BsYW5lX3JlbF9hYnNfcG9zaXRpb25xCUsAWBAAAABpc19hdXRvbWF0aWNfcnVucQqIWAsAAABr
ZWVwX3Jlc3VsdHELSwBYEAAAAG51bWJlcl9vZl9iaW5zX2hxDEtkWBAAAABudW1iZXJfb2ZfYmlu
c192cQ1LZFgEAAAAcmF5c3EOSwFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxD2NzaXAKX3VucGlj
a2xlX3R5cGUKcRBYDAAAAFB5UXQ1LlF0Q29yZXERWAoAAABRQnl0ZUFycmF5cRJDQgHZ0MsAAwAA
AAACWAAAAZ0AAAd/AAAEfQAAAlgAAAHCAAAHfwAABH0AAAAAAAAAAAeAAAACWAAAAcIAAAd/AAAE
fXEThXEUh3EVUnEWWAUAAAB0aXRsZXEXWA4AAABaJyzPhuKCmy3PhuKCmnEYWBMAAAB3ZWlnaHRf
Y29sdW1uX2luZGV4cRlLAFgOAAAAeF9jb2x1bW5faW5kZXhxGksFWAcAAAB4X3JhbmdlcRtLAFgL
AAAAeF9yYW5nZV9tYXhxHEcAAAAAAAAAAFgLAAAAeF9yYW5nZV9taW5xHUcAAAAAAAAAAFgOAAAA
eV9jb2x1bW5faW5kZXhxHksmWAcAAAB5X3JhbmdlcR9LAFgLAAAAeV9yYW5nZV9tYXhxIEcAAAAA
AAAAAFgLAAAAeV9yYW5nZV9taW5xIUcAAAAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="32">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBUAAABhdXRv
c2F2ZV94eV9wbG90LmhkZjVxA1gYAAAAYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzcQRLAFgOAAAA
Y2FydGVzaWFuX2F4aXNxBUsBWBEAAABjb252ZXJzaW9uX2FjdGl2ZXEGSwFYCwAAAGltYWdlX3Bs
YW5lcQdLAFgYAAAAaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ucQhHQCQAAAAAAABYHAAAAGltYWdl
X3BsYW5lX3JlbF9hYnNfcG9zaXRpb25xCUsAWBAAAABpc19hdXRvbWF0aWNfcnVucQqIWAsAAABr
ZWVwX3Jlc3VsdHELSwBYEAAAAG51bWJlcl9vZl9iaW5zX2hxDEtkWBAAAABudW1iZXJfb2ZfYmlu
c192cQ1LZFgEAAAAcmF5c3EOSwFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxD2NzaXAKX3VucGlj
a2xlX3R5cGUKcRBYDAAAAFB5UXQ1LlF0Q29yZXERWAoAAABRQnl0ZUFycmF5cRJDQgHZ0MsAAwAA
AAAASAAAAIAAAAVvAAADYAAAAEgAAAClAAAFbwAAA2AAAAAAAAAAAAeAAAAASAAAAKUAAAVvAAAD
YHEThXEUh3EVUnEWWAUAAAB0aXRsZXEXWA4AAABaJyzPhuKCmy3PhuKCmnEYWBMAAAB3ZWlnaHRf
Y29sdW1uX2luZGV4cRlLAFgOAAAAeF9jb2x1bW5faW5kZXhxGksFWAcAAAB4X3JhbmdlcRtLAFgL
AAAAeF9yYW5nZV9tYXhxHEcAAAAAAAAAAFgLAAAAeF9yYW5nZV9taW5xHUcAAAAAAAAAAFgOAAAA
eV9jb2x1bW5faW5kZXhxHksmWAcAAAB5X3JhbmdlcR9LAFgLAAAAeV9yYW5nZV9tYXhxIEcAAAAA
AAAAAFgLAAAAeV9yYW5nZV9taW5xIUcAAAAAAAAAAHUu
</properties>
	</node_properties>
</scheme>
