<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="BUG!" version="2.0" working_directory="/users/srio/Oasys" workspace_units="0">
	<nodes>
		<node id="0" name="Info" position="(1494.0, 689.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" title="Info" version="" />
		<node id="1" name="Empty Element" position="(273.0, 101.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.optics.ow_empty_element.OWEmptyElement" title="Empty Element" version="" />
		<node id="2" name="Undulator Gaussian" position="(92.0, 266.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.sources.ow_undulator_gaussian.OWUndulatorGaussian" title="Undulator Gaussian" version="" />
		<node id="3" name="Generic Mirror" position="(464.0, 2.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" title="VFM" version="" />
		<node id="4" name="Generic Mirror" position="(450.0, 101.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" title="VFM" version="" />
		<node id="5" name="Plot XY" position="(599.0, 101.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" title="Plot XY" version="" />
		<node id="6" name="Plot XY" position="(607.0, 4.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" title="Plot XY" version="" />
		<node id="7" name="Empty Element" position="(247.0, 432.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.optics.ow_empty_element.OWEmptyElement" title="Empty Element" version="" />
		<node id="8" name="Generic Mirror" position="(433.0, 273.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" title="VFM" version="" />
		<node id="9" name="Generic Mirror" position="(435.0, 434.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" title="VFM" version="" />
		<node id="10" name="Plot XY" position="(585.0, 434.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" title="Plot XY" version="" />
		<node id="11" name="Plot XY" position="(579.0, 340.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" title="Plot XY" version="" />
		<node id="12" name="Histogram" position="(586.0, 180.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.tools.ow_histogram.Histogram" title="Histogram" version="" />
		<node id="13" name="Histogram" position="(580.0, 253.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.tools.ow_histogram.Histogram" title="Histogram" version="" />
		<node id="14" name="Surface File Reader" position="(172.0, 729.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_surface_file_reader.OWSurfaceFileReader" title="Surface File Reader" version="" />
		<node id="15" name="Surface File Reader" position="(343.0, 821.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_surface_file_reader.OWSurfaceFileReader" title="Surface File Reader" version="" />
		<node id="16" name="shadow4-&gt;3 beam converter" position="(433.0, 650.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.compatibility.ow_shadow4_beam_to_shadow3_beam.OW_beam_converter_4_to_3" title="shadow4-&gt;3 beam converter" version="" />
		<node id="17" name="Ellipsoid Mirror" position="(604.0, 654.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_ellipsoid_mirror.EllipsoidMirror" title="Ellipsoid Mirror" version="" />
		<node id="18" name="Ellipsoid Mirror" position="(639.0, 827.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_ellipsoid_mirror.EllipsoidMirror" title="Ellipsoid Mirror" version="" />
		<node id="19" name="Oasys Surface Data Converter" position="(462.0, 826.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.preprocessor.ow_oasys_data_converter.OWOasysDataConverter" title="Oasys Surface Data Converter" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Shadow Data" sink_node_id="3" source_channel="Shadow Data" source_node_id="2" />
		<link enabled="true" id="1" sink_channel="Shadow Data" sink_node_id="4" source_channel="Shadow Data" source_node_id="1" />
		<link enabled="false" id="2" sink_channel="Shadow Data" sink_node_id="1" source_channel="Shadow Data" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Shadow Data" sink_node_id="5" source_channel="Shadow Data" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="Shadow Data" sink_node_id="6" source_channel="Shadow Data" source_node_id="3" />
		<link enabled="true" id="5" sink_channel="Shadow Data" sink_node_id="9" source_channel="Shadow Data" source_node_id="7" />
		<link enabled="true" id="6" sink_channel="Shadow Data" sink_node_id="10" source_channel="Shadow Data" source_node_id="9" />
		<link enabled="true" id="7" sink_channel="Shadow Data" sink_node_id="11" source_channel="Shadow Data" source_node_id="8" />
		<link enabled="true" id="8" sink_channel="Shadow Data" sink_node_id="8" source_channel="Shadow Data" source_node_id="2" />
		<link enabled="false" id="9" sink_channel="Shadow Data" sink_node_id="7" source_channel="Shadow Data" source_node_id="2" />
		<link enabled="false" id="10" sink_channel="Shadow Data" sink_node_id="12" source_channel="Shadow Data" source_node_id="2" />
		<link enabled="true" id="11" sink_channel="Shadow Data" sink_node_id="13" source_channel="Shadow Data" source_node_id="8" />
		<link enabled="true" id="12" sink_channel="Shadow Data" sink_node_id="16" source_channel="Shadow Data" source_node_id="2" />
		<link enabled="true" id="13" sink_channel="Input Beam" sink_node_id="17" source_channel="Shadow3 Beam" source_node_id="16" />
		<link enabled="true" id="14" sink_channel="Input Beam" sink_node_id="18" source_channel="Shadow3 Beam" source_node_id="16" />
		<link enabled="true" id="15" sink_channel="Oasys Surface Data" sink_node_id="19" source_channel="Surface Data" source_node_id="15" />
		<link enabled="true" id="16" sink_channel="PreProcessor Data #1" sink_node_id="18" source_channel="PreProcessor_Data" source_node_id="19" />
	</links>
	<annotations>
		<arrow end="(657.0, 337.99999999999994)" fill="#C1272D" id="0" start="(985.0, 338.99999999999994)" />
		<text font-family="Helvetica" font-size="16" id="1" rect="(1016.0, 328.0, 150.0, 44.0)">With errors
</text>
		<arrow end="(610.0, 222.0)" fill="#C1272D" id="2" start="(851.0, 223.0)" />
		<text font-family="Helvetica" font-size="16" id="3" rect="(878.0, 189.0, 150.0, 76.0)">Looks like the sagittal direction is unpropagated on the source size</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ1LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDQgHZ0MsAAwAAAAAAYAAAABkAAAQVAAAC
vgAAAGAAAAA1AAAEFQAAAr4AAAAAAAAAAAgAAAAAYAAAADUAAAQVAAACvnEFhXEGh3EHUnEIcy4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBEAAABhbmdsZXNfcmVzcGVjdF90b3EBSwBYFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNl
cQJHAAAAAAAAAABYEwAAAGluY2lkZW5jZV9hbmdsZV9kZWdxA0cAAAAAAAAAAFgUAAAAaW5jaWRl
bmNlX2FuZ2xlX21yYWRxBGNudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnEFY251bXB5CmR0
eXBlCnEGWAIAAABmOHEHiYiHcQhScQkoSwNYAQAAADxxCk5OTkr/////Sv////9LAHRxC2JDCLfr
SnAvi5hAcQyGcQ1ScQ5YEAAAAGlzX2F1dG9tYXRpY19ydW5xD4hYFAAAAG9lX29yaWVudGF0aW9u
X2FuZ2xlcRBLAFgfAAAAb2Vfb3JpZW50YXRpb25fYW5nbGVfdXNlcl92YWx1ZXERRwAAAAAAAAAA
WBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3ESR0BmgAAAAAAAWBUAAAByZWZsZWN0aW9uX2FuZ2xl
X21yYWRxE2gFaAlDCLfrSnAvi5jAcRSGcRVScRZYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxF2Nz
aXAKX3VucGlja2xlX3R5cGUKcRhYDAAAAFB5UXQ1LlF0Q29yZXEZWAoAAABRQnl0ZUFycmF5cRpD
QgHZ0MsAAwAAAAAASAAAABsAAAd/AAAErwAAAWUAAAFeAAAGjAAABBkAAAAAAgAAAAeAAAAASAAA
AEAAAAd/AAAEr3EbhXEch3EdUnEeWBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2VxH0dATBwo9cKP
XFgJAAAAdmlld190eXBlcSBLAHUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAcAAABkZWx0YV9lcQFHAAAAAAAAAABYFQAAAGVsZWN0cm9uX2JlYW1fYWxwaGFfaHEC
RwAAAAAAAAAAWBUAAABlbGVjdHJvbl9iZWFtX2FscGhhX3ZxA0cAAAAAAAAAAFgUAAAAZWxlY3Ry
b25fYmVhbV9iZXRhX2hxBEcAAAAAAAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9iZXRhX3ZxBUcAAAAA
AAAAAFgaAAAAZWxlY3Ryb25fYmVhbV9kaXZlcmdlbmNlX2hxBkc+x3z0R2UZX1gaAAAAZWxlY3Ry
b25fYmVhbV9kaXZlcmdlbmNlX3ZxB0c+uSpzcRDkVFgZAAAAZWxlY3Ryb25fYmVhbV9lbWl0dGFu
Y2VfaHEIRwAAAAAAAAAAWBkAAABlbGVjdHJvbl9iZWFtX2VtaXR0YW5jZV92cQlHAAAAAAAAAABY
EwAAAGVsZWN0cm9uX2JlYW1fZXRhX2hxCkcAAAAAAAAAAFgTAAAAZWxlY3Ryb25fYmVhbV9ldGFf
dnELRwAAAAAAAAAAWBQAAABlbGVjdHJvbl9iZWFtX2V0YXBfaHEMRwAAAAAAAAAAWBQAAABlbGVj
dHJvbl9iZWFtX2V0YXBfdnENRwAAAAAAAAAAWBQAAABlbGVjdHJvbl9iZWFtX3NpemVfaHEORz7v
CbCC6iqsWBQAAABlbGVjdHJvbl9iZWFtX3NpemVfdnEPRz7PCbCC6iqsWBYAAABlbGVjdHJvbl9l
bmVyZ3lfaW5fR2VWcRBHQBgAAAAAAABYFgAAAGVsZWN0cm9uX2VuZXJneV9zcHJlYWRxEUc/Vpwj
t5UtI1gGAAAAZW5lcmd5cRJHQLOIAAAAAABYHgAAAGZsYWdfYXV0b3NldF9mbHV4X2NlbnRyYWxf
Y29uZXETSwBYEgAAAGZsYWdfZW5lcmd5X3NwcmVhZHEUSwBYEQAAAGZsdXhfY2VudHJhbF9jb25l
cRVYBAAAADFlMTBxFlgPAAAAaGFybW9uaWNfbnVtYmVycRdLAVgQAAAAaXNfYXV0b21hdGljX3J1
bnEYiFgLAAAAbW9tZW50X3hweHBxGUc9oT2HExNlYlgJAAAAbW9tZW50X3h4cRpHPe4ayOy8+I1Y
CgAAAG1vbWVudF94eHBxG0cAAAAAAAAAAFgLAAAAbW9tZW50X3lweXBxHEc9g8qMsVOnVFgJAAAA
bW9tZW50X3l5cR1HPa4ayOy8+I1YCgAAAG1vbWVudF95eXBxHkcAAAAAAAAAAFgOAAAAbnVtYmVy
X29mX3JheXNxH00QJ1gNAAAAcGVyaW9kX2xlbmd0aHEgRz+g5WBBiTdMWAkAAABwbG90X0ttYXhx
IUdAAAAAAAAAAFgJAAAAcGxvdF9LbWlucSJHP8mZmZmZmZpYGAAAAHBsb3RfbWF4X2hhcm1vbmlj
X251bWJlcnEjSwtYDAAAAHBsb3RfbnBvaW50c3EkS2RYFAAAAHBsb3RfdW5kdWxhdG9yX2dyYXBo
cSVLAVgMAAAAcmluZ19jdXJyZW50cSZHP8mZmZmZmZpYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
J2NzaXAKX3VucGlja2xlX3R5cGUKcShYDAAAAFB5UXQ1LlF0Q29yZXEpWAoAAABRQnl0ZUFycmF5
cSpDQgHZ0MsAAwAAAAAAVgAAAEIAAAV9AAAC/QAAAFYAAABCAAAFfQAAAv0AAAAAAAAAAAeAAAAA
VgAAAEIAAAV9AAAC/XErhXEsh3EtUnEuWAQAAABzZWVkcS9KEZ5WAFgPAAAAc3luZWRfZmlsZV9u
YW1lcTBYEgAAAFNlbGVjdCAqLmpzb24gZmlsZXExWBIAAAB0eXBlX29mX3Byb3BlcnRpZXNxMksB
WBAAAAB1bmR1bGF0b3JfbGVuZ3RocTNHQAMCDEm6XjVYCQAAAHZpZXdfdHlwZXE0SwB1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBcAAABhbmdsZV9vZl9tYWpheF9hbmRfcG9sZXEBRz/wAAAAAAAAWBEAAABhbmdsZXNf
cmVzcGVjdF90b3ECSwBYDwAAAGNvYXRpbmdfZGVuc2l0eXEDR0ACo9cKPXCkWBAAAABjb2F0aW5n
X21hdGVyaWFscQRYAgAAAFNpcQVYEQAAAGNvYXRpbmdfcm91Z2huZXNzcQZHAAAAAAAAAABYEwAA
AGNvbmljX2NvZWZmaWNpZW50XzBxB2NudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnEIY251
bXB5CmR0eXBlCnEJWAIAAABmOHEKiYiHcQtScQwoSwNYAQAAADxxDU5OTkr/////Sv////9LAHRx
DmJDCAAAAAAAAAAAcQ+GcRBScRFYEwAAAGNvbmljX2NvZWZmaWNpZW50XzFxEmgIaAxDCMiPrd7S
3+I+cROGcRRScRVYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxFmgIaAxDCDdtr6/z/+8/cReGcRhS
cRlYEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxGmgIaAxDCAAAAAAAAAAAcRuGcRxScR1YEwAAAGNv
bmljX2NvZWZmaWNpZW50XzRxHmgIaAxDCELDfoyv2XM/cR+GcSBScSFYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzVxImgIaAxDCAAAAAAAAAAAcSOGcSRScSVYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZx
JmgIaAxDCAAAAAAAAAAAcSeGcShScSlYEwAAAGNvbmljX2NvZWZmaWNpZW50XzdxKmgIaAxDCAAA
AAAAAAAAcSuGcSxScS1YEwAAAGNvbmljX2NvZWZmaWNpZW50XzhxLmgIaAxDCDy+gHy3mrC/cS+G
cTBScTFYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxMmgIaAxDCAAAAAAAAAAAcTOGcTRScTVYFAAA
AGN5bGluZGVyX29yaWVudGF0aW9ucTZLAFgLAAAAZGltX3hfbWludXNxN0c/hHrhR64Ue1gKAAAA
ZGltX3hfcGx1c3E4Rz+EeuFHrhR7WAsAAABkaW1feV9taW51c3E5Rz/QAAAAAAAAWAoAAABkaW1f
eV9wbHVzcTpHP9AAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc3E7
Rz/wAAAAAAAAWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21pbm9yX2F4aXNxPEc/8AAAAAAA
AFgJAAAAZmlsZV9yZWZscT1YBgAAADxub25lPnE+WBwAAABmb2NpaV9hbmRfY29udGludWF0aW9u
X3BsYW5lcT9LAVgOAAAAZm9jdXNfbG9jYXRpb25xQEsAWBQAAABpbWFnZV9wbGFuZV9kaXN0YW5j
ZXFBR0AXHrhR64UfWBkAAABpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNlcUJHQBfrhR64UexYEwAA
AGluY2lkZW5jZV9hbmdsZV9kZWdxQ0dAVnT/zD+i8lgUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRx
RGgIaAxDCAAAAAAAAAhAcUWGcUZScUdYIQAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25v
cm1hbHFIRwAAAAAAAAAAWCYAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxfdHlw
ZXFJSwBYEAAAAGlzX2F1dG9tYXRpY19ydW5xSohYCwAAAGlzX2N5bGluZGVycUtLAVgLAAAAaXNf
aW5maW5pdGVxTEsAWBAAAABtb2RpZmllZF9zdXJmYWNlcU1LAFgTAAAAbXNfZGVmZWN0X2ZpbGVf
bmFtZXFOWA0AAAAxN0lELUtCMS5oZGY1cU9YGgAAAG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNl
cVBHQEwcKPXCj1xYCwAAAG9lX21vdmVtZW50cVFLAFgUAAAAb2VfbW92ZW1lbnRfb2Zmc2V0X3hx
UkcAAAAAAAAAAFgUAAAAb2VfbW92ZW1lbnRfb2Zmc2V0X3lxU0cAAAAAAAAAAFgUAAAAb2VfbW92
ZW1lbnRfb2Zmc2V0X3pxVEcAAAAAAAAAAFgWAAAAb2VfbW92ZW1lbnRfcm90YXRpb25feHFVRwAA
AAAAAAAAWBYAAABvZV9tb3ZlbWVudF9yb3RhdGlvbl95cVZHAAAAAAAAAABYFgAAAG9lX21vdmVt
ZW50X3JvdGF0aW9uX3pxV0cAAAAAAAAAAFgUAAAAb2Vfb3JpZW50YXRpb25fYW5nbGVxWEsAWB8A
AABvZV9vcmllbnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVlcVlHAAAAAAAAAABYCAAAAG9lX3NoYXBl
cVpLAFgUAAAAcGFyYWJvbG9pZF9wYXJhbWV0ZXJxW0c/8AAAAAAAAFgUAAAAcmVmbGVjdGlvbl9h
bmdsZV9kZWdxXEdAVnT/zD+i8lgVAAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFkcV1oCGgMQwgAAAAA
AAAIQHFehnFfUnFgWBEAAAByZWZsZWN0aXZpdHlfZmxhZ3FhSwBYEwAAAHJlZmxlY3Rpdml0eV9z
b3VyY2VxYksAWBUAAAByZWZyYWN0aW9uX2luZGV4X2JldGFxY0c/UGJN0vGp/FgWAAAAcmVmcmFj
dGlvbl9pbmRleF9kZWx0YXFkRz7k+LWI42jxWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cWVjc2lw
Cl91bnBpY2tsZV90eXBlCnFmWAwAAABQeVF0NS5RdENvcmVxZ1gKAAAAUUJ5dGVBcnJheXFoQ0IB
2dDLAAMAAAAAAYEAAAGzAAAGqAAABJMAAAGBAAAB2AAABqgAAASTAAAAAAAAAAAHgAAAAYEAAAHY
AAAGqAAABJNxaYVxaodxa1JxbFgVAAAAc291cmNlX3BsYW5lX2Rpc3RhbmNlcW1HQEwcKPXCj1xY
EAAAAHNwaGVyaWNhbF9yYWRpdXNxbkc/8AAAAAAAAFgRAAAAc3VyZmFjZV9jdXJ2YXR1cmVxb0sA
WBgAAABzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnNxcEsAWBIAAABzdXJmYWNlX3NoYXBlX3R5cGVx
cUsCWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9sZV9sb2NhdGlvbnFySwBYEgAAAHRvcnVzX21ham9y
X3JhZGl1c3FzRz/wAAAAAAAAWBIAAAB0b3J1c19taW5vcl9yYWRpdXNxdEc/8AAAAAAAAFgJAAAA
dmlld190eXBlcXVLAHUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBcAAABhbmdsZV9vZl9tYWpheF9hbmRfcG9sZXEBRz/wAAAAAAAAWBEAAABhbmdsZXNf
cmVzcGVjdF90b3ECSwBYDwAAAGNvYXRpbmdfZGVuc2l0eXEDR0ACo9cKPXCkWBAAAABjb2F0aW5n
X21hdGVyaWFscQRYAgAAAFNpcQVYEQAAAGNvYXRpbmdfcm91Z2huZXNzcQZHAAAAAAAAAABYEwAA
AGNvbmljX2NvZWZmaWNpZW50XzBxB2NudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnEIY251
bXB5CmR0eXBlCnEJWAIAAABmOHEKiYiHcQtScQwoSwNYAQAAADxxDU5OTkr/////Sv////9LAHRx
DmJDCAAAAAAAAAAAcQ+GcRBScRFYEwAAAGNvbmljX2NvZWZmaWNpZW50XzFxEmgIaAxDCMiPrd7S
3+I+cROGcRRScRVYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxFmgIaAxDCDdtr6/z/+8/cReGcRhS
cRlYEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxGmgIaAxDCAAAAAAAAAAAcRuGcRxScR1YEwAAAGNv
bmljX2NvZWZmaWNpZW50XzRxHmgIaAxDCELDfoyv2XM/cR+GcSBScSFYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzVxImgIaAxDCAAAAAAAAAAAcSOGcSRScSVYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZx
JmgIaAxDCAAAAAAAAAAAcSeGcShScSlYEwAAAGNvbmljX2NvZWZmaWNpZW50XzdxKmgIaAxDCAAA
AAAAAAAAcSuGcSxScS1YEwAAAGNvbmljX2NvZWZmaWNpZW50XzhxLmgIaAxDCDy+gHy3mrC/cS+G
cTBScTFYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxMmgIaAxDCAAAAAAAAAAAcTOGcTRScTVYFAAA
AGN5bGluZGVyX29yaWVudGF0aW9ucTZLAFgLAAAAZGltX3hfbWludXNxN0c/hHrhR64Ue1gKAAAA
ZGltX3hfcGx1c3E4Rz+EeuFHrhR7WAsAAABkaW1feV9taW51c3E5Rz/QAAAAAAAAWAoAAABkaW1f
eV9wbHVzcTpHP9AAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc3E7
Rz/wAAAAAAAAWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21pbm9yX2F4aXNxPEc/8AAAAAAA
AFgJAAAAZmlsZV9yZWZscT1YBgAAADxub25lPnE+WBwAAABmb2NpaV9hbmRfY29udGludWF0aW9u
X3BsYW5lcT9LAVgOAAAAZm9jdXNfbG9jYXRpb25xQEsAWBQAAABpbWFnZV9wbGFuZV9kaXN0YW5j
ZXFBR0AXHrhR64UfWBkAAABpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNlcUJHQBfrhR64UexYEwAA
AGluY2lkZW5jZV9hbmdsZV9kZWdxQ0dAVnT/zD+i8lgUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRx
RGgIaAxDCAAAAAAAAAhAcUWGcUZScUdYIQAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25v
cm1hbHFIRwAAAAAAAAAAWCYAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxfdHlw
ZXFJSwBYEAAAAGlzX2F1dG9tYXRpY19ydW5xSohYCwAAAGlzX2N5bGluZGVycUtLAVgLAAAAaXNf
aW5maW5pdGVxTEsAWBAAAABtb2RpZmllZF9zdXJmYWNlcU1LAFgTAAAAbXNfZGVmZWN0X2ZpbGVf
bmFtZXFOWA0AAAAxN0lELUtCMS5oZGY1cU9YGgAAAG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNl
cVBHQEwcKPXCj1xYCwAAAG9lX21vdmVtZW50cVFLAFgUAAAAb2VfbW92ZW1lbnRfb2Zmc2V0X3hx
UkcAAAAAAAAAAFgUAAAAb2VfbW92ZW1lbnRfb2Zmc2V0X3lxU0cAAAAAAAAAAFgUAAAAb2VfbW92
ZW1lbnRfb2Zmc2V0X3pxVEcAAAAAAAAAAFgWAAAAb2VfbW92ZW1lbnRfcm90YXRpb25feHFVRwAA
AAAAAAAAWBYAAABvZV9tb3ZlbWVudF9yb3RhdGlvbl95cVZHAAAAAAAAAABYFgAAAG9lX21vdmVt
ZW50X3JvdGF0aW9uX3pxV0cAAAAAAAAAAFgUAAAAb2Vfb3JpZW50YXRpb25fYW5nbGVxWEsAWB8A
AABvZV9vcmllbnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVlcVlHAAAAAAAAAABYCAAAAG9lX3NoYXBl
cVpLAFgUAAAAcGFyYWJvbG9pZF9wYXJhbWV0ZXJxW0c/8AAAAAAAAFgUAAAAcmVmbGVjdGlvbl9h
bmdsZV9kZWdxXEdAVnT/zD+i8lgVAAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFkcV1oCGgMQwgAAAAA
AAAIQHFehnFfUnFgWBEAAAByZWZsZWN0aXZpdHlfZmxhZ3FhSwBYEwAAAHJlZmxlY3Rpdml0eV9z
b3VyY2VxYksAWBUAAAByZWZyYWN0aW9uX2luZGV4X2JldGFxY0c/UGJN0vGp/FgWAAAAcmVmcmFj
dGlvbl9pbmRleF9kZWx0YXFkRz7k+LWI42jxWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cWVjc2lw
Cl91bnBpY2tsZV90eXBlCnFmWAwAAABQeVF0NS5RdENvcmVxZ1gKAAAAUUJ5dGVBcnJheXFoQ0IB
2dDLAAMAAAAAAEgAAAAbAAAHfwAABK8AAADMAAAAvQAABfMAAAN4AAAAAAIAAAAHgAAAAEgAAABA
AAAHfwAABK9xaYVxaodxa1JxbFgVAAAAc291cmNlX3BsYW5lX2Rpc3RhbmNlcW1HAAAAAAAAAABY
EAAAAHNwaGVyaWNhbF9yYWRpdXNxbkc/8AAAAAAAAFgRAAAAc3VyZmFjZV9jdXJ2YXR1cmVxb0sA
WBgAAABzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnNxcEsAWBIAAABzdXJmYWNlX3NoYXBlX3R5cGVx
cUsCWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9sZV9sb2NhdGlvbnFySwBYEgAAAHRvcnVzX21ham9y
X3JhZGl1c3FzRz/wAAAAAAAAWBIAAAB0b3J1c19taW5vcl9yYWRpdXNxdEc/8AAAAAAAAFgJAAAA
dmlld190eXBlcXVLAHUu
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBUAAABhdXRv
c2F2ZV94eV9wbG90LmhkZjVxA1gYAAAAYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzcQRLAFgOAAAA
Y2FydGVzaWFuX2F4aXNxBUsBWBEAAABjb252ZXJzaW9uX2FjdGl2ZXEGSwFYBgAAAGZsaXBfaHEH
SwBYBgAAAGZsaXBfdnEISwBYCwAAAGltYWdlX3BsYW5lcQlLAFgYAAAAaW1hZ2VfcGxhbmVfbmV3
X3Bvc2l0aW9ucQpHQBKuFHrhR65YHAAAAGltYWdlX3BsYW5lX3JlbF9hYnNfcG9zaXRpb25xC0sB
WBAAAABpc19hdXRvbWF0aWNfcnVucQyIWAsAAABrZWVwX3Jlc3VsdHENSwBYEAAAAG51bWJlcl9v
Zl9iaW5zX2hxDkvIWBAAAABudW1iZXJfb2ZfYmluc192cQ9LyFgEAAAAcmF5c3EQSwFYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxEWNzaXAKX3VucGlja2xlX3R5cGUKcRJYDAAAAFB5UXQ1LlF0Q29y
ZXETWAoAAABRQnl0ZUFycmF5cRRDQgHZ0MsAAwAAAAAASAAAABsAAAd/AAAErwAAAJ0AAADOAAAF
xAAAA4kAAAAAAgAAAAeAAAAASAAAAEAAAAd/AAAEr3EVhXEWh3EXUnEYWAUAAAB0aXRsZXEZWAMA
AABYLFpxGlgTAAAAd2VpZ2h0X2NvbHVtbl9pbmRleHEbSxZYDgAAAHhfY29sdW1uX2luZGV4cRxL
AFgHAAAAeF9yYW5nZXEdSwFYCwAAAHhfcmFuZ2VfbWF4cR5HQJdwAAAAAABYCwAAAHhfcmFuZ2Vf
bWlucR9HwJdwAAAAAABYDgAAAHlfY29sdW1uX2luZGV4cSBLAlgHAAAAeV9yYW5nZXEhSwFYCwAA
AHlfcmFuZ2VfbWF4cSJHQEkAAAAAAABYCwAAAHlfcmFuZ2VfbWlucSNHwEkAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBUAAABhdXRv
c2F2ZV94eV9wbG90LmhkZjVxA1gYAAAAYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzcQRLAFgOAAAA
Y2FydGVzaWFuX2F4aXNxBUsBWBEAAABjb252ZXJzaW9uX2FjdGl2ZXEGSwFYBgAAAGZsaXBfaHEH
SwBYBgAAAGZsaXBfdnEISwBYCwAAAGltYWdlX3BsYW5lcQlLAFgYAAAAaW1hZ2VfcGxhbmVfbmV3
X3Bvc2l0aW9ucQpHQBKuFHrhR65YHAAAAGltYWdlX3BsYW5lX3JlbF9hYnNfcG9zaXRpb25xC0sB
WBAAAABpc19hdXRvbWF0aWNfcnVucQyIWAsAAABrZWVwX3Jlc3VsdHENSwBYEAAAAG51bWJlcl9v
Zl9iaW5zX2hxDkvIWBAAAABudW1iZXJfb2ZfYmluc192cQ9LyFgEAAAAcmF5c3EQSwFYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxEWNzaXAKX3VucGlja2xlX3R5cGUKcRJYDAAAAFB5UXQ1LlF0Q29y
ZXETWAoAAABRQnl0ZUFycmF5cRRDQgHZ0MsAAwAAAAACJgAAAVUAAAdNAAAENQAAAiYAAAF6AAAH
TQAABDUAAAAAAAAAAAeAAAACJgAAAXoAAAdNAAAENXEVhXEWh3EXUnEYWAUAAAB0aXRsZXEZWAMA
AABYLFpxGlgTAAAAd2VpZ2h0X2NvbHVtbl9pbmRleHEbSxZYDgAAAHhfY29sdW1uX2luZGV4cRxL
AFgHAAAAeF9yYW5nZXEdSwFYCwAAAHhfcmFuZ2VfbWF4cR5HQJdwAAAAAABYCwAAAHhfcmFuZ2Vf
bWlucR9HwJdwAAAAAABYDgAAAHlfY29sdW1uX2luZGV4cSBLAlgHAAAAeV9yYW5nZXEhSwFYCwAA
AHlfcmFuZ2VfbWF4cSJHQEkAAAAAAABYCwAAAHlfcmFuZ2VfbWlucSNHwEkAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBEAAABhbmdsZXNfcmVzcGVjdF90b3EBSwBYFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNl
cQJHAAAAAAAAAABYEwAAAGluY2lkZW5jZV9hbmdsZV9kZWdxA0cAAAAAAAAAAFgUAAAAaW5jaWRl
bmNlX2FuZ2xlX21yYWRxBGNudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnEFY251bXB5CmR0
eXBlCnEGWAIAAABmOHEHiYiHcQhScQkoSwNYAQAAADxxCk5OTkr/////Sv////9LAHRxC2JDCLfr
SnAvi5hAcQyGcQ1ScQ5YEAAAAGlzX2F1dG9tYXRpY19ydW5xD4hYFAAAAG9lX29yaWVudGF0aW9u
X2FuZ2xlcRBLAFgfAAAAb2Vfb3JpZW50YXRpb25fYW5nbGVfdXNlcl92YWx1ZXERRwAAAAAAAAAA
WBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3ESR0BmgAAAAAAAWBUAAAByZWZsZWN0aW9uX2FuZ2xl
X21yYWRxE2gFaAlDCLfrSnAvi5jAcRSGcRVScRZYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxF2Nz
aXAKX3VucGlja2xlX3R5cGUKcRhYDAAAAFB5UXQ1LlF0Q29yZXEZWAoAAABRQnl0ZUFycmF5cRpD
QgHZ0MsAAwAAAAABJwAAATcAAAZOAAAEDgAAAWUAAAFeAAAGjAAABBkAAAAAAgAAAAbAAAABJwAA
AVMAAAZOAAAEDnEbhXEch3EdUnEeWBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2VxH0dATBwo9cKP
XFgJAAAAdmlld190eXBlcSBLAHUu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBcAAABhbmdsZV9vZl9tYWpheF9hbmRfcG9sZXEBRz/wAAAAAAAAWBEAAABhbmdsZXNf
cmVzcGVjdF90b3ECSwBYDwAAAGNvYXRpbmdfZGVuc2l0eXEDR0ACo9cKPXCkWBAAAABjb2F0aW5n
X21hdGVyaWFscQRYAgAAAFNpcQVYEQAAAGNvYXRpbmdfcm91Z2huZXNzcQZHAAAAAAAAAABYEwAA
AGNvbmljX2NvZWZmaWNpZW50XzBxB2NudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnEIY251
bXB5CmR0eXBlCnEJWAIAAABmOHEKiYiHcQtScQwoSwNYAQAAADxxDU5OTkr/////Sv////9LAHRx
DmJDCAAAAAAAAAAAcQ+GcRBScRFYEwAAAGNvbmljX2NvZWZmaWNpZW50XzFxEmgIaAxDCMiPrd7S
3+I+cROGcRRScRVYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxFmgIaAxDCDdtr6/z/+8/cReGcRhS
cRlYEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxGmgIaAxDCAAAAAAAAAAAcRuGcRxScR1YEwAAAGNv
bmljX2NvZWZmaWNpZW50XzRxHmgIaAxDCELDfoyv2XM/cR+GcSBScSFYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzVxImgIaAxDCAAAAAAAAAAAcSOGcSRScSVYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZx
JmgIaAxDCAAAAAAAAAAAcSeGcShScSlYEwAAAGNvbmljX2NvZWZmaWNpZW50XzdxKmgIaAxDCAAA
AAAAAAAAcSuGcSxScS1YEwAAAGNvbmljX2NvZWZmaWNpZW50XzhxLmgIaAxDCDy+gHy3mrC/cS+G
cTBScTFYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxMmgIaAxDCAAAAAAAAAAAcTOGcTRScTVYFAAA
AGN5bGluZGVyX29yaWVudGF0aW9ucTZLAFgLAAAAZGltX3hfbWludXNxN0c/hHrhR64Ue1gKAAAA
ZGltX3hfcGx1c3E4Rz+EeuFHrhR7WAsAAABkaW1feV9taW51c3E5Rz/QAAAAAAAAWAoAAABkaW1f
eV9wbHVzcTpHP9AAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc3E7
Rz/wAAAAAAAAWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21pbm9yX2F4aXNxPEc/8AAAAAAA
AFgJAAAAZmlsZV9yZWZscT1YBgAAADxub25lPnE+WBwAAABmb2NpaV9hbmRfY29udGludWF0aW9u
X3BsYW5lcT9LAVgOAAAAZm9jdXNfbG9jYXRpb25xQEsAWBQAAABpbWFnZV9wbGFuZV9kaXN0YW5j
ZXFBR0AXHrhR64UfWBkAAABpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNlcUJHQBfrhR64UexYEwAA
AGluY2lkZW5jZV9hbmdsZV9kZWdxQ0dAVnT/zD+i8lgUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRx
RGgIaAxDCAAAAAAAAAhAcUWGcUZScUdYIQAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25v
cm1hbHFIRwAAAAAAAAAAWCYAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxfdHlw
ZXFJSwBYEAAAAGlzX2F1dG9tYXRpY19ydW5xSohYCwAAAGlzX2N5bGluZGVycUtLAVgLAAAAaXNf
aW5maW5pdGVxTEsAWBAAAABtb2RpZmllZF9zdXJmYWNlcU1LAVgTAAAAbXNfZGVmZWN0X2ZpbGVf
bmFtZXFOWA0AAAAxN0lELUtCMS5oZGY1cU9YGgAAAG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNl
cVBHQEwcKPXCj1xYCwAAAG9lX21vdmVtZW50cVFLAFgUAAAAb2VfbW92ZW1lbnRfb2Zmc2V0X3hx
UkcAAAAAAAAAAFgUAAAAb2VfbW92ZW1lbnRfb2Zmc2V0X3lxU0cAAAAAAAAAAFgUAAAAb2VfbW92
ZW1lbnRfb2Zmc2V0X3pxVEcAAAAAAAAAAFgWAAAAb2VfbW92ZW1lbnRfcm90YXRpb25feHFVRwAA
AAAAAAAAWBYAAABvZV9tb3ZlbWVudF9yb3RhdGlvbl95cVZHAAAAAAAAAABYFgAAAG9lX21vdmVt
ZW50X3JvdGF0aW9uX3pxV0cAAAAAAAAAAFgUAAAAb2Vfb3JpZW50YXRpb25fYW5nbGVxWEsAWB8A
AABvZV9vcmllbnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVlcVlHAAAAAAAAAABYCAAAAG9lX3NoYXBl
cVpLAFgUAAAAcGFyYWJvbG9pZF9wYXJhbWV0ZXJxW0c/8AAAAAAAAFgUAAAAcmVmbGVjdGlvbl9h
bmdsZV9kZWdxXEdAVnT/zD+i8lgVAAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFkcV1oCGgMQwgAAAAA
AAAIQHFehnFfUnFgWBEAAAByZWZsZWN0aXZpdHlfZmxhZ3FhSwBYEwAAAHJlZmxlY3Rpdml0eV9z
b3VyY2VxYksAWBUAAAByZWZyYWN0aW9uX2luZGV4X2JldGFxY0c/UGJN0vGp/FgWAAAAcmVmcmFj
dGlvbl9pbmRleF9kZWx0YXFkRz7k+LWI42jxWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cWVjc2lw
Cl91bnBpY2tsZV90eXBlCnFmWAwAAABQeVF0NS5RdENvcmVxZ1gKAAAAUUJ5dGVBcnJheXFoQ0IB
2dDLAAMAAAAAAEgAAAAbAAAHfwAABK8AAAFUAAAAagAABnsAAAMlAAAAAAIAAAAHgAAAAEgAAABA
AAAHfwAABK9xaYVxaodxa1JxbFgVAAAAc291cmNlX3BsYW5lX2Rpc3RhbmNlcW1HQEwcKPXCj1xY
EAAAAHNwaGVyaWNhbF9yYWRpdXNxbkc/8AAAAAAAAFgRAAAAc3VyZmFjZV9jdXJ2YXR1cmVxb0sA
WBgAAABzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnNxcEsAWBIAAABzdXJmYWNlX3NoYXBlX3R5cGVx
cUsCWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9sZV9sb2NhdGlvbnFySwBYEgAAAHRvcnVzX21ham9y
X3JhZGl1c3FzRz/wAAAAAAAAWBIAAAB0b3J1c19taW5vcl9yYWRpdXNxdEc/8AAAAAAAAFgJAAAA
dmlld190eXBlcXVLAHUu
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBcAAABhbmdsZV9vZl9tYWpheF9hbmRfcG9sZXEBRz/wAAAAAAAAWBEAAABhbmdsZXNf
cmVzcGVjdF90b3ECSwBYDwAAAGNvYXRpbmdfZGVuc2l0eXEDR0ACo9cKPXCkWBAAAABjb2F0aW5n
X21hdGVyaWFscQRYAgAAAFNpcQVYEQAAAGNvYXRpbmdfcm91Z2huZXNzcQZHAAAAAAAAAABYEwAA
AGNvbmljX2NvZWZmaWNpZW50XzBxB2NudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnEIY251
bXB5CmR0eXBlCnEJWAIAAABmOHEKiYiHcQtScQwoSwNYAQAAADxxDU5OTkr/////Sv////9LAHRx
DmJDCAAAAAAAAAAAcQ+GcRBScRFYEwAAAGNvbmljX2NvZWZmaWNpZW50XzFxEmgIaAxDCMiPrd7S
3+I+cROGcRRScRVYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxFmgIaAxDCDdtr6/z/+8/cReGcRhS
cRlYEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxGmgIaAxDCAAAAAAAAAAAcRuGcRxScR1YEwAAAGNv
bmljX2NvZWZmaWNpZW50XzRxHmgIaAxDCELDfoyv2XM/cR+GcSBScSFYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzVxImgIaAxDCAAAAAAAAAAAcSOGcSRScSVYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZx
JmgIaAxDCAAAAAAAAAAAcSeGcShScSlYEwAAAGNvbmljX2NvZWZmaWNpZW50XzdxKmgIaAxDCAAA
AAAAAAAAcSuGcSxScS1YEwAAAGNvbmljX2NvZWZmaWNpZW50XzhxLmgIaAxDCDy+gHy3mrC/cS+G
cTBScTFYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxMmgIaAxDCAAAAAAAAAAAcTOGcTRScTVYFAAA
AGN5bGluZGVyX29yaWVudGF0aW9ucTZLAFgLAAAAZGltX3hfbWludXNxN0c/hHrhR64Ue1gKAAAA
ZGltX3hfcGx1c3E4Rz+EeuFHrhR7WAsAAABkaW1feV9taW51c3E5Rz/QAAAAAAAAWAoAAABkaW1f
eV9wbHVzcTpHP9AAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc3E7
Rz/wAAAAAAAAWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21pbm9yX2F4aXNxPEc/8AAAAAAA
AFgJAAAAZmlsZV9yZWZscT1YBgAAADxub25lPnE+WBwAAABmb2NpaV9hbmRfY29udGludWF0aW9u
X3BsYW5lcT9LAVgOAAAAZm9jdXNfbG9jYXRpb25xQEsAWBQAAABpbWFnZV9wbGFuZV9kaXN0YW5j
ZXFBR0AXHrhR64UfWBkAAABpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNlcUJHQBfrhR64UexYEwAA
AGluY2lkZW5jZV9hbmdsZV9kZWdxQ0dAVnT/zD+i8lgUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRx
RGgIaAxDCAAAAAAAAAhAcUWGcUZScUdYIQAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25v
cm1hbHFIRwAAAAAAAAAAWCYAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxfdHlw
ZXFJSwBYEAAAAGlzX2F1dG9tYXRpY19ydW5xSohYCwAAAGlzX2N5bGluZGVycUtLAVgLAAAAaXNf
aW5maW5pdGVxTEsAWBAAAABtb2RpZmllZF9zdXJmYWNlcU1LAVgTAAAAbXNfZGVmZWN0X2ZpbGVf
bmFtZXFOWA0AAAAxN0lELUtCMS5oZGY1cU9YGgAAAG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNl
cVBHQEwcKPXCj1xYCwAAAG9lX21vdmVtZW50cVFLAFgUAAAAb2VfbW92ZW1lbnRfb2Zmc2V0X3hx
UkcAAAAAAAAAAFgUAAAAb2VfbW92ZW1lbnRfb2Zmc2V0X3lxU0cAAAAAAAAAAFgUAAAAb2VfbW92
ZW1lbnRfb2Zmc2V0X3pxVEcAAAAAAAAAAFgWAAAAb2VfbW92ZW1lbnRfcm90YXRpb25feHFVRwAA
AAAAAAAAWBYAAABvZV9tb3ZlbWVudF9yb3RhdGlvbl95cVZHAAAAAAAAAABYFgAAAG9lX21vdmVt
ZW50X3JvdGF0aW9uX3pxV0cAAAAAAAAAAFgUAAAAb2Vfb3JpZW50YXRpb25fYW5nbGVxWEsAWB8A
AABvZV9vcmllbnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVlcVlHAAAAAAAAAABYCAAAAG9lX3NoYXBl
cVpLAFgUAAAAcGFyYWJvbG9pZF9wYXJhbWV0ZXJxW0c/8AAAAAAAAFgUAAAAcmVmbGVjdGlvbl9h
bmdsZV9kZWdxXEdAVnT/zD+i8lgVAAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFkcV1oCGgMQwgAAAAA
AAAIQHFehnFfUnFgWBEAAAByZWZsZWN0aXZpdHlfZmxhZ3FhSwBYEwAAAHJlZmxlY3Rpdml0eV9z
b3VyY2VxYksAWBUAAAByZWZyYWN0aW9uX2luZGV4X2JldGFxY0c/UGJN0vGp/FgWAAAAcmVmcmFj
dGlvbl9pbmRleF9kZWx0YXFkRz7k+LWI42jxWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cWVjc2lw
Cl91bnBpY2tsZV90eXBlCnFmWAwAAABQeVF0NS5RdENvcmVxZ1gKAAAAUUJ5dGVBcnJheXFoQ0IB
2dDLAAMAAAAAASwAAAD6AAAGUwAAA7UAAAEsAAAA+gAABlMAAAO1AAAAAAAAAAAHgAAAASwAAAD6
AAAGUwAAA7VxaYVxaodxa1JxbFgVAAAAc291cmNlX3BsYW5lX2Rpc3RhbmNlcW1HAAAAAAAAAABY
EAAAAHNwaGVyaWNhbF9yYWRpdXNxbkc/8AAAAAAAAFgRAAAAc3VyZmFjZV9jdXJ2YXR1cmVxb0sA
WBgAAABzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnNxcEsAWBIAAABzdXJmYWNlX3NoYXBlX3R5cGVx
cUsCWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9sZV9sb2NhdGlvbnFySwBYEgAAAHRvcnVzX21ham9y
X3JhZGl1c3FzRz/wAAAAAAAAWBIAAAB0b3J1c19taW5vcl9yYWRpdXNxdEc/8AAAAAAAAFgJAAAA
dmlld190eXBlcXVLAHUu
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBUAAABhdXRv
c2F2ZV94eV9wbG90LmhkZjVxA1gYAAAAYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzcQRLAFgOAAAA
Y2FydGVzaWFuX2F4aXNxBUsBWBEAAABjb252ZXJzaW9uX2FjdGl2ZXEGSwFYBgAAAGZsaXBfaHEH
SwBYBgAAAGZsaXBfdnEISwBYCwAAAGltYWdlX3BsYW5lcQlLAFgYAAAAaW1hZ2VfcGxhbmVfbmV3
X3Bvc2l0aW9ucQpHQBKuFHrhR65YHAAAAGltYWdlX3BsYW5lX3JlbF9hYnNfcG9zaXRpb25xC0sB
WBAAAABpc19hdXRvbWF0aWNfcnVucQyIWAsAAABrZWVwX3Jlc3VsdHENSwBYEAAAAG51bWJlcl9v
Zl9iaW5zX2hxDkvIWBAAAABudW1iZXJfb2ZfYmluc192cQ9LyFgEAAAAcmF5c3EQSwFYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxEWNzaXAKX3VucGlja2xlX3R5cGUKcRJYDAAAAFB5UXQ1LlF0Q29y
ZXETWAoAAABRQnl0ZUFycmF5cRRDQgHZ0MsAAwAAAAAAVgAAACYAAAV9AAAC/QAAAFYAAABCAAAF
fQAAAv0AAAAAAAAAAAbAAAAAVgAAAEIAAAV9AAAC/XEVhXEWh3EXUnEYWAUAAAB0aXRsZXEZWAMA
AABYLFpxGlgTAAAAd2VpZ2h0X2NvbHVtbl9pbmRleHEbSxZYDgAAAHhfY29sdW1uX2luZGV4cRxL
AFgHAAAAeF9yYW5nZXEdSwFYCwAAAHhfcmFuZ2VfbWF4cR5HQJdwAAAAAABYCwAAAHhfcmFuZ2Vf
bWlucR9HwJdwAAAAAABYDgAAAHlfY29sdW1uX2luZGV4cSBLAlgHAAAAeV9yYW5nZXEhSwFYCwAA
AHlfcmFuZ2VfbWF4cSJHQEkAAAAAAABYCwAAAHlfcmFuZ2VfbWlucSNHwEkAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBUAAABhdXRv
c2F2ZV94eV9wbG90LmhkZjVxA1gYAAAAYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzcQRLAFgOAAAA
Y2FydGVzaWFuX2F4aXNxBUsBWBEAAABjb252ZXJzaW9uX2FjdGl2ZXEGSwFYBgAAAGZsaXBfaHEH
SwBYBgAAAGZsaXBfdnEISwBYCwAAAGltYWdlX3BsYW5lcQlLAFgYAAAAaW1hZ2VfcGxhbmVfbmV3
X3Bvc2l0aW9ucQpHQBKuFHrhR65YHAAAAGltYWdlX3BsYW5lX3JlbF9hYnNfcG9zaXRpb25xC0sB
WBAAAABpc19hdXRvbWF0aWNfcnVucQyIWAsAAABrZWVwX3Jlc3VsdHENSwBYEAAAAG51bWJlcl9v
Zl9iaW5zX2hxDkvIWBAAAABudW1iZXJfb2ZfYmluc192cQ9LyFgEAAAAcmF5c3EQSwFYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxEWNzaXAKX3VucGlja2xlX3R5cGUKcRJYDAAAAFB5UXQ1LlF0Q29y
ZXETWAoAAABRQnl0ZUFycmF5cRRDQgHZ0MsAAwAAAAAAyQAAAJYAAAXwAAADdgAAAMkAAAC7AAAF
8AAAA3YAAAAAAAAAAAeAAAAAyQAAALsAAAXwAAADdnEVhXEWh3EXUnEYWAUAAAB0aXRsZXEZWAMA
AABYLFpxGlgTAAAAd2VpZ2h0X2NvbHVtbl9pbmRleHEbSxZYDgAAAHhfY29sdW1uX2luZGV4cRxL
AFgHAAAAeF9yYW5nZXEdSwFYCwAAAHhfcmFuZ2VfbWF4cR5HQJdwAAAAAABYCwAAAHhfcmFuZ2Vf
bWlucR9HwJdwAAAAAABYDgAAAHlfY29sdW1uX2luZGV4cSBLAlgHAAAAeV9yYW5nZXEhSwFYCwAA
AHlfcmFuZ2VfbWF4cSJHQEkAAAAAAABYCwAAAHlfcmFuZ2VfbWlucSNHwEkAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBwAAABhdXRv
c2F2ZV9oaXN0b2dyYW1fcGxvdC5oZGY1cQNYGAAAAGF1dG9zYXZlX3BhcnRpYWxfcmVzdWx0c3EE
SwBYEQAAAGNvbnZlcnNpb25fYWN0aXZlcQVLAVgLAAAAaW1hZ2VfcGxhbmVxBksBWBgAAABpbWFn
ZV9wbGFuZV9uZXdfcG9zaXRpb25xB0dAFx64UeuFH1gcAAAAaW1hZ2VfcGxhbmVfcmVsX2Fic19w
b3NpdGlvbnEISwFYEAAAAGlzX2F1dG9tYXRpY19ydW5xCYhYCwAAAGtlZXBfcmVzdWx0cQpLAFgO
AAAAbnVtYmVyX29mX2JpbnNxC0tkWAQAAAByYXlzcQxLAVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRy
eXENY3NpcApfdW5waWNrbGVfdHlwZQpxDlgMAAAAUHlRdDUuUXRDb3JlcQ9YCgAAAFFCeXRlQXJy
YXlxEENCAdnQywADAAAAAABIAAAAGwAAB38AAASvAAAAVgAAAEIAAAV9AAAC/QAAAAACAAAAB4AA
AABIAAAAQAAAB38AAASvcRGFcRKHcRNScRRYBQAAAHRpdGxlcRVYGAAAACAxOiBYIHNwYXRpYWwg
Y29vcmRpbmF0ZXEWWBMAAAB3ZWlnaHRfY29sdW1uX2luZGV4cRdLFlgOAAAAeF9jb2x1bW5faW5k
ZXhxGEsAWAcAAAB4X3JhbmdlcRlLAFgLAAAAeF9yYW5nZV9tYXhxGkcAAAAAAAAAAFgLAAAAeF9y
YW5nZV9taW5xG0cAAAAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBwAAABhdXRv
c2F2ZV9oaXN0b2dyYW1fcGxvdC5oZGY1cQNYGAAAAGF1dG9zYXZlX3BhcnRpYWxfcmVzdWx0c3EE
SwBYEQAAAGNvbnZlcnNpb25fYWN0aXZlcQVLAVgLAAAAaW1hZ2VfcGxhbmVxBksAWBgAAABpbWFn
ZV9wbGFuZV9uZXdfcG9zaXRpb25xB0dAFx64UeuFH1gcAAAAaW1hZ2VfcGxhbmVfcmVsX2Fic19w
b3NpdGlvbnEISwFYEAAAAGlzX2F1dG9tYXRpY19ydW5xCYhYCwAAAGtlZXBfcmVzdWx0cQpLAFgO
AAAAbnVtYmVyX29mX2JpbnNxC0tkWAQAAAByYXlzcQxLAVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRy
eXENY3NpcApfdW5waWNrbGVfdHlwZQpxDlgMAAAAUHlRdDUuUXRDb3JlcQ9YCgAAAFFCeXRlQXJy
YXlxEENCAdnQywADAAAAAABIAAAAGwAAB38AAASvAAABQQAAAUgAAAZoAAAEAwAAAAACAAAAB4AA
AABIAAAAQAAAB38AAASvcRGFcRKHcRNScRRYBQAAAHRpdGxlcRVYGAAAACAxOiBYIHNwYXRpYWwg
Y29vcmRpbmF0ZXEWWBMAAAB3ZWlnaHRfY29sdW1uX2luZGV4cRdLFlgOAAAAeF9jb2x1bW5faW5k
ZXhxGEsAWAcAAAB4X3JhbmdlcRlLAFgLAAAAeF9yYW5nZV9tYXhxGkcAAAAAAAAAAFgLAAAAeF9y
YW5nZV9taW5xG0cAAAAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAYAAABuZWdhdGVxAUsAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQJjc2lwCl91bnBp
Y2tsZV90eXBlCnEDWAwAAABQeVF0NS5RdENvcmVxBFgKAAAAUUJ5dGVBcnJheXEFQ0IB2dDLAAMA
AAAAAGAAAAAbAAAFhwAAAvsAAABgAAAAQAAABYcAAAL7AAAAAAAAAAAHgAAAAGAAAABAAAAFhwAA
AvtxBoVxB4dxCFJxCVgRAAAAc3VyZmFjZV9maWxlX25hbWVxClgoAAAAL25vYmFja3VwL2d1cmIx
L3NyaW8vT2FzeXMvMTdJRC1LQjIuaGRmNXELdS4=
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAYAAABuZWdhdGVxAUsAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQJjc2lwCl91bnBp
Y2tsZV90eXBlCnEDWAwAAABQeVF0NS5RdENvcmVxBFgKAAAAUUJ5dGVBcnJheXEFQ0IB2dDLAAMA
AAAAAGAAAAAbAAAFhwAAAvsAAABgAAAAQAAABYcAAAL7AAAAAAAAAAAHgAAAAGAAAABAAAAFhwAA
AvtxBoVxB4dxCFJxCVgRAAAAc3VyZmFjZV9maWxlX25hbWVxClgoAAAAL25vYmFja3VwL2d1cmIx
L3NyaW8vT2FzeXMvMTdJRC1LQjEuaGRmNXELdS4=
</properties>
		<properties format="literal" node_id="16">{'is_automatic_execution': True, 'pixels_h': 100, 'pixels_v': 100, 'savedWidgetGeometry': None}</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgVAAAAYWNjZXB0YW5jZV9zbGl0c19tb2RlcQJLAVgU
AAAAYWRkX2FjY2VwdGFuY2Vfc2xpdHNxA0sAWAUAAABhbHBoYXEERwAAAAAAAAAAWBcAAABhbmds
ZV9vZl9tYWpheF9hbmRfcG9sZXEFRwAAAAAAAAAAWBEAAABhbmdsZV9zcHJlYWRfRldITXEGRwAA
AAAAAAAAWBEAAABhbmdsZXNfcmVzcGVjdF90b3EHSwBYDgAAAGFwZXJ0dXJlX3NoYXBlcQhLAFgK
AAAAYXBlcnR1cmluZ3EJSwBYDgAAAGFzeW1tZXRyaWNfY3V0cQpLAFgbAAAAYXR0ZW51YXRpb25f
aW5faW1hZ2VfbWVkaXVtcQtHAAAAAAAAAABYHAAAAGF0dGVudWF0aW9uX2luX29iamVjdF9tZWRp
dW1xDEcAAAAAAAAAAFgWAAAAYXV0b19zbGl0X2NlbnRlcl94YXhpc3ENRwAAAAAAAAAAWBYAAABh
dXRvX3NsaXRfY2VudGVyX3pheGlzcQ5HAAAAAAAAAABYFgAAAGF1dG9fc2xpdF9oZWlnaHRfemF4
aXNxD0cAAAAAAAAAAFgVAAAAYXV0b19zbGl0X3dpZHRoX3hheGlzcRBHAAAAAAAAAABYFwAAAGJl
bG93X29udG9fYnJhZ2dfcGxhbmVzcRFK/////1gTAAAAY29uaWNfY29lZmZpY2llbnRfMHESY251
bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcRNjbnVtcHkKZHR5cGUKcRRYAgAAAGY4cRWJiIdx
FlJxFyhLA1gBAAAAPHEYTk5OSv////9K/////0sAdHEZYkMIAAAAAAAAAABxGoZxG1JxHFgTAAAA
Y29uaWNfY29lZmZpY2llbnRfMXEdaBNoF0MIN8WVeORdaD9xHoZxH1JxIFgTAAAAY29uaWNfY29l
ZmZpY2llbnRfMnEhaBNoF0MIwP1faumndEBxIoZxI1JxJFgTAAAAY29uaWNfY29lZmZpY2llbnRf
M3ElaBNoF0MIAAAAAAAAAABxJoZxJ1JxKFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHEpaBNoF0MI
/dxs+nag+T9xKoZxK1JxLFgTAAAAY29uaWNfY29lZmZpY2llbnRfNXEtaBNoF0MIAAAAAAAAAABx
LoZxL1JxMFgTAAAAY29uaWNfY29lZmZpY2llbnRfNnExaBNoF0MIAAAAAAAAAABxMoZxM1JxNFgT
AAAAY29uaWNfY29lZmZpY2llbnRfN3E1aBNoF0MIAAAAAAAAAABxNoZxN1JxOFgTAAAAY29uaWNf
Y29lZmZpY2llbnRfOHE5aBNoF0MIucDnsa5vNcBxOoZxO1JxPFgTAAAAY29uaWNfY29lZmZpY2ll
bnRfOXE9aBNoF0MIAAAAAAAAAABxPoZxP1JxQFgUAAAAY3J5c3RhbF9hdXRvX3NldHRpbmdxQUsA
WBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnFCSwBYFwAAAGRpZmZyYWN0aW9uX2NhbGN1bGF0aW9u
cUNLAFgUAAAAZGlmZnJhY3Rpb25fZ2VvbWV0cnlxREsAWAsAAABkaW1feF9taW51c3FFRz+EeuFH
rhR7WAoAAABkaW1feF9wbHVzcUZHP4R64UeuFHtYCwAAAGRpbV95X21pbnVzcUdHP9AAAAAAAABY
CgAAAGRpbV95X3BsdXNxSEc/0AAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpv
cl9heGlzcUlHQD8ZmZmZmZpYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc3FK
Rz+sKPXCj1wpWB0AAABleHRlcm5hbF9maWxlX3dpdGhfY29vcmRpbmF0ZXFLWA4AAABOT05FIFNQ
RUNJRklFRHFMWBcAAABmaWxlX2NyeXN0YWxfcGFyYW1ldGVyc3FNWAkAAABicmFnZy5kYXRxTlgY
AAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxlcU9YFwAAAGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0
cVBYDAAAAGZpbGVfcHJlcmVmbHFRWAoAAAByZWZsZWMuZGF0cVJYHQAAAGZpbGVfcHJlcmVmbF9m
b3JfaW1hZ2VfbWVkaXVtcVNoTFgeAAAAZmlsZV9wcmVyZWZsX2Zvcl9vYmplY3RfbWVkaXVtcVRo
TFgOAAAAZmlsZV9wcmVyZWZsX21xVWhSWBEAAABmaWxlX3JlZmxlY3Rpdml0eXFWWBAAAAByZWZs
ZWN0aXZpdHkuZGF0cVdYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cVhLAVgHAAAAZm9jYWxfeHFZRwAA
AAAAAAAAWAcAAABmb2NhbF96cVpHAAAAAAAAAABYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25f
cGxhbmVxW0sBWA4AAABmb2N1c19sb2NhdGlvbnFcRwAAAAAAAAAAWAUAAABnYW1tYXFdRwAAAAAA
AAAAWBQAAABncmF0aW5nX2F1dG9fc2V0dGluZ3FeSwBYHgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0
aW9uX2ZhY3RvcnFfRwAAAAAAAAAAWBkAAABncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVycWBK////
/1gXAAAAZ3JhdGluZ19maWxlX2VmZmljaWVuY3lxYVgOAAAAZWZmaWNpZW5jeS5kYXRxYlgiAAAA
Z3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRoX2Zyb21feXFjRwAAAAAAAAAAWBwAAABncmF0aW5n
X2dyb292ZV9wb2xlX2Rpc3RhbmNlcWRHAAAAAAAAAABYHwAAAGdyYXRpbmdfaG9sb19jeWxpbmRy
aWNhbF9zb3VyY2VxZUsAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemltdXRoX2Zyb21feXFmRwAA
AAAAAAAAWBoAAABncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZXFnR0BywAAAAAAAWCEAAABncmF0
aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2VfYW5nbGVxaEfANAAAAAAAAFgZAAAAZ3JhdGluZ19ob2xv
X3BhdHRlcm5fdHlwZXFpSwBYIQAAAGdyYXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aHFq
R0CzD9wo9cKPWCEAAABncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0aF9mcm9tX3lxa0cAAAAAAAAA
AFgbAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3RhbmNlcWxHQHLAAAAAAABYIgAAAGdyYXRpbmdf
aG9sb19yaWdodF9pbmNpZGVuY2VfYW5nbGVxbUfANAAAAAAAAFgYAAAAZ3JhdGluZ19ob2xvX3Nv
dXJjZV90eXBlcW5LAFgaAAAAZ3JhdGluZ19odW50ZXJfYmxhemVfYW5nbGVxb0cAAAAAAAAAAFgl
AAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9iZWFtc3FwRwAAAAAAAAAAWB8AAABn
cmF0aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVkcXFLAFgjAAAAZ3JhdGluZ19odW50ZXJfbW9u
b2Nocm9tYXRvcl9sZW5ndGhxckcAAAAAAAAAAFgSAAAAZ3JhdGluZ19tb3VudF90eXBlcXNLAFgV
AAAAZ3JhdGluZ19waG90b25fZW5lcmd5cXRHQBQAAAAAAABYGQAAAGdyYXRpbmdfcGhvdG9uX3dh
dmVsZW5ndGhxdUdAs4gAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzFxdkcAAAAAAAAAAFgU
AAAAZ3JhdGluZ19wb2x5X2NvZWZmXzJxd0cAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZm
XzNxeEcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzRxeUcAAAAAAAAAAFgcAAAAZ3Jh
dGluZ19wb2x5X3NpZ25lZF9hYnNvbHV0ZXF6SwFYFgAAAGdyYXRpbmdfcnVsaW5nX2RlbnNpdHlx
e0dAx3AAAAAAAFgTAAAAZ3JhdGluZ19ydWxpbmdfdHlwZXF8SwBYFAAAAGdyYXRpbmdfdW5pdHNf
aW5fdXNlcX1LAFgWAAAAZ3JhdGluZ191c2VfZWZmaWNpZW5jeXF+SwBYFAAAAGltYWdlX3BsYW5l
X2Rpc3RhbmNlcX9HQBceuFHrhR9YGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2VxgEdAF+uF
HrhR7FgTAAAAaW5jaWRlbmNlX2FuZ2xlX2RlZ3GBR0BWdP/MP6LyWBQAAABpbmNpZGVuY2VfYW5n
bGVfbXJhZHGCaBNoF0MIAAAAAAAACEBxg4ZxhFJxhVghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3Bl
Y3RfdG9fbm9ybWFscYZHQFZ0/8w/ovJYJgAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25v
cm1hbF90eXBlcYdLAFgQAAAAaXNfYXV0b21hdGljX3J1bnGIiFgLAAAAaXNfY3lsaW5kZXJxiUsB
WAsAAABpc19pbmZpbml0ZXGKSwFYEgAAAGpvaGFuc3Nvbl9nZW9tZXRyeXGLSwBYEAAAAGpvaGFu
c3Nvbl9yYWRpdXNxjEcAAAAAAAAAAFgQAAAAbV9sYXllcl90aWNrbmVzc3GNRwAAAAAAAAAAWA8A
AABtaXJyb3JfbW92ZW1lbnRxjksAWBgAAABtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVxj0sAWCMA
AABtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVfdXNlcl92YWx1ZXGQRwAAAAAAAAAAWAwAAABtaXJy
b3Jfc2hhcGVxkUsAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxkkcAAAAAAAAAAFgSAAAAbW1fbWly
cm9yX29mZnNldF95cZNHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfenGURwAAAAAAAAAA
WBQAAABtbV9taXJyb3Jfcm90YXRpb25feHGVRwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRp
b25feXGWRwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25fenGXRwAAAAAAAAAAWBAAAABt
b2RpZmllZF9zdXJmYWNlcZhLAFgOAAAAbW9zYWljX2NyeXN0YWxxmUsAWBUAAABtc19kZWFkX3dp
ZHRoX3hfbWludXNxmkcAAAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0aF94X3BsdXNxm0cAAAAAAAAA
AFgVAAAAbXNfZGVhZF93aWR0aF95X21pbnVzcZxHAAAAAAAAAABYFAAAAG1zX2RlYWRfd2lkdGhf
eV9wbHVzcZ1HAAAAAAAAAABYEwAAAG1zX2RlZmVjdF9maWxlX25hbWVxnmhMWBAAAABtc19mYWNl
dF9waGFzZV94cZ9HAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3BoYXNlX3lxoEcAAAAAAAAAAFgQAAAA
bXNfZmFjZXRfd2lkdGhfeHGhR0AkAAAAAAAAWBAAAABtc19mYWNldF93aWR0aF95caJHQCQAAAAA
AABYEwAAAG1zX2ZpbGVfZmFjZXRfZGVzY3Jxo2hMWBQAAABtc19maWxlX29yaWVudGF0aW9uc3Gk
aExYEgAAAG1zX2ZpbGVfcG9seW5vbWlhbHGlaExYFgAAAG1zX2ZpbGVfc3VyZl9yb3VnaG5lc3Nx
pmhMWBoAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yenGnaExYGwAAAG1zX2ZpbGVfd2l0aF9w
YXJhbWV0ZXJzX3J6MnGoaExYEwAAAG1zX2ludGVyY2VwdF90b191c2VxqUsAWA8AAABtc19sYXR0
aWNlX3R5cGVxqksAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeHGrRwAAAAAAAAAAWBcAAABt
c19sZW5ndGhfb2Zfc2VnbWVudHNfeXGsRwAAAAAAAAAAWBcAAABtc19udW1iZXJfb2Zfc2VnbWVu
dHNfeHGtSwFYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c195ca5LAVgOAAAAbXNfb3JpZW50YXRp
b25xr0sAWBEAAABtc19yaXBwbGVfYW1wbGlfeHGwRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfYW1w
bGlfeXGxRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfcGhhc2VfeHGyRwAAAAAAAAAAWBEAAABtc19y
aXBwbGVfcGhhc2VfeXGzRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfd2F2ZWxfeHG0RwAAAAAAAAAA
WBEAAABtc19yaXBwbGVfd2F2ZWxfeXG1RwAAAAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3hx
tkcAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc195cbdHAAAAAAAAAABYGQAAAG1zX3NhdmVf
aW50ZXJjZXB0X2JvdW5jZXNxuEsAWA4AAABtc19zcGVjaWZ5X3J6MnG5SwBYEQAAAG1zX3R5cGVf
b2ZfZGVmZWN0cbpLAFgaAAAAb2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2Vxu0dATBwo9cKPXFgU
AAAAb3Blbl9zbGl0X3NvbGlkX3N0b3BxvEsAWBMAAABvcHRfY29uc3RfZmlsZV9uYW1lcb1oTFgi
AAAAb3B0aWNhbF9jb25zdGFudHNfcmVmcmFjdGlvbl9pbmRleHG+SwBYFAAAAHBhcmFib2xvaWRf
cGFyYW1ldGVycb9HAAAAAAAAAABYDQAAAHBob3Rvbl9lbmVyZ3lxwEdAFAAAAAAAAFgRAAAAcGhv
dG9uX3dhdmVsZW5ndGhxwUdAs4gAAAAAAFgMAAAAcGxhbmVzX2FuZ2xlccJHAAAAAAAAAABYFAAA
AHJlZmxlY3Rpb25fYW5nbGVfZGVnccNHQFZ0/8w/ovJYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJh
ZHHEaIVYEQAAAHJlZmxlY3Rpdml0eV90eXBlccVLAFggAAAAcmVmcmFjdGl2ZV9pbmRleF9pbl9p
bWFnZV9tZWRpdW1xxkcAAAAAAAAAAFghAAAAcmVmcmFjdGl2ZV9pbmRleF9pbl9vYmplY3RfbWVk
aXVtccdHAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxyGNzaXAKX3VucGlja2xlX3R5
cGUKcclYDAAAAFB5UXQ1LlF0Q29yZXHKWAoAAABRQnl0ZUFycmF5cctDQgHZ0MsAAwAAAAAHyQAA
Ac8AAAzwAAAErwAAB8kAAAH0AAAM8AAABK8AAAABAAAAAAeAAAAHyQAAAfQAAAzwAAAEr3HMhXHN
h3HOUnHPWA8AAABzZWVkX2Zvcl9tb3NhaWNx0EqLxu5gWBEAAABzbGl0X2NlbnRlcl94YXhpc3HR
RwAAAAAAAAAAWBEAAABzbGl0X2NlbnRlcl96YXhpc3HSRwAAAAAAAAAAWBEAAABzbGl0X2hlaWdo
dF96YXhpc3HTRwAAAAAAAAAAWBAAAABzbGl0X3dpZHRoX3hheGlzcdRHAAAAAAAAAABYFQAAAHNt
X2FuZ2xlX29mX2luY2lkZW5jZXHVRwAAAAAAAAAAWBcAAABzbV9kaXN0YW5jZV9mcm9tX21pcnJv
cnHWRwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfeF9taXJyX3JlZl9mcmFtZXHXRwAAAAAAAAAAWBwA
AABzbV9vZmZzZXRfeF9zb3VyY2VfcmVmX2ZyYW1lcdhHAAAAAAAAAABYGgAAAHNtX29mZnNldF95
X21pcnJfcmVmX2ZyYW1lcdlHAAAAAAAAAABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9yZWZfZnJh
bWVx2kcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWVx20cAAAAAAAAAAFgc
AAAAc21fb2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZXHcRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlv
bl9hcm91bmRfeHHdRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeXHeRwAAAAAAAAAA
WBQAAABzbV9yb3RhdGlvbl9hcm91bmRfenHfRwAAAAAAAAAAWA0AAABzbV96X3JvdGF0aW9uceBH
AAAAAAAAAABYDwAAAHNvdXJjZV9tb3ZlbWVudHHhSwBYFgAAAHNvdXJjZV9vZl9yZWZsZWN0aXZp
dHlx4ksAWBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2Vx40dATBwo9cKPXFgQAAAAc3BoZXJpY2Fs
X3JhZGl1c3HkRwAAAAAAAAAAWBEAAABzdXJmYWNlX2N1cnZhdHVyZXHlSwBYGAAAAHN1cmZhY2Vf
c2hhcGVfcGFyYW1ldGVyc3HmSwBYCQAAAHRoaWNrbmVzc3HnRwAAAAAAAAAAWB0AAAB0b3JvaWRh
bF9taXJyb3JfcG9sZV9sb2NhdGlvbnHoSwBYEgAAAHRvcnVzX21ham9yX3JhZGl1c3HpRwAAAAAA
AAAAWBIAAAB0b3J1c19taW5vcl9yYWRpdXNx6kcAAAAAAAAAAFgOAAAAdG90YWxfZGlzdGFuY2Vx
60cAAAAAAAAAAFgOAAAAdHdvdGhldGFfYnJhZ2dx7EcAAAAAAAAAAFgMAAAAdW5pdHNfaW5fdXNl
ce1LAFgYAAAAdXNlcl9kZWZpbmVkX2FuZ2xlX3VuaXRzce5LAFgcAAAAdXNlcl9kZWZpbmVkX2Fz
eW1tZXRyeV9hbmdsZXHvRwAAAAAAAAAAWBgAAAB1c2VyX2RlZmluZWRfYnJhZ2dfYW5nbGVx8EdA
LHItDlYEGVgUAAAAdXNlcl9kZWZpbmVkX2NyeXN0YWxx8UsgWBkAAAB1c2VyX2RlZmluZWRfZW5l
cmd5X3VuaXRzcfJLAFgWAAAAdXNlcl9kZWZpbmVkX2ZpbGVfdHlwZXHzSwBYDgAAAHVzZXJfZGVm
aW5lZF9ocfRLAVgOAAAAdXNlcl9kZWZpbmVkX2tx9UsBWA4AAAB1c2VyX2RlZmluZWRfbHH2SwFY
DgAAAHZlcnRpY2FsX3F1b3RlcfdHAAAAAAAAAABYCQAAAHZpZXdfdHlwZXH4SwBYGAAAAHdyaXRl
X291dF9pbmNfcmVmX2FuZ2xlc3H5SwB1Lg==
</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgVAAAAYWNjZXB0YW5jZV9zbGl0c19tb2RlcQJLAVgU
AAAAYWRkX2FjY2VwdGFuY2Vfc2xpdHNxA0sAWAUAAABhbHBoYXEERwAAAAAAAAAAWBcAAABhbmds
ZV9vZl9tYWpheF9hbmRfcG9sZXEFRwAAAAAAAAAAWBEAAABhbmdsZV9zcHJlYWRfRldITXEGRwAA
AAAAAAAAWBEAAABhbmdsZXNfcmVzcGVjdF90b3EHSwBYDgAAAGFwZXJ0dXJlX3NoYXBlcQhLAFgK
AAAAYXBlcnR1cmluZ3EJSwBYDgAAAGFzeW1tZXRyaWNfY3V0cQpLAFgbAAAAYXR0ZW51YXRpb25f
aW5faW1hZ2VfbWVkaXVtcQtHAAAAAAAAAABYHAAAAGF0dGVudWF0aW9uX2luX29iamVjdF9tZWRp
dW1xDEcAAAAAAAAAAFgWAAAAYXV0b19zbGl0X2NlbnRlcl94YXhpc3ENRwAAAAAAAAAAWBYAAABh
dXRvX3NsaXRfY2VudGVyX3pheGlzcQ5HAAAAAAAAAABYFgAAAGF1dG9fc2xpdF9oZWlnaHRfemF4
aXNxD0cAAAAAAAAAAFgVAAAAYXV0b19zbGl0X3dpZHRoX3hheGlzcRBHAAAAAAAAAABYFwAAAGJl
bG93X29udG9fYnJhZ2dfcGxhbmVzcRFK/////1gTAAAAY29uaWNfY29lZmZpY2llbnRfMHESY251
bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcRNjbnVtcHkKZHR5cGUKcRRYAgAAAGY4cRWJiIdx
FlJxFyhLA1gBAAAAPHEYTk5OSv////9K/////0sAdHEZYkMIAAAAAAAAAABxGoZxG1JxHFgTAAAA
Y29uaWNfY29lZmZpY2llbnRfMXEdaBNoF0MIN8WVeORdaD9xHoZxH1JxIFgTAAAAY29uaWNfY29l
ZmZpY2llbnRfMnEhaBNoF0MIwP1faumndEBxIoZxI1JxJFgTAAAAY29uaWNfY29lZmZpY2llbnRf
M3ElaBNoF0MIAAAAAAAAAABxJoZxJ1JxKFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHEpaBNoF0MI
/dxs+nag+T9xKoZxK1JxLFgTAAAAY29uaWNfY29lZmZpY2llbnRfNXEtaBNoF0MIAAAAAAAAAABx
LoZxL1JxMFgTAAAAY29uaWNfY29lZmZpY2llbnRfNnExaBNoF0MIAAAAAAAAAABxMoZxM1JxNFgT
AAAAY29uaWNfY29lZmZpY2llbnRfN3E1aBNoF0MIAAAAAAAAAABxNoZxN1JxOFgTAAAAY29uaWNf
Y29lZmZpY2llbnRfOHE5aBNoF0MIucDnsa5vNcBxOoZxO1JxPFgTAAAAY29uaWNfY29lZmZpY2ll
bnRfOXE9aBNoF0MIAAAAAAAAAABxPoZxP1JxQFgUAAAAY3J5c3RhbF9hdXRvX3NldHRpbmdxQUsA
WBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnFCSwBYFwAAAGRpZmZyYWN0aW9uX2NhbGN1bGF0aW9u
cUNLAFgUAAAAZGlmZnJhY3Rpb25fZ2VvbWV0cnlxREsAWAsAAABkaW1feF9taW51c3FFRz+EeuFH
rhR7WAoAAABkaW1feF9wbHVzcUZHP4R64UeuFHtYCwAAAGRpbV95X21pbnVzcUdHP9AAAAAAAABY
CgAAAGRpbV95X3BsdXNxSEc/0AAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpv
cl9heGlzcUlHQD8ZmZmZmZpYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc3FK
Rz+sKPXCj1wpWB0AAABleHRlcm5hbF9maWxlX3dpdGhfY29vcmRpbmF0ZXFLWA4AAABOT05FIFNQ
RUNJRklFRHFMWBcAAABmaWxlX2NyeXN0YWxfcGFyYW1ldGVyc3FNWAkAAABicmFnZy5kYXRxTlgY
AAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxlcU9YFwAAAGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0
cVBYDAAAAGZpbGVfcHJlcmVmbHFRWAoAAAByZWZsZWMuZGF0cVJYHQAAAGZpbGVfcHJlcmVmbF9m
b3JfaW1hZ2VfbWVkaXVtcVNoTFgeAAAAZmlsZV9wcmVyZWZsX2Zvcl9vYmplY3RfbWVkaXVtcVRo
TFgOAAAAZmlsZV9wcmVyZWZsX21xVWhSWBEAAABmaWxlX3JlZmxlY3Rpdml0eXFWWBAAAAByZWZs
ZWN0aXZpdHkuZGF0cVdYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cVhLAVgHAAAAZm9jYWxfeHFZRwAA
AAAAAAAAWAcAAABmb2NhbF96cVpHAAAAAAAAAABYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25f
cGxhbmVxW0sBWA4AAABmb2N1c19sb2NhdGlvbnFcRwAAAAAAAAAAWAUAAABnYW1tYXFdRwAAAAAA
AAAAWBQAAABncmF0aW5nX2F1dG9fc2V0dGluZ3FeSwBYHgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0
aW9uX2ZhY3RvcnFfRwAAAAAAAAAAWBkAAABncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVycWBK////
/1gXAAAAZ3JhdGluZ19maWxlX2VmZmljaWVuY3lxYVgOAAAAZWZmaWNpZW5jeS5kYXRxYlgiAAAA
Z3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRoX2Zyb21feXFjRwAAAAAAAAAAWBwAAABncmF0aW5n
X2dyb292ZV9wb2xlX2Rpc3RhbmNlcWRHAAAAAAAAAABYHwAAAGdyYXRpbmdfaG9sb19jeWxpbmRy
aWNhbF9zb3VyY2VxZUsAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemltdXRoX2Zyb21feXFmRwAA
AAAAAAAAWBoAAABncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZXFnR0BywAAAAAAAWCEAAABncmF0
aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2VfYW5nbGVxaEfANAAAAAAAAFgZAAAAZ3JhdGluZ19ob2xv
X3BhdHRlcm5fdHlwZXFpSwBYIQAAAGdyYXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aHFq
R0CzD9wo9cKPWCEAAABncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0aF9mcm9tX3lxa0cAAAAAAAAA
AFgbAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3RhbmNlcWxHQHLAAAAAAABYIgAAAGdyYXRpbmdf
aG9sb19yaWdodF9pbmNpZGVuY2VfYW5nbGVxbUfANAAAAAAAAFgYAAAAZ3JhdGluZ19ob2xvX3Nv
dXJjZV90eXBlcW5LAFgaAAAAZ3JhdGluZ19odW50ZXJfYmxhemVfYW5nbGVxb0cAAAAAAAAAAFgl
AAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9iZWFtc3FwRwAAAAAAAAAAWB8AAABn
cmF0aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVkcXFLAFgjAAAAZ3JhdGluZ19odW50ZXJfbW9u
b2Nocm9tYXRvcl9sZW5ndGhxckcAAAAAAAAAAFgSAAAAZ3JhdGluZ19tb3VudF90eXBlcXNLAFgV
AAAAZ3JhdGluZ19waG90b25fZW5lcmd5cXRHQBQAAAAAAABYGQAAAGdyYXRpbmdfcGhvdG9uX3dh
dmVsZW5ndGhxdUdAs4gAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzFxdkcAAAAAAAAAAFgU
AAAAZ3JhdGluZ19wb2x5X2NvZWZmXzJxd0cAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZm
XzNxeEcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzRxeUcAAAAAAAAAAFgcAAAAZ3Jh
dGluZ19wb2x5X3NpZ25lZF9hYnNvbHV0ZXF6SwFYFgAAAGdyYXRpbmdfcnVsaW5nX2RlbnNpdHlx
e0dAx3AAAAAAAFgTAAAAZ3JhdGluZ19ydWxpbmdfdHlwZXF8SwBYFAAAAGdyYXRpbmdfdW5pdHNf
aW5fdXNlcX1LAFgWAAAAZ3JhdGluZ191c2VfZWZmaWNpZW5jeXF+SwBYFAAAAGltYWdlX3BsYW5l
X2Rpc3RhbmNlcX9HQBceuFHrhR9YGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2VxgEdAF+uF
HrhR7FgTAAAAaW5jaWRlbmNlX2FuZ2xlX2RlZ3GBR0BWdP/MP6LyWBQAAABpbmNpZGVuY2VfYW5n
bGVfbXJhZHGCaBNoF0MIAAAAAAAACEBxg4ZxhFJxhVghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3Bl
Y3RfdG9fbm9ybWFscYZHQFZ0/8w/ovJYJgAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25v
cm1hbF90eXBlcYdLAFgQAAAAaXNfYXV0b21hdGljX3J1bnGIiFgLAAAAaXNfY3lsaW5kZXJxiUsB
WAsAAABpc19pbmZpbml0ZXGKSwFYEgAAAGpvaGFuc3Nvbl9nZW9tZXRyeXGLSwBYEAAAAGpvaGFu
c3Nvbl9yYWRpdXNxjEcAAAAAAAAAAFgQAAAAbV9sYXllcl90aWNrbmVzc3GNRwAAAAAAAAAAWA8A
AABtaXJyb3JfbW92ZW1lbnRxjksAWBgAAABtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVxj0sAWCMA
AABtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVfdXNlcl92YWx1ZXGQRwAAAAAAAAAAWAwAAABtaXJy
b3Jfc2hhcGVxkUsAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxkkcAAAAAAAAAAFgSAAAAbW1fbWly
cm9yX29mZnNldF95cZNHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfenGURwAAAAAAAAAA
WBQAAABtbV9taXJyb3Jfcm90YXRpb25feHGVRwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRp
b25feXGWRwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25fenGXRwAAAAAAAAAAWBAAAABt
b2RpZmllZF9zdXJmYWNlcZhLAVgOAAAAbW9zYWljX2NyeXN0YWxxmUsAWBUAAABtc19kZWFkX3dp
ZHRoX3hfbWludXNxmkcAAAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0aF94X3BsdXNxm0cAAAAAAAAA
AFgVAAAAbXNfZGVhZF93aWR0aF95X21pbnVzcZxHAAAAAAAAAABYFAAAAG1zX2RlYWRfd2lkdGhf
eV9wbHVzcZ1HAAAAAAAAAABYEwAAAG1zX2RlZmVjdF9maWxlX25hbWVxnlguAAAAL25vYmFja3Vw
L2d1cmIxL3NyaW8vT2FzeXMvMTdJRC1LQjFfc2hhZG93LmRhdHGfWBAAAABtc19mYWNldF9waGFz
ZV94caBHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3BoYXNlX3lxoUcAAAAAAAAAAFgQAAAAbXNfZmFj
ZXRfd2lkdGhfeHGiR0AkAAAAAAAAWBAAAABtc19mYWNldF93aWR0aF95caNHQCQAAAAAAABYEwAA
AG1zX2ZpbGVfZmFjZXRfZGVzY3JxpGhMWBQAAABtc19maWxlX29yaWVudGF0aW9uc3GlaExYEgAA
AG1zX2ZpbGVfcG9seW5vbWlhbHGmaExYFgAAAG1zX2ZpbGVfc3VyZl9yb3VnaG5lc3Nxp2hMWBoA
AABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yenGoaExYGwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0
ZXJzX3J6MnGpaExYEwAAAG1zX2ludGVyY2VwdF90b191c2VxqksAWA8AAABtc19sYXR0aWNlX3R5
cGVxq0sAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeHGsRwAAAAAAAAAAWBcAAABtc19sZW5n
dGhfb2Zfc2VnbWVudHNfeXGtRwAAAAAAAAAAWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeHGu
SwFYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c195ca9LAVgOAAAAbXNfb3JpZW50YXRpb25xsEsA
WBEAAABtc19yaXBwbGVfYW1wbGlfeHGxRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfYW1wbGlfeXGy
RwAAAAAAAAAAWBEAAABtc19yaXBwbGVfcGhhc2VfeHGzRwAAAAAAAAAAWBEAAABtc19yaXBwbGVf
cGhhc2VfeXG0RwAAAAAAAAAAWBEAAABtc19yaXBwbGVfd2F2ZWxfeHG1RwAAAAAAAAAAWBEAAABt
c19yaXBwbGVfd2F2ZWxfeXG2RwAAAAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3hxt0cAAAAA
AAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc195cbhHAAAAAAAAAABYGQAAAG1zX3NhdmVfaW50ZXJj
ZXB0X2JvdW5jZXNxuUsAWA4AAABtc19zcGVjaWZ5X3J6MnG6SwBYEQAAAG1zX3R5cGVfb2ZfZGVm
ZWN0cbtLAlgaAAAAb2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2VxvEdATBwo9cKPXFgUAAAAb3Bl
bl9zbGl0X3NvbGlkX3N0b3BxvUsAWBMAAABvcHRfY29uc3RfZmlsZV9uYW1lcb5oTFgiAAAAb3B0
aWNhbF9jb25zdGFudHNfcmVmcmFjdGlvbl9pbmRleHG/SwBYFAAAAHBhcmFib2xvaWRfcGFyYW1l
dGVyccBHAAAAAAAAAABYDQAAAHBob3Rvbl9lbmVyZ3lxwUdAFAAAAAAAAFgRAAAAcGhvdG9uX3dh
dmVsZW5ndGhxwkdAs4gAAAAAAFgMAAAAcGxhbmVzX2FuZ2xlccNHAAAAAAAAAABYFAAAAHJlZmxl
Y3Rpb25fYW5nbGVfZGVnccRHQFZ0/8w/ovJYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHHFaIVY
EQAAAHJlZmxlY3Rpdml0eV90eXBlccZLAFggAAAAcmVmcmFjdGl2ZV9pbmRleF9pbl9pbWFnZV9t
ZWRpdW1xx0cAAAAAAAAAAFghAAAAcmVmcmFjdGl2ZV9pbmRleF9pbl9vYmplY3RfbWVkaXVtcchH
AAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxyWNzaXAKX3VucGlja2xlX3R5cGUKccpY
DAAAAFB5UXQ1LlF0Q29yZXHLWAoAAABRQnl0ZUFycmF5ccxDQgHZ0MsAAwAAAAAH6QAAAUAAAA0Q
AAAEIAAAB+kAAAFlAAANEAAABCAAAAABAAAAAAeAAAAH6QAAAWUAAA0QAAAEIHHNhXHOh3HPUnHQ
WA8AAABzZWVkX2Zvcl9tb3NhaWNx0UqLxu5gWBEAAABzbGl0X2NlbnRlcl94YXhpc3HSRwAAAAAA
AAAAWBEAAABzbGl0X2NlbnRlcl96YXhpc3HTRwAAAAAAAAAAWBEAAABzbGl0X2hlaWdodF96YXhp
c3HURwAAAAAAAAAAWBAAAABzbGl0X3dpZHRoX3hheGlzcdVHAAAAAAAAAABYFQAAAHNtX2FuZ2xl
X29mX2luY2lkZW5jZXHWRwAAAAAAAAAAWBcAAABzbV9kaXN0YW5jZV9mcm9tX21pcnJvcnHXRwAA
AAAAAAAAWBoAAABzbV9vZmZzZXRfeF9taXJyX3JlZl9mcmFtZXHYRwAAAAAAAAAAWBwAAABzbV9v
ZmZzZXRfeF9zb3VyY2VfcmVmX2ZyYW1lcdlHAAAAAAAAAABYGgAAAHNtX29mZnNldF95X21pcnJf
cmVmX2ZyYW1lcdpHAAAAAAAAAABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9yZWZfZnJhbWVx20cA
AAAAAAAAAFgaAAAAc21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWVx3EcAAAAAAAAAAFgcAAAAc21f
b2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZXHdRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91
bmRfeHHeRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeXHfRwAAAAAAAAAAWBQAAABz
bV9yb3RhdGlvbl9hcm91bmRfenHgRwAAAAAAAAAAWA0AAABzbV96X3JvdGF0aW9uceFHAAAAAAAA
AABYDwAAAHNvdXJjZV9tb3ZlbWVudHHiSwBYFgAAAHNvdXJjZV9vZl9yZWZsZWN0aXZpdHlx40sA
WBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2Vx5EdATBwo9cKPXFgQAAAAc3BoZXJpY2FsX3JhZGl1
c3HlRwAAAAAAAAAAWBEAAABzdXJmYWNlX2N1cnZhdHVyZXHmSwBYGAAAAHN1cmZhY2Vfc2hhcGVf
cGFyYW1ldGVyc3HnSwBYCQAAAHRoaWNrbmVzc3HoRwAAAAAAAAAAWB0AAAB0b3JvaWRhbF9taXJy
b3JfcG9sZV9sb2NhdGlvbnHpSwBYEgAAAHRvcnVzX21ham9yX3JhZGl1c3HqRwAAAAAAAAAAWBIA
AAB0b3J1c19taW5vcl9yYWRpdXNx60cAAAAAAAAAAFgOAAAAdG90YWxfZGlzdGFuY2Vx7EcAAAAA
AAAAAFgOAAAAdHdvdGhldGFfYnJhZ2dx7UcAAAAAAAAAAFgMAAAAdW5pdHNfaW5fdXNlce5LAFgY
AAAAdXNlcl9kZWZpbmVkX2FuZ2xlX3VuaXRzce9LAFgcAAAAdXNlcl9kZWZpbmVkX2FzeW1tZXRy
eV9hbmdsZXHwRwAAAAAAAAAAWBgAAAB1c2VyX2RlZmluZWRfYnJhZ2dfYW5nbGVx8UdALHItDlYE
GVgUAAAAdXNlcl9kZWZpbmVkX2NyeXN0YWxx8ksgWBkAAAB1c2VyX2RlZmluZWRfZW5lcmd5X3Vu
aXRzcfNLAFgWAAAAdXNlcl9kZWZpbmVkX2ZpbGVfdHlwZXH0SwBYDgAAAHVzZXJfZGVmaW5lZF9o
cfVLAVgOAAAAdXNlcl9kZWZpbmVkX2tx9ksBWA4AAAB1c2VyX2RlZmluZWRfbHH3SwFYDgAAAHZl
cnRpY2FsX3F1b3RlcfhHAAAAAAAAAABYCQAAAHZpZXdfdHlwZXH5SwBYGAAAAHdyaXRlX291dF9p
bmNfcmVmX2FuZ2xlc3H6SwB1Lg==
</properties>
		<properties format="pickle" node_id="19">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ1LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDQgHZ0MsAAwAAAAAAYAAAABsAAALGAAAA
owAAAGAAAABAAAACxgAAAKMAAAAAAAAAAAeAAAAAYAAAAEAAAALGAAAAo3EFhXEGh3EHUnEIcy4=
</properties>
	</node_properties>
</scheme>
