<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="BUG!" description="" working_directory="/Users/lrebuffi/Oasys/Shadow4/misc" workspace_units="2">
	<nodes>
		<node id="0" name="Info" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" project_name="OASYS1-ShadowOui" version="" title="Info" position="(1494.0, 689.0)" />
		<node id="1" name="Empty Element" qualified_name="orangecontrib.shadow4.widgets.optics.ow_empty_element.OWEmptyElement" project_name="OASYS1-shadow4" version="" title="Empty Element" position="(273.0, 101.0)" />
		<node id="2" name="Undulator Gaussian" qualified_name="orangecontrib.shadow4.widgets.sources.ow_undulator_gaussian.OWUndulatorGaussian" project_name="OASYS1-shadow4" version="" title="Undulator Gaussian" position="(92.0, 266.0)" />
		<node id="3" name="Generic Mirror" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" project_name="OASYS1-shadow4" version="" title="VFM" position="(461.0, 2.0)" />
		<node id="4" name="Generic Mirror" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" project_name="OASYS1-shadow4" version="" title="VFM" position="(450.0, 101.0)" />
		<node id="5" name="Plot XY" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" project_name="OASYS1-shadow4" version="" title="Plot XY" position="(599.0, 101.0)" />
		<node id="6" name="Plot XY" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" project_name="OASYS1-shadow4" version="" title="Plot XY" position="(607.0, 4.0)" />
		<node id="7" name="Empty Element" qualified_name="orangecontrib.shadow4.widgets.optics.ow_empty_element.OWEmptyElement" project_name="OASYS1-shadow4" version="" title="Empty Element" position="(247.0, 432.0)" />
		<node id="8" name="Generic Mirror" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" project_name="OASYS1-shadow4" version="" title="VFM" position="(433.0, 273.0)" />
		<node id="9" name="Generic Mirror" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" project_name="OASYS1-shadow4" version="" title="VFM" position="(435.0, 434.0)" />
		<node id="10" name="Plot XY" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" project_name="OASYS1-shadow4" version="" title="Plot XY" position="(585.0, 434.0)" />
		<node id="11" name="Plot XY" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" project_name="OASYS1-shadow4" version="" title="Plot XY" position="(579.0, 340.0)" />
		<node id="12" name="Histogram" qualified_name="orangecontrib.shadow4.widgets.tools.ow_histogram.Histogram" project_name="OASYS1-shadow4" version="" title="Histogram" position="(586.0, 180.0)" />
		<node id="13" name="Histogram" qualified_name="orangecontrib.shadow4.widgets.tools.ow_histogram.Histogram" project_name="OASYS1-shadow4" version="" title="Histogram" position="(580.0, 253.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="3" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="4" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="1" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="4" source_node_id="3" sink_node_id="6" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="5" source_node_id="7" sink_node_id="9" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="6" source_node_id="9" sink_node_id="10" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="7" source_node_id="8" sink_node_id="11" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="8" source_node_id="2" sink_node_id="8" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="9" source_node_id="2" sink_node_id="7" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="10" source_node_id="2" sink_node_id="12" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="11" source_node_id="8" sink_node_id="13" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
	</links>
	<annotations>
		<arrow id="0" start="(985.0, 338.99999999999994)" end="(657.0, 337.99999999999994)" fill="#C1272D" />
		<text id="1" rect="(1016.0, 328.0, 150.0, 44.0)" font-family="Helvetica" font-size="16">With errors
</text>
		<arrow id="2" start="(851.0, 223.0)" end="(610.0, 222.0)" fill="#C1272D" />
		<text id="3" rect="(878.0, 189.0, 150.0, 76.0)" font-family="Helvetica" font-size="16">Looks like the sagittal direction is unpropagated on the source size</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVmgAAAAAAAAB9lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBl
lJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAABgAAAAGQAABBUAAAK+
AAAAYAAAADUAAAQVAAACvgAAAAAAAAAACAAAAABgAAAANQAABBUAAAK+lIWUh5RSlHMu
</properties>
		<properties node_id="1" format="pickle">gASVQQIAAAAAAAB9lCiMEWFuZ2xlc19yZXNwZWN0X3RvlEsAjBRpbWFnZV9wbGFuZV9kaXN0YW5j
ZZRHAAAAAAAAAACME2luY2lkZW5jZV9hbmdsZV9kZWeURwAAAAAAAAAAjBRpbmNpZGVuY2VfYW5n
bGVfbXJhZJSMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlw
ZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIt+tKcC+LmECUhpRSlIwQ
aXNfYXV0b21hdGljX3J1bpSIjBRvZV9vcmllbnRhdGlvbl9hbmdsZZRLAIwfb2Vfb3JpZW50YXRp
b25fYW5nbGVfdXNlcl92YWx1ZZRHAAAAAAAAAACMFHJlZmxlY3Rpb25fYW5nbGVfZGVnlEdAZoAA
AAAAAIwVcmVmbGVjdGlvbl9hbmdsZV9tcmFklGgHaA1DCLfrSnAvi5jAlIaUUpSME3NhdmVkV2lk
Z2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5
dGVBcnJheZRDQgHZ0MsAAwAAAAABJwAAATcAAAZOAAAEDgAAAWUAAAFeAAAGjAAABBkAAAAAAgAA
AAbAAAABJwAAAVMAAAZOAAAEDpSFlIeUUpSMFXNvdXJjZV9wbGFuZV9kaXN0YW5jZZRHQEwcKPXC
j1yMCXZpZXdfdHlwZZRLAHUu
</properties>
		<properties node_id="2" format="pickle">gASVBQUAAAAAAAB9lCiMB2RlbHRhX2WURwAAAAAAAAAAjBVlbGVjdHJvbl9iZWFtX2FscGhhX2iU
RwAAAAAAAAAAjBVlbGVjdHJvbl9iZWFtX2FscGhhX3aURwAAAAAAAAAAjBRlbGVjdHJvbl9iZWFt
X2JldGFfaJRHAAAAAAAAAACMFGVsZWN0cm9uX2JlYW1fYmV0YV92lEcAAAAAAAAAAIwaZWxlY3Ry
b25fYmVhbV9kaXZlcmdlbmNlX2iURz7HfPRHZRlfjBplbGVjdHJvbl9iZWFtX2RpdmVyZ2VuY2Vf
dpRHPrkqc3EQ5FSMGWVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX2iURwAAAAAAAAAAjBllbGVjdHJv
bl9iZWFtX2VtaXR0YW5jZV92lEcAAAAAAAAAAIwTZWxlY3Ryb25fYmVhbV9ldGFfaJRHAAAAAAAA
AACME2VsZWN0cm9uX2JlYW1fZXRhX3aURwAAAAAAAAAAjBRlbGVjdHJvbl9iZWFtX2V0YXBfaJRH
AAAAAAAAAACMFGVsZWN0cm9uX2JlYW1fZXRhcF92lEcAAAAAAAAAAIwUZWxlY3Ryb25fYmVhbV9z
aXplX2iURz7vCbCC6iqsjBRlbGVjdHJvbl9iZWFtX3NpemVfdpRHPs8JsILqKqyMFmVsZWN0cm9u
X2VuZXJneV9pbl9HZVaUR0AYAAAAAAAAjBZlbGVjdHJvbl9lbmVyZ3lfc3ByZWFklEc/Vpwjt5Ut
I4wGZW5lcmd5lEdAs4gAAAAAAIweZmxhZ19hdXRvc2V0X2ZsdXhfY2VudHJhbF9jb25llEsAjBJm
bGFnX2VuZXJneV9zcHJlYWSUSwCMEWZsdXhfY2VudHJhbF9jb25llIwEMWUxMJSMD2hhcm1vbmlj
X251bWJlcpRLAYwQaXNfYXV0b21hdGljX3J1bpSIjAttb21lbnRfeHB4cJRHPaE9hxMTZWKMCW1v
bWVudF94eJRHPe4ayOy8+I2MCm1vbWVudF94eHCURwAAAAAAAAAAjAttb21lbnRfeXB5cJRHPYPK
jLFTp1SMCW1vbWVudF95eZRHPa4ayOy8+I2MCm1vbWVudF95eXCURwAAAAAAAAAAjA5udW1iZXJf
b2ZfcmF5c5RNECeMDXBlcmlvZF9sZW5ndGiURz+g5WBBiTdMjAlwbG90X0ttYXiUR0AAAAAAAAAA
jAlwbG90X0ttaW6URz/JmZmZmZmajBhwbG90X21heF9oYXJtb25pY19udW1iZXKUSwuMDHBsb3Rf
bnBvaW50c5RLZIwUcGxvdF91bmR1bGF0b3JfZ3JhcGiUSwGMDHJpbmdfY3VycmVudJRHP8mZmZmZ
mZqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUu
UXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAAVgAAACYAAAV9AAAC/QAAAFYAAABCAAAF
fQAAAv0AAAAAAAAAAAbAAAAAVgAAAEIAAAV9AAAC/ZSFlIeUUpSMBHNlZWSUShGeVgCMD3N5bmVk
X2ZpbGVfbmFtZZSMElNlbGVjdCAqLmpzb24gZmlsZZSMEnR5cGVfb2ZfcHJvcGVydGllc5RLAYwQ
dW5kdWxhdG9yX2xlbmd0aJRHQAMCDEm6XjWMCXZpZXdfdHlwZZRLAHUu
</properties>
		<properties node_id="3" format="pickle">gASVmggAAAAAAAB9lCiMF2FuZ2xlX29mX21hamF4X2FuZF9wb2xllEc/8AAAAAAAAIwRYW5nbGVz
X3Jlc3BlY3RfdG+USwCMD2NvYXRpbmdfZGVuc2l0eZRHQAKj1wo9cKSMEGNvYXRpbmdfbWF0ZXJp
YWyUjAJTaZSMEWNvYXRpbmdfcm91Z2huZXNzlEcAAAAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRf
MJSMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwC
ZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIAAAAAAAAAACUhpRSlIwTY29uaWNf
Y29lZmZpY2llbnRfMZRoCmgQQwjIj63e0t/iPpSGlFKUjBNjb25pY19jb2VmZmljaWVudF8ylGgK
aBBDCDdtr6/z/+8/lIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzOUaApoEEMIAAAAAAAAAACUhpRS
lIwTY29uaWNfY29lZmZpY2llbnRfNJRoCmgQQwhCw36Mr9lzP5SGlFKUjBNjb25pY19jb2VmZmlj
aWVudF81lGgKaBBDCAAAAAAAAAAAlIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzaUaApoEEMIAAAA
AAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfN5RoCmgQQwgAAAAAAAAAAJSGlFKUjBNjb25p
Y19jb2VmZmljaWVudF84lGgKaBBDCDy+gHy3mrC/lIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzmU
aApoEEMIAAAAAAAAAACUhpRSlIwUY3lsaW5kZXJfb3JpZW50YXRpb26USwCMC2RpbV94X21pbnVz
lEc/hHrhR64Ue4wKZGltX3hfcGx1c5RHP4R64UeuFHuMC2RpbV95X21pbnVzlEc/0AAAAAAAAIwK
ZGltX3lfcGx1c5RHP9AAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc5RH
P/AAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc5RHP/AAAAAAAACMCWZp
bGVfcmVmbJSMBjxub25lPpSMHGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmWUSwGMDmZvY3Vz
X2xvY2F0aW9ulEsAjBRpbWFnZV9wbGFuZV9kaXN0YW5jZZRHQBceuFHrhR+MGWltYWdlX3NpZGVf
Zm9jYWxfZGlzdGFuY2WUR0AX64UeuFHsjBNpbmNpZGVuY2VfYW5nbGVfZGVnlEdAVnT/zD+i8owU
aW5jaWRlbmNlX2FuZ2xlX21yYWSUaApoEEMIAAAAAAAACECUhpRSlIwhaW5jaWRlbmNlX2FuZ2xl
X3Jlc3BlY3RfdG9fbm9ybWFslEcAAAAAAAAAAIwmaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9f
bm9ybWFsX3R5cGWUSwCMEGlzX2F1dG9tYXRpY19ydW6UiIwLaXNfY3lsaW5kZXKUSwGMC2lzX2lu
ZmluaXRllEsAjBBtb2RpZmllZF9zdXJmYWNllEsAjBNtc19kZWZlY3RfZmlsZV9uYW1llIwNMTdJ
RC1LQjEuaGRmNZSMGm9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNllEdATBwo9cKPXIwLb2VfbW92
ZW1lbnSUSwCMFG9lX21vdmVtZW50X29mZnNldF94lEcAAAAAAAAAAIwUb2VfbW92ZW1lbnRfb2Zm
c2V0X3mURwAAAAAAAAAAjBRvZV9tb3ZlbWVudF9vZmZzZXRfepRHAAAAAAAAAACMFm9lX21vdmVt
ZW50X3JvdGF0aW9uX3iURwAAAAAAAAAAjBZvZV9tb3ZlbWVudF9yb3RhdGlvbl95lEcAAAAAAAAA
AIwWb2VfbW92ZW1lbnRfcm90YXRpb25fepRHAAAAAAAAAACMFG9lX29yaWVudGF0aW9uX2FuZ2xl
lEsAjB9vZV9vcmllbnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVllEcAAAAAAAAAAIwIb2Vfc2hhcGWU
SwCMFHBhcmFib2xvaWRfcGFyYW1ldGVylEc/8AAAAAAAAIwUcmVmbGVjdGlvbl9hbmdsZV9kZWeU
R0BWdP/MP6LyjBVyZWZsZWN0aW9uX2FuZ2xlX21yYWSUaApoEEMIAAAAAAAACECUhpRSlIwRcmVm
bGVjdGl2aXR5X2ZsYWeUSwCME3JlZmxlY3Rpdml0eV9zb3VyY2WUSwCMFXJlZnJhY3Rpb25faW5k
ZXhfYmV0YZRHP1BiTdLxqfyMFnJlZnJhY3Rpb25faW5kZXhfZGVsdGGURz7k+LWI42jxjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSM
ClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAVQAAABOAAAGewAAAyUAAAFUAAAAagAABnsAAAMlAAAA
AAIAAAAGwAAAAVQAAABqAAAGewAAAyWUhZSHlFKUjBVzb3VyY2VfcGxhbmVfZGlzdGFuY2WUR0BM
HCj1wo9cjBBzcGhlcmljYWxfcmFkaXVzlEc/8AAAAAAAAIwRc3VyZmFjZV9jdXJ2YXR1cmWUSwCM
GHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc5RLAIwSc3VyZmFjZV9zaGFwZV90eXBllEsCjB10b3Jv
aWRhbF9taXJyb3JfcG9sZV9sb2NhdGlvbpRLAIwSdG9ydXNfbWFqb3JfcmFkaXVzlEc/8AAAAAAA
AIwSdG9ydXNfbWlub3JfcmFkaXVzlEc/8AAAAAAAAIwJdmlld190eXBllEsAdS4=
</properties>
		<properties node_id="4" format="pickle">gASVmggAAAAAAAB9lCiMF2FuZ2xlX29mX21hamF4X2FuZF9wb2xllEc/8AAAAAAAAIwRYW5nbGVz
X3Jlc3BlY3RfdG+USwCMD2NvYXRpbmdfZGVuc2l0eZRHQAKj1wo9cKSMEGNvYXRpbmdfbWF0ZXJp
YWyUjAJTaZSMEWNvYXRpbmdfcm91Z2huZXNzlEcAAAAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRf
MJSMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwC
ZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIAAAAAAAAAACUhpRSlIwTY29uaWNf
Y29lZmZpY2llbnRfMZRoCmgQQwjIj63e0t/iPpSGlFKUjBNjb25pY19jb2VmZmljaWVudF8ylGgK
aBBDCDdtr6/z/+8/lIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzOUaApoEEMIAAAAAAAAAACUhpRS
lIwTY29uaWNfY29lZmZpY2llbnRfNJRoCmgQQwhCw36Mr9lzP5SGlFKUjBNjb25pY19jb2VmZmlj
aWVudF81lGgKaBBDCAAAAAAAAAAAlIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzaUaApoEEMIAAAA
AAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfN5RoCmgQQwgAAAAAAAAAAJSGlFKUjBNjb25p
Y19jb2VmZmljaWVudF84lGgKaBBDCDy+gHy3mrC/lIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzmU
aApoEEMIAAAAAAAAAACUhpRSlIwUY3lsaW5kZXJfb3JpZW50YXRpb26USwCMC2RpbV94X21pbnVz
lEc/hHrhR64Ue4wKZGltX3hfcGx1c5RHP4R64UeuFHuMC2RpbV95X21pbnVzlEc/0AAAAAAAAIwK
ZGltX3lfcGx1c5RHP9AAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc5RH
P/AAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc5RHP/AAAAAAAACMCWZp
bGVfcmVmbJSMBjxub25lPpSMHGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmWUSwGMDmZvY3Vz
X2xvY2F0aW9ulEsAjBRpbWFnZV9wbGFuZV9kaXN0YW5jZZRHQBceuFHrhR+MGWltYWdlX3NpZGVf
Zm9jYWxfZGlzdGFuY2WUR0AX64UeuFHsjBNpbmNpZGVuY2VfYW5nbGVfZGVnlEdAVnT/zD+i8owU
aW5jaWRlbmNlX2FuZ2xlX21yYWSUaApoEEMIAAAAAAAACECUhpRSlIwhaW5jaWRlbmNlX2FuZ2xl
X3Jlc3BlY3RfdG9fbm9ybWFslEcAAAAAAAAAAIwmaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9f
bm9ybWFsX3R5cGWUSwCMEGlzX2F1dG9tYXRpY19ydW6UiIwLaXNfY3lsaW5kZXKUSwGMC2lzX2lu
ZmluaXRllEsAjBBtb2RpZmllZF9zdXJmYWNllEsAjBNtc19kZWZlY3RfZmlsZV9uYW1llIwNMTdJ
RC1LQjEuaGRmNZSMGm9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNllEdATBwo9cKPXIwLb2VfbW92
ZW1lbnSUSwCMFG9lX21vdmVtZW50X29mZnNldF94lEcAAAAAAAAAAIwUb2VfbW92ZW1lbnRfb2Zm
c2V0X3mURwAAAAAAAAAAjBRvZV9tb3ZlbWVudF9vZmZzZXRfepRHAAAAAAAAAACMFm9lX21vdmVt
ZW50X3JvdGF0aW9uX3iURwAAAAAAAAAAjBZvZV9tb3ZlbWVudF9yb3RhdGlvbl95lEcAAAAAAAAA
AIwWb2VfbW92ZW1lbnRfcm90YXRpb25fepRHAAAAAAAAAACMFG9lX29yaWVudGF0aW9uX2FuZ2xl
lEsAjB9vZV9vcmllbnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVllEcAAAAAAAAAAIwIb2Vfc2hhcGWU
SwCMFHBhcmFib2xvaWRfcGFyYW1ldGVylEc/8AAAAAAAAIwUcmVmbGVjdGlvbl9hbmdsZV9kZWeU
R0BWdP/MP6LyjBVyZWZsZWN0aW9uX2FuZ2xlX21yYWSUaApoEEMIAAAAAAAACECUhpRSlIwRcmVm
bGVjdGl2aXR5X2ZsYWeUSwCME3JlZmxlY3Rpdml0eV9zb3VyY2WUSwCMFXJlZnJhY3Rpb25faW5k
ZXhfYmV0YZRHP1BiTdLxqfyMFnJlZnJhY3Rpb25faW5kZXhfZGVsdGGURz7k+LWI42jxjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSM
ClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAMwAAAChAAAF8wAAA3gAAADMAAAAvQAABfMAAAN4AAAA
AAIAAAAGwAAAAMwAAAC9AAAF8wAAA3iUhZSHlFKUjBVzb3VyY2VfcGxhbmVfZGlzdGFuY2WURwAA
AAAAAAAAjBBzcGhlcmljYWxfcmFkaXVzlEc/8AAAAAAAAIwRc3VyZmFjZV9jdXJ2YXR1cmWUSwCM
GHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc5RLAIwSc3VyZmFjZV9zaGFwZV90eXBllEsCjB10b3Jv
aWRhbF9taXJyb3JfcG9sZV9sb2NhdGlvbpRLAIwSdG9ydXNfbWFqb3JfcmFkaXVzlEc/8AAAAAAA
AIwSdG9ydXNfbWlub3JfcmFkaXVzlEc/8AAAAAAAAIwJdmlld190eXBllEsAdS4=
</properties>
		<properties node_id="5" format="pickle">gASVnQIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBVhdXRvc2F2
ZV94eV9wbG90LmhkZjWUjBhhdXRvc2F2ZV9wYXJ0aWFsX3Jlc3VsdHOUSwCMDmNhcnRlc2lhbl9h
eGlzlEsBjBFjb252ZXJzaW9uX2FjdGl2ZZRLAYwGZmxpcF9olEsAjAZmbGlwX3aUSwCMC2ltYWdl
X3BsYW5llEsAjBhpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb26UR0ASrhR64UeujBxpbWFnZV9wbGFu
ZV9yZWxfYWJzX3Bvc2l0aW9ulEsBjBBpc19hdXRvbWF0aWNfcnVulIiMC2tlZXBfcmVzdWx0lEsA
jBBudW1iZXJfb2ZfYmluc19olEvIjBBudW1iZXJfb2ZfYmluc192lEvIjARyYXlzlEsBjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSM
ClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAI0AAABpAAAFtAAAA0AAAACdAAAAzgAABcQAAAOJAAAA
AAIAAAAGwAAAAI0AAACFAAAFtAAAA0CUhZSHlFKUjAV0aXRsZZSMA1gsWpSME3dlaWdodF9jb2x1
bW5faW5kZXiUSxaMDnhfY29sdW1uX2luZGV4lEsAjAd4X3JhbmdllEsBjAt4X3JhbmdlX21heJRH
QJdwAAAAAACMC3hfcmFuZ2VfbWlulEfAl3AAAAAAAIwOeV9jb2x1bW5faW5kZXiUSwKMB3lfcmFu
Z2WUSwGMC3lfcmFuZ2VfbWF4lEdASQAAAAAAAIwLeV9yYW5nZV9taW6UR8BJAAAAAAAAdS4=
</properties>
		<properties node_id="6" format="pickle">gASVnQIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBVhdXRvc2F2
ZV94eV9wbG90LmhkZjWUjBhhdXRvc2F2ZV9wYXJ0aWFsX3Jlc3VsdHOUSwCMDmNhcnRlc2lhbl9h
eGlzlEsBjBFjb252ZXJzaW9uX2FjdGl2ZZRLAYwGZmxpcF9olEsAjAZmbGlwX3aUSwCMC2ltYWdl
X3BsYW5llEsAjBhpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb26UR0ASrhR64UeujBxpbWFnZV9wbGFu
ZV9yZWxfYWJzX3Bvc2l0aW9ulEsBjBBpc19hdXRvbWF0aWNfcnVulIiMC2tlZXBfcmVzdWx0lEsA
jBBudW1iZXJfb2ZfYmluc19olEvIjBBudW1iZXJfb2ZfYmluc192lEvIjARyYXlzlEsBjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSM
ClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAFYAAAAmAAAFfQAAAv0AAABWAAAAQgAABX0AAAL9AAAA
AAIAAAAGwAAAAFYAAABCAAAFfQAAAv2UhZSHlFKUjAV0aXRsZZSMA1gsWpSME3dlaWdodF9jb2x1
bW5faW5kZXiUSxaMDnhfY29sdW1uX2luZGV4lEsAjAd4X3JhbmdllEsBjAt4X3JhbmdlX21heJRH
QJdwAAAAAACMC3hfcmFuZ2VfbWlulEfAl3AAAAAAAIwOeV9jb2x1bW5faW5kZXiUSwKMB3lfcmFu
Z2WUSwGMC3lfcmFuZ2VfbWF4lEdASQAAAAAAAIwLeV9yYW5nZV9taW6UR8BJAAAAAAAAdS4=
</properties>
		<properties node_id="7" format="pickle">gASVQQIAAAAAAAB9lCiMEWFuZ2xlc19yZXNwZWN0X3RvlEsAjBRpbWFnZV9wbGFuZV9kaXN0YW5j
ZZRHAAAAAAAAAACME2luY2lkZW5jZV9hbmdsZV9kZWeURwAAAAAAAAAAjBRpbmNpZGVuY2VfYW5n
bGVfbXJhZJSMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlw
ZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIt+tKcC+LmECUhpRSlIwQ
aXNfYXV0b21hdGljX3J1bpSIjBRvZV9vcmllbnRhdGlvbl9hbmdsZZRLAIwfb2Vfb3JpZW50YXRp
b25fYW5nbGVfdXNlcl92YWx1ZZRHAAAAAAAAAACMFHJlZmxlY3Rpb25fYW5nbGVfZGVnlEdAZoAA
AAAAAIwVcmVmbGVjdGlvbl9hbmdsZV9tcmFklGgHaA1DCLfrSnAvi5jAlIaUUpSME3NhdmVkV2lk
Z2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5
dGVBcnJheZRDQgHZ0MsAAwAAAAABJwAAATcAAAZOAAAEDgAAAWUAAAFeAAAGjAAABBkAAAAAAgAA
AAbAAAABJwAAAVMAAAZOAAAEDpSFlIeUUpSMFXNvdXJjZV9wbGFuZV9kaXN0YW5jZZRHQEwcKPXC
j1yMCXZpZXdfdHlwZZRLAHUu
</properties>
		<properties node_id="8" format="pickle">gASVmggAAAAAAAB9lCiMF2FuZ2xlX29mX21hamF4X2FuZF9wb2xllEc/8AAAAAAAAIwRYW5nbGVz
X3Jlc3BlY3RfdG+USwCMD2NvYXRpbmdfZGVuc2l0eZRHQAKj1wo9cKSMEGNvYXRpbmdfbWF0ZXJp
YWyUjAJTaZSMEWNvYXRpbmdfcm91Z2huZXNzlEcAAAAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRf
MJSMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwC
ZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIAAAAAAAAAACUhpRSlIwTY29uaWNf
Y29lZmZpY2llbnRfMZRoCmgQQwjIj63e0t/iPpSGlFKUjBNjb25pY19jb2VmZmljaWVudF8ylGgK
aBBDCDdtr6/z/+8/lIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzOUaApoEEMIAAAAAAAAAACUhpRS
lIwTY29uaWNfY29lZmZpY2llbnRfNJRoCmgQQwhCw36Mr9lzP5SGlFKUjBNjb25pY19jb2VmZmlj
aWVudF81lGgKaBBDCAAAAAAAAAAAlIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzaUaApoEEMIAAAA
AAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfN5RoCmgQQwgAAAAAAAAAAJSGlFKUjBNjb25p
Y19jb2VmZmljaWVudF84lGgKaBBDCDy+gHy3mrC/lIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzmU
aApoEEMIAAAAAAAAAACUhpRSlIwUY3lsaW5kZXJfb3JpZW50YXRpb26USwCMC2RpbV94X21pbnVz
lEc/hHrhR64Ue4wKZGltX3hfcGx1c5RHP4R64UeuFHuMC2RpbV95X21pbnVzlEc/0AAAAAAAAIwK
ZGltX3lfcGx1c5RHP9AAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc5RH
P/AAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc5RHP/AAAAAAAACMCWZp
bGVfcmVmbJSMBjxub25lPpSMHGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmWUSwGMDmZvY3Vz
X2xvY2F0aW9ulEsAjBRpbWFnZV9wbGFuZV9kaXN0YW5jZZRHQBceuFHrhR+MGWltYWdlX3NpZGVf
Zm9jYWxfZGlzdGFuY2WUR0AX64UeuFHsjBNpbmNpZGVuY2VfYW5nbGVfZGVnlEdAVnT/zD+i8owU
aW5jaWRlbmNlX2FuZ2xlX21yYWSUaApoEEMIAAAAAAAACECUhpRSlIwhaW5jaWRlbmNlX2FuZ2xl
X3Jlc3BlY3RfdG9fbm9ybWFslEcAAAAAAAAAAIwmaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9f
bm9ybWFsX3R5cGWUSwCMEGlzX2F1dG9tYXRpY19ydW6UiIwLaXNfY3lsaW5kZXKUSwGMC2lzX2lu
ZmluaXRllEsAjBBtb2RpZmllZF9zdXJmYWNllEsBjBNtc19kZWZlY3RfZmlsZV9uYW1llIwNMTdJ
RC1LQjEuaGRmNZSMGm9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNllEdATBwo9cKPXIwLb2VfbW92
ZW1lbnSUSwCMFG9lX21vdmVtZW50X29mZnNldF94lEcAAAAAAAAAAIwUb2VfbW92ZW1lbnRfb2Zm
c2V0X3mURwAAAAAAAAAAjBRvZV9tb3ZlbWVudF9vZmZzZXRfepRHAAAAAAAAAACMFm9lX21vdmVt
ZW50X3JvdGF0aW9uX3iURwAAAAAAAAAAjBZvZV9tb3ZlbWVudF9yb3RhdGlvbl95lEcAAAAAAAAA
AIwWb2VfbW92ZW1lbnRfcm90YXRpb25fepRHAAAAAAAAAACMFG9lX29yaWVudGF0aW9uX2FuZ2xl
lEsAjB9vZV9vcmllbnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVllEcAAAAAAAAAAIwIb2Vfc2hhcGWU
SwCMFHBhcmFib2xvaWRfcGFyYW1ldGVylEc/8AAAAAAAAIwUcmVmbGVjdGlvbl9hbmdsZV9kZWeU
R0BWdP/MP6LyjBVyZWZsZWN0aW9uX2FuZ2xlX21yYWSUaApoEEMIAAAAAAAACECUhpRSlIwRcmVm
bGVjdGl2aXR5X2ZsYWeUSwCME3JlZmxlY3Rpdml0eV9zb3VyY2WUSwCMFXJlZnJhY3Rpb25faW5k
ZXhfYmV0YZRHP1BiTdLxqfyMFnJlZnJhY3Rpb25faW5kZXhfZGVsdGGURz7k+LWI42jxjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSM
ClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAVQAAABOAAAGewAAAyUAAAFUAAAAagAABnsAAAMlAAAA
AAIAAAAGwAAAAVQAAABqAAAGewAAAyWUhZSHlFKUjBVzb3VyY2VfcGxhbmVfZGlzdGFuY2WUR0BM
HCj1wo9cjBBzcGhlcmljYWxfcmFkaXVzlEc/8AAAAAAAAIwRc3VyZmFjZV9jdXJ2YXR1cmWUSwCM
GHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc5RLAIwSc3VyZmFjZV9zaGFwZV90eXBllEsCjB10b3Jv
aWRhbF9taXJyb3JfcG9sZV9sb2NhdGlvbpRLAIwSdG9ydXNfbWFqb3JfcmFkaXVzlEc/8AAAAAAA
AIwSdG9ydXNfbWlub3JfcmFkaXVzlEc/8AAAAAAAAIwJdmlld190eXBllEsAdS4=
</properties>
		<properties node_id="9" format="pickle">gASVmggAAAAAAAB9lCiMF2FuZ2xlX29mX21hamF4X2FuZF9wb2xllEc/8AAAAAAAAIwRYW5nbGVz
X3Jlc3BlY3RfdG+USwCMD2NvYXRpbmdfZGVuc2l0eZRHQAKj1wo9cKSMEGNvYXRpbmdfbWF0ZXJp
YWyUjAJTaZSMEWNvYXRpbmdfcm91Z2huZXNzlEcAAAAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRf
MJSMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwC
ZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIAAAAAAAAAACUhpRSlIwTY29uaWNf
Y29lZmZpY2llbnRfMZRoCmgQQwjIj63e0t/iPpSGlFKUjBNjb25pY19jb2VmZmljaWVudF8ylGgK
aBBDCDdtr6/z/+8/lIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzOUaApoEEMIAAAAAAAAAACUhpRS
lIwTY29uaWNfY29lZmZpY2llbnRfNJRoCmgQQwhCw36Mr9lzP5SGlFKUjBNjb25pY19jb2VmZmlj
aWVudF81lGgKaBBDCAAAAAAAAAAAlIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzaUaApoEEMIAAAA
AAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfN5RoCmgQQwgAAAAAAAAAAJSGlFKUjBNjb25p
Y19jb2VmZmljaWVudF84lGgKaBBDCDy+gHy3mrC/lIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzmU
aApoEEMIAAAAAAAAAACUhpRSlIwUY3lsaW5kZXJfb3JpZW50YXRpb26USwCMC2RpbV94X21pbnVz
lEc/hHrhR64Ue4wKZGltX3hfcGx1c5RHP4R64UeuFHuMC2RpbV95X21pbnVzlEc/0AAAAAAAAIwK
ZGltX3lfcGx1c5RHP9AAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc5RH
P/AAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc5RHP/AAAAAAAACMCWZp
bGVfcmVmbJSMBjxub25lPpSMHGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmWUSwGMDmZvY3Vz
X2xvY2F0aW9ulEsAjBRpbWFnZV9wbGFuZV9kaXN0YW5jZZRHQBceuFHrhR+MGWltYWdlX3NpZGVf
Zm9jYWxfZGlzdGFuY2WUR0AX64UeuFHsjBNpbmNpZGVuY2VfYW5nbGVfZGVnlEdAVnT/zD+i8owU
aW5jaWRlbmNlX2FuZ2xlX21yYWSUaApoEEMIAAAAAAAACECUhpRSlIwhaW5jaWRlbmNlX2FuZ2xl
X3Jlc3BlY3RfdG9fbm9ybWFslEcAAAAAAAAAAIwmaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9f
bm9ybWFsX3R5cGWUSwCMEGlzX2F1dG9tYXRpY19ydW6UiIwLaXNfY3lsaW5kZXKUSwGMC2lzX2lu
ZmluaXRllEsAjBBtb2RpZmllZF9zdXJmYWNllEsBjBNtc19kZWZlY3RfZmlsZV9uYW1llIwNMTdJ
RC1LQjEuaGRmNZSMGm9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNllEdATBwo9cKPXIwLb2VfbW92
ZW1lbnSUSwCMFG9lX21vdmVtZW50X29mZnNldF94lEcAAAAAAAAAAIwUb2VfbW92ZW1lbnRfb2Zm
c2V0X3mURwAAAAAAAAAAjBRvZV9tb3ZlbWVudF9vZmZzZXRfepRHAAAAAAAAAACMFm9lX21vdmVt
ZW50X3JvdGF0aW9uX3iURwAAAAAAAAAAjBZvZV9tb3ZlbWVudF9yb3RhdGlvbl95lEcAAAAAAAAA
AIwWb2VfbW92ZW1lbnRfcm90YXRpb25fepRHAAAAAAAAAACMFG9lX29yaWVudGF0aW9uX2FuZ2xl
lEsAjB9vZV9vcmllbnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVllEcAAAAAAAAAAIwIb2Vfc2hhcGWU
SwCMFHBhcmFib2xvaWRfcGFyYW1ldGVylEc/8AAAAAAAAIwUcmVmbGVjdGlvbl9hbmdsZV9kZWeU
R0BWdP/MP6LyjBVyZWZsZWN0aW9uX2FuZ2xlX21yYWSUaApoEEMIAAAAAAAACECUhpRSlIwRcmVm
bGVjdGl2aXR5X2ZsYWeUSwCME3JlZmxlY3Rpdml0eV9zb3VyY2WUSwCMFXJlZnJhY3Rpb25faW5k
ZXhfYmV0YZRHP1BiTdLxqfyMFnJlZnJhY3Rpb25faW5kZXhfZGVsdGGURz7k+LWI42jxjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSM
ClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAmwAAAB9AAAHkwAAA1QAAAJsAAAAmQAAB5MAAANUAAAA
AAAAAAAGwAAAAmwAAACZAAAHkwAAA1SUhZSHlFKUjBVzb3VyY2VfcGxhbmVfZGlzdGFuY2WURwAA
AAAAAAAAjBBzcGhlcmljYWxfcmFkaXVzlEc/8AAAAAAAAIwRc3VyZmFjZV9jdXJ2YXR1cmWUSwCM
GHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc5RLAIwSc3VyZmFjZV9zaGFwZV90eXBllEsCjB10b3Jv
aWRhbF9taXJyb3JfcG9sZV9sb2NhdGlvbpRLAIwSdG9ydXNfbWFqb3JfcmFkaXVzlEc/8AAAAAAA
AIwSdG9ydXNfbWlub3JfcmFkaXVzlEc/8AAAAAAAAIwJdmlld190eXBllEsAdS4=
</properties>
		<properties node_id="10" format="pickle">gASVnQIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBVhdXRvc2F2
ZV94eV9wbG90LmhkZjWUjBhhdXRvc2F2ZV9wYXJ0aWFsX3Jlc3VsdHOUSwCMDmNhcnRlc2lhbl9h
eGlzlEsBjBFjb252ZXJzaW9uX2FjdGl2ZZRLAYwGZmxpcF9olEsAjAZmbGlwX3aUSwCMC2ltYWdl
X3BsYW5llEsAjBhpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb26UR0ASrhR64UeujBxpbWFnZV9wbGFu
ZV9yZWxfYWJzX3Bvc2l0aW9ulEsBjBBpc19hdXRvbWF0aWNfcnVulIiMC2tlZXBfcmVzdWx0lEsA
jBBudW1iZXJfb2ZfYmluc19olEvIjBBudW1iZXJfb2ZfYmluc192lEvIjARyYXlzlEsBjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSM
ClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAFYAAAAmAAAFfQAAAv0AAABWAAAAQgAABX0AAAL9AAAA
AAAAAAAGwAAAAFYAAABCAAAFfQAAAv2UhZSHlFKUjAV0aXRsZZSMA1gsWpSME3dlaWdodF9jb2x1
bW5faW5kZXiUSxaMDnhfY29sdW1uX2luZGV4lEsAjAd4X3JhbmdllEsBjAt4X3JhbmdlX21heJRH
QJdwAAAAAACMC3hfcmFuZ2VfbWlulEfAl3AAAAAAAIwOeV9jb2x1bW5faW5kZXiUSwKMB3lfcmFu
Z2WUSwGMC3lfcmFuZ2VfbWF4lEdASQAAAAAAAIwLeV9yYW5nZV9taW6UR8BJAAAAAAAAdS4=
</properties>
		<properties node_id="11" format="pickle">gASVnQIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBVhdXRvc2F2
ZV94eV9wbG90LmhkZjWUjBhhdXRvc2F2ZV9wYXJ0aWFsX3Jlc3VsdHOUSwCMDmNhcnRlc2lhbl9h
eGlzlEsBjBFjb252ZXJzaW9uX2FjdGl2ZZRLAYwGZmxpcF9olEsAjAZmbGlwX3aUSwCMC2ltYWdl
X3BsYW5llEsAjBhpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb26UR0ASrhR64UeujBxpbWFnZV9wbGFu
ZV9yZWxfYWJzX3Bvc2l0aW9ulEsBjBBpc19hdXRvbWF0aWNfcnVulIiMC2tlZXBfcmVzdWx0lEsA
jBBudW1iZXJfb2ZfYmluc19olEvIjBBudW1iZXJfb2ZfYmluc192lEvIjARyYXlzlEsBjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSM
ClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAFYAAAAmAAAFfQAAAv0AAABWAAAAQgAABX0AAAL9AAAA
AAAAAAAGwAAAAFYAAABCAAAFfQAAAv2UhZSHlFKUjAV0aXRsZZSMA1gsWpSME3dlaWdodF9jb2x1
bW5faW5kZXiUSxaMDnhfY29sdW1uX2luZGV4lEsAjAd4X3JhbmdllEsBjAt4X3JhbmdlX21heJRH
QJdwAAAAAACMC3hfcmFuZ2VfbWlulEfAl3AAAAAAAIwOeV9jb2x1bW5faW5kZXiUSwKMB3lfcmFu
Z2WUSwGMC3lfcmFuZ2VfbWF4lEdASQAAAAAAAIwLeV9yYW5nZV9taW6UR8BJAAAAAAAAdS4=
</properties>
		<properties node_id="12" format="pickle">gASVLAIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBxhdXRvc2F2
ZV9oaXN0b2dyYW1fcGxvdC5oZGY1lIwYYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzlEsAjBFjb252
ZXJzaW9uX2FjdGl2ZZRLAYwLaW1hZ2VfcGxhbmWUSwGMGGltYWdlX3BsYW5lX25ld19wb3NpdGlv
bpRHQBceuFHrhR+MHGltYWdlX3BsYW5lX3JlbF9hYnNfcG9zaXRpb26USwGMEGlzX2F1dG9tYXRp
Y19ydW6UiIwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlEtkjARyYXlzlEsBjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSM
ClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAFYAAAAmAAAFfQAAAv0AAABWAAAAQgAABX0AAAL9AAAA
AAIAAAAGwAAAAFYAAABCAAAFfQAAAv2UhZSHlFKUjAV0aXRsZZSMGCAxOiBYIHNwYXRpYWwgY29v
cmRpbmF0ZZSME3dlaWdodF9jb2x1bW5faW5kZXiUSxaMDnhfY29sdW1uX2luZGV4lEsAjAd4X3Jh
bmdllEsAjAt4X3JhbmdlX21heJRHAAAAAAAAAACMC3hfcmFuZ2VfbWlulEcAAAAAAAAAAHUu
</properties>
		<properties node_id="13" format="pickle">gASVLAIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBxhdXRvc2F2
ZV9oaXN0b2dyYW1fcGxvdC5oZGY1lIwYYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzlEsAjBFjb252
ZXJzaW9uX2FjdGl2ZZRLAYwLaW1hZ2VfcGxhbmWUSwCMGGltYWdlX3BsYW5lX25ld19wb3NpdGlv
bpRHQBceuFHrhR+MHGltYWdlX3BsYW5lX3JlbF9hYnNfcG9zaXRpb26USwGMEGlzX2F1dG9tYXRp
Y19ydW6UiIwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlEtkjARyYXlzlEsBjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSM
ClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAT4AAAEdAAAGZQAAA/QAAAFBAAABSAAABmgAAAQDAAAA
AAIAAAAGwAAAAT4AAAE5AAAGZQAAA/SUhZSHlFKUjAV0aXRsZZSMGCAxOiBYIHNwYXRpYWwgY29v
cmRpbmF0ZZSME3dlaWdodF9jb2x1bW5faW5kZXiUSxaMDnhfY29sdW1uX2luZGV4lEsAjAd4X3Jh
bmdllEsAjAt4X3JhbmdlX21heJRHAAAAAAAAAACMC3hfcmFuZ2VfbWlulEcAAAAAAAAAAHUu
</properties>
	</node_properties>
</scheme>
