<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0" working_directory="/users/srio/Oasys" workspace_units="0">
	<nodes>
		<node id="0" name="Python Script" position="(121.0, 545.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script" version="" />
		<node id="1" name="Geometrical Source" position="(232.0, 283.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source" version="" />
		<node id="2" name="Conic Coefficients Mirror" position="(467.0, 292.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_conic_coefficients_mirror.ConicCoefficientsMirror" title="Conic Coefficients Mirror" version="" />
		<node id="3" name="Plot XY" position="(962.0, 171.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY mirror footprint" version="" />
		<node id="4" name="Python Script" position="(607.0, 109.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script test illumination" version="" />
		<node id="5" name="Screen-Slits" position="(469.0, 196.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_screen_slits.ScreenSlits" title="Screen-Slits at mirror entrance" version="" />
		<node id="6" name="Geometrical Source" position="(241.0, 730.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.sources.ow_geometrical.OWGeometrical" title="Geometrical Source" version="" />
		<node id="7" name="Generic Beam Screen/Slit/Stopper/Attenuator" position="(458.0, 618.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.optics.ow_screen_slits.OWScreenSlits" title="Generic Beam Screen/Slit/Stopper/Attenuator" version="" />
		<node id="8" name="Generic Mirror" position="(456.0, 731.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" title="Generic Mirror" version="" />
		<node id="9" name="FocNew" position="(959.0, 319.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_focnew.FocNew" title="FocNew" version="" />
		<node id="10" name="Plot XY" position="(959.0, 247.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY" version="" />
		<node id="11" name="Plot XY" position="(967.0, 738.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" title="Plot XY" version="" />
		<node id="12" name="shadow4-&gt;3 beam converter" position="(343.0, 467.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.compatibility.ow_shadow4_beam_to_shadow3_beam.OW_beam_converter_4_to_3" title="shadow4-&gt;3 beam converter" version="" />
		<node id="13" name="Shadow3 Shadow4 Comparison" position="(1124.0, 499.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.compatibility.ow_shadow_compare_beam3_beam4.OWShadowCompareBeam3Beam4" title="Shadow3 Shadow4 Comparison" version="" />
		<node id="14" name="Shadow3 Shadow4 Comparison" position="(726.0, 893.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.compatibility.ow_shadow_compare_beam3_beam4.OWShadowCompareBeam3Beam4" title="Shadow3 Shadow4 Comparison" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Input Beam" sink_node_id="3" source_channel="Footprint" source_node_id="2" />
		<link enabled="true" id="1" sink_channel="Shadow Data" sink_node_id="7" source_channel="Shadow Data" source_node_id="6" />
		<link enabled="true" id="2" sink_channel="Input Beam" sink_node_id="9" source_channel="Beam" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Input Beam" sink_node_id="10" source_channel="Beam" source_node_id="2" />
		<link enabled="true" id="4" sink_channel="Shadow Data" sink_node_id="8" source_channel="Shadow Data" source_node_id="6" />
		<link enabled="true" id="5" sink_channel="Shadow Data" sink_node_id="11" source_channel="Shadow Data" source_node_id="8" />
		<link enabled="true" id="6" sink_channel="Shadow Data" sink_node_id="12" source_channel="Shadow Data" source_node_id="6" />
		<link enabled="true" id="7" sink_channel="Input Beam" sink_node_id="2" source_channel="Shadow3 Beam" source_node_id="12" />
		<link enabled="true" id="8" sink_channel="Input Beam" sink_node_id="13" source_channel="Beam" source_node_id="2" />
		<link enabled="true" id="9" sink_channel="Shadow Data" sink_node_id="13" source_channel="Shadow Data" source_node_id="8" />
		<link enabled="true" id="10" sink_channel="Input Beam" sink_node_id="5" source_channel="Shadow3 Beam" source_node_id="12" />
		<link enabled="true" id="11" sink_channel="Shadow Data" sink_node_id="14" source_channel="Shadow Data" source_node_id="7" />
		<link enabled="true" id="12" sink_channel="Input Beam" sink_node_id="14" source_channel="Beam" source_node_id="5" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(86.0, 99.0, 189.0, 57.0)">CENTERED SYSTEM</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwFYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYBgAAAGNv
ZWZmc3EKWAYAAABzY3JpcHRxC1h7AgAAaW1wb3J0IG51bXB5CgojIGVsbGlwc2UgcGFyYW1ldGVy
cwoKYSA9IDEuMDA3MTUKYiA9IDAuMTE5OApjID0gMS4wCnRoZXRhX2dyYXppbmcgPSBudW1weS5y
YWRpYW5zKDcuODI2ODY0KQoKY2VudGVyID0gYQpjb2VmZnMgPSBbMS9iKioyLDEvYioqMiwxL2Eq
KjIsIDAsMCwwLCAwLDAsLTIqY2VudGVyL2EqKjIsICBjZW50ZXIqKjIgLyBhKioyIC0xXQpwcmlu
dCgiXG5cblxuY29uaWMgY29lZmZpY2llbnRzOiAiLCBjb2VmZnMpCgoKIwojIGNhbGN1bGF0ZSB0
aGUgY29uZS1zb3VyY2UgbWluIGFuZCBtYXggYW5nbGVzCiMgCgojIGVsbGlwc2UgeSh4KQpkZWYg
eSh4LGEsYixjZW50ZXI9MCk6CiAgICByZXR1cm4gYiAqIG51bXB5LnNxcnQoMS0oeC1jZW50ZXIp
KioyIC8gYSoqMikKICAgIAoKcHJpbnQoIm1pcnJvciBlbnRyYW5jZSBjb29yZHM6ICIsIC0wLjcs
IHkoLTAuNyxhLGIsMCkpCnByaW50KCJtaXJyb3IgYmFjayBjb29yZHM6ICIsIC0wLjMsIHkoLTAu
MyxhLGIsMCkpCnByaW50KCJtaXJyb3IgZW50cmFuY2UgYW5nbGU6ICIsICBudW1weS5hcmN0YW4o
eSgtMC43LGEsYiwwKS8oMS0wLjcpKSkKcHJpbnQoIm1pcnJvciBiYWNrIGFuZ2xlOiAiLCBudW1w
eS5hcmN0YW4oeSgtMC4zLGEsYiwwKS8oMS0wLjMpKSlxDFgFAAAAZmxhZ3NxDUsAWAgAAABmaWxl
bmFtZXEOTnViYVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEPY3NpcApfdW5waWNrbGVfdHlwZQpx
EFgMAAAAUHlRdDUuUXRDb3JlcRFYCgAAAFFCeXRlQXJyYXlxEkNCAdnQywADAAAAAAOjAAACDAAA
BsIAAASIAAADowAAAjEAAAbCAAAEiAAAAAAAAAAAB4AAAAOjAAACMQAABsIAAASIcROFcRSHcRVS
cRZYDQAAAHNwbGl0dGVyU3RhdGVxF051Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBQAAABhbmd1bGFyX2Rpc3RyaWJ1dGlvbnEBSwNYGwAAAGFuZ3VsYXJfZGlzdHJpYnV0
aW9uX2xpbWl0c3ECSwBYDQAAAGNvaGVyZW50X2JlYW1xA0sAWBsAAABjb25lX2V4dGVybmFsX2hh
bGZfYXBlcnR1cmVxBEc/0eTWVr81dFgbAAAAY29uZV9pbnRlcm5hbF9oYWxmX2FwZXJ0dXJlcQVH
P8S6j2ExKdZYBQAAAGRlcHRocQZLAFgOAAAAZWxsX3NlbWlheGlzX3hxB0c/uZmZmZmZmlgOAAAA
ZWxsX3NlbWlheGlzX3pxCEc/yZmZmZmZmlgRAAAAZmlsZV90b193cml0ZV9vdXRxCUsAWA0AAABn
YXVzc19zaWdtYV94cQpHP1BiTdLxqfxYDQAAAGdhdXNzX3NpZ21hX3pxC0c/UGJN0vGp/FgWAAAA
Z2F1c3NpYW5fY2VudHJhbF92YWx1ZXEMRwAAAAAAAAAAWBAAAABnYXVzc2lhbl9tYXhpbXVtcQ1H
AAAAAAAAAABYEAAAAGdhdXNzaWFuX21pbmltdW1xDkcAAAAAAAAAAFgOAAAAZ2F1c3NpYW5fc2ln
bWFxD0cAAAAAAAAAAFgWAAAAaG9yaXpvbnRhbF9kaXZfeF9taW51c3EQRz+5mZmZmZmaWBUAAABo
b3Jpem9udGFsX2Rpdl94X3BsdXNxEUc/uZmZmZmZmlgWAAAAaG9yaXpvbnRhbF9saW1feF9taW51
c3ESRz7k+LWI42jxWBUAAABob3Jpem9udGFsX2xpbV94X3BsdXNxE0c+5Pi1iONo8VgSAAAAaG9y
aXpvbnRhbF9zaWdtYV94cRRHP1BiTdLxqfxYEAAAAGlzX2F1dG9tYXRpY19ydW5xFYhYCgAAAGxp
bmVfaW50XzFxFkcAAAAAAAAAAFgLAAAAbGluZV9pbnRfMTBxF0cAAAAAAAAAAFgKAAAAbGluZV9p
bnRfMnEYRwAAAAAAAAAAWAoAAABsaW5lX2ludF8zcRlHAAAAAAAAAABYCgAAAGxpbmVfaW50XzRx
GkcAAAAAAAAAAFgKAAAAbGluZV9pbnRfNXEbRwAAAAAAAAAAWAoAAABsaW5lX2ludF82cRxHAAAA
AAAAAABYCgAAAGxpbmVfaW50XzdxHUcAAAAAAAAAAFgKAAAAbGluZV9pbnRfOHEeRwAAAAAAAAAA
WAoAAABsaW5lX2ludF85cR9HAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfMXEgR0CPQAAAAAAAWA0A
AABsaW5lX3ZhbHVlXzEwcSFHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfMnEiR0CPkAAAAAAAWAwA
AABsaW5lX3ZhbHVlXzNxI0cAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV80cSRHAAAAAAAAAABYDAAA
AGxpbmVfdmFsdWVfNXElRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzZxJkcAAAAAAAAAAFgMAAAA
bGluZV92YWx1ZV83cSdHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfOHEoRwAAAAAAAAAAWAwAAABs
aW5lX3ZhbHVlXzlxKUcAAAAAAAAAAFgbAAAAbWF4X251bWJlcl9vZl9yZWplY3RlZF9yYXlzcSpK
gJaYAFgPAAAAbnVtYmVyX29mX2xpbmVzcStLAFgOAAAAbnVtYmVyX29mX3JheXNxLE2IE1gSAAAA
b3B0aW1pemVfZmlsZV9uYW1lcS1YDQAAAE5PTkVTUEVDSUZJRURxLlgPAAAAb3B0aW1pemVfc291
cmNlcS9LAFgKAAAAcGhhc2VfZGlmZnEwRwAAAAAAAAAAWBoAAABwaG90b25fZW5lcmd5X2Rpc3Ry
aWJ1dGlvbnExSwBYDAAAAHBvbGFyaXphdGlvbnEySwFYEwAAAHBvbGFyaXphdGlvbl9kZWdyZWVx
M0c/8AAAAAAAAFgLAAAAcmVjdF9oZWlnaHRxNEc/yZmZmZmZmlgKAAAAcmVjdF93aWR0aHE1Rz+5
mZmZmZmaWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cTZjc2lwCl91bnBpY2tsZV90eXBlCnE3WAwA
AABQeVF0NS5RdENvcmVxOFgKAAAAUUJ5dGVBcnJheXE5Q0IB2dDLAAMAAAAAAuIAAAHPAAAICQAA
BK8AAALiAAAB9AAACAkAAASvAAAAAAAAAAAHgAAAAuIAAAH0AAAICQAABK9xOoVxO4dxPFJxPVgE
AAAAc2VlZHE+ShGeVgBYBwAAAHNpZ21hX3lxP0c/UGJN0vGp/FgRAAAAc2luZ2xlX2xpbmVfdmFs
dWVxQEdAj0AAAAAAAFgOAAAAc291cmNlX2RlcHRoX3lxQUc/yZmZmZmZmlgMAAAAc3BhdGlhbF90
eXBlcUJLAFgPAAAAdW5pZm9ybV9tYXhpbXVtcUNHQI+QAAAAAABYDwAAAHVuaWZvcm1fbWluaW11
bXFER0CPQAAAAAAAWAUAAAB1bml0c3FFSwBYEQAAAHVzZXJfZGVmaW5lZF9maWxlcUZYEwAAAGVu
ZXJneV9zcGVjdHJ1bS5kYXRxR1gUAAAAdXNlcl9kZWZpbmVkX21heGltdW1xSEcAAAAAAAAAAFgU
AAAAdXNlcl9kZWZpbmVkX21pbmltdW1xSUcAAAAAAAAAAFgcAAAAdXNlcl9kZWZpbmVkX3JlZmlu
aW5nX2ZhY3RvcnFKSwVYHQAAAHVzZXJfZGVmaW5lZF9zcGVjdHJ1bV9iaW5uaW5ncUtNECdYFAAA
AHZlcnRpY2FsX2Rpdl96X21pbnVzcUxHP7mZmZmZmZpYEwAAAHZlcnRpY2FsX2Rpdl96X3BsdXNx
TUc/uZmZmZmZmlgUAAAAdmVydGljYWxfbGltX3pfbWludXNxTkc+5Pi1iONo8VgTAAAAdmVydGlj
YWxfbGltX3pfcGx1c3FPRz7k+LWI42jxWBAAAAB2ZXJ0aWNhbF9zaWdtYV96cVBHPxo24uscQy1Y
CQAAAHZpZXdfdHlwZXFRSwB1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUsAWA4AAABhcGVydHVyZV9zaGFwZXEGSwBYCgAA
AGFwZXJ0dXJpbmdxB0sAWA4AAABhc3ltbWV0cmljX2N1dHEISwBYGwAAAGF0dGVudWF0aW9uX2lu
X2ltYWdlX21lZGl1bXEJRwAAAAAAAAAAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVt
cQpHAAAAAAAAAABYFwAAAGJlbG93X29udG9fYnJhZ2dfcGxhbmVzcQtK/////1gTAAAAY29uaWNf
Y29lZmZpY2llbnRfMHEMY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQ1jbnVtcHkKZHR5
cGUKcQ5YAgAAAGY4cQ+JiIdxEFJxEShLA1gBAAAAPHESTk5OSv////9K/////0sAdHETYkMIsa96
30trUUBxFIZxFVJxFlgTAAAAY29uaWNfY29lZmZpY2llbnRfMXEXaA1oEUMIsa9630trUUBxGIZx
GVJxGlgTAAAAY29uaWNfY29lZmZpY2llbnRfMnEbaA1oEUMIyseAUhmM7z9xHIZxHVJxHlgTAAAA
Y29uaWNfY29lZmZpY2llbnRfM3EfaA1oEUMIAAAAAAAAAABxIIZxIVJxIlgTAAAAY29uaWNfY29l
ZmZpY2llbnRfNHEjaA1oEUMIAAAAAAAAAABxJIZxJVJxJlgTAAAAY29uaWNfY29lZmZpY2llbnRf
NXEnaA1oEUMIAAAAAAAAAABxKIZxKVJxKlgTAAAAY29uaWNfY29lZmZpY2llbnRfNnEraA1oEUMI
AAAAAAAAAABxLIZxLVJxLlgTAAAAY29uaWNfY29lZmZpY2llbnRfN3EvaA1oEUMIAAAAAAAAAABx
MIZxMVJxMlgTAAAAY29uaWNfY29lZmZpY2llbnRfOHEzaA1oEUMIeLpQ0NfF/79xNIZxNVJxNlgT
AAAAY29uaWNfY29lZmZpY2llbnRfOXE3aA1oEUMIAAAAAAAAAABxOIZxOVJxOlgUAAAAY3J5c3Rh
bF9hdXRvX3NldHRpbmdxO0sAWBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnE8SwBYFwAAAGRpZmZy
YWN0aW9uX2NhbGN1bGF0aW9ucT1LAFgUAAAAZGlmZnJhY3Rpb25fZ2VvbWV0cnlxPksAWAsAAABk
aW1feF9taW51c3E/RwAAAAAAAAAAWAoAAABkaW1feF9wbHVzcUBHAAAAAAAAAABYCwAAAGRpbV95
X21pbnVzcUFHAAAAAAAAAABYCgAAAGRpbV95X3BsdXNxQkcAAAAAAAAAAFghAAAAZWxsaXBzZV9o
eXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcUNHAAAAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xh
X3NlbWlfbWlub3JfYXhpc3FERwAAAAAAAAAAWB0AAABleHRlcm5hbF9maWxlX3dpdGhfY29vcmRp
bmF0ZXFFWA4AAABOT05FIFNQRUNJRklFRHFGWBcAAABmaWxlX2NyeXN0YWxfcGFyYW1ldGVyc3FH
WAkAAABicmFnZy5kYXRxSFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxlcUlYFwAAAGRpZmZy
YWN0aW9uX3Byb2ZpbGUuZGF0cUpYDAAAAGZpbGVfcHJlcmVmbHFLWAoAAAByZWZsZWMuZGF0cUxY
HQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtcU1oRlgeAAAAZmlsZV9wcmVyZWZsX2Zv
cl9vYmplY3RfbWVkaXVtcU5oRlgOAAAAZmlsZV9wcmVyZWZsX21xT2hMWBEAAABmaWxlX3JlZmxl
Y3Rpdml0eXFQWBAAAAByZWZsZWN0aXZpdHkuZGF0cVFYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cVJL
AVgHAAAAZm9jYWxfeHFTRwAAAAAAAAAAWAcAAABmb2NhbF96cVRHAAAAAAAAAABYHAAAAGZvY2lp
X2FuZF9jb250aW51YXRpb25fcGxhbmVxVUsAWA4AAABmb2N1c19sb2NhdGlvbnFWRwAAAAAAAAAA
WAUAAABnYW1tYXFXRwAAAAAAAAAAWBQAAABncmF0aW5nX2F1dG9fc2V0dGluZ3FYSwBYHgAAAGdy
YXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3RvcnFZRwAAAAAAAAAAWBkAAABncmF0aW5nX2RpZmZy
YWN0aW9uX29yZGVycVpK/////1gXAAAAZ3JhdGluZ19maWxlX2VmZmljaWVuY3lxW1gOAAAAZWZm
aWNpZW5jeS5kYXRxXFgiAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRoX2Zyb21feXFdRwAA
AAAAAAAAWBwAAABncmF0aW5nX2dyb292ZV9wb2xlX2Rpc3RhbmNlcV5HAAAAAAAAAABYHwAAAGdy
YXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxX0sAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9h
emltdXRoX2Zyb21feXFgRwAAAAAAAAAAWBoAAABncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZXFh
R0BywAAAAAAAWCEAAABncmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2VfYW5nbGVxYkfANAAAAAAA
AFgZAAAAZ3JhdGluZ19ob2xvX3BhdHRlcm5fdHlwZXFjSwBYIQAAAGdyYXRpbmdfaG9sb19yZWNv
cmRpbmdfd2F2ZWxlbmd0aHFkR0CzD9wo9cKPWCEAAABncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0
aF9mcm9tX3lxZUcAAAAAAAAAAFgbAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3RhbmNlcWZHQHLA
AAAAAABYIgAAAGdyYXRpbmdfaG9sb19yaWdodF9pbmNpZGVuY2VfYW5nbGVxZ0fANAAAAAAAAFgY
AAAAZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBlcWhLAFgaAAAAZ3JhdGluZ19odW50ZXJfYmxhemVf
YW5nbGVxaUcAAAAAAAAAAFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9iZWFt
c3FqRwAAAAAAAAAAWB8AAABncmF0aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVkcWtLAFgjAAAA
Z3JhdGluZ19odW50ZXJfbW9ub2Nocm9tYXRvcl9sZW5ndGhxbEcAAAAAAAAAAFgSAAAAZ3JhdGlu
Z19tb3VudF90eXBlcW1LAFgVAAAAZ3JhdGluZ19waG90b25fZW5lcmd5cW5HQBQAAAAAAABYGQAA
AGdyYXRpbmdfcGhvdG9uX3dhdmVsZW5ndGhxb0dAs4gAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2Nv
ZWZmXzFxcEcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzJxcUcAAAAAAAAAAFgUAAAA
Z3JhdGluZ19wb2x5X2NvZWZmXzNxckcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzRx
c0cAAAAAAAAAAFgcAAAAZ3JhdGluZ19wb2x5X3NpZ25lZF9hYnNvbHV0ZXF0SwFYFgAAAGdyYXRp
bmdfcnVsaW5nX2RlbnNpdHlxdUdAx3AAAAAAAFgTAAAAZ3JhdGluZ19ydWxpbmdfdHlwZXF2SwBY
FAAAAGdyYXRpbmdfdW5pdHNfaW5fdXNlcXdLAFgWAAAAZ3JhdGluZ191c2VfZWZmaWNpZW5jeXF4
SwBYFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcXlHP31JUYKpkwBYGQAAAGltYWdlX3NpZGVfZm9j
YWxfZGlzdGFuY2VxekcAAAAAAAAAAFgTAAAAaW5jaWRlbmNlX2FuZ2xlX2RlZ3F7RwAAAAAAAAAA
WBQAAABpbmNpZGVuY2VfYW5nbGVfbXJhZHF8R0CYiy9wSuu3WCEAAABpbmNpZGVuY2VfYW5nbGVf
cmVzcGVjdF90b19ub3JtYWxxfUcAAAAAAAAAAFgmAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3Rf
dG9fbm9ybWFsX3R5cGVxfksAWBAAAABpc19hdXRvbWF0aWNfcnVucX+IWAsAAABpc19jeWxpbmRl
cnGASwFYCwAAAGlzX2luZmluaXRlcYFLAFgSAAAAam9oYW5zc29uX2dlb21ldHJ5cYJLAFgQAAAA
am9oYW5zc29uX3JhZGl1c3GDRwAAAAAAAAAAWBAAAABtX2xheWVyX3RpY2tuZXNzcYRHAAAAAAAA
AABYDwAAAG1pcnJvcl9tb3ZlbWVudHGFSwBYGAAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZXGG
SwBYIwAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVlcYdHAAAAAAAAAABYDAAA
AG1pcnJvcl9zaGFwZXGISwBYEgAAAG1tX21pcnJvcl9vZmZzZXRfeHGJRwAAAAAAAAAAWBIAAABt
bV9taXJyb3Jfb2Zmc2V0X3lxikcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF96cYtHAAAA
AAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl94cYxHAAAAAAAAAABYFAAAAG1tX21pcnJvcl9y
b3RhdGlvbl95cY1HAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl96cY5HAAAAAAAAAABY
EAAAAG1vZGlmaWVkX3N1cmZhY2Vxj0sAWA4AAABtb3NhaWNfY3J5c3RhbHGQSwBYFQAAAG1zX2Rl
YWRfd2lkdGhfeF9taW51c3GRRwAAAAAAAAAAWBQAAABtc19kZWFkX3dpZHRoX3hfcGx1c3GSRwAA
AAAAAAAAWBUAAABtc19kZWFkX3dpZHRoX3lfbWludXNxk0cAAAAAAAAAAFgUAAAAbXNfZGVhZF93
aWR0aF95X3BsdXNxlEcAAAAAAAAAAFgTAAAAbXNfZGVmZWN0X2ZpbGVfbmFtZXGVaEZYEAAAAG1z
X2ZhY2V0X3BoYXNlX3hxlkcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeXGXRwAAAAAAAAAA
WBAAAABtc19mYWNldF93aWR0aF94cZhHQCQAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3lxmUdA
JAAAAAAAAFgTAAAAbXNfZmlsZV9mYWNldF9kZXNjcnGaaEZYFAAAAG1zX2ZpbGVfb3JpZW50YXRp
b25zcZtoRlgSAAAAbXNfZmlsZV9wb2x5bm9taWFscZxoRlgWAAAAbXNfZmlsZV9zdXJmX3JvdWdo
bmVzc3GdaEZYGgAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6cZ5oRlgbAAAAbXNfZmlsZV93
aXRoX3BhcmFtZXRlcnNfcnoycZ9oRlgTAAAAbXNfaW50ZXJjZXB0X3RvX3VzZXGgSwBYDwAAAG1z
X2xhdHRpY2VfdHlwZXGhSwBYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c194caJHAAAAAAAAAABY
FwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195caNHAAAAAAAAAABYFwAAAG1zX251bWJlcl9vZl9z
ZWdtZW50c194caRLAVgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3lxpUsBWA4AAABtc19vcmll
bnRhdGlvbnGmSwBYEQAAAG1zX3JpcHBsZV9hbXBsaV94cadHAAAAAAAAAABYEQAAAG1zX3JpcHBs
ZV9hbXBsaV95cahHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV94calHAAAAAAAAAABYEQAA
AG1zX3JpcHBsZV9waGFzZV95capHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV93YXZlbF94catHAAAA
AAAAAABYEQAAAG1zX3JpcHBsZV93YXZlbF95caxHAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19y
bXNfeHGtRwAAAAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxrkcAAAAAAAAAAFgZAAAAbXNf
c2F2ZV9pbnRlcmNlcHRfYm91bmNlc3GvSwBYDgAAAG1zX3NwZWNpZnlfcnoycbBLAFgRAAAAbXNf
dHlwZV9vZl9kZWZlY3RxsUsAWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXGyRwAAAAAA
AAAAWBQAAABvcGVuX3NsaXRfc29saWRfc3RvcHGzSwBYEwAAAG9wdF9jb25zdF9maWxlX25hbWVx
tGhGWCIAAABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4cbVLAFgUAAAAcGFyYWJv
bG9pZF9wYXJhbWV0ZXJxtkcAAAAAAAAAAFgNAAAAcGhvdG9uX2VuZXJneXG3R0AUAAAAAAAAWBEA
AABwaG90b25fd2F2ZWxlbmd0aHG4R0CziAAAAAAAWAwAAABwbGFuZXNfYW5nbGVxuUcAAAAAAAAA
AFgUAAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdxukcAAAAAAAAAAFgVAAAAcmVmbGVjdGlvbl9hbmds
ZV9tcmFkcbtHQJiLL3BK67dYEQAAAHJlZmxlY3Rpdml0eV90eXBlcbxLAFggAAAAcmVmcmFjdGl2
ZV9pbmRleF9pbl9pbWFnZV9tZWRpdW1xvUcAAAAAAAAAAFghAAAAcmVmcmFjdGl2ZV9pbmRleF9p
bl9vYmplY3RfbWVkaXVtcb5HAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxv2NzaXAK
X3VucGlja2xlX3R5cGUKccBYDAAAAFB5UXQ1LlF0Q29yZXHBWAoAAABRQnl0ZUFycmF5ccJDQgHZ
0MsAAwAAAAAAIAAAAVYAAAVHAAAENgAAACAAAAF7AAAFRwAABDYAAAAAAAAAAAeAAAAAIAAAAXsA
AAVHAAAENnHDhXHEh3HFUnHGWA8AAABzZWVkX2Zvcl9tb3NhaWNxx0qLxu5gWBEAAABzbGl0X2Nl
bnRlcl94YXhpc3HIRwAAAAAAAAAAWBEAAABzbGl0X2NlbnRlcl96YXhpc3HJRwAAAAAAAAAAWBEA
AABzbGl0X2hlaWdodF96YXhpc3HKRwAAAAAAAAAAWBAAAABzbGl0X3dpZHRoX3hheGlzcctHAAAA
AAAAAABYFQAAAHNtX2FuZ2xlX29mX2luY2lkZW5jZXHMRwAAAAAAAAAAWBcAAABzbV9kaXN0YW5j
ZV9mcm9tX21pcnJvcnHNRwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfeF9taXJyX3JlZl9mcmFtZXHO
RwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfeF9zb3VyY2VfcmVmX2ZyYW1lcc9HAAAAAAAAAABYGgAA
AHNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1lcdBHAAAAAAAAAABYHAAAAHNtX29mZnNldF95X3Nv
dXJjZV9yZWZfZnJhbWVx0UcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWVx
0kcAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZXHTRwAAAAAAAAAAWBQA
AABzbV9yb3RhdGlvbl9hcm91bmRfeHHURwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRf
eXHVRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfenHWRwAAAAAAAAAAWA0AAABzbV96
X3JvdGF0aW9ucddHAAAAAAAAAABYDwAAAHNvdXJjZV9tb3ZlbWVudHHYSwBYFgAAAHNvdXJjZV9v
Zl9yZWZsZWN0aXZpdHlx2UsAWBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2Vx2kdAAA6kqMFUylgQ
AAAAc3BoZXJpY2FsX3JhZGl1c3HbRwAAAAAAAAAAWBEAAABzdXJmYWNlX2N1cnZhdHVyZXHcSwBY
GAAAAHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc3HdSwBYCQAAAHRoaWNrbmVzc3HeRwAAAAAAAAAA
WB0AAAB0b3JvaWRhbF9taXJyb3JfcG9sZV9sb2NhdGlvbnHfSwBYEgAAAHRvcnVzX21ham9yX3Jh
ZGl1c3HgRwAAAAAAAAAAWBIAAAB0b3J1c19taW5vcl9yYWRpdXNx4UcAAAAAAAAAAFgOAAAAdG90
YWxfZGlzdGFuY2Vx4kcAAAAAAAAAAFgOAAAAdHdvdGhldGFfYnJhZ2dx40cAAAAAAAAAAFgMAAAA
dW5pdHNfaW5fdXNlceRLAFgYAAAAdXNlcl9kZWZpbmVkX2FuZ2xlX3VuaXRzceVLAFgcAAAAdXNl
cl9kZWZpbmVkX2FzeW1tZXRyeV9hbmdsZXHmRwAAAAAAAAAAWBgAAAB1c2VyX2RlZmluZWRfYnJh
Z2dfYW5nbGVx50dALHItDlYEGVgUAAAAdXNlcl9kZWZpbmVkX2NyeXN0YWxx6EsgWBkAAAB1c2Vy
X2RlZmluZWRfZW5lcmd5X3VuaXRzcelLAFgWAAAAdXNlcl9kZWZpbmVkX2ZpbGVfdHlwZXHqSwBY
DgAAAHVzZXJfZGVmaW5lZF9ocetLAVgOAAAAdXNlcl9kZWZpbmVkX2tx7EsBWA4AAAB1c2VyX2Rl
ZmluZWRfbHHtSwFYDgAAAHZlcnRpY2FsX3F1b3Rlce5HAAAAAAAAAABYCQAAAHZpZXdfdHlwZXHv
SwBYGAAAAHdyaXRlX291dF9pbmNfcmVmX2FuZ2xlc3HwSwB1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBUAAABhdXRv
c2F2ZV94eV9wbG90LmhkZjVxA1gYAAAAYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzcQRLAFgOAAAA
Y2FydGVzaWFuX2F4aXNxBUsBWAsAAABpbWFnZV9wbGFuZXEGSwBYGAAAAGltYWdlX3BsYW5lX25l
d19wb3NpdGlvbnEHR0AkAAAAAAAAWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQhL
AFgQAAAAaXNfYXV0b21hdGljX3J1bnEJiFgUAAAAaXNfY29udmVyc2lvbl9hY3RpdmVxCksAWAsA
AABrZWVwX3Jlc3VsdHELSwBYDgAAAG51bWJlcl9vZl9iaW5zcQxLZFgQAAAAbnVtYmVyX29mX2Jp
bnNfdnENS2RYBAAAAHJheXNxDksBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQ9jc2lwCl91bnBp
Y2tsZV90eXBlCnEQWAwAAABQeVF0NS5RdENvcmVxEVgKAAAAUUJ5dGVBcnJheXESQ0IB2dDLAAMA
AAAACF0AAAGsAAANhAAABIwAAAhdAAAB0QAADYQAAASMAAAAAQAAAAAHgAAACF0AAAHRAAANhAAA
BIxxE4VxFIdxFVJxFlgFAAAAdGl0bGVxF1gFAAAAIFksIFhxGFgTAAAAd2VpZ2h0X2NvbHVtbl9p
bmRleHEZSxdYDgAAAHhfY29sdW1uX2luZGV4cRpLAVgHAAAAeF9yYW5nZXEbSwBYCwAAAHhfcmFu
Z2VfbWF4cRxHAAAAAAAAAABYCwAAAHhfcmFuZ2VfbWlucR1HAAAAAAAAAABYDgAAAHlfY29sdW1u
X2luZGV4cR5LAFgHAAAAeV9yYW5nZXEfSwBYCwAAAHlfcmFuZ2VfbWF4cSBHAAAAAAAAAABYCwAA
AHlfcmFuZ2VfbWlucSFHAAAAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwFYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYEwAAAG1p
cnJvciBpbnRlcmNlcHRpb25xClgGAAAAc2NyaXB0cQtY4AAAAGltcG9ydCBudW1weQpwcmludChp
bl9vYmplY3RfMSkKcmF5cyA9IGluX29iamVjdF8xLl9iZWFtLnJheXMKCnh5ID0gbnVtcHkuc3Fy
dChyYXlzWzosMF0qKjIgKyByYXlzWzosMl0qKjIpCnByaW50KG51bXB5LmRlZ3JlZXMobnVtcHku
YXJjdGFuKHh5LzAuMykpLm1pbigpKQpwcmludChudW1weS5kZWdyZWVzKG51bXB5LmFyY3Rhbih4
eS8wLjMpKS5tYXgoKSkKI3ByaW50KHJheXNbOiwyXSkKcQxYBQAAAGZsYWdzcQ1LAFgIAAAAZmls
ZW5hbWVxDk51YmFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxD2NzaXAKX3VucGlja2xlX3R5cGUK
cRBYDAAAAFB5UXQ1LlF0Q29yZXERWAoAAABRQnl0ZUFycmF5cRJDQgHZ0MsAAwAAAAAKuAAAAbkA
AA3XAAAENQAACrgAAAHeAAAN1wAABDUAAAABAAAAAAeAAAAKuAAAAd4AAA3XAAAENXEThXEUh3EV
UnEWWA0AAABzcGxpdHRlclN0YXRlcRdOdS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUsAWA4AAABhcGVydHVyZV9zaGFwZXEGSwBYCgAA
AGFwZXJ0dXJpbmdxB0sAWA4AAABhc3ltbWV0cmljX2N1dHEISwBYGwAAAGF0dGVudWF0aW9uX2lu
X2ltYWdlX21lZGl1bXEJRwAAAAAAAAAAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVt
cQpHAAAAAAAAAABYFwAAAGJlbG93X29udG9fYnJhZ2dfcGxhbmVzcQtK/////1gTAAAAY29uaWNf
Y29lZmZpY2llbnRfMHEMY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQ1jbnVtcHkKZHR5
cGUKcQ5YAgAAAGY4cQ+JiIdxEFJxEShLA1gBAAAAPHESTk5OSv////9K/////0sAdHETYkMIAAAA
AAAAAABxFIZxFVJxFlgTAAAAY29uaWNfY29lZmZpY2llbnRfMXEXaA1oEUMIAAAAAAAAAABxGIZx
GVJxGlgTAAAAY29uaWNfY29lZmZpY2llbnRfMnEbaA1oEUMIAAAAAAAAAABxHIZxHVJxHlgTAAAA
Y29uaWNfY29lZmZpY2llbnRfM3EfaA1oEUMIAAAAAAAAAABxIIZxIVJxIlgTAAAAY29uaWNfY29l
ZmZpY2llbnRfNHEjaA1oEUMIAAAAAAAAAABxJIZxJVJxJlgTAAAAY29uaWNfY29lZmZpY2llbnRf
NXEnaA1oEUMIAAAAAAAAAABxKIZxKVJxKlgTAAAAY29uaWNfY29lZmZpY2llbnRfNnEraA1oEUMI
AAAAAAAAAABxLIZxLVJxLlgTAAAAY29uaWNfY29lZmZpY2llbnRfN3EvaA1oEUMIAAAAAAAAAABx
MIZxMVJxMlgTAAAAY29uaWNfY29lZmZpY2llbnRfOHEzaA1oEUMIAAAAAAAA8L9xNIZxNVJxNlgT
AAAAY29uaWNfY29lZmZpY2llbnRfOXE3aA1oEUMIAAAAAAAAAABxOIZxOVJxOlgUAAAAY3J5c3Rh
bF9hdXRvX3NldHRpbmdxO0sAWBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnE8SwBYFwAAAGRpZmZy
YWN0aW9uX2NhbGN1bGF0aW9ucT1LAFgUAAAAZGlmZnJhY3Rpb25fZ2VvbWV0cnlxPksAWAsAAABk
aW1feF9taW51c3E/RwAAAAAAAAAAWAoAAABkaW1feF9wbHVzcUBHAAAAAAAAAABYCwAAAGRpbV95
X21pbnVzcUFHAAAAAAAAAABYCgAAAGRpbV95X3BsdXNxQkcAAAAAAAAAAFghAAAAZWxsaXBzZV9o
eXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcUNHAAAAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xh
X3NlbWlfbWlub3JfYXhpc3FERwAAAAAAAAAAWB0AAABleHRlcm5hbF9maWxlX3dpdGhfY29vcmRp
bmF0ZXFFWA4AAABOT05FIFNQRUNJRklFRHFGWBcAAABmaWxlX2NyeXN0YWxfcGFyYW1ldGVyc3FH
WAkAAABicmFnZy5kYXRxSFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxlcUlYFwAAAGRpZmZy
YWN0aW9uX3Byb2ZpbGUuZGF0cUpYDAAAAGZpbGVfcHJlcmVmbHFLWAoAAAByZWZsZWMuZGF0cUxY
HQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtcU1oRlgeAAAAZmlsZV9wcmVyZWZsX2Zv
cl9vYmplY3RfbWVkaXVtcU5oRlgOAAAAZmlsZV9wcmVyZWZsX21xT2hMWBEAAABmaWxlX3JlZmxl
Y3Rpdml0eXFQWBAAAAByZWZsZWN0aXZpdHkuZGF0cVFYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cVJL
A1gHAAAAZm9jYWxfeHFTRwAAAAAAAAAAWAcAAABmb2NhbF96cVRHAAAAAAAAAABYHAAAAGZvY2lp
X2FuZF9jb250aW51YXRpb25fcGxhbmVxVUsAWA4AAABmb2N1c19sb2NhdGlvbnFWRwAAAAAAAAAA
WAUAAABnYW1tYXFXRwAAAAAAAAAAWBQAAABncmF0aW5nX2F1dG9fc2V0dGluZ3FYSwBYHgAAAGdy
YXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3RvcnFZRwAAAAAAAAAAWBkAAABncmF0aW5nX2RpZmZy
YWN0aW9uX29yZGVycVpK/////1gXAAAAZ3JhdGluZ19maWxlX2VmZmljaWVuY3lxW1gOAAAAZWZm
aWNpZW5jeS5kYXRxXFgiAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRoX2Zyb21feXFdRwAA
AAAAAAAAWBwAAABncmF0aW5nX2dyb292ZV9wb2xlX2Rpc3RhbmNlcV5HAAAAAAAAAABYHwAAAGdy
YXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxX0sAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9h
emltdXRoX2Zyb21feXFgRwAAAAAAAAAAWBoAAABncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZXFh
R0BywAAAAAAAWCEAAABncmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2VfYW5nbGVxYkfANAAAAAAA
AFgZAAAAZ3JhdGluZ19ob2xvX3BhdHRlcm5fdHlwZXFjSwBYIQAAAGdyYXRpbmdfaG9sb19yZWNv
cmRpbmdfd2F2ZWxlbmd0aHFkR0CzD9wo9cKPWCEAAABncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0
aF9mcm9tX3lxZUcAAAAAAAAAAFgbAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3RhbmNlcWZHQHLA
AAAAAABYIgAAAGdyYXRpbmdfaG9sb19yaWdodF9pbmNpZGVuY2VfYW5nbGVxZ0fANAAAAAAAAFgY
AAAAZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBlcWhLAFgaAAAAZ3JhdGluZ19odW50ZXJfYmxhemVf
YW5nbGVxaUcAAAAAAAAAAFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9iZWFt
c3FqRwAAAAAAAAAAWB8AAABncmF0aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVkcWtLAFgjAAAA
Z3JhdGluZ19odW50ZXJfbW9ub2Nocm9tYXRvcl9sZW5ndGhxbEcAAAAAAAAAAFgSAAAAZ3JhdGlu
Z19tb3VudF90eXBlcW1LAFgVAAAAZ3JhdGluZ19waG90b25fZW5lcmd5cW5HQBQAAAAAAABYGQAA
AGdyYXRpbmdfcGhvdG9uX3dhdmVsZW5ndGhxb0dAs4gAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2Nv
ZWZmXzFxcEcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzJxcUcAAAAAAAAAAFgUAAAA
Z3JhdGluZ19wb2x5X2NvZWZmXzNxckcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzRx
c0cAAAAAAAAAAFgcAAAAZ3JhdGluZ19wb2x5X3NpZ25lZF9hYnNvbHV0ZXF0SwFYFgAAAGdyYXRp
bmdfcnVsaW5nX2RlbnNpdHlxdUdAx3AAAAAAAFgTAAAAZ3JhdGluZ19ydWxpbmdfdHlwZXF2SwBY
FAAAAGdyYXRpbmdfdW5pdHNfaW5fdXNlcXdLAFgWAAAAZ3JhdGluZ191c2VfZWZmaWNpZW5jeXF4
SwBYFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcXlHAAAAAAAAAABYGQAAAGltYWdlX3NpZGVfZm9j
YWxfZGlzdGFuY2VxekcAAAAAAAAAAFgTAAAAaW5jaWRlbmNlX2FuZ2xlX2RlZ3F7R0BWAAAAAAAA
WBQAAABpbmNpZGVuY2VfYW5nbGVfbXJhZHF8RwAAAAAAAAAAWCEAAABpbmNpZGVuY2VfYW5nbGVf
cmVzcGVjdF90b19ub3JtYWxxfUcAAAAAAAAAAFgmAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3Rf
dG9fbm9ybWFsX3R5cGVxfksAWBAAAABpc19hdXRvbWF0aWNfcnVucX+IWAsAAABpc19jeWxpbmRl
cnGASwFYCwAAAGlzX2luZmluaXRlcYFLAFgSAAAAam9oYW5zc29uX2dlb21ldHJ5cYJLAFgQAAAA
am9oYW5zc29uX3JhZGl1c3GDRwAAAAAAAAAAWBAAAABtX2xheWVyX3RpY2tuZXNzcYRHAAAAAAAA
AABYDwAAAG1pcnJvcl9tb3ZlbWVudHGFSwBYGAAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZXGG
SwBYIwAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVlcYdHAAAAAAAAAABYDAAA
AG1pcnJvcl9zaGFwZXGISwBYEgAAAG1tX21pcnJvcl9vZmZzZXRfeHGJRwAAAAAAAAAAWBIAAABt
bV9taXJyb3Jfb2Zmc2V0X3lxikcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF96cYtHAAAA
AAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl94cYxHAAAAAAAAAABYFAAAAG1tX21pcnJvcl9y
b3RhdGlvbl95cY1HAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl96cY5HAAAAAAAAAABY
EAAAAG1vZGlmaWVkX3N1cmZhY2Vxj0sAWA4AAABtb3NhaWNfY3J5c3RhbHGQSwBYFQAAAG1zX2Rl
YWRfd2lkdGhfeF9taW51c3GRRwAAAAAAAAAAWBQAAABtc19kZWFkX3dpZHRoX3hfcGx1c3GSRwAA
AAAAAAAAWBUAAABtc19kZWFkX3dpZHRoX3lfbWludXNxk0cAAAAAAAAAAFgUAAAAbXNfZGVhZF93
aWR0aF95X3BsdXNxlEcAAAAAAAAAAFgTAAAAbXNfZGVmZWN0X2ZpbGVfbmFtZXGVaEZYEAAAAG1z
X2ZhY2V0X3BoYXNlX3hxlkcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeXGXRwAAAAAAAAAA
WBAAAABtc19mYWNldF93aWR0aF94cZhHQCQAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3lxmUdA
JAAAAAAAAFgTAAAAbXNfZmlsZV9mYWNldF9kZXNjcnGaaEZYFAAAAG1zX2ZpbGVfb3JpZW50YXRp
b25zcZtoRlgSAAAAbXNfZmlsZV9wb2x5bm9taWFscZxoRlgWAAAAbXNfZmlsZV9zdXJmX3JvdWdo
bmVzc3GdaEZYGgAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6cZ5oRlgbAAAAbXNfZmlsZV93
aXRoX3BhcmFtZXRlcnNfcnoycZ9oRlgTAAAAbXNfaW50ZXJjZXB0X3RvX3VzZXGgSwBYDwAAAG1z
X2xhdHRpY2VfdHlwZXGhSwBYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c194caJHAAAAAAAAAABY
FwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195caNHAAAAAAAAAABYFwAAAG1zX251bWJlcl9vZl9z
ZWdtZW50c194caRLAVgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3lxpUsBWA4AAABtc19vcmll
bnRhdGlvbnGmSwBYEQAAAG1zX3JpcHBsZV9hbXBsaV94cadHAAAAAAAAAABYEQAAAG1zX3JpcHBs
ZV9hbXBsaV95cahHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV94calHAAAAAAAAAABYEQAA
AG1zX3JpcHBsZV9waGFzZV95capHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV93YXZlbF94catHAAAA
AAAAAABYEQAAAG1zX3JpcHBsZV93YXZlbF95caxHAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19y
bXNfeHGtRwAAAAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxrkcAAAAAAAAAAFgZAAAAbXNf
c2F2ZV9pbnRlcmNlcHRfYm91bmNlc3GvSwBYDgAAAG1zX3NwZWNpZnlfcnoycbBLAFgRAAAAbXNf
dHlwZV9vZl9kZWZlY3RxsUsAWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXGyRwAAAAAA
AAAAWBQAAABvcGVuX3NsaXRfc29saWRfc3RvcHGzSwBYEwAAAG9wdF9jb25zdF9maWxlX25hbWVx
tGhGWCIAAABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4cbVLAFgUAAAAcGFyYWJv
bG9pZF9wYXJhbWV0ZXJxtkcAAAAAAAAAAFgNAAAAcGhvdG9uX2VuZXJneXG3R0AUAAAAAAAAWBEA
AABwaG90b25fd2F2ZWxlbmd0aHG4R0CziAAAAAAAWAwAAABwbGFuZXNfYW5nbGVxuUcAAAAAAAAA
AFgUAAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdxukdAVgAAAAAAAFgVAAAAcmVmbGVjdGlvbl9hbmds
ZV9tcmFkcbtHAAAAAAAAAABYEQAAAHJlZmxlY3Rpdml0eV90eXBlcbxLAFggAAAAcmVmcmFjdGl2
ZV9pbmRleF9pbl9pbWFnZV9tZWRpdW1xvUcAAAAAAAAAAFghAAAAcmVmcmFjdGl2ZV9pbmRleF9p
bl9vYmplY3RfbWVkaXVtcb5HAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxv2NzaXAK
X3VucGlja2xlX3R5cGUKccBYDAAAAFB5UXQ1LlF0Q29yZXHBWAoAAABRQnl0ZUFycmF5ccJDQgHZ
0MsAAwAAAAABFgAAAVkAAAY9AAAEOQAAARYAAAF+AAAGPQAABDkAAAAAAAAAAAeAAAABFgAAAX4A
AAY9AAAEOXHDhXHEh3HFUnHGWA8AAABzZWVkX2Zvcl9tb3NhaWNxx0qLxu5gWBEAAABzbGl0X2Nl
bnRlcl94YXhpc3HIRwAAAAAAAAAAWBEAAABzbGl0X2NlbnRlcl96YXhpc3HJRwAAAAAAAAAAWBEA
AABzbGl0X2hlaWdodF96YXhpc3HKRwAAAAAAAAAAWBAAAABzbGl0X3dpZHRoX3hheGlzcctHAAAA
AAAAAABYFQAAAHNtX2FuZ2xlX29mX2luY2lkZW5jZXHMRwAAAAAAAAAAWBcAAABzbV9kaXN0YW5j
ZV9mcm9tX21pcnJvcnHNRwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfeF9taXJyX3JlZl9mcmFtZXHO
RwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfeF9zb3VyY2VfcmVmX2ZyYW1lcc9HAAAAAAAAAABYGgAA
AHNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1lcdBHAAAAAAAAAABYHAAAAHNtX29mZnNldF95X3Nv
dXJjZV9yZWZfZnJhbWVx0UcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWVx
0kcAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZXHTRwAAAAAAAAAAWBQA
AABzbV9yb3RhdGlvbl9hcm91bmRfeHHURwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRf
eXHVRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfenHWRwAAAAAAAAAAWA0AAABzbV96
X3JvdGF0aW9ucddHAAAAAAAAAABYDwAAAHNvdXJjZV9tb3ZlbWVudHHYSwBYFgAAAHNvdXJjZV9v
Zl9yZWZsZWN0aXZpdHlx2UsAWBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2Vx2kc/0zMzMzMzM1gQ
AAAAc3BoZXJpY2FsX3JhZGl1c3HbRwAAAAAAAAAAWBEAAABzdXJmYWNlX2N1cnZhdHVyZXHcSwBY
GAAAAHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc3HdSwBYCQAAAHRoaWNrbmVzc3HeRwAAAAAAAAAA
WB0AAAB0b3JvaWRhbF9taXJyb3JfcG9sZV9sb2NhdGlvbnHfSwBYEgAAAHRvcnVzX21ham9yX3Jh
ZGl1c3HgRwAAAAAAAAAAWBIAAAB0b3J1c19taW5vcl9yYWRpdXNx4UcAAAAAAAAAAFgOAAAAdG90
YWxfZGlzdGFuY2Vx4kcAAAAAAAAAAFgOAAAAdHdvdGhldGFfYnJhZ2dx40cAAAAAAAAAAFgMAAAA
dW5pdHNfaW5fdXNlceRLAFgYAAAAdXNlcl9kZWZpbmVkX2FuZ2xlX3VuaXRzceVLAFgcAAAAdXNl
cl9kZWZpbmVkX2FzeW1tZXRyeV9hbmdsZXHmRwAAAAAAAAAAWBgAAAB1c2VyX2RlZmluZWRfYnJh
Z2dfYW5nbGVx50dALHItDlYEGVgUAAAAdXNlcl9kZWZpbmVkX2NyeXN0YWxx6EsgWBkAAAB1c2Vy
X2RlZmluZWRfZW5lcmd5X3VuaXRzcelLAFgWAAAAdXNlcl9kZWZpbmVkX2ZpbGVfdHlwZXHqSwBY
DgAAAHVzZXJfZGVmaW5lZF9ocetLAVgOAAAAdXNlcl9kZWZpbmVkX2tx7EsBWA4AAAB1c2VyX2Rl
ZmluZWRfbHHtSwFYDgAAAHZlcnRpY2FsX3F1b3Rlce5HAAAAAAAAAABYCQAAAHZpZXdfdHlwZXHv
SwBYGAAAAHdyaXRlX291dF9pbmNfcmVmX2FuZ2xlc3HwSwB1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBQAAABhbmd1bGFyX2Rpc3RyaWJ1dGlvbnEBSwNYGwAAAGFuZ3VsYXJfZGlzdHJpYnV0
aW9uX2xpbWl0c3ECSwBYDQAAAGNvaGVyZW50X2JlYW1xA0sAWBsAAABjb25lX2V4dGVybmFsX2hh
bGZfYXBlcnR1cmVxBEc/0eTWVr81dFgbAAAAY29uZV9pbnRlcm5hbF9oYWxmX2FwZXJ0dXJlcQVH
P8S6j2ExKdZYBQAAAGRlcHRocQZLAFgOAAAAZWxsX3NlbWlheGlzX3hxB0c/uZmZmZmZmlgOAAAA
ZWxsX3NlbWlheGlzX3pxCEc/yZmZmZmZmlgNAAAAZ2F1c3Nfc2lnbWFfeHEJRz9QYk3S8an8WA0A
AABnYXVzc19zaWdtYV96cQpHP1BiTdLxqfxYFgAAAGdhdXNzaWFuX2NlbnRyYWxfdmFsdWVxC0cA
AAAAAAAAAFgQAAAAZ2F1c3NpYW5fbWF4aW11bXEMRwAAAAAAAAAAWBAAAABnYXVzc2lhbl9taW5p
bXVtcQ1HAAAAAAAAAABYDgAAAGdhdXNzaWFuX3NpZ21hcQ5HAAAAAAAAAABYFgAAAGhvcml6b250
YWxfZGl2X3hfbWludXNxD0c+oMb3oLXtjVgVAAAAaG9yaXpvbnRhbF9kaXZfeF9wbHVzcRBHPqDG
96C17Y1YFgAAAGhvcml6b250YWxfbGltX3hfbWludXNxEUc+5Pi1iONo8VgVAAAAaG9yaXpvbnRh
bF9saW1feF9wbHVzcRJHPuT4tYjjaPFYEgAAAGhvcml6b250YWxfc2lnbWFfeHETRz9QYk3S8an8
WBAAAABpc19hdXRvbWF0aWNfcnVucRSIWAoAAABsaW5lX2ludF8xcRVHAAAAAAAAAABYCwAAAGxp
bmVfaW50XzEwcRZHAAAAAAAAAABYCgAAAGxpbmVfaW50XzJxF0cAAAAAAAAAAFgKAAAAbGluZV9p
bnRfM3EYRwAAAAAAAAAAWAoAAABsaW5lX2ludF80cRlHAAAAAAAAAABYCgAAAGxpbmVfaW50XzVx
GkcAAAAAAAAAAFgKAAAAbGluZV9pbnRfNnEbRwAAAAAAAAAAWAoAAABsaW5lX2ludF83cRxHAAAA
AAAAAABYCgAAAGxpbmVfaW50XzhxHUcAAAAAAAAAAFgKAAAAbGluZV9pbnRfOXEeRwAAAAAAAAAA
WAwAAABsaW5lX3ZhbHVlXzFxH0dAj0AAAAAAAFgNAAAAbGluZV92YWx1ZV8xMHEgRwAAAAAAAAAA
WAwAAABsaW5lX3ZhbHVlXzJxIUdAj5AAAAAAAFgMAAAAbGluZV92YWx1ZV8zcSJHAAAAAAAAAABY
DAAAAGxpbmVfdmFsdWVfNHEjRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzVxJEcAAAAAAAAAAFgM
AAAAbGluZV92YWx1ZV82cSVHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfN3EmRwAAAAAAAAAAWAwA
AABsaW5lX3ZhbHVlXzhxJ0cAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV85cShHAAAAAAAAAABYGwAA
AG1heF9udW1iZXJfb2ZfcmVqZWN0ZWRfcmF5c3EpSoCWmABYDwAAAG51bWJlcl9vZl9saW5lc3Eq
SwBYDgAAAG51bWJlcl9vZl9yYXlzcStNiBNYEgAAAG9wdGltaXplX2ZpbGVfbmFtZXEsWA0AAABO
T05FU1BFQ0lGSUVEcS1YDwAAAG9wdGltaXplX3NvdXJjZXEuSwBYCgAAAHBoYXNlX2RpZmZxL0cA
AAAAAAAAAFgaAAAAcGhvdG9uX2VuZXJneV9kaXN0cmlidXRpb25xMEsAWBMAAABwb2xhcml6YXRp
b25fZGVncmVlcTFHP/AAAAAAAABYCwAAAHJlY3RfaGVpZ2h0cTJHP8mZmZmZmZpYCgAAAHJlY3Rf
d2lkdGhxM0c/uZmZmZmZmlgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXE0Y3NpcApfdW5waWNrbGVf
dHlwZQpxNVgMAAAAUHlRdDUuUXRDb3JlcTZYCgAAAFFCeXRlQXJyYXlxN0NCAdnQywADAAAAAAha
AAABSQAADYEAAAQpAAAIWgAAAW4AAA2BAAAEKQAAAAEAAAAAB4AAAAhaAAABbgAADYEAAAQpcTiF
cTmHcTpScTtYBAAAAHNlZWRxPEoRnlYAWAcAAABzaWdtYV95cT1HP1BiTdLxqfxYEQAAAHNpbmds
ZV9saW5lX3ZhbHVlcT5HQI9AAAAAAABYDgAAAHNvdXJjZV9kZXB0aF95cT9HP2BiTdLxqfxYDAAA
AHNwYXRpYWxfdHlwZXFASwBYDwAAAHVuaWZvcm1fbWF4aW11bXFBR0CPkAAAAAAAWA8AAAB1bmlm
b3JtX21pbmltdW1xQkdAj0AAAAAAAFgFAAAAdW5pdHNxQ0sAWBEAAAB1c2VyX2RlZmluZWRfZmls
ZXFEWBMAAABlbmVyZ3lfc3BlY3RydW0uZGF0cUVYFAAAAHVzZXJfZGVmaW5lZF9tYXhpbXVtcUZH
AAAAAAAAAABYFAAAAHVzZXJfZGVmaW5lZF9taW5pbXVtcUdHAAAAAAAAAABYHAAAAHVzZXJfZGVm
aW5lZF9yZWZpbmluZ19mYWN0b3JxSEsFWB0AAAB1c2VyX2RlZmluZWRfc3BlY3RydW1fYmlubmlu
Z3FJTRAnWBQAAAB2ZXJ0aWNhbF9kaXZfel9taW51c3FKRz7U+LWI42jxWBMAAAB2ZXJ0aWNhbF9k
aXZfel9wbHVzcUtHPtT4tYjjaPFYFAAAAHZlcnRpY2FsX2xpbV96X21pbnVzcUxHPuT4tYjjaPFY
EwAAAHZlcnRpY2FsX2xpbV96X3BsdXNxTUc+5Pi1iONo8VgQAAAAdmVydGljYWxfc2lnbWFfenFO
Rz8aNuLrHEMtWAkAAAB2aWV3X3R5cGVxT0sAdS4=
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xAksAWA4AAABh
cGVydHVyZV9zaGFwZXEDSwBYCgAAAGFwZXJ0dXJpbmdxBEsAWAcAAABkZW5zaXR5cQVHQDNMzMzM
zM1YFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcQZHAAAAAAAAAABYEwAAAGluY2lkZW5jZV9hbmds
ZV9kZWdxB0dAVjMzMzMzM1gUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxCEcAAAAAAAAAAFgQAAAA
aXNfYXV0b21hdGljX3J1bnEJiFgIAAAAbWF0ZXJpYWxxClgCAAAAQXVxC1gUAAAAb2Vfb3JpZW50
YXRpb25fYW5nbGVxDEsAWB8AAABvZV9vcmllbnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVlcQ1HAAAA
AAAAAABYFAAAAG9wZW5fc2xpdF9zb2xpZF9zdG9wcQ5LAFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFt
ZXEPWBMAAAA8c3BlY2lmeSBmaWxlIG5hbWU+cRBYFAAAAHJlZmxlY3Rpb25fYW5nbGVfZGVncRFH
QFVAAAAAAABYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHESRwAAAAAAAAAAWBMAAABzYXZlZFdp
ZGdldEdlb21ldHJ5cRNjc2lwCl91bnBpY2tsZV90eXBlCnEUWAwAAABQeVF0NS5RdENvcmVxFVgK
AAAAUUJ5dGVBcnJheXEWQ0IB2dDLAAMAAAAAAGAAAAAbAAAFhwAAAvsAAABgAAAAQAAABYcAAAL7
AAAAAAAAAAAHgAAAAGAAAABAAAAFhwAAAvtxF4VxGIdxGVJxGlgRAAAAc2xpdF9jZW50ZXJfeGF4
aXNxG0cAAAAAAAAAAFgRAAAAc2xpdF9jZW50ZXJfemF4aXNxHEcAAAAAAAAAAFgRAAAAc2xpdF9o
ZWlnaHRfemF4aXNxHUcAAAAAAAAAAFgQAAAAc2xpdF93aWR0aF94YXhpc3EeRwAAAAAAAAAAWBUA
AABzb3VyY2VfcGxhbmVfZGlzdGFuY2VxH0c/0zMzMzMzM1gJAAAAdGhpY2tuZXNzcSBHAAAAAAAA
AABYCQAAAHZpZXdfdHlwZXEhSwB1Lg==
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBcAAABhbmdsZV9vZl9tYWpheF9hbmRfcG9sZXEBRz/wAAAAAAAAWBEAAABhbmdsZXNf
cmVzcGVjdF90b3ECSwBYDwAAAGNvYXRpbmdfZGVuc2l0eXEDR0ACo9cKPXCkWBAAAABjb2F0aW5n
X21hdGVyaWFscQRYAgAAAFNpcQVYEQAAAGNvYXRpbmdfcm91Z2huZXNzcQZHAAAAAAAAAABYEwAA
AGNvbmljX2NvZWZmaWNpZW50XzBxB0dAUWtL33qvsVgTAAAAY29uaWNfY29lZmZpY2llbnRfMXEI
R0BRa0vfeq+xWBMAAABjb25pY19jb2VmZmljaWVudF8ycQlHP++MGVKAx8pYEwAAAGNvbmljX2Nv
ZWZmaWNpZW50XzNxCkcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHELRwAAAAAAAAAA
WBMAAABjb25pY19jb2VmZmljaWVudF81cQxHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50
XzZxDUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3EORwAAAAAAAAAAWBMAAABjb25p
Y19jb2VmZmljaWVudF84cQ9Hv//F19BQunhYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxEEcAAAAA
AAAAAFgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xEUsAWAsAAABkaW1feF9taW51c3ESRz/wAAAA
AAAAWAoAAABkaW1feF9wbHVzcRNHP/AAAAAAAABYCwAAAGRpbV95X21pbnVzcRRHP/AAAAAAAABY
CgAAAGRpbV95X3BsdXNxFUc/8AAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpv
cl9heGlzcRZHP/AAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc3EX
Rz/wAAAAAAAAWAkAAABmaWxlX3JlZmxxGFgGAAAAPG5vbmU+cRlYHAAAAGZvY2lpX2FuZF9jb250
aW51YXRpb25fcGxhbmVxGksAWA4AAABmb2N1c19sb2NhdGlvbnEbSwBYFAAAAGltYWdlX3BsYW5l
X2Rpc3RhbmNlcRxHP31JUYKpkwBYGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2VxHUcAAAAA
AAAAAFgTAAAAaW5jaWRlbmNlX2FuZ2xlX2RlZ3EeRwAAAAAAAAAAWBQAAABpbmNpZGVuY2VfYW5n
bGVfbXJhZHEfR0CYiy9wSuu3WCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxx
IEcAAAAAAAAAAFgmAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFsX3R5cGVxIUsA
WBAAAABpc19hdXRvbWF0aWNfcnVucSKIWAsAAABpc19jeWxpbmRlcnEjSwFYCwAAAGlzX2luZmlu
aXRlcSRLAVgQAAAAbW9kaWZpZWRfc3VyZmFjZXElSwBYEwAAAG1zX2RlZmVjdF9maWxlX25hbWVx
JlgLAAAAPG5vbmU+LmhkZjVxJ1gaAAAAb2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2VxKEcAAAAA
AAAAAFgLAAAAb2VfbW92ZW1lbnRxKUsAWBQAAABvZV9tb3ZlbWVudF9vZmZzZXRfeHEqRwAAAAAA
AAAAWBQAAABvZV9tb3ZlbWVudF9vZmZzZXRfeXErRwAAAAAAAAAAWBQAAABvZV9tb3ZlbWVudF9v
ZmZzZXRfenEsRwAAAAAAAAAAWBYAAABvZV9tb3ZlbWVudF9yb3RhdGlvbl94cS1HAAAAAAAAAABY
FgAAAG9lX21vdmVtZW50X3JvdGF0aW9uX3lxLkcAAAAAAAAAAFgWAAAAb2VfbW92ZW1lbnRfcm90
YXRpb25fenEvRwAAAAAAAAAAWBQAAABvZV9vcmllbnRhdGlvbl9hbmdsZXEwSwBYHwAAAG9lX29y
aWVudGF0aW9uX2FuZ2xlX3VzZXJfdmFsdWVxMUcAAAAAAAAAAFgIAAAAb2Vfc2hhcGVxMksAWBQA
AABwYXJhYm9sb2lkX3BhcmFtZXRlcnEzRz/wAAAAAAAAWBQAAAByZWZsZWN0aW9uX2FuZ2xlX2Rl
Z3E0RwAAAAAAAAAAWBUAAAByZWZsZWN0aW9uX2FuZ2xlX21yYWRxNUdAmIsvcErrt1gRAAAAcmVm
bGVjdGl2aXR5X2ZsYWdxNksAWBMAAAByZWZsZWN0aXZpdHlfc291cmNlcTdLAFgVAAAAcmVmcmFj
dGlvbl9pbmRleF9iZXRhcThHP1BiTdLxqfxYFgAAAHJlZnJhY3Rpb25faW5kZXhfZGVsdGFxOUc+
5Pi1iONo8VgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXE6Y3NpcApfdW5waWNrbGVfdHlwZQpxO1gM
AAAAUHlRdDUuUXRDb3JlcTxYCgAAAFFCeXRlQXJyYXlxPUNCAdnQywADAAAAAAEsAAABHwAABlMA
AAPaAAABLAAAAR8AAAZTAAAD2gAAAAAAAAAAB4AAAAEsAAABHwAABlMAAAPacT6FcT+HcUBScUFY
FQAAAHNvdXJjZV9wbGFuZV9kaXN0YW5jZXFCR0AADqSowVTKWBAAAABzcGhlcmljYWxfcmFkaXVz
cUNHP/AAAAAAAABYEQAAAHN1cmZhY2VfY3VydmF0dXJlcURLAFgYAAAAc3VyZmFjZV9zaGFwZV9w
YXJhbWV0ZXJzcUVLAFgSAAAAc3VyZmFjZV9zaGFwZV90eXBlcUZLBlgdAAAAdG9yb2lkYWxfbWly
cm9yX3BvbGVfbG9jYXRpb25xR0sAWBIAAAB0b3J1c19tYWpvcl9yYWRpdXNxSEc/8AAAAAAAAFgS
AAAAdG9ydXNfbWlub3JfcmFkaXVzcUlHP/AAAAAAAABYCQAAAHZpZXdfdHlwZXFKSwB1Lg==
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAgAAABjZW50ZXJfeHEBRwAAAAAAAAAAWAgAAABjZW50ZXJfenECRwAAAAAAAAAAWAsA
AABpbWFnZV9wbGFuZXEDSwBYGAAAAGltYWdlX3BsYW5lX25ld19wb3NpdGlvbnEER0AkAAAAAAAA
WBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQVLAFgQAAAAaXNfYXV0b21hdGljX3J1
bnEGiFgEAAAAbW9kZXEHSwBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxCGNzaXAKX3VucGlja2xl
X3R5cGUKcQlYDAAAAFB5UXQ1LlF0Q29yZXEKWAoAAABRQnl0ZUFycmF5cQtDQgHZ0MsAAwAAAAAB
NgAAATIAAAZdAAAEEgAAATYAAAFXAAAGXQAABBIAAAAAAAAAAAeAAAABNgAAAVcAAAZdAAAEEnEM
hXENh3EOUnEPWAkAAAB5X25wb2ludHNxEE3pA1gHAAAAeV9yYW5nZXERSwFYCwAAAHlfcmFuZ2Vf
bWF4cRJHPrDG96C17Y1YCwAAAHlfcmFuZ2VfbWlucRNHvuT4tYjjaPF1Lg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBUAAABhdXRv
c2F2ZV94eV9wbG90LmhkZjVxA1gYAAAAYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzcQRLAFgOAAAA
Y2FydGVzaWFuX2F4aXNxBUsBWAsAAABpbWFnZV9wbGFuZXEGSwFYGAAAAGltYWdlX3BsYW5lX25l
d19wb3NpdGlvbnEHR77VeNP3cY+yWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQhL
AVgQAAAAaXNfYXV0b21hdGljX3J1bnEJiFgUAAAAaXNfY29udmVyc2lvbl9hY3RpdmVxCksBWAsA
AABrZWVwX3Jlc3VsdHELSwBYDgAAAG51bWJlcl9vZl9iaW5zcQxLZFgQAAAAbnVtYmVyX29mX2Jp
bnNfdnENS2RYBAAAAHJheXNxDksBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQ9jc2lwCl91bnBp
Y2tsZV90eXBlCnEQWAwAAABQeVF0NS5RdENvcmVxEVgKAAAAUUJ5dGVBcnJheXESQ0IB2dDLAAMA
AAAACF0AAAGsAAANhAAABIwAAAhdAAAB0QAADYQAAASMAAAAAQAAAAAHgAAACF0AAAHRAAANhAAA
BIxxE4VxFIdxFVJxFlgFAAAAdGl0bGVxF1gFAAAAIFgsIFpxGFgTAAAAd2VpZ2h0X2NvbHVtbl9p
bmRleHEZSxdYDgAAAHhfY29sdW1uX2luZGV4cRpLAFgHAAAAeF9yYW5nZXEbSwBYCwAAAHhfcmFu
Z2VfbWF4cRxHAAAAAAAAAABYCwAAAHhfcmFuZ2VfbWlucR1HAAAAAAAAAABYDgAAAHlfY29sdW1u
X2luZGV4cR5LAlgHAAAAeV9yYW5nZXEfSwBYCwAAAHlfcmFuZ2VfbWF4cSBHAAAAAAAAAABYCwAA
AHlfcmFuZ2VfbWlucSFHAAAAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBUAAABhdXRv
c2F2ZV94eV9wbG90LmhkZjVxA1gYAAAAYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzcQRLAFgOAAAA
Y2FydGVzaWFuX2F4aXNxBUsBWBEAAABjb252ZXJzaW9uX2FjdGl2ZXEGSwFYCwAAAGltYWdlX3Bs
YW5lcQdLAVgYAAAAaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ucQhHvtV40/dxj7JYHAAAAGltYWdl
X3BsYW5lX3JlbF9hYnNfcG9zaXRpb25xCUsBWBAAAABpc19hdXRvbWF0aWNfcnVucQqIWAsAAABr
ZWVwX3Jlc3VsdHELSwBYEAAAAG51bWJlcl9vZl9iaW5zX2hxDEtkWBAAAABudW1iZXJfb2ZfYmlu
c192cQ1LZFgEAAAAcmF5c3EOSwFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxD2NzaXAKX3VucGlj
a2xlX3R5cGUKcRBYDAAAAFB5UXQ1LlF0Q29yZXERWAoAAABRQnl0ZUFycmF5cRJDQgHZ0MsAAwAA
AAABwQAAAO4AAAboAAADzgAAAcEAAAETAAAG6AAAA84AAAAAAAAAAAeAAAABwQAAARMAAAboAAAD
znEThXEUh3EVUnEWWAUAAAB0aXRsZXEXWAMAAABYLFpxGFgTAAAAd2VpZ2h0X2NvbHVtbl9pbmRl
eHEZSxZYDgAAAHhfY29sdW1uX2luZGV4cRpLAFgHAAAAeF9yYW5nZXEbSwBYCwAAAHhfcmFuZ2Vf
bWF4cRxHAAAAAAAAAABYCwAAAHhfcmFuZ2VfbWlucR1HAAAAAAAAAABYDgAAAHlfY29sdW1uX2lu
ZGV4cR5LAlgHAAAAeV9yYW5nZXEfSwBYCwAAAHlfcmFuZ2VfbWF4cSBHAAAAAAAAAABYCwAAAHlf
cmFuZ2VfbWlucSFHAAAAAAAAAAB1Lg==
</properties>
		<properties format="literal" node_id="12">{'is_automatic_execution': True, 'pixels_h': 100, 'pixels_v': 100, 'savedWidgetGeometry': None}</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWBEAAABjb2x1bW5zXzE4X2Fzc2VydHEBSwFYDwAAAGNvbHVtbnNfMThfZmxhZ3ECSwFY
FAAAAGNvbHVtbnNfMThfZ29vZF9vbmx5cQNLAVgQAAAAY29sdW1uc18xOF9sZXZlbHEESwZYFAAA
AGNvbHVtbnNfMThfcmF5X2luZGV4cQVLClgXAAAAY29sdW1uc18xOF9za2lwX2NvbHVtbnNxBlgC
AAAAW11xB1gQAAAAY29sdW1uc182X2Fzc2VydHEISwFYDgAAAGNvbHVtbnNfNl9mbGFncQlLAVgT
AAAAY29sdW1uc182X2dvb2Rfb25seXEKSwFYDgAAAGNvbHVtbnNfNl9wbG90cQtLAFgQAAAAaXNf
YXV0b21hdGljX3J1bnEMiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXENY3NpcApfdW5waWNrbGVf
dHlwZQpxDlgMAAAAUHlRdDUuUXRDb3JlcQ9YCgAAAFFCeXRlQXJyYXlxEENCAdnQywADAAAAAABg
AAAAGwAABYcAAAL7AAAAYAAAAEAAAAWHAAAC+wAAAAAAAAAAB4AAAABgAAAAQAAABYcAAAL7cRGF
cRKHcRNScRR1Lg==
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWBEAAABjb2x1bW5zXzE4X2Fzc2VydHEBSwFYDwAAAGNvbHVtbnNfMThfZmxhZ3ECSwFY
FAAAAGNvbHVtbnNfMThfZ29vZF9vbmx5cQNLAVgQAAAAY29sdW1uc18xOF9sZXZlbHEESwZYFAAA
AGNvbHVtbnNfMThfcmF5X2luZGV4cQVLClgXAAAAY29sdW1uc18xOF9za2lwX2NvbHVtbnNxBlgC
AAAAW11xB1gQAAAAY29sdW1uc182X2Fzc2VydHEISwFYDgAAAGNvbHVtbnNfNl9mbGFncQlLAVgT
AAAAY29sdW1uc182X2dvb2Rfb25seXEKSwFYDgAAAGNvbHVtbnNfNl9wbG90cQtLAFgQAAAAaXNf
YXV0b21hdGljX3J1bnEMiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXENY3NpcApfdW5waWNrbGVf
dHlwZQpxDlgMAAAAUHlRdDUuUXRDb3JlcQ9YCgAAAFFCeXRlQXJyYXlxEENCAdnQywADAAAAAABg
AAAAGwAABYcAAAL7AAAAYAAAAEAAAAWHAAAC+wAAAAAAAAAAB4AAAABgAAAAQAAABYcAAAL7cRGF
cRKHcRNScRR1Lg==
</properties>
	</node_properties>
</scheme>
