<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Lens Elliptical" version="2.0" working_directory="/users/srio/Oasys" workspace_units="1">
	<nodes>
		<node id="0" name="Geometrical Source" position="(69.0, 513.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source" version="" />
		<node id="1" name="PreRefl" position="(236.0, 267.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.preprocessor.xsh_prerefl.OWxsh_prerefl" title="PreRefl" version="" />
		<node id="2" name="Refractor Interface" position="(301.0, 557.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.special_elements.ow_conic_coefficients_refractor.ConicCoefficientsRefractor" title="Refractor Interface (1)" version="" />
		<node id="3" name="Refractor Interface" position="(460.0, 558.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.special_elements.ow_conic_coefficients_refractor.ConicCoefficientsRefractor" title="Refractor Interface (2)" version="" />
		<node id="4" name="Histogram" position="(648.0, 550.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Histogram" version="" />
		<node id="5" name="FocNew" position="(646.0, 674.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_focnew.FocNew" title="FocNew" version="" />
		<node id="6" name="Info" position="(651.0, 424.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" title="Info" version="" />
		<node id="7" name="Refractor Interface" position="(305.0, 430.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.special_elements.ow_conic_coefficients_refractor.ConicCoefficientsRefractor" title="Refractor Interface (1) (1)" version="" />
		<node id="8" name="Refractor Interface" position="(456.0, 425.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.special_elements.ow_conic_coefficients_refractor.ConicCoefficientsRefractor" title="Refractor Interface (2) (1)" version="" />
		<node id="9" name="Histogram" position="(643.0, 284.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Histogram (1)" version="" />
		<node id="10" name="Refractive Interface" position="(319.0, 713.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.optics.ow_refractive_interface.OWRefractiveInterface" title="Refractive Interface" version="" />
		<node id="11" name="Refractive Interface" position="(451.0, 712.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.optics.ow_refractive_interface.OWRefractiveInterface" title="Refractive Interface" version="" />
		<node id="12" name="Histogram" position="(646.0, 802.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.tools.ow_histogram.Histogram" title="Histogram" version="" />
		<node id="13" name="Geometrical Source" position="(79.0, 708.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.sources.ow_geometrical.OWGeometrical" title="Geometrical Source" version="" />
		<node id="14" name="shadow4-&gt;3 beam converter" position="(194.0, 581.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.compatibility.ow_shadow4_beam_to_shadow3_beam.OW_beam_converter_4_to_3" title="shadow4-&gt;3 beam converter" version="" />
		<node id="15" name="Shadow3 Shadow4 Comparison" position="(937.0, 673.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.compatibility.ow_shadow_compare_beam3_beam4.OWShadowCompareBeam3Beam4" title="Shadow3 Shadow4 Comparison" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Input Beam" sink_node_id="3" source_channel="Beam" source_node_id="2" />
		<link enabled="true" id="1" sink_channel="Input Beam" sink_node_id="4" source_channel="Beam" source_node_id="3" />
		<link enabled="true" id="2" sink_channel="Input Beam" sink_node_id="5" source_channel="Beam" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Input Beam" sink_node_id="6" source_channel="Beam" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="IMAGE Side Data" sink_node_id="7" source_channel="PreProcessor_Data" source_node_id="1" />
		<link enabled="true" id="5" sink_channel="OBJECT Side Data" sink_node_id="8" source_channel="PreProcessor_Data" source_node_id="1" />
		<link enabled="true" id="6" sink_channel="Input Beam" sink_node_id="9" source_channel="Beam" source_node_id="8" />
		<link enabled="true" id="7" sink_channel="Input Beam" sink_node_id="8" source_channel="Beam" source_node_id="7" />
		<link enabled="true" id="8" sink_channel="Shadow Data" sink_node_id="11" source_channel="Shadow Data" source_node_id="10" />
		<link enabled="true" id="9" sink_channel="Shadow Data" sink_node_id="12" source_channel="Shadow Data" source_node_id="11" />
		<link enabled="true" id="10" sink_channel="Input Beam" sink_node_id="7" source_channel="Shadow3 Beam" source_node_id="14" />
		<link enabled="true" id="11" sink_channel="Input Beam" sink_node_id="2" source_channel="Shadow3 Beam" source_node_id="14" />
		<link enabled="true" id="12" sink_channel="Input Beam" sink_node_id="15" source_channel="Beam" source_node_id="8" />
		<link enabled="true" id="13" sink_channel="Shadow Data" sink_node_id="15" source_channel="Shadow Data" source_node_id="11" />
		<link enabled="true" id="14" sink_channel="Shadow Data" sink_node_id="14" source_channel="Shadow Data" source_node_id="13" />
		<link enabled="true" id="15" sink_channel="Shadow Data" sink_node_id="10" source_channel="Shadow Data" source_node_id="13" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(69.0, 62.0, 665.0, 156.0)">Example of simulating a single X-ray elliptical lens. 
Two interfaces are used: first is plane, and second is elliptical.
Two setups are shown, the first one uses preprocessor data for the refractive index, and the second one has the refraction index as input parameter.
See: http://scripts.iucr.org/cgi-bin/paper?S0909049512003020
</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBQAAABhbmd1bGFyX2Rpc3RyaWJ1dGlvbnEBSwJYGwAAAGFuZ3VsYXJfZGlzdHJpYnV0
aW9uX2xpbWl0c3ECSwNYDQAAAGNvaGVyZW50X2JlYW1xA0cAAAAAAAAAAFgbAAAAY29uZV9leHRl
cm5hbF9oYWxmX2FwZXJ0dXJlcQRHAAAAAAAAAABYGwAAAGNvbmVfaW50ZXJuYWxfaGFsZl9hcGVy
dHVyZXEFRwAAAAAAAAAAWAUAAABkZXB0aHEGSwBYDgAAAGVsbF9zZW1pYXhpc194cQdHP7mZmZmZ
mZpYDgAAAGVsbF9zZW1pYXhpc196cQhHP8mZmZmZmZpYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cQlL
AFgNAAAAZ2F1c3Nfc2lnbWFfeHEKRz+JML4ALrigWA0AAABnYXVzc19zaWdtYV96cQtHP0bwBn/6
StpYFgAAAGdhdXNzaWFuX2NlbnRyYWxfdmFsdWVxDEcAAAAAAAAAAFgQAAAAZ2F1c3NpYW5fbWF4
aW11bXENRwAAAAAAAAAAWBAAAABnYXVzc2lhbl9taW5pbXVtcQ5HAAAAAAAAAABYDgAAAGdhdXNz
aWFuX3NpZ21hcQ9HAAAAAAAAAABYFgAAAGhvcml6b250YWxfZGl2X3hfbWludXNxEEc+oMb3oLXt
jVgVAAAAaG9yaXpvbnRhbF9kaXZfeF9wbHVzcRFHPqDG96C17Y1YFgAAAGhvcml6b250YWxfbGlt
X3hfbWludXNxEkc/8AAAAAAAAFgVAAAAaG9yaXpvbnRhbF9saW1feF9wbHVzcRNHP/AAAAAAAABY
EgAAAGhvcml6b250YWxfc2lnbWFfeHEURz76NuLgjhpGWBAAAABpc19hdXRvbWF0aWNfcnVucRWI
WAoAAABsaW5lX2ludF8xcRZHAAAAAAAAAABYCwAAAGxpbmVfaW50XzEwcRdHAAAAAAAAAABYCgAA
AGxpbmVfaW50XzJxGEcAAAAAAAAAAFgKAAAAbGluZV9pbnRfM3EZRwAAAAAAAAAAWAoAAABsaW5l
X2ludF80cRpHAAAAAAAAAABYCgAAAGxpbmVfaW50XzVxG0cAAAAAAAAAAFgKAAAAbGluZV9pbnRf
NnEcRwAAAAAAAAAAWAoAAABsaW5lX2ludF83cR1HAAAAAAAAAABYCgAAAGxpbmVfaW50XzhxHkcA
AAAAAAAAAFgKAAAAbGluZV9pbnRfOXEfRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzFxIEdAj0AA
AAAAAFgNAAAAbGluZV92YWx1ZV8xMHEhRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzJxIkdAj5AA
AAAAAFgMAAAAbGluZV92YWx1ZV8zcSNHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfNHEkRwAAAAAA
AAAAWAwAAABsaW5lX3ZhbHVlXzVxJUcAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV82cSZHAAAAAAAA
AABYDAAAAGxpbmVfdmFsdWVfN3EnRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzhxKEcAAAAAAAAA
AFgMAAAAbGluZV92YWx1ZV85cSlHAAAAAAAAAABYGwAAAG1heF9udW1iZXJfb2ZfcmVqZWN0ZWRf
cmF5c3EqSoCWmABYDwAAAG51bWJlcl9vZl9saW5lc3ErSwBYDgAAAG51bWJlcl9vZl9yYXlzcSxK
IKEHAFgSAAAAb3B0aW1pemVfZmlsZV9uYW1lcS1YKQAAAC91c2Vycy9zcmlvL09hc3lzL09hc3lz
UnVuL215YXBlcnR1cmUuZGF0cS5YDwAAAG9wdGltaXplX3NvdXJjZXEvSwBYCgAAAHBoYXNlX2Rp
ZmZxMEcAAAAAAAAAAFgaAAAAcGhvdG9uX2VuZXJneV9kaXN0cmlidXRpb25xMUsAWAwAAABwb2xh
cml6YXRpb25xMksBWBMAAABwb2xhcml6YXRpb25fZGVncmVlcTNHP/AAAAAAAABYCwAAAHJlY3Rf
aGVpZ2h0cTRHP8mZmZmZmZpYCgAAAHJlY3Rfd2lkdGhxNUc/uZmZmZmZmlgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXE2Y3NpcApfdW5waWNrbGVfdHlwZQpxN1gMAAAAUHlRdDUuUXRDb3JlcThYCgAA
AFFCeXRlQXJyYXlxOUNCAdnQywADAAAAAACTAAAAvwAABboAAAN6AAAAkwAAAL8AAAW6AAADegAA
AAAAAAAAB4AAAACTAAAAvwAABboAAAN6cTqFcTuHcTxScT1YBAAAAHNlZWRxPksAWAcAAABzaWdt
YV95cT9HP1BiTdLxqfxYEQAAAHNpbmdsZV9saW5lX3ZhbHVlcUBHQL9AAAAAAABYDgAAAHNvdXJj
ZV9kZXB0aF95cUFHP8mZmZmZmZpYDAAAAHNwYXRpYWxfdHlwZXFCSwNYDwAAAHVuaWZvcm1fbWF4
aW11bXFDR0CPkAAAAAAAWA8AAAB1bmlmb3JtX21pbmltdW1xREdAj0AAAAAAAFgFAAAAdW5pdHNx
RUsAWBEAAAB1c2VyX2RlZmluZWRfZmlsZXFGWBMAAABlbmVyZ3lfc3BlY3RydW0uZGF0cUdYFAAA
AHVzZXJfZGVmaW5lZF9tYXhpbXVtcUhHAAAAAAAAAABYFAAAAHVzZXJfZGVmaW5lZF9taW5pbXVt
cUlHAAAAAAAAAABYHAAAAHVzZXJfZGVmaW5lZF9yZWZpbmluZ19mYWN0b3JxSksFWB0AAAB1c2Vy
X2RlZmluZWRfc3BlY3RydW1fYmlubmluZ3FLTRAnWBQAAAB2ZXJ0aWNhbF9kaXZfel9taW51c3FM
Rz7U+LWI42jxWBMAAAB2ZXJ0aWNhbF9kaXZfel9wbHVzcU1HPtT4tYjjaPFYFAAAAHZlcnRpY2Fs
X2xpbV96X21pbnVzcU5HP/AAAAAAAABYEwAAAHZlcnRpY2FsX2xpbV96X3BsdXNxT0c/8AAAAAAA
AFgQAAAAdmVydGljYWxfc2lnbWFfenFQRz7gxvfABlXUWAkAAAB2aWV3X3R5cGVxUUsAdS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAcAAABERU5TSVRZcQFHQAKj1wo9cKRYBQAAAEVfTUFYcQJHQM1MAAAAAABYBQAAAEVf
TUlOcQNHQLOIAAAAAABYBgAAAEVfU1RFUHEER0BZAAAAAAAAWAsAAABTSEFET1dfRklMRXEFWAsA
AABsZW5zX3NpLmRhdHEGWAYAAABTWU1CT0xxB1gCAAAAU2lxCFgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXEJY3NpcApfdW5waWNrbGVfdHlwZQpxClgMAAAAUHlRdDUuUXRDb3JlcQtYCgAAAFFCeXRl
QXJyYXlxDENCAdnQywADAAAAAAhdAAACIAAACoIAAARqAAAIXQAAAkUAAAqCAAAEagAAAAEAAAAA
B4AAAAhdAAACRQAACoIAAARqcQ2FcQ6HcQ9ScRB1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUcAAAAAAAAAAFgOAAAAYXBlcnR1cmVfc2hhcGVx
BksAWAoAAABhcGVydHVyaW5ncQdLAFgOAAAAYXN5bW1ldHJpY19jdXRxCEsAWBsAAABhdHRlbnVh
dGlvbl9pbl9pbWFnZV9tZWRpdW1xCUdAYtdDlYEGJVgcAAAAYXR0ZW51YXRpb25faW5fb2JqZWN0
X21lZGl1bXEKRwAAAAAAAAAAWBcAAABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3ELSv////9YEwAA
AGNvbmljX2NvZWZmaWNpZW50XzBxDGNudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnENY251
bXB5CmR0eXBlCnEOWAIAAABmOHEPiYiHcRBScREoSwNYAQAAADxxEk5OTkr/////Sv////9LAHRx
E2JDCAAAAAAAAAAAcRSGcRVScRZYEwAAAGNvbmljX2NvZWZmaWNpZW50XzFxF2gNaBFDCAAAAAAA
AAAAcRiGcRlScRpYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxG2gNaBFDCAAAAAAAAAAAcRyGcR1S
cR5YEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxH2gNaBFDCAAAAAAAAAAAcSCGcSFScSJYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzRxI2gNaBFDCAAAAAAAAAAAcSSGcSVScSZYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzVxJ2gNaBFDCAAAAAAAAAAAcSiGcSlScSpYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZx
K2gNaBFDCAAAAAAAAAAAcSyGcS1ScS5YEwAAAGNvbmljX2NvZWZmaWNpZW50XzdxL2gNaBFDCAAA
AAAAAAAAcTCGcTFScTJYEwAAAGNvbmljX2NvZWZmaWNpZW50XzhxM2gNaBFDCAAAAAAAAPC/cTSG
cTVScTZYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxN2gNaBFDCAAAAAAAAAAAcTiGcTlScTpYFAAA
AGNyeXN0YWxfYXV0b19zZXR0aW5ncTtLAFgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xPEcAAAAA
AAAAAFgXAAAAZGlmZnJhY3Rpb25fY2FsY3VsYXRpb25xPUsAWBQAAABkaWZmcmFjdGlvbl9nZW9t
ZXRyeXE+SwBYCwAAAGRpbV94X21pbnVzcT9HAAAAAAAAAABYCgAAAGRpbV94X3BsdXNxQEcAAAAA
AAAAAFgLAAAAZGltX3lfbWludXNxQUcAAAAAAAAAAFgKAAAAZGltX3lfcGx1c3FCRwAAAAAAAAAA
WCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxQ0cAAAAAAAAAAFghAAAAZWxs
aXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzcURHAAAAAAAAAABYHQAAAGV4dGVybmFsX2Zp
bGVfd2l0aF9jb29yZGluYXRlcUVYDgAAAE5PTkUgU1BFQ0lGSUVEcUZYFwAAAGZpbGVfY3J5c3Rh
bF9wYXJhbWV0ZXJzcUdYCgAAAHJlZmxlYy5kYXRxSFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9m
aWxlcUlYFwAAAGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cUpYDAAAAGZpbGVfcHJlcmVmbHFLaEhY
HQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtcUxYJgAAAC91c2Vycy9zcmlvL09hc3lz
L09hc3lzUnVuL2xlbnNfc2kuZGF0cU1YHgAAAGZpbGVfcHJlcmVmbF9mb3Jfb2JqZWN0X21lZGl1
bXFOWAsAAABsZW5zX3NpLmRhdHFPWA4AAABmaWxlX3ByZXJlZmxfbXFQaEhYEQAAAGZpbGVfcmVm
bGVjdGl2aXR5cVFYEAAAAHJlZmxlY3Rpdml0eS5kYXRxUlgRAAAAZmlsZV90b193cml0ZV9vdXRx
U0sDWAcAAABmb2NhbF94cVRHAAAAAAAAAABYBwAAAGZvY2FsX3pxVUcAAAAAAAAAAFgcAAAAZm9j
aWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZXFWSwBYDgAAAGZvY3VzX2xvY2F0aW9ucVdHAAAAAAAA
AABYBQAAAGdhbW1hcVhHAAAAAAAAAABYFAAAAGdyYXRpbmdfYXV0b19zZXR0aW5ncVlLAFgeAAAA
Z3JhdGluZ19jb21hX2NvcnJlY3Rpb25fZmFjdG9ycVpHAAAAAAAAAABYGQAAAGdyYXRpbmdfZGlm
ZnJhY3Rpb25fb3JkZXJxW0e/8AAAAAAAAFgXAAAAZ3JhdGluZ19maWxlX2VmZmljaWVuY3lxXFgO
AAAAZWZmaWNpZW5jeS5kYXRxXVgiAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRoX2Zyb21f
eXFeRwAAAAAAAAAAWBwAAABncmF0aW5nX2dyb292ZV9wb2xlX2Rpc3RhbmNlcV9HAAAAAAAAAABY
HwAAAGdyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxYEsAWCAAAABncmF0aW5nX2hvbG9f
bGVmdF9hemltdXRoX2Zyb21feXFhRwAAAAAAAAAAWBoAAABncmF0aW5nX2hvbG9fbGVmdF9kaXN0
YW5jZXFiR0BywAAAAAAAWCEAAABncmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2VfYW5nbGVxY0fA
NAAAAAAAAFgZAAAAZ3JhdGluZ19ob2xvX3BhdHRlcm5fdHlwZXFkSwBYIQAAAGdyYXRpbmdfaG9s
b19yZWNvcmRpbmdfd2F2ZWxlbmd0aHFlR0CzD9wo9cKPWCEAAABncmF0aW5nX2hvbG9fcmlnaHRf
YXppbXV0aF9mcm9tX3lxZkcAAAAAAAAAAFgbAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3RhbmNl
cWdHQHLAAAAAAABYIgAAAGdyYXRpbmdfaG9sb19yaWdodF9pbmNpZGVuY2VfYW5nbGVxaEfANAAA
AAAAAFgYAAAAZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBlcWlLAFgaAAAAZ3JhdGluZ19odW50ZXJf
YmxhemVfYW5nbGVxakcAAAAAAAAAAFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vl
bl9iZWFtc3FrRwAAAAAAAAAAWB8AAABncmF0aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVkcWxL
AFgjAAAAZ3JhdGluZ19odW50ZXJfbW9ub2Nocm9tYXRvcl9sZW5ndGhxbUcAAAAAAAAAAFgSAAAA
Z3JhdGluZ19tb3VudF90eXBlcW5LAFgVAAAAZ3JhdGluZ19waG90b25fZW5lcmd5cW9HQBQAAAAA
AABYGQAAAGdyYXRpbmdfcGhvdG9uX3dhdmVsZW5ndGhxcEdAs4gAAAAAAFgUAAAAZ3JhdGluZ19w
b2x5X2NvZWZmXzFxcUcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzJxckcAAAAAAAAA
AFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzNxc0cAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2Nv
ZWZmXzRxdEcAAAAAAAAAAFgcAAAAZ3JhdGluZ19wb2x5X3NpZ25lZF9hYnNvbHV0ZXF1SwBYFgAA
AGdyYXRpbmdfcnVsaW5nX2RlbnNpdHlxdkdAx3AAAAAAAFgTAAAAZ3JhdGluZ19ydWxpbmdfdHlw
ZXF3SwBYFAAAAGdyYXRpbmdfdW5pdHNfaW5fdXNlcXhLAFgWAAAAZ3JhdGluZ191c2VfZWZmaWNp
ZW5jeXF5SwBYFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcXpHP4R64UeuFHtYGQAAAGltYWdlX3Np
ZGVfZm9jYWxfZGlzdGFuY2Vxe0cAAAAAAAAAAFgTAAAAaW5jaWRlbmNlX2FuZ2xlX2RlZ3F8RwAA
AAAAAAAAWBQAAABpbmNpZGVuY2VfYW5nbGVfbXJhZHF9aA1oEUMIt+tKcC+LmEBxfoZxf1JxgFgh
AAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscYFHAAAAAAAAAABYJgAAAGluY2lk
ZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcYJLAFgQAAAAaXNfYXV0b21hdGljX3J1
bnGDiFgLAAAAaXNfY3lsaW5kZXJxhEsBWAsAAABpc19pbmZpbml0ZXGFSwBYEgAAAGpvaGFuc3Nv
bl9nZW9tZXRyeXGGSwBYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxh0cAAAAAAAAAAFgQAAAAbV9sYXll
cl90aWNrbmVzc3GIRwAAAAAAAAAAWA8AAABtaXJyb3JfbW92ZW1lbnRxiUsAWBgAAABtaXJyb3Jf
b3JpZW50YXRpb25fYW5nbGVxiksAWCMAAABtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVfdXNlcl92
YWx1ZXGLRwAAAAAAAAAAWAwAAABtaXJyb3Jfc2hhcGVxjEsAWBIAAABtbV9taXJyb3Jfb2Zmc2V0
X3hxjUcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF95cY5HAAAAAAAAAABYEgAAAG1tX21p
cnJvcl9vZmZzZXRfenGPRwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feHGQRwAAAAAA
AAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feXGRRwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90
YXRpb25fenGSRwAAAAAAAAAAWBAAAABtb2RpZmllZF9zdXJmYWNlcZNLAFgOAAAAbW9zYWljX2Ny
eXN0YWxxlEsAWBUAAABtc19kZWFkX3dpZHRoX3hfbWludXNxlUcAAAAAAAAAAFgUAAAAbXNfZGVh
ZF93aWR0aF94X3BsdXNxlkcAAAAAAAAAAFgVAAAAbXNfZGVhZF93aWR0aF95X21pbnVzcZdHAAAA
AAAAAABYFAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcZhHAAAAAAAAAABYEwAAAG1zX2RlZmVjdF9m
aWxlX25hbWVxmWhGWBAAAABtc19mYWNldF9waGFzZV94cZpHAAAAAAAAAABYEAAAAG1zX2ZhY2V0
X3BoYXNlX3lxm0cAAAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhfeHGcR0AkAAAAAAAAWBAAAABt
c19mYWNldF93aWR0aF95cZ1HQCQAAAAAAABYEwAAAG1zX2ZpbGVfZmFjZXRfZGVzY3JxnmhGWBQA
AABtc19maWxlX29yaWVudGF0aW9uc3GfaEZYEgAAAG1zX2ZpbGVfcG9seW5vbWlhbHGgaEZYFgAA
AG1zX2ZpbGVfc3VyZl9yb3VnaG5lc3NxoWhGWBoAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19y
enGiaEZYGwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnGjaEZYEwAAAG1zX2ludGVyY2Vw
dF90b191c2VxpEsAWA8AAABtc19sYXR0aWNlX3R5cGVxpUsAWBcAAABtc19sZW5ndGhfb2Zfc2Vn
bWVudHNfeHGmRwAAAAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeXGnRwAAAAAAAAAA
WBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeHGoSwFYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50
c195calLAVgOAAAAbXNfb3JpZW50YXRpb25xqksAWBEAAABtc19yaXBwbGVfYW1wbGlfeHGrRwAA
AAAAAAAAWBEAAABtc19yaXBwbGVfYW1wbGlfeXGsRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfcGhh
c2VfeHGtRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfcGhhc2VfeXGuRwAAAAAAAAAAWBEAAABtc19y
aXBwbGVfd2F2ZWxfeHGvRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfd2F2ZWxfeXGwRwAAAAAAAAAA
WBIAAABtc19yb3VnaG5lc3Nfcm1zX3hxsUcAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc195
cbJHAAAAAAAAAABYGQAAAG1zX3NhdmVfaW50ZXJjZXB0X2JvdW5jZXNxs0sAWA4AAABtc19zcGVj
aWZ5X3J6MnG0SwBYEQAAAG1zX3R5cGVfb2ZfZGVmZWN0cbVLAFgaAAAAb2JqZWN0X3NpZGVfZm9j
YWxfZGlzdGFuY2VxtkcAAAAAAAAAAFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3Bxt0sAWBMAAABv
cHRfY29uc3RfZmlsZV9uYW1lcbhoRlgiAAAAb3B0aWNhbF9jb25zdGFudHNfcmVmcmFjdGlvbl9p
bmRleHG5SwBYFAAAAHBhcmFib2xvaWRfcGFyYW1ldGVycbpHAAAAAAAAAABYDQAAAHBob3Rvbl9l
bmVyZ3lxu0dAFAAAAAAAAFgRAAAAcGhvdG9uX3dhdmVsZW5ndGhxvEdAs4gAAAAAAFgMAAAAcGxh
bmVzX2FuZ2xlcb1HAAAAAAAAAABYFAAAAHJlZmxlY3Rpb25fYW5nbGVfZGVncb5HQGaAAAAAAABY
FQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHG/aA1oEUMIt+tKcC+LmMBxwIZxwVJxwlgRAAAAcmVm
bGVjdGl2aXR5X3R5cGVxw0sAWCAAAAByZWZyYWN0aXZlX2luZGV4X2luX2ltYWdlX21lZGl1bXHE
Rz/v/+/oTtARWCEAAAByZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1xxUc/8AAAAAAA
AFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXHGY3NpcApfdW5waWNrbGVfdHlwZQpxx1gMAAAAUHlR
dDUuUXRDb3JlcchYCgAAAFFCeXRlQXJyYXlxyUNCAdnQywADAAAAAABIAAAAMAAABW8AAAMQAAAA
SAAAAFUAAAVvAAADEAAAAAAAAAAAB4AAAABIAAAAVQAABW8AAAMQccqFccuHccxScc1YDwAAAHNl
ZWRfZm9yX21vc2FpY3HOSovG7mBYEQAAAHNsaXRfY2VudGVyX3hheGlzcc9HAAAAAAAAAABYEQAA
AHNsaXRfY2VudGVyX3pheGlzcdBHAAAAAAAAAABYEQAAAHNsaXRfaGVpZ2h0X3pheGlzcdFHAAAA
AAAAAABYEAAAAHNsaXRfd2lkdGhfeGF4aXNx0kcAAAAAAAAAAFgVAAAAc21fYW5nbGVfb2ZfaW5j
aWRlbmNlcdNHAAAAAAAAAABYFwAAAHNtX2Rpc3RhbmNlX2Zyb21fbWlycm9ycdRHAAAAAAAAAABY
GgAAAHNtX29mZnNldF94X21pcnJfcmVmX2ZyYW1lcdVHAAAAAAAAAABYHAAAAHNtX29mZnNldF94
X3NvdXJjZV9yZWZfZnJhbWVx1kcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3lfbWlycl9yZWZfZnJh
bWVx10cAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3lfc291cmNlX3JlZl9mcmFtZXHYRwAAAAAAAAAA
WBoAAABzbV9vZmZzZXRfel9taXJyX3JlZl9mcmFtZXHZRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRf
el9zb3VyY2VfcmVmX2ZyYW1lcdpHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF94cdtH
AAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF95cdxHAAAAAAAAAABYFAAAAHNtX3JvdGF0
aW9uX2Fyb3VuZF96cd1HAAAAAAAAAABYDQAAAHNtX3pfcm90YXRpb25x3kcAAAAAAAAAAFgPAAAA
c291cmNlX21vdmVtZW50cd9LAFgWAAAAc291cmNlX29mX3JlZmxlY3Rpdml0eXHgSwBYFQAAAHNv
dXJjZV9wbGFuZV9kaXN0YW5jZXHhR0CyXOZmZmZmWBAAAABzcGhlcmljYWxfcmFkaXVzceJHAAAA
AAAAAABYEQAAAHN1cmZhY2VfY3VydmF0dXJlceNLAFgYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0
ZXJzceRLAFgJAAAAdGhpY2tuZXNzceVHAAAAAAAAAABYHQAAAHRvcm9pZGFsX21pcnJvcl9wb2xl
X2xvY2F0aW9uceZHAAAAAAAAAABYEgAAAHRvcnVzX21ham9yX3JhZGl1c3HnRwAAAAAAAAAAWBIA
AAB0b3J1c19taW5vcl9yYWRpdXNx6EcAAAAAAAAAAFgOAAAAdG90YWxfZGlzdGFuY2Vx6UcAAAAA
AAAAAFgOAAAAdHdvdGhldGFfYnJhZ2dx6kcAAAAAAAAAAFgMAAAAdW5pdHNfaW5fdXNlcetLAFgY
AAAAdXNlcl9kZWZpbmVkX2FuZ2xlX3VuaXRzcexLAFgcAAAAdXNlcl9kZWZpbmVkX2FzeW1tZXRy
eV9hbmdsZXHtRwAAAAAAAAAAWBgAAAB1c2VyX2RlZmluZWRfYnJhZ2dfYW5nbGVx7kdALHItDlYE
GVgUAAAAdXNlcl9kZWZpbmVkX2NyeXN0YWxx70sgWBkAAAB1c2VyX2RlZmluZWRfZW5lcmd5X3Vu
aXRzcfBLAFgWAAAAdXNlcl9kZWZpbmVkX2ZpbGVfdHlwZXHxSwBYDgAAAHVzZXJfZGVmaW5lZF9o
cfJLAVgOAAAAdXNlcl9kZWZpbmVkX2tx80sBWA4AAAB1c2VyX2RlZmluZWRfbHH0SwFYDgAAAHZl
cnRpY2FsX3F1b3RlcfVHAAAAAAAAAABYCQAAAHZpZXdfdHlwZXH2SwJYGAAAAHdyaXRlX291dF9p
bmNfcmVmX2FuZ2xlc3H3SwB1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUcAAAAAAAAAAFgOAAAAYXBlcnR1cmVfc2hhcGVx
BksAWAoAAABhcGVydHVyaW5ncQdLAFgOAAAAYXN5bW1ldHJpY19jdXRxCEsAWBsAAABhdHRlbnVh
dGlvbl9pbl9pbWFnZV9tZWRpdW1xCUcAAAAAAAAAAFgcAAAAYXR0ZW51YXRpb25faW5fb2JqZWN0
X21lZGl1bXEKR0Bi10OVgQYlWBcAAABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3ELSv////9YEwAA
AGNvbmljX2NvZWZmaWNpZW50XzBxDEcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMXEN
R0BySs29+PRzWBMAAABjb25pY19jb2VmZmljaWVudF8ycQ5HP3Jv/AHnuGtYEwAAAGNvbmljX2Nv
ZWZmaWNpZW50XzNxD0cAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHEQRwAAAAAAAAAA
WBMAAABjb25pY19jb2VmZmljaWVudF81cRFHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50
XzZxEkcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3ETRwAAAAAAAAAAWBMAAABjb25p
Y19jb2VmZmljaWVudF84cRRHP8Es7+KmfdlYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxFUcAAAAA
AAAAAFgUAAAAY3J5c3RhbF9hdXRvX3NldHRpbmdxFksAWBQAAABjeWxpbmRlcl9vcmllbnRhdGlv
bnEXRwAAAAAAAAAAWBcAAABkaWZmcmFjdGlvbl9jYWxjdWxhdGlvbnEYSwBYFAAAAGRpZmZyYWN0
aW9uX2dlb21ldHJ5cRlLAFgLAAAAZGltX3hfbWludXNxGkcAAAAAAAAAAFgKAAAAZGltX3hfcGx1
c3EbRwAAAAAAAAAAWAsAAABkaW1feV9taW51c3EcRwAAAAAAAAAAWAoAAABkaW1feV9wbHVzcR1H
AAAAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc3EeRwAAAAAAAAAA
WCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21pbm9yX2F4aXNxH0cAAAAAAAAAAFgdAAAAZXh0
ZXJuYWxfZmlsZV93aXRoX2Nvb3JkaW5hdGVxIFgOAAAATk9ORSBTUEVDSUZJRURxIVgXAAAAZmls
ZV9jcnlzdGFsX3BhcmFtZXRlcnNxIlgKAAAAcmVmbGVjLmRhdHEjWBgAAABmaWxlX2RpZmZyYWN0
aW9uX3Byb2ZpbGVxJFgXAAAAZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXRxJVgMAAAAZmlsZV9wcmVy
ZWZscSZoI1gdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1xJ2ghWB4AAABmaWxlX3By
ZXJlZmxfZm9yX29iamVjdF9tZWRpdW1xKGghWA4AAABmaWxlX3ByZXJlZmxfbXEpaCNYEQAAAGZp
bGVfcmVmbGVjdGl2aXR5cSpYEAAAAHJlZmxlY3Rpdml0eS5kYXRxK1gRAAAAZmlsZV90b193cml0
ZV9vdXRxLEsDWAcAAABmb2NhbF94cS1HAAAAAAAAAABYBwAAAGZvY2FsX3pxLkcAAAAAAAAAAFgc
AAAAZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZXEvSwBYDgAAAGZvY3VzX2xvY2F0aW9ucTBH
AAAAAAAAAABYBQAAAGdhbW1hcTFHAAAAAAAAAABYFAAAAGdyYXRpbmdfYXV0b19zZXR0aW5ncTJL
AFgeAAAAZ3JhdGluZ19jb21hX2NvcnJlY3Rpb25fZmFjdG9ycTNHAAAAAAAAAABYGQAAAGdyYXRp
bmdfZGlmZnJhY3Rpb25fb3JkZXJxNEe/8AAAAAAAAFgXAAAAZ3JhdGluZ19maWxlX2VmZmljaWVu
Y3lxNVgOAAAAZWZmaWNpZW5jeS5kYXRxNlgiAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRo
X2Zyb21feXE3RwAAAAAAAAAAWBwAAABncmF0aW5nX2dyb292ZV9wb2xlX2Rpc3RhbmNlcThHAAAA
AAAAAABYHwAAAGdyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxOUsAWCAAAABncmF0aW5n
X2hvbG9fbGVmdF9hemltdXRoX2Zyb21feXE6RwAAAAAAAAAAWBoAAABncmF0aW5nX2hvbG9fbGVm
dF9kaXN0YW5jZXE7R0BywAAAAAAAWCEAAABncmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2VfYW5n
bGVxPEfANAAAAAAAAFgZAAAAZ3JhdGluZ19ob2xvX3BhdHRlcm5fdHlwZXE9SwBYIQAAAGdyYXRp
bmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aHE+R0CzD9wo9cKPWCEAAABncmF0aW5nX2hvbG9f
cmlnaHRfYXppbXV0aF9mcm9tX3lxP0cAAAAAAAAAAFgbAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2Rp
c3RhbmNlcUBHQHLAAAAAAABYIgAAAGdyYXRpbmdfaG9sb19yaWdodF9pbmNpZGVuY2VfYW5nbGVx
QUfANAAAAAAAAFgYAAAAZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBlcUJLAFgaAAAAZ3JhdGluZ19o
dW50ZXJfYmxhemVfYW5nbGVxQ0cAAAAAAAAAAFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2Vf
YmV0d2Vlbl9iZWFtc3FERwAAAAAAAAAAWB8AAABncmF0aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVj
dGVkcUVLAFgjAAAAZ3JhdGluZ19odW50ZXJfbW9ub2Nocm9tYXRvcl9sZW5ndGhxRkcAAAAAAAAA
AFgSAAAAZ3JhdGluZ19tb3VudF90eXBlcUdLAFgVAAAAZ3JhdGluZ19waG90b25fZW5lcmd5cUhH
QBQAAAAAAABYGQAAAGdyYXRpbmdfcGhvdG9uX3dhdmVsZW5ndGhxSUdAs4gAAAAAAFgUAAAAZ3Jh
dGluZ19wb2x5X2NvZWZmXzFxSkcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzJxS0cA
AAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzNxTEcAAAAAAAAAAFgUAAAAZ3JhdGluZ19w
b2x5X2NvZWZmXzRxTUcAAAAAAAAAAFgcAAAAZ3JhdGluZ19wb2x5X3NpZ25lZF9hYnNvbHV0ZXFO
SwBYFgAAAGdyYXRpbmdfcnVsaW5nX2RlbnNpdHlxT0dAx3AAAAAAAFgTAAAAZ3JhdGluZ19ydWxp
bmdfdHlwZXFQSwBYFAAAAGdyYXRpbmdfdW5pdHNfaW5fdXNlcVFLAFgWAAAAZ3JhdGluZ191c2Vf
ZWZmaWNpZW5jeXFSSwBYFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcVNHQD4Qo9cKPXFYGQAAAGlt
YWdlX3NpZGVfZm9jYWxfZGlzdGFuY2VxVEcAAAAAAAAAAFgTAAAAaW5jaWRlbmNlX2FuZ2xlX2Rl
Z3FVRwAAAAAAAAAAWBQAAABpbmNpZGVuY2VfYW5nbGVfbXJhZHFWY251bXB5LmNvcmUubXVsdGlh
cnJheQpzY2FsYXIKcVdjbnVtcHkKZHR5cGUKcVhYAgAAAGY4cVmJiIdxWlJxWyhLA1gBAAAAPHFc
Tk5OSv////9K/////0sAdHFdYkMIt+tKcC+LmEBxXoZxX1JxYFghAAAAaW5jaWRlbmNlX2FuZ2xl
X3Jlc3BlY3RfdG9fbm9ybWFscWFHAAAAAAAAAABYJgAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0
X3RvX25vcm1hbF90eXBlcWJLAFgQAAAAaXNfYXV0b21hdGljX3J1bnFjiFgLAAAAaXNfY3lsaW5k
ZXJxZEsBWAsAAABpc19pbmZpbml0ZXFlSwBYEgAAAGpvaGFuc3Nvbl9nZW9tZXRyeXFmSwBYEAAA
AGpvaGFuc3Nvbl9yYWRpdXNxZ0cAAAAAAAAAAFgQAAAAbV9sYXllcl90aWNrbmVzc3FoRwAAAAAA
AAAAWA8AAABtaXJyb3JfbW92ZW1lbnRxaUsAWBgAAABtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVx
aksAWCMAAABtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVfdXNlcl92YWx1ZXFrRwAAAAAAAAAAWAwA
AABtaXJyb3Jfc2hhcGVxbEsAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxbUcAAAAAAAAAAFgSAAAA
bW1fbWlycm9yX29mZnNldF95cW5HAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfenFvRwAA
AAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feHFwRwAAAAAAAAAAWBQAAABtbV9taXJyb3Jf
cm90YXRpb25feXFxRwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25fenFyRwAAAAAAAAAA
WBAAAABtb2RpZmllZF9zdXJmYWNlcXNLAFgOAAAAbW9zYWljX2NyeXN0YWxxdEsAWBUAAABtc19k
ZWFkX3dpZHRoX3hfbWludXNxdUcAAAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0aF94X3BsdXNxdkcA
AAAAAAAAAFgVAAAAbXNfZGVhZF93aWR0aF95X21pbnVzcXdHAAAAAAAAAABYFAAAAG1zX2RlYWRf
d2lkdGhfeV9wbHVzcXhHAAAAAAAAAABYEwAAAG1zX2RlZmVjdF9maWxlX25hbWVxeWghWBAAAABt
c19mYWNldF9waGFzZV94cXpHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3BoYXNlX3lxe0cAAAAAAAAA
AFgQAAAAbXNfZmFjZXRfd2lkdGhfeHF8R0AkAAAAAAAAWBAAAABtc19mYWNldF93aWR0aF95cX1H
QCQAAAAAAABYEwAAAG1zX2ZpbGVfZmFjZXRfZGVzY3JxfmghWBQAAABtc19maWxlX29yaWVudGF0
aW9uc3F/aCFYEgAAAG1zX2ZpbGVfcG9seW5vbWlhbHGAaCFYFgAAAG1zX2ZpbGVfc3VyZl9yb3Vn
aG5lc3NxgWghWBoAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yenGCaCFYGwAAAG1zX2ZpbGVf
d2l0aF9wYXJhbWV0ZXJzX3J6MnGDaCFYEwAAAG1zX2ludGVyY2VwdF90b191c2VxhEsAWA8AAABt
c19sYXR0aWNlX3R5cGVxhUsAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeHGGRwAAAAAAAAAA
WBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeXGHRwAAAAAAAAAAWBcAAABtc19udW1iZXJfb2Zf
c2VnbWVudHNfeHGISwFYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c195cYlLAVgOAAAAbXNfb3Jp
ZW50YXRpb25xiksAWBEAAABtc19yaXBwbGVfYW1wbGlfeHGLRwAAAAAAAAAAWBEAAABtc19yaXBw
bGVfYW1wbGlfeXGMRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfcGhhc2VfeHGNRwAAAAAAAAAAWBEA
AABtc19yaXBwbGVfcGhhc2VfeXGORwAAAAAAAAAAWBEAAABtc19yaXBwbGVfd2F2ZWxfeHGPRwAA
AAAAAAAAWBEAAABtc19yaXBwbGVfd2F2ZWxfeXGQRwAAAAAAAAAAWBIAAABtc19yb3VnaG5lc3Nf
cm1zX3hxkUcAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc195cZJHAAAAAAAAAABYGQAAAG1z
X3NhdmVfaW50ZXJjZXB0X2JvdW5jZXNxk0sAWA4AAABtc19zcGVjaWZ5X3J6MnGUSwBYEQAAAG1z
X3R5cGVfb2ZfZGVmZWN0cZVLAFgaAAAAb2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2VxlkcAAAAA
AAAAAFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3Bxl0sAWBMAAABvcHRfY29uc3RfZmlsZV9uYW1l
cZhoIVgiAAAAb3B0aWNhbF9jb25zdGFudHNfcmVmcmFjdGlvbl9pbmRleHGZSwBYFAAAAHBhcmFi
b2xvaWRfcGFyYW1ldGVycZpHAAAAAAAAAABYDQAAAHBob3Rvbl9lbmVyZ3lxm0dAFAAAAAAAAFgR
AAAAcGhvdG9uX3dhdmVsZW5ndGhxnEdAs4gAAAAAAFgMAAAAcGxhbmVzX2FuZ2xlcZ1HAAAAAAAA
AABYFAAAAHJlZmxlY3Rpb25fYW5nbGVfZGVncZ5HQGaAAAAAAABYFQAAAHJlZmxlY3Rpb25fYW5n
bGVfbXJhZHGfaFdoW0MIt+tKcC+LmMBxoIZxoVJxolgRAAAAcmVmbGVjdGl2aXR5X3R5cGVxo0sA
WCAAAAByZWZyYWN0aXZlX2luZGV4X2luX2ltYWdlX21lZGl1bXGkRz/wAAAAAAAAWCEAAAByZWZy
YWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1xpUc/7//v6E7QEVgTAAAAc2F2ZWRXaWRnZXRH
ZW9tZXRyeXGmY3NpcApfdW5waWNrbGVfdHlwZQpxp1gMAAAAUHlRdDUuUXRDb3JlcahYCgAAAFFC
eXRlQXJyYXlxqUMuAdnQywABAAAAAABNAAAAXQAABYgAAANIAAAAVwAAAIMAAAV+AAADPgAAAAAA
AHGqhXGrh3GsUnGtWA8AAABzZWVkX2Zvcl9tb3NhaWNxrkqLxu5gWBEAAABzbGl0X2NlbnRlcl94
YXhpc3GvRwAAAAAAAAAAWBEAAABzbGl0X2NlbnRlcl96YXhpc3GwRwAAAAAAAAAAWBEAAABzbGl0
X2hlaWdodF96YXhpc3GxRwAAAAAAAAAAWBAAAABzbGl0X3dpZHRoX3hheGlzcbJHAAAAAAAAAABY
FQAAAHNtX2FuZ2xlX29mX2luY2lkZW5jZXGzRwAAAAAAAAAAWBcAAABzbV9kaXN0YW5jZV9mcm9t
X21pcnJvcnG0RwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfeF9taXJyX3JlZl9mcmFtZXG1RwAAAAAA
AAAAWBwAAABzbV9vZmZzZXRfeF9zb3VyY2VfcmVmX2ZyYW1lcbZHAAAAAAAAAABYGgAAAHNtX29m
ZnNldF95X21pcnJfcmVmX2ZyYW1lcbdHAAAAAAAAAABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9y
ZWZfZnJhbWVxuEcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWVxuUcAAAAA
AAAAAFgcAAAAc21fb2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZXG6RwAAAAAAAAAAWBQAAABzbV9y
b3RhdGlvbl9hcm91bmRfeHG7RwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeXG8RwAA
AAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfenG9RwAAAAAAAAAAWA0AAABzbV96X3JvdGF0
aW9ucb5HAAAAAAAAAABYDwAAAHNvdXJjZV9tb3ZlbWVudHG/SwBYFgAAAHNvdXJjZV9vZl9yZWZs
ZWN0aXZpdHlxwEsAWBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2VxwUcAAAAAAAAAAFgQAAAAc3Bo
ZXJpY2FsX3JhZGl1c3HCRwAAAAAAAAAAWBEAAABzdXJmYWNlX2N1cnZhdHVyZXHDSwBYGAAAAHN1
cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc3HESwBYCQAAAHRoaWNrbmVzc3HFRwAAAAAAAAAAWB0AAAB0
b3JvaWRhbF9taXJyb3JfcG9sZV9sb2NhdGlvbnHGRwAAAAAAAAAAWBIAAAB0b3J1c19tYWpvcl9y
YWRpdXNxx0cAAAAAAAAAAFgSAAAAdG9ydXNfbWlub3JfcmFkaXVzcchHAAAAAAAAAABYDgAAAHRv
dGFsX2Rpc3RhbmNlcclHAAAAAAAAAABYDgAAAHR3b3RoZXRhX2JyYWdnccpHAAAAAAAAAABYDAAA
AHVuaXRzX2luX3VzZXHLSwBYGAAAAHVzZXJfZGVmaW5lZF9hbmdsZV91bml0c3HMSwBYHAAAAHVz
ZXJfZGVmaW5lZF9hc3ltbWV0cnlfYW5nbGVxzUcAAAAAAAAAAFgYAAAAdXNlcl9kZWZpbmVkX2Jy
YWdnX2FuZ2xlcc5HQCxyLQ5WBBlYFAAAAHVzZXJfZGVmaW5lZF9jcnlzdGFscc9LIFgZAAAAdXNl
cl9kZWZpbmVkX2VuZXJneV91bml0c3HQSwBYFgAAAHVzZXJfZGVmaW5lZF9maWxlX3R5cGVx0UsA
WA4AAAB1c2VyX2RlZmluZWRfaHHSSwFYDgAAAHVzZXJfZGVmaW5lZF9rcdNLAVgOAAAAdXNlcl9k
ZWZpbmVkX2xx1EsBWA4AAAB2ZXJ0aWNhbF9xdW90ZXHVRwAAAAAAAAAAWAkAAAB2aWV3X3R5cGVx
1ksCWBgAAAB3cml0ZV9vdXRfaW5jX3JlZl9hbmdsZXNx10sAdS4=
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBwAAABhdXRv
c2F2ZV9oaXN0b2dyYW1fcGxvdC5oZGY1cQNYGAAAAGF1dG9zYXZlX3BhcnRpYWxfcmVzdWx0c3EE
SwBYCwAAAGltYWdlX3BsYW5lcQVLAFgYAAAAaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ucQZHP5R6
4UeuFHtYHAAAAGltYWdlX3BsYW5lX3JlbF9hYnNfcG9zaXRpb25xB0sBWBAAAABpc19hdXRvbWF0
aWNfcnVucQiIWBQAAABpc19jb252ZXJzaW9uX2FjdGl2ZXEJSwFYCwAAAGtlZXBfcmVzdWx0cQpL
AFgOAAAAbnVtYmVyX29mX2JpbnNxC0tkWAQAAAByYXlzcQxLAVgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXENY3NpcApfdW5waWNrbGVfdHlwZQpxDlgMAAAAUHlRdDUuUXRDb3JlcQ9YCgAAAFFCeXRl
QXJyYXlxEENCAdnQywADAAAAAABkAAAAggAABYsAAAM9AAAAZAAAAIIAAAWLAAADPQAAAAAAAAAA
B4AAAABkAAAAggAABYsAAAM9cRGFcRKHcRNScRRYBQAAAHRpdGxlcRVYAgAAACBacRZYEwAAAHdl
aWdodF9jb2x1bW5faW5kZXhxF0sXWA4AAAB4X2NvbHVtbl9pbmRleHEYSwJYBwAAAHhfcmFuZ2Vx
GUsBWAsAAAB4X3JhbmdlX21heHEaRz/ZmZmZmZmaWAsAAAB4X3JhbmdlX21pbnEbR7/ZmZmZmZma
dS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBgAAABpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb25xAUdAJAAAAAAAAFgLAAAAeV9yYW5n
ZV9taW5xAke/8AAAAAAAAFgEAAAAbW9kZXEDSwBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBGNz
aXAKX3VucGlja2xlX3R5cGUKcQVYDAAAAFB5UXQ1LlF0Q29yZXEGWAoAAABRQnl0ZUFycmF5cQdD
LgHZ0MsAAQAAAAAAiQAAAJkAAAXEAAADhAAAAJMAAAC/AAAFugAAA3oAAAAAAABxCIVxCYdxClJx
C1gLAAAAeV9yYW5nZV9tYXhxDEc/8AAAAAAAAFgcAAAAaW1hZ2VfcGxhbmVfcmVsX2Fic19wb3Np
dGlvbnENSwBYCwAAAGltYWdlX3BsYW5lcQ5LAFgQAAAAaXNfYXV0b21hdGljX3J1bnEPiFgJAAAA
eV9ucG9pbnRzcRBN6QNYCAAAAGNlbnRlcl94cRFHAAAAAAAAAABYBwAAAHlfcmFuZ2VxEksBWAgA
AABjZW50ZXJfenETRwAAAAAAAAAAdS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ1LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDLgHZ0MsAAQAAAAABJAAAAJQAAATZAAAD
MwAAASQAAACqAAAE2QAAAzMAAAAAAABxBYVxBodxB1JxCHMu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUcAAAAAAAAAAFgOAAAAYXBlcnR1cmVfc2hhcGVx
BksAWAoAAABhcGVydHVyaW5ncQdLAFgOAAAAYXN5bW1ldHJpY19jdXRxCEsAWBsAAABhdHRlbnVh
dGlvbl9pbl9pbWFnZV9tZWRpdW1xCUdAYtdDlYEGJVgcAAAAYXR0ZW51YXRpb25faW5fb2JqZWN0
X21lZGl1bXEKRwAAAAAAAAAAWBcAAABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3ELSv////9YEwAA
AGNvbmljX2NvZWZmaWNpZW50XzBxDGNudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnENY251
bXB5CmR0eXBlCnEOWAIAAABmOHEPiYiHcRBScREoSwNYAQAAADxxEk5OTkr/////Sv////9LAHRx
E2JDCAAAAAAAAAAAcRSGcRVScRZYEwAAAGNvbmljX2NvZWZmaWNpZW50XzFxF2gNaBFDCAAAAAAA
AAAAcRiGcRlScRpYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxG2gNaBFDCAAAAAAAAAAAcRyGcR1S
cR5YEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxH2gNaBFDCAAAAAAAAAAAcSCGcSFScSJYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzRxI2gNaBFDCAAAAAAAAAAAcSSGcSVScSZYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzVxJ2gNaBFDCAAAAAAAAAAAcSiGcSlScSpYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZx
K2gNaBFDCAAAAAAAAAAAcSyGcS1ScS5YEwAAAGNvbmljX2NvZWZmaWNpZW50XzdxL2gNaBFDCAAA
AAAAAAAAcTCGcTFScTJYEwAAAGNvbmljX2NvZWZmaWNpZW50XzhxM2gNaBFDCAAAAAAAAPC/cTSG
cTVScTZYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxN2gNaBFDCAAAAAAAAAAAcTiGcTlScTpYFAAA
AGNyeXN0YWxfYXV0b19zZXR0aW5ncTtLAFgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xPEcAAAAA
AAAAAFgXAAAAZGlmZnJhY3Rpb25fY2FsY3VsYXRpb25xPUsAWBQAAABkaWZmcmFjdGlvbl9nZW9t
ZXRyeXE+SwBYCwAAAGRpbV94X21pbnVzcT9HAAAAAAAAAABYCgAAAGRpbV94X3BsdXNxQEcAAAAA
AAAAAFgLAAAAZGltX3lfbWludXNxQUcAAAAAAAAAAFgKAAAAZGltX3lfcGx1c3FCRwAAAAAAAAAA
WCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxQ0cAAAAAAAAAAFghAAAAZWxs
aXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzcURHAAAAAAAAAABYHQAAAGV4dGVybmFsX2Zp
bGVfd2l0aF9jb29yZGluYXRlcUVYDgAAAE5PTkUgU1BFQ0lGSUVEcUZYFwAAAGZpbGVfY3J5c3Rh
bF9wYXJhbWV0ZXJzcUdYCgAAAHJlZmxlYy5kYXRxSFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9m
aWxlcUlYFwAAAGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cUpYDAAAAGZpbGVfcHJlcmVmbHFLaEhY
HQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtcUxYCwAAAGxlbnNfc2kuZGF0cU1YHgAA
AGZpbGVfcHJlcmVmbF9mb3Jfb2JqZWN0X21lZGl1bXFOWAsAAABsZW5zX3NpLmRhdHFPWA4AAABm
aWxlX3ByZXJlZmxfbXFQaEhYEQAAAGZpbGVfcmVmbGVjdGl2aXR5cVFYEAAAAHJlZmxlY3Rpdml0
eS5kYXRxUlgRAAAAZmlsZV90b193cml0ZV9vdXRxU0sDWAcAAABmb2NhbF94cVRHAAAAAAAAAABY
BwAAAGZvY2FsX3pxVUcAAAAAAAAAAFgcAAAAZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZXFW
SwBYDgAAAGZvY3VzX2xvY2F0aW9ucVdHAAAAAAAAAABYBQAAAGdhbW1hcVhHAAAAAAAAAABYFAAA
AGdyYXRpbmdfYXV0b19zZXR0aW5ncVlLAFgeAAAAZ3JhdGluZ19jb21hX2NvcnJlY3Rpb25fZmFj
dG9ycVpHAAAAAAAAAABYGQAAAGdyYXRpbmdfZGlmZnJhY3Rpb25fb3JkZXJxW0e/8AAAAAAAAFgX
AAAAZ3JhdGluZ19maWxlX2VmZmljaWVuY3lxXFgOAAAAZWZmaWNpZW5jeS5kYXRxXVgiAAAAZ3Jh
dGluZ19ncm9vdmVfcG9sZV9hemltdXRoX2Zyb21feXFeRwAAAAAAAAAAWBwAAABncmF0aW5nX2dy
b292ZV9wb2xlX2Rpc3RhbmNlcV9HAAAAAAAAAABYHwAAAGdyYXRpbmdfaG9sb19jeWxpbmRyaWNh
bF9zb3VyY2VxYEsAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemltdXRoX2Zyb21feXFhRwAAAAAA
AAAAWBoAAABncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZXFiR0BywAAAAAAAWCEAAABncmF0aW5n
X2hvbG9fbGVmdF9pbmNpZGVuY2VfYW5nbGVxY0fANAAAAAAAAFgZAAAAZ3JhdGluZ19ob2xvX3Bh
dHRlcm5fdHlwZXFkSwBYIQAAAGdyYXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aHFlR0Cz
D9wo9cKPWCEAAABncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0aF9mcm9tX3lxZkcAAAAAAAAAAFgb
AAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3RhbmNlcWdHQHLAAAAAAABYIgAAAGdyYXRpbmdfaG9s
b19yaWdodF9pbmNpZGVuY2VfYW5nbGVxaEfANAAAAAAAAFgYAAAAZ3JhdGluZ19ob2xvX3NvdXJj
ZV90eXBlcWlLAFgaAAAAZ3JhdGluZ19odW50ZXJfYmxhemVfYW5nbGVxakcAAAAAAAAAAFglAAAA
Z3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9iZWFtc3FrRwAAAAAAAAAAWB8AAABncmF0
aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVkcWxLAFgjAAAAZ3JhdGluZ19odW50ZXJfbW9ub2No
cm9tYXRvcl9sZW5ndGhxbUcAAAAAAAAAAFgSAAAAZ3JhdGluZ19tb3VudF90eXBlcW5LAFgVAAAA
Z3JhdGluZ19waG90b25fZW5lcmd5cW9HQBQAAAAAAABYGQAAAGdyYXRpbmdfcGhvdG9uX3dhdmVs
ZW5ndGhxcEdAs4gAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzFxcUcAAAAAAAAAAFgUAAAA
Z3JhdGluZ19wb2x5X2NvZWZmXzJxckcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzNx
c0cAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzRxdEcAAAAAAAAAAFgcAAAAZ3JhdGlu
Z19wb2x5X3NpZ25lZF9hYnNvbHV0ZXF1SwBYFgAAAGdyYXRpbmdfcnVsaW5nX2RlbnNpdHlxdkdA
x3AAAAAAAFgTAAAAZ3JhdGluZ19ydWxpbmdfdHlwZXF3SwBYFAAAAGdyYXRpbmdfdW5pdHNfaW5f
dXNlcXhLAFgWAAAAZ3JhdGluZ191c2VfZWZmaWNpZW5jeXF5SwBYFAAAAGltYWdlX3BsYW5lX2Rp
c3RhbmNlcXpHP4R64UeuFHtYGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2Vxe0cAAAAAAAAA
AFgTAAAAaW5jaWRlbmNlX2FuZ2xlX2RlZ3F8RwAAAAAAAAAAWBQAAABpbmNpZGVuY2VfYW5nbGVf
bXJhZHF9aA1oEUMIt+tKcC+LmEBxfoZxf1JxgFghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3Rf
dG9fbm9ybWFscYFHAAAAAAAAAABYJgAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1h
bF90eXBlcYJLAFgQAAAAaXNfYXV0b21hdGljX3J1bnGDiFgLAAAAaXNfY3lsaW5kZXJxhEsBWAsA
AABpc19pbmZpbml0ZXGFSwBYEgAAAGpvaGFuc3Nvbl9nZW9tZXRyeXGGSwBYEAAAAGpvaGFuc3Nv
bl9yYWRpdXNxh0cAAAAAAAAAAFgQAAAAbV9sYXllcl90aWNrbmVzc3GIRwAAAAAAAAAAWA8AAABt
aXJyb3JfbW92ZW1lbnRxiUsAWBgAAABtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVxiksAWCMAAABt
aXJyb3Jfb3JpZW50YXRpb25fYW5nbGVfdXNlcl92YWx1ZXGLRwAAAAAAAAAAWAwAAABtaXJyb3Jf
c2hhcGVxjEsAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxjUcAAAAAAAAAAFgSAAAAbW1fbWlycm9y
X29mZnNldF95cY5HAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfenGPRwAAAAAAAAAAWBQA
AABtbV9taXJyb3Jfcm90YXRpb25feHGQRwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25f
eXGRRwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25fenGSRwAAAAAAAAAAWBAAAABtb2Rp
ZmllZF9zdXJmYWNlcZNLAFgOAAAAbW9zYWljX2NyeXN0YWxxlEsAWBUAAABtc19kZWFkX3dpZHRo
X3hfbWludXNxlUcAAAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0aF94X3BsdXNxlkcAAAAAAAAAAFgV
AAAAbXNfZGVhZF93aWR0aF95X21pbnVzcZdHAAAAAAAAAABYFAAAAG1zX2RlYWRfd2lkdGhfeV9w
bHVzcZhHAAAAAAAAAABYEwAAAG1zX2RlZmVjdF9maWxlX25hbWVxmWhGWBAAAABtc19mYWNldF9w
aGFzZV94cZpHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3BoYXNlX3lxm0cAAAAAAAAAAFgQAAAAbXNf
ZmFjZXRfd2lkdGhfeHGcR0AkAAAAAAAAWBAAAABtc19mYWNldF93aWR0aF95cZ1HQCQAAAAAAABY
EwAAAG1zX2ZpbGVfZmFjZXRfZGVzY3JxnmhGWBQAAABtc19maWxlX29yaWVudGF0aW9uc3GfaEZY
EgAAAG1zX2ZpbGVfcG9seW5vbWlhbHGgaEZYFgAAAG1zX2ZpbGVfc3VyZl9yb3VnaG5lc3NxoWhG
WBoAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yenGiaEZYGwAAAG1zX2ZpbGVfd2l0aF9wYXJh
bWV0ZXJzX3J6MnGjaEZYEwAAAG1zX2ludGVyY2VwdF90b191c2VxpEsAWA8AAABtc19sYXR0aWNl
X3R5cGVxpUsAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeHGmRwAAAAAAAAAAWBcAAABtc19s
ZW5ndGhfb2Zfc2VnbWVudHNfeXGnRwAAAAAAAAAAWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNf
eHGoSwFYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c195calLAVgOAAAAbXNfb3JpZW50YXRpb25x
qksAWBEAAABtc19yaXBwbGVfYW1wbGlfeHGrRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfYW1wbGlf
eXGsRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfcGhhc2VfeHGtRwAAAAAAAAAAWBEAAABtc19yaXBw
bGVfcGhhc2VfeXGuRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfd2F2ZWxfeHGvRwAAAAAAAAAAWBEA
AABtc19yaXBwbGVfd2F2ZWxfeXGwRwAAAAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3hxsUcA
AAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc195cbJHAAAAAAAAAABYGQAAAG1zX3NhdmVfaW50
ZXJjZXB0X2JvdW5jZXNxs0sAWA4AAABtc19zcGVjaWZ5X3J6MnG0SwBYEQAAAG1zX3R5cGVfb2Zf
ZGVmZWN0cbVLAFgaAAAAb2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2VxtkcAAAAAAAAAAFgUAAAA
b3Blbl9zbGl0X3NvbGlkX3N0b3Bxt0sAWBMAAABvcHRfY29uc3RfZmlsZV9uYW1lcbhoRlgiAAAA
b3B0aWNhbF9jb25zdGFudHNfcmVmcmFjdGlvbl9pbmRleHG5SwJYFAAAAHBhcmFib2xvaWRfcGFy
YW1ldGVycbpHAAAAAAAAAABYDQAAAHBob3Rvbl9lbmVyZ3lxu0dAFAAAAAAAAFgRAAAAcGhvdG9u
X3dhdmVsZW5ndGhxvEdAs4gAAAAAAFgMAAAAcGxhbmVzX2FuZ2xlcb1HAAAAAAAAAABYFAAAAHJl
ZmxlY3Rpb25fYW5nbGVfZGVncb5HQGaAAAAAAABYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHG/
aA1oEUMIt+tKcC+LmMBxwIZxwVJxwlgRAAAAcmVmbGVjdGl2aXR5X3R5cGVxw0sAWCAAAAByZWZy
YWN0aXZlX2luZGV4X2luX2ltYWdlX21lZGl1bXHERz/v/+/oTtARWCEAAAByZWZyYWN0aXZlX2lu
ZGV4X2luX29iamVjdF9tZWRpdW1xxUc/8AAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXHG
Y3NpcApfdW5waWNrbGVfdHlwZQpxx1gMAAAAUHlRdDUuUXRDb3JlcchYCgAAAFFCeXRlQXJyYXlx
yUNCAdnQywADAAAAAABhAAAAYgAABYgAAANCAAAAYQAAAIcAAAWIAAADQgAAAAAAAAAAB4AAAABh
AAAAhwAABYgAAANCccqFccuHccxScc1YDwAAAHNlZWRfZm9yX21vc2FpY3HOSovG7mBYEQAAAHNs
aXRfY2VudGVyX3hheGlzcc9HAAAAAAAAAABYEQAAAHNsaXRfY2VudGVyX3pheGlzcdBHAAAAAAAA
AABYEQAAAHNsaXRfaGVpZ2h0X3pheGlzcdFHAAAAAAAAAABYEAAAAHNsaXRfd2lkdGhfeGF4aXNx
0kcAAAAAAAAAAFgVAAAAc21fYW5nbGVfb2ZfaW5jaWRlbmNlcdNHAAAAAAAAAABYFwAAAHNtX2Rp
c3RhbmNlX2Zyb21fbWlycm9ycdRHAAAAAAAAAABYGgAAAHNtX29mZnNldF94X21pcnJfcmVmX2Zy
YW1lcdVHAAAAAAAAAABYHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVx1kcAAAAAAAAA
AFgaAAAAc21fb2Zmc2V0X3lfbWlycl9yZWZfZnJhbWVx10cAAAAAAAAAAFgcAAAAc21fb2Zmc2V0
X3lfc291cmNlX3JlZl9mcmFtZXHYRwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfel9taXJyX3JlZl9m
cmFtZXHZRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1lcdpHAAAAAAAA
AABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF94cdtHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fy
b3VuZF95cdxHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF96cd1HAAAAAAAAAABYDQAA
AHNtX3pfcm90YXRpb25x3kcAAAAAAAAAAFgPAAAAc291cmNlX21vdmVtZW50cd9LAFgWAAAAc291
cmNlX29mX3JlZmxlY3Rpdml0eXHgSwBYFQAAAHNvdXJjZV9wbGFuZV9kaXN0YW5jZXHhR0CyXOZm
ZmZmWBAAAABzcGhlcmljYWxfcmFkaXVzceJHAAAAAAAAAABYEQAAAHN1cmZhY2VfY3VydmF0dXJl
ceNLAFgYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzceRLAFgJAAAAdGhpY2tuZXNzceVHAAAA
AAAAAABYHQAAAHRvcm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9uceZHAAAAAAAAAABYEgAAAHRv
cnVzX21ham9yX3JhZGl1c3HnRwAAAAAAAAAAWBIAAAB0b3J1c19taW5vcl9yYWRpdXNx6EcAAAAA
AAAAAFgOAAAAdG90YWxfZGlzdGFuY2Vx6UcAAAAAAAAAAFgOAAAAdHdvdGhldGFfYnJhZ2dx6kcA
AAAAAAAAAFgMAAAAdW5pdHNfaW5fdXNlcetLAFgYAAAAdXNlcl9kZWZpbmVkX2FuZ2xlX3VuaXRz
cexLAFgcAAAAdXNlcl9kZWZpbmVkX2FzeW1tZXRyeV9hbmdsZXHtRwAAAAAAAAAAWBgAAAB1c2Vy
X2RlZmluZWRfYnJhZ2dfYW5nbGVx7kdALHItDlYEGVgUAAAAdXNlcl9kZWZpbmVkX2NyeXN0YWxx
70sgWBkAAAB1c2VyX2RlZmluZWRfZW5lcmd5X3VuaXRzcfBLAFgWAAAAdXNlcl9kZWZpbmVkX2Zp
bGVfdHlwZXHxSwBYDgAAAHVzZXJfZGVmaW5lZF9ocfJLAVgOAAAAdXNlcl9kZWZpbmVkX2tx80sB
WA4AAAB1c2VyX2RlZmluZWRfbHH0SwFYDgAAAHZlcnRpY2FsX3F1b3RlcfVHAAAAAAAAAABYCQAA
AHZpZXdfdHlwZXH2SwBYGAAAAHdyaXRlX291dF9pbmNfcmVmX2FuZ2xlc3H3SwB1Lg==
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUcAAAAAAAAAAFgOAAAAYXBlcnR1cmVfc2hhcGVx
BksAWAoAAABhcGVydHVyaW5ncQdLAFgOAAAAYXN5bW1ldHJpY19jdXRxCEsAWBsAAABhdHRlbnVh
dGlvbl9pbl9pbWFnZV9tZWRpdW1xCUcAAAAAAAAAAFgcAAAAYXR0ZW51YXRpb25faW5fb2JqZWN0
X21lZGl1bXEKR0Bi10OVgQYlWBcAAABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3ELSv////9YEwAA
AGNvbmljX2NvZWZmaWNpZW50XzBxDGNudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnENY251
bXB5CmR0eXBlCnEOWAIAAABmOHEPiYiHcRBScREoSwNYAQAAADxxEk5OTkr/////Sv////9LAHRx
E2JDCAAAAAAAAAAAcRSGcRVScRZYEwAAAGNvbmljX2NvZWZmaWNpZW50XzFxF2gNaBFDCHP0+L3N
SnJAcRiGcRlScRpYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxG2gNaBFDCGu45wH8b3I/cRyGcR1S
cR5YEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxH2gNaBFDCAAAAAAAAAAAcSCGcSFScSJYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzRxI2gNaBFDCAAAAAAAAAAAcSSGcSVScSZYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzVxJ2gNaBFDCAAAAAAAAAAAcSiGcSlScSpYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZx
K2gNaBFDCAAAAAAAAAAAcSyGcS1ScS5YEwAAAGNvbmljX2NvZWZmaWNpZW50XzdxL2gNaBFDCAAA
AAAAAAAAcTCGcTFScTJYEwAAAGNvbmljX2NvZWZmaWNpZW50XzhxM2gNaBFDCNl9puLvLME/cTSG
cTVScTZYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxN2gNaBFDCAAAAAAAAAAAcTiGcTlScTpYFAAA
AGNyeXN0YWxfYXV0b19zZXR0aW5ncTtLAFgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xPEcAAAAA
AAAAAFgXAAAAZGlmZnJhY3Rpb25fY2FsY3VsYXRpb25xPUsAWBQAAABkaWZmcmFjdGlvbl9nZW9t
ZXRyeXE+SwBYCwAAAGRpbV94X21pbnVzcT9HAAAAAAAAAABYCgAAAGRpbV94X3BsdXNxQEcAAAAA
AAAAAFgLAAAAZGltX3lfbWludXNxQUcAAAAAAAAAAFgKAAAAZGltX3lfcGx1c3FCRwAAAAAAAAAA
WCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxQ0cAAAAAAAAAAFghAAAAZWxs
aXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzcURHAAAAAAAAAABYHQAAAGV4dGVybmFsX2Zp
bGVfd2l0aF9jb29yZGluYXRlcUVYDgAAAE5PTkUgU1BFQ0lGSUVEcUZYFwAAAGZpbGVfY3J5c3Rh
bF9wYXJhbWV0ZXJzcUdYCgAAAHJlZmxlYy5kYXRxSFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9m
aWxlcUlYFwAAAGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cUpYDAAAAGZpbGVfcHJlcmVmbHFLaEhY
HQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtcUxoRlgeAAAAZmlsZV9wcmVyZWZsX2Zv
cl9vYmplY3RfbWVkaXVtcU1YCwAAAGxlbnNfc2kuZGF0cU5YDgAAAGZpbGVfcHJlcmVmbF9tcU9o
SFgRAAAAZmlsZV9yZWZsZWN0aXZpdHlxUFgQAAAAcmVmbGVjdGl2aXR5LmRhdHFRWBEAAABmaWxl
X3RvX3dyaXRlX291dHFSSwNYBwAAAGZvY2FsX3hxU0cAAAAAAAAAAFgHAAAAZm9jYWxfenFURwAA
AAAAAAAAWBwAAABmb2NpaV9hbmRfY29udGludWF0aW9uX3BsYW5lcVVLAFgOAAAAZm9jdXNfbG9j
YXRpb25xVkcAAAAAAAAAAFgFAAAAZ2FtbWFxV0cAAAAAAAAAAFgUAAAAZ3JhdGluZ19hdXRvX3Nl
dHRpbmdxWEsAWB4AAABncmF0aW5nX2NvbWFfY29ycmVjdGlvbl9mYWN0b3JxWUcAAAAAAAAAAFgZ
AAAAZ3JhdGluZ19kaWZmcmFjdGlvbl9vcmRlcnFaR7/wAAAAAAAAWBcAAABncmF0aW5nX2ZpbGVf
ZWZmaWNpZW5jeXFbWA4AAABlZmZpY2llbmN5LmRhdHFcWCIAAABncmF0aW5nX2dyb292ZV9wb2xl
X2F6aW11dGhfZnJvbV95cV1HAAAAAAAAAABYHAAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFu
Y2VxXkcAAAAAAAAAAFgfAAAAZ3JhdGluZ19ob2xvX2N5bGluZHJpY2FsX3NvdXJjZXFfSwBYIAAA
AGdyYXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cWBHAAAAAAAAAABYGgAAAGdyYXRpbmdf
aG9sb19sZWZ0X2Rpc3RhbmNlcWFHQHLAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19sZWZ0X2luY2lk
ZW5jZV9hbmdsZXFiR8A0AAAAAAAAWBkAAABncmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcWNLAFgh
AAAAZ3JhdGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocWRHQLMP3Cj1wo9YIQAAAGdyYXRp
bmdfaG9sb19yaWdodF9hemltdXRoX2Zyb21feXFlRwAAAAAAAAAAWBsAAABncmF0aW5nX2hvbG9f
cmlnaHRfZGlzdGFuY2VxZkdAcsAAAAAAAFgiAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2luY2lkZW5j
ZV9hbmdsZXFnR8A0AAAAAAAAWBgAAABncmF0aW5nX2hvbG9fc291cmNlX3R5cGVxaEsAWBoAAABn
cmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZXFpRwAAAAAAAAAAWCUAAABncmF0aW5nX2h1bnRlcl9k
aXN0YW5jZV9iZXR3ZWVuX2JlYW1zcWpHAAAAAAAAAABYHwAAAGdyYXRpbmdfaHVudGVyX2dyYXRp
bmdfc2VsZWN0ZWRxa0sAWCMAAABncmF0aW5nX2h1bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0aHFs
RwAAAAAAAAAAWBIAAABncmF0aW5nX21vdW50X3R5cGVxbUsAWBUAAABncmF0aW5nX3Bob3Rvbl9l
bmVyZ3lxbkdAFAAAAAAAAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHFvR0CziAAAAAAA
WBQAAABncmF0aW5nX3BvbHlfY29lZmZfMXFwRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29l
ZmZfMnFxRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3FyRwAAAAAAAAAAWBQAAABn
cmF0aW5nX3BvbHlfY29lZmZfNHFzRwAAAAAAAAAAWBwAAABncmF0aW5nX3BvbHlfc2lnbmVkX2Fi
c29sdXRlcXRLAFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXF1R0DHcAAAAAAAWBMAAABncmF0
aW5nX3J1bGluZ190eXBlcXZLAFgUAAAAZ3JhdGluZ191bml0c19pbl91c2Vxd0sAWBYAAABncmF0
aW5nX3VzZV9lZmZpY2llbmN5cXhLAFgUAAAAaW1hZ2VfcGxhbmVfZGlzdGFuY2VxeUdAPhCj1wo9
cVgZAAAAaW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZXF6RwAAAAAAAAAAWBMAAABpbmNpZGVuY2Vf
YW5nbGVfZGVncXtHAAAAAAAAAABYFAAAAGluY2lkZW5jZV9hbmdsZV9tcmFkcXxoDWgRQwi360pw
L4uYQHF9hnF+UnF/WCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxxgEcAAAAA
AAAAAFgmAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFsX3R5cGVxgUsAWBAAAABp
c19hdXRvbWF0aWNfcnVucYKIWAsAAABpc19jeWxpbmRlcnGDSwFYCwAAAGlzX2luZmluaXRlcYRL
AFgSAAAAam9oYW5zc29uX2dlb21ldHJ5cYVLAFgQAAAAam9oYW5zc29uX3JhZGl1c3GGRwAAAAAA
AAAAWBAAAABtX2xheWVyX3RpY2tuZXNzcYdHAAAAAAAAAABYDwAAAG1pcnJvcl9tb3ZlbWVudHGI
SwBYGAAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZXGJSwBYIwAAAG1pcnJvcl9vcmllbnRhdGlv
bl9hbmdsZV91c2VyX3ZhbHVlcYpHAAAAAAAAAABYDAAAAG1pcnJvcl9zaGFwZXGLSwBYEgAAAG1t
X21pcnJvcl9vZmZzZXRfeHGMRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxjUcAAAAA
AAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF96cY5HAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3Rh
dGlvbl94cY9HAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl95cZBHAAAAAAAAAABYFAAA
AG1tX21pcnJvcl9yb3RhdGlvbl96cZFHAAAAAAAAAABYEAAAAG1vZGlmaWVkX3N1cmZhY2VxkksA
WA4AAABtb3NhaWNfY3J5c3RhbHGTSwBYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3GURwAAAAAA
AAAAWBQAAABtc19kZWFkX3dpZHRoX3hfcGx1c3GVRwAAAAAAAAAAWBUAAABtc19kZWFkX3dpZHRo
X3lfbWludXNxlkcAAAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0aF95X3BsdXNxl0cAAAAAAAAAAFgT
AAAAbXNfZGVmZWN0X2ZpbGVfbmFtZXGYaEZYEAAAAG1zX2ZhY2V0X3BoYXNlX3hxmUcAAAAAAAAA
AFgQAAAAbXNfZmFjZXRfcGhhc2VfeXGaRwAAAAAAAAAAWBAAAABtc19mYWNldF93aWR0aF94cZtH
QCQAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3lxnEdAJAAAAAAAAFgTAAAAbXNfZmlsZV9mYWNl
dF9kZXNjcnGdaEZYFAAAAG1zX2ZpbGVfb3JpZW50YXRpb25zcZ5oRlgSAAAAbXNfZmlsZV9wb2x5
bm9taWFscZ9oRlgWAAAAbXNfZmlsZV9zdXJmX3JvdWdobmVzc3GgaEZYGgAAAG1zX2ZpbGVfd2l0
aF9wYXJhbWV0ZXJzX3J6caFoRlgbAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnoycaJoRlgT
AAAAbXNfaW50ZXJjZXB0X3RvX3VzZXGjSwBYDwAAAG1zX2xhdHRpY2VfdHlwZXGkSwBYFwAAAG1z
X2xlbmd0aF9vZl9zZWdtZW50c194caVHAAAAAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50
c195caZHAAAAAAAAAABYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194cadLAVgXAAAAbXNfbnVt
YmVyX29mX3NlZ21lbnRzX3lxqEsBWA4AAABtc19vcmllbnRhdGlvbnGpSwBYEQAAAG1zX3JpcHBs
ZV9hbXBsaV94capHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV95catHAAAAAAAAAABYEQAA
AG1zX3JpcHBsZV9waGFzZV94caxHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV95ca1HAAAA
AAAAAABYEQAAAG1zX3JpcHBsZV93YXZlbF94ca5HAAAAAAAAAABYEQAAAG1zX3JpcHBsZV93YXZl
bF95ca9HAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeHGwRwAAAAAAAAAAWBIAAABtc19y
b3VnaG5lc3Nfcm1zX3lxsUcAAAAAAAAAAFgZAAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc3Gy
SwBYDgAAAG1zX3NwZWNpZnlfcnoycbNLAFgRAAAAbXNfdHlwZV9vZl9kZWZlY3RxtEsAWBoAAABv
YmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXG1RwAAAAAAAAAAWBQAAABvcGVuX3NsaXRfc29saWRf
c3RvcHG2SwBYEwAAAG9wdF9jb25zdF9maWxlX25hbWVxt2hGWCIAAABvcHRpY2FsX2NvbnN0YW50
c19yZWZyYWN0aW9uX2luZGV4cbhLAVgUAAAAcGFyYWJvbG9pZF9wYXJhbWV0ZXJxuUcAAAAAAAAA
AFgNAAAAcGhvdG9uX2VuZXJneXG6R0AUAAAAAAAAWBEAAABwaG90b25fd2F2ZWxlbmd0aHG7R0Cz
iAAAAAAAWAwAAABwbGFuZXNfYW5nbGVxvEcAAAAAAAAAAFgUAAAAcmVmbGVjdGlvbl9hbmdsZV9k
ZWdxvUdAZoAAAAAAAFgVAAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFkcb5oDWgRQwi360pwL4uYwHG/
hnHAUnHBWBEAAAByZWZsZWN0aXZpdHlfdHlwZXHCSwBYIAAAAHJlZnJhY3RpdmVfaW5kZXhfaW5f
aW1hZ2VfbWVkaXVtccNHP/AAAAAAAABYIQAAAHJlZnJhY3RpdmVfaW5kZXhfaW5fb2JqZWN0X21l
ZGl1bXHERz/v/+/oTtARWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5ccVjc2lwCl91bnBpY2tsZV90
eXBlCnHGWAwAAABQeVF0NS5RdENvcmVxx1gKAAAAUUJ5dGVBcnJheXHIQ0IB2dDLAAMAAAAAAEgA
AACgAAAFbwAAA1sAAABIAAAAoAAABW8AAANbAAAAAAAAAAAHgAAAAEgAAACgAAAFbwAAA1txyYVx
yodxy1JxzFgPAAAAc2VlZF9mb3JfbW9zYWljcc1Ki8buYFgRAAAAc2xpdF9jZW50ZXJfeGF4aXNx
zkcAAAAAAAAAAFgRAAAAc2xpdF9jZW50ZXJfemF4aXNxz0cAAAAAAAAAAFgRAAAAc2xpdF9oZWln
aHRfemF4aXNx0EcAAAAAAAAAAFgQAAAAc2xpdF93aWR0aF94YXhpc3HRRwAAAAAAAAAAWBUAAABz
bV9hbmdsZV9vZl9pbmNpZGVuY2Vx0kcAAAAAAAAAAFgXAAAAc21fZGlzdGFuY2VfZnJvbV9taXJy
b3Jx00cAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWVx1EcAAAAAAAAAAFgc
AAAAc21fb2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXHVRwAAAAAAAAAAWBoAAABzbV9vZmZzZXRf
eV9taXJyX3JlZl9mcmFtZXHWRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfeV9zb3VyY2VfcmVmX2Zy
YW1lcddHAAAAAAAAAABYGgAAAHNtX29mZnNldF96X21pcnJfcmVmX2ZyYW1lcdhHAAAAAAAAAABY
HAAAAHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWVx2UcAAAAAAAAAAFgUAAAAc21fcm90YXRp
b25fYXJvdW5kX3hx2kcAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3lx20cAAAAAAAAA
AFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3px3EcAAAAAAAAAAFgNAAAAc21fel9yb3RhdGlvbnHd
RwAAAAAAAAAAWA8AAABzb3VyY2VfbW92ZW1lbnRx3ksAWBYAAABzb3VyY2Vfb2ZfcmVmbGVjdGl2
aXR5cd9LAFgVAAAAc291cmNlX3BsYW5lX2Rpc3RhbmNlceBHAAAAAAAAAABYEAAAAHNwaGVyaWNh
bF9yYWRpdXNx4UcAAAAAAAAAAFgRAAAAc3VyZmFjZV9jdXJ2YXR1cmVx4ksAWBgAAABzdXJmYWNl
X3NoYXBlX3BhcmFtZXRlcnNx40sAWAkAAAB0aGlja25lc3Nx5EcAAAAAAAAAAFgdAAAAdG9yb2lk
YWxfbWlycm9yX3BvbGVfbG9jYXRpb25x5UcAAAAAAAAAAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVz
ceZHAAAAAAAAAABYEgAAAHRvcnVzX21pbm9yX3JhZGl1c3HnRwAAAAAAAAAAWA4AAAB0b3RhbF9k
aXN0YW5jZXHoRwAAAAAAAAAAWA4AAAB0d290aGV0YV9icmFnZ3HpRwAAAAAAAAAAWAwAAAB1bml0
c19pbl91c2Vx6ksAWBgAAAB1c2VyX2RlZmluZWRfYW5nbGVfdW5pdHNx60sAWBwAAAB1c2VyX2Rl
ZmluZWRfYXN5bW1ldHJ5X2FuZ2xlcexHAAAAAAAAAABYGAAAAHVzZXJfZGVmaW5lZF9icmFnZ19h
bmdsZXHtR0Asci0OVgQZWBQAAAB1c2VyX2RlZmluZWRfY3J5c3RhbHHuSyBYGQAAAHVzZXJfZGVm
aW5lZF9lbmVyZ3lfdW5pdHNx70sAWBYAAAB1c2VyX2RlZmluZWRfZmlsZV90eXBlcfBLAFgOAAAA
dXNlcl9kZWZpbmVkX2hx8UsBWA4AAAB1c2VyX2RlZmluZWRfa3HySwFYDgAAAHVzZXJfZGVmaW5l
ZF9scfNLAVgOAAAAdmVydGljYWxfcXVvdGVx9EcAAAAAAAAAAFgJAAAAdmlld190eXBlcfVLAFgY
AAAAd3JpdGVfb3V0X2luY19yZWZfYW5nbGVzcfZLAHUu
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBwAAABhdXRv
c2F2ZV9oaXN0b2dyYW1fcGxvdC5oZGY1cQNYGAAAAGF1dG9zYXZlX3BhcnRpYWxfcmVzdWx0c3EE
SwBYCwAAAGltYWdlX3BsYW5lcQVLAFgYAAAAaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ucQZHP5R6
4UeuFHtYHAAAAGltYWdlX3BsYW5lX3JlbF9hYnNfcG9zaXRpb25xB0sBWBAAAABpc19hdXRvbWF0
aWNfcnVucQiIWBQAAABpc19jb252ZXJzaW9uX2FjdGl2ZXEJSwFYCwAAAGtlZXBfcmVzdWx0cQpL
AFgOAAAAbnVtYmVyX29mX2JpbnNxC0tkWAQAAAByYXlzcQxLAVgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXENY3NpcApfdW5waWNrbGVfdHlwZQpxDlgMAAAAUHlRdDUuUXRDb3JlcQ9YCgAAAFFCeXRl
QXJyYXlxEENCAdnQywADAAAAAAIUAAAB0AAABzsAAASLAAACFAAAAdAAAAc7AAAEiwAAAAAAAAAA
B4AAAAIUAAAB0AAABzsAAASLcRGFcRKHcRNScRRYBQAAAHRpdGxlcRVYAgAAACBacRZYEwAAAHdl
aWdodF9jb2x1bW5faW5kZXhxF0sXWA4AAAB4X2NvbHVtbl9pbmRleHEYSwJYBwAAAHhfcmFuZ2Vx
GUsBWAsAAAB4X3JhbmdlX21heHEaRz/gAAAAAAAAWAsAAAB4X3JhbmdlX21pbnEbR7/gAAAAAAAA
dS4=
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBcAAABhbmdsZV9vZl9tYWpheF9hbmRfcG9sZXEBRz/wAAAAAAAAWBEAAABhbmdsZXNf
cmVzcGVjdF90b3ECSwBYGwAAAGF0dGVudWF0aW9uX2luX2ltYWdlX21lZGl1bXEDRwAAAAAAAAAA
WBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtcQRHAAAAAAAAAABYEwAAAGNvbmljX2Nv
ZWZmaWNpZW50XzBxBUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMXEGRwAAAAAAAAAA
WBMAAABjb25pY19jb2VmZmljaWVudF8ycQdHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50
XzNxCEcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHEJRwAAAAAAAAAAWBMAAABjb25p
Y19jb2VmZmljaWVudF81cQpHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZxC0cAAAAA
AAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3EMRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmlj
aWVudF84cQ1Hv/AAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxDkcAAAAAAAAAAFgUAAAA
Y3lsaW5kZXJfb3JpZW50YXRpb25xD0sAWAsAAABkaW1feF9taW51c3EQRz/wAAAAAAAAWAoAAABk
aW1feF9wbHVzcRFHP/AAAAAAAABYCwAAAGRpbV95X21pbnVzcRJHP/AAAAAAAABYCgAAAGRpbV95
X3BsdXNxE0c/8AAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcRRH
P/AAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc3EVRz/wAAAAAAAA
WB0AAABmaWxlX3ByZXJlZmxfZm9yX2ltYWdlX21lZGl1bXEWWAsAAABsZW5zX3NpLmRhdHEXWB4A
AABmaWxlX3ByZXJlZmxfZm9yX29iamVjdF9tZWRpdW1xGFgGAAAAPG5vbmU+cRlYHAAAAGZvY2lp
X2FuZF9jb250aW51YXRpb25fcGxhbmVxGksAWA4AAABmb2N1c19sb2NhdGlvbnEbSwBYFAAAAGlt
YWdlX3BsYW5lX2Rpc3RhbmNlcRxHPxo24uscQy1YGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFu
Y2VxHUcAAAAAAAAAAFgTAAAAaW5jaWRlbmNlX2FuZ2xlX2RlZ3EeRwAAAAAAAAAAWBQAAABpbmNp
ZGVuY2VfYW5nbGVfbXJhZHEfY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcSBjbnVtcHkK
ZHR5cGUKcSFYAgAAAGY4cSKJiIdxI1JxJChLA1gBAAAAPHElTk5OSv////9K/////0sAdHEmYkMI
t+tKcC+LmEBxJ4ZxKFJxKVghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscSpH
AAAAAAAAAABYJgAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcStLAFgQ
AAAAaXNfYXV0b21hdGljX3J1bnEsiFgLAAAAaXNfY3lsaW5kZXJxLUsBWAsAAABpc19pbmZpbml0
ZXEuSwFYEAAAAG1vZGlmaWVkX3N1cmZhY2VxL0sAWBMAAABtc19kZWZlY3RfZmlsZV9uYW1lcTBY
CwAAADxub25lPi5oZGY1cTFYGgAAAG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNlcTJHAAAAAAAA
AABYCwAAAG9lX21vdmVtZW50cTNLAFgUAAAAb2VfbW92ZW1lbnRfb2Zmc2V0X3hxNEcAAAAAAAAA
AFgUAAAAb2VfbW92ZW1lbnRfb2Zmc2V0X3lxNUcAAAAAAAAAAFgUAAAAb2VfbW92ZW1lbnRfb2Zm
c2V0X3pxNkcAAAAAAAAAAFgWAAAAb2VfbW92ZW1lbnRfcm90YXRpb25feHE3RwAAAAAAAAAAWBYA
AABvZV9tb3ZlbWVudF9yb3RhdGlvbl95cThHAAAAAAAAAABYFgAAAG9lX21vdmVtZW50X3JvdGF0
aW9uX3pxOUcAAAAAAAAAAFgUAAAAb2Vfb3JpZW50YXRpb25fYW5nbGVxOksAWB8AAABvZV9vcmll
bnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVlcTtHAAAAAAAAAABYCAAAAG9lX3NoYXBlcTxLAFgiAAAA
b3B0aWNhbF9jb25zdGFudHNfcmVmcmFjdGlvbl9pbmRleHE9SwJYFAAAAHBhcmFib2xvaWRfcGFy
YW1ldGVycT5HP/AAAAAAAABYFAAAAHJlZmxlY3Rpb25fYW5nbGVfZGVncT9HQGaAAAAAAABYFQAA
AHJlZmxlY3Rpb25fYW5nbGVfbXJhZHFAaCBoJEMIt+tKcC+LmMBxQYZxQlJxQ1ghAAAAcmVmcmFj
dGlvbl9pbmRleF9pbl9vYmplY3RfbWVkaXVtcURHP/AAAAAAAABYIAAAAHJlZnJhY3RpdmVfaW5k
ZXhfaW5faW1hZ2VfbWVkaXVtcUVHAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxRmNz
aXAKX3VucGlja2xlX3R5cGUKcUdYDAAAAFB5UXQ1LlF0Q29yZXFIWAoAAABRQnl0ZUFycmF5cUlD
QgHZ0MsAAwAAAAACAgAAAd8AAAcpAAAEmgAAAgIAAAHfAAAHKQAABJoAAAAAAAAAAAeAAAACAgAA
Ad8AAAcpAAAEmnFKhXFLh3FMUnFNWBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2VxTkdAR4Em6XjU
/lgQAAAAc3BoZXJpY2FsX3JhZGl1c3FPRz/wAAAAAAAAWBEAAABzdXJmYWNlX2N1cnZhdHVyZXFQ
SwBYGAAAAHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc3FRSwBYEgAAAHN1cmZhY2Vfc2hhcGVfdHlw
ZXFSSwBYHQAAAHRvcm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9ucVNLAFgSAAAAdG9ydXNfbWFq
b3JfcmFkaXVzcVRHP/AAAAAAAABYEgAAAHRvcnVzX21pbm9yX3JhZGl1c3FVRz/wAAAAAAAAWAkA
AAB2aWV3X3R5cGVxVksAdS4=
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBcAAABhbmdsZV9vZl9tYWpheF9hbmRfcG9sZXEBRz/wAAAAAAAAWBEAAABhbmdsZXNf
cmVzcGVjdF90b3ECSwBYGwAAAGF0dGVudWF0aW9uX2luX2ltYWdlX21lZGl1bXEDRwAAAAAAAAAA
WBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtcQRHAAAAAAAAAABYEwAAAGNvbmljX2Nv
ZWZmaWNpZW50XzBxBUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMXEGR0FGVFAmZmZm
WBMAAABjb25pY19jb2VmZmljaWVudF8ycQdHQEaBsyBTXJ5YEwAAAGNvbmljX2NvZWZmaWNpZW50
XzNxCEcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHEJRwAAAAAAAAAAWBMAAABjb25p
Y19jb2VmZmljaWVudF81cQpHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZxC0cAAAAA
AAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3EMRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmlj
aWVudF84cQ1HQCrWNtIkJKJYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxDkcAAAAAAAAAAFgUAAAA
Y3lsaW5kZXJfb3JpZW50YXRpb25xD0sAWAsAAABkaW1feF9taW51c3EQRz/wAAAAAAAAWAoAAABk
aW1feF9wbHVzcRFHP/AAAAAAAABYCwAAAGRpbV95X21pbnVzcRJHP/AAAAAAAABYCgAAAGRpbV95
X3BsdXNxE0c/8AAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcRRH
P/AAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc3EVRz/wAAAAAAAA
WB0AAABmaWxlX3ByZXJlZmxfZm9yX2ltYWdlX21lZGl1bXEWWAsAAABsZW5zX3NpLmRhdHEXWB4A
AABmaWxlX3ByZXJlZmxfZm9yX29iamVjdF9tZWRpdW1xGFgLAAAAbGVuc19zaS5kYXRxGVgcAAAA
Zm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZXEaSwBYDgAAAGZvY3VzX2xvY2F0aW9ucRtLAFgU
AAAAaW1hZ2VfcGxhbmVfZGlzdGFuY2VxHEc/0zxgAp8WsVgZAAAAaW1hZ2Vfc2lkZV9mb2NhbF9k
aXN0YW5jZXEdRwAAAAAAAAAAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVncR5HAAAAAAAAAABYFAAA
AGluY2lkZW5jZV9hbmdsZV9tcmFkcR9jbnVtcHkuY29yZS5tdWx0aWFycmF5CnNjYWxhcgpxIGNu
dW1weQpkdHlwZQpxIVgCAAAAZjhxIomIh3EjUnEkKEsDWAEAAAA8cSVOTk5K/////0r/////SwB0
cSZiQwi360pwL4uYQHEnhnEoUnEpWCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3Jt
YWxxKkcAAAAAAAAAAFgmAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFsX3R5cGVx
K0sAWBAAAABpc19hdXRvbWF0aWNfcnVucSyIWAsAAABpc19jeWxpbmRlcnEtSwFYCwAAAGlzX2lu
ZmluaXRlcS5LAVgQAAAAbW9kaWZpZWRfc3VyZmFjZXEvSwBYEwAAAG1zX2RlZmVjdF9maWxlX25h
bWVxMFgLAAAAPG5vbmU+LmhkZjVxMVgaAAAAb2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2VxMkcA
AAAAAAAAAFgLAAAAb2VfbW92ZW1lbnRxM0sAWBQAAABvZV9tb3ZlbWVudF9vZmZzZXRfeHE0RwAA
AAAAAAAAWBQAAABvZV9tb3ZlbWVudF9vZmZzZXRfeXE1RwAAAAAAAAAAWBQAAABvZV9tb3ZlbWVu
dF9vZmZzZXRfenE2RwAAAAAAAAAAWBYAAABvZV9tb3ZlbWVudF9yb3RhdGlvbl94cTdHAAAAAAAA
AABYFgAAAG9lX21vdmVtZW50X3JvdGF0aW9uX3lxOEcAAAAAAAAAAFgWAAAAb2VfbW92ZW1lbnRf
cm90YXRpb25fenE5RwAAAAAAAAAAWBQAAABvZV9vcmllbnRhdGlvbl9hbmdsZXE6SwBYHwAAAG9l
X29yaWVudGF0aW9uX2FuZ2xlX3VzZXJfdmFsdWVxO0cAAAAAAAAAAFgIAAAAb2Vfc2hhcGVxPEsA
WCIAAABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4cT1LAVgUAAAAcGFyYWJvbG9p
ZF9wYXJhbWV0ZXJxPkc/8AAAAAAAAFgUAAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdxP0dAZoAAAAAA
AFgVAAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFkcUBoIGgkQwi360pwL4uYwHFBhnFCUnFDWCEAAABy
ZWZyYWN0aW9uX2luZGV4X2luX29iamVjdF9tZWRpdW1xREc/8AAAAAAAAFggAAAAcmVmcmFjdGl2
ZV9pbmRleF9pbl9pbWFnZV9tZWRpdW1xRUc/8AAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRy
eXFGY3NpcApfdW5waWNrbGVfdHlwZQpxR1gMAAAAUHlRdDUuUXRDb3JlcUhYCgAAAFFCeXRlQXJy
YXlxSUNCAdnQywADAAAAAAm7AAABmwAADuIAAAR7AAAJuwAAAcAAAA7iAAAEewAAAAEAAAAAB4AA
AAm7AAABwAAADuIAAAR7cUqFcUuHcUxScU1YFQAAAHNvdXJjZV9wbGFuZV9kaXN0YW5jZXFORwAA
AAAAAAAAWBAAAABzcGhlcmljYWxfcmFkaXVzcU9HP/AAAAAAAABYEQAAAHN1cmZhY2VfY3VydmF0
dXJlcVBLAFgYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzcVFLAFgSAAAAc3VyZmFjZV9zaGFw
ZV90eXBlcVJLAFgdAAAAdG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb25xU0sAWBIAAAB0b3J1
c19tYWpvcl9yYWRpdXNxVEc/8AAAAAAAAFgSAAAAdG9ydXNfbWlub3JfcmFkaXVzcVVHP/AAAAAA
AABYCQAAAHZpZXdfdHlwZXFWSwB1Lg==
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBwAAABhdXRv
c2F2ZV9oaXN0b2dyYW1fcGxvdC5oZGY1cQNYGAAAAGF1dG9zYXZlX3BhcnRpYWxfcmVzdWx0c3EE
SwBYEQAAAGNvbnZlcnNpb25fYWN0aXZlcQVLAVgLAAAAaW1hZ2VfcGxhbmVxBksAWBgAAABpbWFn
ZV9wbGFuZV9uZXdfcG9zaXRpb25xB0dAJAAAAAAAAFgcAAAAaW1hZ2VfcGxhbmVfcmVsX2Fic19w
b3NpdGlvbnEISwBYEAAAAGlzX2F1dG9tYXRpY19ydW5xCYhYCwAAAGtlZXBfcmVzdWx0cQpLAFgO
AAAAbnVtYmVyX29mX2JpbnNxC0tkWAQAAAByYXlzcQxLAVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRy
eXENY3NpcApfdW5waWNrbGVfdHlwZQpxDlgMAAAAUHlRdDUuUXRDb3JlcQ9YCgAAAFFCeXRlQXJy
YXlxEENCAdnQywADAAAAAAIBAAAB1gAABygAAASRAAACAQAAAdYAAAcoAAAEkQAAAAAAAAAAB4AA
AAIBAAAB1gAABygAAASRcRGFcRKHcRNScRRYBQAAAHRpdGxlcRVYGAAAACAzOiBaIHNwYXRpYWwg
Y29vcmRpbmF0ZXEWWBMAAAB3ZWlnaHRfY29sdW1uX2luZGV4cRdLFlgOAAAAeF9jb2x1bW5faW5k
ZXhxGEsCWAcAAAB4X3JhbmdlcRlLAVgLAAAAeF9yYW5nZV9tYXhxGkc/2ZmZmZmZmlgLAAAAeF9y
YW5nZV9taW5xG0e/2ZmZmZmZmnUu
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWBQAAABhbmd1bGFyX2Rpc3RyaWJ1dGlvbnEBSwJYGwAAAGFuZ3VsYXJfZGlzdHJpYnV0
aW9uX2xpbWl0c3ECSwBYDQAAAGNvaGVyZW50X2JlYW1xA0sAWBsAAABjb25lX2V4dGVybmFsX2hh
bGZfYXBlcnR1cmVxBEc+5Pi1iONo8VgbAAAAY29uZV9pbnRlcm5hbF9oYWxmX2FwZXJ0dXJlcQVH
AAAAAAAAAABYBQAAAGRlcHRocQZLAFgOAAAAZWxsX3NlbWlheGlzX3hxB0c/uZmZmZmZmlgOAAAA
ZWxsX3NlbWlheGlzX3pxCEc/yZmZmZmZmlgNAAAAZ2F1c3Nfc2lnbWFfeHEJRz8gHzHrowWFWA0A
AABnYXVzc19zaWdtYV96cQpHPt1cMUemxjZYFgAAAGdhdXNzaWFuX2NlbnRyYWxfdmFsdWVxC0cA
AAAAAAAAAFgQAAAAZ2F1c3NpYW5fbWF4aW11bXEMRwAAAAAAAAAAWBAAAABnYXVzc2lhbl9taW5p
bXVtcQ1HAAAAAAAAAABYDgAAAGdhdXNzaWFuX3NpZ21hcQ5HAAAAAAAAAABYFgAAAGhvcml6b250
YWxfZGl2X3hfbWludXNxD0c+oMb3oLXtjVgVAAAAaG9yaXpvbnRhbF9kaXZfeF9wbHVzcRBHPqDG
96C17Y1YFgAAAGhvcml6b250YWxfbGltX3hfbWludXNxEUc+5Pi1iONo8VgVAAAAaG9yaXpvbnRh
bF9saW1feF9wbHVzcRJHPuT4tYjjaPFYEgAAAGhvcml6b250YWxfc2lnbWFfeHETRz76NuLgjhpG
WBAAAABpc19hdXRvbWF0aWNfcnVucRSIWAoAAABsaW5lX2ludF8xcRVHAAAAAAAAAABYCwAAAGxp
bmVfaW50XzEwcRZHAAAAAAAAAABYCgAAAGxpbmVfaW50XzJxF0cAAAAAAAAAAFgKAAAAbGluZV9p
bnRfM3EYRwAAAAAAAAAAWAoAAABsaW5lX2ludF80cRlHAAAAAAAAAABYCgAAAGxpbmVfaW50XzVx
GkcAAAAAAAAAAFgKAAAAbGluZV9pbnRfNnEbRwAAAAAAAAAAWAoAAABsaW5lX2ludF83cRxHAAAA
AAAAAABYCgAAAGxpbmVfaW50XzhxHUcAAAAAAAAAAFgKAAAAbGluZV9pbnRfOXEeRwAAAAAAAAAA
WAwAAABsaW5lX3ZhbHVlXzFxH0dAj0AAAAAAAFgNAAAAbGluZV92YWx1ZV8xMHEgRwAAAAAAAAAA
WAwAAABsaW5lX3ZhbHVlXzJxIUdAj5AAAAAAAFgMAAAAbGluZV92YWx1ZV8zcSJHAAAAAAAAAABY
DAAAAGxpbmVfdmFsdWVfNHEjRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzVxJEcAAAAAAAAAAFgM
AAAAbGluZV92YWx1ZV82cSVHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfN3EmRwAAAAAAAAAAWAwA
AABsaW5lX3ZhbHVlXzhxJ0cAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV85cShHAAAAAAAAAABYGwAA
AG1heF9udW1iZXJfb2ZfcmVqZWN0ZWRfcmF5c3EpSoCWmABYDwAAAG51bWJlcl9vZl9saW5lc3Eq
SwBYDgAAAG51bWJlcl9vZl9yYXlzcStNUMNYEgAAAG9wdGltaXplX2ZpbGVfbmFtZXEsWA0AAABO
T05FU1BFQ0lGSUVEcS1YDwAAAG9wdGltaXplX3NvdXJjZXEuSwBYCgAAAHBoYXNlX2RpZmZxL0cA
AAAAAAAAAFgaAAAAcGhvdG9uX2VuZXJneV9kaXN0cmlidXRpb25xMEsAWBMAAABwb2xhcml6YXRp
b25fZGVncmVlcTFHP/AAAAAAAABYCwAAAHJlY3RfaGVpZ2h0cTJHP8mZmZmZmZpYCgAAAHJlY3Rf
d2lkdGhxM0c/uZmZmZmZmlgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXE0Y3NpcApfdW5waWNrbGVf
dHlwZQpxNVgMAAAAUHlRdDUuUXRDb3JlcTZYCgAAAFFCeXRlQXJyYXlxN0NCAdnQywADAAAAAAhc
AAABfwAADYMAAARfAAAIXAAAAaQAAA2DAAAEXwAAAAEAAAAAB4AAAAhcAAABpAAADYMAAARfcTiF
cTmHcTpScTtYBAAAAHNlZWRxPEoRnlYAWAcAAABzaWdtYV95cT1HP1BiTdLxqfxYEQAAAHNpbmds
ZV9saW5lX3ZhbHVlcT5HQL9AAAAAAABYDgAAAHNvdXJjZV9kZXB0aF95cT9HP2BiTdLxqfxYDAAA
AHNwYXRpYWxfdHlwZXFASwNYDwAAAHVuaWZvcm1fbWF4aW11bXFBR0CPkAAAAAAAWA8AAAB1bmlm
b3JtX21pbmltdW1xQkdAj0AAAAAAAFgFAAAAdW5pdHNxQ0sAWBEAAAB1c2VyX2RlZmluZWRfZmls
ZXFEWBMAAABlbmVyZ3lfc3BlY3RydW0uZGF0cUVYFAAAAHVzZXJfZGVmaW5lZF9tYXhpbXVtcUZH
AAAAAAAAAABYFAAAAHVzZXJfZGVmaW5lZF9taW5pbXVtcUdHAAAAAAAAAABYHAAAAHVzZXJfZGVm
aW5lZF9yZWZpbmluZ19mYWN0b3JxSEsFWB0AAAB1c2VyX2RlZmluZWRfc3BlY3RydW1fYmlubmlu
Z3FJTRAnWBQAAAB2ZXJ0aWNhbF9kaXZfel9taW51c3FKRz7U+LWI42jxWBMAAAB2ZXJ0aWNhbF9k
aXZfel9wbHVzcUtHPtT4tYjjaPFYFAAAAHZlcnRpY2FsX2xpbV96X21pbnVzcUxHPuT4tYjjaPFY
EwAAAHZlcnRpY2FsX2xpbV96X3BsdXNxTUc+5Pi1iONo8VgQAAAAdmVydGljYWxfc2lnbWFfenFO
Rz7gxvfABlXUWAkAAAB2aWV3X3R5cGVxT0sAdS4=
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0aW9ucQGIWAgAAABwaXhlbHNfaHECS2RYCAAA
AHBpeGVsc192cQNLZFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEY3NpcApfdW5waWNrbGVfdHlw
ZQpxBVgMAAAAUHlRdDUuUXRDb3JlcQZYCgAAAFFCeXRlQXJyYXlxB0NCAdnQywADAAAAAABgAAAA
GwAAAgMAAAElAAAAYAAAAEAAAAIDAAABJQAAAAAAAAAAB4AAAABgAAAAQAAAAgMAAAElcQiFcQmH
cQpScQt1Lg==
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWBEAAABjb2x1bW5zXzE4X2Fzc2VydHEBSwFYDwAAAGNvbHVtbnNfMThfZmxhZ3ECSwFY
FAAAAGNvbHVtbnNfMThfZ29vZF9vbmx5cQNLAVgQAAAAY29sdW1uc18xOF9sZXZlbHEESwZYFAAA
AGNvbHVtbnNfMThfcmF5X2luZGV4cQVLClgXAAAAY29sdW1uc18xOF9za2lwX2NvbHVtbnNxBlgC
AAAAW11xB1gQAAAAY29sdW1uc182X2Fzc2VydHEISwFYDgAAAGNvbHVtbnNfNl9mbGFncQlLAVgT
AAAAY29sdW1uc182X2dvb2Rfb25seXEKSwFYDgAAAGNvbHVtbnNfNl9wbG90cQtLAFgQAAAAaXNf
YXV0b21hdGljX3J1bnEMiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXENY3NpcApfdW5waWNrbGVf
dHlwZQpxDlgMAAAAUHlRdDUuUXRDb3JlcQ9YCgAAAFFCeXRlQXJyYXlxEENCAdnQywADAAAAAABg
AAAAGwAABYcAAAL7AAAAYAAAAEAAAAWHAAAC+wAAAAAAAAAAB4AAAABgAAAAQAAABYcAAAL7cRGF
cRKHcRNScRR1Lg==
</properties>
	</node_properties>
</scheme>
