<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="id13 loop example" version="2.0" working_directory="/users/srio/Oasys" workspace_units="0">
	<nodes>
		<node id="0" name="Scanning Variable Loop Point" position="(729.0, 740.0)" project_name="OASYS1" qualified_name="oasys.widgets.scanning.ow_scan_variable_node_point.ScanVariableLoopPoint" title="Scanning Variable Loop Point" version="" />
		<node id="1" name="Undulator Light Source" position="(413.0, 583.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.sources.ow_undulator.OWUndulator" title="Undulator Light Source" version="" />
		<node id="2" name="Generic Beam Screen/Slit/Stopper/Attenuator" position="(700.0, 584.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.optics.ow_screen_slits.OWScreenSlits" title="Generic Beam Screen/Slit/Stopper/Attenuator PRIMARY SLITS" version="" />
		<node id="3" name="Generic Beam Screen/Slit/Stopper/Attenuator" position="(929.0, 588.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.optics.ow_screen_slits.OWScreenSlits" title="Generic Beam Screen/Slit/Stopper/Attenuator MONO SLITS" version="" />
		<node id="4" name="Python Script" position="(1098.0, 734.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script SCORE FROM LOOP" version="" />
		<node id="5" name="Scanning Variable Loop Point" position="(182.0, 138.0)" project_name="OASYS1" qualified_name="oasys.widgets.scanning.ow_scan_variable_node_point.ScanVariableLoopPoint" title="Scanning Variable Loop Point" version="" />
		<node id="6" name="Python Script" position="(470.0, 292.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script SCORE FROM LOOP" version="" />
		<node id="7" name="Scanning Variable Loop Point" position="(494.0, 136.0)" project_name="OASYS1" qualified_name="oasys.widgets.scanning.ow_scan_variable_node_point.ScanVariableLoopPoint" title="Scanning Variable Loop Point" version="" />
		<node id="8" name="Python Script" position="(782.0, 291.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script SCORE FROM LOOP" version="" />
		<node id="9" name="Scanning Variable Loop Point" position="(737.0, 1073.0)" project_name="OASYS1" qualified_name="oasys.widgets.scanning.ow_scan_variable_node_point.ScanVariableLoopPoint" title="Scanning Variable Loop Point" version="" />
		<node id="10" name="Undulator Light Source" position="(422.0, 910.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.sources.ow_undulator.OWUndulator" title="Undulator Light Source" version="" />
		<node id="11" name="Generic Beam Screen/Slit/Stopper/Attenuator" position="(708.0, 917.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.optics.ow_screen_slits.OWScreenSlits" title="Generic Beam Screen/Slit/Stopper/Attenuator PRIMARY SLITS" version="" />
		<node id="12" name="Generic Beam Screen/Slit/Stopper/Attenuator" position="(937.0, 921.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.optics.ow_screen_slits.OWScreenSlits" title="Generic Beam Screen/Slit/Stopper/Attenuator MONO SLITS" version="" />
		<node id="13" name="Python Script" position="(1105.0, 1067.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script SCORE FROM LOOP" version="" />
		<node id="14" name="Undulator Light Source" position="(429.0, 1249.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.sources.ow_undulator.OWUndulator" title="Undulator Light Source" version="" />
		<node id="15" name="Generic Beam Screen/Slit/Stopper/Attenuator" position="(716.0, 1259.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.optics.ow_screen_slits.OWScreenSlits" title="Generic Beam Screen/Slit/Stopper/Attenuator PRIMARY SLITS" version="" />
		<node id="16" name="Generic Beam Screen/Slit/Stopper/Attenuator" position="(945.0, 1263.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.optics.ow_screen_slits.OWScreenSlits" title="Generic Beam Screen/Slit/Stopper/Attenuator MONO SLITS" version="" />
		<node id="17" name="Python Script" position="(1118.0, 1432.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script SCORE FROM LOOP" version="" />
		<node id="18" name="PreRefl" position="(169.0, 1254.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.preprocessors.ow_prerefl.OWPrerefl" title="PreRefl Si" version="" />
		<node id="19" name="PreRefl" position="(276.0, 1251.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.preprocessors.ow_prerefl.OWPrerefl" title="PreRefl Cu" version="" />
		<node id="20" name="Scanning File Loop Point" position="(719.0, 1427.0)" project_name="OASYS1" qualified_name="oasys.widgets.scanning.ow_scan_file_node_point.ScanFileLoopPoint" title="Scanning File Loop Point" version="" />
		<node id="21" name="Python Script" position="(1035.0, 281.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script SCORE FROM LOOP" version="" />
		<node id="22" name="Scanning File Loop Point" position="(833.0, 138.0)" project_name="OASYS1" qualified_name="oasys.widgets.scanning.ow_scan_file_node_point.ScanFileLoopPoint" title="Scanning File Loop Point" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Shadow Data" sink_node_id="2" source_channel="Shadow Data" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Shadow Data" sink_node_id="3" source_channel="Shadow Data" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Trigger" sink_node_id="0" source_channel="Trigger" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Trigger" sink_node_id="1" source_channel="Trigger" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="in_object_1" sink_node_id="4" source_channel="Shadow Data" source_node_id="3" />
		<link enabled="true" id="5" sink_channel="in_object_2" sink_node_id="4" source_channel="Trigger" source_node_id="0" />
		<link enabled="true" id="6" sink_channel="in_object_1" sink_node_id="6" source_channel="Trigger" source_node_id="5" />
		<link enabled="true" id="7" sink_channel="Trigger" sink_node_id="5" source_channel="out_object" source_node_id="6" />
		<link enabled="true" id="8" sink_channel="in_object_1" sink_node_id="8" source_channel="Trigger" source_node_id="7" />
		<link enabled="true" id="9" sink_channel="Trigger" sink_node_id="7" source_channel="out_object" source_node_id="8" />
		<link enabled="true" id="10" sink_channel="Shadow Data" sink_node_id="11" source_channel="Shadow Data" source_node_id="10" />
		<link enabled="true" id="11" sink_channel="Shadow Data" sink_node_id="12" source_channel="Shadow Data" source_node_id="11" />
		<link enabled="true" id="12" sink_channel="Trigger" sink_node_id="9" source_channel="Trigger" source_node_id="12" />
		<link enabled="true" id="13" sink_channel="in_object_1" sink_node_id="13" source_channel="Shadow Data" source_node_id="12" />
		<link enabled="true" id="14" sink_channel="in_object_2" sink_node_id="13" source_channel="Trigger" source_node_id="9" />
		<link enabled="true" id="15" sink_channel="Trigger" sink_node_id="11" source_channel="Trigger" source_node_id="9" />
		<link enabled="true" id="16" sink_channel="Shadow Data" sink_node_id="15" source_channel="Shadow Data" source_node_id="14" />
		<link enabled="true" id="17" sink_channel="Shadow Data" sink_node_id="16" source_channel="Shadow Data" source_node_id="15" />
		<link enabled="true" id="18" sink_channel="in_object_1" sink_node_id="17" source_channel="Shadow Data" source_node_id="16" />
		<link enabled="true" id="19" sink_channel="Trigger" sink_node_id="20" source_channel="Trigger" source_node_id="15" />
		<link enabled="true" id="20" sink_channel="Trigger" sink_node_id="15" source_channel="Trigger" source_node_id="20" />
		<link enabled="true" id="21" sink_channel="in_object_1" sink_node_id="21" source_channel="Trigger" source_node_id="22" />
		<link enabled="true" id="22" sink_channel="Trigger" sink_node_id="22" source_channel="out_object" source_node_id="21" />
		<link enabled="true" id="23" sink_channel="in_object_2" sink_node_id="17" source_channel="Trigger" source_node_id="20" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(71.0, 45.0, 233.0, 57.0)">Basic usage of loop points</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(166.0, 472.0, 150.0, 57.0)">Loop over the full system</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(175.0, 812.0, 150.0, 101.0)">Loop over the elements (the source is not recalculated)</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(165.0, 1126.0, 150.0, 57.0)">Loop over presurface files</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAwAAABraW5kX29mX2xvb3BxAUsAWA4AAABsaXN0X29mX3ZhbHVlc3ECXXEDWAAAAABx
BGFYFQAAAG51bWJlcl9vZl9uZXdfb2JqZWN0c3EFSwJYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
BmNzaXAKX3VucGlja2xlX3R5cGUKcQdYDAAAAFB5UXQ1LlF0Q29yZXEIWAoAAABRQnl0ZUFycmF5
cQlDQgHZ0MsAAwAAAAAFJwAAARcAAAa2AAADCgAABScAAAEXAAAGtgAAAwoAAAAAAAAAAAeAAAAF
JwAAARcAAAa2AAADCnEKhXELh3EMUnENWBUAAAB2YXJpYWJsZV9kaXNwbGF5X25hbWVxDlgBAAAA
S3EPWA0AAAB2YXJpYWJsZV9uYW1lcRBYCgAAAEtfdmVydGljYWxxEVgLAAAAdmFyaWFibGVfdW1x
EmgEWBMAAAB2YXJpYWJsZV92YWx1ZV9mcm9tcRNHP/AAAAAAAABYEwAAAHZhcmlhYmxlX3ZhbHVl
X3N0ZXBxFEc/4AAAAAAAAFgRAAAAdmFyaWFibGVfdmFsdWVfdG9xFUdAAAAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAoAAABLX3ZlcnRpY2FscQFHQAAAAAAAAABYDwAAAGNvZGVfdW5kdWxfcGhvdHECSwBY
BwAAAGRlbHRhX2VxA0dAj0AAAAAAAFgIAAAAZGlzdGFuY2VxBEdAWQAAAAAAAFgVAAAAZWxlY3Ry
b25fYmVhbV9hbHBoYV9ocQVjbnVtcHkuY29yZS5tdWx0aWFycmF5CnNjYWxhcgpxBmNudW1weQpk
dHlwZQpxB1gCAAAAZjhxCImIh3EJUnEKKEsDWAEAAAA8cQtOTk5K/////0r/////SwB0cQxiQwgA
AAAAAAAAgHENhnEOUnEPWBUAAABlbGVjdHJvbl9iZWFtX2FscGhhX3ZxEGgGaApDCAAAAAAAAACA
cRGGcRJScRNYFAAAAGVsZWN0cm9uX2JlYW1fYmV0YV9ocRRoBmgKQwh8hQXa+nIdQHEVhnEWUnEX
WBQAAABlbGVjdHJvbl9iZWFtX2JldGFfdnEYaAZoCkMIdVPSUkgUDkBxGYZxGlJxG1gaAAAAZWxl
Y3Ryb25fYmVhbV9kaXZlcmdlbmNlX2hxHGgGaApDCCqQ4Qzk/tI+cR2GcR5ScR9YGgAAAGVsZWN0
cm9uX2JlYW1fZGl2ZXJnZW5jZV92cSBoBmgKQwhWMrH3D0DAPnEhhnEiUnEjWBkAAABlbGVjdHJv
bl9iZWFtX2VtaXR0YW5jZV9ocSRoBmgKQwjbVm5RJcHkPXElhnEmUnEnWBkAAABlbGVjdHJvbl9i
ZWFtX2VtaXR0YW5jZV92cShoBmgKQwjdaoXTCAevPXEphnEqUnErWBQAAABlbGVjdHJvbl9iZWFt
X3NpemVfaHEsaAZoCkMIg6vboD97AT9xLYZxLlJxL1gUAAAAZWxlY3Ryb25fYmVhbV9zaXplX3Zx
MGgGaApDCOilx3i3jN4+cTGGcTJScTNYFgAAAGVsZWN0cm9uX2VuZXJneV9pbl9HZVZxNEdAGAAA
AAAAAFgWAAAAZWxlY3Ryb25fZW5lcmd5X3NwcmVhZHE1Rz9QYk3S8an8WAQAAABlbWF4cTZHQMSH
AAAAAABYBAAAAGVtaW5xN0dAxH0AAAAAAFggAAAAZmxhZ19iYWNrcHJvcF9yZWNhbGN1bGF0ZV9z
b3VyY2VxOEsAWBQAAABmbGFnX2JhY2twcm9wX3dlaWdodHE5SwBYDgAAAGZsYWdfZW1pdHRhbmNl
cTpLAFgSAAAAZmxhZ19lbmVyZ3lfc3ByZWFkcTtLAFgJAAAAZmxhZ19zaXplcTxLAVgIAAAAaGFy
bW9uaWNxPUc/8AAAAAAAAFgQAAAAaXNfYXV0b21hdGljX3J1bnE+iFgQAAAAaXNfbW9ub2Nocm9t
YXRpY3E/SwFYDQAAAG1hZ25pZmljYXRpb25xQEc/qZmZmZmZmlgIAAAAbWF4YW5nbGVxQUc/jrhR
64UeuFgLAAAAbW9tZW50X3hweHBxQmgGaApDCCftRrJdjbY9cUOGcURScUVYCQAAAG1vbWVudF94
eHFGaAZoCkMI9gYZmZwZEz5xR4ZxSFJxSVgKAAAAbW9tZW50X3h4cHFKRwAAAAAAAAAAWAsAAABt
b21lbnRfeXB5cHFLaAZoCkMIpd0vbyCBkD1xTIZxTVJxTlgJAAAAbW9tZW50X3l5cU9oBmgKQwgy
GfPLQirNPXFQhnFRUnFSWAoAAABtb21lbnRfeXlwcVNHAAAAAAAAAABYBAAAAG5nX2VxVEsDWAQA
AABuZ19qcVVLFFgEAAAAbmdfcHFWSwtYBAAAAG5nX3RxV0tkWBEAAABudW1iZXJfb2ZfcGVyaW9k
c3FYR0BefN0vGp++WA4AAABudW1iZXJfb2ZfcmF5c3FZTVDDWA0AAABwZXJpb2RfbGVuZ3RocVpH
P5DLKV6eGwlYDQAAAHBob3Rvbl9lbmVyZ3lxW0dAxIIAAAAAAFgUAAAAcGxvdF91bmR1bGF0b3Jf
Z3JhcGhxXEsBWAwAAAByaW5nX2N1cnJlbnRxXUc/yZmZmZmZmlgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXFeY3NpcApfdW5waWNrbGVfdHlwZQpxX1gMAAAAUHlRdDUuUXRDb3JlcWBYCgAAAFFCeXRl
QXJyYXlxYUNCAdnQywADAAAAAAFWAAAALwAABn0AAAMPAAABVgAAAFQAAAZ9AAADDwAAAAAAAAAA
B4AAAAFWAAAAVAAABn0AAAMPcWKFcWOHcWRScWVYBAAAAHNlZWRxZkoRnlYAWBAAAABzZXRfYXRf
cmVzb25hbmNlcWdLAVgJAAAAc3J3X3JhbmdlcWhHP6mZmZmZmZpYDgAAAHNyd19yZXNvbHV0aW9u
cWlLMlgSAAAAc3J3X3NlbWlhbmFseXRpY2FscWpLAFgPAAAAc3luZWRfZmlsZV9uYW1lcWtYEgAA
AFNlbGVjdCAqLmpzb24gZmlsZXFsWBIAAAB0eXBlX29mX3Byb3BlcnRpZXNxbUsBWAkAAAB2aWV3
X3R5cGVxbksAWAwAAAB3ZWlnaHRfcmF0aW9xb0c/4AAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xAksAWA4AAABh
cGVydHVyZV9zaGFwZXEDSwBYCgAAAGFwZXJ0dXJpbmdxBEsBWAcAAABkZW5zaXR5cQVHQDNMzMzM
zM1YFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcQZHAAAAAAAAAABYEwAAAGluY2lkZW5jZV9hbmds
ZV9kZWdxB0dAVjMzMzMzM1gUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxCEcAAAAAAAAAAFgQAAAA
aXNfYXV0b21hdGljX3J1bnEJiFgIAAAAbWF0ZXJpYWxxClgCAAAAQXVxC1gUAAAAb2Vfb3JpZW50
YXRpb25fYW5nbGVxDEsAWB8AAABvZV9vcmllbnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVlcQ1HAAAA
AAAAAABYFAAAAG9wZW5fc2xpdF9zb2xpZF9zdG9wcQ5LAFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFt
ZXEPWBMAAAA8c3BlY2lmeSBmaWxlIG5hbWU+cRBYFAAAAHJlZmxlY3Rpb25fYW5nbGVfZGVncRFH
QFVAAAAAAABYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHESRwAAAAAAAAAAWBMAAABzYXZlZFdp
ZGdldEdlb21ldHJ5cRNjc2lwCl91bnBpY2tsZV90eXBlCnEUWAwAAABQeVF0NS5RdENvcmVxFVgK
AAAAUUJ5dGVBcnJheXEWQ0IB2dDLAAMAAAAACUcAAAF6AAAObgAABFoAAAlHAAABnwAADm4AAARa
AAAAAQAAAAAHgAAACUcAAAGfAAAObgAABFpxF4VxGIdxGVJxGlgRAAAAc2xpdF9jZW50ZXJfeGF4
aXNxG0cAAAAAAAAAAFgRAAAAc2xpdF9jZW50ZXJfemF4aXNxHEcAAAAAAAAAAFgRAAAAc2xpdF9o
ZWlnaHRfemF4aXNxHUc/YGJN0vGp/FgQAAAAc2xpdF93aWR0aF94YXhpc3EeRz9gYk3S8an8WBUA
AABzb3VyY2VfcGxhbmVfZGlzdGFuY2VxH0dAOzMzMzMzM1gJAAAAdGhpY2tuZXNzcSBHAAAAAAAA
AABYCQAAAHZpZXdfdHlwZXEhSwB1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xAksAWA4AAABh
cGVydHVyZV9zaGFwZXEDSwBYCgAAAGFwZXJ0dXJpbmdxBEsBWAcAAABkZW5zaXR5cQVHQDNMzMzM
zM1YFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcQZHAAAAAAAAAABYEwAAAGluY2lkZW5jZV9hbmds
ZV9kZWdxB0dAVjMzMzMzM1gUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxCEcAAAAAAAAAAFgQAAAA
aXNfYXV0b21hdGljX3J1bnEJiFgIAAAAbWF0ZXJpYWxxClgCAAAAQXVxC1gUAAAAb2Vfb3JpZW50
YXRpb25fYW5nbGVxDEsAWB8AAABvZV9vcmllbnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVlcQ1HAAAA
AAAAAABYFAAAAG9wZW5fc2xpdF9zb2xpZF9zdG9wcQ5LAFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFt
ZXEPWBMAAAA8c3BlY2lmeSBmaWxlIG5hbWU+cRBYFAAAAHJlZmxlY3Rpb25fYW5nbGVfZGVncRFH
QFVAAAAAAABYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHESRwAAAAAAAAAAWBMAAABzYXZlZFdp
ZGdldEdlb21ldHJ5cRNjc2lwCl91bnBpY2tsZV90eXBlCnEUWAwAAABQeVF0NS5RdENvcmVxFVgK
AAAAUUJ5dGVBcnJheXEWQ0IB2dDLAAMAAAAAAGAAAAAbAAAFhwAAAvsAAABgAAAAQAAABYcAAAL7
AAAAAAAAAAAHgAAAAGAAAABAAAAFhwAAAvtxF4VxGIdxGVJxGlgRAAAAc2xpdF9jZW50ZXJfeGF4
aXNxG0cAAAAAAAAAAFgRAAAAc2xpdF9jZW50ZXJfemF4aXNxHEcAAAAAAAAAAFgRAAAAc2xpdF9o
ZWlnaHRfemF4aXNxHUc/RvAGjbi6x1gQAAAAc2xpdF93aWR0aF94YXhpc3EeRz9G8AaNuLrHWBUA
AABzb3VyY2VfcGxhbmVfZGlzdGFuY2VxH0dADzMzMzMzM1gJAAAAdGhpY2tuZXNzcSBHAAAAAAAA
AABYCQAAAHZpZXdfdHlwZXEhSwB1Lg==
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYhYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYBgAAAHNj
b3JlMXEKWAYAAABzY3JpcHRxC1jvAQAACmJlYW0gPSBpbl9vYmplY3RfMS5iZWFtCnByaW50KGJl
YW0pCgpwcmludCgiR0VPTUVUX1JBVElPIiwgYmVhbS5nZXRfbnVtYmVyX29mX3JheXMobm9sb3N0
PTEpIC8gYmVhbS5nZXRfbnVtYmVyX29mX3JheXMobm9sb3N0PTApKQoKcHJpbnQoIklOVEVOU19S
QVRJTyIsIGJlYW0uZ2V0X2ludGVuc2l0eShub2xvc3Q9MSkgLyBiZWFtLmdldF9pbnRlbnNpdHko
bm9sb3N0PTApKQoKdHJpZ2dlciA9IGluX29iamVjdF8yCmlmIHRyaWdnZXIuaGFzX2FkZGl0aW9u
YWxfcGFyYW1ldGVyKCJ2YXJpYWJsZV9uYW1lIik6CiAgICB2YXJpYWJsZV9uYW1lID0gdHJpZ2dl
ci5nZXRfYWRkaXRpb25hbF9wYXJhbWV0ZXIoInZhcmlhYmxlX25hbWUiKS5zdHJpcCgpCiAgICB2
YXJpYWJsZV92YWx1ZSA9IHRyaWdnZXIuZ2V0X2FkZGl0aW9uYWxfcGFyYW1ldGVyKCJ2YXJpYWJs
ZV92YWx1ZSIpCiAgICBwcmludCgidHJpZ2dlcjogIiwgdmFyaWFibGVfbmFtZSwgdmFyaWFibGVf
dmFsdWUpcQxYBQAAAGZsYWdzcQ1LAFgIAAAAZmlsZW5hbWVxDk51YmFYEwAAAHNhdmVkV2lkZ2V0
R2VvbWV0cnlxD2NzaXAKX3VucGlja2xlX3R5cGUKcRBYDAAAAFB5UXQ1LlF0Q29yZXERWAoAAABR
Qnl0ZUFycmF5cRJDQgHZ0MsAAwAAAAAB3QAAAI0AAAUQAAADGwAAAecAAAC6AAAFBgAAAxEAAAAA
AAAAAAeAAAAB5wAAALoAAAUGAAADEXEThXEUh3EVUnEWWA0AAABzcGxpdHRlclN0YXRlcRdOdS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAwAAABraW5kX29mX2xvb3BxAUsAWA4AAABsaXN0X29mX3ZhbHVlc3ECXXEDWAAAAABx
BGFYFQAAAG51bWJlcl9vZl9uZXdfb2JqZWN0c3EFSwpYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
BmNzaXAKX3VucGlja2xlX3R5cGUKcQdYDAAAAFB5UXQ1LlF0Q29yZXEIWAoAAABRQnl0ZUFycmF5
cQlDQgHZ0MsAAwAAAAABLAAAADwAAAK7AAACVAAAASwAAABhAAACuwAAAlQAAAAAAAAAAAeAAAAB
LAAAAGEAAAK7AAACVHEKhXELh3EMUnENWBUAAAB2YXJpYWJsZV9kaXNwbGF5X25hbWVxDlgBAAAA
S3EPWA0AAAB2YXJpYWJsZV9uYW1lcRBYCgAAAEtfdmVydGljYWxxEVgLAAAAdmFyaWFibGVfdW1x
EmgEWBMAAAB2YXJpYWJsZV92YWx1ZV9mcm9tcRNHP/AAAAAAAABYEwAAAHZhcmlhYmxlX3ZhbHVl
X3N0ZXBxFEc/uZmZmZmZmlgRAAAAdmFyaWFibGVfdmFsdWVfdG9xFUdAAAAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYhYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYBgAAAHNj
b3JlMnEKWAYAAABzY3JpcHRxC1iVAQAACgp0cmlnZ2VyID0gaW5fb2JqZWN0XzEKaWYgdHJpZ2dl
ci5oYXNfYWRkaXRpb25hbF9wYXJhbWV0ZXIoInZhcmlhYmxlX25hbWUiKToKICAgIHZhcmlhYmxl
X25hbWUgPSB0cmlnZ2VyLmdldF9hZGRpdGlvbmFsX3BhcmFtZXRlcigidmFyaWFibGVfbmFtZSIp
LnN0cmlwKCkKICAgIHZhcmlhYmxlX3ZhbHVlID0gdHJpZ2dlci5nZXRfYWRkaXRpb25hbF9wYXJh
bWV0ZXIoInZhcmlhYmxlX3ZhbHVlIikKICAgIHByaW50KCJ0cmlnZ2VyOiAiLCB2YXJpYWJsZV9u
YW1lLCB2YXJpYWJsZV92YWx1ZSwgdHlwZSh2YXJpYWJsZV92YWx1ZSkpCiAgICAKCmZyb20gb2Fz
eXMudXRpbC5vYXN5c191dGlsIGltcG9ydCBUcmlnZ2VySW4sIFRyaWdnZXJPdXQKb3V0X29iamVj
dCA9IFRyaWdnZXJJbihuZXdfb2JqZWN0PVRydWUpcQxYBQAAAGZsYWdzcQ1LAFgIAAAAZmlsZW5h
bWVxDk51YmFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxD2NzaXAKX3VucGlja2xlX3R5cGUKcRBY
DAAAAFB5UXQ1LlF0Q29yZXERWAoAAABRQnl0ZUFycmF5cRJDQgHZ0MsAAwAAAAAC5gAAAbsAAAYF
AAAEEgAAAuYAAAG7AAAGBQAABBIAAAAAAAAAAAeAAAAC5gAAAbsAAAYFAAAEEnEThXEUh3EVUnEW
WA0AAABzcGxpdHRlclN0YXRlcRdOdS4=
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAwAAABraW5kX29mX2xvb3BxAUsBWA4AAABsaXN0X29mX3ZhbHVlc3ECXXEDKFgBAAAA
MXEEWAMAAAAxLjFxBVgDAAAAMS4ycQZYAQAAADJxB2VYFQAAAG51bWJlcl9vZl9uZXdfb2JqZWN0
c3EISwRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxCWNzaXAKX3VucGlja2xlX3R5cGUKcQpYDAAA
AFB5UXQ1LlF0Q29yZXELWAoAAABRQnl0ZUFycmF5cQxDQgHZ0MsAAwAAAAABLAAAADwAAAK7AAAC
VAAAASwAAABhAAACuwAAAlQAAAAAAAAAAAeAAAABLAAAAGEAAAK7AAACVHENhXEOh3EPUnEQWBUA
AAB2YXJpYWJsZV9kaXNwbGF5X25hbWVxEVgBAAAAS3ESWA0AAAB2YXJpYWJsZV9uYW1lcRNYCgAA
AEtfdmVydGljYWxxFFgLAAAAdmFyaWFibGVfdW1xFVgAAAAAcRZYEwAAAHZhcmlhYmxlX3ZhbHVl
X2Zyb21xF0c/8AAAAAAAAFgTAAAAdmFyaWFibGVfdmFsdWVfc3RlcHEYRz/QAAAAAAAAWBEAAAB2
YXJpYWJsZV92YWx1ZV90b3EZR0AAAAAAAAAAdS4=
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYhYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYBgAAAHNj
b3JlMnEKWAYAAABzY3JpcHRxC1iVAQAACgp0cmlnZ2VyID0gaW5fb2JqZWN0XzEKaWYgdHJpZ2dl
ci5oYXNfYWRkaXRpb25hbF9wYXJhbWV0ZXIoInZhcmlhYmxlX25hbWUiKToKICAgIHZhcmlhYmxl
X25hbWUgPSB0cmlnZ2VyLmdldF9hZGRpdGlvbmFsX3BhcmFtZXRlcigidmFyaWFibGVfbmFtZSIp
LnN0cmlwKCkKICAgIHZhcmlhYmxlX3ZhbHVlID0gdHJpZ2dlci5nZXRfYWRkaXRpb25hbF9wYXJh
bWV0ZXIoInZhcmlhYmxlX3ZhbHVlIikKICAgIHByaW50KCJ0cmlnZ2VyOiAiLCB2YXJpYWJsZV9u
YW1lLCB2YXJpYWJsZV92YWx1ZSwgdHlwZSh2YXJpYWJsZV92YWx1ZSkpCiAgICAKCmZyb20gb2Fz
eXMudXRpbC5vYXN5c191dGlsIGltcG9ydCBUcmlnZ2VySW4sIFRyaWdnZXJPdXQKb3V0X29iamVj
dCA9IFRyaWdnZXJJbihuZXdfb2JqZWN0PVRydWUpcQxYBQAAAGZsYWdzcQ1LAFgIAAAAZmlsZW5h
bWVxDk51YmFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxD2NzaXAKX3VucGlja2xlX3R5cGUKcRBY
DAAAAFB5UXQ1LlF0Q29yZXERWAoAAABRQnl0ZUFycmF5cRJDQgHZ0MsAAwAAAAAD7gAAAF8AAAcN
AAAC2wAAA+4AAACEAAAHDQAAAtsAAAAAAAAAAAeAAAAD7gAAAIQAAAcNAAAC23EThXEUh3EVUnEW
WA0AAABzcGxpdHRlclN0YXRlcRdOdS4=
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAwAAABraW5kX29mX2xvb3BxAUsAWA4AAABsaXN0X29mX3ZhbHVlc3ECXXEDWAAAAABx
BGFYFQAAAG51bWJlcl9vZl9uZXdfb2JqZWN0c3EFSwVYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
BmNzaXAKX3VucGlja2xlX3R5cGUKcQdYDAAAAFB5UXQ1LlF0Q29yZXEIWAoAAABRQnl0ZUFycmF5
cQlDQgHZ0MsAAwAAAAAFKQAAAPIAAAa4AAADCgAABSkAAAEXAAAGuAAAAwoAAAAAAAAAAAeAAAAF
KQAAARcAAAa4AAADCnEKhXELh3EMUnENWBUAAAB2YXJpYWJsZV9kaXNwbGF5X25hbWVxDlgGAAAA
c2xpdCBWcQ9YDQAAAHZhcmlhYmxlX25hbWVxEFgQAAAAc2xpdF93aWR0aF96YXhpc3ERWAsAAAB2
YXJpYWJsZV91bXESaARYEwAAAHZhcmlhYmxlX3ZhbHVlX2Zyb21xE0c/YGJN0vGp/FgTAAAAdmFy
aWFibGVfdmFsdWVfc3RlcHEUR783l8w5/9YPWBEAAAB2YXJpYWJsZV92YWx1ZV90b3EVRz8qNuLr
HEMtdS4=
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAoAAABLX3ZlcnRpY2FscQFHQAAAAAAAAABYDwAAAGNvZGVfdW5kdWxfcGhvdHECSwBY
BwAAAGRlbHRhX2VxA0dAj0AAAAAAAFgIAAAAZGlzdGFuY2VxBEdAWQAAAAAAAFgVAAAAZWxlY3Ry
b25fYmVhbV9hbHBoYV9ocQVjbnVtcHkuY29yZS5tdWx0aWFycmF5CnNjYWxhcgpxBmNudW1weQpk
dHlwZQpxB1gCAAAAZjhxCImIh3EJUnEKKEsDWAEAAAA8cQtOTk5K/////0r/////SwB0cQxiQwgA
AAAAAAAAgHENhnEOUnEPWBUAAABlbGVjdHJvbl9iZWFtX2FscGhhX3ZxEGgGaApDCAAAAAAAAACA
cRGGcRJScRNYFAAAAGVsZWN0cm9uX2JlYW1fYmV0YV9ocRRoBmgKQwh8hQXa+nIdQHEVhnEWUnEX
WBQAAABlbGVjdHJvbl9iZWFtX2JldGFfdnEYaAZoCkMIdVPSUkgUDkBxGYZxGlJxG1gaAAAAZWxl
Y3Ryb25fYmVhbV9kaXZlcmdlbmNlX2hxHGgGaApDCCqQ4Qzk/tI+cR2GcR5ScR9YGgAAAGVsZWN0
cm9uX2JlYW1fZGl2ZXJnZW5jZV92cSBoBmgKQwhWMrH3D0DAPnEhhnEiUnEjWBkAAABlbGVjdHJv
bl9iZWFtX2VtaXR0YW5jZV9ocSRoBmgKQwjbVm5RJcHkPXElhnEmUnEnWBkAAABlbGVjdHJvbl9i
ZWFtX2VtaXR0YW5jZV92cShoBmgKQwjdaoXTCAevPXEphnEqUnErWBQAAABlbGVjdHJvbl9iZWFt
X3NpemVfaHEsaAZoCkMIg6vboD97AT9xLYZxLlJxL1gUAAAAZWxlY3Ryb25fYmVhbV9zaXplX3Zx
MGgGaApDCOilx3i3jN4+cTGGcTJScTNYFgAAAGVsZWN0cm9uX2VuZXJneV9pbl9HZVZxNEdAGAAA
AAAAAFgWAAAAZWxlY3Ryb25fZW5lcmd5X3NwcmVhZHE1Rz9QYk3S8an8WAQAAABlbWF4cTZHQMSH
AAAAAABYBAAAAGVtaW5xN0dAxH0AAAAAAFggAAAAZmxhZ19iYWNrcHJvcF9yZWNhbGN1bGF0ZV9z
b3VyY2VxOEsAWBQAAABmbGFnX2JhY2twcm9wX3dlaWdodHE5SwBYDgAAAGZsYWdfZW1pdHRhbmNl
cTpLAFgSAAAAZmxhZ19lbmVyZ3lfc3ByZWFkcTtLAFgJAAAAZmxhZ19zaXplcTxLAVgIAAAAaGFy
bW9uaWNxPUc/8AAAAAAAAFgQAAAAaXNfYXV0b21hdGljX3J1bnE+iFgQAAAAaXNfbW9ub2Nocm9t
YXRpY3E/SwFYDQAAAG1hZ25pZmljYXRpb25xQEc/qZmZmZmZmlgIAAAAbWF4YW5nbGVxQUc/jrhR
64UeuFgLAAAAbW9tZW50X3hweHBxQmgGaApDCCftRrJdjbY9cUOGcURScUVYCQAAAG1vbWVudF94
eHFGaAZoCkMI9gYZmZwZEz5xR4ZxSFJxSVgKAAAAbW9tZW50X3h4cHFKRwAAAAAAAAAAWAsAAABt
b21lbnRfeXB5cHFLaAZoCkMIpd0vbyCBkD1xTIZxTVJxTlgJAAAAbW9tZW50X3l5cU9oBmgKQwgy
GfPLQirNPXFQhnFRUnFSWAoAAABtb21lbnRfeXlwcVNHAAAAAAAAAABYBAAAAG5nX2VxVEsDWAQA
AABuZ19qcVVLFFgEAAAAbmdfcHFWSwtYBAAAAG5nX3RxV0tkWBEAAABudW1iZXJfb2ZfcGVyaW9k
c3FYR0BefN0vGp++WA4AAABudW1iZXJfb2ZfcmF5c3FZTVDDWA0AAABwZXJpb2RfbGVuZ3RocVpH
P5DLKV6eGwlYDQAAAHBob3Rvbl9lbmVyZ3lxW0dAxIIAAAAAAFgUAAAAcGxvdF91bmR1bGF0b3Jf
Z3JhcGhxXEsBWAwAAAByaW5nX2N1cnJlbnRxXUc/yZmZmZmZmlgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXFeY3NpcApfdW5waWNrbGVfdHlwZQpxX1gMAAAAUHlRdDUuUXRDb3JlcWBYCgAAAFFCeXRl
QXJyYXlxYUNCAdnQywADAAAAAAFWAAAALwAABn0AAAMPAAABVgAAAFQAAAZ9AAADDwAAAAAAAAAA
B4AAAAFWAAAAVAAABn0AAAMPcWKFcWOHcWRScWVYBAAAAHNlZWRxZkoRnlYAWBAAAABzZXRfYXRf
cmVzb25hbmNlcWdLAVgJAAAAc3J3X3JhbmdlcWhHP6mZmZmZmZpYDgAAAHNyd19yZXNvbHV0aW9u
cWlLMlgSAAAAc3J3X3NlbWlhbmFseXRpY2FscWpLAFgPAAAAc3luZWRfZmlsZV9uYW1lcWtYEgAA
AFNlbGVjdCAqLmpzb24gZmlsZXFsWBIAAAB0eXBlX29mX3Byb3BlcnRpZXNxbUsBWAkAAAB2aWV3
X3R5cGVxbksAWAwAAAB3ZWlnaHRfcmF0aW9xb0c/4AAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xAksAWA4AAABh
cGVydHVyZV9zaGFwZXEDSwBYCgAAAGFwZXJ0dXJpbmdxBEsBWAcAAABkZW5zaXR5cQVHQDNMzMzM
zM1YFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcQZHAAAAAAAAAABYEwAAAGluY2lkZW5jZV9hbmds
ZV9kZWdxB0dAVjMzMzMzM1gUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxCEcAAAAAAAAAAFgQAAAA
aXNfYXV0b21hdGljX3J1bnEJiFgIAAAAbWF0ZXJpYWxxClgCAAAAQXVxC1gUAAAAb2Vfb3JpZW50
YXRpb25fYW5nbGVxDEsAWB8AAABvZV9vcmllbnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVlcQ1HAAAA
AAAAAABYFAAAAG9wZW5fc2xpdF9zb2xpZF9zdG9wcQ5LAFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFt
ZXEPWBMAAAA8c3BlY2lmeSBmaWxlIG5hbWU+cRBYFAAAAHJlZmxlY3Rpb25fYW5nbGVfZGVncRFH
QFVAAAAAAABYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHESRwAAAAAAAAAAWBMAAABzYXZlZFdp
ZGdldEdlb21ldHJ5cRNjc2lwCl91bnBpY2tsZV90eXBlCnEUWAwAAABQeVF0NS5RdENvcmVxFVgK
AAAAUUJ5dGVBcnJheXEWQ0IB2dDLAAMAAAAAAawAAAEUAAAG0wAAA/QAAAGsAAABOQAABtMAAAP0
AAAAAAAAAAAHgAAAAawAAAE5AAAG0wAAA/RxF4VxGIdxGVJxGlgRAAAAc2xpdF9jZW50ZXJfeGF4
aXNxG0cAAAAAAAAAAFgRAAAAc2xpdF9jZW50ZXJfemF4aXNxHEcAAAAAAAAAAFgRAAAAc2xpdF9o
ZWlnaHRfemF4aXNxHUc/YGJN0vGp/FgQAAAAc2xpdF93aWR0aF94YXhpc3EeRz9gYk3S8an8WBUA
AABzb3VyY2VfcGxhbmVfZGlzdGFuY2VxH0dAOzMzMzMzM1gJAAAAdGhpY2tuZXNzcSBHAAAAAAAA
AABYCQAAAHZpZXdfdHlwZXEhSwB1Lg==
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xAksAWA4AAABh
cGVydHVyZV9zaGFwZXEDSwBYCgAAAGFwZXJ0dXJpbmdxBEsBWAcAAABkZW5zaXR5cQVHQDNMzMzM
zM1YFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcQZHAAAAAAAAAABYEwAAAGluY2lkZW5jZV9hbmds
ZV9kZWdxB0dAVjMzMzMzM1gUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxCEcAAAAAAAAAAFgQAAAA
aXNfYXV0b21hdGljX3J1bnEJiFgIAAAAbWF0ZXJpYWxxClgCAAAAQXVxC1gUAAAAb2Vfb3JpZW50
YXRpb25fYW5nbGVxDEsAWB8AAABvZV9vcmllbnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVlcQ1HAAAA
AAAAAABYFAAAAG9wZW5fc2xpdF9zb2xpZF9zdG9wcQ5LAFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFt
ZXEPWBMAAAA8c3BlY2lmeSBmaWxlIG5hbWU+cRBYFAAAAHJlZmxlY3Rpb25fYW5nbGVfZGVncRFH
QFVAAAAAAABYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHESRwAAAAAAAAAAWBMAAABzYXZlZFdp
ZGdldEdlb21ldHJ5cRNjc2lwCl91bnBpY2tsZV90eXBlCnEUWAwAAABQeVF0NS5RdENvcmVxFVgK
AAAAUUJ5dGVBcnJheXEWQ0IB2dDLAAMAAAAAAGAAAAAbAAAFhwAAAvsAAABgAAAAQAAABYcAAAL7
AAAAAAAAAAAHgAAAAGAAAABAAAAFhwAAAvtxF4VxGIdxGVJxGlgRAAAAc2xpdF9jZW50ZXJfeGF4
aXNxG0cAAAAAAAAAAFgRAAAAc2xpdF9jZW50ZXJfemF4aXNxHEcAAAAAAAAAAFgRAAAAc2xpdF9o
ZWlnaHRfemF4aXNxHUc/RvAGjbi6x1gQAAAAc2xpdF93aWR0aF94YXhpc3EeRz9G8AaNuLrHWBUA
AABzb3VyY2VfcGxhbmVfZGlzdGFuY2VxH0dADzMzMzMzM1gJAAAAdGhpY2tuZXNzcSBHAAAAAAAA
AABYCQAAAHZpZXdfdHlwZXEhSwB1Lg==
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYhYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYBgAAAHNj
b3JlMXEKWAYAAABzY3JpcHRxC1jvAQAACmJlYW0gPSBpbl9vYmplY3RfMS5iZWFtCnByaW50KGJl
YW0pCgpwcmludCgiR0VPTUVUX1JBVElPIiwgYmVhbS5nZXRfbnVtYmVyX29mX3JheXMobm9sb3N0
PTEpIC8gYmVhbS5nZXRfbnVtYmVyX29mX3JheXMobm9sb3N0PTApKQoKcHJpbnQoIklOVEVOU19S
QVRJTyIsIGJlYW0uZ2V0X2ludGVuc2l0eShub2xvc3Q9MSkgLyBiZWFtLmdldF9pbnRlbnNpdHko
bm9sb3N0PTApKQoKdHJpZ2dlciA9IGluX29iamVjdF8yCmlmIHRyaWdnZXIuaGFzX2FkZGl0aW9u
YWxfcGFyYW1ldGVyKCJ2YXJpYWJsZV9uYW1lIik6CiAgICB2YXJpYWJsZV9uYW1lID0gdHJpZ2dl
ci5nZXRfYWRkaXRpb25hbF9wYXJhbWV0ZXIoInZhcmlhYmxlX25hbWUiKS5zdHJpcCgpCiAgICB2
YXJpYWJsZV92YWx1ZSA9IHRyaWdnZXIuZ2V0X2FkZGl0aW9uYWxfcGFyYW1ldGVyKCJ2YXJpYWJs
ZV92YWx1ZSIpCiAgICBwcmludCgidHJpZ2dlcjogIiwgdmFyaWFibGVfbmFtZSwgdmFyaWFibGVf
dmFsdWUpcQxYBQAAAGZsYWdzcQ1LAFgIAAAAZmlsZW5hbWVxDk51YmFYEwAAAHNhdmVkV2lkZ2V0
R2VvbWV0cnlxD2NzaXAKX3VucGlja2xlX3R5cGUKcRBYDAAAAFB5UXQ1LlF0Q29yZXERWAoAAABR
Qnl0ZUFycmF5cRJDQgHZ0MsAAwAAAAAAoQAAAboAAAPAAAAEEQAAAKEAAAG6AAADwAAABBEAAAAA
AAAAAAeAAAAAoQAAAboAAAPAAAAEEXEThXEUh3EVUnEWWA0AAABzcGxpdHRlclN0YXRlcRdOdS4=
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAoAAABLX3ZlcnRpY2FscQFHQAAAAAAAAABYDwAAAGNvZGVfdW5kdWxfcGhvdHECSwBY
BwAAAGRlbHRhX2VxA0dAj0AAAAAAAFgIAAAAZGlzdGFuY2VxBEdAWQAAAAAAAFgVAAAAZWxlY3Ry
b25fYmVhbV9hbHBoYV9ocQVjbnVtcHkuY29yZS5tdWx0aWFycmF5CnNjYWxhcgpxBmNudW1weQpk
dHlwZQpxB1gCAAAAZjhxCImIh3EJUnEKKEsDWAEAAAA8cQtOTk5K/////0r/////SwB0cQxiQwgA
AAAAAAAAgHENhnEOUnEPWBUAAABlbGVjdHJvbl9iZWFtX2FscGhhX3ZxEGgGaApDCAAAAAAAAACA
cRGGcRJScRNYFAAAAGVsZWN0cm9uX2JlYW1fYmV0YV9ocRRoBmgKQwh8hQXa+nIdQHEVhnEWUnEX
WBQAAABlbGVjdHJvbl9iZWFtX2JldGFfdnEYaAZoCkMIdVPSUkgUDkBxGYZxGlJxG1gaAAAAZWxl
Y3Ryb25fYmVhbV9kaXZlcmdlbmNlX2hxHGgGaApDCCqQ4Qzk/tI+cR2GcR5ScR9YGgAAAGVsZWN0
cm9uX2JlYW1fZGl2ZXJnZW5jZV92cSBoBmgKQwhWMrH3D0DAPnEhhnEiUnEjWBkAAABlbGVjdHJv
bl9iZWFtX2VtaXR0YW5jZV9ocSRoBmgKQwjbVm5RJcHkPXElhnEmUnEnWBkAAABlbGVjdHJvbl9i
ZWFtX2VtaXR0YW5jZV92cShoBmgKQwjdaoXTCAevPXEphnEqUnErWBQAAABlbGVjdHJvbl9iZWFt
X3NpemVfaHEsaAZoCkMIg6vboD97AT9xLYZxLlJxL1gUAAAAZWxlY3Ryb25fYmVhbV9zaXplX3Zx
MGgGaApDCOilx3i3jN4+cTGGcTJScTNYFgAAAGVsZWN0cm9uX2VuZXJneV9pbl9HZVZxNEdAGAAA
AAAAAFgWAAAAZWxlY3Ryb25fZW5lcmd5X3NwcmVhZHE1Rz9QYk3S8an8WAQAAABlbWF4cTZHQMSH
AAAAAABYBAAAAGVtaW5xN0dAxH0AAAAAAFggAAAAZmxhZ19iYWNrcHJvcF9yZWNhbGN1bGF0ZV9z
b3VyY2VxOEsAWBQAAABmbGFnX2JhY2twcm9wX3dlaWdodHE5SwBYDgAAAGZsYWdfZW1pdHRhbmNl
cTpLAFgSAAAAZmxhZ19lbmVyZ3lfc3ByZWFkcTtLAFgJAAAAZmxhZ19zaXplcTxLAVgIAAAAaGFy
bW9uaWNxPUc/8AAAAAAAAFgQAAAAaXNfYXV0b21hdGljX3J1bnE+iFgQAAAAaXNfbW9ub2Nocm9t
YXRpY3E/SwFYDQAAAG1hZ25pZmljYXRpb25xQEc/qZmZmZmZmlgIAAAAbWF4YW5nbGVxQUc/jrhR
64UeuFgLAAAAbW9tZW50X3hweHBxQmgGaApDCCftRrJdjbY9cUOGcURScUVYCQAAAG1vbWVudF94
eHFGaAZoCkMI9gYZmZwZEz5xR4ZxSFJxSVgKAAAAbW9tZW50X3h4cHFKRwAAAAAAAAAAWAsAAABt
b21lbnRfeXB5cHFLaAZoCkMIpd0vbyCBkD1xTIZxTVJxTlgJAAAAbW9tZW50X3l5cU9oBmgKQwgy
GfPLQirNPXFQhnFRUnFSWAoAAABtb21lbnRfeXlwcVNHAAAAAAAAAABYBAAAAG5nX2VxVEsDWAQA
AABuZ19qcVVLFFgEAAAAbmdfcHFWSwtYBAAAAG5nX3RxV0tkWBEAAABudW1iZXJfb2ZfcGVyaW9k
c3FYR0BefN0vGp++WA4AAABudW1iZXJfb2ZfcmF5c3FZTVDDWA0AAABwZXJpb2RfbGVuZ3RocVpH
P5DLKV6eGwlYDQAAAHBob3Rvbl9lbmVyZ3lxW0dAxIIAAAAAAFgUAAAAcGxvdF91bmR1bGF0b3Jf
Z3JhcGhxXEsBWAwAAAByaW5nX2N1cnJlbnRxXUc/yZmZmZmZmlgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXFeY3NpcApfdW5waWNrbGVfdHlwZQpxX1gMAAAAUHlRdDUuUXRDb3JlcWBYCgAAAFFCeXRl
QXJyYXlxYUNCAdnQywADAAAAAAFWAAAAVAAABn0AAAMPAAABVgAAAFQAAAZ9AAADDwAAAAAAAAAA
B4AAAAFWAAAAVAAABn0AAAMPcWKFcWOHcWRScWVYBAAAAHNlZWRxZkoRnlYAWBAAAABzZXRfYXRf
cmVzb25hbmNlcWdLAVgJAAAAc3J3X3JhbmdlcWhHP6mZmZmZmZpYDgAAAHNyd19yZXNvbHV0aW9u
cWlLMlgSAAAAc3J3X3NlbWlhbmFseXRpY2FscWpLAFgPAAAAc3luZWRfZmlsZV9uYW1lcWtYEgAA
AFNlbGVjdCAqLmpzb24gZmlsZXFsWBIAAAB0eXBlX29mX3Byb3BlcnRpZXNxbUsBWAkAAAB2aWV3
X3R5cGVxbksAWAwAAAB3ZWlnaHRfcmF0aW9xb0c/4AAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAVgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xAksAWA4AAABh
cGVydHVyZV9zaGFwZXEDSwBYCgAAAGFwZXJ0dXJpbmdxBEsAWAcAAABkZW5zaXR5cQVHQDNMzMzM
zM1YFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcQZHAAAAAAAAAABYEwAAAGluY2lkZW5jZV9hbmds
ZV9kZWdxB0dAVjMzMzMzM1gUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxCEcAAAAAAAAAAFgQAAAA
aXNfYXV0b21hdGljX3J1bnEJiFgIAAAAbWF0ZXJpYWxxClgCAAAAQXVxC1gUAAAAb2Vfb3JpZW50
YXRpb25fYW5nbGVxDEsAWB8AAABvZV9vcmllbnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVlcQ1HAAAA
AAAAAABYFAAAAG9wZW5fc2xpdF9zb2xpZF9zdG9wcQ5LAFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFt
ZXEPWCUAAAAvbm9iYWNrdXAvZ3VyYjEvc3Jpby9PYXN5cy9TaV82XzcuZGF0cRBYFAAAAHJlZmxl
Y3Rpb25fYW5nbGVfZGVncRFHQFVAAAAAAABYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHESRwAA
AAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cRNjc2lwCl91bnBpY2tsZV90eXBlCnEUWAwA
AABQeVF0NS5RdENvcmVxFVgKAAAAUUJ5dGVBcnJheXEWQ0IB2dDLAAMAAAAAB6UAAAJAAAAMzAAA
BSAAAAelAAACZQAADMwAAAUgAAAAAQAAAAAHgAAAB6UAAAJlAAAMzAAABSBxF4VxGIdxGVJxGlgR
AAAAc2xpdF9jZW50ZXJfeGF4aXNxG0cAAAAAAAAAAFgRAAAAc2xpdF9jZW50ZXJfemF4aXNxHEcA
AAAAAAAAAFgRAAAAc2xpdF9oZWlnaHRfemF4aXNxHUc/YGJN0vGp/FgQAAAAc2xpdF93aWR0aF94
YXhpc3EeRz9gYk3S8an8WBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2VxH0dAOzMzMzMzM1gJAAAA
dGhpY2tuZXNzcSBHPuT4tYjjaPFYCQAAAHZpZXdfdHlwZXEhSwB1Lg==
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xAksAWA4AAABh
cGVydHVyZV9zaGFwZXEDSwBYCgAAAGFwZXJ0dXJpbmdxBEsBWAcAAABkZW5zaXR5cQVHQDNMzMzM
zM1YFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcQZHAAAAAAAAAABYEwAAAGluY2lkZW5jZV9hbmds
ZV9kZWdxB0dAVjMzMzMzM1gUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxCEcAAAAAAAAAAFgQAAAA
aXNfYXV0b21hdGljX3J1bnEJiFgIAAAAbWF0ZXJpYWxxClgCAAAAQXVxC1gUAAAAb2Vfb3JpZW50
YXRpb25fYW5nbGVxDEsAWB8AAABvZV9vcmllbnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVlcQ1HAAAA
AAAAAABYFAAAAG9wZW5fc2xpdF9zb2xpZF9zdG9wcQ5LAFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFt
ZXEPWBMAAAA8c3BlY2lmeSBmaWxlIG5hbWU+cRBYFAAAAHJlZmxlY3Rpb25fYW5nbGVfZGVncRFH
QFVAAAAAAABYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHESRwAAAAAAAAAAWBMAAABzYXZlZFdp
ZGdldEdlb21ldHJ5cRNjc2lwCl91bnBpY2tsZV90eXBlCnEUWAwAAABQeVF0NS5RdENvcmVxFVgK
AAAAUUJ5dGVBcnJheXEWQ0IB2dDLAAMAAAAAAGAAAAAbAAAFhwAAAvsAAABgAAAAQAAABYcAAAL7
AAAAAAAAAAAHgAAAAGAAAABAAAAFhwAAAvtxF4VxGIdxGVJxGlgRAAAAc2xpdF9jZW50ZXJfeGF4
aXNxG0cAAAAAAAAAAFgRAAAAc2xpdF9jZW50ZXJfemF4aXNxHEcAAAAAAAAAAFgRAAAAc2xpdF9o
ZWlnaHRfemF4aXNxHUc/RvAGjbi6x1gQAAAAc2xpdF93aWR0aF94YXhpc3EeRz9G8AaNuLrHWBUA
AABzb3VyY2VfcGxhbmVfZGlzdGFuY2VxH0dADzMzMzMzM1gJAAAAdGhpY2tuZXNzcSBHAAAAAAAA
AABYCQAAAHZpZXdfdHlwZXEhSwB1Lg==
</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYhYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYBgAAAHNj
b3JlMnEKWAYAAABzY3JpcHRxC1huAQAACmJlYW0gPSBpbl9vYmplY3RfMS5iZWFtCnByaW50KGJl
YW0pCgoKcHJpbnQoIklOVEVOUzoiLCBiZWFtLmdldF9pbnRlbnNpdHkobm9sb3N0PTEpKQoKdHJp
Z2dlciA9IGluX29iamVjdF8yCmlmIHRyaWdnZXIuaGFzX2FkZGl0aW9uYWxfcGFyYW1ldGVyKCJ2
YXJpYWJsZV9uYW1lIik6CiAgICB2YXJpYWJsZV9uYW1lID0gdHJpZ2dlci5nZXRfYWRkaXRpb25h
bF9wYXJhbWV0ZXIoInZhcmlhYmxlX25hbWUiKS5zdHJpcCgpCiAgICB2YXJpYWJsZV92YWx1ZSA9
IHRyaWdnZXIuZ2V0X2FkZGl0aW9uYWxfcGFyYW1ldGVyKCJ2YXJpYWJsZV92YWx1ZSIpCiAgICBw
cmludCgidHJpZ2dlcjogIiwgdmFyaWFibGVfbmFtZSwgdmFyaWFibGVfdmFsdWUpcQxYBQAAAGZs
YWdzcQ1LAFgIAAAAZmlsZW5hbWVxDk51YmFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxD2NzaXAK
X3VucGlja2xlX3R5cGUKcRBYDAAAAFB5UXQ1LlF0Q29yZXERWAoAAABRQnl0ZUFycmF5cRJDQgHZ
0MsAAwAAAAALTAAAATMAAA5rAAADrwAAC0wAAAFYAAAOawAAA68AAAABAAAAAAeAAAALTAAAAVgA
AA5rAAADr3EThXEUh3EVUnEWWA0AAABzcGxpdHRlclN0YXRlcRdOdS4=
</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWAcAAABkZW5zaXR5cQFHQAKj1wo9cKRYBQAAAGVfbWF4cQJHQLtYAAAAAABYBQAAAGVf
bWlucQNHQLdwAAAAAABYBgAAAGVfc3RlcHEER0AkAAAAAAAAWAkAAABwbG90X2ZsYWdxBUsAWAwA
AABwcmVyZWZsX2ZpbGVxBlgKAAAAU2lfNl83LmRhdHEHWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
cQhjc2lwCl91bnBpY2tsZV90eXBlCnEJWAwAAABQeVF0NS5RdENvcmVxClgKAAAAUUJ5dGVBcnJh
eXELQ0IB2dDLAAMAAAAACKIAAACtAAANyQAAA40AAAiiAAAA0gAADckAAAONAAAAAQAAAAAHgAAA
CKIAAADSAAANyQAAA41xDIVxDYdxDlJxD1gHAAAAc2Nhbl9hMHEQR0AUAAAAAAAAWAsAAABzY2Fu
X2FfZnJvbXERSwBYCAAAAHNjYW5fYV9ucRJLZFgJAAAAc2Nhbl9hX3RvcRNHQCQAAAAAAABYBwAA
AHNjYW5fZTBxFEdAv0AAAAAAAFgLAAAAc2Nhbl9lX2Zyb21xFUdAs4gAAAAAAFgIAAAAc2Nhbl9l
X25xFktkWAkAAABzY2FuX2VfdG9xF0dAw4gAAAAAAFgGAAAAc3ltYm9scRhYAgAAAFNpcRl1Lg==
</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWAcAAABkZW5zaXR5cQFHQCHrhR64UexYBQAAAGVfbWF4cQJHQLtYAAAAAABYBQAAAGVf
bWlucQNHQLdwAAAAAABYBgAAAGVfc3RlcHEER0AkAAAAAAAAWAkAAABwbG90X2ZsYWdxBUsAWAwA
AABwcmVyZWZsX2ZpbGVxBlgKAAAAQ3VfNl83LmRhdHEHWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
cQhjc2lwCl91bnBpY2tsZV90eXBlCnEJWAwAAABQeVF0NS5RdENvcmVxClgKAAAAUUJ5dGVBcnJh
eXELQ0IB2dDLAAMAAAAACKIAAACtAAANyQAAA40AAAiiAAAA0gAADckAAAONAAAAAQAAAAAHgAAA
CKIAAADSAAANyQAAA41xDIVxDYdxDlJxD1gHAAAAc2Nhbl9hMHEQR0AUAAAAAAAAWAsAAABzY2Fu
X2FfZnJvbXERSwBYCAAAAHNjYW5fYV9ucRJLZFgJAAAAc2Nhbl9hX3RvcRNHQCQAAAAAAABYBwAA
AHNjYW5fZTBxFEdAv0AAAAAAAFgLAAAAc2Nhbl9lX2Zyb21xFUdAs4gAAAAAAFgIAAAAc2Nhbl9l
X25xFktkWAkAAABzY2FuX2VfdG9xF0dAw4gAAAAAAFgGAAAAc3ltYm9scRhYAgAAAEN1cRl1Lg==
</properties>
		<properties format="pickle" node_id="20">gAN9cQAoWBUAAABudW1iZXJfb2ZfbmV3X29iamVjdHNxAUsCWBMAAABzYXZlZFdpZGdldEdlb21l
dHJ5cQJjc2lwCl91bnBpY2tsZV90eXBlCnEDWAwAAABQeVF0NS5RdENvcmVxBFgKAAAAUUJ5dGVB
cnJheXEFQ0IB2dDLAAMAAAAADTIAAAIQAAAOwQAABCgAAA0yAAACNQAADsEAAAQoAAAAAQAAAAAH
gAAADTIAAAI1AAAOwQAABChxBoVxB4dxCFJxCVgVAAAAdmFyaWFibGVfZGlzcGxheV9uYW1lcQpY
EQAAAHByZXJlZmwgZmlsZSBuYW1lcQtYDgAAAHZhcmlhYmxlX2ZpbGVzcQxdcQ0oWCUAAAAvbm9i
YWNrdXAvZ3VyYjEvc3Jpby9PYXN5cy9DdV82XzcuZGF0cQ5YJQAAAC9ub2JhY2t1cC9ndXJiMS9z
cmlvL09hc3lzL1NpXzZfNy5kYXRxD2VYDQAAAHZhcmlhYmxlX25hbWVxEFgTAAAAb3B0X2NvbnN0
X2ZpbGVfbmFtZXERWAsAAAB2YXJpYWJsZV91bXESWAYAAAA8dS5tLj5xE3Uu
</properties>
		<properties format="pickle" node_id="21">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYhYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYBgAAAHNj
b3JlMnEKWAYAAABzY3JpcHRxC1iVAQAACgp0cmlnZ2VyID0gaW5fb2JqZWN0XzEKaWYgdHJpZ2dl
ci5oYXNfYWRkaXRpb25hbF9wYXJhbWV0ZXIoInZhcmlhYmxlX25hbWUiKToKICAgIHZhcmlhYmxl
X25hbWUgPSB0cmlnZ2VyLmdldF9hZGRpdGlvbmFsX3BhcmFtZXRlcigidmFyaWFibGVfbmFtZSIp
LnN0cmlwKCkKICAgIHZhcmlhYmxlX3ZhbHVlID0gdHJpZ2dlci5nZXRfYWRkaXRpb25hbF9wYXJh
bWV0ZXIoInZhcmlhYmxlX3ZhbHVlIikKICAgIHByaW50KCJ0cmlnZ2VyOiAiLCB2YXJpYWJsZV9u
YW1lLCB2YXJpYWJsZV92YWx1ZSwgdHlwZSh2YXJpYWJsZV92YWx1ZSkpCiAgICAKCmZyb20gb2Fz
eXMudXRpbC5vYXN5c191dGlsIGltcG9ydCBUcmlnZ2VySW4sIFRyaWdnZXJPdXQKb3V0X29iamVj
dCA9IFRyaWdnZXJJbihuZXdfb2JqZWN0PVRydWUpcQxYBQAAAGZsYWdzcQ1LAFgIAAAAZmlsZW5h
bWVxDk51YmFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxD2NzaXAKX3VucGlja2xlX3R5cGUKcRBY
DAAAAFB5UXQ1LlF0Q29yZXERWAoAAABRQnl0ZUFycmF5cRJDQgHZ0MsAAwAAAAAERQAAAhoAAAdk
AAAElgAABEUAAAI/AAAHZAAABJYAAAAAAAAAAAeAAAAERQAAAj8AAAdkAAAElnEThXEUh3EVUnEW
WA0AAABzcGxpdHRlclN0YXRlcRdOdS4=
</properties>
		<properties format="pickle" node_id="22">gAN9cQAoWBUAAABudW1iZXJfb2ZfbmV3X29iamVjdHNxAUsCWBMAAABzYXZlZFdpZGdldEdlb21l
dHJ5cQJjc2lwCl91bnBpY2tsZV90eXBlCnEDWAwAAABQeVF0NS5RdENvcmVxBFgKAAAAUUJ5dGVB
cnJheXEFQ0IB2dDLAAMAAAAADTIAAAI1AAAOwQAABCgAAA0yAAACNQAADsEAAAQoAAAAAQAAAAAH
gAAADTIAAAI1AAAOwQAABChxBoVxB4dxCFJxCVgVAAAAdmFyaWFibGVfZGlzcGxheV9uYW1lcQpY
EQAAAHByZXJlZmwgZmlsZSBuYW1lcQtYDgAAAHZhcmlhYmxlX2ZpbGVzcQxdcQ0oWCUAAAAvbm9i
YWNrdXAvZ3VyYjEvc3Jpby9PYXN5cy9DdV82XzcuZGF0cQ5YJQAAAC9ub2JhY2t1cC9ndXJiMS9z
cmlvL09hc3lzL1NpXzZfNy5kYXRxD2VYDQAAAHZhcmlhYmxlX25hbWVxEFgTAAAAb3B0X2NvbnN0
X2ZpbGVfbmFtZXERWAsAAAB2YXJpYWJsZV91bXESWAYAAAA8dS5tLj5xE3Uu
</properties>
	</node_properties>
</scheme>
