<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="example of laterally graded multilayer" version="2.0" working_directory="/users/srio/Oasys" workspace_units="1">
	<nodes>
		<node id="0" name="Geometrical Source" position="(177.0, 320.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source" version="" />
		<node id="1" name="Ellipsoid Mirror" position="(464.0, 395.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_ellipsoid_mirror.EllipsoidMirror" title="Ellipsoid Mirror Laterally graded d using presurface splines" version="" />
		<node id="2" name="Plot XY" position="(655.0, 386.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY" version="" />
		<node id="3" name="Python Script" position="(177.0, 80.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script generate pre_mlayer using presurface splines" version="" />
		<node id="4" name="PreMLayer" position="(617.0, 108.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.preprocessor.xsh_pre_mlayer.OWxsh_pre_mlayer" title="PreMLayer" version="" />
		<node id="5" name="Ellipsoid Mirror" position="(462.0, 253.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_ellipsoid_mirror.EllipsoidMirror" title="Ellipsoid Mirror constant d" version="" />
		<node id="6" name="Plot XY" position="(666.0, 254.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY" version="" />
		<node id="7" name="Python Script" position="(180.0, 194.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script generate pre_mlayer using coeffs" version="" />
		<node id="8" name="Ellipsoid Mirror" position="(483.0, 546.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_ellipsoid_mirror.EllipsoidMirror" title="Ellipsoid Mirror Laterally graded d using coeffs" version="" />
		<node id="9" name="Geometrical Source" position="(182.0, 782.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.sources.ow_geometrical.OWGeometrical" title="Geometrical Source" version="" />
		<node id="10" name="Generic Multilayer" position="(409.0, 739.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.optics.ow_multilayer.OWMultilayer" title="Generic Multilayer" version="" />
		<node id="11" name="shadow4-&gt;3 beam converter" position="(272.0, 594.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.compatibility.ow_shadow4_beam_to_shadow3_beam.OW_beam_converter_4_to_3" title="shadow4-&gt;3 beam converter" version="" />
		<node id="12" name="Generic Multilayer" position="(416.0, 856.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.optics.ow_multilayer.OWMultilayer" title="Generic Multilayer constant d" version="" />
		<node id="13" name="Python Script" position="(622.0, 853.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script plot intensity vs y at footprint" version="" />
		<node id="14" name="Generic Multilayer" position="(412.0, 990.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.optics.ow_multilayer.OWMultilayer" title="Generic Multilayer graded d (coeffs S3)" version="" />
		<node id="15" name="Python Script" position="(618.0, 985.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script plot intensity vs y at footprint" version="" />
		<node id="16" name="Generic Multilayer" position="(413.0, 1128.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.optics.ow_multilayer.OWMultilayer" title="Generic Multilayer graded d (coeffs S4)" version="" />
		<node id="17" name="Python Script" position="(619.0, 1123.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script plot intensity vs y at footprint" version="" />
		<node id="18" name="MLayer" position="(272.0, 1200.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.preprocessors.ow_mlayer.OWMLayer" title="MLayer" version="" />
		<node id="19" name="Generic Multilayer" position="(421.0, 1259.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.optics.ow_multilayer.OWMultilayer" title="Generic Multilayer graded d (coeffs S4)" version="" />
		<node id="20" name="Python Script" position="(627.0, 1255.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script plot intensity vs y at footprint" version="" />
		<node id="21" name="PreMLayer" position="(967.0, 407.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.preprocessor.xsh_pre_mlayer.OWxsh_pre_mlayer" title="PreMLayer" version="" />
		<node id="22" name="MLayer" position="(893.0, 1188.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.preprocessors.ow_mlayer.OWMLayer" title="MLayer" version="" />
		<node id="23" name="MLayer" position="(276.0, 1347.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.preprocessors.ow_mlayer.OWMLayer" title="MLayer" version="" />
		<node id="24" name="Generic Multilayer" position="(425.0, 1407.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.optics.ow_multilayer.OWMultilayer" title="Generic Multilayer graded d (coeffs S3 copied from output tab after fit)" version="" />
		<node id="25" name="Python Script" position="(630.0, 1404.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script plot intensity vs y at footprint" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Input Beam" sink_node_id="2" source_channel="Footprint" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="PreProcessor Data #1" sink_node_id="5" source_channel="PreProcessor_Data" source_node_id="4" />
		<link enabled="true" id="2" sink_channel="Input Beam" sink_node_id="6" source_channel="Footprint" source_node_id="5" />
		<link enabled="true" id="3" sink_channel="Input Beam" sink_node_id="8" source_channel="Beam" source_node_id="0" />
		<link enabled="false" id="4" sink_channel="Shadow Data" sink_node_id="10" source_channel="Shadow Data" source_node_id="9" />
		<link enabled="true" id="5" sink_channel="Shadow Data" sink_node_id="11" source_channel="Shadow Data" source_node_id="9" />
		<link enabled="false" id="6" sink_channel="Input Beam" sink_node_id="1" source_channel="Shadow3 Beam" source_node_id="11" />
		<link enabled="false" id="7" sink_channel="Shadow Data" sink_node_id="12" source_channel="Shadow Data" source_node_id="9" />
		<link enabled="false" id="8" sink_channel="Input Beam" sink_node_id="5" source_channel="Shadow3 Beam" source_node_id="11" />
		<link enabled="true" id="9" sink_channel="in_object_1" sink_node_id="13" source_channel="Shadow Data" source_node_id="12" />
		<link enabled="false" id="10" sink_channel="Shadow Data" sink_node_id="14" source_channel="Shadow Data" source_node_id="9" />
		<link enabled="true" id="11" sink_channel="in_object_1" sink_node_id="15" source_channel="Shadow Data" source_node_id="14" />
		<link enabled="true" id="12" sink_channel="in_object_1" sink_node_id="17" source_channel="Shadow Data" source_node_id="16" />
		<link enabled="false" id="13" sink_channel="Shadow Data" sink_node_id="16" source_channel="Shadow Data" source_node_id="9" />
		<link enabled="true" id="14" sink_channel="in_object_1" sink_node_id="20" source_channel="Shadow Data" source_node_id="19" />
		<link enabled="true" id="15" sink_channel="MLayer PreProcessor Data" sink_node_id="19" source_channel="MLayerPreProcessorData" source_node_id="18" />
		<link enabled="true" id="16" sink_channel="Shadow Data" sink_node_id="19" source_channel="Shadow Data" source_node_id="9" />
		<link enabled="true" id="17" sink_channel="MLayer PreProcessor Data" sink_node_id="24" source_channel="MLayerPreProcessorData" source_node_id="23" />
		<link enabled="true" id="18" sink_channel="Shadow Data" sink_node_id="24" source_channel="Shadow Data" source_node_id="9" />
		<link enabled="true" id="19" sink_channel="in_object_1" sink_node_id="25" source_channel="Shadow Data" source_node_id="24" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBQAAABhbmd1bGFyX2Rpc3RyaWJ1dGlvbnEBSwJYGwAAAGFuZ3VsYXJfZGlzdHJpYnV0
aW9uX2xpbWl0c3ECSwBYDQAAAGNvaGVyZW50X2JlYW1xA0sAWBsAAABjb25lX2V4dGVybmFsX2hh
bGZfYXBlcnR1cmVxBEcAAAAAAAAAAFgbAAAAY29uZV9pbnRlcm5hbF9oYWxmX2FwZXJ0dXJlcQVH
AAAAAAAAAABYBQAAAGRlcHRocQZLAFgOAAAAZWxsX3NlbWlheGlzX3hxB0c/uZmZmZmZmlgOAAAA
ZWxsX3NlbWlheGlzX3pxCEc/yZmZmZmZmlgRAAAAZmlsZV90b193cml0ZV9vdXRxCUsAWA0AAABn
YXVzc19zaWdtYV94cQpHP6SVGCqZML5YDQAAAGdhdXNzX3NpZ21hX3pxC0c/TSncclw97lgWAAAA
Z2F1c3NpYW5fY2VudHJhbF92YWx1ZXEMRwAAAAAAAAAAWBAAAABnYXVzc2lhbl9tYXhpbXVtcQ1H
AAAAAAAAAABYEAAAAGdhdXNzaWFuX21pbmltdW1xDkcAAAAAAAAAAFgOAAAAZ2F1c3NpYW5fc2ln
bWFxD0cAAAAAAAAAAFgWAAAAaG9yaXpvbnRhbF9kaXZfeF9taW51c3EQRz6gxvegte2NWBUAAABo
b3Jpem9udGFsX2Rpdl94X3BsdXNxEUc+oMb3oLXtjVgWAAAAaG9yaXpvbnRhbF9saW1feF9taW51
c3ESRz7k+LWI42jxWBUAAABob3Jpem9udGFsX2xpbV94X3BsdXNxE0c+5Pi1iONo8VgSAAAAaG9y
aXpvbnRhbF9zaWdtYV94cRRHPupBn7KNW3NYEAAAAGlzX2F1dG9tYXRpY19ydW5xFYhYCgAAAGxp
bmVfaW50XzFxFkcAAAAAAAAAAFgLAAAAbGluZV9pbnRfMTBxF0cAAAAAAAAAAFgKAAAAbGluZV9p
bnRfMnEYRwAAAAAAAAAAWAoAAABsaW5lX2ludF8zcRlHAAAAAAAAAABYCgAAAGxpbmVfaW50XzRx
GkcAAAAAAAAAAFgKAAAAbGluZV9pbnRfNXEbRwAAAAAAAAAAWAoAAABsaW5lX2ludF82cRxHAAAA
AAAAAABYCgAAAGxpbmVfaW50XzdxHUcAAAAAAAAAAFgKAAAAbGluZV9pbnRfOHEeRwAAAAAAAAAA
WAoAAABsaW5lX2ludF85cR9HAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfMXEgR0CPQAAAAAAAWA0A
AABsaW5lX3ZhbHVlXzEwcSFHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfMnEiR0CPkAAAAAAAWAwA
AABsaW5lX3ZhbHVlXzNxI0cAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV80cSRHAAAAAAAAAABYDAAA
AGxpbmVfdmFsdWVfNXElRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzZxJkcAAAAAAAAAAFgMAAAA
bGluZV92YWx1ZV83cSdHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfOHEoRwAAAAAAAAAAWAwAAABs
aW5lX3ZhbHVlXzlxKUcAAAAAAAAAAFgbAAAAbWF4X251bWJlcl9vZl9yZWplY3RlZF9yYXlzcSpK
gJaYAFgPAAAAbnVtYmVyX29mX2xpbmVzcStLAFgOAAAAbnVtYmVyX29mX3JheXNxLE2YOlgSAAAA
b3B0aW1pemVfZmlsZV9uYW1lcS1YDQAAAE5PTkVTUEVDSUZJRURxLlgPAAAAb3B0aW1pemVfc291
cmNlcS9LAFgKAAAAcGhhc2VfZGlmZnEwRwAAAAAAAAAAWBoAAABwaG90b25fZW5lcmd5X2Rpc3Ry
aWJ1dGlvbnExSwBYDAAAAHBvbGFyaXphdGlvbnEySwFYEwAAAHBvbGFyaXphdGlvbl9kZWdyZWVx
M0c/8AAAAAAAAFgLAAAAcmVjdF9oZWlnaHRxNEc/yZmZmZmZmlgKAAAAcmVjdF93aWR0aHE1Rz+5
mZmZmZmaWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cTZjc2lwCl91bnBpY2tsZV90eXBlCnE3WAwA
AABQeVF0NS5RdENvcmVxOFgKAAAAUUJ5dGVBcnJheXE5Q0IB2dDLAAMAAAAAAaoAAAA+AAAG0QAA
Ax4AAAGqAAAAYwAABtEAAAMeAAAAAAAAAAAHgAAAAaoAAABjAAAG0QAAAx5xOoVxO4dxPFJxPVgE
AAAAc2VlZHE+SodiZwBYBwAAAHNpZ21hX3lxP0c/UGJN0vGp/FgRAAAAc2luZ2xlX2xpbmVfdmFs
dWVxQEdAyDgAAAAAAFgOAAAAc291cmNlX2RlcHRoX3lxQUc/yZmZmZmZmlgMAAAAc3BhdGlhbF90
eXBlcUJLA1gPAAAAdW5pZm9ybV9tYXhpbXVtcUNHQI+QAAAAAABYDwAAAHVuaWZvcm1fbWluaW11
bXFER0CPQAAAAAAAWAUAAAB1bml0c3FFSwBYEQAAAHVzZXJfZGVmaW5lZF9maWxlcUZYEwAAAGVu
ZXJneV9zcGVjdHJ1bS5kYXRxR1gUAAAAdXNlcl9kZWZpbmVkX21heGltdW1xSEcAAAAAAAAAAFgU
AAAAdXNlcl9kZWZpbmVkX21pbmltdW1xSUcAAAAAAAAAAFgcAAAAdXNlcl9kZWZpbmVkX3JlZmlu
aW5nX2ZhY3RvcnFKSwVYHQAAAHVzZXJfZGVmaW5lZF9zcGVjdHJ1bV9iaW5uaW5ncUtNECdYFAAA
AHZlcnRpY2FsX2Rpdl96X21pbnVzcUxHPtT4tYjjaPFYEwAAAHZlcnRpY2FsX2Rpdl96X3BsdXNx
TUc+1Pi1iONo8VgUAAAAdmVydGljYWxfbGltX3pfbWludXNxTkc+5Pi1iONo8VgTAAAAdmVydGlj
YWxfbGltX3pfcGx1c3FPRz7k+LWI42jxWBAAAAB2ZXJ0aWNhbF9zaWdtYV96cVBHPt5d5AvYpkpY
CQAAAHZpZXdfdHlwZXFRSwB1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgVAAAAYWNjZXB0YW5jZV9zbGl0c19tb2RlcQJLAVgU
AAAAYWRkX2FjY2VwdGFuY2Vfc2xpdHNxA0sAWAUAAABhbHBoYXEERwAAAAAAAAAAWBcAAABhbmds
ZV9vZl9tYWpheF9hbmRfcG9sZXEFRwAAAAAAAAAAWBEAAABhbmdsZV9zcHJlYWRfRldITXEGRwAA
AAAAAAAAWBEAAABhbmdsZXNfcmVzcGVjdF90b3EHSwBYDgAAAGFwZXJ0dXJlX3NoYXBlcQhLAFgK
AAAAYXBlcnR1cmluZ3EJSwBYDgAAAGFzeW1tZXRyaWNfY3V0cQpLAFgbAAAAYXR0ZW51YXRpb25f
aW5faW1hZ2VfbWVkaXVtcQtHAAAAAAAAAABYHAAAAGF0dGVudWF0aW9uX2luX29iamVjdF9tZWRp
dW1xDEcAAAAAAAAAAFgWAAAAYXV0b19zbGl0X2NlbnRlcl94YXhpc3ENRwAAAAAAAAAAWBYAAABh
dXRvX3NsaXRfY2VudGVyX3pheGlzcQ5HAAAAAAAAAABYFgAAAGF1dG9fc2xpdF9oZWlnaHRfemF4
aXNxD0cAAAAAAAAAAFgVAAAAYXV0b19zbGl0X3dpZHRoX3hheGlzcRBHAAAAAAAAAABYFwAAAGJl
bG93X29udG9fYnJhZ2dfcGxhbmVzcRFK/////1gTAAAAY29uaWNfY29lZmZpY2llbnRfMHESY251
bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcRNjbnVtcHkKZHR5cGUKcRRYAgAAAGY4cRWJiIdx
FlJxFyhLA1gBAAAAPHEYTk5OSv////9K/////0sAdHEZYkMIAAAAAAAAAABxGoZxG1JxHFgTAAAA
Y29uaWNfY29lZmZpY2llbnRfMXEdaBNoF0MIsDOxa5mxwD5xHoZxH1JxIFgTAAAAY29uaWNfY29l
ZmZpY2llbnRfMnEhaBNoF0MIKMFV3Z/Ihz9xIoZxI1JxJFgTAAAAY29uaWNfY29lZmZpY2llbnRf
M3ElaBNoF0MIAAAAAAAAAABxJoZxJ1JxKFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHEpaBNoF0MI
dq8y67c3Mj9xKoZxK1JxLFgTAAAAY29uaWNfY29lZmZpY2llbnRfNXEtaBNoF0MIAAAAAAAAAABx
LoZxL1JxMFgTAAAAY29uaWNfY29lZmZpY2llbnRfNnExaBNoF0MIAAAAAAAAAABxMoZxM1JxNFgT
AAAAY29uaWNfY29lZmZpY2llbnRfN3E1aBNoF0MIAAAAAAAAAABxNoZxN1JxOFgTAAAAY29uaWNf
Y29lZmZpY2llbnRfOHE5aBNoF0MIlQy4kPhZtr9xOoZxO1JxPFgTAAAAY29uaWNfY29lZmZpY2ll
bnRfOXE9aBNoF0MIAAAAAAAAAABxPoZxP1JxQFgUAAAAY3J5c3RhbF9hdXRvX3NldHRpbmdxQUsA
WBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnFCSwBYFwAAAGRpZmZyYWN0aW9uX2NhbGN1bGF0aW9u
cUNLAFgUAAAAZGlmZnJhY3Rpb25fZ2VvbWV0cnlxREsAWAsAAABkaW1feF9taW51c3FFRwAAAAAA
AAAAWAoAAABkaW1feF9wbHVzcUZHAAAAAAAAAABYCwAAAGRpbV95X21pbnVzcUdHAAAAAAAAAABY
CgAAAGRpbV95X3BsdXNxSEcAAAAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpv
cl9heGlzcUlHQJtYAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc3FK
R0Aijsv7FbV0WB0AAABleHRlcm5hbF9maWxlX3dpdGhfY29vcmRpbmF0ZXFLWA4AAABOT05FIFNQ
RUNJRklFRHFMWBcAAABmaWxlX2NyeXN0YWxfcGFyYW1ldGVyc3FNWAkAAABicmFnZy5kYXRxTlgY
AAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxlcU9YFwAAAGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0
cVBYDAAAAGZpbGVfcHJlcmVmbHFRWAoAAAByZWZsZWMuZGF0cVJYHQAAAGZpbGVfcHJlcmVmbF9m
b3JfaW1hZ2VfbWVkaXVtcVNoTFgeAAAAZmlsZV9wcmVyZWZsX2Zvcl9vYmplY3RfbWVkaXVtcVRo
TFgOAAAAZmlsZV9wcmVyZWZsX21xVVgUAAAAbXltdWx0aWxheWVyX25ldy5kYXRxVlgRAAAAZmls
ZV9yZWZsZWN0aXZpdHlxV1gQAAAAcmVmbGVjdGl2aXR5LmRhdHFYWBEAAABmaWxlX3RvX3dyaXRl
X291dHFZSwFYBwAAAGZvY2FsX3hxWkcAAAAAAAAAAFgHAAAAZm9jYWxfenFbRwAAAAAAAAAAWBwA
AABmb2NpaV9hbmRfY29udGludWF0aW9uX3BsYW5lcVxLAFgOAAAAZm9jdXNfbG9jYXRpb25xXUcA
AAAAAAAAAFgFAAAAZ2FtbWFxXkcAAAAAAAAAAFgUAAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxX0sA
WB4AAABncmF0aW5nX2NvbWFfY29ycmVjdGlvbl9mYWN0b3JxYEcAAAAAAAAAAFgZAAAAZ3JhdGlu
Z19kaWZmcmFjdGlvbl9vcmRlcnFhSv////9YFwAAAGdyYXRpbmdfZmlsZV9lZmZpY2llbmN5cWJY
DgAAAGVmZmljaWVuY3kuZGF0cWNYIgAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9t
X3lxZEcAAAAAAAAAAFgcAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9kaXN0YW5jZXFlRwAAAAAAAAAA
WB8AAABncmF0aW5nX2hvbG9fY3lsaW5kcmljYWxfc291cmNlcWZLAFggAAAAZ3JhdGluZ19ob2xv
X2xlZnRfYXppbXV0aF9mcm9tX3lxZ0cAAAAAAAAAAFgaAAAAZ3JhdGluZ19ob2xvX2xlZnRfZGlz
dGFuY2VxaEdAcsAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX2xlZnRfaW5jaWRlbmNlX2FuZ2xlcWlH
wDQAAAAAAABYGQAAAGdyYXRpbmdfaG9sb19wYXR0ZXJuX3R5cGVxaksAWCEAAABncmF0aW5nX2hv
bG9fcmVjb3JkaW5nX3dhdmVsZW5ndGhxa0dAsw/cKPXCj1ghAAAAZ3JhdGluZ19ob2xvX3JpZ2h0
X2F6aW11dGhfZnJvbV95cWxHAAAAAAAAAABYGwAAAGdyYXRpbmdfaG9sb19yaWdodF9kaXN0YW5j
ZXFtR0BywAAAAAAAWCIAAABncmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRlbmNlX2FuZ2xlcW5HwDQA
AAAAAABYGAAAAGdyYXRpbmdfaG9sb19zb3VyY2VfdHlwZXFvSwBYGgAAAGdyYXRpbmdfaHVudGVy
X2JsYXplX2FuZ2xlcXBHAAAAAAAAAABYJQAAAGdyYXRpbmdfaHVudGVyX2Rpc3RhbmNlX2JldHdl
ZW5fYmVhbXNxcUcAAAAAAAAAAFgfAAAAZ3JhdGluZ19odW50ZXJfZ3JhdGluZ19zZWxlY3RlZHFy
SwBYIwAAAGdyYXRpbmdfaHVudGVyX21vbm9jaHJvbWF0b3JfbGVuZ3RocXNHAAAAAAAAAABYEgAA
AGdyYXRpbmdfbW91bnRfdHlwZXF0SwBYFQAAAGdyYXRpbmdfcGhvdG9uX2VuZXJneXF1R0AUAAAA
AAAAWBkAAABncmF0aW5nX3Bob3Rvbl93YXZlbGVuZ3RocXZHQLOIAAAAAABYFAAAAGdyYXRpbmdf
cG9seV9jb2VmZl8xcXdHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8ycXhHAAAAAAAA
AABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8zcXlHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9j
b2VmZl80cXpHAAAAAAAAAABYHAAAAGdyYXRpbmdfcG9seV9zaWduZWRfYWJzb2x1dGVxe0sBWBYA
AABncmF0aW5nX3J1bGluZ19kZW5zaXR5cXxHQMdwAAAAAABYEwAAAGdyYXRpbmdfcnVsaW5nX3R5
cGVxfUsAWBQAAABncmF0aW5nX3VuaXRzX2luX3VzZXF+SwBYFgAAAGdyYXRpbmdfdXNlX2VmZmlj
aWVuY3lxf0sAWBQAAABpbWFnZV9wbGFuZV9kaXN0YW5jZXGAR0BiwAAAAAAAWBkAAABpbWFnZV9z
aWRlX2ZvY2FsX2Rpc3RhbmNlcYFHAAAAAAAAAABYEwAAAGluY2lkZW5jZV9hbmdsZV9kZWdxgkdA
VlAAAAAAAFgUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxg2gTaBdDCA9IHXgQLipAcYSGcYVScYZY
IQAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbHGHR0BWUAAAAAAAWCYAAABpbmNp
ZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxfdHlwZXGISwBYEAAAAGlzX2F1dG9tYXRpY19y
dW5xiYhYCwAAAGlzX2N5bGluZGVycYpLAVgLAAAAaXNfaW5maW5pdGVxi0sAWBIAAABqb2hhbnNz
b25fZ2VvbWV0cnlxjEsAWBAAAABqb2hhbnNzb25fcmFkaXVzcY1HAAAAAAAAAABYEAAAAG1fbGF5
ZXJfdGlja25lc3NxjkcAAAAAAAAAAFgPAAAAbWlycm9yX21vdmVtZW50cY9LAFgYAAAAbWlycm9y
X29yaWVudGF0aW9uX2FuZ2xlcZBLAVgjAAAAbWlycm9yX29yaWVudGF0aW9uX2FuZ2xlX3VzZXJf
dmFsdWVxkUcAAAAAAAAAAFgMAAAAbWlycm9yX3NoYXBlcZJLAFgSAAAAbW1fbWlycm9yX29mZnNl
dF94cZNHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfeXGURwAAAAAAAAAAWBIAAABtbV9t
aXJyb3Jfb2Zmc2V0X3pxlUcAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3hxlkcAAAAA
AAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3lxl0cAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3Jv
dGF0aW9uX3pxmEcAAAAAAAAAAFgQAAAAbW9kaWZpZWRfc3VyZmFjZXGZSwBYDgAAAG1vc2FpY19j
cnlzdGFscZpLAFgVAAAAbXNfZGVhZF93aWR0aF94X21pbnVzcZtHAAAAAAAAAABYFAAAAG1zX2Rl
YWRfd2lkdGhfeF9wbHVzcZxHAAAAAAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeV9taW51c3GdRwAA
AAAAAAAAWBQAAABtc19kZWFkX3dpZHRoX3lfcGx1c3GeRwAAAAAAAAAAWBMAAABtc19kZWZlY3Rf
ZmlsZV9uYW1lcZ9oTFgQAAAAbXNfZmFjZXRfcGhhc2VfeHGgRwAAAAAAAAAAWBAAAABtc19mYWNl
dF9waGFzZV95caFHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3hxokdAJAAAAAAAAFgQAAAA
bXNfZmFjZXRfd2lkdGhfeXGjR0AkAAAAAAAAWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycaRoTFgU
AAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxpWhMWBIAAABtc19maWxlX3BvbHlub21pYWxxpmhMWBYA
AABtc19maWxlX3N1cmZfcm91Z2huZXNzcadoTFgaAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNf
cnpxqGhMWBsAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yejJxqWhMWBMAAABtc19pbnRlcmNl
cHRfdG9fdXNlcapLAFgPAAAAbXNfbGF0dGljZV90eXBlcatLAFgXAAAAbXNfbGVuZ3RoX29mX3Nl
Z21lbnRzX3hxrEcAAAAAAAAAAFgXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3lxrUcAAAAAAAAA
AFgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3hxrksBWBcAAABtc19udW1iZXJfb2Zfc2VnbWVu
dHNfeXGvSwFYDgAAAG1zX29yaWVudGF0aW9ucbBLAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3hxsUcA
AAAAAAAAAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3lxskcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3Bo
YXNlX3hxs0cAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3lxtEcAAAAAAAAAAFgRAAAAbXNf
cmlwcGxlX3dhdmVsX3hxtUcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3lxtkcAAAAAAAAA
AFgSAAAAbXNfcm91Z2huZXNzX3Jtc194cbdHAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNf
eXG4RwAAAAAAAAAAWBkAAABtc19zYXZlX2ludGVyY2VwdF9ib3VuY2VzcblLAFgOAAAAbXNfc3Bl
Y2lmeV9yejJxuksAWBEAAABtc190eXBlX29mX2RlZmVjdHG7SwBYGgAAAG9iamVjdF9zaWRlX2Zv
Y2FsX2Rpc3RhbmNlcbxHAAAAAAAAAABYFAAAAG9wZW5fc2xpdF9zb2xpZF9zdG9wcb1LAFgTAAAA
b3B0X2NvbnN0X2ZpbGVfbmFtZXG+aExYIgAAAG9wdGljYWxfY29uc3RhbnRzX3JlZnJhY3Rpb25f
aW5kZXhxv0sAWBQAAABwYXJhYm9sb2lkX3BhcmFtZXRlcnHARwAAAAAAAAAAWA0AAABwaG90b25f
ZW5lcmd5ccFHQBQAAAAAAABYEQAAAHBob3Rvbl93YXZlbGVuZ3RoccJHQLOIAAAAAABYDAAAAHBs
YW5lc19hbmdsZXHDRwAAAAAAAAAAWBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3HER0BWUAAAAAAA
WBUAAAByZWZsZWN0aW9uX2FuZ2xlX21yYWRxxWiGWBEAAAByZWZsZWN0aXZpdHlfdHlwZXHGSwFY
IAAAAHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtccdHAAAAAAAAAABYIQAAAHJlZnJh
Y3RpdmVfaW5kZXhfaW5fb2JqZWN0X21lZGl1bXHIRwAAAAAAAAAAWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5ccljc2lwCl91bnBpY2tsZV90eXBlCnHKWAwAAABQeVF0NS5RdENvcmVxy1gKAAAAUUJ5
dGVBcnJheXHMQ0IB2dDLAAMAAAAACA8AAAG6AAANNgAABHUAAAgPAAABugAADTYAAAR1AAAAAQAA
AAAHgAAACA8AAAG6AAANNgAABHVxzYVxzodxz1Jx0FgPAAAAc2VlZF9mb3JfbW9zYWljcdFKi8bu
YFgRAAAAc2xpdF9jZW50ZXJfeGF4aXNx0kcAAAAAAAAAAFgRAAAAc2xpdF9jZW50ZXJfemF4aXNx
00cAAAAAAAAAAFgRAAAAc2xpdF9oZWlnaHRfemF4aXNx1EcAAAAAAAAAAFgQAAAAc2xpdF93aWR0
aF94YXhpc3HVRwAAAAAAAAAAWBUAAABzbV9hbmdsZV9vZl9pbmNpZGVuY2Vx1kcAAAAAAAAAAFgX
AAAAc21fZGlzdGFuY2VfZnJvbV9taXJyb3Jx10cAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3hfbWly
cl9yZWZfZnJhbWVx2EcAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXHZ
RwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfeV9taXJyX3JlZl9mcmFtZXHaRwAAAAAAAAAAWBwAAABz
bV9vZmZzZXRfeV9zb3VyY2VfcmVmX2ZyYW1lcdtHAAAAAAAAAABYGgAAAHNtX29mZnNldF96X21p
cnJfcmVmX2ZyYW1lcdxHAAAAAAAAAABYHAAAAHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWVx
3UcAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3hx3kcAAAAAAAAAAFgUAAAAc21fcm90
YXRpb25fYXJvdW5kX3lx30cAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3px4EcAAAAA
AAAAAFgNAAAAc21fel9yb3RhdGlvbnHhRwAAAAAAAAAAWA8AAABzb3VyY2VfbW92ZW1lbnRx4ksA
WBYAAABzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5ceNLAlgVAAAAc291cmNlX3BsYW5lX2Rpc3RhbmNl
ceRHQKosAAAAAABYEAAAAHNwaGVyaWNhbF9yYWRpdXNx5UcAAAAAAAAAAFgRAAAAc3VyZmFjZV9j
dXJ2YXR1cmVx5ksAWBgAAABzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnNx50sAWAkAAAB0aGlja25l
c3Nx6EcAAAAAAAAAAFgdAAAAdG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb25x6UsAWBIAAAB0
b3J1c19tYWpvcl9yYWRpdXNx6kcAAAAAAAAAAFgSAAAAdG9ydXNfbWlub3JfcmFkaXVzcetHAAAA
AAAAAABYDgAAAHRvdGFsX2Rpc3RhbmNlcexHAAAAAAAAAABYDgAAAHR3b3RoZXRhX2JyYWdnce1H
AAAAAAAAAABYDAAAAHVuaXRzX2luX3VzZXHuSwBYGAAAAHVzZXJfZGVmaW5lZF9hbmdsZV91bml0
c3HvSwBYHAAAAHVzZXJfZGVmaW5lZF9hc3ltbWV0cnlfYW5nbGVx8EcAAAAAAAAAAFgYAAAAdXNl
cl9kZWZpbmVkX2JyYWdnX2FuZ2xlcfFHQCxyLQ5WBBlYFAAAAHVzZXJfZGVmaW5lZF9jcnlzdGFs
cfJLIFgZAAAAdXNlcl9kZWZpbmVkX2VuZXJneV91bml0c3HzSwBYFgAAAHVzZXJfZGVmaW5lZF9m
aWxlX3R5cGVx9EsAWA4AAAB1c2VyX2RlZmluZWRfaHH1SwFYDgAAAHVzZXJfZGVmaW5lZF9rcfZL
AVgOAAAAdXNlcl9kZWZpbmVkX2xx90sBWA4AAAB2ZXJ0aWNhbF9xdW90ZXH4RwAAAAAAAAAAWAkA
AAB2aWV3X3R5cGVx+UsAWBgAAAB3cml0ZV9vdXRfaW5jX3JlZl9hbmdsZXNx+ksAdS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBUAAABhdXRv
c2F2ZV94eV9wbG90LmhkZjVxA1gYAAAAYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzcQRLAFgOAAAA
Y2FydGVzaWFuX2F4aXNxBUsBWAsAAABpbWFnZV9wbGFuZXEGSwBYGAAAAGltYWdlX3BsYW5lX25l
d19wb3NpdGlvbnEHR0AkAAAAAAAAWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQhL
AFgQAAAAaXNfYXV0b21hdGljX3J1bnEJiFgUAAAAaXNfY29udmVyc2lvbl9hY3RpdmVxCksBWAsA
AABrZWVwX3Jlc3VsdHELSwBYDgAAAG51bWJlcl9vZl9iaW5zcQxLZFgQAAAAbnVtYmVyX29mX2Jp
bnNfdnENS2RYBAAAAHJheXNxDksBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQ9jc2lwCl91bnBp
Y2tsZV90eXBlCnEQWAwAAABQeVF0NS5RdENvcmVxEVgKAAAAUUJ5dGVBcnJheXESQ0IB2dDLAAMA
AAAAAQUAAAFHAAAGLAAABCcAAAEFAAABbAAABiwAAAQnAAAAAAAAAAAHgAAAAQUAAAFsAAAGLAAA
BCdxE4VxFIdxFVJxFlgFAAAAdGl0bGVxF1gFAAAAIFksIFhxGFgTAAAAd2VpZ2h0X2NvbHVtbl9p
bmRleHEZSwBYDgAAAHhfY29sdW1uX2luZGV4cRpLAVgHAAAAeF9yYW5nZXEbSwBYCwAAAHhfcmFu
Z2VfbWF4cRxHAAAAAAAAAABYCwAAAHhfcmFuZ2VfbWlucR1HAAAAAAAAAABYDgAAAHlfY29sdW1u
X2luZGV4cR5LAFgHAAAAeV9yYW5nZXEfSwBYCwAAAHlfcmFuZ2VfbWF4cSBHP/AAAAAAAABYCwAA
AHlfcmFuZ2VfbWlucSFHAAAAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwFYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYDAAAAGVs
bGlwc2VfcGFyc3EKWAYAAABzY3JpcHRxC1iIHAAAIyA7IG1lbW9yYW5kdW06CiMgOwojIDsgICAg
ICAgICAgICAgICAgICAgTUwgU1RBQ0sgRk9SIFNIQURPVyAgICAgICAgICAgICAgICAgICAgICAg
VEhJUyBFWEFNUExFCiMgOwojIDsgICAgICAgICAgICAgICAgICB2YWN1dW0KIyA7ICAgICAgIHwt
LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS18ICBcCiMgOyAgICAgICB8ICAgICAgICAgIG9k
ZCAobikgICAgICAgICAgICAgfCAgfAojIDsgICAgICAgfC0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t
LS0tLS0tLXwgIHwgQklMQVlFUiAjIG4gICAgICAgIG49NjAKIyA7ICAgICAgIHwgICAgICAgICAg
ZXZlbiAobikgICAgICAgICAgICB8ICB8CiMgOyAgICAgICB8LS0tLS0tLS0tLS0tLS0tLS0tLS0t
LS0tLS0tLS0tfCAgLwojIDsgICAgICAgfCAgICAgICAgICAuICAgICAgICAgICAgICAgICAgIHwK
IyA7ICAgICAgIHwgICAgICAgICAgLiAgICAgICAgICAgICAgICAgICB8CiMgOyAgICAgICB8ICAg
ICAgICAgIC4gICAgICAgICAgICAgICAgICAgfAojIDsgICAgICAgfC0tLS0tLS0tLS0tLS0tLS0t
LS0tLS0tLS0tLS0tLXwgIFwKIyA7ICAgICAgIHwgICAgICAgICAgb2RkICgxKSAgICAgICAgICAg
ICB8ICB8ICAgICAgICAgICAgICAgICAgICBQZCAgKDIwIEEpCiMgOyAgICAgICB8LS0tLS0tLS0t
LS0tLS0tLS0tLS0tLS0tLS0tLS0tfCAgfCBCSUxBWUVSICMgMQojIDsgICAgICAgfCAgICAgICAg
ICBldmVuICgxKSAgICAgICAgICAgIHwgIHwgICAgICAgICAgICAgICAgICAgIEI0QyAoMjAgQSkK
IyA7ICAgICAgIHwtLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS18ICAvCiMgOyAgICAgICB8
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgfAojIDsgICAgICAgfC8vLy8vLy8vLyBzdWJz
dHJhdGUgLy8vLy8vLy8vL3wKIyA7ICAgICAgIHwgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICB8CiMgOwoKaW1wb3J0IG51bXB5CgoKZGVmIHdyaXRlX3NoYWRvd19zdXJmYWNlKHMsIHh4LCB5
eSwgb3V0RmlsZT0ncHJlc3VyZmFjZS5kYXQnKToKICAgICIiIgogICAgICB3cml0ZV9zaGFkb3dT
dXJmYWNlOiB3cml0ZXMgYSBtZXNoIGluIHRoZSBTSEFET1cvcHJlc3VyZmFjZSBmb3JtYXQKICAg
ICAgU1lOVEFYOgogICAgICAgICAgIG91dCA9IHdyaXRlX3NoYWRvd1N1cmZhY2Uoeix4LHksb3V0
RmlsZT1vdXRGaWxlKQogICAgICBJTlBVVFM6CiAgICAgICAgICAgeiAtIDJEIGFycmF5IG9mIGhl
aWdodHMKICAgICAgICAgICB4IC0gMUQgYXJyYXkgb2Ygc3BhdGlhbCBjb29yZGluYXRlcyBhbG9u
ZyBtaXJyb3Igd2lkdGguCiAgICAgICAgICAgeSAtIDFEIGFycmF5IG9mIHNwYXRpYWwgY29vcmRp
bmF0ZXMgYWxvbmcgbWlycm9yIGxlbmd0aC4KCiAgICAgIE9VVFBVVFM6CiAgICAgICAgICAgb3V0
IC0gMT1TdWNjZXNzLCAwPUZhaWx1cmUKICAgICAgICAgICBvdXRGaWxlIC0gb3V0cHV0IGZpbGUg
aW4gU0hBRE9XIGZvcm1hdC4gSWYgdW5kZWZpbmVkLCB0aGUKICAgICAgICAgICAgICAgICAgICAg
ZmlsZSBpcyBuYW1lcyAicHJlc3VyZmFjZS5kYXQiCgogICAgIiIiCiAgICBvdXQgPSAxCgogICAg
dHJ5OgogICAgICAgIGZzID0gb3BlbihvdXRGaWxlLCAndycpCiAgICBleGNlcHQgSU9FcnJvcjoK
ICAgICAgICBvdXQgPSAwCiAgICAgICAgcHJpbnQoIkVycm9yOiBjYW5cJ3Qgb3BlbiBmaWxlOiAi
ICsgb3V0RmlsZSkKICAgICAgICByZXR1cm4KICAgIGVsc2U6CiAgICAgICAgIyBkaW1lbnNpb25z
CiAgICAgICAgZnMud3JpdGUocmVwcih4eC5zaXplKSArICIgIiArIHJlcHIoeXkuc2l6ZSkgKyAi
IFxuIikKICAgICAgICAjIHkgYXJyYXkKICAgICAgICBmb3IgaSBpbiByYW5nZSh5eS5zaXplKToK
ICAgICAgICAgICAgZnMud3JpdGUoJyAnICsgcmVwcih5eVtpXSkpCiAgICAgICAgZnMud3JpdGUo
IlxuIikKICAgICAgICAjIGZvciBlYWNoIHggZWxlbWVudCwgdGhlIHggdmFsdWUgYW5kIHRoZSBj
b3JyZXNwb25kaW5nIHooeSkKICAgICAgICAjIHByb2ZpbGUKICAgICAgICBmb3IgaSBpbiByYW5n
ZSh4eC5zaXplKToKICAgICAgICAgICAgdG1wcyA9ICIiCiAgICAgICAgICAgIGZvciBqIGluIHJh
bmdlKHl5LnNpemUpOgogICAgICAgICAgICAgICAgdG1wcyA9IHRtcHMgKyAiICAiICsgcmVwcihz
W2osIGldKQogICAgICAgICAgICBmcy53cml0ZSgnICcgKyByZXByKHh4W2ldKSArICIgIiArIHRt
cHMpCiAgICAgICAgICAgIGZzLndyaXRlKCJcbiIpCiAgICAgICAgZnMuY2xvc2UoKQogICAgICAg
IHByaW50KCJ3cml0ZV9zaGFkb3dfc3VyZmFjZTogRmlsZSBmb3IgU0hBRE9XICIgKyBvdXRGaWxl
ICsgIiB3cml0dGVuIHRvIGRpc2suIikKCiMgaWYgX19uYW1lX18gPT0gIl9fbWFpbl9fIjoKaWYg
VHJ1ZToKICAgICMgOwogICAgIyA7IE1BSU4gSU5QVVRTIChhdHRlbnRpb24gdG8gdGhlIHVuaXRz
LCBkaWZmZXJlbnQgZnJvbSBTSEFET1cgc3RhbmRhcmRzKQogICAgIyA7CgogICAgIyA7Zm9jdXNp
bmcgcGFyYW1ldGVycyBvZiB0aGUgZWxsaXB0aWNhbCBzdXJmYWNlCiAgICBwcCA9ICAgIDMzLjUg
IyBtCiAgICBxcSA9ICAgIDEuNTAgIyBtCiAgICB0aGV0YSA9IDAuNzUgIyBkZWcKCiAgICBtaXJy
b3JsZW5ndGggPSAwLjMwICMgIG0KICAgIGtldiAgICAgICAgICA9IDEyLjQgIyBrZVYKICAgIGZp
bGVSb290ICAgICA9ICdteW11bHRpbGF5ZXJfbmV3JwoKICAgICMgOyAgSXMgdGhlIG11bHRpbGF5
ZXIgZ3JhZGVkIG92ZXIgdGhlIHN1cmZhY2U/CiAgICAjIDsgICAgICAgMDogTm8KICAgICMgOyAg
ICAgICAxOiB0IGFuZC9vciBnYW1tYSBncmFkZWQgb3ZlciB0aGUgc3VyZmFjZSAoaW5wdXQgc3Bs
aW5lIGZpbGVzKQogICAgIyA7ICAgICAgIDI6IHQgZ3JhZGVkIG92ZXIgdGhlIHN1cmZhY2UgKGlu
cHV0IHF1YWRyYXRpYyBmaXQgdG8gdCBncmFkaWVudCkKICAgIGZsYWdfZ3JhZGVkID0gMQoKICAg
ICMgOyBnZXQgcmVmcmFjdGlvbiBpbmRpY2VzIHVzaW5nIGRhYmF4CiAgICBmcm9tIGRhYmF4LmRh
YmF4X3hyYXlsaWIgaW1wb3J0IERhYmF4WHJheWxpYgogICAgZHggPSBEYWJheFhyYXlsaWIoKQog
ICAgbl9ldmVuID0gZHguUmVmcmFjdGl2ZV9JbmRleF9SZSgnUGQnLCBrZXYsIDEyLjAyKQogICAg
bl9vZGQgID0gZHguUmVmcmFjdGl2ZV9JbmRleF9SZSgnQjRDJywga2V2LCAyLjUyKQoKICAgIGRl
bHRhX2V2ZW4gPSAxIC0gbl9ldmVuCiAgICBkZWx0YV9vZGQgID0gMSAtIG5fb2RkCgoKICAgICMg
OwogICAgIyA7IHN0YXJ0IGNhbGN1bGF0aW9ucyBvZiBlbGxpcHNlIGFuZCBsYXRlcmFsIGdyYWRp
ZW50CiAgICAjIDsKICAgIGltcG9ydCBzY2lweS5jb25zdGFudHMgYXMgY29kYXRhCiAgICBsYW1i
ZGExID0gY29kYXRhLmggKiBjb2RhdGEuYyAvIGNvZGF0YS5lIC8gKGtldiAqIDFlMykgKiAxZTEw
ICMgQQogICAgcHJpbnQoImxhbWJkYTEgaW4gQSA6ICIsIGxhbWJkYTEpCgogICAgIyA7IGVsbGlw
c2UgYXhlcyBhbmQgZWNjZW50cmljaXR5CiAgICBhYSA9IDAuNSAqIChwcCArIHFxKQogICAgYmIg
PSBudW1weS5zcXJ0KHBwICogcXEpICogbnVtcHkuc2luKHRoZXRhICogbnVtcHkucGkgLyAxODAp
CiAgICBjYyA9IG51bXB5LnNxcnQoYWEgKiBhYSAtIGJiICogYmIpCiAgICBlZSA9IGNjL2FhCgog
ICAgIyA7IGVsbGlwc2UgY2VudGVyCiAgICB5Y2VuID0gKHBwIC0gcXEpLyAyIC8gZWUKICAgIHpj
ZW4gPSBiYiAqIG51bXB5LnNxcnQoMSAtICh5Y2VuIC8gYWEpKioyKQoKICAgICMgcHJpbnQoJ3dh
dmVsZW5ndGggW0FdOiAnLGxhbWJkYSkKICAgIHByaW50KCdlbGxpcHNlIGEsYixjOiAnLGFhLGJi
LGNjKQogICAgcHJpbnQoJ2VsbGlwc2UgeWNlbix6Y2VuOiAnLHljZW4semNlbikKCiAgICAjIDsg
Z2FtbWEgPSAwLjUKICAgIG5uID0gMC41ICogKG5fZXZlbiArIG5fb2RkKQoKICAgICMgOyBiaWxh
eWVyIGRzcGFjaW5nIGF0IHRoZSBzdXJmYWNlIHBvbGUKICAgIGJpZ0xhbWJkYTAgPSBsYW1iZGEx
IC8gMiAvIG51bXB5LnNxcnQobm4gKiBubiAtIChudW1weS5jb3ModGhldGEgKiBudW1weS5waSAv
IDE4MCkpKioyKQogICAgcHJpbnQoJ2JpZ0xhbWJkYTAgW0FdID0gJywgYmlnTGFtYmRhMCkKCiAg
ICAjIDsgY29vcmRpbmF0ZXMgYWxvbmcgdGhlIG1pcnJvcgogICAgeTEgID0gbnVtcHkubGluc3Bh
Y2UoeWNlbiAtIG1pcnJvcmxlbmd0aCwgeWNlbiArIG1pcnJvcmxlbmd0aCwgMTAwKQogICAgejEg
ID0gYmIgKiBudW1weS5zcXJ0KDEgLSAoeTEgKiB5MSAvIGFhIC8gYWEpKQogICAgcDEgPSBudW1w
eS5zcXJ0KCAoY2MgKyB5MSkqKjIgKyB6MSoqMikKICAgIHExID0gbnVtcHkuc3FydCggKGNjIC0g
eTEpKioyICsgejEqKjIpCiAgICBiZXRhMSA9IG51bXB5LmFyY2NvcyggKDQgKiBjYyAqIGNjIC0g
cDEgKiBwMSAtIHExICogcTEpIC8gKC0yKSAvIHAxIC8gcTEgKQogICAgYWxwaGExID0gKG51bXB5
LnBpIC0gYmV0YTEpIC8gMgogICAgIyA7IGJpbGF5ZXIgZHNwYWNpbmcgYWxvbmcgdGhlIHN1cmZh
Y2UKICAgIGJpZ0xhbWJkYSA9IGxhbWJkYTEgLyAyIC8gbnVtcHkuc3FydChubiAqIG5uIC0gKG51
bXB5LmNvcyhhbHBoYTEpKSoqMikKCiAgICAjIDsgMm5kLWRlZ3JlZSBwb2x5bm9taWFsIGZpdCBv
ZiBncmFkaWVudAogICAgY2MgPSBudW1weS5wb2x5Zml0KCAoeTEgLSB5Y2VuKSAqIDEwMCwgYmln
TGFtYmRhIC8gYmlnTGFtYmRhMCwgMikKICAgIGNjID0gbnVtcHkuZmxpcChjYykKICAgIHRtcHMg
PSAnYmlnTCh5KSAvIGJpZ0woeT0wKSA9IGEwICsgYTEgKiB5ICsgYTIgKiB5XjIsIGE9JyArIHJl
cHIoY2MpCiAgICBwcmludCh0bXBzKQoKICAgICMgOwogICAgIyA7IHBsb3QgcmVzdWx0cwogICAg
IyA7CiAgICBmcm9tIHNyeHJheWxpYi5wbG90LmdvbCBpbXBvcnQgcGxvdAogICAgcGxvdCggKHkx
IC0geWNlbikgKiAxMDAsIGJpZ0xhbWJkYSAvIGJpZ0xhbWJkYTAsIHh0aXRsZT0neS15Y2VuIFtj
bV0nLCB5dGl0bGU9J2JpZ0xhbWJkYSAvIGJpZ0xhbWJkYTAnKQoKICAgICMgOwogICAgIyA7IHdy
aXRlIHByZXN1cmZhY2UgZmlsZXMgd2l0aCBncmFkaWVudAogICAgIyA7CiAgICBueCA9IDEwCiAg
ICBtaXJyb3J3aWR0aCA9IDQuMAogICAgIwogICAgeHN1cmYgPSBudW1weS5saW5zcGFjZSgtbWly
cm9yd2lkdGggLyAyLjAsIG1pcnJvcndpZHRoIC8gMi4wLCBueCApCiAgICB5c3VyZiA9ICh5MSAt
IHljZW4pICogMTAwCiAgICB6c3VyZiA9IG51bXB5Lnplcm9zKCAobngsIHlzdXJmLnNpemUgKSkK
CiAgICBmb3IgaSBpbiByYW5nZShueCk6CiAgICAgIHpzdXJmW2ksIDpdID0gYmlnTGFtYmRhIC8g
YmlnTGFtYmRhMAoKICAgIHdyaXRlX3NoYWRvd19zdXJmYWNlKHpzdXJmLlQsIHhzdXJmLCB5c3Vy
Ziwgb3V0RmlsZT1maWxlUm9vdCsnX3ByZTEuZGF0JykKICAgIHdyaXRlX3NoYWRvd19zdXJmYWNl
KG51bXB5Lm9uZXNfbGlrZSh6c3VyZi5UKSwgeHN1cmYsIHlzdXJmLCBvdXRGaWxlPWZpbGVSb290
KydfcHJlMi5kYXQnKQogICAgaW1wb3J0IG9zCiAgICBvcy5zeXN0ZW0oJ2NwICcgKyBmaWxlUm9v
dCArICdfcHJlMS5kYXQgJysgZmlsZVJvb3QgKyAnLmRhdCcpCiAgICBvcy5zeXN0ZW0oJ2NhdCAn
ICsgZmlsZVJvb3QgKyAnX3ByZTIuZGF0ID4+ICcgKyBmaWxlUm9vdCArICcuZGF0JykKICAgIHBy
aW50KCdGaWxlICcrZmlsZVJvb3QrJy5zcGwgY29udGFpbmluZyBNTCBncmFkaWVudCB3cml0dGVu
IHRvIGRpc2suJykKCiAgICAjCiAgICAjIDsgTWFjcm8gZm9yIHJ1bm5pbmcgcHJlX21sYXllciBh
bmQgcHJlX21sYXllcl9zY2FuCiAgICAjCiAgICAjIDsKICAgICMgOyBub3cgcnVuIFNIQURPVyBw
cmVfbWxheWVyCiAgICAjIDsKICAgIGYgPSBvcGVuKCdwcmVfbWxheWVyLmlucCcsICd3JykKICAg
IGYud3JpdGUoJ3ByZV9tbGF5ZXJcbicpCiAgICBmLndyaXRlKGZpbGVSb290KycuZGF0XG4nKQog
ICAgZi53cml0ZSgnMTIwMDAuMCcgICkgIyA7IGZyb20gRSAoZVYpCiAgICBmLndyaXRlKCdcbjI1
MDAwLjAnICApICMgOyB0byBFIChlVikKICAgIGYud3JpdGUoJ1xuMi4zMycgICAgICkgIyA7IHN1
YnN0cmF0ZSBkZW5zaXR5IChTaSkKICAgIGYud3JpdGUoJ1xuMScgICAgICAgICkgIyA7IHN1YnN0
cmF0ZSBudW1iZXIgb2Ygc3BlY2llcwogICAgZi53cml0ZSgnXG5TSScgICAgICAgKSAjIDsgXCBz
dWJzdHJhdGUgZm9ybXVsYSBjYXBpdGFsaXplZDogU2kxCiAgICBmLndyaXRlKCdcbjEnICAgICAg
ICApICMgOyAvCiAgICBmLndyaXRlKCdcbjIuNTInICAgICApICMgOyBldmVuIGxheWVyIGRlbnNp
dHkgKEI0QykKICAgIGYud3JpdGUoJ1xuMicgICAgICAgICkgIyA7XAogICAgZi53cml0ZSgnXG5C
QicgICAgICAgKSAjIDsgXAogICAgZi53cml0ZSgnXG40JyAgICAgICAgKSAjIDsgIFwgIEI0Qwog
ICAgZi53cml0ZSgnXG5DQycgICAgICAgKSAjIDsgIC8KICAgIGYud3JpdGUoJ1xuMScgICAgICAg
ICkgIyA7IC8KICAgIGYud3JpdGUoJ1xuMTIuMCcgICAgICkgIyA7IG9kZCBsYXllciBkZW5zaXR5
IChQZCkKICAgIGYud3JpdGUoJ1xuMScgICAgICAgICkgIyA7XAogICAgZi53cml0ZSgnXG5QRCcg
ICAgICAgKSAjIDsgXCBQZAogICAgZi53cml0ZSgnXG4xJyAgICAgICAgKSAjIDsgLwogICAgZi53
cml0ZSgnXG42MCcgICAgICAgKSAjIDsgbnVtYmVyIG9mIGJpbGF5ZXJzCiAgICBmLndyaXRlKCdc
bjQwLjAgIDAuNSAgMy4xICAzLjEgJykgIyAgOyBiaWxheWVyIDE6IHRoaWNrbmVzcywgZ2FtbWEo
ZXZlbi9vZGQpLCByb3VnaCAoZXZlbiksIHJvdWdoKG9kZCkKICAgIGYud3JpdGUoJ1xuLTEgLTEg
LTEgLTFcbicpICAgICAgICAgICMgICA7IGJpbGF5ZXIgbmV4dDogYWxsIGlkZW50aWNhbAogICAg
Zi53cml0ZSgiJWRcbiIgJSBmbGFnX2dyYWRlZCkKICAgIGlmIChmbGFnX2dyYWRlZCA9PSAxKTog
Zi53cml0ZShmaWxlUm9vdCsnLnNoYVxuJykgIyBvdXRwdXQgZmlsZQogICAgaWYgKGZsYWdfZ3Jh
ZGVkID09IDEpOiBmLndyaXRlKGZpbGVSb290KydfcHJlMS5kYXRcbicpCiAgICBpZiAoZmxhZ19n
cmFkZWQgPT0gMSk6IGYud3JpdGUoZmlsZVJvb3QrJ19wcmUyLmRhdFxuJykKICAgIGlmIChmbGFn
X2dyYWRlZCA9PSAyKTogZi53cml0ZSgiJWYgJWYgJWZcbiIgJSAoY2NbMF0sY2NbMV0sY2NbMl0p
KQogICAgZi53cml0ZSgiZXhpdFxuIikKICAgIGYuY2xvc2UoKQoKICAgIHByaW50KCJGaWxlIHBy
ZV9tbGF5ZXIuaW5wIHdyaXR0ZW4gdG8gZGlzay4iKQoKICAgICMKICAgICMgcnVuIHByZV9tbGF5
ZXIgaW4gc2hhZG93MwogICAgIwogICAgb3Muc3lzdGVtKCIvaG9tZS9zcmlvL09BU1lTMS4yL3No
YWRvdzMvc2hhZG93MyA8IHByZV9tbGF5ZXIuaW5wIikKCgoKCgpxDFgFAAAAZmxhZ3NxDUsAWAgA
AABmaWxlbmFtZXEOTnViYVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEPY3NpcApfdW5waWNrbGVf
dHlwZQpxEFgMAAAAUHlRdDUuUXRDb3JlcRFYCgAAAFFCeXRlQXJyYXlxEkNCAdnQywADAAAAAAIm
AAAA3wAABUUAAANbAAACJgAAAQQAAAVFAAADWwAAAAAAAAAAB4AAAAImAAABBAAABUUAAANbcROF
cRSHcRVScRZYDQAAAHNwbGl0dGVyU3RhdGVxF051Lg==
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAMAAABBQTBxAUc/8AAAAAAAAFgDAAAAQUExcQJHAAAAAAAAAABYAwAAAEFBMnEDRwAA
AAAAAAAAWAMAAABBQTNxBEcAAAAAAAAAAFgJAAAARV9ERU5TSVRZcQVHQCgKPXCj1wpYCgAAAEVf
TUFURVJJQUxxBlgCAAAAUGRxB1gFAAAARV9NQVhxCEdA04gAAAAAAFgFAAAARV9NSU5xCUdAs4gA
AAAAAFgEAAAARklMRXEKWBMAAABtbGF5ZXJfaWQyOF9vbGQuZGF0cQtYCgAAAEZJTEVfREVQVEhx
DFgQAAAAbXlmaWxlX2RlcHRoLmRhdHENWAoAAABGSUxFX0dBTU1BcQ5YCwAAAG15Z2FtbWEuZGF0
cQ9YCwAAAEZJTEVfU0hBRE9XcRBYCwAAAG1sYXllcjEuc2hhcRFYDgAAAEZJTEVfVEhJQ0tORVNT
cRJYCwAAAG15dGhpY2suZGF0cRNYBQAAAEdBTU1BcRRHP+AAAAAAAABYCwAAAEdSQURFX0RFUFRI
cRVLAFgNAAAAR1JBREVfU1VSRkFDRXEWSwBYBwAAAE5fUEFJUlNxF0s8WAkAAABPX0RFTlNJVFlx
GEdABCj1wo9cKVgKAAAAT19NQVRFUklBTHEZWAMAAABCNENxGlgOAAAAUk9VR0hORVNTX0VWRU5x
G0cAAAAAAAAAAFgNAAAAUk9VR0hORVNTX09ERHEcRwAAAAAAAAAAWAkAAABTX0RFTlNJVFlxHUdA
AqPXCj1wpFgKAAAAU19NQVRFUklBTHEeWAIAAABTaXEfWAkAAABUSElDS05FU1NxIEdARAAAAAAA
AFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEhY3NpcApfdW5waWNrbGVfdHlwZQpxIlgMAAAAUHlR
dDUuUXRDb3JlcSNYCgAAAFFCeXRlQXJyYXlxJENCAdnQywADAAAAAAhyAAABSwAACy0AAAN6AAAI
cgAAAUsAAAstAAADegAAAAEAAAAAB4AAAAhyAAABSwAACy0AAAN6cSWFcSaHcSdScSh1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgVAAAAYWNjZXB0YW5jZV9zbGl0c19tb2RlcQJLAVgU
AAAAYWRkX2FjY2VwdGFuY2Vfc2xpdHNxA0sAWAUAAABhbHBoYXEERwAAAAAAAAAAWBcAAABhbmds
ZV9vZl9tYWpheF9hbmRfcG9sZXEFRwAAAAAAAAAAWBEAAABhbmdsZV9zcHJlYWRfRldITXEGRwAA
AAAAAAAAWBEAAABhbmdsZXNfcmVzcGVjdF90b3EHSwBYDgAAAGFwZXJ0dXJlX3NoYXBlcQhLAFgK
AAAAYXBlcnR1cmluZ3EJSwBYDgAAAGFzeW1tZXRyaWNfY3V0cQpLAFgbAAAAYXR0ZW51YXRpb25f
aW5faW1hZ2VfbWVkaXVtcQtHAAAAAAAAAABYHAAAAGF0dGVudWF0aW9uX2luX29iamVjdF9tZWRp
dW1xDEcAAAAAAAAAAFgWAAAAYXV0b19zbGl0X2NlbnRlcl94YXhpc3ENRwAAAAAAAAAAWBYAAABh
dXRvX3NsaXRfY2VudGVyX3pheGlzcQ5HAAAAAAAAAABYFgAAAGF1dG9fc2xpdF9oZWlnaHRfemF4
aXNxD0cAAAAAAAAAAFgVAAAAYXV0b19zbGl0X3dpZHRoX3hheGlzcRBHAAAAAAAAAABYFwAAAGJl
bG93X29udG9fYnJhZ2dfcGxhbmVzcRFK/////1gTAAAAY29uaWNfY29lZmZpY2llbnRfMHESY251
bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcRNjbnVtcHkKZHR5cGUKcRRYAgAAAGY4cRWJiIdx
FlJxFyhLA1gBAAAAPHEYTk5OSv////9K/////0sAdHEZYkMIAAAAAAAAAABxGoZxG1JxHFgTAAAA
Y29uaWNfY29lZmZpY2llbnRfMXEdaBNoF0MIsDOxa5mxwD5xHoZxH1JxIFgTAAAAY29uaWNfY29l
ZmZpY2llbnRfMnEhaBNoF0MIKMFV3Z/Ihz9xIoZxI1JxJFgTAAAAY29uaWNfY29lZmZpY2llbnRf
M3ElaBNoF0MIAAAAAAAAAABxJoZxJ1JxKFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHEpaBNoF0MI
dq8y67c3Mj9xKoZxK1JxLFgTAAAAY29uaWNfY29lZmZpY2llbnRfNXEtaBNoF0MIAAAAAAAAAABx
LoZxL1JxMFgTAAAAY29uaWNfY29lZmZpY2llbnRfNnExaBNoF0MIAAAAAAAAAABxMoZxM1JxNFgT
AAAAY29uaWNfY29lZmZpY2llbnRfN3E1aBNoF0MIAAAAAAAAAABxNoZxN1JxOFgTAAAAY29uaWNf
Y29lZmZpY2llbnRfOHE5aBNoF0MIlQy4kPhZtr9xOoZxO1JxPFgTAAAAY29uaWNfY29lZmZpY2ll
bnRfOXE9aBNoF0MIAAAAAAAAAABxPoZxP1JxQFgUAAAAY3J5c3RhbF9hdXRvX3NldHRpbmdxQUsA
WBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnFCSwBYFwAAAGRpZmZyYWN0aW9uX2NhbGN1bGF0aW9u
cUNLAFgUAAAAZGlmZnJhY3Rpb25fZ2VvbWV0cnlxREsAWAsAAABkaW1feF9taW51c3FFRwAAAAAA
AAAAWAoAAABkaW1feF9wbHVzcUZHAAAAAAAAAABYCwAAAGRpbV95X21pbnVzcUdHAAAAAAAAAABY
CgAAAGRpbV95X3BsdXNxSEcAAAAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpv
cl9heGlzcUlHQJtYAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc3FK
R0Aijsv7FbV0WB0AAABleHRlcm5hbF9maWxlX3dpdGhfY29vcmRpbmF0ZXFLWA4AAABOT05FIFNQ
RUNJRklFRHFMWBcAAABmaWxlX2NyeXN0YWxfcGFyYW1ldGVyc3FNWAkAAABicmFnZy5kYXRxTlgY
AAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxlcU9YFwAAAGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0
cVBYDAAAAGZpbGVfcHJlcmVmbHFRWAoAAAByZWZsZWMuZGF0cVJYHQAAAGZpbGVfcHJlcmVmbF9m
b3JfaW1hZ2VfbWVkaXVtcVNoTFgeAAAAZmlsZV9wcmVyZWZsX2Zvcl9vYmplY3RfbWVkaXVtcVRo
TFgOAAAAZmlsZV9wcmVyZWZsX21xVVgTAAAAbWxheWVyX2lkMjhfb2xkLmRhdHFWWBEAAABmaWxl
X3JlZmxlY3Rpdml0eXFXWBAAAAByZWZsZWN0aXZpdHkuZGF0cVhYEQAAAGZpbGVfdG9fd3JpdGVf
b3V0cVlLAVgHAAAAZm9jYWxfeHFaRwAAAAAAAAAAWAcAAABmb2NhbF96cVtHAAAAAAAAAABYHAAA
AGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmVxXEsAWA4AAABmb2N1c19sb2NhdGlvbnFdRwAA
AAAAAAAAWAUAAABnYW1tYXFeRwAAAAAAAAAAWBQAAABncmF0aW5nX2F1dG9fc2V0dGluZ3FfSwBY
HgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3RvcnFgRwAAAAAAAAAAWBkAAABncmF0aW5n
X2RpZmZyYWN0aW9uX29yZGVycWFK/////1gXAAAAZ3JhdGluZ19maWxlX2VmZmljaWVuY3lxYlgO
AAAAZWZmaWNpZW5jeS5kYXRxY1giAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRoX2Zyb21f
eXFkRwAAAAAAAAAAWBwAAABncmF0aW5nX2dyb292ZV9wb2xlX2Rpc3RhbmNlcWVHAAAAAAAAAABY
HwAAAGdyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxZksAWCAAAABncmF0aW5nX2hvbG9f
bGVmdF9hemltdXRoX2Zyb21feXFnRwAAAAAAAAAAWBoAAABncmF0aW5nX2hvbG9fbGVmdF9kaXN0
YW5jZXFoR0BywAAAAAAAWCEAAABncmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2VfYW5nbGVxaUfA
NAAAAAAAAFgZAAAAZ3JhdGluZ19ob2xvX3BhdHRlcm5fdHlwZXFqSwBYIQAAAGdyYXRpbmdfaG9s
b19yZWNvcmRpbmdfd2F2ZWxlbmd0aHFrR0CzD9wo9cKPWCEAAABncmF0aW5nX2hvbG9fcmlnaHRf
YXppbXV0aF9mcm9tX3lxbEcAAAAAAAAAAFgbAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3RhbmNl
cW1HQHLAAAAAAABYIgAAAGdyYXRpbmdfaG9sb19yaWdodF9pbmNpZGVuY2VfYW5nbGVxbkfANAAA
AAAAAFgYAAAAZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBlcW9LAFgaAAAAZ3JhdGluZ19odW50ZXJf
YmxhemVfYW5nbGVxcEcAAAAAAAAAAFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vl
bl9iZWFtc3FxRwAAAAAAAAAAWB8AAABncmF0aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVkcXJL
AFgjAAAAZ3JhdGluZ19odW50ZXJfbW9ub2Nocm9tYXRvcl9sZW5ndGhxc0cAAAAAAAAAAFgSAAAA
Z3JhdGluZ19tb3VudF90eXBlcXRLAFgVAAAAZ3JhdGluZ19waG90b25fZW5lcmd5cXVHQBQAAAAA
AABYGQAAAGdyYXRpbmdfcGhvdG9uX3dhdmVsZW5ndGhxdkdAs4gAAAAAAFgUAAAAZ3JhdGluZ19w
b2x5X2NvZWZmXzFxd0cAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzJxeEcAAAAAAAAA
AFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzNxeUcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2Nv
ZWZmXzRxekcAAAAAAAAAAFgcAAAAZ3JhdGluZ19wb2x5X3NpZ25lZF9hYnNvbHV0ZXF7SwFYFgAA
AGdyYXRpbmdfcnVsaW5nX2RlbnNpdHlxfEdAx3AAAAAAAFgTAAAAZ3JhdGluZ19ydWxpbmdfdHlw
ZXF9SwBYFAAAAGdyYXRpbmdfdW5pdHNfaW5fdXNlcX5LAFgWAAAAZ3JhdGluZ191c2VfZWZmaWNp
ZW5jeXF/SwBYFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcYBHQGLAAAAAAABYGQAAAGltYWdlX3Np
ZGVfZm9jYWxfZGlzdGFuY2VxgUcAAAAAAAAAAFgTAAAAaW5jaWRlbmNlX2FuZ2xlX2RlZ3GCR0BW
UAAAAAAAWBQAAABpbmNpZGVuY2VfYW5nbGVfbXJhZHGDaBNoF0MID0gdeBAuKkBxhIZxhVJxhlgh
AAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscYdHQFZQAAAAAABYJgAAAGluY2lk
ZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcYhLAFgQAAAAaXNfYXV0b21hdGljX3J1
bnGJiFgLAAAAaXNfY3lsaW5kZXJxiksBWAsAAABpc19pbmZpbml0ZXGLSwBYEgAAAGpvaGFuc3Nv
bl9nZW9tZXRyeXGMSwBYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxjUcAAAAAAAAAAFgQAAAAbV9sYXll
cl90aWNrbmVzc3GORwAAAAAAAAAAWA8AAABtaXJyb3JfbW92ZW1lbnRxj0sAWBgAAABtaXJyb3Jf
b3JpZW50YXRpb25fYW5nbGVxkEsBWCMAAABtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVfdXNlcl92
YWx1ZXGRRwAAAAAAAAAAWAwAAABtaXJyb3Jfc2hhcGVxkksAWBIAAABtbV9taXJyb3Jfb2Zmc2V0
X3hxk0cAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF95cZRHAAAAAAAAAABYEgAAAG1tX21p
cnJvcl9vZmZzZXRfenGVRwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feHGWRwAAAAAA
AAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feXGXRwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90
YXRpb25fenGYRwAAAAAAAAAAWBAAAABtb2RpZmllZF9zdXJmYWNlcZlLAFgOAAAAbW9zYWljX2Ny
eXN0YWxxmksAWBUAAABtc19kZWFkX3dpZHRoX3hfbWludXNxm0cAAAAAAAAAAFgUAAAAbXNfZGVh
ZF93aWR0aF94X3BsdXNxnEcAAAAAAAAAAFgVAAAAbXNfZGVhZF93aWR0aF95X21pbnVzcZ1HAAAA
AAAAAABYFAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcZ5HAAAAAAAAAABYEwAAAG1zX2RlZmVjdF9m
aWxlX25hbWVxn2hMWBAAAABtc19mYWNldF9waGFzZV94caBHAAAAAAAAAABYEAAAAG1zX2ZhY2V0
X3BoYXNlX3lxoUcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhfeHGiR0AkAAAAAAAAWBAAAABt
c19mYWNldF93aWR0aF95caNHQCQAAAAAAABYEwAAAG1zX2ZpbGVfZmFjZXRfZGVzY3JxpGhMWBQA
AABtc19maWxlX29yaWVudGF0aW9uc3GlaExYEgAAAG1zX2ZpbGVfcG9seW5vbWlhbHGmaExYFgAA
AG1zX2ZpbGVfc3VyZl9yb3VnaG5lc3Nxp2hMWBoAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19y
enGoaExYGwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnGpaExYEwAAAG1zX2ludGVyY2Vw
dF90b191c2VxqksAWA8AAABtc19sYXR0aWNlX3R5cGVxq0sAWBcAAABtc19sZW5ndGhfb2Zfc2Vn
bWVudHNfeHGsRwAAAAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeXGtRwAAAAAAAAAA
WBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeHGuSwFYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50
c195ca9LAVgOAAAAbXNfb3JpZW50YXRpb25xsEsAWBEAAABtc19yaXBwbGVfYW1wbGlfeHGxRwAA
AAAAAAAAWBEAAABtc19yaXBwbGVfYW1wbGlfeXGyRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfcGhh
c2VfeHGzRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfcGhhc2VfeXG0RwAAAAAAAAAAWBEAAABtc19y
aXBwbGVfd2F2ZWxfeHG1RwAAAAAAAAAAWBEAAABtc19yaXBwbGVfd2F2ZWxfeXG2RwAAAAAAAAAA
WBIAAABtc19yb3VnaG5lc3Nfcm1zX3hxt0cAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc195
cbhHAAAAAAAAAABYGQAAAG1zX3NhdmVfaW50ZXJjZXB0X2JvdW5jZXNxuUsAWA4AAABtc19zcGVj
aWZ5X3J6MnG6SwBYEQAAAG1zX3R5cGVfb2ZfZGVmZWN0cbtLAFgaAAAAb2JqZWN0X3NpZGVfZm9j
YWxfZGlzdGFuY2VxvEcAAAAAAAAAAFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3BxvUsAWBMAAABv
cHRfY29uc3RfZmlsZV9uYW1lcb5oTFgiAAAAb3B0aWNhbF9jb25zdGFudHNfcmVmcmFjdGlvbl9p
bmRleHG/SwBYFAAAAHBhcmFib2xvaWRfcGFyYW1ldGVyccBHAAAAAAAAAABYDQAAAHBob3Rvbl9l
bmVyZ3lxwUdAFAAAAAAAAFgRAAAAcGhvdG9uX3dhdmVsZW5ndGhxwkdAs4gAAAAAAFgMAAAAcGxh
bmVzX2FuZ2xlccNHAAAAAAAAAABYFAAAAHJlZmxlY3Rpb25fYW5nbGVfZGVnccRHQFZQAAAAAABY
FQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHHFaIZYEQAAAHJlZmxlY3Rpdml0eV90eXBlccZLAVgg
AAAAcmVmcmFjdGl2ZV9pbmRleF9pbl9pbWFnZV9tZWRpdW1xx0cAAAAAAAAAAFghAAAAcmVmcmFj
dGl2ZV9pbmRleF9pbl9vYmplY3RfbWVkaXVtcchHAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2Vv
bWV0cnlxyWNzaXAKX3VucGlja2xlX3R5cGUKccpYDAAAAFB5UXQ1LlF0Q29yZXHLWAoAAABRQnl0
ZUFycmF5ccxDQgHZ0MsAAwAAAAAIGgAAAbMAAA1BAAAEkwAACBoAAAHYAAANQQAABJMAAAABAAAA
AAeAAAAIGgAAAdgAAA1BAAAEk3HNhXHOh3HPUnHQWA8AAABzZWVkX2Zvcl9tb3NhaWNx0UqLxu5g
WBEAAABzbGl0X2NlbnRlcl94YXhpc3HSRwAAAAAAAAAAWBEAAABzbGl0X2NlbnRlcl96YXhpc3HT
RwAAAAAAAAAAWBEAAABzbGl0X2hlaWdodF96YXhpc3HURwAAAAAAAAAAWBAAAABzbGl0X3dpZHRo
X3hheGlzcdVHAAAAAAAAAABYFQAAAHNtX2FuZ2xlX29mX2luY2lkZW5jZXHWRwAAAAAAAAAAWBcA
AABzbV9kaXN0YW5jZV9mcm9tX21pcnJvcnHXRwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfeF9taXJy
X3JlZl9mcmFtZXHYRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfeF9zb3VyY2VfcmVmX2ZyYW1lcdlH
AAAAAAAAAABYGgAAAHNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1lcdpHAAAAAAAAAABYHAAAAHNt
X29mZnNldF95X3NvdXJjZV9yZWZfZnJhbWVx20cAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3pfbWly
cl9yZWZfZnJhbWVx3EcAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZXHd
RwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeHHeRwAAAAAAAAAAWBQAAABzbV9yb3Rh
dGlvbl9hcm91bmRfeXHfRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfenHgRwAAAAAA
AAAAWA0AAABzbV96X3JvdGF0aW9uceFHAAAAAAAAAABYDwAAAHNvdXJjZV9tb3ZlbWVudHHiSwBY
FgAAAHNvdXJjZV9vZl9yZWZsZWN0aXZpdHlx40sCWBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2Vx
5EdAqiwAAAAAAFgQAAAAc3BoZXJpY2FsX3JhZGl1c3HlRwAAAAAAAAAAWBEAAABzdXJmYWNlX2N1
cnZhdHVyZXHmSwBYGAAAAHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc3HnSwBYCQAAAHRoaWNrbmVz
c3HoRwAAAAAAAAAAWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9sZV9sb2NhdGlvbnHpSwBYEgAAAHRv
cnVzX21ham9yX3JhZGl1c3HqRwAAAAAAAAAAWBIAAAB0b3J1c19taW5vcl9yYWRpdXNx60cAAAAA
AAAAAFgOAAAAdG90YWxfZGlzdGFuY2Vx7EcAAAAAAAAAAFgOAAAAdHdvdGhldGFfYnJhZ2dx7UcA
AAAAAAAAAFgMAAAAdW5pdHNfaW5fdXNlce5LAFgYAAAAdXNlcl9kZWZpbmVkX2FuZ2xlX3VuaXRz
ce9LAFgcAAAAdXNlcl9kZWZpbmVkX2FzeW1tZXRyeV9hbmdsZXHwRwAAAAAAAAAAWBgAAAB1c2Vy
X2RlZmluZWRfYnJhZ2dfYW5nbGVx8UdALHItDlYEGVgUAAAAdXNlcl9kZWZpbmVkX2NyeXN0YWxx
8ksgWBkAAAB1c2VyX2RlZmluZWRfZW5lcmd5X3VuaXRzcfNLAFgWAAAAdXNlcl9kZWZpbmVkX2Zp
bGVfdHlwZXH0SwBYDgAAAHVzZXJfZGVmaW5lZF9ocfVLAVgOAAAAdXNlcl9kZWZpbmVkX2tx9ksB
WA4AAAB1c2VyX2RlZmluZWRfbHH3SwFYDgAAAHZlcnRpY2FsX3F1b3RlcfhHAAAAAAAAAABYCQAA
AHZpZXdfdHlwZXH5SwBYGAAAAHdyaXRlX291dF9pbmNfcmVmX2FuZ2xlc3H6SwB1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBUAAABhdXRv
c2F2ZV94eV9wbG90LmhkZjVxA1gYAAAAYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzcQRLAFgOAAAA
Y2FydGVzaWFuX2F4aXNxBUsBWAsAAABpbWFnZV9wbGFuZXEGSwBYGAAAAGltYWdlX3BsYW5lX25l
d19wb3NpdGlvbnEHR0AkAAAAAAAAWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQhL
AFgQAAAAaXNfYXV0b21hdGljX3J1bnEJiFgUAAAAaXNfY29udmVyc2lvbl9hY3RpdmVxCksBWAsA
AABrZWVwX3Jlc3VsdHELSwBYDgAAAG51bWJlcl9vZl9iaW5zcQxLZFgQAAAAbnVtYmVyX29mX2Jp
bnNfdnENS2RYBAAAAHJheXNxDksBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQ9jc2lwCl91bnBp
Y2tsZV90eXBlCnEQWAwAAABQeVF0NS5RdENvcmVxEVgKAAAAUUJ5dGVBcnJheXESQ0IB2dDLAAMA
AAAAAhgAAADmAAAHPwAAA8YAAAIYAAABCwAABz8AAAPGAAAAAAAAAAAHgAAAAhgAAAELAAAHPwAA
A8ZxE4VxFIdxFVJxFlgFAAAAdGl0bGVxF1gFAAAAIFksIFhxGFgTAAAAd2VpZ2h0X2NvbHVtbl9p
bmRleHEZSwBYDgAAAHhfY29sdW1uX2luZGV4cRpLAVgHAAAAeF9yYW5nZXEbSwBYCwAAAHhfcmFu
Z2VfbWF4cRxHAAAAAAAAAABYCwAAAHhfcmFuZ2VfbWlucR1HAAAAAAAAAABYDgAAAHlfY29sdW1u
X2luZGV4cR5LAFgHAAAAeV9yYW5nZXEfSwBYCwAAAHlfcmFuZ2VfbWF4cSBHP/AAAAAAAABYCwAA
AHlfcmFuZ2VfbWlucSFHAAAAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYDQAAAGVs
bGlwc2VfcGFyczJxClgGAAAAc2NyaXB0cQtYhR0AACMgOyBtZW1vcmFuZHVtOgojIDsKIyA7ICAg
ICAgICAgICAgICAgICAgIE1MIFNUQUNLIEZPUiBTSEFET1cgICAgICAgICAgICAgICAgICAgICAg
IFRISVMgRVhBTVBMRQojIDsKIyA7ICAgICAgICAgICAgICAgICAgdmFjdXVtCiMgOyAgICAgICB8
LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tfCAgXAojIDsgICAgICAgfCAgICAgICAgICBv
ZGQgKG4pICAgICAgICAgICAgIHwgIHwKIyA7ICAgICAgIHwtLS0tLS0tLS0tLS0tLS0tLS0tLS0t
LS0tLS0tLS18ICB8IEJJTEFZRVIgIyBuICAgICAgICBuPTYwCiMgOyAgICAgICB8ICAgICAgICAg
IGV2ZW4gKG4pICAgICAgICAgICAgfCAgfAojIDsgICAgICAgfC0tLS0tLS0tLS0tLS0tLS0tLS0t
LS0tLS0tLS0tLXwgIC8KIyA7ICAgICAgIHwgICAgICAgICAgLiAgICAgICAgICAgICAgICAgICB8
CiMgOyAgICAgICB8ICAgICAgICAgIC4gICAgICAgICAgICAgICAgICAgfAojIDsgICAgICAgfCAg
ICAgICAgICAuICAgICAgICAgICAgICAgICAgIHwKIyA7ICAgICAgIHwtLS0tLS0tLS0tLS0tLS0t
LS0tLS0tLS0tLS0tLS18ICBcCiMgOyAgICAgICB8ICAgICAgICAgIG9kZCAoMSkgICAgICAgICAg
ICAgfCAgfCAgICAgICAgICAgICAgICAgICAgUGQgICgyMCBBKQojIDsgICAgICAgfC0tLS0tLS0t
LS0tLS0tLS0tLS0tLS0tLS0tLS0tLXwgIHwgQklMQVlFUiAjIDEKIyA7ICAgICAgIHwgICAgICAg
ICAgZXZlbiAoMSkgICAgICAgICAgICB8ICB8ICAgICAgICAgICAgICAgICAgICBCNEMgKDIwIEEp
CiMgOyAgICAgICB8LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tfCAgLwojIDsgICAgICAg
fCAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIHwKIyA7ICAgICAgIHwvLy8vLy8vLy8gc3Vi
c3RyYXRlIC8vLy8vLy8vLy98CiMgOyAgICAgICB8ICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgfAojIDsKCmltcG9ydCBudW1weQoKCmRlZiB3cml0ZV9zaGFkb3dfc3VyZmFjZShzLCB4eCwg
eXksIG91dEZpbGU9J3ByZXN1cmZhY2UuZGF0Jyk6CiAgICAiIiIKICAgICAgd3JpdGVfc2hhZG93
U3VyZmFjZTogd3JpdGVzIGEgbWVzaCBpbiB0aGUgU0hBRE9XL3ByZXN1cmZhY2UgZm9ybWF0CiAg
ICAgIFNZTlRBWDoKICAgICAgICAgICBvdXQgPSB3cml0ZV9zaGFkb3dTdXJmYWNlKHoseCx5LG91
dEZpbGU9b3V0RmlsZSkKICAgICAgSU5QVVRTOgogICAgICAgICAgIHogLSAyRCBhcnJheSBvZiBo
ZWlnaHRzCiAgICAgICAgICAgeCAtIDFEIGFycmF5IG9mIHNwYXRpYWwgY29vcmRpbmF0ZXMgYWxv
bmcgbWlycm9yIHdpZHRoLgogICAgICAgICAgIHkgLSAxRCBhcnJheSBvZiBzcGF0aWFsIGNvb3Jk
aW5hdGVzIGFsb25nIG1pcnJvciBsZW5ndGguCgogICAgICBPVVRQVVRTOgogICAgICAgICAgIG91
dCAtIDE9U3VjY2VzcywgMD1GYWlsdXJlCiAgICAgICAgICAgb3V0RmlsZSAtIG91dHB1dCBmaWxl
IGluIFNIQURPVyBmb3JtYXQuIElmIHVuZGVmaW5lZCwgdGhlCiAgICAgICAgICAgICAgICAgICAg
IGZpbGUgaXMgbmFtZXMgInByZXN1cmZhY2UuZGF0IgoKICAgICIiIgogICAgb3V0ID0gMQoKICAg
IHRyeToKICAgICAgICBmcyA9IG9wZW4ob3V0RmlsZSwgJ3cnKQogICAgZXhjZXB0IElPRXJyb3I6
CiAgICAgICAgb3V0ID0gMAogICAgICAgIHByaW50KCJFcnJvcjogY2FuXCd0IG9wZW4gZmlsZTog
IiArIG91dEZpbGUpCiAgICAgICAgcmV0dXJuCiAgICBlbHNlOgogICAgICAgICMgZGltZW5zaW9u
cwogICAgICAgIGZzLndyaXRlKHJlcHIoeHguc2l6ZSkgKyAiICIgKyByZXByKHl5LnNpemUpICsg
IiBcbiIpCiAgICAgICAgIyB5IGFycmF5CiAgICAgICAgZm9yIGkgaW4gcmFuZ2UoeXkuc2l6ZSk6
CiAgICAgICAgICAgIGZzLndyaXRlKCcgJyArIHJlcHIoeXlbaV0pKQogICAgICAgIGZzLndyaXRl
KCJcbiIpCiAgICAgICAgIyBmb3IgZWFjaCB4IGVsZW1lbnQsIHRoZSB4IHZhbHVlIGFuZCB0aGUg
Y29ycmVzcG9uZGluZyB6KHkpCiAgICAgICAgIyBwcm9maWxlCiAgICAgICAgZm9yIGkgaW4gcmFu
Z2UoeHguc2l6ZSk6CiAgICAgICAgICAgIHRtcHMgPSAiIgogICAgICAgICAgICBmb3IgaiBpbiBy
YW5nZSh5eS5zaXplKToKICAgICAgICAgICAgICAgIHRtcHMgPSB0bXBzICsgIiAgIiArIHJlcHIo
c1tqLCBpXSkKICAgICAgICAgICAgZnMud3JpdGUoJyAnICsgcmVwcih4eFtpXSkgKyAiICIgKyB0
bXBzKQogICAgICAgICAgICBmcy53cml0ZSgiXG4iKQogICAgICAgIGZzLmNsb3NlKCkKICAgICAg
ICBwcmludCgid3JpdGVfc2hhZG93X3N1cmZhY2U6IEZpbGUgZm9yIFNIQURPVyAiICsgb3V0Rmls
ZSArICIgd3JpdHRlbiB0byBkaXNrLiIpCgojIGlmIF9fbmFtZV9fID09ICJfX21haW5fXyI6Cmlm
IFRydWU6CiAgICAjIDsKICAgICMgOyBNQUlOIElOUFVUUyAoYXR0ZW50aW9uIHRvIHRoZSB1bml0
cywgZGlmZmVyZW50IGZyb20gU0hBRE9XIHN0YW5kYXJkcykKICAgICMgOwoKICAgICMgO2ZvY3Vz
aW5nIHBhcmFtZXRlcnMgb2YgdGhlIGVsbGlwdGljYWwgc3VyZmFjZQogICAgcHAgPSAgICAzMy41
ICMgbQogICAgcXEgPSAgICAxLjUwICMgbQogICAgdGhldGEgPSAwLjc1ICMgZGVnCgogICAgbWly
cm9ybGVuZ3RoID0gMC4zMCAjICBtCiAgICBrZXYgICAgICAgICAgPSAxMi40ICMga2VWCiAgICBm
aWxlUm9vdCAgICAgPSAnbXltdWx0aWxheWVyX25ldzInCgogICAgIyA7ICBJcyB0aGUgbXVsdGls
YXllciBncmFkZWQgb3ZlciB0aGUgc3VyZmFjZT8KICAgICMgOyAgICAgICAwOiBObwogICAgIyA7
ICAgICAgIDE6IHQgYW5kL29yIGdhbW1hIGdyYWRlZCBvdmVyIHRoZSBzdXJmYWNlIChpbnB1dCBz
cGxpbmUgZmlsZXMpCiAgICAjIDsgICAgICAgMjogdCBncmFkZWQgb3ZlciB0aGUgc3VyZmFjZSAo
aW5wdXQgcXVhZHJhdGljIGZpdCB0byB0IGdyYWRpZW50KQogICAgZmxhZ19ncmFkZWQgPSAyCgog
ICAgIyA7IGdldCByZWZyYWN0aW9uIGluZGljZXMgdXNpbmcgZGFiYXgKICAgIGZyb20gZGFiYXgu
ZGFiYXhfeHJheWxpYiBpbXBvcnQgRGFiYXhYcmF5bGliCiAgICBkeCA9IERhYmF4WHJheWxpYigp
CiAgICBuX2V2ZW4gPSBkeC5SZWZyYWN0aXZlX0luZGV4X1JlKCdQZCcsIGtldiwgMTIuMDIpCiAg
ICBuX29kZCAgPSBkeC5SZWZyYWN0aXZlX0luZGV4X1JlKCdCNEMnLCBrZXYsIDIuNTIpCgogICAg
ZGVsdGFfZXZlbiA9IDEgLSBuX2V2ZW4KICAgIGRlbHRhX29kZCAgPSAxIC0gbl9vZGQKCgogICAg
IyA7CiAgICAjIDsgc3RhcnQgY2FsY3VsYXRpb25zIG9mIGVsbGlwc2UgYW5kIGxhdGVyYWwgZ3Jh
ZGllbnQKICAgICMgOwogICAgaW1wb3J0IHNjaXB5LmNvbnN0YW50cyBhcyBjb2RhdGEKICAgIGxh
bWJkYTEgPSBjb2RhdGEuaCAqIGNvZGF0YS5jIC8gY29kYXRhLmUgLyAoa2V2ICogMWUzKSAqIDFl
MTAgIyBBCiAgICBwcmludCgibGFtYmRhMSBpbiBBIDogIiwgbGFtYmRhMSkKCiAgICAjIDsgZWxs
aXBzZSBheGVzIGFuZCBlY2NlbnRyaWNpdHkKICAgIGFhID0gMC41ICogKHBwICsgcXEpCiAgICBi
YiA9IG51bXB5LnNxcnQocHAgKiBxcSkgKiBudW1weS5zaW4odGhldGEgKiBudW1weS5waSAvIDE4
MCkKICAgIGNjID0gbnVtcHkuc3FydChhYSAqIGFhIC0gYmIgKiBiYikKICAgIGVlID0gY2MvYWEK
CiAgICAjIDsgZWxsaXBzZSBjZW50ZXIKICAgIHljZW4gPSAocHAgLSBxcSkvIDIgLyBlZQogICAg
emNlbiA9IGJiICogbnVtcHkuc3FydCgxIC0gKHljZW4gLyBhYSkqKjIpCgogICAgIyBwcmludCgn
d2F2ZWxlbmd0aCBbQV06ICcsbGFtYmRhKQogICAgcHJpbnQoJ2VsbGlwc2UgYSxiLGM6ICcsYWEs
YmIsY2MpCiAgICBwcmludCgnZWxsaXBzZSB5Y2VuLHpjZW46ICcseWNlbix6Y2VuKQoKICAgICMg
OyBnYW1tYSA9IDAuNQogICAgbm4gPSAwLjUgKiAobl9ldmVuICsgbl9vZGQpCgogICAgIyA7IGJp
bGF5ZXIgZHNwYWNpbmcgYXQgdGhlIHN1cmZhY2UgcG9sZQogICAgYmlnTGFtYmRhMCA9IGxhbWJk
YTEgLyAyIC8gbnVtcHkuc3FydChubiAqIG5uIC0gKG51bXB5LmNvcyh0aGV0YSAqIG51bXB5LnBp
IC8gMTgwKSkqKjIpCiAgICBwcmludCgnYmlnTGFtYmRhMCBbQV0gPSAnLCBiaWdMYW1iZGEwKQoK
ICAgICMgOyBjb29yZGluYXRlcyBhbG9uZyB0aGUgbWlycm9yCiAgICB5MSAgPSBudW1weS5saW5z
cGFjZSh5Y2VuIC0gbWlycm9ybGVuZ3RoLCB5Y2VuICsgbWlycm9ybGVuZ3RoLCAxMDApCiAgICB6
MSAgPSBiYiAqIG51bXB5LnNxcnQoMSAtICh5MSAqIHkxIC8gYWEgLyBhYSkpCiAgICBwMSA9IG51
bXB5LnNxcnQoIChjYyArIHkxKSoqMiArIHoxKioyKQogICAgcTEgPSBudW1weS5zcXJ0KCAoY2Mg
LSB5MSkqKjIgKyB6MSoqMikKICAgIGJldGExID0gbnVtcHkuYXJjY29zKCAoNCAqIGNjICogY2Mg
LSBwMSAqIHAxIC0gcTEgKiBxMSkgLyAoLTIpIC8gcDEgLyBxMSApCiAgICBhbHBoYTEgPSAobnVt
cHkucGkgLSBiZXRhMSkgLyAyCiAgICAjIDsgYmlsYXllciBkc3BhY2luZyBhbG9uZyB0aGUgc3Vy
ZmFjZQogICAgYmlnTGFtYmRhID0gbGFtYmRhMSAvIDIgLyBudW1weS5zcXJ0KG5uICogbm4gLSAo
bnVtcHkuY29zKGFscGhhMSkpKioyKQoKICAgICMgOyAybmQtZGVncmVlIHBvbHlub21pYWwgZml0
IG9mIGdyYWRpZW50CiAgICBjYyA9IG51bXB5LnBvbHlmaXQoICh5MSAtIHljZW4pICogMTAwLCBi
aWdMYW1iZGEgLyBiaWdMYW1iZGEwLCAyKQogICAgY2MgPSBudW1weS5mbGlwKGNjKQogICAgdG1w
cyA9ICdiaWdMKHkpIC8gYmlnTCh5PTApID0gYTAgKyBhMSAqIHkgKyBhMiAqIHleMiwgYT0nICsg
cmVwcihjYykKICAgIHByaW50KHRtcHMpCgogICAgIyA7CiAgICAjIDsgcGxvdCByZXN1bHRzCiAg
ICAjIDsKICAgIGZyb20gc3J4cmF5bGliLnBsb3QuZ29sIGltcG9ydCBwbG90CiAgICBwbG90KCAo
eTEgLSB5Y2VuKSAqIDEwMCwgYmlnTGFtYmRhIC8gYmlnTGFtYmRhMCwgeHRpdGxlPSd5LXljZW4g
W2NtXScsIHl0aXRsZT0nYmlnTGFtYmRhIC8gYmlnTGFtYmRhMCcpCgogICAgIyA7CiAgICAjIDsg
d3JpdGUgcHJlc3VyZmFjZSBmaWxlcyB3aXRoIGdyYWRpZW50CiAgICAjIDsKICAgIG54ID0gMTAK
ICAgIG1pcnJvcndpZHRoID0gNC4wCiAgICAjCiAgICB4c3VyZiA9IG51bXB5LmxpbnNwYWNlKC1t
aXJyb3J3aWR0aCAvIDIuMCwgbWlycm9yd2lkdGggLyAyLjAsIG54ICkKICAgIHlzdXJmID0gKHkx
IC0geWNlbikgKiAxMDAKICAgIHpzdXJmID0gbnVtcHkuemVyb3MoIChueCwgeXN1cmYuc2l6ZSAp
KQoKICAgIGZvciBpIGluIHJhbmdlKG54KToKICAgICAgenN1cmZbaSwgOl0gPSBiaWdMYW1iZGEg
LyBiaWdMYW1iZGEwCgogICAgd3JpdGVfc2hhZG93X3N1cmZhY2UoenN1cmYuVCwgeHN1cmYsIHlz
dXJmLCBvdXRGaWxlPWZpbGVSb290KydfcHJlMS5kYXQnKQogICAgd3JpdGVfc2hhZG93X3N1cmZh
Y2UobnVtcHkub25lc19saWtlKHpzdXJmLlQpLCB4c3VyZiwgeXN1cmYsIG91dEZpbGU9ZmlsZVJv
b3QrJ19wcmUyLmRhdCcpCiAgICBpbXBvcnQgb3MKICAgIG9zLnN5c3RlbSgnY3AgJyArIGZpbGVS
b290ICsgJ19wcmUxLmRhdCAnKyBmaWxlUm9vdCArICcuZGF0JykKICAgIG9zLnN5c3RlbSgnY2F0
ICcgKyBmaWxlUm9vdCArICdfcHJlMi5kYXQgPj4gJyArIGZpbGVSb290ICsgJy5kYXQnKQogICAg
cHJpbnQoJ0ZpbGUgJytmaWxlUm9vdCsnLnNwbCBjb250YWluaW5nIE1MIGdyYWRpZW50IHdyaXR0
ZW4gdG8gZGlzay4nKQoKICAgICMKICAgICMgOyBNYWNybyBmb3IgcnVubmluZyBwcmVfbWxheWVy
IGFuZCBwcmVfbWxheWVyX3NjYW4KICAgICMKICAgICMgOwogICAgIyA7IG5vdyBydW4gU0hBRE9X
IHByZV9tbGF5ZXIKICAgICMgOwogICAgZiA9IG9wZW4oJ3ByZV9tbGF5ZXIuaW5wJywgJ3cnKQog
ICAgZi53cml0ZSgncHJlX21sYXllclxuJykKICAgIGYud3JpdGUoZmlsZVJvb3QrJy5kYXRcbicp
CiAgICBmLndyaXRlKCcxMjAwMC4wJyAgKSAjIDsgZnJvbSBFIChlVikKICAgIGYud3JpdGUoJ1xu
MjUwMDAuMCcgICkgIyA7IHRvIEUgKGVWKQogICAgZi53cml0ZSgnXG4yLjMzJyAgICAgKSAjIDsg
c3Vic3RyYXRlIGRlbnNpdHkgKFNpKQogICAgZi53cml0ZSgnXG4xJyAgICAgICAgKSAjIDsgc3Vi
c3RyYXRlIG51bWJlciBvZiBzcGVjaWVzCiAgICBmLndyaXRlKCdcblNJJyAgICAgICApICMgOyBc
IHN1YnN0cmF0ZSBmb3JtdWxhIGNhcGl0YWxpemVkOiBTaTEKICAgIGYud3JpdGUoJ1xuMScgICAg
ICAgICkgIyA7IC8KICAgIGYud3JpdGUoJ1xuMi41MicgICAgICkgIyA7IGV2ZW4gbGF5ZXIgZGVu
c2l0eSAoQjRDKQogICAgZi53cml0ZSgnXG4yJyAgICAgICAgKSAjIDtcCiAgICBmLndyaXRlKCdc
bkJCJyAgICAgICApICMgOyBcCiAgICBmLndyaXRlKCdcbjQnICAgICAgICApICMgOyAgXCAgQjRD
CiAgICBmLndyaXRlKCdcbkNDJyAgICAgICApICMgOyAgLwogICAgZi53cml0ZSgnXG4xJyAgICAg
ICAgKSAjIDsgLwogICAgZi53cml0ZSgnXG4xMi4wJyAgICAgKSAjIDsgb2RkIGxheWVyIGRlbnNp
dHkgKFBkKQogICAgZi53cml0ZSgnXG4xJyAgICAgICAgKSAjIDtcCiAgICBmLndyaXRlKCdcblBE
JyAgICAgICApICMgOyBcIFBkCiAgICBmLndyaXRlKCdcbjEnICAgICAgICApICMgOyAvCiAgICBm
LndyaXRlKCdcbjYwJyAgICAgICApICMgOyBudW1iZXIgb2YgYmlsYXllcnMKICAgIGYud3JpdGUo
J1xuNDAuMCAgMC41ICAzLjEgIDMuMSAnKSAjICA7IGJpbGF5ZXIgMTogdGhpY2tuZXNzLCBnYW1t
YShldmVuL29kZCksIHJvdWdoIChldmVuKSwgcm91Z2gob2RkKQogICAgZi53cml0ZSgnXG4tMSAt
MSAtMSAtMVxuJykgICAgICAgICAgIyAgIDsgYmlsYXllciBuZXh0OiBhbGwgaWRlbnRpY2FsCiAg
ICBmLndyaXRlKCIlZFxuIiAlIGZsYWdfZ3JhZGVkKQogICAgaWYgKGZsYWdfZ3JhZGVkID09IDEp
OiBmLndyaXRlKGZpbGVSb290Kycuc2hhXG4nKSAjIG91dHB1dCBmaWxlCiAgICBpZiAoZmxhZ19n
cmFkZWQgPT0gMSk6IGYud3JpdGUoZmlsZVJvb3QrJ19wcmUxLmRhdFxuJykKICAgIGlmIChmbGFn
X2dyYWRlZCA9PSAxKTogZi53cml0ZShmaWxlUm9vdCsnX3ByZTIuZGF0XG4nKQogICAgaWYgKGZs
YWdfZ3JhZGVkID09IDIpOiBmLndyaXRlKCIlZiAlZiAlZlxuIiAlIChjY1swXSxjY1sxXSxjY1sy
XSkpCiAgICBmLndyaXRlKCJleGl0XG4iKQogICAgZi5jbG9zZSgpCgogICAgcHJpbnQoIkZpbGUg
cHJlX21sYXllci5pbnAgd3JpdHRlbiB0byBkaXNrLiIpCiAgICAKICAgIHByaW50KCIlZiAlZiAl
ZlxuIiAlIChjY1swXSxjY1sxXSxjY1syXSkpCiAgICB5eSA9ICh5MSAtIHljZW4pICogMTAwCiAg
ICBwbG90KCB5eSAsIGJpZ0xhbWJkYSAvIGJpZ0xhbWJkYTAsCiAgICAgICAgeXksIGNjWzBdICsg
Y2NbMV0gKiB5eSArIGNjWzJdICogeXkqKjIsIGxlZ2VuZD1bJ29yaWcnLCAnZml0dGVkJ10sIHh0
aXRsZT0neS15Y2VuIFtjbV0nLCB5dGl0bGU9J2JpZ0xhbWJkYSAvIGJpZ0xhbWJkYTAnKQogICAg
CgogICAgIwogICAgIyBydW4gcHJlX21sYXllciBpbiBzaGFkb3czCiAgICAjCiAgICBvcy5zeXN0
ZW0oIi9ob21lL3NyaW8vT0FTWVMxLjIvc2hhZG93My9zaGFkb3czIDwgcHJlX21sYXllci5pbnAi
KQoKCgoKCnEMWAUAAABmbGFnc3ENSwBYCAAAAGZpbGVuYW1lcQ5OdWJhWBMAAABzYXZlZFdpZGdl
dEdlb21ldHJ5cQ9jc2lwCl91bnBpY2tsZV90eXBlCnEQWAwAAABQeVF0NS5RdENvcmVxEVgKAAAA
UUJ5dGVBcnJheXESQ0IB2dDLAAMAAAAAB4AAAAFeAAAMdAAABK8AAAeAAAABgwAADHQAAASvAAAA
AQAAAAAHgAAAB4AAAAGDAAAMdAAABK9xE4VxFIdxFVJxFlgNAAAAc3BsaXR0ZXJTdGF0ZXEXTnUu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgVAAAAYWNjZXB0YW5jZV9zbGl0c19tb2RlcQJLAVgU
AAAAYWRkX2FjY2VwdGFuY2Vfc2xpdHNxA0sAWAUAAABhbHBoYXEERwAAAAAAAAAAWBcAAABhbmds
ZV9vZl9tYWpheF9hbmRfcG9sZXEFRwAAAAAAAAAAWBEAAABhbmdsZV9zcHJlYWRfRldITXEGRwAA
AAAAAAAAWBEAAABhbmdsZXNfcmVzcGVjdF90b3EHSwBYDgAAAGFwZXJ0dXJlX3NoYXBlcQhLAFgK
AAAAYXBlcnR1cmluZ3EJSwBYDgAAAGFzeW1tZXRyaWNfY3V0cQpLAFgbAAAAYXR0ZW51YXRpb25f
aW5faW1hZ2VfbWVkaXVtcQtHAAAAAAAAAABYHAAAAGF0dGVudWF0aW9uX2luX29iamVjdF9tZWRp
dW1xDEcAAAAAAAAAAFgWAAAAYXV0b19zbGl0X2NlbnRlcl94YXhpc3ENRwAAAAAAAAAAWBYAAABh
dXRvX3NsaXRfY2VudGVyX3pheGlzcQ5HAAAAAAAAAABYFgAAAGF1dG9fc2xpdF9oZWlnaHRfemF4
aXNxD0cAAAAAAAAAAFgVAAAAYXV0b19zbGl0X3dpZHRoX3hheGlzcRBHAAAAAAAAAABYFwAAAGJl
bG93X29udG9fYnJhZ2dfcGxhbmVzcRFK/////1gTAAAAY29uaWNfY29lZmZpY2llbnRfMHESY251
bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcRNjbnVtcHkKZHR5cGUKcRRYAgAAAGY4cRWJiIdx
FlJxFyhLA1gBAAAAPHEYTk5OSv////9K/////0sAdHEZYkMIAAAAAAAAAABxGoZxG1JxHFgTAAAA
Y29uaWNfY29lZmZpY2llbnRfMXEdaBNoF0MIsDOxa5mxwD5xHoZxH1JxIFgTAAAAY29uaWNfY29l
ZmZpY2llbnRfMnEhaBNoF0MIKMFV3Z/Ihz9xIoZxI1JxJFgTAAAAY29uaWNfY29lZmZpY2llbnRf
M3ElaBNoF0MIAAAAAAAAAABxJoZxJ1JxKFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHEpaBNoF0MI
dq8y67c3Mj9xKoZxK1JxLFgTAAAAY29uaWNfY29lZmZpY2llbnRfNXEtaBNoF0MIAAAAAAAAAABx
LoZxL1JxMFgTAAAAY29uaWNfY29lZmZpY2llbnRfNnExaBNoF0MIAAAAAAAAAABxMoZxM1JxNFgT
AAAAY29uaWNfY29lZmZpY2llbnRfN3E1aBNoF0MIAAAAAAAAAABxNoZxN1JxOFgTAAAAY29uaWNf
Y29lZmZpY2llbnRfOHE5aBNoF0MIlQy4kPhZtr9xOoZxO1JxPFgTAAAAY29uaWNfY29lZmZpY2ll
bnRfOXE9aBNoF0MIAAAAAAAAAABxPoZxP1JxQFgUAAAAY3J5c3RhbF9hdXRvX3NldHRpbmdxQUsA
WBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnFCSwBYFwAAAGRpZmZyYWN0aW9uX2NhbGN1bGF0aW9u
cUNLAFgUAAAAZGlmZnJhY3Rpb25fZ2VvbWV0cnlxREsAWAsAAABkaW1feF9taW51c3FFRwAAAAAA
AAAAWAoAAABkaW1feF9wbHVzcUZHAAAAAAAAAABYCwAAAGRpbV95X21pbnVzcUdHAAAAAAAAAABY
CgAAAGRpbV95X3BsdXNxSEcAAAAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpv
cl9heGlzcUlHQJtYAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc3FK
R0Aijsv7FbV0WB0AAABleHRlcm5hbF9maWxlX3dpdGhfY29vcmRpbmF0ZXFLWA4AAABOT05FIFNQ
RUNJRklFRHFMWBcAAABmaWxlX2NyeXN0YWxfcGFyYW1ldGVyc3FNWAkAAABicmFnZy5kYXRxTlgY
AAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxlcU9YFwAAAGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0
cVBYDAAAAGZpbGVfcHJlcmVmbHFRWAoAAAByZWZsZWMuZGF0cVJYHQAAAGZpbGVfcHJlcmVmbF9m
b3JfaW1hZ2VfbWVkaXVtcVNoTFgeAAAAZmlsZV9wcmVyZWZsX2Zvcl9vYmplY3RfbWVkaXVtcVRo
TFgOAAAAZmlsZV9wcmVyZWZsX21xVVgVAAAAbXltdWx0aWxheWVyX25ldzIuZGF0cVZYEQAAAGZp
bGVfcmVmbGVjdGl2aXR5cVdYEAAAAHJlZmxlY3Rpdml0eS5kYXRxWFgRAAAAZmlsZV90b193cml0
ZV9vdXRxWUsBWAcAAABmb2NhbF94cVpHAAAAAAAAAABYBwAAAGZvY2FsX3pxW0cAAAAAAAAAAFgc
AAAAZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZXFcSwBYDgAAAGZvY3VzX2xvY2F0aW9ucV1H
AAAAAAAAAABYBQAAAGdhbW1hcV5HAAAAAAAAAABYFAAAAGdyYXRpbmdfYXV0b19zZXR0aW5ncV9L
AFgeAAAAZ3JhdGluZ19jb21hX2NvcnJlY3Rpb25fZmFjdG9ycWBHAAAAAAAAAABYGQAAAGdyYXRp
bmdfZGlmZnJhY3Rpb25fb3JkZXJxYUr/////WBcAAABncmF0aW5nX2ZpbGVfZWZmaWNpZW5jeXFi
WA4AAABlZmZpY2llbmN5LmRhdHFjWCIAAABncmF0aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJv
bV95cWRHAAAAAAAAAABYHAAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFuY2VxZUcAAAAAAAAA
AFgfAAAAZ3JhdGluZ19ob2xvX2N5bGluZHJpY2FsX3NvdXJjZXFmSwBYIAAAAGdyYXRpbmdfaG9s
b19sZWZ0X2F6aW11dGhfZnJvbV95cWdHAAAAAAAAAABYGgAAAGdyYXRpbmdfaG9sb19sZWZ0X2Rp
c3RhbmNlcWhHQHLAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19sZWZ0X2luY2lkZW5jZV9hbmdsZXFp
R8A0AAAAAAAAWBkAAABncmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcWpLAFghAAAAZ3JhdGluZ19o
b2xvX3JlY29yZGluZ193YXZlbGVuZ3RocWtHQLMP3Cj1wo9YIQAAAGdyYXRpbmdfaG9sb19yaWdo
dF9hemltdXRoX2Zyb21feXFsRwAAAAAAAAAAWBsAAABncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFu
Y2VxbUdAcsAAAAAAAFgiAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXFuR8A0
AAAAAAAAWBgAAABncmF0aW5nX2hvbG9fc291cmNlX3R5cGVxb0sAWBoAAABncmF0aW5nX2h1bnRl
cl9ibGF6ZV9hbmdsZXFwRwAAAAAAAAAAWCUAAABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3
ZWVuX2JlYW1zcXFHAAAAAAAAAABYHwAAAGdyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRx
cksAWCMAAABncmF0aW5nX2h1bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0aHFzRwAAAAAAAAAAWBIA
AABncmF0aW5nX21vdW50X3R5cGVxdEsAWBUAAABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxdUdAFAAA
AAAAAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHF2R0CziAAAAAAAWBQAAABncmF0aW5n
X3BvbHlfY29lZmZfMXF3RwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMnF4RwAAAAAA
AAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3F5RwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlf
Y29lZmZfNHF6RwAAAAAAAAAAWBwAAABncmF0aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcXtLAVgW
AAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXF8R0DHcAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190
eXBlcX1LAFgUAAAAZ3JhdGluZ191bml0c19pbl91c2VxfksAWBYAAABncmF0aW5nX3VzZV9lZmZp
Y2llbmN5cX9LAFgUAAAAaW1hZ2VfcGxhbmVfZGlzdGFuY2VxgEdAYsAAAAAAAFgZAAAAaW1hZ2Vf
c2lkZV9mb2NhbF9kaXN0YW5jZXGBRwAAAAAAAAAAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVncYJH
QFZQAAAAAABYFAAAAGluY2lkZW5jZV9hbmdsZV9tcmFkcYNoE2gXQwgPSB14EC4qQHGEhnGFUnGG
WCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxxh0dAVlAAAAAAAFgmAAAAaW5j
aWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFsX3R5cGVxiEsAWBAAAABpc19hdXRvbWF0aWNf
cnVucYmIWAsAAABpc19jeWxpbmRlcnGKSwFYCwAAAGlzX2luZmluaXRlcYtLAFgSAAAAam9oYW5z
c29uX2dlb21ldHJ5cYxLAFgQAAAAam9oYW5zc29uX3JhZGl1c3GNRwAAAAAAAAAAWBAAAABtX2xh
eWVyX3RpY2tuZXNzcY5HAAAAAAAAAABYDwAAAG1pcnJvcl9tb3ZlbWVudHGPSwBYGAAAAG1pcnJv
cl9vcmllbnRhdGlvbl9hbmdsZXGQSwFYIwAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZV91c2Vy
X3ZhbHVlcZFHAAAAAAAAAABYDAAAAG1pcnJvcl9zaGFwZXGSSwBYEgAAAG1tX21pcnJvcl9vZmZz
ZXRfeHGTRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxlEcAAAAAAAAAAFgSAAAAbW1f
bWlycm9yX29mZnNldF96cZVHAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl94cZZHAAAA
AAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl95cZdHAAAAAAAAAABYFAAAAG1tX21pcnJvcl9y
b3RhdGlvbl96cZhHAAAAAAAAAABYEAAAAG1vZGlmaWVkX3N1cmZhY2VxmUsAWA4AAABtb3NhaWNf
Y3J5c3RhbHGaSwBYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3GbRwAAAAAAAAAAWBQAAABtc19k
ZWFkX3dpZHRoX3hfcGx1c3GcRwAAAAAAAAAAWBUAAABtc19kZWFkX3dpZHRoX3lfbWludXNxnUcA
AAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0aF95X3BsdXNxnkcAAAAAAAAAAFgTAAAAbXNfZGVmZWN0
X2ZpbGVfbmFtZXGfaExYEAAAAG1zX2ZhY2V0X3BoYXNlX3hxoEcAAAAAAAAAAFgQAAAAbXNfZmFj
ZXRfcGhhc2VfeXGhRwAAAAAAAAAAWBAAAABtc19mYWNldF93aWR0aF94caJHQCQAAAAAAABYEAAA
AG1zX2ZhY2V0X3dpZHRoX3lxo0dAJAAAAAAAAFgTAAAAbXNfZmlsZV9mYWNldF9kZXNjcnGkaExY
FAAAAG1zX2ZpbGVfb3JpZW50YXRpb25zcaVoTFgSAAAAbXNfZmlsZV9wb2x5bm9taWFscaZoTFgW
AAAAbXNfZmlsZV9zdXJmX3JvdWdobmVzc3GnaExYGgAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJz
X3J6cahoTFgbAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnoycaloTFgTAAAAbXNfaW50ZXJj
ZXB0X3RvX3VzZXGqSwBYDwAAAG1zX2xhdHRpY2VfdHlwZXGrSwBYFwAAAG1zX2xlbmd0aF9vZl9z
ZWdtZW50c194caxHAAAAAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195ca1HAAAAAAAA
AABYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194ca5LAVgXAAAAbXNfbnVtYmVyX29mX3NlZ21l
bnRzX3lxr0sBWA4AAABtc19vcmllbnRhdGlvbnGwSwBYEQAAAG1zX3JpcHBsZV9hbXBsaV94cbFH
AAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV95cbJHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9w
aGFzZV94cbNHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV95cbRHAAAAAAAAAABYEQAAAG1z
X3JpcHBsZV93YXZlbF94cbVHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV93YXZlbF95cbZHAAAAAAAA
AABYEgAAAG1zX3JvdWdobmVzc19ybXNfeHG3RwAAAAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1z
X3lxuEcAAAAAAAAAAFgZAAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc3G5SwBYDgAAAG1zX3Nw
ZWNpZnlfcnoycbpLAFgRAAAAbXNfdHlwZV9vZl9kZWZlY3Rxu0sAWBoAAABvYmplY3Rfc2lkZV9m
b2NhbF9kaXN0YW5jZXG8RwAAAAAAAAAAWBQAAABvcGVuX3NsaXRfc29saWRfc3RvcHG9SwBYEwAA
AG9wdF9jb25zdF9maWxlX25hbWVxvmhMWCIAAABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9u
X2luZGV4cb9LAFgUAAAAcGFyYWJvbG9pZF9wYXJhbWV0ZXJxwEcAAAAAAAAAAFgNAAAAcGhvdG9u
X2VuZXJneXHBR0AUAAAAAAAAWBEAAABwaG90b25fd2F2ZWxlbmd0aHHCR0CziAAAAAAAWAwAAABw
bGFuZXNfYW5nbGVxw0cAAAAAAAAAAFgUAAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdxxEdAVlAAAAAA
AFgVAAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFkccVohlgRAAAAcmVmbGVjdGl2aXR5X3R5cGVxxksB
WCAAAAByZWZyYWN0aXZlX2luZGV4X2luX2ltYWdlX21lZGl1bXHHRwAAAAAAAAAAWCEAAAByZWZy
YWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1xyEcAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRH
ZW9tZXRyeXHJY3NpcApfdW5waWNrbGVfdHlwZQpxylgMAAAAUHlRdDUuUXRDb3JlcctYCgAAAFFC
eXRlQXJyYXlxzENCAdnQywADAAAAAAGXAAAA8wAABr4AAAOuAAABlwAAAPMAAAa+AAADrgAAAAAA
AAAAB4AAAAGXAAAA8wAABr4AAAOucc2Fcc6Hcc9ScdBYDwAAAHNlZWRfZm9yX21vc2FpY3HRSovG
7mBYEQAAAHNsaXRfY2VudGVyX3hheGlzcdJHAAAAAAAAAABYEQAAAHNsaXRfY2VudGVyX3pheGlz
cdNHAAAAAAAAAABYEQAAAHNsaXRfaGVpZ2h0X3pheGlzcdRHAAAAAAAAAABYEAAAAHNsaXRfd2lk
dGhfeGF4aXNx1UcAAAAAAAAAAFgVAAAAc21fYW5nbGVfb2ZfaW5jaWRlbmNlcdZHAAAAAAAAAABY
FwAAAHNtX2Rpc3RhbmNlX2Zyb21fbWlycm9ycddHAAAAAAAAAABYGgAAAHNtX29mZnNldF94X21p
cnJfcmVmX2ZyYW1lcdhHAAAAAAAAAABYHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVx
2UcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3lfbWlycl9yZWZfZnJhbWVx2kcAAAAAAAAAAFgcAAAA
c21fb2Zmc2V0X3lfc291cmNlX3JlZl9mcmFtZXHbRwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfel9t
aXJyX3JlZl9mcmFtZXHcRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1l
cd1HAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF94cd5HAAAAAAAAAABYFAAAAHNtX3Jv
dGF0aW9uX2Fyb3VuZF95cd9HAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF96ceBHAAAA
AAAAAABYDQAAAHNtX3pfcm90YXRpb25x4UcAAAAAAAAAAFgPAAAAc291cmNlX21vdmVtZW50ceJL
AFgWAAAAc291cmNlX29mX3JlZmxlY3Rpdml0eXHjSwJYFQAAAHNvdXJjZV9wbGFuZV9kaXN0YW5j
ZXHkR0CqLAAAAAAAWBAAAABzcGhlcmljYWxfcmFkaXVzceVHAAAAAAAAAABYEQAAAHN1cmZhY2Vf
Y3VydmF0dXJlceZLAFgYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzcedLAFgJAAAAdGhpY2tu
ZXNzcehHAAAAAAAAAABYHQAAAHRvcm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9ucelLAFgSAAAA
dG9ydXNfbWFqb3JfcmFkaXVzcepHAAAAAAAAAABYEgAAAHRvcnVzX21pbm9yX3JhZGl1c3HrRwAA
AAAAAAAAWA4AAAB0b3RhbF9kaXN0YW5jZXHsRwAAAAAAAAAAWA4AAAB0d290aGV0YV9icmFnZ3Ht
RwAAAAAAAAAAWAwAAAB1bml0c19pbl91c2Vx7ksAWBgAAAB1c2VyX2RlZmluZWRfYW5nbGVfdW5p
dHNx70sAWBwAAAB1c2VyX2RlZmluZWRfYXN5bW1ldHJ5X2FuZ2xlcfBHAAAAAAAAAABYGAAAAHVz
ZXJfZGVmaW5lZF9icmFnZ19hbmdsZXHxR0Asci0OVgQZWBQAAAB1c2VyX2RlZmluZWRfY3J5c3Rh
bHHySyBYGQAAAHVzZXJfZGVmaW5lZF9lbmVyZ3lfdW5pdHNx80sAWBYAAAB1c2VyX2RlZmluZWRf
ZmlsZV90eXBlcfRLAFgOAAAAdXNlcl9kZWZpbmVkX2hx9UsBWA4AAAB1c2VyX2RlZmluZWRfa3H2
SwFYDgAAAHVzZXJfZGVmaW5lZF9scfdLAVgOAAAAdmVydGljYWxfcXVvdGVx+EcAAAAAAAAAAFgJ
AAAAdmlld190eXBlcflLAFgYAAAAd3JpdGVfb3V0X2luY19yZWZfYW5nbGVzcfpLAHUu
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBQAAABhbmd1bGFyX2Rpc3RyaWJ1dGlvbnEBSwJYGwAAAGFuZ3VsYXJfZGlzdHJpYnV0
aW9uX2xpbWl0c3ECSwBYDQAAAGNvaGVyZW50X2JlYW1xA0sAWBsAAABjb25lX2V4dGVybmFsX2hh
bGZfYXBlcnR1cmVxBEc/YGJN0vGp/FgbAAAAY29uZV9pbnRlcm5hbF9oYWxmX2FwZXJ0dXJlcQVH
P1BiTdLxqfxYBQAAAGRlcHRocQZLAFgOAAAAZWxsX3NlbWlheGlzX3hxB0c/uZmZmZmZmlgOAAAA
ZWxsX3NlbWlheGlzX3pxCEc/yZmZmZmZmlgNAAAAZ2F1c3Nfc2lnbWFfeHEJRz86WHDaXa8IWA0A
AABnYXVzc19zaWdtYV96cQpHPuKqJq+XMeBYFgAAAGdhdXNzaWFuX2NlbnRyYWxfdmFsdWVxC0cA
AAAAAAAAAFgQAAAAZ2F1c3NpYW5fbWF4aW11bXEMRwAAAAAAAAAAWBAAAABnYXVzc2lhbl9taW5p
bXVtcQ1HAAAAAAAAAABYDgAAAGdhdXNzaWFuX3NpZ21hcQ5HAAAAAAAAAABYFgAAAGhvcml6b250
YWxfZGl2X3hfbWludXNxD0c+oMb3oLXtjVgVAAAAaG9yaXpvbnRhbF9kaXZfeF9wbHVzcRBHPqDG
96C17Y1YFgAAAGhvcml6b250YWxfbGltX3hfbWludXNxEUc+5Pi1iONo8VgVAAAAaG9yaXpvbnRh
bF9saW1feF9wbHVzcRJHPuT4tYjjaPFYEgAAAGhvcml6b250YWxfc2lnbWFfeHETRz7qQZ+yjVtz
WBAAAABpc19hdXRvbWF0aWNfcnVucRSIWAoAAABsaW5lX2ludF8xcRVHAAAAAAAAAABYCwAAAGxp
bmVfaW50XzEwcRZHAAAAAAAAAABYCgAAAGxpbmVfaW50XzJxF0cAAAAAAAAAAFgKAAAAbGluZV9p
bnRfM3EYRwAAAAAAAAAAWAoAAABsaW5lX2ludF80cRlHAAAAAAAAAABYCgAAAGxpbmVfaW50XzVx
GkcAAAAAAAAAAFgKAAAAbGluZV9pbnRfNnEbRwAAAAAAAAAAWAoAAABsaW5lX2ludF83cRxHAAAA
AAAAAABYCgAAAGxpbmVfaW50XzhxHUcAAAAAAAAAAFgKAAAAbGluZV9pbnRfOXEeRwAAAAAAAAAA
WAwAAABsaW5lX3ZhbHVlXzFxH0dAj0AAAAAAAFgNAAAAbGluZV92YWx1ZV8xMHEgRwAAAAAAAAAA
WAwAAABsaW5lX3ZhbHVlXzJxIUdAj5AAAAAAAFgMAAAAbGluZV92YWx1ZV8zcSJHAAAAAAAAAABY
DAAAAGxpbmVfdmFsdWVfNHEjRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzVxJEcAAAAAAAAAAFgM
AAAAbGluZV92YWx1ZV82cSVHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfN3EmRwAAAAAAAAAAWAwA
AABsaW5lX3ZhbHVlXzhxJ0cAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV85cShHAAAAAAAAAABYGwAA
AG1heF9udW1iZXJfb2ZfcmVqZWN0ZWRfcmF5c3EpSoCWmABYDwAAAG51bWJlcl9vZl9saW5lc3Eq
SwBYDgAAAG51bWJlcl9vZl9yYXlzcStNiBNYEgAAAG9wdGltaXplX2ZpbGVfbmFtZXEsWA0AAABO
T05FU1BFQ0lGSUVEcS1YDwAAAG9wdGltaXplX3NvdXJjZXEuSwBYCgAAAHBoYXNlX2RpZmZxL0cA
AAAAAAAAAFgaAAAAcGhvdG9uX2VuZXJneV9kaXN0cmlidXRpb25xMEsAWBMAAABwb2xhcml6YXRp
b25fZGVncmVlcTFHP/AAAAAAAABYCwAAAHJlY3RfaGVpZ2h0cTJHPuKqJq+XMeBYCgAAAHJlY3Rf
d2lkdGhxM0c/Olhw2l2vCFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXE0Y3NpcApfdW5waWNrbGVf
dHlwZQpxNVgMAAAAUHlRdDUuUXRDb3JlcTZYCgAAAFFCeXRlQXJyYXlxN0NCAdnQywADAAAAAAiN
AAAA9wAADbQAAAOyAAAIjQAAAPcAAA20AAADsgAAAAEAAAAAB4AAAAiNAAAA9wAADbQAAAOycTiF
cTmHcTpScTtYBAAAAHNlZWRxPEoRnlYAWAcAAABzaWdtYV95cT1HP1BiTdLxqfxYEQAAAHNpbmds
ZV9saW5lX3ZhbHVlcT5HQMg4AAAAAABYDgAAAHNvdXJjZV9kZXB0aF95cT9HP2BiTdLxqfxYDAAA
AHNwYXRpYWxfdHlwZXFASwNYDwAAAHVuaWZvcm1fbWF4aW11bXFBR0CPkAAAAAAAWA8AAAB1bmlm
b3JtX21pbmltdW1xQkdAj0AAAAAAAFgFAAAAdW5pdHNxQ0sAWBEAAAB1c2VyX2RlZmluZWRfZmls
ZXFEWBMAAABlbmVyZ3lfc3BlY3RydW0uZGF0cUVYFAAAAHVzZXJfZGVmaW5lZF9tYXhpbXVtcUZH
AAAAAAAAAABYFAAAAHVzZXJfZGVmaW5lZF9taW5pbXVtcUdHAAAAAAAAAABYHAAAAHVzZXJfZGVm
aW5lZF9yZWZpbmluZ19mYWN0b3JxSEsFWB0AAAB1c2VyX2RlZmluZWRfc3BlY3RydW1fYmlubmlu
Z3FJTRAnWBQAAAB2ZXJ0aWNhbF9kaXZfel9taW51c3FKRz7U+LWI42jxWBMAAAB2ZXJ0aWNhbF9k
aXZfel9wbHVzcUtHPtT4tYjjaPFYFAAAAHZlcnRpY2FsX2xpbV96X21pbnVzcUxHPuT4tYjjaPFY
EwAAAHZlcnRpY2FsX2xpbV96X3BsdXNxTUc+5Pi1iONo8VgQAAAAdmVydGljYWxfc2lnbWFfenFO
Rz7eXeQL2KZKWAkAAAB2aWV3X3R5cGVxT0sAdS4=
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAUAAABHYW1tYXEBRz/ZmZmZmZmaWBcAAABhbmdsZV9vZl9tYWpheF9hbmRfcG9sZXEC
Rz/wAAAAAAAAWBEAAABhbmdsZXNfcmVzcGVjdF90b3EDSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50
XzBxBEcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMXEFRwAAAAAAAAAAWBMAAABjb25p
Y19jb2VmZmljaWVudF8ycQZHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxB0cAAAAA
AAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHEIRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmlj
aWVudF81cQlHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZxCkcAAAAAAAAAAFgTAAAA
Y29uaWNfY29lZmZpY2llbnRfN3ELRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF84cQxH
v/AAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxDUcAAAAAAAAAAFgUAAAAY3lsaW5kZXJf
b3JpZW50YXRpb25xDksAWAsAAABkaW1feF9taW51c3EPRz/wAAAAAAAAWAoAAABkaW1feF9wbHVz
cRBHP/AAAAAAAABYCwAAAGRpbV95X21pbnVzcRFHP/AAAAAAAABYCgAAAGRpbV95X3BsdXNxEkc/
8AAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcRNHP/AAAAAAAABY
IQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc3EURz/wAAAAAAAAWAkAAABmaWxl
X3JlZmxxFVgTAAAAbWxheWVyX2lkMjhfb2xkLmRhdHEWWBwAAABmb2NpaV9hbmRfY29udGludWF0
aW9uX3BsYW5lcRdLAFgOAAAAZm9jdXNfbG9jYXRpb25xGEsAWBQAAABpbWFnZV9wbGFuZV9kaXN0
YW5jZXEZRz/4AAAAAAAAWBkAAABpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNlcRpHAAAAAAAAAABY
EwAAAGluY2lkZW5jZV9hbmdsZV9kZWdxG0dAVlAAAAAAAFgUAAAAaW5jaWRlbmNlX2FuZ2xlX21y
YWRxHGNudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnEdY251bXB5CmR0eXBlCnEeWAIAAABm
OHEfiYiHcSBScSEoSwNYAQAAADxxIk5OTkr/////Sv////9LAHRxI2JDCA9IHXgQLipAcSSGcSVS
cSZYIQAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbHEnRwAAAAAAAAAAWCYAAABp
bmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxfdHlwZXEoSwBYEAAAAGlzX2F1dG9tYXRp
Y19ydW5xKYhYCwAAAGlzX2N5bGluZGVycSpLAVgLAAAAaXNfaW5maW5pdGVxK0sBWBAAAABtb2Rp
ZmllZF9zdXJmYWNlcSxLAFgTAAAAbXNfZGVmZWN0X2ZpbGVfbmFtZXEtWAsAAAA8bm9uZT4uaGRm
NXEuWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXEvRwAAAAAAAAAAWAsAAABvZV9tb3Zl
bWVudHEwSwBYFAAAAG9lX21vdmVtZW50X29mZnNldF94cTFHAAAAAAAAAABYFAAAAG9lX21vdmVt
ZW50X29mZnNldF95cTJHAAAAAAAAAABYFAAAAG9lX21vdmVtZW50X29mZnNldF96cTNHAAAAAAAA
AABYFgAAAG9lX21vdmVtZW50X3JvdGF0aW9uX3hxNEcAAAAAAAAAAFgWAAAAb2VfbW92ZW1lbnRf
cm90YXRpb25feXE1RwAAAAAAAAAAWBYAAABvZV9tb3ZlbWVudF9yb3RhdGlvbl96cTZHAAAAAAAA
AABYFAAAAG9lX29yaWVudGF0aW9uX2FuZ2xlcTdLAVgfAAAAb2Vfb3JpZW50YXRpb25fYW5nbGVf
dXNlcl92YWx1ZXE4RwAAAAAAAAAAWAgAAABvZV9zaGFwZXE5SwBYFAAAAHBhcmFib2xvaWRfcGFy
YW1ldGVycTpHP/AAAAAAAABYBgAAAHBlcmlvZHE7R0BJAAAAAAAAWBQAAAByZWZsZWN0aW9uX2Fu
Z2xlX2RlZ3E8R0BWUAAAAAAAWBUAAAByZWZsZWN0aW9uX2FuZ2xlX21yYWRxPWgdaCFDCA9IHXgQ
LipAcT6GcT9ScUBYEwAAAHJlZmxlY3Rpdml0eV9zb3VyY2VxQUsAWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cUJjc2lwCl91bnBpY2tsZV90eXBlCnFDWAwAAABQeVF0NS5RdENvcmVxRFgKAAAAUUJ5
dGVBcnJheXFFQ0IB2dDLAAMAAAAAAZgAAAFlAAAGvwAABEUAAAGYAAABigAABr8AAARFAAAAAAAA
AAAHgAAAAZgAAAGKAAAGvwAABEVxRoVxR4dxSFJxSVgVAAAAc291cmNlX3BsYW5lX2Rpc3RhbmNl
cUpHQEDAAAAAAABYEAAAAHNwaGVyaWNhbF9yYWRpdXNxS0c/8AAAAAAAAFgJAAAAc3RydWN0dXJl
cUxYDAAAAFtDLFB0XXgzMCtTaXFNWBEAAABzdXJmYWNlX2N1cnZhdHVyZXFOSwBYGAAAAHN1cmZh
Y2Vfc2hhcGVfcGFyYW1ldGVyc3FPSwBYEgAAAHN1cmZhY2Vfc2hhcGVfdHlwZXFQSwBYHQAAAHRv
cm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9ucVFLAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzcVJH
P/AAAAAAAABYEgAAAHRvcnVzX21pbm9yX3JhZGl1c3FTRz/wAAAAAAAAWAkAAAB2aWV3X3R5cGVx
VEsAdS4=
</properties>
		<properties format="literal" node_id="11">{'is_automatic_execution': True, 'pixels_h': 100, 'pixels_v': 100, 'savedWidgetGeometry': None}</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAUAAABHYW1tYXEBRz/ZmZmZmZmaWBcAAABhbmdsZV9vZl9tYWpheF9hbmRfcG9sZXEC
Rz/wAAAAAAAAWBEAAABhbmdsZXNfcmVzcGVjdF90b3EDSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50
XzBxBEcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMXEFRwAAAAAAAAAAWBMAAABjb25p
Y19jb2VmZmljaWVudF8ycQZHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxB0cAAAAA
AAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHEIRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmlj
aWVudF81cQlHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZxCkcAAAAAAAAAAFgTAAAA
Y29uaWNfY29lZmZpY2llbnRfN3ELRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF84cQxH
v/AAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxDUcAAAAAAAAAAFgUAAAAY3lsaW5kZXJf
b3JpZW50YXRpb25xDksAWAsAAABkaW1feF9taW51c3EPRz/wAAAAAAAAWAoAAABkaW1feF9wbHVz
cRBHP/AAAAAAAABYCwAAAGRpbV95X21pbnVzcRFHP/AAAAAAAABYCgAAAGRpbV95X3BsdXNxEkc/
8AAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcRNHP/AAAAAAAABY
IQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc3EURz/wAAAAAAAAWAkAAABmaWxl
X3JlZmxxFVgTAAAAbWxheWVyX2lkMjhfb2xkLmRhdHEWWBwAAABmb2NpaV9hbmRfY29udGludWF0
aW9uX3BsYW5lcRdLAFgOAAAAZm9jdXNfbG9jYXRpb25xGEsAWBQAAABpbWFnZV9wbGFuZV9kaXN0
YW5jZXEZRz/4AAAAAAAAWBkAAABpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNlcRpHAAAAAAAAAABY
EwAAAGluY2lkZW5jZV9hbmdsZV9kZWdxG0dAVlAAAAAAAFgUAAAAaW5jaWRlbmNlX2FuZ2xlX21y
YWRxHGNudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnEdY251bXB5CmR0eXBlCnEeWAIAAABm
OHEfiYiHcSBScSEoSwNYAQAAADxxIk5OTkr/////Sv////9LAHRxI2JDCA9IHXgQLipAcSSGcSVS
cSZYIQAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbHEnRwAAAAAAAAAAWCYAAABp
bmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxfdHlwZXEoSwBYEAAAAGlzX2F1dG9tYXRp
Y19ydW5xKYhYCwAAAGlzX2N5bGluZGVycSpLAVgLAAAAaXNfaW5maW5pdGVxK0sBWBAAAABtb2Rp
ZmllZF9zdXJmYWNlcSxLAFgTAAAAbXNfZGVmZWN0X2ZpbGVfbmFtZXEtWAsAAAA8bm9uZT4uaGRm
NXEuWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXEvRwAAAAAAAAAAWAsAAABvZV9tb3Zl
bWVudHEwSwBYFAAAAG9lX21vdmVtZW50X29mZnNldF94cTFHAAAAAAAAAABYFAAAAG9lX21vdmVt
ZW50X29mZnNldF95cTJHAAAAAAAAAABYFAAAAG9lX21vdmVtZW50X29mZnNldF96cTNHAAAAAAAA
AABYFgAAAG9lX21vdmVtZW50X3JvdGF0aW9uX3hxNEcAAAAAAAAAAFgWAAAAb2VfbW92ZW1lbnRf
cm90YXRpb25feXE1RwAAAAAAAAAAWBYAAABvZV9tb3ZlbWVudF9yb3RhdGlvbl96cTZHAAAAAAAA
AABYFAAAAG9lX29yaWVudGF0aW9uX2FuZ2xlcTdLAVgfAAAAb2Vfb3JpZW50YXRpb25fYW5nbGVf
dXNlcl92YWx1ZXE4RwAAAAAAAAAAWAgAAABvZV9zaGFwZXE5SwBYFAAAAHBhcmFib2xvaWRfcGFy
YW1ldGVycTpHP/AAAAAAAABYBgAAAHBlcmlvZHE7R0BJAAAAAAAAWBQAAAByZWZsZWN0aW9uX2Fu
Z2xlX2RlZ3E8R0BWUAAAAAAAWBUAAAByZWZsZWN0aW9uX2FuZ2xlX21yYWRxPWgdaCFDCA9IHXgQ
LipAcT6GcT9ScUBYEwAAAHJlZmxlY3Rpdml0eV9zb3VyY2VxQUsAWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cUJjc2lwCl91bnBpY2tsZV90eXBlCnFDWAwAAABQeVF0NS5RdENvcmVxRFgKAAAAUUJ5
dGVBcnJheXFFQ0IB2dDLAAMAAAAAAaUAAAGTAAAGzAAABE4AAAGlAAABkwAABswAAAROAAAAAAAA
AAAHgAAAAaUAAAGTAAAGzAAABE5xRoVxR4dxSFJxSVgVAAAAc291cmNlX3BsYW5lX2Rpc3RhbmNl
cUpHQEDAAAAAAABYEAAAAHNwaGVyaWNhbF9yYWRpdXNxS0c/8AAAAAAAAFgJAAAAc3RydWN0dXJl
cUxYDAAAAFtDLFB0XXgzMCtTaXFNWBEAAABzdXJmYWNlX2N1cnZhdHVyZXFOSwBYGAAAAHN1cmZh
Y2Vfc2hhcGVfcGFyYW1ldGVyc3FPSwBYEgAAAHN1cmZhY2Vfc2hhcGVfdHlwZXFQSwJYHQAAAHRv
cm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9ucVFLAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzcVJH
P/AAAAAAAABYEgAAAHRvcnVzX21pbm9yX3JhZGl1c3FTRz/wAAAAAAAAWAkAAAB2aWV3X3R5cGVx
VEsAdS4=
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYhYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYGwAAAHBs
b3QgaW50ZW5zaXR5IHZzIGZvb3RwcmludHEKWAYAAABzY3JpcHRxC1i+AAAAeCA9IGluX29iamVj
dF8xLmZvb3RwcmludC5nZXRfY29sdW1uKDIsIG5vbG9zdD0xKQppbnRlbnNpdHkgPSBpbl9vYmpl
Y3RfMS5mb290cHJpbnQuZ2V0X2NvbHVtbigyMywgbm9sb3N0PTEpCgpmcm9tIHNyeHJheWxpYi5w
bG90LmdvbCBpbXBvcnQgcGxvdApwbG90KHgsIGludGVuc2l0eSwgbWFya2VyPScrJywgbGluZXN0
eWxlPScnKXEMWAUAAABmbGFnc3ENSwBYCAAAAGZpbGVuYW1lcQ5OdWJhWBMAAABzYXZlZFdpZGdl
dEdlb21ldHJ5cQ9jc2lwCl91bnBpY2tsZV90eXBlCnEQWAwAAABQeVF0NS5RdENvcmVxEVgKAAAA
UUJ5dGVBcnJheXESQ0IB2dDLAAMAAAAAB7AAAAFzAAAMpAAABJ8AAAewAAABcwAADKQAAASfAAAA
AQAAAAAHgAAAB7AAAAFzAAAMpAAABJ9xE4VxFIdxFVJxFlgNAAAAc3BsaXR0ZXJTdGF0ZXEXTnUu
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAUAAABHYW1tYXEBRz/ZmZmZmZmaWBcAAABhbmdsZV9vZl9tYWpheF9hbmRfcG9sZXEC
Rz/wAAAAAAAAWBEAAABhbmdsZXNfcmVzcGVjdF90b3EDSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50
XzBxBEcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMXEFRwAAAAAAAAAAWBMAAABjb25p
Y19jb2VmZmljaWVudF8ycQZHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxB0cAAAAA
AAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHEIRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmlj
aWVudF81cQlHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZxCkcAAAAAAAAAAFgTAAAA
Y29uaWNfY29lZmZpY2llbnRfN3ELRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF84cQxH
v/AAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxDUcAAAAAAAAAAFgUAAAAY3lsaW5kZXJf
b3JpZW50YXRpb25xDksAWAsAAABkaW1feF9taW51c3EPRz/wAAAAAAAAWAoAAABkaW1feF9wbHVz
cRBHP/AAAAAAAABYCwAAAGRpbV95X21pbnVzcRFHP/AAAAAAAABYCgAAAGRpbV95X3BsdXNxEkc/
8AAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcRNHP/AAAAAAAABY
IQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc3EURz/wAAAAAAAAWAkAAABmaWxl
X3JlZmxxFVgVAAAAbXltdWx0aWxheWVyX25ldzIuZGF0cRZYHAAAAGZvY2lpX2FuZF9jb250aW51
YXRpb25fcGxhbmVxF0sAWA4AAABmb2N1c19sb2NhdGlvbnEYSwBYFAAAAGltYWdlX3BsYW5lX2Rp
c3RhbmNlcRlHP/gAAAAAAABYGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2VxGkcAAAAAAAAA
AFgTAAAAaW5jaWRlbmNlX2FuZ2xlX2RlZ3EbR0BWUAAAAAAAWBQAAABpbmNpZGVuY2VfYW5nbGVf
bXJhZHEcY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcR1jbnVtcHkKZHR5cGUKcR5YAgAA
AGY4cR+JiIdxIFJxIShLA1gBAAAAPHEiTk5OSv////9K/////0sAdHEjYkMID0gdeBAuKkBxJIZx
JVJxJlghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscSdHAAAAAAAAAABYJgAA
AGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcShLAFgQAAAAaXNfYXV0b21h
dGljX3J1bnEpiFgLAAAAaXNfY3lsaW5kZXJxKksBWAsAAABpc19pbmZpbml0ZXErSwFYEAAAAG1v
ZGlmaWVkX3N1cmZhY2VxLEsAWBMAAABtc19kZWZlY3RfZmlsZV9uYW1lcS1YCwAAADxub25lPi5o
ZGY1cS5YGgAAAG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNlcS9HAAAAAAAAAABYCwAAAG9lX21v
dmVtZW50cTBLAFgUAAAAb2VfbW92ZW1lbnRfb2Zmc2V0X3hxMUcAAAAAAAAAAFgUAAAAb2VfbW92
ZW1lbnRfb2Zmc2V0X3lxMkcAAAAAAAAAAFgUAAAAb2VfbW92ZW1lbnRfb2Zmc2V0X3pxM0cAAAAA
AAAAAFgWAAAAb2VfbW92ZW1lbnRfcm90YXRpb25feHE0RwAAAAAAAAAAWBYAAABvZV9tb3ZlbWVu
dF9yb3RhdGlvbl95cTVHAAAAAAAAAABYFgAAAG9lX21vdmVtZW50X3JvdGF0aW9uX3pxNkcAAAAA
AAAAAFgUAAAAb2Vfb3JpZW50YXRpb25fYW5nbGVxN0sBWB8AAABvZV9vcmllbnRhdGlvbl9hbmds
ZV91c2VyX3ZhbHVlcThHAAAAAAAAAABYCAAAAG9lX3NoYXBlcTlLAFgUAAAAcGFyYWJvbG9pZF9w
YXJhbWV0ZXJxOkc/8AAAAAAAAFgGAAAAcGVyaW9kcTtHQEkAAAAAAABYFAAAAHJlZmxlY3Rpb25f
YW5nbGVfZGVncTxHQFZQAAAAAABYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHE9aB1oIUMID0gd
eBAuKkBxPoZxP1JxQFgTAAAAcmVmbGVjdGl2aXR5X3NvdXJjZXFBSwBYEwAAAHNhdmVkV2lkZ2V0
R2VvbWV0cnlxQmNzaXAKX3VucGlja2xlX3R5cGUKcUNYDAAAAFB5UXQ1LlF0Q29yZXFEWAoAAABR
Qnl0ZUFycmF5cUVDQgHZ0MsAAwAAAAABpQAAAZMAAAbMAAAETgAAAaUAAAGTAAAGzAAABE4AAAAA
AAAAAAeAAAABpQAAAZMAAAbMAAAETnFGhXFHh3FIUnFJWBUAAABzb3VyY2VfcGxhbmVfZGlzdGFu
Y2VxSkdAQMAAAAAAAFgQAAAAc3BoZXJpY2FsX3JhZGl1c3FLRz/wAAAAAAAAWAkAAABzdHJ1Y3R1
cmVxTFgMAAAAW0MsUHRdeDMwK1NpcU1YEQAAAHN1cmZhY2VfY3VydmF0dXJlcU5LAFgYAAAAc3Vy
ZmFjZV9zaGFwZV9wYXJhbWV0ZXJzcU9LAFgSAAAAc3VyZmFjZV9zaGFwZV90eXBlcVBLAlgdAAAA
dG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb25xUUsAWBIAAAB0b3J1c19tYWpvcl9yYWRpdXNx
Ukc/8AAAAAAAAFgSAAAAdG9ydXNfbWlub3JfcmFkaXVzcVNHP/AAAAAAAABYCQAAAHZpZXdfdHlw
ZXFUSwB1Lg==
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYhYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYGwAAAHBs
b3QgaW50ZW5zaXR5IHZzIGZvb3RwcmludHEKWAYAAABzY3JpcHRxC1jLAAAAeCA9IGluX29iamVj
dF8xLmZvb3RwcmludC5nZXRfY29sdW1uKDIsIG5vbG9zdD0xKQppbnRlbnNpdHkgPSBpbl9vYmpl
Y3RfMS5mb290cHJpbnQuZ2V0X2NvbHVtbigyMywgbm9sb3N0PTEpCgpmcm9tIHNyeHJheWxpYi5w
bG90LmdvbCBpbXBvcnQgcGxvdApwbG90KHgsIGludGVuc2l0eSwgbWFya2VyPScrJywgbGluZXN0
eWxlPScnLHlyYW5nZT1bMCwxXSlxDFgFAAAAZmxhZ3NxDUsAWAgAAABmaWxlbmFtZXEOTnViYVgT
AAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEPY3NpcApfdW5waWNrbGVfdHlwZQpxEFgMAAAAUHlRdDUu
UXRDb3JlcRFYCgAAAFFCeXRlQXJyYXlxEkNCAdnQywADAAAAAAGGAAAAogAABnoAAAPzAAABhgAA
AMcAAAZ6AAAD8wAAAAAAAAAAB4AAAAGGAAAAxwAABnoAAAPzcROFcRSHcRVScRZYDQAAAHNwbGl0
dGVyU3RhdGVxF051Lg==
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWAUAAABHYW1tYXEBRz/ZmZmZmZmaWBcAAABhbmdsZV9vZl9tYWpheF9hbmRfcG9sZXEC
Rz/wAAAAAAAAWBEAAABhbmdsZXNfcmVzcGVjdF90b3EDSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50
XzBxBEcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMXEFRwAAAAAAAAAAWBMAAABjb25p
Y19jb2VmZmljaWVudF8ycQZHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxB0cAAAAA
AAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHEIRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmlj
aWVudF81cQlHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZxCkcAAAAAAAAAAFgTAAAA
Y29uaWNfY29lZmZpY2llbnRfN3ELRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF84cQxH
v/AAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxDUcAAAAAAAAAAFgUAAAAY3lsaW5kZXJf
b3JpZW50YXRpb25xDksAWAsAAABkaW1feF9taW51c3EPRz/wAAAAAAAAWAoAAABkaW1feF9wbHVz
cRBHP/AAAAAAAABYCwAAAGRpbV95X21pbnVzcRFHP/AAAAAAAABYCgAAAGRpbV95X3BsdXNxEkc/
8AAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcRNHP/AAAAAAAABY
IQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc3EURz/wAAAAAAAAWAkAAABmaWxl
X3JlZmxxFVgyAAAAL25vYmFja3VwL2d1cmIxL3NyaW8vT2FzeXMvbWxheWVyX3BkYjRjX2dyYWRl
ZC5kYXRxFlgcAAAAZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZXEXSwBYDgAAAGZvY3VzX2xv
Y2F0aW9ucRhLAFgUAAAAaW1hZ2VfcGxhbmVfZGlzdGFuY2VxGUc/+AAAAAAAAFgZAAAAaW1hZ2Vf
c2lkZV9mb2NhbF9kaXN0YW5jZXEaRwAAAAAAAAAAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVncRtH
QFZQAAAAAABYFAAAAGluY2lkZW5jZV9hbmdsZV9tcmFkcRxjbnVtcHkuY29yZS5tdWx0aWFycmF5
CnNjYWxhcgpxHWNudW1weQpkdHlwZQpxHlgCAAAAZjhxH4mIh3EgUnEhKEsDWAEAAAA8cSJOTk5K
/////0r/////SwB0cSNiQwgPSB14EC4qQHEkhnElUnEmWCEAAABpbmNpZGVuY2VfYW5nbGVfcmVz
cGVjdF90b19ub3JtYWxxJ0cAAAAAAAAAAFgmAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9f
bm9ybWFsX3R5cGVxKEsAWBAAAABpc19hdXRvbWF0aWNfcnVucSmIWAsAAABpc19jeWxpbmRlcnEq
SwFYCwAAAGlzX2luZmluaXRlcStLAVgQAAAAbW9kaWZpZWRfc3VyZmFjZXEsSwBYEwAAAG1zX2Rl
ZmVjdF9maWxlX25hbWVxLVgLAAAAPG5vbmU+LmhkZjVxLlgaAAAAb2JqZWN0X3NpZGVfZm9jYWxf
ZGlzdGFuY2VxL0cAAAAAAAAAAFgLAAAAb2VfbW92ZW1lbnRxMEsAWBQAAABvZV9tb3ZlbWVudF9v
ZmZzZXRfeHExRwAAAAAAAAAAWBQAAABvZV9tb3ZlbWVudF9vZmZzZXRfeXEyRwAAAAAAAAAAWBQA
AABvZV9tb3ZlbWVudF9vZmZzZXRfenEzRwAAAAAAAAAAWBYAAABvZV9tb3ZlbWVudF9yb3RhdGlv
bl94cTRHAAAAAAAAAABYFgAAAG9lX21vdmVtZW50X3JvdGF0aW9uX3lxNUcAAAAAAAAAAFgWAAAA
b2VfbW92ZW1lbnRfcm90YXRpb25fenE2RwAAAAAAAAAAWBQAAABvZV9vcmllbnRhdGlvbl9hbmds
ZXE3SwFYHwAAAG9lX29yaWVudGF0aW9uX2FuZ2xlX3VzZXJfdmFsdWVxOEcAAAAAAAAAAFgIAAAA
b2Vfc2hhcGVxOUsAWBQAAABwYXJhYm9sb2lkX3BhcmFtZXRlcnE6Rz/wAAAAAAAAWAYAAABwZXJp
b2RxO0dASQAAAAAAAFgUAAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdxPEdAVlAAAAAAAFgVAAAAcmVm
bGVjdGlvbl9hbmdsZV9tcmFkcT1oHWghQwgPSB14EC4qQHE+hnE/UnFAWBMAAAByZWZsZWN0aXZp
dHlfc291cmNlcUFLAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXFCY3NpcApfdW5waWNrbGVfdHlw
ZQpxQ1gMAAAAUHlRdDUuUXRDb3JlcURYCgAAAFFCeXRlQXJyYXlxRUNCAdnQywADAAAAAAfZAAAB
pwAADQAAAARiAAAH2QAAAacAAA0AAAAEYgAAAAEAAAAAB4AAAAfZAAABpwAADQAAAARicUaFcUeH
cUhScUlYFQAAAHNvdXJjZV9wbGFuZV9kaXN0YW5jZXFKR0BAwAAAAAAAWBAAAABzcGhlcmljYWxf
cmFkaXVzcUtHP/AAAAAAAABYCQAAAHN0cnVjdHVyZXFMWAwAAABbQyxQdF14MzArU2lxTVgRAAAA
c3VyZmFjZV9jdXJ2YXR1cmVxTksAWBgAAABzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnNxT0sAWBIA
AABzdXJmYWNlX3NoYXBlX3R5cGVxUEsCWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9sZV9sb2NhdGlv
bnFRSwBYEgAAAHRvcnVzX21ham9yX3JhZGl1c3FSRz/wAAAAAAAAWBIAAAB0b3J1c19taW5vcl9y
YWRpdXNxU0c/8AAAAAAAAFgJAAAAdmlld190eXBlcVRLAHUu
</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYhYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYGwAAAHBs
b3QgaW50ZW5zaXR5IHZzIGZvb3RwcmludHEKWAYAAABzY3JpcHRxC1jLAAAAeCA9IGluX29iamVj
dF8xLmZvb3RwcmludC5nZXRfY29sdW1uKDIsIG5vbG9zdD0xKQppbnRlbnNpdHkgPSBpbl9vYmpl
Y3RfMS5mb290cHJpbnQuZ2V0X2NvbHVtbigyMywgbm9sb3N0PTEpCgpmcm9tIHNyeHJheWxpYi5w
bG90LmdvbCBpbXBvcnQgcGxvdApwbG90KHgsIGludGVuc2l0eSwgbWFya2VyPScrJywgbGluZXN0
eWxlPScnLHlyYW5nZT1bMCwxXSlxDFgFAAAAZmxhZ3NxDUsAWAgAAABmaWxlbmFtZXEOTnViYVgT
AAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEPY3NpcApfdW5waWNrbGVfdHlwZQpxEFgMAAAAUHlRdDUu
UXRDb3JlcRFYCgAAAFFCeXRlQXJyYXlxEkNCAdnQywADAAAAAAGGAAAAogAABnoAAAPzAAABhgAA
AMcAAAZ6AAAD8wAAAAAAAAAAB4AAAAGGAAAAxwAABnoAAAPzcROFcRSHcRVScRZYDQAAAHNwbGl0
dGVyU3RhdGVxF051Lg==
</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWAMAAABBQTBxAUc/8AAAAAAAAFgDAAAAQUExcQJHv9azZ6D5CWxYAwAAAEFBMnEDRwAA
AAAAAAAAWAMAAABBQTNxBEcAAAAAAAAAAFgJAAAARV9ERU5TSVRZcQVHQAQo9cKPXClYCgAAAEVf
TUFURVJJQUxxBlgDAAAAQjRDcQdYBQAAAEVfTUFYcQhHQNOIAAAAAABYBQAAAEVfTUlOcQlHQLOI
AAAAAABYBAAAAEZJTEVxClgNAAAAbWxheWVyX3M0LmRhdHELWAUAAABHQU1NQXEMRz/e6XjU/fO2
WAcAAABOX1BBSVJTcQ1LPFgJAAAAT19ERU5TSVRZcQ5HQCgKPXCj1wpYCgAAAE9fTUFURVJJQUxx
D1gCAAAAUGRxEFgOAAAAUk9VR0hORVNTX0VWRU5xEUcAAAAAAAAAAFgNAAAAUk9VR0hORVNTX09E
RHESRwAAAAAAAAAAWAkAAABTX0RFTlNJVFlxE0dAAqPXCj1wpFgKAAAAU19NQVRFUklBTHEUWAIA
AABTaXEVWAkAAABUSElDS05FU1NxFkdARAAAAAAAAFgKAAAAZWxsX2xlbmd0aHEXRz/TMzMzMzMz
WAUAAABlbGxfcHEYR0BAwAAAAAAAWBEAAABlbGxfcGhvdG9uX2VuZXJneXEZR0DIOAAAAAAAWAUA
AABlbGxfcXEaRz/4AAAAAAAAWA0AAABlbGxfdGhldGFfZGVncRtHP+gAAAAAAABYCwAAAGZsYWdf
Z3JhZGVkcRxLAVgRAAAAZ3JhZGVfY29lZmZzX2ZsYWdxHUsBWBYAAABncmFkZWRfZGVwdGhfdGV4
dF9saXN0cR5YJQAAAFsKWzEwLDEwLDAuNSwwLDBdLApbMTUsMjAsMC42LDAsMF0sCl1xH1gJAAAA
cGxvdF9mbGFncSBLAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEhY3NpcApfdW5waWNrbGVfdHlw
ZQpxIlgMAAAAUHlRdDUuUXRDb3JlcSNYCgAAAFFCeXRlQXJyYXlxJENCAdnQywADAAAAAAEsAAAA
+gAABlMAAAO1AAABLAAAAPoAAAZTAAADtQAAAAAAAAAAB4AAAAEsAAAA+gAABlMAAAO1cSWFcSaH
cSdScShYBwAAAHNjYW5fYTBxKUc/6AAAAAAAAFgLAAAAc2Nhbl9hX2Zyb21xKksAWAgAAABzY2Fu
X2FfbnErTfQBWAkAAABzY2FuX2FfdG9xLEdACAAAAAAAAFgHAAAAc2Nhbl9lMHEtR0DIOAAAAAAA
WAsAAABzY2FuX2VfZnJvbXEuR0DHcAAAAAAAWAgAAABzY2FuX2VfbnEvS2RYCQAAAHNjYW5fZV90
b3EwR0DJZAAAAAAAWAkAAABzdHJ1Y3R1cmVxMVgOAAAAW1BkLEI0Q114NjArU2lxMnUu
</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWAUAAABHYW1tYXEBRz/ZmZmZmZmaWBcAAABhbmdsZV9vZl9tYWpheF9hbmRfcG9sZXEC
Rz/wAAAAAAAAWBEAAABhbmdsZXNfcmVzcGVjdF90b3EDSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50
XzBxBEcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMXEFRwAAAAAAAAAAWBMAAABjb25p
Y19jb2VmZmljaWVudF8ycQZHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxB0cAAAAA
AAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHEIRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmlj
aWVudF81cQlHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZxCkcAAAAAAAAAAFgTAAAA
Y29uaWNfY29lZmZpY2llbnRfN3ELRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF84cQxH
v/AAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxDUcAAAAAAAAAAFgUAAAAY3lsaW5kZXJf
b3JpZW50YXRpb25xDksAWAsAAABkaW1feF9taW51c3EPRz/wAAAAAAAAWAoAAABkaW1feF9wbHVz
cRBHP/AAAAAAAABYCwAAAGRpbV95X21pbnVzcRFHP/AAAAAAAABYCgAAAGRpbV95X3BsdXNxEkc/
8AAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcRNHP/AAAAAAAABY
IQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc3EURz/wAAAAAAAAWAkAAABmaWxl
X3JlZmxxFVgNAAAAbWxheWVyX3M0LmRhdHEWWBwAAABmb2NpaV9hbmRfY29udGludWF0aW9uX3Bs
YW5lcRdLAFgOAAAAZm9jdXNfbG9jYXRpb25xGEsAWBQAAABpbWFnZV9wbGFuZV9kaXN0YW5jZXEZ
Rz/4AAAAAAAAWBkAAABpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNlcRpHAAAAAAAAAABYEwAAAGlu
Y2lkZW5jZV9hbmdsZV9kZWdxG0dAVlAAAAAAAFgUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxHGNu
dW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnEdY251bXB5CmR0eXBlCnEeWAIAAABmOHEfiYiH
cSBScSEoSwNYAQAAADxxIk5OTkr/////Sv////9LAHRxI2JDCA9IHXgQLipAcSSGcSVScSZYIQAA
AGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbHEnRwAAAAAAAAAAWCYAAABpbmNpZGVu
Y2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxfdHlwZXEoSwBYEAAAAGlzX2F1dG9tYXRpY19ydW5x
KYhYCwAAAGlzX2N5bGluZGVycSpLAVgLAAAAaXNfaW5maW5pdGVxK0sBWBAAAABtb2RpZmllZF9z
dXJmYWNlcSxLAFgTAAAAbXNfZGVmZWN0X2ZpbGVfbmFtZXEtWAsAAAA8bm9uZT4uaGRmNXEuWBoA
AABvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXEvRwAAAAAAAAAAWAsAAABvZV9tb3ZlbWVudHEw
SwBYFAAAAG9lX21vdmVtZW50X29mZnNldF94cTFHAAAAAAAAAABYFAAAAG9lX21vdmVtZW50X29m
ZnNldF95cTJHAAAAAAAAAABYFAAAAG9lX21vdmVtZW50X29mZnNldF96cTNHAAAAAAAAAABYFgAA
AG9lX21vdmVtZW50X3JvdGF0aW9uX3hxNEcAAAAAAAAAAFgWAAAAb2VfbW92ZW1lbnRfcm90YXRp
b25feXE1RwAAAAAAAAAAWBYAAABvZV9tb3ZlbWVudF9yb3RhdGlvbl96cTZHAAAAAAAAAABYFAAA
AG9lX29yaWVudGF0aW9uX2FuZ2xlcTdLAVgfAAAAb2Vfb3JpZW50YXRpb25fYW5nbGVfdXNlcl92
YWx1ZXE4RwAAAAAAAAAAWAgAAABvZV9zaGFwZXE5SwBYFAAAAHBhcmFib2xvaWRfcGFyYW1ldGVy
cTpHP/AAAAAAAABYBgAAAHBlcmlvZHE7R0BJAAAAAAAAWBQAAAByZWZsZWN0aW9uX2FuZ2xlX2Rl
Z3E8R0BWUAAAAAAAWBUAAAByZWZsZWN0aW9uX2FuZ2xlX21yYWRxPWgdaCFDCA9IHXgQLipAcT6G
cT9ScUBYEwAAAHJlZmxlY3Rpdml0eV9zb3VyY2VxQUsAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
cUJjc2lwCl91bnBpY2tsZV90eXBlCnFDWAwAAABQeVF0NS5RdENvcmVxRFgKAAAAUUJ5dGVBcnJh
eXFFQ0IB2dDLAAMAAAAAB9kAAAGnAAANAAAABGIAAAfZAAABpwAADQAAAARiAAAAAQAAAAAHgAAA
B9kAAAGnAAANAAAABGJxRoVxR4dxSFJxSVgVAAAAc291cmNlX3BsYW5lX2Rpc3RhbmNlcUpHQEDA
AAAAAABYEAAAAHNwaGVyaWNhbF9yYWRpdXNxS0c/8AAAAAAAAFgJAAAAc3RydWN0dXJlcUxYDAAA
AFtDLFB0XXgzMCtTaXFNWBEAAABzdXJmYWNlX2N1cnZhdHVyZXFOSwBYGAAAAHN1cmZhY2Vfc2hh
cGVfcGFyYW1ldGVyc3FPSwBYEgAAAHN1cmZhY2Vfc2hhcGVfdHlwZXFQSwJYHQAAAHRvcm9pZGFs
X21pcnJvcl9wb2xlX2xvY2F0aW9ucVFLAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzcVJHP/AAAAAA
AABYEgAAAHRvcnVzX21pbm9yX3JhZGl1c3FTRz/wAAAAAAAAWAkAAAB2aWV3X3R5cGVxVEsAdS4=
</properties>
		<properties format="pickle" node_id="20">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYhYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYGwAAAHBs
b3QgaW50ZW5zaXR5IHZzIGZvb3RwcmludHEKWAYAAABzY3JpcHRxC1jLAAAAeCA9IGluX29iamVj
dF8xLmZvb3RwcmludC5nZXRfY29sdW1uKDIsIG5vbG9zdD0xKQppbnRlbnNpdHkgPSBpbl9vYmpl
Y3RfMS5mb290cHJpbnQuZ2V0X2NvbHVtbigyMywgbm9sb3N0PTEpCgpmcm9tIHNyeHJheWxpYi5w
bG90LmdvbCBpbXBvcnQgcGxvdApwbG90KHgsIGludGVuc2l0eSwgbWFya2VyPScrJywgbGluZXN0
eWxlPScnLHlyYW5nZT1bMCwxXSlxDFgFAAAAZmxhZ3NxDUsAWAgAAABmaWxlbmFtZXEOTnViYVgT
AAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEPY3NpcApfdW5waWNrbGVfdHlwZQpxEFgMAAAAUHlRdDUu
UXRDb3JlcRFYCgAAAFFCeXRlQXJyYXlxEkNCAdnQywADAAAAAAGGAAAAxwAABnoAAAPzAAABhgAA
AMcAAAZ6AAAD8wAAAAAAAAAAB4AAAAGGAAAAxwAABnoAAAPzcROFcRSHcRVScRZYDQAAAHNwbGl0
dGVyU3RhdGVxF051Lg==
</properties>
		<properties format="pickle" node_id="21">gAN9cQAoWAMAAABBQTBxAUc/8AAAAAAAAFgDAAAAQUExcQJHAAAAAAAAAABYAwAAAEFBMnEDRwAA
AAAAAAAAWAMAAABBQTNxBEcAAAAAAAAAAFgJAAAARV9ERU5TSVRZcQVHQCgKPXCj1wpYCgAAAEVf
TUFURVJJQUxxBlgCAAAAUGRxB1gFAAAARV9NQVhxCEdA04gAAAAAAFgFAAAARV9NSU5xCUdAs4gA
AAAAAFgEAAAARklMRXEKWA4AAAB0bXBfbWxheWVyLmRhdHELWAoAAABGSUxFX0RFUFRIcQxYDQAA
AHRtcF9kZXB0aC5kYXRxDVgKAAAARklMRV9HQU1NQXEOWAsAAABteWdhbW1hLmRhdHEPWAsAAABG
SUxFX1NIQURPV3EQWAsAAABtbGF5ZXIxLnNoYXERWA4AAABGSUxFX1RISUNLTkVTU3ESWAsAAABt
eXRoaWNrLmRhdHETWAUAAABHQU1NQXEURz/gAAAAAAAAWAsAAABHUkFERV9ERVBUSHEVSwBYDQAA
AEdSQURFX1NVUkZBQ0VxFksAWAcAAABOX1BBSVJTcRdLPFgJAAAAT19ERU5TSVRZcRhHQAQo9cKP
XClYCgAAAE9fTUFURVJJQUxxGVgDAAAAQjRDcRpYDgAAAFJPVUdITkVTU19FVkVOcRtHAAAAAAAA
AABYDQAAAFJPVUdITkVTU19PRERxHEcAAAAAAAAAAFgJAAAAU19ERU5TSVRZcR1HQAKj1wo9cKRY
CgAAAFNfTUFURVJJQUxxHlgCAAAAU2lxH1gJAAAAVEhJQ0tORVNTcSBHQEQAAAAAAABYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxIWNzaXAKX3VucGlja2xlX3R5cGUKcSJYDAAAAFB5UXQ1LlF0Q29y
ZXEjWAoAAABRQnl0ZUFycmF5cSRDQgHZ0MsAAwAAAAADkAAAAh8AAAZLAAAEcwAAA5AAAAJEAAAG
SwAABHMAAAAAAAAAAAeAAAADkAAAAkQAAAZLAAAEc3ElhXEmh3EnUnEodS4=
</properties>
		<properties format="pickle" node_id="22">gAN9cQAoWAMAAABBQTBxAUc/8AAAAAAAAFgDAAAAQUExcQJHv9azZ6D5CWxYAwAAAEFBMnEDRwAA
AAAAAAAAWAMAAABBQTNxBEcAAAAAAAAAAFgJAAAARV9ERU5TSVRZcQVHQAAAAAAAAABYCgAAAEVf
TUFURVJJQUxxBlgBAAAAQ3EHWAUAAABFX01BWHEIR0D4agAAAAAAWAUAAABFX01JTnEJR0CPQAAA
AAAAWAQAAABGSUxFcQpYDQAAAG1sYXllcl9zNC5kYXRxC1gFAAAAR0FNTUFxDEc/4zMzMzMzM1gH
AAAATl9QQUlSU3ENSx5YCQAAAE9fREVOU0lUWXEOR0A1czMzMzMzWAoAAABPX01BVEVSSUFMcQ9Y
AgAAAFB0cRBYDgAAAFJPVUdITkVTU19FVkVOcRFHAAAAAAAAAABYDQAAAFJPVUdITkVTU19PRERx
EkcAAAAAAAAAAFgJAAAAU19ERU5TSVRZcRNHQAKj1wo9cKRYCgAAAFNfTUFURVJJQUxxFFgCAAAA
U2lxFVgJAAAAVEhJQ0tORVNTcRZHQEkAAAAAAABYCgAAAGVsbF9sZW5ndGhxF0c/0zMzMzMzM1gF
AAAAZWxsX3BxGEdAQMAAAAAAAFgRAAAAZWxsX3Bob3Rvbl9lbmVyZ3lxGUdAyDgAAAAAAFgFAAAA
ZWxsX3FxGkc/+AAAAAAAAFgNAAAAZWxsX3RoZXRhX2RlZ3EbRz/oAAAAAAAAWAsAAABmbGFnX2dy
YWRlZHEcSwBYEQAAAGdyYWRlX2NvZWZmc19mbGFncR1LAVgWAAAAZ3JhZGVkX2RlcHRoX3RleHRf
bGlzdHEeWCUAAABbClsxMCwxMCwwLjUsMCwwXSwKWzE1LDIwLDAuNiwwLDBdLApdcR9YCQAAAHBs
b3RfZmxhZ3EgSwFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxIWNzaXAKX3VucGlja2xlX3R5cGUK
cSJYDAAAAFB5UXQ1LlF0Q29yZXEjWAoAAABRQnl0ZUFycmF5cSRDQgHZ0MsAAwAAAAAIDQAAAWYA
AA00AAAERgAACA0AAAGLAAANNAAABEYAAAABAAAAAAeAAAAIDQAAAYsAAA00AAAERnElhXEmh3En
UnEoWAcAAABzY2FuX2EwcSlHP8qfvnbItDlYCwAAAHNjYW5fYV9mcm9tcSpLAFgIAAAAc2Nhbl9h
X25xK030AVgJAAAAc2Nhbl9hX3RvcSxHP+gAAAAAAABYBwAAAHNjYW5fZTBxLUdAyDgAAAAAAFgL
AAAAc2Nhbl9lX2Zyb21xLkdAj0AAAAAAAFgIAAAAc2Nhbl9lX25xL03oA1gJAAAAc2Nhbl9lX3Rv
cTBHQPOIAAAAAABYCQAAAHN0cnVjdHVyZXExWAwAAABbUHQsQ114MzArU2lxMnUu
</properties>
		<properties format="pickle" node_id="23">gAN9cQAoWAMAAABBQTBxAUc/8AAAWJVtZVgDAAAAQUExcQJHv9axy4nWrfdYAwAAAEFBMnEDR7+o
yzLDzJ3+WAMAAABBQTNxBEe/keG2k9BW8FgJAAAARV9ERU5TSVRZcQVHQAQo9cKPXClYCgAAAEVf
TUFURVJJQUxxBlgDAAAAQjRDcQdYBQAAAEVfTUFYcQhHQNOIAAAAAABYBQAAAEVfTUlOcQlHQLOI
AAAAAABYBAAAAEZJTEVxClgQAAAAbWxheWVyX3M0dG1wLmRhdHELWAUAAABHQU1NQXEMRz/e6XjU
/fO2WAcAAABOX1BBSVJTcQ1LPFgJAAAAT19ERU5TSVRZcQ5HQCgKPXCj1wpYCgAAAE9fTUFURVJJ
QUxxD1gCAAAAUGRxEFgOAAAAUk9VR0hORVNTX0VWRU5xEUcAAAAAAAAAAFgNAAAAUk9VR0hORVNT
X09ERHESRwAAAAAAAAAAWAkAAABTX0RFTlNJVFlxE0dAAqPXCj1wpFgKAAAAU19NQVRFUklBTHEU
WAIAAABTaXEVWAkAAABUSElDS05FU1NxFkdARAAAAAAAAFgKAAAAZWxsX2xlbmd0aHEXRz/TMzMz
MzMzWAUAAABlbGxfcHEYR0BAwAAAAAAAWBEAAABlbGxfcGhvdG9uX2VuZXJneXEZR0DIOAAAAAAA
WAUAAABlbGxfcXEaRz/4AAAAAAAAWA0AAABlbGxfdGhldGFfZGVncRtHP+gAAAAAAABYCwAAAGZs
YWdfZ3JhZGVkcRxLAVgRAAAAZ3JhZGVfY29lZmZzX2ZsYWdxHUsAWBYAAABncmFkZWRfZGVwdGhf
dGV4dF9saXN0cR5YJQAAAFsKWzEwLDEwLDAuNSwwLDBdLApbMTUsMjAsMC42LDAsMF0sCl1xH1gJ
AAAAcGxvdF9mbGFncSBLAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEhY3NpcApfdW5waWNrbGVf
dHlwZQpxIlgMAAAAUHlRdDUuUXRDb3JlcSNYCgAAAFFCeXRlQXJyYXlxJENCAdnQywADAAAAAAEs
AAAA+gAABlMAAAO1AAABLAAAAPoAAAZTAAADtQAAAAAAAAAAB4AAAAEsAAAA+gAABlMAAAO1cSWF
cSaHcSdScShYBwAAAHNjYW5fYTBxKUc/6AAAAAAAAFgLAAAAc2Nhbl9hX2Zyb21xKksAWAgAAABz
Y2FuX2FfbnErTfQBWAkAAABzY2FuX2FfdG9xLEdACAAAAAAAAFgHAAAAc2Nhbl9lMHEtR0DIOAAA
AAAAWAsAAABzY2FuX2VfZnJvbXEuR0DHcAAAAAAAWAgAAABzY2FuX2VfbnEvS2RYCQAAAHNjYW5f
ZV90b3EwR0DJZAAAAAAAWAkAAABzdHJ1Y3R1cmVxMVgOAAAAW1BkLEI0Q114NjArU2lxMnUu
</properties>
		<properties format="pickle" node_id="24">gAN9cQAoWAUAAABHYW1tYXEBRz/ZmZmZmZmaWBcAAABhbmdsZV9vZl9tYWpheF9hbmRfcG9sZXEC
Rz/wAAAAAAAAWBEAAABhbmdsZXNfcmVzcGVjdF90b3EDSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50
XzBxBEcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMXEFRwAAAAAAAAAAWBMAAABjb25p
Y19jb2VmZmljaWVudF8ycQZHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxB0cAAAAA
AAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHEIRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmlj
aWVudF81cQlHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZxCkcAAAAAAAAAAFgTAAAA
Y29uaWNfY29lZmZpY2llbnRfN3ELRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF84cQxH
v/AAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxDUcAAAAAAAAAAFgUAAAAY3lsaW5kZXJf
b3JpZW50YXRpb25xDksAWAsAAABkaW1feF9taW51c3EPRz/wAAAAAAAAWAoAAABkaW1feF9wbHVz
cRBHP/AAAAAAAABYCwAAAGRpbV95X21pbnVzcRFHP/AAAAAAAABYCgAAAGRpbV95X3BsdXNxEkc/
8AAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcRNHP/AAAAAAAABY
IQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc3EURz/wAAAAAAAAWAkAAABmaWxl
X3JlZmxxFVgQAAAAbWxheWVyX3M0dG1wLmRhdHEWWBwAAABmb2NpaV9hbmRfY29udGludWF0aW9u
X3BsYW5lcRdLAFgOAAAAZm9jdXNfbG9jYXRpb25xGEsAWBQAAABpbWFnZV9wbGFuZV9kaXN0YW5j
ZXEZRz/4AAAAAAAAWBkAAABpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNlcRpHAAAAAAAAAABYEwAA
AGluY2lkZW5jZV9hbmdsZV9kZWdxG0dAVlAAAAAAAFgUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRx
HGNudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnEdY251bXB5CmR0eXBlCnEeWAIAAABmOHEf
iYiHcSBScSEoSwNYAQAAADxxIk5OTkr/////Sv////9LAHRxI2JDCA9IHXgQLipAcSSGcSVScSZY
IQAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbHEnRwAAAAAAAAAAWCYAAABpbmNp
ZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxfdHlwZXEoSwBYEAAAAGlzX2F1dG9tYXRpY19y
dW5xKYhYCwAAAGlzX2N5bGluZGVycSpLAVgLAAAAaXNfaW5maW5pdGVxK0sBWBAAAABtb2RpZmll
ZF9zdXJmYWNlcSxLAFgTAAAAbXNfZGVmZWN0X2ZpbGVfbmFtZXEtWAsAAAA8bm9uZT4uaGRmNXEu
WBoAAABvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXEvRwAAAAAAAAAAWAsAAABvZV9tb3ZlbWVu
dHEwSwBYFAAAAG9lX21vdmVtZW50X29mZnNldF94cTFHAAAAAAAAAABYFAAAAG9lX21vdmVtZW50
X29mZnNldF95cTJHAAAAAAAAAABYFAAAAG9lX21vdmVtZW50X29mZnNldF96cTNHAAAAAAAAAABY
FgAAAG9lX21vdmVtZW50X3JvdGF0aW9uX3hxNEcAAAAAAAAAAFgWAAAAb2VfbW92ZW1lbnRfcm90
YXRpb25feXE1RwAAAAAAAAAAWBYAAABvZV9tb3ZlbWVudF9yb3RhdGlvbl96cTZHAAAAAAAAAABY
FAAAAG9lX29yaWVudGF0aW9uX2FuZ2xlcTdLAVgfAAAAb2Vfb3JpZW50YXRpb25fYW5nbGVfdXNl
cl92YWx1ZXE4RwAAAAAAAAAAWAgAAABvZV9zaGFwZXE5SwBYFAAAAHBhcmFib2xvaWRfcGFyYW1l
dGVycTpHP/AAAAAAAABYBgAAAHBlcmlvZHE7R0BJAAAAAAAAWBQAAAByZWZsZWN0aW9uX2FuZ2xl
X2RlZ3E8R0BWUAAAAAAAWBUAAAByZWZsZWN0aW9uX2FuZ2xlX21yYWRxPWgdaCFDCA9IHXgQLipA
cT6GcT9ScUBYEwAAAHJlZmxlY3Rpdml0eV9zb3VyY2VxQUsAWBMAAABzYXZlZFdpZGdldEdlb21l
dHJ5cUJjc2lwCl91bnBpY2tsZV90eXBlCnFDWAwAAABQeVF0NS5RdENvcmVxRFgKAAAAUUJ5dGVB
cnJheXFFQ0IB2dDLAAMAAAAAB9kAAAGCAAANAAAABGIAAAfZAAABpwAADQAAAARiAAAAAQAAAAAH
gAAAB9kAAAGnAAANAAAABGJxRoVxR4dxSFJxSVgVAAAAc291cmNlX3BsYW5lX2Rpc3RhbmNlcUpH
QEDAAAAAAABYEAAAAHNwaGVyaWNhbF9yYWRpdXNxS0c/8AAAAAAAAFgJAAAAc3RydWN0dXJlcUxY
DAAAAFtDLFB0XXgzMCtTaXFNWBEAAABzdXJmYWNlX2N1cnZhdHVyZXFOSwBYGAAAAHN1cmZhY2Vf
c2hhcGVfcGFyYW1ldGVyc3FPSwBYEgAAAHN1cmZhY2Vfc2hhcGVfdHlwZXFQSwJYHQAAAHRvcm9p
ZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9ucVFLAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzcVJHP/AA
AAAAAABYEgAAAHRvcnVzX21pbm9yX3JhZGl1c3FTRz/wAAAAAAAAWAkAAAB2aWV3X3R5cGVxVEsA
dS4=
</properties>
		<properties format="pickle" node_id="25">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYhYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYGwAAAHBs
b3QgaW50ZW5zaXR5IHZzIGZvb3RwcmludHEKWAYAAABzY3JpcHRxC1jLAAAAeCA9IGluX29iamVj
dF8xLmZvb3RwcmludC5nZXRfY29sdW1uKDIsIG5vbG9zdD0xKQppbnRlbnNpdHkgPSBpbl9vYmpl
Y3RfMS5mb290cHJpbnQuZ2V0X2NvbHVtbigyMywgbm9sb3N0PTEpCgpmcm9tIHNyeHJheWxpYi5w
bG90LmdvbCBpbXBvcnQgcGxvdApwbG90KHgsIGludGVuc2l0eSwgbWFya2VyPScrJywgbGluZXN0
eWxlPScnLHlyYW5nZT1bMCwxXSlxDFgFAAAAZmxhZ3NxDUsAWAgAAABmaWxlbmFtZXEOTnViYVgT
AAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEPY3NpcApfdW5waWNrbGVfdHlwZQpxEFgMAAAAUHlRdDUu
UXRDb3JlcRFYCgAAAFFCeXRlQXJyYXlxEkNCAdnQywADAAAAAAGGAAAAxwAABnoAAAPzAAABhgAA
AMcAAAZ6AAAD8wAAAAAAAAAAB4AAAAGGAAAAxwAABnoAAAPzcROFcRSHcRVScRZYDQAAAHNwbGl0
dGVyU3RhdGVxF051Lg==
</properties>
	</node_properties>
</scheme>
