<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0" working_directory="/users/srio/Oasys" workspace_units="2">
	<nodes>
		<node id="0" name="Spherical Grating" position="(354.0, 131.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_grating.SphericGrating" title="Spherical Grating" version="" />
		<node id="1" name="Geometrical Source" position="(180.0, 126.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source" version="" />
		<node id="2" name="Info" position="(594.0, 77.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" title="Info" version="" />
		<node id="3" name="Geometrical Source" position="(204.0, 656.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.sources.ow_geometrical.OWGeometrical" title="Geometrical Source" version="" />
		<node id="4" name="Generic Grating" position="(470.0, 655.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.optics.ow_grating.OWGrating" title="Generic Grating" version="" />
		<node id="5" name="Plot XY" position="(638.0, 655.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" title="Plot XY" version="" />
		<node id="6" name="Geometrical Source" position="(214.0, 852.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.sources.ow_geometrical.OWGeometrical" title="Geometrical Source" version="" />
		<node id="7" name="Generic Grating" position="(469.0, 846.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.optics.ow_grating.OWGrating" title="Generic Grating" version="" />
		<node id="8" name="shadow4-&gt;3 beam converter" position="(441.0, 444.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.compatibility.ow_shadow4_beam_to_shadow3_beam.OW_beam_converter_4_to_3" title="shadow4-&gt;3 beam converter" version="" />
		<node id="9" name="Spherical Grating" position="(573.0, 442.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_grating.SphericGrating" title="Spherical Grating" version="" />
		<node id="10" name="Info" position="(764.0, 441.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" title="Info" version="" />
		<node id="11" name="Spherical Grating" position="(369.0, 335.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_grating.SphericGrating" title="Spherical Grating" version="" />
		<node id="12" name="Geometrical Source" position="(195.0, 330.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source" version="" />
		<node id="13" name="Info" position="(612.0, 333.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" title="Info" version="" />
		<node id="14" name="Plot XY" position="(604.0, 172.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Input Beam" sink_node_id="0" source_channel="Beam" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Input Beam" sink_node_id="2" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Shadow Data" sink_node_id="4" source_channel="Shadow Data" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Shadow Data" sink_node_id="5" source_channel="Shadow Data" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="Shadow Data" sink_node_id="8" source_channel="Shadow Data" source_node_id="3" />
		<link enabled="true" id="5" sink_channel="Input Beam" sink_node_id="10" source_channel="Beam" source_node_id="9" />
		<link enabled="true" id="6" sink_channel="Input Beam" sink_node_id="9" source_channel="Shadow3 Beam" source_node_id="8" />
		<link enabled="true" id="7" sink_channel="Input Beam" sink_node_id="11" source_channel="Beam" source_node_id="12" />
		<link enabled="true" id="8" sink_channel="Input Beam" sink_node_id="13" source_channel="Beam" source_node_id="11" />
		<link enabled="true" id="9" sink_channel="Input Beam" sink_node_id="14" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="10" sink_channel="Shadow Data" sink_node_id="7" source_channel="Shadow Data" source_node_id="6" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUsAWA4AAABhcGVydHVyZV9zaGFwZXEGSwBYCgAA
AGFwZXJ0dXJpbmdxB0sAWA4AAABhc3ltbWV0cmljX2N1dHEISwBYGwAAAGF0dGVudWF0aW9uX2lu
X2ltYWdlX21lZGl1bXEJRwAAAAAAAAAAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVt
cQpHAAAAAAAAAABYFwAAAGJlbG93X29udG9fYnJhZ2dfcGxhbmVzcQtK/////1gTAAAAY29uaWNf
Y29lZmZpY2llbnRfMHEMY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQ1jbnVtcHkKZHR5
cGUKcQ5YAgAAAGY4cQ+JiIdxEFJxEShLA1gBAAAAPHESTk5OSv////9K/////0sAdHETYkMIAAAA
AAAA8D9xFIZxFVJxFlgTAAAAY29uaWNfY29lZmZpY2llbnRfMXEXaA1oEUMIAAAAAAAA8D9xGIZx
GVJxGlgTAAAAY29uaWNfY29lZmZpY2llbnRfMnEbaA1oEUMIAAAAAAAA8D9xHIZxHVJxHlgTAAAA
Y29uaWNfY29lZmZpY2llbnRfM3EfaA1oEUMIAAAAAAAAAABxIIZxIVJxIlgTAAAAY29uaWNfY29l
ZmZpY2llbnRfNHEjaA1oEUMIAAAAAAAAAABxJIZxJVJxJlgTAAAAY29uaWNfY29lZmZpY2llbnRf
NXEnaA1oEUMIAAAAAAAAAABxKIZxKVJxKlgTAAAAY29uaWNfY29lZmZpY2llbnRfNnEraA1oEUMI
AAAAAAAAAABxLIZxLVJxLlgTAAAAY29uaWNfY29lZmZpY2llbnRfN3EvaA1oEUMIAAAAAAAAAABx
MIZxMVJxMlgTAAAAY29uaWNfY29lZmZpY2llbnRfOHEzaA1oEUMIAAAAAABAr8BxNIZxNVJxNlgT
AAAAY29uaWNfY29lZmZpY2llbnRfOXE3aA1oEUMIAAAAAAAAAABxOIZxOVJxOlgUAAAAY3J5c3Rh
bF9hdXRvX3NldHRpbmdxO0sAWBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnE8RwAAAAAAAAAAWBcA
AABkaWZmcmFjdGlvbl9jYWxjdWxhdGlvbnE9SwBYFAAAAGRpZmZyYWN0aW9uX2dlb21ldHJ5cT5L
AFgLAAAAZGltX3hfbWludXNxP0dAJAAAAAAAAFgKAAAAZGltX3hfcGx1c3FAR0AkAAAAAAAAWAsA
AABkaW1feV9taW51c3FBR0BVQAAAAAAAWAoAAABkaW1feV9wbHVzcUJHQFVAAAAAAABYIQAAAGVs
bGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc3FDRwAAAAAAAAAAWCEAAABlbGxpcHNlX2h5
cGVyYm9sYV9zZW1pX21pbm9yX2F4aXNxREcAAAAAAAAAAFgdAAAAZXh0ZXJuYWxfZmlsZV93aXRo
X2Nvb3JkaW5hdGVxRVgOAAAATk9ORSBTUEVDSUZJRURxRlgXAAAAZmlsZV9jcnlzdGFsX3BhcmFt
ZXRlcnNxR1gKAAAAcmVmbGVjLmRhdHFIWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGVxSVgX
AAAAZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXRxSlgMAAAAZmlsZV9wcmVyZWZscUtoSFgdAAAAZmls
ZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1xTGhGWB4AAABmaWxlX3ByZXJlZmxfZm9yX29iamVj
dF9tZWRpdW1xTWhGWA4AAABmaWxlX3ByZXJlZmxfbXFOaEhYEQAAAGZpbGVfcmVmbGVjdGl2aXR5
cU9YEAAAAHJlZmxlY3Rpdml0eS5kYXRxUFgRAAAAZmlsZV90b193cml0ZV9vdXRxUUsAWAcAAABm
b2NhbF94cVJHAAAAAAAAAABYBwAAAGZvY2FsX3pxU0cAAAAAAAAAAFgcAAAAZm9jaWlfYW5kX2Nv
bnRpbnVhdGlvbl9wbGFuZXFUSwBYDgAAAGZvY3VzX2xvY2F0aW9ucVVHAAAAAAAAAABYBQAAAGdh
bW1hcVZHAAAAAAAAAABYFAAAAGdyYXRpbmdfYXV0b19zZXR0aW5ncVdLAFgeAAAAZ3JhdGluZ19j
b21hX2NvcnJlY3Rpb25fZmFjdG9ycVhHAAAAAAAAAABYGQAAAGdyYXRpbmdfZGlmZnJhY3Rpb25f
b3JkZXJxWUr/////WBcAAABncmF0aW5nX2ZpbGVfZWZmaWNpZW5jeXFaWA4AAABlZmZpY2llbmN5
LmRhdHFbWCIAAABncmF0aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95cVxHAAAAAAAAAABY
HAAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFuY2VxXUcAAAAAAAAAAFgfAAAAZ3JhdGluZ19o
b2xvX2N5bGluZHJpY2FsX3NvdXJjZXFeSwBYIAAAAGdyYXRpbmdfaG9sb19sZWZ0X2F6aW11dGhf
ZnJvbV95cV9HAAAAAAAAAABYGgAAAGdyYXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNlcWBHQHLAAAAA
AABYIQAAAGdyYXRpbmdfaG9sb19sZWZ0X2luY2lkZW5jZV9hbmdsZXFhR8A0AAAAAAAAWBkAAABn
cmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcWJLAFghAAAAZ3JhdGluZ19ob2xvX3JlY29yZGluZ193
YXZlbGVuZ3RocWNHQLMP3Cj1wo9YIQAAAGdyYXRpbmdfaG9sb19yaWdodF9hemltdXRoX2Zyb21f
eXFkRwAAAAAAAAAAWBsAAABncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2VxZUdAcsAAAAAAAFgi
AAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXFmR8A0AAAAAAAAWBgAAABncmF0
aW5nX2hvbG9fc291cmNlX3R5cGVxZ0sAWBoAAABncmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZXFo
RwAAAAAAAAAAWCUAAABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3ZWVuX2JlYW1zcWlHAAAA
AAAAAABYHwAAAGdyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRxaksAWCMAAABncmF0aW5n
X2h1bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0aHFrRwAAAAAAAAAAWBIAAABncmF0aW5nX21vdW50
X3R5cGVxbEsAWBUAAABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxbUdAFAAAAAAAAFgZAAAAZ3JhdGlu
Z19waG90b25fd2F2ZWxlbmd0aHFuR0CziAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMXFv
RwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMnFwRwAAAAAAAAAAWBQAAABncmF0aW5n
X3BvbHlfY29lZmZfM3FxRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHFyRwAAAAAA
AAAAWBwAAABncmF0aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcXNLAFgWAAAAZ3JhdGluZ19ydWxp
bmdfZGVuc2l0eXF0R0CSwAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcXVLAFgUAAAAZ3Jh
dGluZ191bml0c19pbl91c2VxdksAWBYAAABncmF0aW5nX3VzZV9lZmZpY2llbmN5cXdLAFgUAAAA
aW1hZ2VfcGxhbmVfZGlzdGFuY2VxeEdAb6d0vGp++lgZAAAAaW1hZ2Vfc2lkZV9mb2NhbF9kaXN0
YW5jZXF5RwAAAAAAAAAAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVncXpHQFYAAAAAAABYFAAAAGlu
Y2lkZW5jZV9hbmdsZV9tcmFkcXtoDWgRQwinBS/6CnRBQHF8hnF9UnF+WCEAAABpbmNpZGVuY2Vf
YW5nbGVfcmVzcGVjdF90b19ub3JtYWxxf0dAVgAAAAAAAFgmAAAAaW5jaWRlbmNlX2FuZ2xlX3Jl
c3BlY3RfdG9fbm9ybWFsX3R5cGVxgEsAWBAAAABpc19hdXRvbWF0aWNfcnVucYGIWAsAAABpc19j
eWxpbmRlcnGCSwBYCwAAAGlzX2luZmluaXRlcYNLAFgSAAAAam9oYW5zc29uX2dlb21ldHJ5cYRL
AFgQAAAAam9oYW5zc29uX3JhZGl1c3GFRwAAAAAAAAAAWBAAAABtX2xheWVyX3RpY2tuZXNzcYZH
AAAAAAAAAABYDwAAAG1pcnJvcl9tb3ZlbWVudHGHSwBYGAAAAG1pcnJvcl9vcmllbnRhdGlvbl9h
bmdsZXGISwBYIwAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVlcYlHAAAAAAAA
AABYDAAAAG1pcnJvcl9zaGFwZXGKSwBYEgAAAG1tX21pcnJvcl9vZmZzZXRfeHGLRwAAAAAAAAAA
WBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxjEcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF96
cY1HAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl94cY5HAAAAAAAAAABYFAAAAG1tX21p
cnJvcl9yb3RhdGlvbl95cY9HAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl96cZBHAAAA
AAAAAABYEAAAAG1vZGlmaWVkX3N1cmZhY2VxkUsAWA4AAABtb3NhaWNfY3J5c3RhbHGSSwBYFQAA
AG1zX2RlYWRfd2lkdGhfeF9taW51c3GTRwAAAAAAAAAAWBQAAABtc19kZWFkX3dpZHRoX3hfcGx1
c3GURwAAAAAAAAAAWBUAAABtc19kZWFkX3dpZHRoX3lfbWludXNxlUcAAAAAAAAAAFgUAAAAbXNf
ZGVhZF93aWR0aF95X3BsdXNxlkcAAAAAAAAAAFgTAAAAbXNfZGVmZWN0X2ZpbGVfbmFtZXGXaEZY
EAAAAG1zX2ZhY2V0X3BoYXNlX3hxmEcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeXGZRwAA
AAAAAAAAWBAAAABtc19mYWNldF93aWR0aF94cZpHQCQAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRo
X3lxm0dAJAAAAAAAAFgTAAAAbXNfZmlsZV9mYWNldF9kZXNjcnGcaEZYFAAAAG1zX2ZpbGVfb3Jp
ZW50YXRpb25zcZ1oRlgSAAAAbXNfZmlsZV9wb2x5bm9taWFscZ5oRlgWAAAAbXNfZmlsZV9zdXJm
X3JvdWdobmVzc3GfaEZYGgAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6caBoRlgbAAAAbXNf
ZmlsZV93aXRoX3BhcmFtZXRlcnNfcnoycaFoRlgTAAAAbXNfaW50ZXJjZXB0X3RvX3VzZXGiSwBY
DwAAAG1zX2xhdHRpY2VfdHlwZXGjSwBYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c194caRHAAAA
AAAAAABYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195caVHAAAAAAAAAABYFwAAAG1zX251bWJl
cl9vZl9zZWdtZW50c194caZLAVgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3lxp0sBWA4AAABt
c19vcmllbnRhdGlvbnGoSwBYEQAAAG1zX3JpcHBsZV9hbXBsaV94calHAAAAAAAAAABYEQAAAG1z
X3JpcHBsZV9hbXBsaV95capHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV94catHAAAAAAAA
AABYEQAAAG1zX3JpcHBsZV9waGFzZV95caxHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV93YXZlbF94
ca1HAAAAAAAAAABYEQAAAG1zX3JpcHBsZV93YXZlbF95ca5HAAAAAAAAAABYEgAAAG1zX3JvdWdo
bmVzc19ybXNfeHGvRwAAAAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxsEcAAAAAAAAAAFgZ
AAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc3GxSwBYDgAAAG1zX3NwZWNpZnlfcnoycbJLAFgR
AAAAbXNfdHlwZV9vZl9kZWZlY3Rxs0sAWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXG0
RwAAAAAAAAAAWBQAAABvcGVuX3NsaXRfc29saWRfc3RvcHG1SwBYEwAAAG9wdF9jb25zdF9maWxl
X25hbWVxtmhGWCIAAABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4cbdLAFgUAAAA
cGFyYWJvbG9pZF9wYXJhbWV0ZXJxuEcAAAAAAAAAAFgNAAAAcGhvdG9uX2VuZXJneXG5R0AUAAAA
AAAAWBEAAABwaG90b25fd2F2ZWxlbmd0aHG6R0CziAAAAAAAWAwAAABwbGFuZXNfYW5nbGVxu0cA
AAAAAAAAAFgUAAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdxvEdAVK52yLQ5WFgVAAAAcmVmbGVjdGlv
bl9hbmdsZV9tcmFkcb1oDWgRQwitoA7QIr1fQHG+hnG/UnHAWBEAAAByZWZsZWN0aXZpdHlfdHlw
ZXHBSwBYIAAAAHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtccJHAAAAAAAAAABYIQAA
AHJlZnJhY3RpdmVfaW5kZXhfaW5fb2JqZWN0X21lZGl1bXHDRwAAAAAAAAAAWBMAAABzYXZlZFdp
ZGdldEdlb21ldHJ5ccRjc2lwCl91bnBpY2tsZV90eXBlCnHFWAwAAABQeVF0NS5RdENvcmVxxlgK
AAAAUUJ5dGVBcnJheXHHQ0IB2dDLAAMAAAAACOMAAAF8AAAOCgAABFwAAAjjAAABoQAADgoAAARc
AAAAAQAAAAAHgAAACOMAAAGhAAAOCgAABFxxyIVxyYdxylJxy1gPAAAAc2VlZF9mb3JfbW9zYWlj
ccxKi8buYFgRAAAAc2xpdF9jZW50ZXJfeGF4aXNxzUcAAAAAAAAAAFgRAAAAc2xpdF9jZW50ZXJf
emF4aXNxzkcAAAAAAAAAAFgRAAAAc2xpdF9oZWlnaHRfemF4aXNxz0cAAAAAAAAAAFgQAAAAc2xp
dF93aWR0aF94YXhpc3HQRwAAAAAAAAAAWBUAAABzbV9hbmdsZV9vZl9pbmNpZGVuY2Vx0UcAAAAA
AAAAAFgXAAAAc21fZGlzdGFuY2VfZnJvbV9taXJyb3Jx0kcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0
X3hfbWlycl9yZWZfZnJhbWVx00cAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3hfc291cmNlX3JlZl9m
cmFtZXHURwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfeV9taXJyX3JlZl9mcmFtZXHVRwAAAAAAAAAA
WBwAAABzbV9vZmZzZXRfeV9zb3VyY2VfcmVmX2ZyYW1lcdZHAAAAAAAAAABYGgAAAHNtX29mZnNl
dF96X21pcnJfcmVmX2ZyYW1lcddHAAAAAAAAAABYHAAAAHNtX29mZnNldF96X3NvdXJjZV9yZWZf
ZnJhbWVx2EcAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3hx2UcAAAAAAAAAAFgUAAAA
c21fcm90YXRpb25fYXJvdW5kX3lx2kcAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3px
20cAAAAAAAAAAFgNAAAAc21fel9yb3RhdGlvbnHcRwAAAAAAAAAAWA8AAABzb3VyY2VfbW92ZW1l
bnRx3UsAWBYAAABzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5cd5LAFgVAAAAc291cmNlX3BsYW5lX2Rp
c3RhbmNlcd9HQFFzEm6XjVBYEAAAAHNwaGVyaWNhbF9yYWRpdXNx4EdAn0AAAAAAAFgRAAAAc3Vy
ZmFjZV9jdXJ2YXR1cmVx4UsAWBgAAABzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnNx4ksBWAkAAAB0
aGlja25lc3Nx40cAAAAAAAAAAFgdAAAAdG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb25x5EcA
AAAAAAAAAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzceVHAAAAAAAAAABYEgAAAHRvcnVzX21pbm9y
X3JhZGl1c3HmRwAAAAAAAAAAWA4AAAB0b3RhbF9kaXN0YW5jZXHnRwAAAAAAAAAAWA4AAAB0d290
aGV0YV9icmFnZ3HoRwAAAAAAAAAAWAwAAAB1bml0c19pbl91c2Vx6UsAWBgAAAB1c2VyX2RlZmlu
ZWRfYW5nbGVfdW5pdHNx6ksAWBwAAAB1c2VyX2RlZmluZWRfYXN5bW1ldHJ5X2FuZ2xlcetHAAAA
AAAAAABYGAAAAHVzZXJfZGVmaW5lZF9icmFnZ19hbmdsZXHsR0Asci0OVgQZWBQAAAB1c2VyX2Rl
ZmluZWRfY3J5c3RhbHHtSyBYGQAAAHVzZXJfZGVmaW5lZF9lbmVyZ3lfdW5pdHNx7ksAWBYAAAB1
c2VyX2RlZmluZWRfZmlsZV90eXBlce9LAFgOAAAAdXNlcl9kZWZpbmVkX2hx8EsBWA4AAAB1c2Vy
X2RlZmluZWRfa3HxSwFYDgAAAHVzZXJfZGVmaW5lZF9scfJLAVgOAAAAdmVydGljYWxfcXVvdGVx
80cAAAAAAAAAAFgJAAAAdmlld190eXBlcfRLAFgYAAAAd3JpdGVfb3V0X2luY19yZWZfYW5nbGVz
cfVLAHUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBQAAABhbmd1bGFyX2Rpc3RyaWJ1dGlvbnEBSwBYGwAAAGFuZ3VsYXJfZGlzdHJpYnV0
aW9uX2xpbWl0c3ECSwNYDQAAAGNvaGVyZW50X2JlYW1xA0c/8AAAAAAAAFgbAAAAY29uZV9leHRl
cm5hbF9oYWxmX2FwZXJ0dXJlcQRHAAAAAAAAAABYGwAAAGNvbmVfaW50ZXJuYWxfaGFsZl9hcGVy
dHVyZXEFRwAAAAAAAAAAWAUAAABkZXB0aHEGSwBYDgAAAGVsbF9zZW1pYXhpc194cQdHP7mZmZmZ
mZpYDgAAAGVsbF9zZW1pYXhpc196cQhHP8mZmZmZmZpYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cQlL
AFgNAAAAZ2F1c3Nfc2lnbWFfeHEKRz/R2yLQ5WBCWA0AAABnYXVzc19zaWdtYV96cQtHP4+D2T30
V1VYFgAAAGdhdXNzaWFuX2NlbnRyYWxfdmFsdWVxDEcAAAAAAAAAAFgQAAAAZ2F1c3NpYW5fbWF4
aW11bXENRwAAAAAAAAAAWBAAAABnYXVzc2lhbl9taW5pbXVtcQ5HAAAAAAAAAABYDgAAAGdhdXNz
aWFuX3NpZ21hcQ9HAAAAAAAAAABYFgAAAGhvcml6b250YWxfZGl2X3hfbWludXNxEEc/dHrhR64U
e1gVAAAAaG9yaXpvbnRhbF9kaXZfeF9wbHVzcRFHP3R64UeuFHtYFgAAAGhvcml6b250YWxfbGlt
X3hfbWludXNxEkc/4AAAAAAAAFgVAAAAaG9yaXpvbnRhbF9saW1feF9wbHVzcRNHP+AAAAAAAABY
EgAAAGhvcml6b250YWxfc2lnbWFfeHEURz72SBemIdi8WBAAAABpc19hdXRvbWF0aWNfcnVucRWI
WAoAAABsaW5lX2ludF8xcRZHAAAAAAAAAABYCwAAAGxpbmVfaW50XzEwcRdHAAAAAAAAAABYCgAA
AGxpbmVfaW50XzJxGEcAAAAAAAAAAFgKAAAAbGluZV9pbnRfM3EZRwAAAAAAAAAAWAoAAABsaW5l
X2ludF80cRpHAAAAAAAAAABYCgAAAGxpbmVfaW50XzVxG0cAAAAAAAAAAFgKAAAAbGluZV9pbnRf
NnEcRwAAAAAAAAAAWAoAAABsaW5lX2ludF83cR1HAAAAAAAAAABYCgAAAGxpbmVfaW50XzhxHkcA
AAAAAAAAAFgKAAAAbGluZV9pbnRfOXEfRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzFxIEdAj0AA
AAAAAFgNAAAAbGluZV92YWx1ZV8xMHEhRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzJxIkdAj5AA
AAAAAFgMAAAAbGluZV92YWx1ZV8zcSNHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfNHEkRwAAAAAA
AAAAWAwAAABsaW5lX3ZhbHVlXzVxJUcAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV82cSZHAAAAAAAA
AABYDAAAAGxpbmVfdmFsdWVfN3EnRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzhxKEcAAAAAAAAA
AFgMAAAAbGluZV92YWx1ZV85cSlHAAAAAAAAAABYGwAAAG1heF9udW1iZXJfb2ZfcmVqZWN0ZWRf
cmF5c3EqSwBYDwAAAG51bWJlcl9vZl9saW5lc3ErSwBYDgAAAG51bWJlcl9vZl9yYXlzcSxN0AdY
EgAAAG9wdGltaXplX2ZpbGVfbmFtZXEtWPMDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAABxLlgPAAAAb3B0aW1pemVfc291cmNlcS9LAFgKAAAAcGhhc2VfZGlmZnEw
RwAAAAAAAAAAWBoAAABwaG90b25fZW5lcmd5X2Rpc3RyaWJ1dGlvbnExSwBYDAAAAHBvbGFyaXph
dGlvbnEySwBYEwAAAHBvbGFyaXphdGlvbl9kZWdyZWVxM0c/8AAAAAAAAFgLAAAAcmVjdF9oZWln
aHRxNEc/lHrhR64Ue1gKAAAAcmVjdF93aWR0aHE1R0AAAAAAAAAAWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cTZjc2lwCl91bnBpY2tsZV90eXBlCnE3WAwAAABQeVF0NS5RdENvcmVxOFgKAAAAUUJ5
dGVBcnJheXE5Q0IB2dDLAAMAAAAAAi4AAAF+AAAHVQAABDgAAAIuAAABowAAB1UAAAQ4AAAAAAAA
AAAHgAAAAi4AAAGjAAAHVQAABDhxOoVxO4dxPFJxPVgEAAAAc2VlZHE+Sq9CDwBYBwAAAHNpZ21h
X3lxP0c/UGJN0vGp/FgRAAAAc2luZ2xlX2xpbmVfdmFsdWVxQEdAaQAAAAAAAFgOAAAAc291cmNl
X2RlcHRoX3lxQUc/yZmZmZmZmlgMAAAAc3BhdGlhbF90eXBlcUJLAVgPAAAAdW5pZm9ybV9tYXhp
bXVtcUNHQI9BmZmZmZpYDwAAAHVuaWZvcm1fbWluaW11bXFER0CPPmZmZmZmWAUAAAB1bml0c3FF
SwBYEQAAAHVzZXJfZGVmaW5lZF9maWxlcUZYEwAAAGVuZXJneV9zcGVjdHJ1bS5kYXRxR1gUAAAA
dXNlcl9kZWZpbmVkX21heGltdW1xSEcAAAAAAAAAAFgUAAAAdXNlcl9kZWZpbmVkX21pbmltdW1x
SUcAAAAAAAAAAFgcAAAAdXNlcl9kZWZpbmVkX3JlZmluaW5nX2ZhY3RvcnFKSwVYHQAAAHVzZXJf
ZGVmaW5lZF9zcGVjdHJ1bV9iaW5uaW5ncUtNECdYFAAAAHZlcnRpY2FsX2Rpdl96X21pbnVzcUxH
P3R64UeuFHtYEwAAAHZlcnRpY2FsX2Rpdl96X3BsdXNxTUc/dHrhR64Ue1gUAAAAdmVydGljYWxf
bGltX3pfbWludXNxTkc/4AAAAAAAAFgTAAAAdmVydGljYWxfbGltX3pfcGx1c3FPRz/gAAAAAAAA
WBAAAAB2ZXJ0aWNhbF9zaWdtYV96cVBHPvKhNlPLmnhYCQAAAHZpZXdfdHlwZXFRSwB1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ1LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDQgHZ0MsAAwAAAAAKcwAAAE4AAA4oAAAC
1wAACnMAAABOAAAOKAAAAtcAAAABAAAAAAeAAAAKcwAAAE4AAA4oAAAC13EFhXEGh3EHUnEIcy4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBQAAABhbmd1bGFyX2Rpc3RyaWJ1dGlvbnEBSwBYGwAAAGFuZ3VsYXJfZGlzdHJpYnV0
aW9uX2xpbWl0c3ECSwBYDQAAAGNvaGVyZW50X2JlYW1xA0sAWBsAAABjb25lX2V4dGVybmFsX2hh
bGZfYXBlcnR1cmVxBEc/YGJN0vGp/FgbAAAAY29uZV9pbnRlcm5hbF9oYWxmX2FwZXJ0dXJlcQVH
P1BiTdLxqfxYBQAAAGRlcHRocQZLAFgOAAAAZWxsX3NlbWlheGlzX3hxB0c/uZmZmZmZmlgOAAAA
ZWxsX3NlbWlheGlzX3pxCEc/yZmZmZmZmlgNAAAAZ2F1c3Nfc2lnbWFfeHEJRz8ySNfgJkXlWA0A
AABnYXVzc19zaWdtYV96cQpHPvAivQ1J5xVYFgAAAGdhdXNzaWFuX2NlbnRyYWxfdmFsdWVxC0cA
AAAAAAAAAFgQAAAAZ2F1c3NpYW5fbWF4aW11bXEMRwAAAAAAAAAAWBAAAABnYXVzc2lhbl9taW5p
bXVtcQ1HAAAAAAAAAABYDgAAAGdhdXNzaWFuX3NpZ21hcQ5HAAAAAAAAAABYFgAAAGhvcml6b250
YWxfZGl2X3hfbWludXNxD0c/dHrhR64Ue1gVAAAAaG9yaXpvbnRhbF9kaXZfeF9wbHVzcRBHP3R6
4UeuFHtYFgAAAGhvcml6b250YWxfbGltX3hfbWludXNxEUc+5Pi1iONo8VgVAAAAaG9yaXpvbnRh
bF9saW1feF9wbHVzcRJHPuT4tYjjaPFYEgAAAGhvcml6b250YWxfc2lnbWFfeHETRz72SBemIdi8
WBAAAABpc19hdXRvbWF0aWNfcnVucRSIWAoAAABsaW5lX2ludF8xcRVHAAAAAAAAAABYCwAAAGxp
bmVfaW50XzEwcRZHAAAAAAAAAABYCgAAAGxpbmVfaW50XzJxF0cAAAAAAAAAAFgKAAAAbGluZV9p
bnRfM3EYRwAAAAAAAAAAWAoAAABsaW5lX2ludF80cRlHAAAAAAAAAABYCgAAAGxpbmVfaW50XzVx
GkcAAAAAAAAAAFgKAAAAbGluZV9pbnRfNnEbRwAAAAAAAAAAWAoAAABsaW5lX2ludF83cRxHAAAA
AAAAAABYCgAAAGxpbmVfaW50XzhxHUcAAAAAAAAAAFgKAAAAbGluZV9pbnRfOXEeRwAAAAAAAAAA
WAwAAABsaW5lX3ZhbHVlXzFxH0dAj0AAAAAAAFgNAAAAbGluZV92YWx1ZV8xMHEgRwAAAAAAAAAA
WAwAAABsaW5lX3ZhbHVlXzJxIUdAj5AAAAAAAFgMAAAAbGluZV92YWx1ZV8zcSJHAAAAAAAAAABY
DAAAAGxpbmVfdmFsdWVfNHEjRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzVxJEcAAAAAAAAAAFgM
AAAAbGluZV92YWx1ZV82cSVHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfN3EmRwAAAAAAAAAAWAwA
AABsaW5lX3ZhbHVlXzhxJ0cAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV85cShHAAAAAAAAAABYGwAA
AG1heF9udW1iZXJfb2ZfcmVqZWN0ZWRfcmF5c3EpSoCWmABYDwAAAG51bWJlcl9vZl9saW5lc3Eq
SwBYDgAAAG51bWJlcl9vZl9yYXlzcStN0AdYEgAAAG9wdGltaXplX2ZpbGVfbmFtZXEsWA0AAABO
T05FU1BFQ0lGSUVEcS1YDwAAAG9wdGltaXplX3NvdXJjZXEuSwBYCgAAAHBoYXNlX2RpZmZxL0cA
AAAAAAAAAFgaAAAAcGhvdG9uX2VuZXJneV9kaXN0cmlidXRpb25xMEsAWBMAAABwb2xhcml6YXRp
b25fZGVncmVlcTFHP/AAAAAAAABYCwAAAHJlY3RfaGVpZ2h0cTJHPvT4tYjjaPFYCgAAAHJlY3Rf
d2lkdGhxM0c/YGJN0vGp/FgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXE0Y3NpcApfdW5waWNrbGVf
dHlwZQpxNVgMAAAAUHlRdDUuUXRDb3JlcTZYCgAAAFFCeXRlQXJyYXlxN0NCAdnQywADAAAAAAfr
AAAB3QAADRIAAASYAAAH6wAAAd0AAA0SAAAEmAAAAAEAAAAAB4AAAAfrAAAB3QAADRIAAASYcTiF
cTmHcTpScTtYBAAAAHNlZWRxPEoRnlYAWAcAAABzaWdtYV95cT1HP1BiTdLxqfxYEQAAAHNpbmds
ZV9saW5lX3ZhbHVlcT5HQGkAAAAAAABYDgAAAHNvdXJjZV9kZXB0aF95cT9HP2BiTdLxqfxYDAAA
AHNwYXRpYWxfdHlwZXFASwFYDwAAAHVuaWZvcm1fbWF4aW11bXFBR0CPQZmZmZmaWA8AAAB1bmlm
b3JtX21pbmltdW1xQkdAjz5mZmZmZlgFAAAAdW5pdHNxQ0sAWBEAAAB1c2VyX2RlZmluZWRfZmls
ZXFEWBMAAABlbmVyZ3lfc3BlY3RydW0uZGF0cUVYFAAAAHVzZXJfZGVmaW5lZF9tYXhpbXVtcUZH
AAAAAAAAAABYFAAAAHVzZXJfZGVmaW5lZF9taW5pbXVtcUdHAAAAAAAAAABYHAAAAHVzZXJfZGVm
aW5lZF9yZWZpbmluZ19mYWN0b3JxSEsFWB0AAAB1c2VyX2RlZmluZWRfc3BlY3RydW1fYmlubmlu
Z3FJTRAnWBQAAAB2ZXJ0aWNhbF9kaXZfel9taW51c3FKRz90euFHrhR7WBMAAAB2ZXJ0aWNhbF9k
aXZfel9wbHVzcUtHP3R64UeuFHtYFAAAAHZlcnRpY2FsX2xpbV96X21pbnVzcUxHPuT4tYjjaPFY
EwAAAHZlcnRpY2FsX2xpbV96X3BsdXNxTUc+5Pi1iONo8VgQAAAAdmVydGljYWxfc2lnbWFfenFO
Rz7yoTZTy5p4WAkAAAB2aWV3X3R5cGVxT0sAdS4=
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBcAAABhbmdsZV9vZl9tYWpheF9hbmRfcG9sZXEBRz/wAAAAAAAAWBEAAABhbmdsZXNf
cmVzcGVjdF90b3ECSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzBxA0cAAAAAAAAAAFgTAAAAY29u
aWNfY29lZmZpY2llbnRfMXEERwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8ycQVHAAAA
AAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxBkcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZp
Y2llbnRfNHEHRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF81cQhHAAAAAAAAAABYEwAA
AGNvbmljX2NvZWZmaWNpZW50XzZxCUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3EK
RwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF84cQtHv/AAAAAAAABYEwAAAGNvbmljX2Nv
ZWZmaWNpZW50XzlxDEcAAAAAAAAAAFgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xDUsAWAsAAABk
aW1feF9taW51c3EORz/wAAAAAAAAWAoAAABkaW1feF9wbHVzcQ9HP/AAAAAAAABYCwAAAGRpbV95
X21pbnVzcRBHP/AAAAAAAABYCgAAAGRpbV95X3BsdXNxEUc/8AAAAAAAAFghAAAAZWxsaXBzZV9o
eXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcRJHP/AAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xh
X3NlbWlfbWlub3JfYXhpc3ETRz/wAAAAAAAAWAgAAABmX3J1bGluZ3EUSwBYHAAAAGZvY2lpX2Fu
ZF9jb250aW51YXRpb25fcGxhbmVxFUsAWA4AAABmb2N1c19sb2NhdGlvbnEWSwBYFAAAAGltYWdl
X3BsYW5lX2Rpc3RhbmNlcRdHP9A0+C9RJmNYGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2Vx
GEcAAAAAAAAAAFgTAAAAaW5jaWRlbmNlX2FuZ2xlX2RlZ3EZR0BWAAAAAAAAWBQAAABpbmNpZGVu
Y2VfYW5nbGVfbXJhZHEaY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcRtjbnVtcHkKZHR5
cGUKcRxYAgAAAGY4cR2JiIdxHlJxHyhLA1gBAAAAPHEgTk5OSv////9K/////0sAdHEhYkMIpwUv
+gp0QUBxIoZxI1JxJFghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscSVHAAAA
AAAAAABYJgAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcSZLAFgQAAAA
aXNfYXV0b21hdGljX3J1bnEniFgLAAAAaXNfY3lsaW5kZXJxKEsAWAsAAABpc19pbmZpbml0ZXEp
SwFYEAAAAG1vZGlmaWVkX3N1cmZhY2VxKksAWBMAAABtc19kZWZlY3RfZmlsZV9uYW1lcStYIgAA
AC9ub2JhY2t1cC9ndXJiMS9zcmlvL09hc3lzL2J1bXAuaDVxLFgaAAAAb2JqZWN0X3NpZGVfZm9j
YWxfZGlzdGFuY2VxLUcAAAAAAAAAAFgLAAAAb2VfbW92ZW1lbnRxLksAWBQAAABvZV9tb3ZlbWVu
dF9vZmZzZXRfeHEvRwAAAAAAAAAAWBQAAABvZV9tb3ZlbWVudF9vZmZzZXRfeXEwRwAAAAAAAAAA
WBQAAABvZV9tb3ZlbWVudF9vZmZzZXRfenExRwAAAAAAAAAAWBYAAABvZV9tb3ZlbWVudF9yb3Rh
dGlvbl94cTJHAAAAAAAAAABYFgAAAG9lX21vdmVtZW50X3JvdGF0aW9uX3lxM0cAAAAAAAAAAFgW
AAAAb2VfbW92ZW1lbnRfcm90YXRpb25fenE0RwAAAAAAAAAAWBQAAABvZV9vcmllbnRhdGlvbl9h
bmdsZXE1SwBYHwAAAG9lX29yaWVudGF0aW9uX2FuZ2xlX3VzZXJfdmFsdWVxNkcAAAAAAAAAAFgI
AAAAb2Vfc2hhcGVxN0sAWAUAAABvcmRlcnE4Sv////9YFAAAAHBhcmFib2xvaWRfcGFyYW1ldGVy
cTlHP/AAAAAAAABYFAAAAHJlZmxlY3Rpb25fYW5nbGVfZGVncTpHQFSudsi0OVhYFQAAAHJlZmxl
Y3Rpb25fYW5nbGVfbXJhZHE7aBtoH0MIraAO0CK9X0BxPIZxPVJxPlgGAAAAcnVsaW5ncT9HQTJP
gAAAAABYEgAAAHJ1bGluZ19jb2VmZl9jdWJpY3FARwAAAAAAAAAAWBMAAABydWxpbmdfY29lZmZf
bGluZWFycUFHAAAAAAAAAABYFgAAAHJ1bGluZ19jb2VmZl9xdWFkcmF0aWNxQkcAAAAAAAAAAFgU
AAAAcnVsaW5nX2NvZWZmX3F1YXJ0aWNxQ0cAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRy
eXFEY3NpcApfdW5waWNrbGVfdHlwZQpxRVgMAAAAUHlRdDUuUXRDb3JlcUZYCgAAAFFCeXRlQXJy
YXlxR0NCAdnQywADAAAAAAfGAAABxgAADO0AAASBAAAHxgAAAcYAAAztAAAEgQAAAAEAAAAAB4AA
AAfGAAABxgAADO0AAASBcUiFcUmHcUpScUtYFQAAAHNvdXJjZV9wbGFuZV9kaXN0YW5jZXFMRz+x
3kgfU4JeWBAAAABzcGhlcmljYWxfcmFkaXVzcU1HQAAAAAAAAABYEQAAAHN1cmZhY2VfY3VydmF0
dXJlcU5LAFgYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzcU9LAVgSAAAAc3VyZmFjZV9zaGFw
ZV90eXBlcVBLAVgdAAAAdG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb25xUUsAWBIAAAB0b3J1
c19tYWpvcl9yYWRpdXNxUkdAg94OVgQYk1gSAAAAdG9ydXNfbWlub3JfcmFkaXVzcVNHQBQAAAAA
AABYCQAAAHZpZXdfdHlwZXFUSwB1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBUAAABhdXRv
c2F2ZV94eV9wbG90LmhkZjVxA1gYAAAAYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzcQRLAFgOAAAA
Y2FydGVzaWFuX2F4aXNxBUsBWBEAAABjb252ZXJzaW9uX2FjdGl2ZXEGSwFYCwAAAGltYWdlX3Bs
YW5lcQdLAFgYAAAAaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ucQhHQCQAAAAAAABYHAAAAGltYWdl
X3BsYW5lX3JlbF9hYnNfcG9zaXRpb25xCUsAWBAAAABpc19hdXRvbWF0aWNfcnVucQqIWAsAAABr
ZWVwX3Jlc3VsdHELSwBYEAAAAG51bWJlcl9vZl9iaW5zX2hxDEtkWBAAAABudW1iZXJfb2ZfYmlu
c192cQ1LZFgEAAAAcmF5c3EOSwFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxD2NzaXAKX3VucGlj
a2xlX3R5cGUKcRBYDAAAAFB5UXQ1LlF0Q29yZXERWAoAAABRQnl0ZUFycmF5cRJDQgHZ0MsAAwAA
AAAIhQAAAVIAAA2sAAAEMgAACIUAAAF3AAANrAAABDIAAAABAAAAAAeAAAAIhQAAAXcAAA2sAAAE
MnEThXEUh3EVUnEWWAUAAAB0aXRsZXEXWAMAAABYLFpxGFgTAAAAd2VpZ2h0X2NvbHVtbl9pbmRl
eHEZSxZYDgAAAHhfY29sdW1uX2luZGV4cRpLAFgHAAAAeF9yYW5nZXEbSwFYCwAAAHhfcmFuZ2Vf
bWF4cRxHQKdwAAAAAABYCwAAAHhfcmFuZ2VfbWlucR1HwKdwAAAAAABYDgAAAHlfY29sdW1uX2lu
ZGV4cR5LAlgHAAAAeV9yYW5nZXEfSwFYCwAAAHlfcmFuZ2VfbWF4cSBHQEkAAAAAAABYCwAAAHlf
cmFuZ2VfbWlucSFHwEkAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBQAAABhbmd1bGFyX2Rpc3RyaWJ1dGlvbnEBSwBYGwAAAGFuZ3VsYXJfZGlzdHJpYnV0
aW9uX2xpbWl0c3ECSwBYDQAAAGNvaGVyZW50X2JlYW1xA0sAWBsAAABjb25lX2V4dGVybmFsX2hh
bGZfYXBlcnR1cmVxBEc/YGJN0vGp/FgbAAAAY29uZV9pbnRlcm5hbF9oYWxmX2FwZXJ0dXJlcQVH
P1BiTdLxqfxYBQAAAGRlcHRocQZLAFgOAAAAZWxsX3NlbWlheGlzX3hxB0c/uZmZmZmZmlgOAAAA
ZWxsX3NlbWlheGlzX3pxCEc/yZmZmZmZmlgNAAAAZ2F1c3Nfc2lnbWFfeHEJRz8ySNfgJkXlWA0A
AABnYXVzc19zaWdtYV96cQpHPvAivQ1J5xVYFgAAAGdhdXNzaWFuX2NlbnRyYWxfdmFsdWVxC0cA
AAAAAAAAAFgQAAAAZ2F1c3NpYW5fbWF4aW11bXEMRwAAAAAAAAAAWBAAAABnYXVzc2lhbl9taW5p
bXVtcQ1HAAAAAAAAAABYDgAAAGdhdXNzaWFuX3NpZ21hcQ5HAAAAAAAAAABYFgAAAGhvcml6b250
YWxfZGl2X3hfbWludXNxD0c/dHrhR64Ue1gVAAAAaG9yaXpvbnRhbF9kaXZfeF9wbHVzcRBHP3R6
4UeuFHtYFgAAAGhvcml6b250YWxfbGltX3hfbWludXNxEUc+5Pi1iONo8VgVAAAAaG9yaXpvbnRh
bF9saW1feF9wbHVzcRJHPuT4tYjjaPFYEgAAAGhvcml6b250YWxfc2lnbWFfeHETRz72SBemIdi8
WBAAAABpc19hdXRvbWF0aWNfcnVucRSIWAoAAABsaW5lX2ludF8xcRVHAAAAAAAAAABYCwAAAGxp
bmVfaW50XzEwcRZHAAAAAAAAAABYCgAAAGxpbmVfaW50XzJxF0cAAAAAAAAAAFgKAAAAbGluZV9p
bnRfM3EYRwAAAAAAAAAAWAoAAABsaW5lX2ludF80cRlHAAAAAAAAAABYCgAAAGxpbmVfaW50XzVx
GkcAAAAAAAAAAFgKAAAAbGluZV9pbnRfNnEbRwAAAAAAAAAAWAoAAABsaW5lX2ludF83cRxHAAAA
AAAAAABYCgAAAGxpbmVfaW50XzhxHUcAAAAAAAAAAFgKAAAAbGluZV9pbnRfOXEeRwAAAAAAAAAA
WAwAAABsaW5lX3ZhbHVlXzFxH0dAaOAAAAAAAFgNAAAAbGluZV92YWx1ZV8xMHEgRwAAAAAAAAAA
WAwAAABsaW5lX3ZhbHVlXzJxIUdAaQAAAAAAAFgMAAAAbGluZV92YWx1ZV8zcSJHQGkQAAAAAABY
DAAAAGxpbmVfdmFsdWVfNHEjRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzVxJEcAAAAAAAAAAFgM
AAAAbGluZV92YWx1ZV82cSVHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfN3EmRwAAAAAAAAAAWAwA
AABsaW5lX3ZhbHVlXzhxJ0cAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV85cShHAAAAAAAAAABYGwAA
AG1heF9udW1iZXJfb2ZfcmVqZWN0ZWRfcmF5c3EpSoCWmABYDwAAAG51bWJlcl9vZl9saW5lc3Eq
SwJYDgAAAG51bWJlcl9vZl9yYXlzcStN0AdYEgAAAG9wdGltaXplX2ZpbGVfbmFtZXEsWA0AAABO
T05FU1BFQ0lGSUVEcS1YDwAAAG9wdGltaXplX3NvdXJjZXEuSwBYCgAAAHBoYXNlX2RpZmZxL0cA
AAAAAAAAAFgaAAAAcGhvdG9uX2VuZXJneV9kaXN0cmlidXRpb25xMEsBWBMAAABwb2xhcml6YXRp
b25fZGVncmVlcTFHP/AAAAAAAABYCwAAAHJlY3RfaGVpZ2h0cTJHPvT4tYjjaPFYCgAAAHJlY3Rf
d2lkdGhxM0c/YGJN0vGp/FgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXE0Y3NpcApfdW5waWNrbGVf
dHlwZQpxNVgMAAAAUHlRdDUuUXRDb3JlcTZYCgAAAFFCeXRlQXJyYXlxN0NCAdnQywADAAAAAAfr
AAABuAAADRIAAASYAAAH6wAAAd0AAA0SAAAEmAAAAAEAAAAAB4AAAAfrAAAB3QAADRIAAASYcTiF
cTmHcTpScTtYBAAAAHNlZWRxPEoRnlYAWAcAAABzaWdtYV95cT1HP1BiTdLxqfxYEQAAAHNpbmds
ZV9saW5lX3ZhbHVlcT5HQGkAAAAAAABYDgAAAHNvdXJjZV9kZXB0aF95cT9HP2BiTdLxqfxYDAAA
AHNwYXRpYWxfdHlwZXFASwFYDwAAAHVuaWZvcm1fbWF4aW11bXFBR0CPQZmZmZmaWA8AAAB1bmlm
b3JtX21pbmltdW1xQkdAjz5mZmZmZlgFAAAAdW5pdHNxQ0sAWBEAAAB1c2VyX2RlZmluZWRfZmls
ZXFEWBMAAABlbmVyZ3lfc3BlY3RydW0uZGF0cUVYFAAAAHVzZXJfZGVmaW5lZF9tYXhpbXVtcUZH
AAAAAAAAAABYFAAAAHVzZXJfZGVmaW5lZF9taW5pbXVtcUdHAAAAAAAAAABYHAAAAHVzZXJfZGVm
aW5lZF9yZWZpbmluZ19mYWN0b3JxSEsFWB0AAAB1c2VyX2RlZmluZWRfc3BlY3RydW1fYmlubmlu
Z3FJTRAnWBQAAAB2ZXJ0aWNhbF9kaXZfel9taW51c3FKRz90euFHrhR7WBMAAAB2ZXJ0aWNhbF9k
aXZfel9wbHVzcUtHP3R64UeuFHtYFAAAAHZlcnRpY2FsX2xpbV96X21pbnVzcUxHPuT4tYjjaPFY
EwAAAHZlcnRpY2FsX2xpbV96X3BsdXNxTUc+5Pi1iONo8VgQAAAAdmVydGljYWxfc2lnbWFfenFO
Rz7yoTZTy5p4WAkAAAB2aWV3X3R5cGVxT0sAdS4=
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBcAAABhbmdsZV9vZl9tYWpheF9hbmRfcG9sZXEBRz/wAAAAAAAAWBEAAABhbmdsZXNf
cmVzcGVjdF90b3ECSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzBxA0cAAAAAAAAAAFgTAAAAY29u
aWNfY29lZmZpY2llbnRfMXEERwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8ycQVHAAAA
AAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxBkcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZp
Y2llbnRfNHEHRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF81cQhHAAAAAAAAAABYEwAA
AGNvbmljX2NvZWZmaWNpZW50XzZxCUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3EK
RwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF84cQtHv/AAAAAAAABYEwAAAGNvbmljX2Nv
ZWZmaWNpZW50XzlxDEcAAAAAAAAAAFgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xDUsAWAsAAABk
aW1feF9taW51c3EORz/wAAAAAAAAWAoAAABkaW1feF9wbHVzcQ9HP/AAAAAAAABYCwAAAGRpbV95
X21pbnVzcRBHP/AAAAAAAABYCgAAAGRpbV95X3BsdXNxEUc/8AAAAAAAAFghAAAAZWxsaXBzZV9o
eXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcRJHP/AAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xh
X3NlbWlfbWlub3JfYXhpc3ETRz/wAAAAAAAAWAgAAABmX3J1bGluZ3EUSwBYHAAAAGZvY2lpX2Fu
ZF9jb250aW51YXRpb25fcGxhbmVxFUsAWA4AAABmb2N1c19sb2NhdGlvbnEWSwBYFAAAAGltYWdl
X3BsYW5lX2Rpc3RhbmNlcRdHP9A0+C9RJmNYGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2Vx
GEcAAAAAAAAAAFgTAAAAaW5jaWRlbmNlX2FuZ2xlX2RlZ3EZR0BWAAAAAAAAWBQAAABpbmNpZGVu
Y2VfYW5nbGVfbXJhZHEaY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcRtjbnVtcHkKZHR5
cGUKcRxYAgAAAGY4cR2JiIdxHlJxHyhLA1gBAAAAPHEgTk5OSv////9K/////0sAdHEhYkMIpwUv
+gp0QUBxIoZxI1JxJFghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscSVHAAAA
AAAAAABYJgAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcSZLAFgQAAAA
aXNfYXV0b21hdGljX3J1bnEniFgLAAAAaXNfY3lsaW5kZXJxKEsAWAsAAABpc19pbmZpbml0ZXEp
SwFYEAAAAG1vZGlmaWVkX3N1cmZhY2VxKksAWBMAAABtc19kZWZlY3RfZmlsZV9uYW1lcStYIgAA
AC9ub2JhY2t1cC9ndXJiMS9zcmlvL09hc3lzL2J1bXAuaDVxLFgaAAAAb2JqZWN0X3NpZGVfZm9j
YWxfZGlzdGFuY2VxLUcAAAAAAAAAAFgLAAAAb2VfbW92ZW1lbnRxLksAWBQAAABvZV9tb3ZlbWVu
dF9vZmZzZXRfeHEvRwAAAAAAAAAAWBQAAABvZV9tb3ZlbWVudF9vZmZzZXRfeXEwRwAAAAAAAAAA
WBQAAABvZV9tb3ZlbWVudF9vZmZzZXRfenExRwAAAAAAAAAAWBYAAABvZV9tb3ZlbWVudF9yb3Rh
dGlvbl94cTJHAAAAAAAAAABYFgAAAG9lX21vdmVtZW50X3JvdGF0aW9uX3lxM0cAAAAAAAAAAFgW
AAAAb2VfbW92ZW1lbnRfcm90YXRpb25fenE0RwAAAAAAAAAAWBQAAABvZV9vcmllbnRhdGlvbl9h
bmdsZXE1SwBYHwAAAG9lX29yaWVudGF0aW9uX2FuZ2xlX3VzZXJfdmFsdWVxNkcAAAAAAAAAAFgI
AAAAb2Vfc2hhcGVxN0sAWAUAAABvcmRlcnE4Sv////9YFAAAAHBhcmFib2xvaWRfcGFyYW1ldGVy
cTlHP/AAAAAAAABYFAAAAHJlZmxlY3Rpb25fYW5nbGVfZGVncTpHQFSudsi0OVhYFQAAAHJlZmxl
Y3Rpb25fYW5nbGVfbXJhZHE7aBtoH0MIraAO0CK9X0BxPIZxPVJxPlgGAAAAcnVsaW5ncT9HQTJP
gAAAAABYEgAAAHJ1bGluZ19jb2VmZl9jdWJpY3FARwAAAAAAAAAAWBMAAABydWxpbmdfY29lZmZf
bGluZWFycUFHAAAAAAAAAABYFgAAAHJ1bGluZ19jb2VmZl9xdWFkcmF0aWNxQkcAAAAAAAAAAFgU
AAAAcnVsaW5nX2NvZWZmX3F1YXJ0aWNxQ0cAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRy
eXFEY3NpcApfdW5waWNrbGVfdHlwZQpxRVgMAAAAUHlRdDUuUXRDb3JlcUZYCgAAAFFCeXRlQXJy
YXlxR0NCAdnQywADAAAAAAebAAABnwAADMIAAAR/AAAHmwAAAcQAAAzCAAAEfwAAAAEAAAAAB4AA
AAebAAABxAAADMIAAAR/cUiFcUmHcUpScUtYFQAAAHNvdXJjZV9wbGFuZV9kaXN0YW5jZXFMRz+x
3kgfU4JeWBAAAABzcGhlcmljYWxfcmFkaXVzcU1HQAAAAAAAAABYEQAAAHN1cmZhY2VfY3VydmF0
dXJlcU5LAFgYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzcU9LAVgSAAAAc3VyZmFjZV9zaGFw
ZV90eXBlcVBLAVgdAAAAdG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb25xUUsAWBIAAAB0b3J1
c19tYWpvcl9yYWRpdXNxUkdAg94OVgQYk1gSAAAAdG9ydXNfbWlub3JfcmFkaXVzcVNHQBQAAAAA
AABYCQAAAHZpZXdfdHlwZXFUSwB1Lg==
</properties>
		<properties format="literal" node_id="8">{'is_automatic_execution': True, 'pixels_h': 100, 'pixels_v': 100, 'savedWidgetGeometry': None}</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUsAWA4AAABhcGVydHVyZV9zaGFwZXEGSwBYCgAA
AGFwZXJ0dXJpbmdxB0sAWA4AAABhc3ltbWV0cmljX2N1dHEISwBYGwAAAGF0dGVudWF0aW9uX2lu
X2ltYWdlX21lZGl1bXEJRwAAAAAAAAAAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVt
cQpHAAAAAAAAAABYFwAAAGJlbG93X29udG9fYnJhZ2dfcGxhbmVzcQtK/////1gTAAAAY29uaWNf
Y29lZmZpY2llbnRfMHEMY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQ1jbnVtcHkKZHR5
cGUKcQ5YAgAAAGY4cQ+JiIdxEFJxEShLA1gBAAAAPHESTk5OSv////9K/////0sAdHETYkMIAAAA
AAAA8D9xFIZxFVJxFlgTAAAAY29uaWNfY29lZmZpY2llbnRfMXEXaA1oEUMIAAAAAAAA8D9xGIZx
GVJxGlgTAAAAY29uaWNfY29lZmZpY2llbnRfMnEbaA1oEUMIAAAAAAAA8D9xHIZxHVJxHlgTAAAA
Y29uaWNfY29lZmZpY2llbnRfM3EfaA1oEUMIAAAAAAAAAABxIIZxIVJxIlgTAAAAY29uaWNfY29l
ZmZpY2llbnRfNHEjaA1oEUMIAAAAAAAAAABxJIZxJVJxJlgTAAAAY29uaWNfY29lZmZpY2llbnRf
NXEnaA1oEUMIAAAAAAAAAABxKIZxKVJxKlgTAAAAY29uaWNfY29lZmZpY2llbnRfNnEraA1oEUMI
AAAAAAAAAABxLIZxLVJxLlgTAAAAY29uaWNfY29lZmZpY2llbnRfN3EvaA1oEUMIAAAAAAAAAABx
MIZxMVJxMlgTAAAAY29uaWNfY29lZmZpY2llbnRfOHEzaA1oEUMIAAAAAABAr8BxNIZxNVJxNlgT
AAAAY29uaWNfY29lZmZpY2llbnRfOXE3aA1oEUMIAAAAAAAAAABxOIZxOVJxOlgUAAAAY3J5c3Rh
bF9hdXRvX3NldHRpbmdxO0sAWBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnE8RwAAAAAAAAAAWBcA
AABkaWZmcmFjdGlvbl9jYWxjdWxhdGlvbnE9SwBYFAAAAGRpZmZyYWN0aW9uX2dlb21ldHJ5cT5L
AFgLAAAAZGltX3hfbWludXNxP0dAJAAAAAAAAFgKAAAAZGltX3hfcGx1c3FAR0AkAAAAAAAAWAsA
AABkaW1feV9taW51c3FBR0BVQAAAAAAAWAoAAABkaW1feV9wbHVzcUJHQFVAAAAAAABYIQAAAGVs
bGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc3FDRwAAAAAAAAAAWCEAAABlbGxpcHNlX2h5
cGVyYm9sYV9zZW1pX21pbm9yX2F4aXNxREcAAAAAAAAAAFgdAAAAZXh0ZXJuYWxfZmlsZV93aXRo
X2Nvb3JkaW5hdGVxRVgOAAAATk9ORSBTUEVDSUZJRURxRlgXAAAAZmlsZV9jcnlzdGFsX3BhcmFt
ZXRlcnNxR1gKAAAAcmVmbGVjLmRhdHFIWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGVxSVgX
AAAAZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXRxSlgMAAAAZmlsZV9wcmVyZWZscUtoSFgdAAAAZmls
ZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1xTGhGWB4AAABmaWxlX3ByZXJlZmxfZm9yX29iamVj
dF9tZWRpdW1xTWhGWA4AAABmaWxlX3ByZXJlZmxfbXFOaEhYEQAAAGZpbGVfcmVmbGVjdGl2aXR5
cU9YEAAAAHJlZmxlY3Rpdml0eS5kYXRxUFgRAAAAZmlsZV90b193cml0ZV9vdXRxUUsAWAcAAABm
b2NhbF94cVJHAAAAAAAAAABYBwAAAGZvY2FsX3pxU0cAAAAAAAAAAFgcAAAAZm9jaWlfYW5kX2Nv
bnRpbnVhdGlvbl9wbGFuZXFUSwBYDgAAAGZvY3VzX2xvY2F0aW9ucVVHAAAAAAAAAABYBQAAAGdh
bW1hcVZHAAAAAAAAAABYFAAAAGdyYXRpbmdfYXV0b19zZXR0aW5ncVdLAFgeAAAAZ3JhdGluZ19j
b21hX2NvcnJlY3Rpb25fZmFjdG9ycVhHAAAAAAAAAABYGQAAAGdyYXRpbmdfZGlmZnJhY3Rpb25f
b3JkZXJxWUr/////WBcAAABncmF0aW5nX2ZpbGVfZWZmaWNpZW5jeXFaWA4AAABlZmZpY2llbmN5
LmRhdHFbWCIAAABncmF0aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95cVxHAAAAAAAAAABY
HAAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFuY2VxXUcAAAAAAAAAAFgfAAAAZ3JhdGluZ19o
b2xvX2N5bGluZHJpY2FsX3NvdXJjZXFeSwBYIAAAAGdyYXRpbmdfaG9sb19sZWZ0X2F6aW11dGhf
ZnJvbV95cV9HAAAAAAAAAABYGgAAAGdyYXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNlcWBHQHLAAAAA
AABYIQAAAGdyYXRpbmdfaG9sb19sZWZ0X2luY2lkZW5jZV9hbmdsZXFhR8A0AAAAAAAAWBkAAABn
cmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcWJLAFghAAAAZ3JhdGluZ19ob2xvX3JlY29yZGluZ193
YXZlbGVuZ3RocWNHQLMP3Cj1wo9YIQAAAGdyYXRpbmdfaG9sb19yaWdodF9hemltdXRoX2Zyb21f
eXFkRwAAAAAAAAAAWBsAAABncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2VxZUdAcsAAAAAAAFgi
AAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXFmR8A0AAAAAAAAWBgAAABncmF0
aW5nX2hvbG9fc291cmNlX3R5cGVxZ0sAWBoAAABncmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZXFo
RwAAAAAAAAAAWCUAAABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3ZWVuX2JlYW1zcWlHAAAA
AAAAAABYHwAAAGdyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRxaksAWCMAAABncmF0aW5n
X2h1bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0aHFrRwAAAAAAAAAAWBIAAABncmF0aW5nX21vdW50
X3R5cGVxbEsAWBUAAABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxbUdAaQAAAAAAAFgZAAAAZ3JhdGlu
Z19waG90b25fd2F2ZWxlbmd0aHFuR0CziAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMXFv
RwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMnFwRwAAAAAAAAAAWBQAAABncmF0aW5n
X3BvbHlfY29lZmZfM3FxRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHFyRwAAAAAA
AAAAWBwAAABncmF0aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcXNLAFgWAAAAZ3JhdGluZ19ydWxp
bmdfZGVuc2l0eXF0R0CSwAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcXVLAFgUAAAAZ3Jh
dGluZ191bml0c19pbl91c2VxdksAWBYAAABncmF0aW5nX3VzZV9lZmZpY2llbmN5cXdLAFgUAAAA
aW1hZ2VfcGxhbmVfZGlzdGFuY2VxeEdAb6d0vGp++lgZAAAAaW1hZ2Vfc2lkZV9mb2NhbF9kaXN0
YW5jZXF5RwAAAAAAAAAAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVncXpHQFYAAAAAAABYFAAAAGlu
Y2lkZW5jZV9hbmdsZV9tcmFkcXtoDWgRQwinBS/6CnRBQHF8hnF9UnF+WCEAAABpbmNpZGVuY2Vf
YW5nbGVfcmVzcGVjdF90b19ub3JtYWxxf0dAVgAAAAAAAFgmAAAAaW5jaWRlbmNlX2FuZ2xlX3Jl
c3BlY3RfdG9fbm9ybWFsX3R5cGVxgEsAWBAAAABpc19hdXRvbWF0aWNfcnVucYGIWAsAAABpc19j
eWxpbmRlcnGCSwBYCwAAAGlzX2luZmluaXRlcYNLAFgSAAAAam9oYW5zc29uX2dlb21ldHJ5cYRL
AFgQAAAAam9oYW5zc29uX3JhZGl1c3GFRwAAAAAAAAAAWBAAAABtX2xheWVyX3RpY2tuZXNzcYZH
AAAAAAAAAABYDwAAAG1pcnJvcl9tb3ZlbWVudHGHSwBYGAAAAG1pcnJvcl9vcmllbnRhdGlvbl9h
bmdsZXGISwBYIwAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVlcYlHAAAAAAAA
AABYDAAAAG1pcnJvcl9zaGFwZXGKSwBYEgAAAG1tX21pcnJvcl9vZmZzZXRfeHGLRwAAAAAAAAAA
WBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxjEcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF96
cY1HAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl94cY5HAAAAAAAAAABYFAAAAG1tX21p
cnJvcl9yb3RhdGlvbl95cY9HAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl96cZBHAAAA
AAAAAABYEAAAAG1vZGlmaWVkX3N1cmZhY2VxkUsAWA4AAABtb3NhaWNfY3J5c3RhbHGSSwBYFQAA
AG1zX2RlYWRfd2lkdGhfeF9taW51c3GTRwAAAAAAAAAAWBQAAABtc19kZWFkX3dpZHRoX3hfcGx1
c3GURwAAAAAAAAAAWBUAAABtc19kZWFkX3dpZHRoX3lfbWludXNxlUcAAAAAAAAAAFgUAAAAbXNf
ZGVhZF93aWR0aF95X3BsdXNxlkcAAAAAAAAAAFgTAAAAbXNfZGVmZWN0X2ZpbGVfbmFtZXGXaEZY
EAAAAG1zX2ZhY2V0X3BoYXNlX3hxmEcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeXGZRwAA
AAAAAAAAWBAAAABtc19mYWNldF93aWR0aF94cZpHQCQAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRo
X3lxm0dAJAAAAAAAAFgTAAAAbXNfZmlsZV9mYWNldF9kZXNjcnGcaEZYFAAAAG1zX2ZpbGVfb3Jp
ZW50YXRpb25zcZ1oRlgSAAAAbXNfZmlsZV9wb2x5bm9taWFscZ5oRlgWAAAAbXNfZmlsZV9zdXJm
X3JvdWdobmVzc3GfaEZYGgAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6caBoRlgbAAAAbXNf
ZmlsZV93aXRoX3BhcmFtZXRlcnNfcnoycaFoRlgTAAAAbXNfaW50ZXJjZXB0X3RvX3VzZXGiSwBY
DwAAAG1zX2xhdHRpY2VfdHlwZXGjSwBYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c194caRHAAAA
AAAAAABYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195caVHAAAAAAAAAABYFwAAAG1zX251bWJl
cl9vZl9zZWdtZW50c194caZLAVgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3lxp0sBWA4AAABt
c19vcmllbnRhdGlvbnGoSwBYEQAAAG1zX3JpcHBsZV9hbXBsaV94calHAAAAAAAAAABYEQAAAG1z
X3JpcHBsZV9hbXBsaV95capHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV94catHAAAAAAAA
AABYEQAAAG1zX3JpcHBsZV9waGFzZV95caxHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV93YXZlbF94
ca1HAAAAAAAAAABYEQAAAG1zX3JpcHBsZV93YXZlbF95ca5HAAAAAAAAAABYEgAAAG1zX3JvdWdo
bmVzc19ybXNfeHGvRwAAAAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxsEcAAAAAAAAAAFgZ
AAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc3GxSwBYDgAAAG1zX3NwZWNpZnlfcnoycbJLAFgR
AAAAbXNfdHlwZV9vZl9kZWZlY3Rxs0sAWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXG0
RwAAAAAAAAAAWBQAAABvcGVuX3NsaXRfc29saWRfc3RvcHG1SwBYEwAAAG9wdF9jb25zdF9maWxl
X25hbWVxtmhGWCIAAABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4cbdLAFgUAAAA
cGFyYWJvbG9pZF9wYXJhbWV0ZXJxuEcAAAAAAAAAAFgNAAAAcGhvdG9uX2VuZXJneXG5R0AUAAAA
AAAAWBEAAABwaG90b25fd2F2ZWxlbmd0aHG6R0CziAAAAAAAWAwAAABwbGFuZXNfYW5nbGVxu0cA
AAAAAAAAAFgUAAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdxvEdAVK52yLQ5WFgVAAAAcmVmbGVjdGlv
bl9hbmdsZV9tcmFkcb1HQF+9ItAOoK1YEQAAAHJlZmxlY3Rpdml0eV90eXBlcb5LAFggAAAAcmVm
cmFjdGl2ZV9pbmRleF9pbl9pbWFnZV9tZWRpdW1xv0cAAAAAAAAAAFghAAAAcmVmcmFjdGl2ZV9p
bmRleF9pbl9vYmplY3RfbWVkaXVtccBHAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
wWNzaXAKX3VucGlja2xlX3R5cGUKccJYDAAAAFB5UXQ1LlF0Q29yZXHDWAoAAABRQnl0ZUFycmF5
ccRDQgHZ0MsAAwAAAAACNQAAATwAAAdcAAAEHAAAAjUAAAFhAAAHXAAABBwAAAAAAAAAAAeAAAAC
NQAAAWEAAAdcAAAEHHHFhXHGh3HHUnHIWA8AAABzZWVkX2Zvcl9tb3NhaWNxyUqLxu5gWBEAAABz
bGl0X2NlbnRlcl94YXhpc3HKRwAAAAAAAAAAWBEAAABzbGl0X2NlbnRlcl96YXhpc3HLRwAAAAAA
AAAAWBEAAABzbGl0X2hlaWdodF96YXhpc3HMRwAAAAAAAAAAWBAAAABzbGl0X3dpZHRoX3hheGlz
cc1HAAAAAAAAAABYFQAAAHNtX2FuZ2xlX29mX2luY2lkZW5jZXHORwAAAAAAAAAAWBcAAABzbV9k
aXN0YW5jZV9mcm9tX21pcnJvcnHPRwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfeF9taXJyX3JlZl9m
cmFtZXHQRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfeF9zb3VyY2VfcmVmX2ZyYW1lcdFHAAAAAAAA
AABYGgAAAHNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1lcdJHAAAAAAAAAABYHAAAAHNtX29mZnNl
dF95X3NvdXJjZV9yZWZfZnJhbWVx00cAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3pfbWlycl9yZWZf
ZnJhbWVx1EcAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZXHVRwAAAAAA
AAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeHHWRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9h
cm91bmRfeXHXRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfenHYRwAAAAAAAAAAWA0A
AABzbV96X3JvdGF0aW9ucdlHAAAAAAAAAABYDwAAAHNvdXJjZV9tb3ZlbWVudHHaSwBYFgAAAHNv
dXJjZV9vZl9yZWZsZWN0aXZpdHlx20sAWBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2Vx3EdAUXMS
bpeNUFgQAAAAc3BoZXJpY2FsX3JhZGl1c3HdR0CfQAAAAAAAWBEAAABzdXJmYWNlX2N1cnZhdHVy
ZXHeSwBYGAAAAHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc3HfSwFYCQAAAHRoaWNrbmVzc3HgRwAA
AAAAAAAAWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9sZV9sb2NhdGlvbnHhRwAAAAAAAAAAWBIAAAB0
b3J1c19tYWpvcl9yYWRpdXNx4kcAAAAAAAAAAFgSAAAAdG9ydXNfbWlub3JfcmFkaXVzceNHAAAA
AAAAAABYDgAAAHRvdGFsX2Rpc3RhbmNlceRHAAAAAAAAAABYDgAAAHR3b3RoZXRhX2JyYWdnceVH
AAAAAAAAAABYDAAAAHVuaXRzX2luX3VzZXHmSwBYGAAAAHVzZXJfZGVmaW5lZF9hbmdsZV91bml0
c3HnSwBYHAAAAHVzZXJfZGVmaW5lZF9hc3ltbWV0cnlfYW5nbGVx6EcAAAAAAAAAAFgYAAAAdXNl
cl9kZWZpbmVkX2JyYWdnX2FuZ2xlcelHQCxyLQ5WBBlYFAAAAHVzZXJfZGVmaW5lZF9jcnlzdGFs
cepLIFgZAAAAdXNlcl9kZWZpbmVkX2VuZXJneV91bml0c3HrSwBYFgAAAHVzZXJfZGVmaW5lZF9m
aWxlX3R5cGVx7EsAWA4AAAB1c2VyX2RlZmluZWRfaHHtSwFYDgAAAHVzZXJfZGVmaW5lZF9rce5L
AVgOAAAAdXNlcl9kZWZpbmVkX2xx70sBWA4AAAB2ZXJ0aWNhbF9xdW90ZXHwRwAAAAAAAAAAWAkA
AAB2aWV3X3R5cGVx8UsAWBgAAAB3cml0ZV9vdXRfaW5jX3JlZl9hbmdsZXNx8ksAdS4=
</properties>
		<properties format="pickle" node_id="10">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ1LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDQgHZ0MsAAwAAAAAKcwAAAE4AAA4oAAAC
1wAACnMAAABOAAAOKAAAAtcAAAABAAAAAAeAAAAKcwAAAE4AAA4oAAAC13EFhXEGh3EHUnEIcy4=
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUsAWA4AAABhcGVydHVyZV9zaGFwZXEGSwBYCgAA
AGFwZXJ0dXJpbmdxB0sAWA4AAABhc3ltbWV0cmljX2N1dHEISwBYGwAAAGF0dGVudWF0aW9uX2lu
X2ltYWdlX21lZGl1bXEJRwAAAAAAAAAAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVt
cQpHAAAAAAAAAABYFwAAAGJlbG93X29udG9fYnJhZ2dfcGxhbmVzcQtK/////1gTAAAAY29uaWNf
Y29lZmZpY2llbnRfMHEMY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQ1jbnVtcHkKZHR5
cGUKcQ5YAgAAAGY4cQ+JiIdxEFJxEShLA1gBAAAAPHESTk5OSv////9K/////0sAdHETYkMIAAAA
AAAA8D9xFIZxFVJxFlgTAAAAY29uaWNfY29lZmZpY2llbnRfMXEXaA1oEUMIAAAAAAAA8D9xGIZx
GVJxGlgTAAAAY29uaWNfY29lZmZpY2llbnRfMnEbaA1oEUMIAAAAAAAA8D9xHIZxHVJxHlgTAAAA
Y29uaWNfY29lZmZpY2llbnRfM3EfaA1oEUMIAAAAAAAAAABxIIZxIVJxIlgTAAAAY29uaWNfY29l
ZmZpY2llbnRfNHEjaA1oEUMIAAAAAAAAAABxJIZxJVJxJlgTAAAAY29uaWNfY29lZmZpY2llbnRf
NXEnaA1oEUMIAAAAAAAAAABxKIZxKVJxKlgTAAAAY29uaWNfY29lZmZpY2llbnRfNnEraA1oEUMI
AAAAAAAAAABxLIZxLVJxLlgTAAAAY29uaWNfY29lZmZpY2llbnRfN3EvaA1oEUMIAAAAAAAAAABx
MIZxMVJxMlgTAAAAY29uaWNfY29lZmZpY2llbnRfOHEzaA1oEUMIAAAAAABAr8BxNIZxNVJxNlgT
AAAAY29uaWNfY29lZmZpY2llbnRfOXE3aA1oEUMIAAAAAAAAAABxOIZxOVJxOlgUAAAAY3J5c3Rh
bF9hdXRvX3NldHRpbmdxO0sAWBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnE8RwAAAAAAAAAAWBcA
AABkaWZmcmFjdGlvbl9jYWxjdWxhdGlvbnE9SwBYFAAAAGRpZmZyYWN0aW9uX2dlb21ldHJ5cT5L
AFgLAAAAZGltX3hfbWludXNxP0dAJAAAAAAAAFgKAAAAZGltX3hfcGx1c3FAR0AkAAAAAAAAWAsA
AABkaW1feV9taW51c3FBR0BVQAAAAAAAWAoAAABkaW1feV9wbHVzcUJHQFVAAAAAAABYIQAAAGVs
bGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc3FDRwAAAAAAAAAAWCEAAABlbGxpcHNlX2h5
cGVyYm9sYV9zZW1pX21pbm9yX2F4aXNxREcAAAAAAAAAAFgdAAAAZXh0ZXJuYWxfZmlsZV93aXRo
X2Nvb3JkaW5hdGVxRVgOAAAATk9ORSBTUEVDSUZJRURxRlgXAAAAZmlsZV9jcnlzdGFsX3BhcmFt
ZXRlcnNxR1gKAAAAcmVmbGVjLmRhdHFIWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGVxSVgX
AAAAZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXRxSlgMAAAAZmlsZV9wcmVyZWZscUtoSFgdAAAAZmls
ZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1xTGhGWB4AAABmaWxlX3ByZXJlZmxfZm9yX29iamVj
dF9tZWRpdW1xTWhGWA4AAABmaWxlX3ByZXJlZmxfbXFOaEhYEQAAAGZpbGVfcmVmbGVjdGl2aXR5
cU9YEAAAAHJlZmxlY3Rpdml0eS5kYXRxUFgRAAAAZmlsZV90b193cml0ZV9vdXRxUUsAWAcAAABm
b2NhbF94cVJHAAAAAAAAAABYBwAAAGZvY2FsX3pxU0cAAAAAAAAAAFgcAAAAZm9jaWlfYW5kX2Nv
bnRpbnVhdGlvbl9wbGFuZXFUSwBYDgAAAGZvY3VzX2xvY2F0aW9ucVVHAAAAAAAAAABYBQAAAGdh
bW1hcVZHAAAAAAAAAABYFAAAAGdyYXRpbmdfYXV0b19zZXR0aW5ncVdLAVgeAAAAZ3JhdGluZ19j
b21hX2NvcnJlY3Rpb25fZmFjdG9ycVhHAAAAAAAAAABYGQAAAGdyYXRpbmdfZGlmZnJhY3Rpb25f
b3JkZXJxWUr/////WBcAAABncmF0aW5nX2ZpbGVfZWZmaWNpZW5jeXFaWA4AAABlZmZpY2llbmN5
LmRhdHFbWCIAAABncmF0aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95cVxHAAAAAAAAAABY
HAAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFuY2VxXUcAAAAAAAAAAFgfAAAAZ3JhdGluZ19o
b2xvX2N5bGluZHJpY2FsX3NvdXJjZXFeSwBYIAAAAGdyYXRpbmdfaG9sb19sZWZ0X2F6aW11dGhf
ZnJvbV95cV9HAAAAAAAAAABYGgAAAGdyYXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNlcWBHQHLAAAAA
AABYIQAAAGdyYXRpbmdfaG9sb19sZWZ0X2luY2lkZW5jZV9hbmdsZXFhR8A0AAAAAAAAWBkAAABn
cmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcWJLAFghAAAAZ3JhdGluZ19ob2xvX3JlY29yZGluZ193
YXZlbGVuZ3RocWNHQLMP3Cj1wo9YIQAAAGdyYXRpbmdfaG9sb19yaWdodF9hemltdXRoX2Zyb21f
eXFkRwAAAAAAAAAAWBsAAABncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2VxZUdAcsAAAAAAAFgi
AAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXFmR8A0AAAAAAAAWBgAAABncmF0
aW5nX2hvbG9fc291cmNlX3R5cGVxZ0sAWBoAAABncmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZXFo
RwAAAAAAAAAAWCUAAABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3ZWVuX2JlYW1zcWlHAAAA
AAAAAABYHwAAAGdyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRxaksAWCMAAABncmF0aW5n
X2h1bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0aHFrRwAAAAAAAAAAWBIAAABncmF0aW5nX21vdW50
X3R5cGVxbEsAWBUAAABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxbUdAaQAAAAAAAFgZAAAAZ3JhdGlu
Z19waG90b25fd2F2ZWxlbmd0aHFuR0CziAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMXFv
RwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMnFwRwAAAAAAAAAAWBQAAABncmF0aW5n
X3BvbHlfY29lZmZfM3FxRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHFyRwAAAAAA
AAAAWBwAAABncmF0aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcXNLAFgWAAAAZ3JhdGluZ19ydWxp
bmdfZGVuc2l0eXF0R0CSwAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcXVLAFgUAAAAZ3Jh
dGluZ191bml0c19pbl91c2VxdksAWBYAAABncmF0aW5nX3VzZV9lZmZpY2llbmN5cXdLAFgUAAAA
aW1hZ2VfcGxhbmVfZGlzdGFuY2VxeEdAb6d0vGp++lgZAAAAaW1hZ2Vfc2lkZV9mb2NhbF9kaXN0
YW5jZXF5RwAAAAAAAAAAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVncXpHQFYAAAAAAABYFAAAAGlu
Y2lkZW5jZV9hbmdsZV9tcmFkcXtoDWgRQwinBS/6CnRBQHF8hnF9UnF+WCEAAABpbmNpZGVuY2Vf
YW5nbGVfcmVzcGVjdF90b19ub3JtYWxxf0dAVgAAAAAAAFgmAAAAaW5jaWRlbmNlX2FuZ2xlX3Jl
c3BlY3RfdG9fbm9ybWFsX3R5cGVxgEsAWBAAAABpc19hdXRvbWF0aWNfcnVucYGIWAsAAABpc19j
eWxpbmRlcnGCSwBYCwAAAGlzX2luZmluaXRlcYNLAFgSAAAAam9oYW5zc29uX2dlb21ldHJ5cYRL
AFgQAAAAam9oYW5zc29uX3JhZGl1c3GFRwAAAAAAAAAAWBAAAABtX2xheWVyX3RpY2tuZXNzcYZH
AAAAAAAAAABYDwAAAG1pcnJvcl9tb3ZlbWVudHGHSwBYGAAAAG1pcnJvcl9vcmllbnRhdGlvbl9h
bmdsZXGISwBYIwAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVlcYlHAAAAAAAA
AABYDAAAAG1pcnJvcl9zaGFwZXGKSwBYEgAAAG1tX21pcnJvcl9vZmZzZXRfeHGLRwAAAAAAAAAA
WBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxjEcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF96
cY1HAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl94cY5HAAAAAAAAAABYFAAAAG1tX21p
cnJvcl9yb3RhdGlvbl95cY9HAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl96cZBHAAAA
AAAAAABYEAAAAG1vZGlmaWVkX3N1cmZhY2VxkUsAWA4AAABtb3NhaWNfY3J5c3RhbHGSSwBYFQAA
AG1zX2RlYWRfd2lkdGhfeF9taW51c3GTRwAAAAAAAAAAWBQAAABtc19kZWFkX3dpZHRoX3hfcGx1
c3GURwAAAAAAAAAAWBUAAABtc19kZWFkX3dpZHRoX3lfbWludXNxlUcAAAAAAAAAAFgUAAAAbXNf
ZGVhZF93aWR0aF95X3BsdXNxlkcAAAAAAAAAAFgTAAAAbXNfZGVmZWN0X2ZpbGVfbmFtZXGXaEZY
EAAAAG1zX2ZhY2V0X3BoYXNlX3hxmEcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeXGZRwAA
AAAAAAAAWBAAAABtc19mYWNldF93aWR0aF94cZpHQCQAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRo
X3lxm0dAJAAAAAAAAFgTAAAAbXNfZmlsZV9mYWNldF9kZXNjcnGcaEZYFAAAAG1zX2ZpbGVfb3Jp
ZW50YXRpb25zcZ1oRlgSAAAAbXNfZmlsZV9wb2x5bm9taWFscZ5oRlgWAAAAbXNfZmlsZV9zdXJm
X3JvdWdobmVzc3GfaEZYGgAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6caBoRlgbAAAAbXNf
ZmlsZV93aXRoX3BhcmFtZXRlcnNfcnoycaFoRlgTAAAAbXNfaW50ZXJjZXB0X3RvX3VzZXGiSwBY
DwAAAG1zX2xhdHRpY2VfdHlwZXGjSwBYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c194caRHAAAA
AAAAAABYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195caVHAAAAAAAAAABYFwAAAG1zX251bWJl
cl9vZl9zZWdtZW50c194caZLAVgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3lxp0sBWA4AAABt
c19vcmllbnRhdGlvbnGoSwBYEQAAAG1zX3JpcHBsZV9hbXBsaV94calHAAAAAAAAAABYEQAAAG1z
X3JpcHBsZV9hbXBsaV95capHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV94catHAAAAAAAA
AABYEQAAAG1zX3JpcHBsZV9waGFzZV95caxHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV93YXZlbF94
ca1HAAAAAAAAAABYEQAAAG1zX3JpcHBsZV93YXZlbF95ca5HAAAAAAAAAABYEgAAAG1zX3JvdWdo
bmVzc19ybXNfeHGvRwAAAAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxsEcAAAAAAAAAAFgZ
AAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc3GxSwBYDgAAAG1zX3NwZWNpZnlfcnoycbJLAFgR
AAAAbXNfdHlwZV9vZl9kZWZlY3Rxs0sAWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXG0
RwAAAAAAAAAAWBQAAABvcGVuX3NsaXRfc29saWRfc3RvcHG1SwBYEwAAAG9wdF9jb25zdF9maWxl
X25hbWVxtmhGWCIAAABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4cbdLAFgUAAAA
cGFyYWJvbG9pZF9wYXJhbWV0ZXJxuEcAAAAAAAAAAFgNAAAAcGhvdG9uX2VuZXJneXG5R0AUAAAA
AAAAWBEAAABwaG90b25fd2F2ZWxlbmd0aHG6R0CziAAAAAAAWAwAAABwbGFuZXNfYW5nbGVxu0cA
AAAAAAAAAFgUAAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdxvEdAVK5yUyciC1gVAAAAcmVmbGVjdGlv
bl9hbmdsZV9tcmFkcb1HQF+9cKPXCj1YEQAAAHJlZmxlY3Rpdml0eV90eXBlcb5LAFggAAAAcmVm
cmFjdGl2ZV9pbmRleF9pbl9pbWFnZV9tZWRpdW1xv0cAAAAAAAAAAFghAAAAcmVmcmFjdGl2ZV9p
bmRleF9pbl9vYmplY3RfbWVkaXVtccBHAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
wWNzaXAKX3VucGlja2xlX3R5cGUKccJYDAAAAFB5UXQ1LlF0Q29yZXHDWAoAAABRQnl0ZUFycmF5
ccRDQgHZ0MsAAwAAAAAHmQAAAccAAAzAAAAEpwAAB5kAAAHsAAAMwAAABKcAAAABAAAAAAeAAAAH
mQAAAewAAAzAAAAEp3HFhXHGh3HHUnHIWA8AAABzZWVkX2Zvcl9tb3NhaWNxyUqLxu5gWBEAAABz
bGl0X2NlbnRlcl94YXhpc3HKRwAAAAAAAAAAWBEAAABzbGl0X2NlbnRlcl96YXhpc3HLRwAAAAAA
AAAAWBEAAABzbGl0X2hlaWdodF96YXhpc3HMRwAAAAAAAAAAWBAAAABzbGl0X3dpZHRoX3hheGlz
cc1HAAAAAAAAAABYFQAAAHNtX2FuZ2xlX29mX2luY2lkZW5jZXHORwAAAAAAAAAAWBcAAABzbV9k
aXN0YW5jZV9mcm9tX21pcnJvcnHPRwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfeF9taXJyX3JlZl9m
cmFtZXHQRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfeF9zb3VyY2VfcmVmX2ZyYW1lcdFHAAAAAAAA
AABYGgAAAHNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1lcdJHAAAAAAAAAABYHAAAAHNtX29mZnNl
dF95X3NvdXJjZV9yZWZfZnJhbWVx00cAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3pfbWlycl9yZWZf
ZnJhbWVx1EcAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZXHVRwAAAAAA
AAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeHHWRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9h
cm91bmRfeXHXRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfenHYRwAAAAAAAAAAWA0A
AABzbV96X3JvdGF0aW9ucdlHAAAAAAAAAABYDwAAAHNvdXJjZV9tb3ZlbWVudHHaSwBYFgAAAHNv
dXJjZV9vZl9yZWZsZWN0aXZpdHlx20sAWBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2Vx3EdAUXMS
bpeNUFgQAAAAc3BoZXJpY2FsX3JhZGl1c3HdR0CfQAAAAAAAWBEAAABzdXJmYWNlX2N1cnZhdHVy
ZXHeSwBYGAAAAHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc3HfSwFYCQAAAHRoaWNrbmVzc3HgRwAA
AAAAAAAAWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9sZV9sb2NhdGlvbnHhRwAAAAAAAAAAWBIAAAB0
b3J1c19tYWpvcl9yYWRpdXNx4kcAAAAAAAAAAFgSAAAAdG9ydXNfbWlub3JfcmFkaXVzceNHAAAA
AAAAAABYDgAAAHRvdGFsX2Rpc3RhbmNlceRHAAAAAAAAAABYDgAAAHR3b3RoZXRhX2JyYWdnceVH
AAAAAAAAAABYDAAAAHVuaXRzX2luX3VzZXHmSwBYGAAAAHVzZXJfZGVmaW5lZF9hbmdsZV91bml0
c3HnSwBYHAAAAHVzZXJfZGVmaW5lZF9hc3ltbWV0cnlfYW5nbGVx6EcAAAAAAAAAAFgYAAAAdXNl
cl9kZWZpbmVkX2JyYWdnX2FuZ2xlcelHQCxyLQ5WBBlYFAAAAHVzZXJfZGVmaW5lZF9jcnlzdGFs
cepLIFgZAAAAdXNlcl9kZWZpbmVkX2VuZXJneV91bml0c3HrSwBYFgAAAHVzZXJfZGVmaW5lZF9m
aWxlX3R5cGVx7EsAWA4AAAB1c2VyX2RlZmluZWRfaHHtSwFYDgAAAHVzZXJfZGVmaW5lZF9rce5L
AVgOAAAAdXNlcl9kZWZpbmVkX2xx70sBWA4AAAB2ZXJ0aWNhbF9xdW90ZXHwRwAAAAAAAAAAWAkA
AAB2aWV3X3R5cGVx8UsAWBgAAAB3cml0ZV9vdXRfaW5jX3JlZl9hbmdsZXNx8ksAdS4=
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBQAAABhbmd1bGFyX2Rpc3RyaWJ1dGlvbnEBSwBYGwAAAGFuZ3VsYXJfZGlzdHJpYnV0
aW9uX2xpbWl0c3ECSwNYDQAAAGNvaGVyZW50X2JlYW1xA0c/8AAAAAAAAFgbAAAAY29uZV9leHRl
cm5hbF9oYWxmX2FwZXJ0dXJlcQRHAAAAAAAAAABYGwAAAGNvbmVfaW50ZXJuYWxfaGFsZl9hcGVy
dHVyZXEFRwAAAAAAAAAAWAUAAABkZXB0aHEGSwBYDgAAAGVsbF9zZW1pYXhpc194cQdHP7mZmZmZ
mZpYDgAAAGVsbF9zZW1pYXhpc196cQhHP8mZmZmZmZpYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cQlL
AFgNAAAAZ2F1c3Nfc2lnbWFfeHEKRz/R2yLQ5WBCWA0AAABnYXVzc19zaWdtYV96cQtHP4+D2T30
V1VYFgAAAGdhdXNzaWFuX2NlbnRyYWxfdmFsdWVxDEcAAAAAAAAAAFgQAAAAZ2F1c3NpYW5fbWF4
aW11bXENRwAAAAAAAAAAWBAAAABnYXVzc2lhbl9taW5pbXVtcQ5HAAAAAAAAAABYDgAAAGdhdXNz
aWFuX3NpZ21hcQ9HAAAAAAAAAABYFgAAAGhvcml6b250YWxfZGl2X3hfbWludXNxEEc/dHrhR64U
e1gVAAAAaG9yaXpvbnRhbF9kaXZfeF9wbHVzcRFHP3R64UeuFHtYFgAAAGhvcml6b250YWxfbGlt
X3hfbWludXNxEkc/4AAAAAAAAFgVAAAAaG9yaXpvbnRhbF9saW1feF9wbHVzcRNHP+AAAAAAAABY
EgAAAGhvcml6b250YWxfc2lnbWFfeHEURz72SBemIdi8WBAAAABpc19hdXRvbWF0aWNfcnVucRWI
WAoAAABsaW5lX2ludF8xcRZHAAAAAAAAAABYCwAAAGxpbmVfaW50XzEwcRdHAAAAAAAAAABYCgAA
AGxpbmVfaW50XzJxGEcAAAAAAAAAAFgKAAAAbGluZV9pbnRfM3EZRwAAAAAAAAAAWAoAAABsaW5l
X2ludF80cRpHAAAAAAAAAABYCgAAAGxpbmVfaW50XzVxG0cAAAAAAAAAAFgKAAAAbGluZV9pbnRf
NnEcRwAAAAAAAAAAWAoAAABsaW5lX2ludF83cR1HAAAAAAAAAABYCgAAAGxpbmVfaW50XzhxHkcA
AAAAAAAAAFgKAAAAbGluZV9pbnRfOXEfRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzFxIEdAaOAA
AAAAAFgNAAAAbGluZV92YWx1ZV8xMHEhRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzJxIkdAaQAA
AAAAAFgMAAAAbGluZV92YWx1ZV8zcSNHQGkQAAAAAABYDAAAAGxpbmVfdmFsdWVfNHEkRwAAAAAA
AAAAWAwAAABsaW5lX3ZhbHVlXzVxJUcAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV82cSZHAAAAAAAA
AABYDAAAAGxpbmVfdmFsdWVfN3EnRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzhxKEcAAAAAAAAA
AFgMAAAAbGluZV92YWx1ZV85cSlHAAAAAAAAAABYGwAAAG1heF9udW1iZXJfb2ZfcmVqZWN0ZWRf
cmF5c3EqSwBYDwAAAG51bWJlcl9vZl9saW5lc3ErSwJYDgAAAG51bWJlcl9vZl9yYXlzcSxN0AdY
EgAAAG9wdGltaXplX2ZpbGVfbmFtZXEtWPMDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAABxLlgPAAAAb3B0aW1pemVfc291cmNlcS9LAFgKAAAAcGhhc2VfZGlmZnEw
RwAAAAAAAAAAWBoAAABwaG90b25fZW5lcmd5X2Rpc3RyaWJ1dGlvbnExSwFYDAAAAHBvbGFyaXph
dGlvbnEySwBYEwAAAHBvbGFyaXphdGlvbl9kZWdyZWVxM0c/8AAAAAAAAFgLAAAAcmVjdF9oZWln
aHRxNEc/lHrhR64Ue1gKAAAAcmVjdF93aWR0aHE1R0AAAAAAAAAAWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cTZjc2lwCl91bnBpY2tsZV90eXBlCnE3WAwAAABQeVF0NS5RdENvcmVxOFgKAAAAUUJ5
dGVBcnJheXE5Q0IB2dDLAAMAAAAACPwAAAGkAAAOIwAABF4AAAj8AAAByQAADiMAAAReAAAAAQAA
AAAHgAAACPwAAAHJAAAOIwAABF5xOoVxO4dxPFJxPVgEAAAAc2VlZHE+Sq9CDwBYBwAAAHNpZ21h
X3lxP0c/UGJN0vGp/FgRAAAAc2luZ2xlX2xpbmVfdmFsdWVxQEdAaQAAAAAAAFgOAAAAc291cmNl
X2RlcHRoX3lxQUc/yZmZmZmZmlgMAAAAc3BhdGlhbF90eXBlcUJLAVgPAAAAdW5pZm9ybV9tYXhp
bXVtcUNHQI9BmZmZmZpYDwAAAHVuaWZvcm1fbWluaW11bXFER0CPPmZmZmZmWAUAAAB1bml0c3FF
SwBYEQAAAHVzZXJfZGVmaW5lZF9maWxlcUZYEwAAAGVuZXJneV9zcGVjdHJ1bS5kYXRxR1gUAAAA
dXNlcl9kZWZpbmVkX21heGltdW1xSEcAAAAAAAAAAFgUAAAAdXNlcl9kZWZpbmVkX21pbmltdW1x
SUcAAAAAAAAAAFgcAAAAdXNlcl9kZWZpbmVkX3JlZmluaW5nX2ZhY3RvcnFKSwVYHQAAAHVzZXJf
ZGVmaW5lZF9zcGVjdHJ1bV9iaW5uaW5ncUtNECdYFAAAAHZlcnRpY2FsX2Rpdl96X21pbnVzcUxH
P3R64UeuFHtYEwAAAHZlcnRpY2FsX2Rpdl96X3BsdXNxTUc/dHrhR64Ue1gUAAAAdmVydGljYWxf
bGltX3pfbWludXNxTkc/4AAAAAAAAFgTAAAAdmVydGljYWxfbGltX3pfcGx1c3FPRz/gAAAAAAAA
WBAAAAB2ZXJ0aWNhbF9zaWdtYV96cVBHPvKhNlPLmnhYCQAAAHZpZXdfdHlwZXFRSwB1Lg==
</properties>
		<properties format="pickle" node_id="13">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ1LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDQgHZ0MsAAwAAAAAHgAAAAZoAAAs1AAAE
SAAAB4AAAAG/AAALNQAABEgAAAABAAAAAAeAAAAHgAAAAb8AAAs1AAAESHEFhXEGh3EHUnEIcy4=
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBUAAABhdXRv
c2F2ZV94eV9wbG90LmhkZjVxA1gYAAAAYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzcQRLAFgOAAAA
Y2FydGVzaWFuX2F4aXNxBUsBWAsAAABpbWFnZV9wbGFuZXEGSwBYGAAAAGltYWdlX3BsYW5lX25l
d19wb3NpdGlvbnEHR0AkAAAAAAAAWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQhL
AFgQAAAAaXNfYXV0b21hdGljX3J1bnEJiFgUAAAAaXNfY29udmVyc2lvbl9hY3RpdmVxCksBWAsA
AABrZWVwX3Jlc3VsdHELSwBYDgAAAG51bWJlcl9vZl9iaW5zcQxLZFgQAAAAbnVtYmVyX29mX2Jp
bnNfdnENS2RYBAAAAHJheXNxDksBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQ9jc2lwCl91bnBp
Y2tsZV90eXBlCnEQWAwAAABQeVF0NS5RdENvcmVxEVgKAAAAUUJ5dGVBcnJheXESQ0IB2dDLAAMA
AAAACG8AAAFsAAANlgAABEwAAAhvAAABkQAADZYAAARMAAAAAQAAAAAHgAAACG8AAAGRAAANlgAA
BExxE4VxFIdxFVJxFlgFAAAAdGl0bGVxF1gFAAAAIFgsIFpxGFgTAAAAd2VpZ2h0X2NvbHVtbl9p
bmRleHEZSxdYDgAAAHhfY29sdW1uX2luZGV4cRpLAFgHAAAAeF9yYW5nZXEbSwFYCwAAAHhfcmFu
Z2VfbWF4cRxHQKtYAAAAAABYCwAAAHhfcmFuZ2VfbWlucR1HwKtYAAAAAABYDgAAAHlfY29sdW1u
X2luZGV4cR5LAlgHAAAAeV9yYW5nZXEfSwFYCwAAAHlfcmFuZ2VfbWF4cSBHQEkAAAAAAABYCwAA
AHlfcmFuZ2VfbWlucSFHwEkAAAAAAAB1Lg==
</properties>
	</node_properties>
</scheme>
