<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Spherical grating mono 1000 eV" version="2.0" working_directory="/users/srio/Oasys" workspace_units="2">
	<nodes>
		<node id="0" name="Geometrical Source" position="(137.0, 245.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source" version="" />
		<node id="1" name="Spherical Grating" position="(354.0, 149.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_grating.SphericGrating" title="Spherical Grating" version="" />
		<node id="2" name="Screen-Slits" position="(526.0, 145.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_screen_slits.ScreenSlits" title="Screen-Slits" version="" />
		<node id="3" name="Plot XY" position="(632.0, 276.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY" version="" />
		<node id="4" name="Python Script" position="(226.0, 349.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script" version="" />
		<node id="5" name="Geometrical Source" position="(133.0, 97.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source (single line)" version="" />
		<node id="6" name="Geometrical Source" position="(145.0, 633.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.sources.ow_geometrical.OWGeometrical" title="Geometrical Source" version="" />
		<node id="7" name="shadow4-&gt;3 beam converter" position="(247.0, 477.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.compatibility.ow_shadow4_beam_to_shadow3_beam.OW_beam_converter_4_to_3" title="shadow4-&gt;3 beam converter" version="" />
		<node id="8" name="Generic Grating" position="(456.0, 677.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.optics.ow_grating.OWGrating" title="Generic Grating" version="" />
		<node id="9" name="Generic Grating" position="(462.0, 915.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.optics.ow_grating.OWGrating" title="Generic Grating" version="" />
		<node id="10" name="Generic Grating" position="(578.0, 955.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.optics.ow_grating.OWGrating" title="Generic Grating" version="" />
		<node id="11" name="Generic Grating" position="(691.0, 955.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.optics.ow_grating.OWGrating" title="Generic Grating WITH ERRORS" version="" />
		<node id="12" name="Generic Mirror" position="(567.0, 513.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.optics.ow_mirror.OWMirror" title="Generic Mirror" version="" />
		<node id="13" name="Generic Crystal" position="(662.0, 582.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crystal.OWCrystal" title="Generic Crystal" version="" />
		<node id="14" name="Geometrical Source" position="(577.0, 614.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.sources.ow_geometrical.OWGeometrical" title="Geometrical Source" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Input Beam" sink_node_id="2" source_channel="Beam" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Input Beam" sink_node_id="3" source_channel="Beam" source_node_id="2" />
		<link enabled="false" id="2" sink_channel="Shadow Data" sink_node_id="7" source_channel="Shadow Data" source_node_id="6" />
		<link enabled="true" id="3" sink_channel="Input Beam" sink_node_id="1" source_channel="Shadow3 Beam" source_node_id="7" />
		<link enabled="false" id="4" sink_channel="Shadow Data" sink_node_id="8" source_channel="Shadow Data" source_node_id="6" />
		<link enabled="true" id="5" sink_channel="Shadow Data" sink_node_id="9" source_channel="Shadow Data" source_node_id="6" />
		<link enabled="true" id="6" sink_channel="Shadow Data" sink_node_id="10" source_channel="Shadow Data" source_node_id="6" />
		<link enabled="true" id="7" sink_channel="Shadow Data" sink_node_id="11" source_channel="Shadow Data" source_node_id="6" />
		<link enabled="true" id="8" sink_channel="Shadow Data" sink_node_id="12" source_channel="Shadow Data" source_node_id="6" />
		<link enabled="true" id="9" sink_channel="Shadow Data" sink_node_id="13" source_channel="Shadow Data" source_node_id="14" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBQAAABhbmd1bGFyX2Rpc3RyaWJ1dGlvbnEBSwJYGwAAAGFuZ3VsYXJfZGlzdHJpYnV0
aW9uX2xpbWl0c3ECSwNYDQAAAGNvaGVyZW50X2JlYW1xA0cAAAAAAAAAAFgbAAAAY29uZV9leHRl
cm5hbF9oYWxmX2FwZXJ0dXJlcQRHAAAAAAAAAABYGwAAAGNvbmVfaW50ZXJuYWxfaGFsZl9hcGVy
dHVyZXEFRwAAAAAAAAAAWAUAAABkZXB0aHEGSwBYDgAAAGVsbF9zZW1pYXhpc194cQdHP7mZmZmZ
mZpYDgAAAGVsbF9zZW1pYXhpc196cQhHP8mZmZmZmZpYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cQlL
AFgNAAAAZ2F1c3Nfc2lnbWFfeHEKRz/R2yLQ5WBCWA0AAABnYXVzc19zaWdtYV96cQtHP4+D2T30
V1VYFgAAAGdhdXNzaWFuX2NlbnRyYWxfdmFsdWVxDEcAAAAAAAAAAFgQAAAAZ2F1c3NpYW5fbWF4
aW11bXENRwAAAAAAAAAAWBAAAABnYXVzc2lhbl9taW5pbXVtcQ5HAAAAAAAAAABYDgAAAGdhdXNz
aWFuX3NpZ21hcQ9HAAAAAAAAAABYFgAAAGhvcml6b250YWxfZGl2X3hfbWludXNxEEc+oMb3oLXt
jVgVAAAAaG9yaXpvbnRhbF9kaXZfeF9wbHVzcRFHPqDG96C17Y1YFgAAAGhvcml6b250YWxfbGlt
X3hfbWludXNxEkc/4AAAAAAAAFgVAAAAaG9yaXpvbnRhbF9saW1feF9wbHVzcRNHP+AAAAAAAABY
EgAAAGhvcml6b250YWxfc2lnbWFfeHEURz72SBemIdi8WBAAAABpc19hdXRvbWF0aWNfcnVucRWI
WAoAAABsaW5lX2ludF8xcRZHAAAAAAAAAABYCwAAAGxpbmVfaW50XzEwcRdHAAAAAAAAAABYCgAA
AGxpbmVfaW50XzJxGEcAAAAAAAAAAFgKAAAAbGluZV9pbnRfM3EZRwAAAAAAAAAAWAoAAABsaW5l
X2ludF80cRpHAAAAAAAAAABYCgAAAGxpbmVfaW50XzVxG0cAAAAAAAAAAFgKAAAAbGluZV9pbnRf
NnEcRwAAAAAAAAAAWAoAAABsaW5lX2ludF83cR1HAAAAAAAAAABYCgAAAGxpbmVfaW50XzhxHkcA
AAAAAAAAAFgKAAAAbGluZV9pbnRfOXEfRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzFxIEdAj0AA
AAAAAFgNAAAAbGluZV92YWx1ZV8xMHEhRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzJxIkdAj5AA
AAAAAFgMAAAAbGluZV92YWx1ZV8zcSNHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfNHEkRwAAAAAA
AAAAWAwAAABsaW5lX3ZhbHVlXzVxJUcAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV82cSZHAAAAAAAA
AABYDAAAAGxpbmVfdmFsdWVfN3EnRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzhxKEcAAAAAAAAA
AFgMAAAAbGluZV92YWx1ZV85cSlHAAAAAAAAAABYGwAAAG1heF9udW1iZXJfb2ZfcmVqZWN0ZWRf
cmF5c3EqSoCWmABYDwAAAG51bWJlcl9vZl9saW5lc3ErSwBYDgAAAG51bWJlcl9vZl9yYXlzcSxK
IKEHAFgSAAAAb3B0aW1pemVfZmlsZV9uYW1lcS1YDQAAAE5PTkVTUEVDSUZJRURxLlgPAAAAb3B0
aW1pemVfc291cmNlcS9LAFgKAAAAcGhhc2VfZGlmZnEwRwAAAAAAAAAAWBoAAABwaG90b25fZW5l
cmd5X2Rpc3RyaWJ1dGlvbnExSwJYDAAAAHBvbGFyaXphdGlvbnEySwBYEwAAAHBvbGFyaXphdGlv
bl9kZWdyZWVxM0c/8AAAAAAAAFgLAAAAcmVjdF9oZWlnaHRxNEc/yZmZmZmZmlgKAAAAcmVjdF93
aWR0aHE1Rz+5mZmZmZmaWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cTZjc2lwCl91bnBpY2tsZV90
eXBlCnE3WAwAAABQeVF0NS5RdENvcmVxOFgKAAAAUUJ5dGVBcnJheXE5Q0IB2dDLAAMAAAAAAD0A
AAD+AAAFZgAAA7MAAAA+AAABHQAABWUAAAOyAAAAAAAAAAAKAAAAAD4AAAEdAAAFZQAAA7JxOoVx
O4dxPFJxPVgEAAAAc2VlZHE+SodiZwBYBwAAAHNpZ21hX3lxP0c/UGJN0vGp/FgRAAAAc2luZ2xl
X2xpbmVfdmFsdWVxQEdAj0AAAAAAAFgOAAAAc291cmNlX2RlcHRoX3lxQUc/yZmZmZmZmlgMAAAA
c3BhdGlhbF90eXBlcUJLA1gPAAAAdW5pZm9ybV9tYXhpbXVtcUNHQI9BmZmZmZpYDwAAAHVuaWZv
cm1fbWluaW11bXFER0CPPmZmZmZmWAUAAAB1bml0c3FFSwBYEQAAAHVzZXJfZGVmaW5lZF9maWxl
cUZYEwAAAGVuZXJneV9zcGVjdHJ1bS5kYXRxR1gUAAAAdXNlcl9kZWZpbmVkX21heGltdW1xSEcA
AAAAAAAAAFgUAAAAdXNlcl9kZWZpbmVkX21pbmltdW1xSUcAAAAAAAAAAFgcAAAAdXNlcl9kZWZp
bmVkX3JlZmluaW5nX2ZhY3RvcnFKSwVYHQAAAHVzZXJfZGVmaW5lZF9zcGVjdHJ1bV9iaW5uaW5n
cUtNECdYFAAAAHZlcnRpY2FsX2Rpdl96X21pbnVzcUxHPtT4tYjjaPFYEwAAAHZlcnRpY2FsX2Rp
dl96X3BsdXNxTUc+1Pi1iONo8VgUAAAAdmVydGljYWxfbGltX3pfbWludXNxTkc/4AAAAAAAAFgT
AAAAdmVydGljYWxfbGltX3pfcGx1c3FPRz/gAAAAAAAAWBAAAAB2ZXJ0aWNhbF9zaWdtYV96cVBH
PvKhNlPLmnhYCQAAAHZpZXdfdHlwZXFRSwB1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUsAWA4AAABhcGVydHVyZV9zaGFwZXEGSwBYCgAA
AGFwZXJ0dXJpbmdxB0sAWA4AAABhc3ltbWV0cmljX2N1dHEISwBYGwAAAGF0dGVudWF0aW9uX2lu
X2ltYWdlX21lZGl1bXEJRwAAAAAAAAAAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVt
cQpHAAAAAAAAAABYFwAAAGJlbG93X29udG9fYnJhZ2dfcGxhbmVzcQtK/////1gTAAAAY29uaWNf
Y29lZmZpY2llbnRfMHEMY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQ1jbnVtcHkKZHR5
cGUKcQ5YAgAAAGY4cQ+JiIdxEFJxEShLA1gBAAAAPHESTk5OSv////9K/////0sAdHETYkMIAAAA
AAAA8D9xFIZxFVJxFlgTAAAAY29uaWNfY29lZmZpY2llbnRfMXEXaA1oEUMIAAAAAAAA8D9xGIZx
GVJxGlgTAAAAY29uaWNfY29lZmZpY2llbnRfMnEbaA1oEUMIAAAAAAAA8D9xHIZxHVJxHlgTAAAA
Y29uaWNfY29lZmZpY2llbnRfM3EfaA1oEUMIAAAAAAAAAABxIIZxIVJxIlgTAAAAY29uaWNfY29l
ZmZpY2llbnRfNHEjaA1oEUMIAAAAAAAAAABxJIZxJVJxJlgTAAAAY29uaWNfY29lZmZpY2llbnRf
NXEnaA1oEUMIAAAAAAAAAABxKIZxKVJxKlgTAAAAY29uaWNfY29lZmZpY2llbnRfNnEraA1oEUMI
AAAAAAAAAABxLIZxLVJxLlgTAAAAY29uaWNfY29lZmZpY2llbnRfN3EvaA1oEUMIAAAAAAAAAABx
MIZxMVJxMlgTAAAAY29uaWNfY29lZmZpY2llbnRfOHEzaA1oEUMIAAAAANpmM8FxNIZxNVJxNlgT
AAAAY29uaWNfY29lZmZpY2llbnRfOXE3aA1oEUMIAAAAAAAAAABxOIZxOVJxOlgUAAAAY3J5c3Rh
bF9hdXRvX3NldHRpbmdxO0sAWBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnE8RwAAAAAAAAAAWBcA
AABkaWZmcmFjdGlvbl9jYWxjdWxhdGlvbnE9SwBYFAAAAGRpZmZyYWN0aW9uX2dlb21ldHJ5cT5L
AFgLAAAAZGltX3hfbWludXNxP0dAJAAAAAAAAFgKAAAAZGltX3hfcGx1c3FAR0AkAAAAAAAAWAsA
AABkaW1feV9taW51c3FBR0BVQAAAAAAAWAoAAABkaW1feV9wbHVzcUJHQFVAAAAAAABYIQAAAGVs
bGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc3FDRwAAAAAAAAAAWCEAAABlbGxpcHNlX2h5
cGVyYm9sYV9zZW1pX21pbm9yX2F4aXNxREcAAAAAAAAAAFgdAAAAZXh0ZXJuYWxfZmlsZV93aXRo
X2Nvb3JkaW5hdGVxRVgOAAAATk9ORSBTUEVDSUZJRURxRlgXAAAAZmlsZV9jcnlzdGFsX3BhcmFt
ZXRlcnNxR1gKAAAAcmVmbGVjLmRhdHFIWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGVxSVgX
AAAAZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXRxSlgMAAAAZmlsZV9wcmVyZWZscUtoSFgdAAAAZmls
ZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1xTGhGWB4AAABmaWxlX3ByZXJlZmxfZm9yX29iamVj
dF9tZWRpdW1xTWhGWA4AAABmaWxlX3ByZXJlZmxfbXFOaEhYEQAAAGZpbGVfcmVmbGVjdGl2aXR5
cU9YEAAAAHJlZmxlY3Rpdml0eS5kYXRxUFgRAAAAZmlsZV90b193cml0ZV9vdXRxUUsAWAcAAABm
b2NhbF94cVJHAAAAAAAAAABYBwAAAGZvY2FsX3pxU0cAAAAAAAAAAFgcAAAAZm9jaWlfYW5kX2Nv
bnRpbnVhdGlvbl9wbGFuZXFUSwBYDgAAAGZvY3VzX2xvY2F0aW9ucVVHAAAAAAAAAABYBQAAAGdh
bW1hcVZHAAAAAAAAAABYFAAAAGdyYXRpbmdfYXV0b19zZXR0aW5ncVdLAFgeAAAAZ3JhdGluZ19j
b21hX2NvcnJlY3Rpb25fZmFjdG9ycVhHAAAAAAAAAABYGQAAAGdyYXRpbmdfZGlmZnJhY3Rpb25f
b3JkZXJxWUc/8AAAAAAAAFgXAAAAZ3JhdGluZ19maWxlX2VmZmljaWVuY3lxWlgOAAAAZWZmaWNp
ZW5jeS5kYXRxW1giAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRoX2Zyb21feXFcRwAAAAAA
AAAAWBwAAABncmF0aW5nX2dyb292ZV9wb2xlX2Rpc3RhbmNlcV1HAAAAAAAAAABYHwAAAGdyYXRp
bmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxXksAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemlt
dXRoX2Zyb21feXFfRwAAAAAAAAAAWBoAAABncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZXFgR0By
wAAAAAAAWCEAAABncmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2VfYW5nbGVxYUfANAAAAAAAAFgZ
AAAAZ3JhdGluZ19ob2xvX3BhdHRlcm5fdHlwZXFiSwBYIQAAAGdyYXRpbmdfaG9sb19yZWNvcmRp
bmdfd2F2ZWxlbmd0aHFjR0CzD9wo9cKPWCEAAABncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0aF9m
cm9tX3lxZEcAAAAAAAAAAFgbAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3RhbmNlcWVHQHLAAAAA
AABYIgAAAGdyYXRpbmdfaG9sb19yaWdodF9pbmNpZGVuY2VfYW5nbGVxZkfANAAAAAAAAFgYAAAA
Z3JhdGluZ19ob2xvX3NvdXJjZV90eXBlcWdLAFgaAAAAZ3JhdGluZ19odW50ZXJfYmxhemVfYW5n
bGVxaEcAAAAAAAAAAFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9iZWFtc3Fp
RwAAAAAAAAAAWB8AAABncmF0aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVkcWpLAFgjAAAAZ3Jh
dGluZ19odW50ZXJfbW9ub2Nocm9tYXRvcl9sZW5ndGhxa0cAAAAAAAAAAFgSAAAAZ3JhdGluZ19t
b3VudF90eXBlcWxLAFgVAAAAZ3JhdGluZ19waG90b25fZW5lcmd5cW1HQBQAAAAAAABYGQAAAGdy
YXRpbmdfcGhvdG9uX3dhdmVsZW5ndGhxbkdAs4gAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZm
XzFxb0cAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzJxcEcAAAAAAAAAAFgUAAAAZ3Jh
dGluZ19wb2x5X2NvZWZmXzNxcUcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzRxckcA
AAAAAAAAAFgcAAAAZ3JhdGluZ19wb2x5X3NpZ25lZF9hYnNvbHV0ZXFzSwBYFgAAAGdyYXRpbmdf
cnVsaW5nX2RlbnNpdHlxdEdAiQAAAAAAAFgTAAAAZ3JhdGluZ19ydWxpbmdfdHlwZXF1SwBYFAAA
AGdyYXRpbmdfdW5pdHNfaW5fdXNlcXZLAFgWAAAAZ3JhdGluZ191c2VfZWZmaWNpZW5jeXF3SwBY
FAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcXhHQMNnIo9cKPZYGQAAAGltYWdlX3NpZGVfZm9jYWxf
ZGlzdGFuY2VxeUcAAAAAAAAAAFgTAAAAaW5jaWRlbmNlX2FuZ2xlX2RlZ3F6R0BV0ua+L9D+WBQA
AABpbmNpZGVuY2VfYW5nbGVfbXJhZHF7aA1oEUMIKFXseUiaR0BxfIZxfVJxflghAAAAaW5jaWRl
bmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscX9HQFXS5r4v0P5YJgAAAGluY2lkZW5jZV9hbmds
ZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcYBLAFgQAAAAaXNfYXV0b21hdGljX3J1bnGBiFgLAAAA
aXNfY3lsaW5kZXJxgksAWAsAAABpc19pbmZpbml0ZXGDSwBYEgAAAGpvaGFuc3Nvbl9nZW9tZXRy
eXGESwBYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxhUcAAAAAAAAAAFgQAAAAbV9sYXllcl90aWNrbmVz
c3GGRwAAAAAAAAAAWA8AAABtaXJyb3JfbW92ZW1lbnRxh0sAWBgAAABtaXJyb3Jfb3JpZW50YXRp
b25fYW5nbGVxiEsAWCMAAABtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVfdXNlcl92YWx1ZXGJRwAA
AAAAAAAAWAwAAABtaXJyb3Jfc2hhcGVxiksAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxi0cAAAAA
AAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF95cYxHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZz
ZXRfenGNRwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feHGORwAAAAAAAAAAWBQAAABt
bV9taXJyb3Jfcm90YXRpb25feXGPRwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25fenGQ
RwAAAAAAAAAAWBAAAABtb2RpZmllZF9zdXJmYWNlcZFLAFgOAAAAbW9zYWljX2NyeXN0YWxxkksA
WBUAAABtc19kZWFkX3dpZHRoX3hfbWludXNxk0cAAAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0aF94
X3BsdXNxlEcAAAAAAAAAAFgVAAAAbXNfZGVhZF93aWR0aF95X21pbnVzcZVHAAAAAAAAAABYFAAA
AG1zX2RlYWRfd2lkdGhfeV9wbHVzcZZHAAAAAAAAAABYEwAAAG1zX2RlZmVjdF9maWxlX25hbWVx
l2hGWBAAAABtc19mYWNldF9waGFzZV94cZhHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3BoYXNlX3lx
mUcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhfeHGaR0AkAAAAAAAAWBAAAABtc19mYWNldF93
aWR0aF95cZtHQCQAAAAAAABYEwAAAG1zX2ZpbGVfZmFjZXRfZGVzY3JxnGhGWBQAAABtc19maWxl
X29yaWVudGF0aW9uc3GdaEZYEgAAAG1zX2ZpbGVfcG9seW5vbWlhbHGeaEZYFgAAAG1zX2ZpbGVf
c3VyZl9yb3VnaG5lc3Nxn2hGWBoAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yenGgaEZYGwAA
AG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnGhaEZYEwAAAG1zX2ludGVyY2VwdF90b191c2Vx
oksAWA8AAABtc19sYXR0aWNlX3R5cGVxo0sAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeHGk
RwAAAAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeXGlRwAAAAAAAAAAWBcAAABtc19u
dW1iZXJfb2Zfc2VnbWVudHNfeHGmSwFYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c195cadLAVgO
AAAAbXNfb3JpZW50YXRpb25xqEsAWBEAAABtc19yaXBwbGVfYW1wbGlfeHGpRwAAAAAAAAAAWBEA
AABtc19yaXBwbGVfYW1wbGlfeXGqRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfcGhhc2VfeHGrRwAA
AAAAAAAAWBEAAABtc19yaXBwbGVfcGhhc2VfeXGsRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfd2F2
ZWxfeHGtRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfd2F2ZWxfeXGuRwAAAAAAAAAAWBIAAABtc19y
b3VnaG5lc3Nfcm1zX3hxr0cAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc195cbBHAAAAAAAA
AABYGQAAAG1zX3NhdmVfaW50ZXJjZXB0X2JvdW5jZXNxsUsAWA4AAABtc19zcGVjaWZ5X3J6MnGy
SwBYEQAAAG1zX3R5cGVfb2ZfZGVmZWN0cbNLAFgaAAAAb2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFu
Y2VxtEcAAAAAAAAAAFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3BxtUsAWBMAAABvcHRfY29uc3Rf
ZmlsZV9uYW1lcbZoRlgiAAAAb3B0aWNhbF9jb25zdGFudHNfcmVmcmFjdGlvbl9pbmRleHG3SwBY
FAAAAHBhcmFib2xvaWRfcGFyYW1ldGVycbhHAAAAAAAAAABYDQAAAHBob3Rvbl9lbmVyZ3lxuUdA
FAAAAAAAAFgRAAAAcGhvdG9uX3dhdmVsZW5ndGhxukdAs4gAAAAAAFgMAAAAcGxhbmVzX2FuZ2xl
cbtHAAAAAAAAAABYFAAAAHJlZmxlY3Rpb25fYW5nbGVfZGVncbxHQFZGsttpyJxYFQAAAHJlZmxl
Y3Rpb25fYW5nbGVfbXJhZHG9aA1oEUMIZdKVvsZAL0BxvoZxv1JxwFgRAAAAcmVmbGVjdGl2aXR5
X3R5cGVxwUsAWCAAAAByZWZyYWN0aXZlX2luZGV4X2luX2ltYWdlX21lZGl1bXHCRwAAAAAAAAAA
WCEAAAByZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1xw0cAAAAAAAAAAFgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXHEY3NpcApfdW5waWNrbGVfdHlwZQpxxVgMAAAAUHlRdDUuUXRDb3Jl
ccZYCgAAAFFCeXRlQXJyYXlxx0NCAdnQywADAAAAAABgAAAAGwAABYcAAAL7AAAAYAAAAEAAAAWH
AAAC+wAAAAAAAAAAB4AAAABgAAAAQAAABYcAAAL7cciFccmHccpScctYDwAAAHNlZWRfZm9yX21v
c2FpY3HMSovG7mBYEQAAAHNsaXRfY2VudGVyX3hheGlzcc1HAAAAAAAAAABYEQAAAHNsaXRfY2Vu
dGVyX3pheGlzcc5HAAAAAAAAAABYEQAAAHNsaXRfaGVpZ2h0X3pheGlzcc9HAAAAAAAAAABYEAAA
AHNsaXRfd2lkdGhfeGF4aXNx0EcAAAAAAAAAAFgVAAAAc21fYW5nbGVfb2ZfaW5jaWRlbmNlcdFH
AAAAAAAAAABYFwAAAHNtX2Rpc3RhbmNlX2Zyb21fbWlycm9ycdJHAAAAAAAAAABYGgAAAHNtX29m
ZnNldF94X21pcnJfcmVmX2ZyYW1lcdNHAAAAAAAAAABYHAAAAHNtX29mZnNldF94X3NvdXJjZV9y
ZWZfZnJhbWVx1EcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3lfbWlycl9yZWZfZnJhbWVx1UcAAAAA
AAAAAFgcAAAAc21fb2Zmc2V0X3lfc291cmNlX3JlZl9mcmFtZXHWRwAAAAAAAAAAWBoAAABzbV9v
ZmZzZXRfel9taXJyX3JlZl9mcmFtZXHXRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfel9zb3VyY2Vf
cmVmX2ZyYW1lcdhHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF94cdlHAAAAAAAAAABY
FAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF95cdpHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3Vu
ZF96cdtHAAAAAAAAAABYDQAAAHNtX3pfcm90YXRpb25x3EcAAAAAAAAAAFgPAAAAc291cmNlX21v
dmVtZW50cd1LAFgWAAAAc291cmNlX29mX3JlZmxlY3Rpdml0eXHeSwBYFQAAAHNvdXJjZV9wbGFu
ZV9kaXN0YW5jZXHfR0DdTAAAAAAAWBAAAABzcGhlcmljYWxfcmFkaXVzceBHQSNm2gAAAABYEQAA
AHN1cmZhY2VfY3VydmF0dXJlceFLAFgYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzceJLAVgJ
AAAAdGhpY2tuZXNzceNHAAAAAAAAAABYHQAAAHRvcm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9u
ceRHAAAAAAAAAABYEgAAAHRvcnVzX21ham9yX3JhZGl1c3HlRwAAAAAAAAAAWBIAAAB0b3J1c19t
aW5vcl9yYWRpdXNx5kcAAAAAAAAAAFgOAAAAdG90YWxfZGlzdGFuY2Vx50cAAAAAAAAAAFgOAAAA
dHdvdGhldGFfYnJhZ2dx6EcAAAAAAAAAAFgMAAAAdW5pdHNfaW5fdXNlcelLAFgYAAAAdXNlcl9k
ZWZpbmVkX2FuZ2xlX3VuaXRzcepLAFgcAAAAdXNlcl9kZWZpbmVkX2FzeW1tZXRyeV9hbmdsZXHr
RwAAAAAAAAAAWBgAAAB1c2VyX2RlZmluZWRfYnJhZ2dfYW5nbGVx7EdALHItDlYEGVgUAAAAdXNl
cl9kZWZpbmVkX2NyeXN0YWxx7UsgWBkAAAB1c2VyX2RlZmluZWRfZW5lcmd5X3VuaXRzce5LAFgW
AAAAdXNlcl9kZWZpbmVkX2ZpbGVfdHlwZXHvSwBYDgAAAHVzZXJfZGVmaW5lZF9ocfBLAVgOAAAA
dXNlcl9kZWZpbmVkX2tx8UsBWA4AAAB1c2VyX2RlZmluZWRfbHHySwFYDgAAAHZlcnRpY2FsX3F1
b3RlcfNHAAAAAAAAAABYCQAAAHZpZXdfdHlwZXH0SwBYGAAAAHdyaXRlX291dF9pbmNfcmVmX2Fu
Z2xlc3H1SwB1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUcAAAAAAAAAAFgOAAAAYXBlcnR1cmVfc2hhcGVx
BksAWAoAAABhcGVydHVyaW5ncQdLAVgOAAAAYXN5bW1ldHJpY19jdXRxCEsAWBsAAABhdHRlbnVh
dGlvbl9pbl9pbWFnZV9tZWRpdW1xCUcAAAAAAAAAAFgcAAAAYXR0ZW51YXRpb25faW5fb2JqZWN0
X21lZGl1bXEKRwAAAAAAAAAAWBcAAABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3ELSv////9YEwAA
AGNvbmljX2NvZWZmaWNpZW50XzBxDGNudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnENY251
bXB5CmR0eXBlCnEOWAIAAABmOHEPiYiHcRBScREoSwNYAQAAADxxEk5OTkr/////Sv////9LAHRx
E2JDCAAAAAAAAAAAcRSGcRVScRZYEwAAAGNvbmljX2NvZWZmaWNpZW50XzFxF2gNaBFDCAAAAAAA
AAAAcRiGcRlScRpYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxG2gNaBFDCAAAAAAAAAAAcRyGcR1S
cR5YEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxH2gNaBFDCAAAAAAAAAAAcSCGcSFScSJYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzRxI2gNaBFDCAAAAAAAAAAAcSSGcSVScSZYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzVxJ2gNaBFDCAAAAAAAAAAAcSiGcSlScSpYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZx
K2gNaBFDCAAAAAAAAAAAcSyGcS1ScS5YEwAAAGNvbmljX2NvZWZmaWNpZW50XzdxL2gNaBFDCAAA
AAAAAAAAcTCGcTFScTJYEwAAAGNvbmljX2NvZWZmaWNpZW50XzhxM2gNaBFDCAAAAAAAAPC/cTSG
cTVScTZYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxN2gNaBFDCAAAAAAAAAAAcTiGcTlScTpYFAAA
AGNyeXN0YWxfYXV0b19zZXR0aW5ncTtLAFgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xPEcAAAAA
AAAAAFgXAAAAZGlmZnJhY3Rpb25fY2FsY3VsYXRpb25xPUsAWBQAAABkaWZmcmFjdGlvbl9nZW9t
ZXRyeXE+SwBYCwAAAGRpbV94X21pbnVzcT9HAAAAAAAAAABYCgAAAGRpbV94X3BsdXNxQEcAAAAA
AAAAAFgLAAAAZGltX3lfbWludXNxQUcAAAAAAAAAAFgKAAAAZGltX3lfcGx1c3FCRwAAAAAAAAAA
WCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxQ0cAAAAAAAAAAFghAAAAZWxs
aXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzcURHAAAAAAAAAABYHQAAAGV4dGVybmFsX2Zp
bGVfd2l0aF9jb29yZGluYXRlcUVYDgAAAE5PTkUgU1BFQ0lGSUVEcUZYFwAAAGZpbGVfY3J5c3Rh
bF9wYXJhbWV0ZXJzcUdYCgAAAHJlZmxlYy5kYXRxSFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9m
aWxlcUlYFwAAAGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cUpYDAAAAGZpbGVfcHJlcmVmbHFLaEhY
HQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtcUxoRlgeAAAAZmlsZV9wcmVyZWZsX2Zv
cl9vYmplY3RfbWVkaXVtcU1oRlgOAAAAZmlsZV9wcmVyZWZsX21xTmhIWBEAAABmaWxlX3JlZmxl
Y3Rpdml0eXFPWBAAAAByZWZsZWN0aXZpdHkuZGF0cVBYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cVFL
AVgHAAAAZm9jYWxfeHFSRwAAAAAAAAAAWAcAAABmb2NhbF96cVNHAAAAAAAAAABYHAAAAGZvY2lp
X2FuZF9jb250aW51YXRpb25fcGxhbmVxVEsAWA4AAABmb2N1c19sb2NhdGlvbnFVRwAAAAAAAAAA
WAUAAABnYW1tYXFWRwAAAAAAAAAAWBQAAABncmF0aW5nX2F1dG9fc2V0dGluZ3FXSwBYHgAAAGdy
YXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3RvcnFYRwAAAAAAAAAAWBkAAABncmF0aW5nX2RpZmZy
YWN0aW9uX29yZGVycVlHv/AAAAAAAABYFwAAAGdyYXRpbmdfZmlsZV9lZmZpY2llbmN5cVpYDgAA
AGVmZmljaWVuY3kuZGF0cVtYIgAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9tX3lx
XEcAAAAAAAAAAFgcAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9kaXN0YW5jZXFdRwAAAAAAAAAAWB8A
AABncmF0aW5nX2hvbG9fY3lsaW5kcmljYWxfc291cmNlcV5LAFggAAAAZ3JhdGluZ19ob2xvX2xl
ZnRfYXppbXV0aF9mcm9tX3lxX0cAAAAAAAAAAFgaAAAAZ3JhdGluZ19ob2xvX2xlZnRfZGlzdGFu
Y2VxYEdAcsAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX2xlZnRfaW5jaWRlbmNlX2FuZ2xlcWFHwDQA
AAAAAABYGQAAAGdyYXRpbmdfaG9sb19wYXR0ZXJuX3R5cGVxYksAWCEAAABncmF0aW5nX2hvbG9f
cmVjb3JkaW5nX3dhdmVsZW5ndGhxY0dAsw/cKPXCj1ghAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2F6
aW11dGhfZnJvbV95cWRHAAAAAAAAAABYGwAAAGdyYXRpbmdfaG9sb19yaWdodF9kaXN0YW5jZXFl
R0BywAAAAAAAWCIAAABncmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRlbmNlX2FuZ2xlcWZHwDQAAAAA
AABYGAAAAGdyYXRpbmdfaG9sb19zb3VyY2VfdHlwZXFnSwBYGgAAAGdyYXRpbmdfaHVudGVyX2Js
YXplX2FuZ2xlcWhHAAAAAAAAAABYJQAAAGdyYXRpbmdfaHVudGVyX2Rpc3RhbmNlX2JldHdlZW5f
YmVhbXNxaUcAAAAAAAAAAFgfAAAAZ3JhdGluZ19odW50ZXJfZ3JhdGluZ19zZWxlY3RlZHFqSwBY
IwAAAGdyYXRpbmdfaHVudGVyX21vbm9jaHJvbWF0b3JfbGVuZ3RocWtHAAAAAAAAAABYEgAAAGdy
YXRpbmdfbW91bnRfdHlwZXFsSwBYFQAAAGdyYXRpbmdfcGhvdG9uX2VuZXJneXFtR0AUAAAAAAAA
WBkAAABncmF0aW5nX3Bob3Rvbl93YXZlbGVuZ3RocW5HQLOIAAAAAABYFAAAAGdyYXRpbmdfcG9s
eV9jb2VmZl8xcW9HAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8ycXBHAAAAAAAAAABY
FAAAAGdyYXRpbmdfcG9seV9jb2VmZl8zcXFHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2Vm
Zl80cXJHAAAAAAAAAABYHAAAAGdyYXRpbmdfcG9seV9zaWduZWRfYWJzb2x1dGVxc0sAWBYAAABn
cmF0aW5nX3J1bGluZ19kZW5zaXR5cXRHQMdwAAAAAABYEwAAAGdyYXRpbmdfcnVsaW5nX3R5cGVx
dUsAWBQAAABncmF0aW5nX3VuaXRzX2luX3VzZXF2SwBYFgAAAGdyYXRpbmdfdXNlX2VmZmljaWVu
Y3lxd0sAWBQAAABpbWFnZV9wbGFuZV9kaXN0YW5jZXF4RwAAAAAAAAAAWBkAAABpbWFnZV9zaWRl
X2ZvY2FsX2Rpc3RhbmNlcXlHAAAAAAAAAABYEwAAAGluY2lkZW5jZV9hbmdsZV9kZWdxekdAVgAA
AAAAAFgUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxe0cAAAAAAAAAAFghAAAAaW5jaWRlbmNlX2Fu
Z2xlX3Jlc3BlY3RfdG9fbm9ybWFscXxHAAAAAAAAAABYJgAAAGluY2lkZW5jZV9hbmdsZV9yZXNw
ZWN0X3RvX25vcm1hbF90eXBlcX1LAFgQAAAAaXNfYXV0b21hdGljX3J1bnF+iFgLAAAAaXNfY3ls
aW5kZXJxf0sBWAsAAABpc19pbmZpbml0ZXGASwBYEgAAAGpvaGFuc3Nvbl9nZW9tZXRyeXGBSwBY
EAAAAGpvaGFuc3Nvbl9yYWRpdXNxgkcAAAAAAAAAAFgQAAAAbV9sYXllcl90aWNrbmVzc3GDRwAA
AAAAAAAAWA8AAABtaXJyb3JfbW92ZW1lbnRxhEsAWBgAAABtaXJyb3Jfb3JpZW50YXRpb25fYW5n
bGVxhUsAWCMAAABtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVfdXNlcl92YWx1ZXGGRwAAAAAAAAAA
WAwAAABtaXJyb3Jfc2hhcGVxh0sAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxiEcAAAAAAAAAAFgS
AAAAbW1fbWlycm9yX29mZnNldF95cYlHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfenGK
RwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feHGLRwAAAAAAAAAAWBQAAABtbV9taXJy
b3Jfcm90YXRpb25feXGMRwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25fenGNRwAAAAAA
AAAAWBAAAABtb2RpZmllZF9zdXJmYWNlcY5LAFgOAAAAbW9zYWljX2NyeXN0YWxxj0sAWBUAAABt
c19kZWFkX3dpZHRoX3hfbWludXNxkEcAAAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0aF94X3BsdXNx
kUcAAAAAAAAAAFgVAAAAbXNfZGVhZF93aWR0aF95X21pbnVzcZJHAAAAAAAAAABYFAAAAG1zX2Rl
YWRfd2lkdGhfeV9wbHVzcZNHAAAAAAAAAABYEwAAAG1zX2RlZmVjdF9maWxlX25hbWVxlGhGWBAA
AABtc19mYWNldF9waGFzZV94cZVHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3BoYXNlX3lxlkcAAAAA
AAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhfeHGXR0AkAAAAAAAAWBAAAABtc19mYWNldF93aWR0aF95
cZhHQCQAAAAAAABYEwAAAG1zX2ZpbGVfZmFjZXRfZGVzY3JxmWhGWBQAAABtc19maWxlX29yaWVu
dGF0aW9uc3GaaEZYEgAAAG1zX2ZpbGVfcG9seW5vbWlhbHGbaEZYFgAAAG1zX2ZpbGVfc3VyZl9y
b3VnaG5lc3NxnGhGWBoAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yenGdaEZYGwAAAG1zX2Zp
bGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnGeaEZYEwAAAG1zX2ludGVyY2VwdF90b191c2Vxn0sAWA8A
AABtc19sYXR0aWNlX3R5cGVxoEsAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeHGhRwAAAAAA
AAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeXGiRwAAAAAAAAAAWBcAAABtc19udW1iZXJf
b2Zfc2VnbWVudHNfeHGjSwFYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c195caRLAVgOAAAAbXNf
b3JpZW50YXRpb25xpUsAWBEAAABtc19yaXBwbGVfYW1wbGlfeHGmRwAAAAAAAAAAWBEAAABtc19y
aXBwbGVfYW1wbGlfeXGnRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfcGhhc2VfeHGoRwAAAAAAAAAA
WBEAAABtc19yaXBwbGVfcGhhc2VfeXGpRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfd2F2ZWxfeHGq
RwAAAAAAAAAAWBEAAABtc19yaXBwbGVfd2F2ZWxfeXGrRwAAAAAAAAAAWBIAAABtc19yb3VnaG5l
c3Nfcm1zX3hxrEcAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc195ca1HAAAAAAAAAABYGQAA
AG1zX3NhdmVfaW50ZXJjZXB0X2JvdW5jZXNxrksAWA4AAABtc19zcGVjaWZ5X3J6MnGvSwBYEQAA
AG1zX3R5cGVfb2ZfZGVmZWN0cbBLAFgaAAAAb2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2VxsUcA
AAAAAAAAAFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3BxsksAWBMAAABvcHRfY29uc3RfZmlsZV9u
YW1lcbNoRlgiAAAAb3B0aWNhbF9jb25zdGFudHNfcmVmcmFjdGlvbl9pbmRleHG0SwBYFAAAAHBh
cmFib2xvaWRfcGFyYW1ldGVycbVHAAAAAAAAAABYDQAAAHBob3Rvbl9lbmVyZ3lxtkdAFAAAAAAA
AFgRAAAAcGhvdG9uX3dhdmVsZW5ndGhxt0dAs4gAAAAAAFgMAAAAcGxhbmVzX2FuZ2xlcbhHAAAA
AAAAAABYFAAAAHJlZmxlY3Rpb25fYW5nbGVfZGVncblHQFYAAAAAAABYFQAAAHJlZmxlY3Rpb25f
YW5nbGVfbXJhZHG6RwAAAAAAAAAAWBEAAAByZWZsZWN0aXZpdHlfdHlwZXG7SwBYIAAAAHJlZnJh
Y3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtcbxHAAAAAAAAAABYIQAAAHJlZnJhY3RpdmVfaW5k
ZXhfaW5fb2JqZWN0X21lZGl1bXG9RwAAAAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cb5j
c2lwCl91bnBpY2tsZV90eXBlCnG/WAwAAABQeVF0NS5RdENvcmVxwFgKAAAAUUJ5dGVBcnJheXHB
Qy4B2dDLAAEAAAAAAFkAAAB2AAAFgAAAA0cAAABZAAAAjAAABYAAAANHAAAAAAAAccKFccOHccRS
ccVYDwAAAHNlZWRfZm9yX21vc2FpY3HGSovG7mBYEQAAAHNsaXRfY2VudGVyX3hheGlzccdHAAAA
AAAAAABYEQAAAHNsaXRfY2VudGVyX3pheGlzcchHAAAAAAAAAABYEQAAAHNsaXRfaGVpZ2h0X3ph
eGlzcclHP564UeuFHrhYEAAAAHNsaXRfd2lkdGhfeGF4aXNxykdASQAAAAAAAFgVAAAAc21fYW5n
bGVfb2ZfaW5jaWRlbmNlcctHAAAAAAAAAABYFwAAAHNtX2Rpc3RhbmNlX2Zyb21fbWlycm9yccxH
AAAAAAAAAABYGgAAAHNtX29mZnNldF94X21pcnJfcmVmX2ZyYW1lcc1HAAAAAAAAAABYHAAAAHNt
X29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVxzkcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3lfbWly
cl9yZWZfZnJhbWVxz0cAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3lfc291cmNlX3JlZl9mcmFtZXHQ
RwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfel9taXJyX3JlZl9mcmFtZXHRRwAAAAAAAAAAWBwAAABz
bV9vZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1lcdJHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fy
b3VuZF94cdNHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF95cdRHAAAAAAAAAABYFAAA
AHNtX3JvdGF0aW9uX2Fyb3VuZF96cdVHAAAAAAAAAABYDQAAAHNtX3pfcm90YXRpb25x1kcAAAAA
AAAAAFgPAAAAc291cmNlX21vdmVtZW50cddLAFgWAAAAc291cmNlX29mX3JlZmxlY3Rpdml0eXHY
SwBYFQAAAHNvdXJjZV9wbGFuZV9kaXN0YW5jZXHZRwAAAAAAAAAAWBAAAABzcGhlcmljYWxfcmFk
aXVzcdpHAAAAAAAAAABYEQAAAHN1cmZhY2VfY3VydmF0dXJlcdtLAFgYAAAAc3VyZmFjZV9zaGFw
ZV9wYXJhbWV0ZXJzcdxLAFgJAAAAdGhpY2tuZXNzcd1HAAAAAAAAAABYHQAAAHRvcm9pZGFsX21p
cnJvcl9wb2xlX2xvY2F0aW9ucd5HAAAAAAAAAABYEgAAAHRvcnVzX21ham9yX3JhZGl1c3HfRwAA
AAAAAAAAWBIAAAB0b3J1c19taW5vcl9yYWRpdXNx4EcAAAAAAAAAAFgOAAAAdG90YWxfZGlzdGFu
Y2Vx4UcAAAAAAAAAAFgOAAAAdHdvdGhldGFfYnJhZ2dx4kcAAAAAAAAAAFgMAAAAdW5pdHNfaW5f
dXNlceNLAFgYAAAAdXNlcl9kZWZpbmVkX2FuZ2xlX3VuaXRzceRLAFgcAAAAdXNlcl9kZWZpbmVk
X2FzeW1tZXRyeV9hbmdsZXHlRwAAAAAAAAAAWBgAAAB1c2VyX2RlZmluZWRfYnJhZ2dfYW5nbGVx
5kdALHItDlYEGVgUAAAAdXNlcl9kZWZpbmVkX2NyeXN0YWxx50sgWBkAAAB1c2VyX2RlZmluZWRf
ZW5lcmd5X3VuaXRzcehLAFgWAAAAdXNlcl9kZWZpbmVkX2ZpbGVfdHlwZXHpSwBYDgAAAHVzZXJf
ZGVmaW5lZF9ocepLAVgOAAAAdXNlcl9kZWZpbmVkX2tx60sBWA4AAAB1c2VyX2RlZmluZWRfbHHs
SwFYDgAAAHZlcnRpY2FsX3F1b3Rlce1HAAAAAAAAAABYCQAAAHZpZXdfdHlwZXHuSwBYGAAAAHdy
aXRlX291dF9pbmNfcmVmX2FuZ2xlc3HvSwB1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBUAAABhdXRv
c2F2ZV94eV9wbG90LmhkZjVxA1gYAAAAYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzcQRLAFgOAAAA
Y2FydGVzaWFuX2F4aXNxBUsBWAsAAABpbWFnZV9wbGFuZXEGSwBYGAAAAGltYWdlX3BsYW5lX25l
d19wb3NpdGlvbnEHR0AkAAAAAAAAWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQhL
AFgQAAAAaXNfYXV0b21hdGljX3J1bnEJiFgUAAAAaXNfY29udmVyc2lvbl9hY3RpdmVxCksBWAsA
AABrZWVwX3Jlc3VsdHELSwBYDgAAAG51bWJlcl9vZl9iaW5zcQxLZFgQAAAAbnVtYmVyX29mX2Jp
bnNfdnENS2RYBAAAAHJheXNxDksBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQ9jc2lwCl91bnBp
Y2tsZV90eXBlCnEQWAwAAABQeVF0NS5RdENvcmVxEVgKAAAAUUJ5dGVBcnJheXESQ0IB2dDLAAMA
AAAAAtwAAAIKAAAIBQAABL4AAALdAAACKQAACAQAAAS9AAAAAAAAAAAKAAAAAt0AAAIpAAAIBAAA
BL1xE4VxFIdxFVJxFlgFAAAAdGl0bGVxF1gFAAAAIFgsIFpxGFgTAAAAd2VpZ2h0X2NvbHVtbl9p
bmRleHEZSxdYDgAAAHhfY29sdW1uX2luZGV4cRpLAFgHAAAAeF9yYW5nZXEbSwFYCwAAAHhfcmFu
Z2VfbWF4cRxHQKtYAAAAAABYCwAAAHhfcmFuZ2VfbWlucR1HwKtYAAAAAABYDgAAAHlfY29sdW1u
X2luZGV4cR5LAlgHAAAAeV9yYW5nZXEfSwFYCwAAAHlfcmFuZ2VfbWF4cSBHQEkAAAAAAABYCwAA
AHlfcmFuZ2VfbWlucSFHwEkAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAYAAABzY3JpcHRxCVgEBAAA
aW1wb3J0IG51bXB5IGFzIG5wCgojCiMKIwpyID0gMzAuMAp0aGV0YV9kZWcgPSA4OC4yIAoKZDAg
PSAxLjAvODAwCkUwID0gMTAwMC4wCm0gPSAtMQoKCiMKIyBpbnB1dHMKIwp0aGV0YSA9IHRoZXRh
X2RlZyAqIG5wLnBpIC8gMTgwCgoKcHJpbnQoIi0tLS0tLS0tLS0tLS0gSU5QVVRTIC0tLS0tLS0t
LS0tLS0tLS0tLS0tLS0iKQpwcmludCgidGhldGEgPSAlZiBkZWcgPSAlZiByYWQiJSh0aGV0YV9k
ZWcsdGhldGEpKQpwcmludCgiMS9kMCA9ICVmIGxpbmVzL21tIiUoMS9kMCkpCnByaW50KCJyID0g
JWYgbSIlKHIpKQpwcmludCgib3JkZXIgPSAlZCBtIiUobSkpCnByaW50KCJwaG90b24gZW5lcmd5
ID0gJWYgZVYiJShFMCkpCiMKIyBjYWxjdWxhdGlvbnMKIwoKCmxhbWJkYV9BID0gMTIzOTguMC9F
MCAKbGFtYmRhX21tID0gbGFtYmRhX0EgKiAxZS03CgpiZXRhID0gbnAuYXJjc2luKG0qbGFtYmRh
X21tLzIvZDAvbnAuY29zKHRoZXRhKSkgLSB0aGV0YQphbHBoYSA9IDIqdGhldGEgKyBiZXRhCgoK
UiA9IHIgLyBucC5jb3MoYWxwaGEpCnJwID0gUiAqIG5wLmNvcyhiZXRhKQoKIwojIHJlc3VsdHMK
IwoKcHJpbnQoIi0tLS0tLS0tLS0tLS0gT1VUUFVUUyAtLS0tLS0tLS0tLS0tLS0tLS0tLS0tIikK
cHJpbnQoIkxhbWJkYSA9ICVmIEEgPSAlZyBtbSAiJShsYW1iZGFfQSxsYW1iZGFfbW0pKQpwcmlu
dCgiYWxwaGE9JWYgZGVnLCBiZXRhPSVmIGRlZyIlKGFscGhhKjE4MC9ucC5waSxiZXRhKjE4MC9u
cC5waSkpCnByaW50KCJSPSVmLCByPSVmLCByJz0lZiIlKFIscixycCkpCgpkZWx0YUxhbWJkYSA9
IGQwL20qMzVlLTMvKHJwKjFlMykqbnAuY29zKGJldGEpCnByaW50KCJlc3RpbWF0ZWQgRGVsdGEg
TGFtYmRhID0gJWYgQSIlKGRlbHRhTGFtYmRhKjFlNykpCnByaW50KCJSZXNvbHZpbmcgcG93ZXIg
PSAlZiAiJShsYW1iZGFfbW0vZGVsdGFMYW1iZGEpKQpwcmludCgiZXN0aW1hdGVkIGZvY2FsIHNp
emUgRldITSA9ICVmIHVtIiUoMi4zNSoxNSpucC5jb3MoYWxwaGEpL25wLmNvcyhiZXRhKSpycC9y
KSlxClgIAAAAZmlsZW5hbWVxC1hNAAAAL3VzZXJzL3NyaW8vT2FzeXMvU2hhZG93T3VpLVR1dG9y
aWFsL1NDUklQVFMvc3BoZXJpY2FsX2dyYXRpbmdfY2FsY3VsYXRvcjEucHlxDFgEAAAAbmFtZXEN
WCAAAABzcGhlcmljYWxfZ3JhdGluZ19jYWxjdWxhdG9yMS5weXEOWAUAAABmbGFnc3EPSwB1YmFY
EwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxEGNzaXAKX3VucGlja2xlX3R5cGUKcRFYDAAAAFB5UXQ1
LlF0Q29yZXESWAoAAABRQnl0ZUFycmF5cRNDQgHZ0MsAAwAAAAAJpgAAAQQAAAzFAAADWwAACaYA
AAEEAAAMxQAAA1sAAAABAAAAAAeAAAAJpgAAAQQAAAzFAAADW3EUhXEVh3EWUnEXWA0AAABzcGxp
dHRlclN0YXRlcRhOdS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBQAAABhbmd1bGFyX2Rpc3RyaWJ1dGlvbnEBSwJYGwAAAGFuZ3VsYXJfZGlzdHJpYnV0
aW9uX2xpbWl0c3ECSwNYDQAAAGNvaGVyZW50X2JlYW1xA0cAAAAAAAAAAFgbAAAAY29uZV9leHRl
cm5hbF9oYWxmX2FwZXJ0dXJlcQRHAAAAAAAAAABYGwAAAGNvbmVfaW50ZXJuYWxfaGFsZl9hcGVy
dHVyZXEFRwAAAAAAAAAAWAUAAABkZXB0aHEGSwBYDgAAAGVsbF9zZW1pYXhpc194cQdHP7mZmZmZ
mZpYDgAAAGVsbF9zZW1pYXhpc196cQhHP8mZmZmZmZpYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cQlL
AFgNAAAAZ2F1c3Nfc2lnbWFfeHEKRz/R2yLQ5WBCWA0AAABnYXVzc19zaWdtYV96cQtHP4+D2T30
V1VYFgAAAGdhdXNzaWFuX2NlbnRyYWxfdmFsdWVxDEcAAAAAAAAAAFgQAAAAZ2F1c3NpYW5fbWF4
aW11bXENRwAAAAAAAAAAWBAAAABnYXVzc2lhbl9taW5pbXVtcQ5HAAAAAAAAAABYDgAAAGdhdXNz
aWFuX3NpZ21hcQ9HAAAAAAAAAABYFgAAAGhvcml6b250YWxfZGl2X3hfbWludXNxEEc+oMb3oLXt
jVgVAAAAaG9yaXpvbnRhbF9kaXZfeF9wbHVzcRFHPqDG96C17Y1YFgAAAGhvcml6b250YWxfbGlt
X3hfbWludXNxEkc/4AAAAAAAAFgVAAAAaG9yaXpvbnRhbF9saW1feF9wbHVzcRNHP+AAAAAAAABY
EgAAAGhvcml6b250YWxfc2lnbWFfeHEURz72SBemIdi8WBAAAABpc19hdXRvbWF0aWNfcnVucRWI
WAoAAABsaW5lX2ludF8xcRZHAAAAAAAAAABYCwAAAGxpbmVfaW50XzEwcRdHAAAAAAAAAABYCgAA
AGxpbmVfaW50XzJxGEcAAAAAAAAAAFgKAAAAbGluZV9pbnRfM3EZRwAAAAAAAAAAWAoAAABsaW5l
X2ludF80cRpHAAAAAAAAAABYCgAAAGxpbmVfaW50XzVxG0cAAAAAAAAAAFgKAAAAbGluZV9pbnRf
NnEcRwAAAAAAAAAAWAoAAABsaW5lX2ludF83cR1HAAAAAAAAAABYCgAAAGxpbmVfaW50XzhxHkcA
AAAAAAAAAFgKAAAAbGluZV9pbnRfOXEfRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzFxIEdAj0AA
AAAAAFgNAAAAbGluZV92YWx1ZV8xMHEhRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzJxIkdAj5AA
AAAAAFgMAAAAbGluZV92YWx1ZV8zcSNHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfNHEkRwAAAAAA
AAAAWAwAAABsaW5lX3ZhbHVlXzVxJUcAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV82cSZHAAAAAAAA
AABYDAAAAGxpbmVfdmFsdWVfN3EnRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzhxKEcAAAAAAAAA
AFgMAAAAbGluZV92YWx1ZV85cSlHAAAAAAAAAABYGwAAAG1heF9udW1iZXJfb2ZfcmVqZWN0ZWRf
cmF5c3EqSoCWmABYDwAAAG51bWJlcl9vZl9saW5lc3ErSwBYDgAAAG51bWJlcl9vZl9yYXlzcSxK
IKEHAFgSAAAAb3B0aW1pemVfZmlsZV9uYW1lcS1YDQAAAE5PTkVTUEVDSUZJRURxLlgPAAAAb3B0
aW1pemVfc291cmNlcS9LAFgKAAAAcGhhc2VfZGlmZnEwRwAAAAAAAAAAWBoAAABwaG90b25fZW5l
cmd5X2Rpc3RyaWJ1dGlvbnExSwBYDAAAAHBvbGFyaXphdGlvbnEySwBYEwAAAHBvbGFyaXphdGlv
bl9kZWdyZWVxM0c/8AAAAAAAAFgLAAAAcmVjdF9oZWlnaHRxNEc/yZmZmZmZmlgKAAAAcmVjdF93
aWR0aHE1Rz+5mZmZmZmaWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cTZjc2lwCl91bnBpY2tsZV90
eXBlCnE3WAwAAABQeVF0NS5RdENvcmVxOFgKAAAAUUJ5dGVBcnJheXE5Qy4B2dDLAAEAAAAAADwA
AABSAAAFYwAAAv0AAAA8AAAAaAAABWMAAAL9AAAAAAAAcTqFcTuHcTxScT1YBAAAAHNlZWRxPkqH
YmcAWAcAAABzaWdtYV95cT9HP1BiTdLxqfxYEQAAAHNpbmdsZV9saW5lX3ZhbHVlcUBHQI9AAAAA
AABYDgAAAHNvdXJjZV9kZXB0aF95cUFHP8mZmZmZmZpYDAAAAHNwYXRpYWxfdHlwZXFCSwNYDwAA
AHVuaWZvcm1fbWF4aW11bXFDR0CPQZmZmZmaWA8AAAB1bmlmb3JtX21pbmltdW1xREdAjz5mZmZm
ZlgFAAAAdW5pdHNxRUsAWBEAAAB1c2VyX2RlZmluZWRfZmlsZXFGWBMAAABlbmVyZ3lfc3BlY3Ry
dW0uZGF0cUdYFAAAAHVzZXJfZGVmaW5lZF9tYXhpbXVtcUhHAAAAAAAAAABYFAAAAHVzZXJfZGVm
aW5lZF9taW5pbXVtcUlHAAAAAAAAAABYHAAAAHVzZXJfZGVmaW5lZF9yZWZpbmluZ19mYWN0b3Jx
SksFWB0AAAB1c2VyX2RlZmluZWRfc3BlY3RydW1fYmlubmluZ3FLTRAnWBQAAAB2ZXJ0aWNhbF9k
aXZfel9taW51c3FMRz7U+LWI42jxWBMAAAB2ZXJ0aWNhbF9kaXZfel9wbHVzcU1HPtT4tYjjaPFY
FAAAAHZlcnRpY2FsX2xpbV96X21pbnVzcU5HP+AAAAAAAABYEwAAAHZlcnRpY2FsX2xpbV96X3Bs
dXNxT0c/4AAAAAAAAFgQAAAAdmVydGljYWxfc2lnbWFfenFQRz7yoTZTy5p4WAkAAAB2aWV3X3R5
cGVxUUsAdS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBQAAABhbmd1bGFyX2Rpc3RyaWJ1dGlvbnEBSwJYGwAAAGFuZ3VsYXJfZGlzdHJpYnV0
aW9uX2xpbWl0c3ECSwBYDQAAAGNvaGVyZW50X2JlYW1xA0sAWBsAAABjb25lX2V4dGVybmFsX2hh
bGZfYXBlcnR1cmVxBEc/YGJN0vGp/FgbAAAAY29uZV9pbnRlcm5hbF9oYWxmX2FwZXJ0dXJlcQVH
P1BiTdLxqfxYBQAAAGRlcHRocQZLAFgOAAAAZWxsX3NlbWlheGlzX3hxB0c/uZmZmZmZmlgOAAAA
ZWxsX3NlbWlheGlzX3pxCEc/yZmZmZmZmlgNAAAAZ2F1c3Nfc2lnbWFfeHEJRz8ySNfgJkXlWA0A
AABnYXVzc19zaWdtYV96cQpHPvAivQ1J5xVYFgAAAGdhdXNzaWFuX2NlbnRyYWxfdmFsdWVxC0cA
AAAAAAAAAFgQAAAAZ2F1c3NpYW5fbWF4aW11bXEMRwAAAAAAAAAAWBAAAABnYXVzc2lhbl9taW5p
bXVtcQ1HAAAAAAAAAABYDgAAAGdhdXNzaWFuX3NpZ21hcQ5HAAAAAAAAAABYFgAAAGhvcml6b250
YWxfZGl2X3hfbWludXNxD0c+oMb3oLXtjVgVAAAAaG9yaXpvbnRhbF9kaXZfeF9wbHVzcRBHPqDG
96C17Y1YFgAAAGhvcml6b250YWxfbGltX3hfbWludXNxEUc+5Pi1iONo8VgVAAAAaG9yaXpvbnRh
bF9saW1feF9wbHVzcRJHPuT4tYjjaPFYEgAAAGhvcml6b250YWxfc2lnbWFfeHETRz72SBemIdi8
WBAAAABpc19hdXRvbWF0aWNfcnVucRSIWAoAAABsaW5lX2ludF8xcRVHAAAAAAAAAABYCwAAAGxp
bmVfaW50XzEwcRZHAAAAAAAAAABYCgAAAGxpbmVfaW50XzJxF0cAAAAAAAAAAFgKAAAAbGluZV9p
bnRfM3EYRwAAAAAAAAAAWAoAAABsaW5lX2ludF80cRlHAAAAAAAAAABYCgAAAGxpbmVfaW50XzVx
GkcAAAAAAAAAAFgKAAAAbGluZV9pbnRfNnEbRwAAAAAAAAAAWAoAAABsaW5lX2ludF83cRxHAAAA
AAAAAABYCgAAAGxpbmVfaW50XzhxHUcAAAAAAAAAAFgKAAAAbGluZV9pbnRfOXEeRwAAAAAAAAAA
WAwAAABsaW5lX3ZhbHVlXzFxH0dAj0AAAAAAAFgNAAAAbGluZV92YWx1ZV8xMHEgRwAAAAAAAAAA
WAwAAABsaW5lX3ZhbHVlXzJxIUdAj5AAAAAAAFgMAAAAbGluZV92YWx1ZV8zcSJHAAAAAAAAAABY
DAAAAGxpbmVfdmFsdWVfNHEjRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzVxJEcAAAAAAAAAAFgM
AAAAbGluZV92YWx1ZV82cSVHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfN3EmRwAAAAAAAAAAWAwA
AABsaW5lX3ZhbHVlXzhxJ0cAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV85cShHAAAAAAAAAABYGwAA
AG1heF9udW1iZXJfb2ZfcmVqZWN0ZWRfcmF5c3EpSoCWmABYDwAAAG51bWJlcl9vZl9saW5lc3Eq
SwBYDgAAAG51bWJlcl9vZl9yYXlzcStNiBNYEgAAAG9wdGltaXplX2ZpbGVfbmFtZXEsWA0AAABO
T05FU1BFQ0lGSUVEcS1YDwAAAG9wdGltaXplX3NvdXJjZXEuSwBYCgAAAHBoYXNlX2RpZmZxL0cA
AAAAAAAAAFgaAAAAcGhvdG9uX2VuZXJneV9kaXN0cmlidXRpb25xMEsCWBMAAABwb2xhcml6YXRp
b25fZGVncmVlcTFHP/AAAAAAAABYCwAAAHJlY3RfaGVpZ2h0cTJHP8mZmZmZmZpYCgAAAHJlY3Rf
d2lkdGhxM0c/uZmZmZmZmlgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXE0Y3NpcApfdW5waWNrbGVf
dHlwZQpxNVgMAAAAUHlRdDUuUXRDb3JlcTZYCgAAAFFCeXRlQXJyYXlxN0NCAdnQywADAAAAAABg
AAAAGwAABYcAAAL7AAAAYAAAAEAAAAWHAAAC+wAAAAAAAAAAB4AAAABgAAAAQAAABYcAAAL7cTiF
cTmHcTpScTtYBAAAAHNlZWRxPEoRnlYAWAcAAABzaWdtYV95cT1HP1BiTdLxqfxYEQAAAHNpbmds
ZV9saW5lX3ZhbHVlcT5HQI9AAAAAAABYDgAAAHNvdXJjZV9kZXB0aF95cT9HP2BiTdLxqfxYDAAA
AHNwYXRpYWxfdHlwZXFASwNYDwAAAHVuaWZvcm1fbWF4aW11bXFBR0CPQZmZmZmaWA8AAAB1bmlm
b3JtX21pbmltdW1xQkdAjz5mZmZmZlgFAAAAdW5pdHNxQ0sAWBEAAAB1c2VyX2RlZmluZWRfZmls
ZXFEWBMAAABlbmVyZ3lfc3BlY3RydW0uZGF0cUVYFAAAAHVzZXJfZGVmaW5lZF9tYXhpbXVtcUZH
AAAAAAAAAABYFAAAAHVzZXJfZGVmaW5lZF9taW5pbXVtcUdHAAAAAAAAAABYHAAAAHVzZXJfZGVm
aW5lZF9yZWZpbmluZ19mYWN0b3JxSEsFWB0AAAB1c2VyX2RlZmluZWRfc3BlY3RydW1fYmlubmlu
Z3FJTRAnWBQAAAB2ZXJ0aWNhbF9kaXZfel9taW51c3FKRz7U+LWI42jxWBMAAAB2ZXJ0aWNhbF9k
aXZfel9wbHVzcUtHPtT4tYjjaPFYFAAAAHZlcnRpY2FsX2xpbV96X21pbnVzcUxHPuT4tYjjaPFY
EwAAAHZlcnRpY2FsX2xpbV96X3BsdXNxTUc+5Pi1iONo8VgQAAAAdmVydGljYWxfc2lnbWFfenFO
Rz7yoTZTy5p4WAkAAAB2aWV3X3R5cGVxT0sAdS4=
</properties>
		<properties format="literal" node_id="7">{'is_automatic_execution': True, 'pixels_h': 100, 'pixels_v': 100, 'savedWidgetGeometry': None}</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBcAAABhbmdsZV9vZl9tYWpheF9hbmRfcG9sZXEBRz/wAAAAAAAAWBEAAABhbmdsZXNf
cmVzcGVjdF90b3ECSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzBxA0cAAAAAAAAAAFgTAAAAY29u
aWNfY29lZmZpY2llbnRfMXEERwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8ycQVHAAAA
AAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxBkcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZp
Y2llbnRfNHEHRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF81cQhHAAAAAAAAAABYEwAA
AGNvbmljX2NvZWZmaWNpZW50XzZxCUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3EK
RwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF84cQtHv/AAAAAAAABYEwAAAGNvbmljX2Nv
ZWZmaWNpZW50XzlxDEcAAAAAAAAAAFgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xDUsAWAsAAABk
aW1feF9taW51c3EORz/wAAAAAAAAWAoAAABkaW1feF9wbHVzcQ9HP/AAAAAAAABYCwAAAGRpbV95
X21pbnVzcRBHP/AAAAAAAABYCgAAAGRpbV95X3BsdXNxEUc/8AAAAAAAAFghAAAAZWxsaXBzZV9o
eXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcRJHP/AAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xh
X3NlbWlfbWlub3JfYXhpc3ETRz/wAAAAAAAAWAgAAABmX3J1bGluZ3EUSwFYHAAAAGZvY2lpX2Fu
ZF9jb250aW51YXRpb25fcGxhbmVxFUsAWA4AAABmb2N1c19sb2NhdGlvbnEWSwBYFAAAAGltYWdl
X3BsYW5lX2Rpc3RhbmNlcRdHQCPeWKMvRJFYGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2Vx
GEcAAAAAAAAAAFgTAAAAaW5jaWRlbmNlX2FuZ2xlX2RlZ3EZR0BV0ua+L9D+WBQAAABpbmNpZGVu
Y2VfYW5nbGVfbXJhZHEaY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcRtjbnVtcHkKZHR5
cGUKcRxYAgAAAGY4cR2JiIdxHlJxHyhLA1gBAAAAPHEgTk5OSv////9K/////0sAdHEhYkMIKFXs
eUiaR0BxIoZxI1JxJFghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscSVHAAAA
AAAAAABYJgAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcSZLAFgQAAAA
aXNfYXV0b21hdGljX3J1bnEniFgLAAAAaXNfY3lsaW5kZXJxKEsAWAsAAABpc19pbmZpbml0ZXEp
SwFYEAAAAG1vZGlmaWVkX3N1cmZhY2VxKksAWBMAAABtc19kZWZlY3RfZmlsZV9uYW1lcStYCwAA
ADxub25lPi5oZGY1cSxYGgAAAG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNlcS1HAAAAAAAAAABY
CwAAAG9lX21vdmVtZW50cS5LAFgUAAAAb2VfbW92ZW1lbnRfb2Zmc2V0X3hxL0cAAAAAAAAAAFgU
AAAAb2VfbW92ZW1lbnRfb2Zmc2V0X3lxMEcAAAAAAAAAAFgUAAAAb2VfbW92ZW1lbnRfb2Zmc2V0
X3pxMUcAAAAAAAAAAFgWAAAAb2VfbW92ZW1lbnRfcm90YXRpb25feHEyRwAAAAAAAAAAWBYAAABv
ZV9tb3ZlbWVudF9yb3RhdGlvbl95cTNHAAAAAAAAAABYFgAAAG9lX21vdmVtZW50X3JvdGF0aW9u
X3pxNEcAAAAAAAAAAFgUAAAAb2Vfb3JpZW50YXRpb25fYW5nbGVxNUsAWB8AAABvZV9vcmllbnRh
dGlvbl9hbmdsZV91c2VyX3ZhbHVlcTZHAAAAAAAAAABYCAAAAG9lX3NoYXBlcTdLAFgFAAAAb3Jk
ZXJxOEsBWBQAAABwYXJhYm9sb2lkX3BhcmFtZXRlcnE5Rz/wAAAAAAAAWBQAAAByZWZsZWN0aW9u
X2FuZ2xlX2RlZ3E6R0BWRrLbacicWBUAAAByZWZsZWN0aW9uX2FuZ2xlX21yYWRxO2gbaB9DCGXS
lb7GQC9AcTyGcT1ScT5YBgAAAHJ1bGluZ3E/R0EoagAAAAAAWBIAAABydWxpbmdfY29lZmZfY3Vi
aWNxQEcAAAAAAAAAAFgTAAAAcnVsaW5nX2NvZWZmX2xpbmVhcnFBRwAAAAAAAAAAWBYAAABydWxp
bmdfY29lZmZfcXVhZHJhdGljcUJHAAAAAAAAAABYFAAAAHJ1bGluZ19jb2VmZl9xdWFydGljcUNH
AAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxRGNzaXAKX3VucGlja2xlX3R5cGUKcUVY
DAAAAFB5UXQ1LlF0Q29yZXFGWAoAAABRQnl0ZUFycmF5cUdDQgHZ0MsAAwAAAAAJAQAAAS8AAA4o
AAAEDwAACQEAAAFUAAAOKAAABA8AAAABAAAAAAeAAAAJAQAAAVQAAA4oAAAED3FIhXFJh3FKUnFL
WBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2VxTEdAPgAAAAAAAFgQAAAAc3BoZXJpY2FsX3JhZGl1
c3FNR0CD3g5WBBiTWBEAAABzdXJmYWNlX2N1cnZhdHVyZXFOSwBYGAAAAHN1cmZhY2Vfc2hhcGVf
cGFyYW1ldGVyc3FPSwFYEgAAAHN1cmZhY2Vfc2hhcGVfdHlwZXFQSwFYHQAAAHRvcm9pZGFsX21p
cnJvcl9wb2xlX2xvY2F0aW9ucVFLAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzcVJHP/AAAAAAAABY
EgAAAHRvcnVzX21pbm9yX3JhZGl1c3FTRz/wAAAAAAAAWAkAAAB2aWV3X3R5cGVxVEsAdS4=
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBcAAABhbmdsZV9vZl9tYWpheF9hbmRfcG9sZXEBRz/wAAAAAAAAWBEAAABhbmdsZXNf
cmVzcGVjdF90b3ECSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzBxA0cAAAAAAAAAAFgTAAAAY29u
aWNfY29lZmZpY2llbnRfMXEERwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8ycQVHAAAA
AAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxBkcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZp
Y2llbnRfNHEHRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF81cQhHAAAAAAAAAABYEwAA
AGNvbmljX2NvZWZmaWNpZW50XzZxCUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3EK
RwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF84cQtHv/AAAAAAAABYEwAAAGNvbmljX2Nv
ZWZmaWNpZW50XzlxDEcAAAAAAAAAAFgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xDUsAWAsAAABk
aW1feF9taW51c3EORz/wAAAAAAAAWAoAAABkaW1feF9wbHVzcQ9HP/AAAAAAAABYCwAAAGRpbV95
X21pbnVzcRBHP/AAAAAAAABYCgAAAGRpbV95X3BsdXNxEUc/8AAAAAAAAFghAAAAZWxsaXBzZV9o
eXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcRJHP/AAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xh
X3NlbWlfbWlub3JfYXhpc3ETRz/wAAAAAAAAWAgAAABmX3J1bGluZ3EUSwFYHAAAAGZvY2lpX2Fu
ZF9jb250aW51YXRpb25fcGxhbmVxFUsAWA4AAABmb2N1c19sb2NhdGlvbnEWSwBYFAAAAGltYWdl
X3BsYW5lX2Rpc3RhbmNlcRdHQCPeWKMvRJFYGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2Vx
GEcAAAAAAAAAAFgTAAAAaW5jaWRlbmNlX2FuZ2xlX2RlZ3EZR0BV0ua+L9D+WBQAAABpbmNpZGVu
Y2VfYW5nbGVfbXJhZHEaY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcRtjbnVtcHkKZHR5
cGUKcRxYAgAAAGY4cR2JiIdxHlJxHyhLA1gBAAAAPHEgTk5OSv////9K/////0sAdHEhYkMIKFXs
eUiaR0BxIoZxI1JxJFghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscSVHAAAA
AAAAAABYJgAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcSZLAFgQAAAA
aXNfYXV0b21hdGljX3J1bnEniFgLAAAAaXNfY3lsaW5kZXJxKEsAWAsAAABpc19pbmZpbml0ZXEp
SwFYEAAAAG1vZGlmaWVkX3N1cmZhY2VxKksAWBMAAABtc19kZWZlY3RfZmlsZV9uYW1lcStYCwAA
ADxub25lPi5oZGY1cSxYGgAAAG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNlcS1HAAAAAAAAAABY
CwAAAG9lX21vdmVtZW50cS5LAFgUAAAAb2VfbW92ZW1lbnRfb2Zmc2V0X3hxL0cAAAAAAAAAAFgU
AAAAb2VfbW92ZW1lbnRfb2Zmc2V0X3lxMEcAAAAAAAAAAFgUAAAAb2VfbW92ZW1lbnRfb2Zmc2V0
X3pxMUcAAAAAAAAAAFgWAAAAb2VfbW92ZW1lbnRfcm90YXRpb25feHEyRwAAAAAAAAAAWBYAAABv
ZV9tb3ZlbWVudF9yb3RhdGlvbl95cTNHAAAAAAAAAABYFgAAAG9lX21vdmVtZW50X3JvdGF0aW9u
X3pxNEcAAAAAAAAAAFgUAAAAb2Vfb3JpZW50YXRpb25fYW5nbGVxNUsAWB8AAABvZV9vcmllbnRh
dGlvbl9hbmdsZV91c2VyX3ZhbHVlcTZHAAAAAAAAAABYCAAAAG9lX3NoYXBlcTdLAFgFAAAAb3Jk
ZXJxOEsBWBQAAABwYXJhYm9sb2lkX3BhcmFtZXRlcnE5Rz/wAAAAAAAAWBQAAAByZWZsZWN0aW9u
X2FuZ2xlX2RlZ3E6R0BWRrLbacicWBUAAAByZWZsZWN0aW9uX2FuZ2xlX21yYWRxO2gbaB9DCGXS
lb7GQC9AcTyGcT1ScT5YBgAAAHJ1bGluZ3E/R0EoagAAAAAAWBIAAABydWxpbmdfY29lZmZfY3Vi
aWNxQEcAAAAAAAAAAFgTAAAAcnVsaW5nX2NvZWZmX2xpbmVhcnFBRwAAAAAAAAAAWBYAAABydWxp
bmdfY29lZmZfcXVhZHJhdGljcUJHAAAAAAAAAABYFAAAAHJ1bGluZ19jb2VmZl9xdWFydGljcUNH
AAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxRGNzaXAKX3VucGlja2xlX3R5cGUKcUVY
DAAAAFB5UXQ1LlF0Q29yZXFGWAoAAABRQnl0ZUFycmF5cUdDQgHZ0MsAAwAAAAACCgAAAVcAAAcx
AAAEEgAAAgoAAAFXAAAHMQAABBIAAAAAAAAAAAeAAAACCgAAAVcAAAcxAAAEEnFIhXFJh3FKUnFL
WBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2VxTEdAPgAAAAAAAFgQAAAAc3BoZXJpY2FsX3JhZGl1
c3FNR0CD3g5WBBiTWBEAAABzdXJmYWNlX2N1cnZhdHVyZXFOSwBYGAAAAHN1cmZhY2Vfc2hhcGVf
cGFyYW1ldGVyc3FPSwFYEgAAAHN1cmZhY2Vfc2hhcGVfdHlwZXFQSwVYHQAAAHRvcm9pZGFsX21p
cnJvcl9wb2xlX2xvY2F0aW9ucVFLAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzcVJHQIPeDlYEGJNY
EgAAAHRvcnVzX21pbm9yX3JhZGl1c3FTR0AUAAAAAAAAWAkAAAB2aWV3X3R5cGVxVEsAdS4=
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBcAAABhbmdsZV9vZl9tYWpheF9hbmRfcG9sZXEBRz/wAAAAAAAAWBEAAABhbmdsZXNf
cmVzcGVjdF90b3ECSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzBxA0cAAAAAAAAAAFgTAAAAY29u
aWNfY29lZmZpY2llbnRfMXEERwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8ycQVHAAAA
AAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxBkcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZp
Y2llbnRfNHEHRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF81cQhHAAAAAAAAAABYEwAA
AGNvbmljX2NvZWZmaWNpZW50XzZxCUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3EK
RwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF84cQtHv/AAAAAAAABYEwAAAGNvbmljX2Nv
ZWZmaWNpZW50XzlxDEcAAAAAAAAAAFgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xDUsAWAsAAABk
aW1feF9taW51c3EORz/wAAAAAAAAWAoAAABkaW1feF9wbHVzcQ9HP/AAAAAAAABYCwAAAGRpbV95
X21pbnVzcRBHP/AAAAAAAABYCgAAAGRpbV95X3BsdXNxEUc/8AAAAAAAAFghAAAAZWxsaXBzZV9o
eXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcRJHP/AAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xh
X3NlbWlfbWlub3JfYXhpc3ETRz/wAAAAAAAAWAgAAABmX3J1bGluZ3EUSwFYHAAAAGZvY2lpX2Fu
ZF9jb250aW51YXRpb25fcGxhbmVxFUsAWA4AAABmb2N1c19sb2NhdGlvbnEWSwBYFAAAAGltYWdl
X3BsYW5lX2Rpc3RhbmNlcRdHQCPeWKMvRJFYGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2Vx
GEcAAAAAAAAAAFgTAAAAaW5jaWRlbmNlX2FuZ2xlX2RlZ3EZR0BV0ua+L9D+WBQAAABpbmNpZGVu
Y2VfYW5nbGVfbXJhZHEaY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcRtjbnVtcHkKZHR5
cGUKcRxYAgAAAGY4cR2JiIdxHlJxHyhLA1gBAAAAPHEgTk5OSv////9K/////0sAdHEhYkMIKFXs
eUiaR0BxIoZxI1JxJFghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscSVHAAAA
AAAAAABYJgAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcSZLAFgQAAAA
aXNfYXV0b21hdGljX3J1bnEniFgLAAAAaXNfY3lsaW5kZXJxKEsAWAsAAABpc19pbmZpbml0ZXEp
SwFYEAAAAG1vZGlmaWVkX3N1cmZhY2VxKksAWBMAAABtc19kZWZlY3RfZmlsZV9uYW1lcStYCwAA
ADxub25lPi5oZGY1cSxYGgAAAG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNlcS1HAAAAAAAAAABY
CwAAAG9lX21vdmVtZW50cS5LAVgUAAAAb2VfbW92ZW1lbnRfb2Zmc2V0X3hxL0cAAAAAAAAAAFgU
AAAAb2VfbW92ZW1lbnRfb2Zmc2V0X3lxMEcAAAAAAAAAAFgUAAAAb2VfbW92ZW1lbnRfb2Zmc2V0
X3pxMUcAAAAAAAAAAFgWAAAAb2VfbW92ZW1lbnRfcm90YXRpb25feHEyRwAAAAAAAAAAWBYAAABv
ZV9tb3ZlbWVudF9yb3RhdGlvbl95cTNHAAAAAAAAAABYFgAAAG9lX21vdmVtZW50X3JvdGF0aW9u
X3pxNEcAAAAAAAAAAFgUAAAAb2Vfb3JpZW50YXRpb25fYW5nbGVxNUsAWB8AAABvZV9vcmllbnRh
dGlvbl9hbmdsZV91c2VyX3ZhbHVlcTZHAAAAAAAAAABYCAAAAG9lX3NoYXBlcTdLAFgFAAAAb3Jk
ZXJxOEsBWBQAAABwYXJhYm9sb2lkX3BhcmFtZXRlcnE5Rz/wAAAAAAAAWBQAAAByZWZsZWN0aW9u
X2FuZ2xlX2RlZ3E6R0BWRrLbacicWBUAAAByZWZsZWN0aW9uX2FuZ2xlX21yYWRxO2gbaB9DCGXS
lb7GQC9AcTyGcT1ScT5YBgAAAHJ1bGluZ3E/R0EoagAAAAAAWBIAAABydWxpbmdfY29lZmZfY3Vi
aWNxQEcAAAAAAAAAAFgTAAAAcnVsaW5nX2NvZWZmX2xpbmVhcnFBRwAAAAAAAAAAWBYAAABydWxp
bmdfY29lZmZfcXVhZHJhdGljcUJHAAAAAAAAAABYFAAAAHJ1bGluZ19jb2VmZl9xdWFydGljcUNH
AAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxRGNzaXAKX3VucGlja2xlX3R5cGUKcUVY
DAAAAFB5UXQ1LlF0Q29yZXFGWAoAAABRQnl0ZUFycmF5cUdDQgHZ0MsAAwAAAAABNQAAAYwAAAZc
AAAERwAAATUAAAGMAAAGXAAABEcAAAAAAAAAAAeAAAABNQAAAYwAAAZcAAAER3FIhXFJh3FKUnFL
WBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2VxTEdAPgAAAAAAAFgQAAAAc3BoZXJpY2FsX3JhZGl1
c3FNR0CD3g5WBBiTWBEAAABzdXJmYWNlX2N1cnZhdHVyZXFOSwBYGAAAAHN1cmZhY2Vfc2hhcGVf
cGFyYW1ldGVyc3FPSwFYEgAAAHN1cmZhY2Vfc2hhcGVfdHlwZXFQSwZYHQAAAHRvcm9pZGFsX21p
cnJvcl9wb2xlX2xvY2F0aW9ucVFLAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzcVJHQIPeDlYEGJNY
EgAAAHRvcnVzX21pbm9yX3JhZGl1c3FTR0AUAAAAAAAAWAkAAAB2aWV3X3R5cGVxVEsAdS4=
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBcAAABhbmdsZV9vZl9tYWpheF9hbmRfcG9sZXEBRz/wAAAAAAAAWBEAAABhbmdsZXNf
cmVzcGVjdF90b3ECSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzBxA0cAAAAAAAAAAFgTAAAAY29u
aWNfY29lZmZpY2llbnRfMXEERwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8ycQVHAAAA
AAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxBkcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZp
Y2llbnRfNHEHRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF81cQhHAAAAAAAAAABYEwAA
AGNvbmljX2NvZWZmaWNpZW50XzZxCUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3EK
RwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF84cQtHv/AAAAAAAABYEwAAAGNvbmljX2Nv
ZWZmaWNpZW50XzlxDEcAAAAAAAAAAFgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xDUsAWAsAAABk
aW1feF9taW51c3EORz/wAAAAAAAAWAoAAABkaW1feF9wbHVzcQ9HP/AAAAAAAABYCwAAAGRpbV95
X21pbnVzcRBHP/AAAAAAAABYCgAAAGRpbV95X3BsdXNxEUc/8AAAAAAAAFghAAAAZWxsaXBzZV9o
eXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcRJHP/AAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xh
X3NlbWlfbWlub3JfYXhpc3ETRz/wAAAAAAAAWAgAAABmX3J1bGluZ3EUSwFYHAAAAGZvY2lpX2Fu
ZF9jb250aW51YXRpb25fcGxhbmVxFUsAWA4AAABmb2N1c19sb2NhdGlvbnEWSwBYFAAAAGltYWdl
X3BsYW5lX2Rpc3RhbmNlcRdHQCPeWKMvRJFYGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2Vx
GEcAAAAAAAAAAFgTAAAAaW5jaWRlbmNlX2FuZ2xlX2RlZ3EZR0BV0ua+L9D+WBQAAABpbmNpZGVu
Y2VfYW5nbGVfbXJhZHEaY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcRtjbnVtcHkKZHR5
cGUKcRxYAgAAAGY4cR2JiIdxHlJxHyhLA1gBAAAAPHEgTk5OSv////9K/////0sAdHEhYkMIKFXs
eUiaR0BxIoZxI1JxJFghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscSVHAAAA
AAAAAABYJgAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcSZLAFgQAAAA
aXNfYXV0b21hdGljX3J1bnEniFgLAAAAaXNfY3lsaW5kZXJxKEsAWAsAAABpc19pbmZpbml0ZXEp
SwFYEAAAAG1vZGlmaWVkX3N1cmZhY2VxKksBWBMAAABtc19kZWZlY3RfZmlsZV9uYW1lcStYIgAA
AC9ub2JhY2t1cC9ndXJiMS9zcmlvL09hc3lzL2J1bXAuaDVxLFgaAAAAb2JqZWN0X3NpZGVfZm9j
YWxfZGlzdGFuY2VxLUcAAAAAAAAAAFgLAAAAb2VfbW92ZW1lbnRxLksAWBQAAABvZV9tb3ZlbWVu
dF9vZmZzZXRfeHEvRwAAAAAAAAAAWBQAAABvZV9tb3ZlbWVudF9vZmZzZXRfeXEwRwAAAAAAAAAA
WBQAAABvZV9tb3ZlbWVudF9vZmZzZXRfenExRwAAAAAAAAAAWBYAAABvZV9tb3ZlbWVudF9yb3Rh
dGlvbl94cTJHAAAAAAAAAABYFgAAAG9lX21vdmVtZW50X3JvdGF0aW9uX3lxM0cAAAAAAAAAAFgW
AAAAb2VfbW92ZW1lbnRfcm90YXRpb25fenE0RwAAAAAAAAAAWBQAAABvZV9vcmllbnRhdGlvbl9h
bmdsZXE1SwBYHwAAAG9lX29yaWVudGF0aW9uX2FuZ2xlX3VzZXJfdmFsdWVxNkcAAAAAAAAAAFgI
AAAAb2Vfc2hhcGVxN0sAWAUAAABvcmRlcnE4SwFYFAAAAHBhcmFib2xvaWRfcGFyYW1ldGVycTlH
P/AAAAAAAABYFAAAAHJlZmxlY3Rpb25fYW5nbGVfZGVncTpHQFZGsttpyJxYFQAAAHJlZmxlY3Rp
b25fYW5nbGVfbXJhZHE7aBtoH0MIZdKVvsZAL0BxPIZxPVJxPlgGAAAAcnVsaW5ncT9HQShqAAAA
AABYEgAAAHJ1bGluZ19jb2VmZl9jdWJpY3FARwAAAAAAAAAAWBMAAABydWxpbmdfY29lZmZfbGlu
ZWFycUFHAAAAAAAAAABYFgAAAHJ1bGluZ19jb2VmZl9xdWFkcmF0aWNxQkcAAAAAAAAAAFgUAAAA
cnVsaW5nX2NvZWZmX3F1YXJ0aWNxQ0cAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXFE
Y3NpcApfdW5waWNrbGVfdHlwZQpxRVgMAAAAUHlRdDUuUXRDb3JlcUZYCgAAAFFCeXRlQXJyYXlx
R0NCAdnQywADAAAAAAE1AAABjAAABlwAAARHAAABNQAAAYwAAAZcAAAERwAAAAAAAAAAB4AAAAE1
AAABjAAABlwAAARHcUiFcUmHcUpScUtYFQAAAHNvdXJjZV9wbGFuZV9kaXN0YW5jZXFMR0A+AAAA
AAAAWBAAAABzcGhlcmljYWxfcmFkaXVzcU1HQIPeDlYEGJNYEQAAAHN1cmZhY2VfY3VydmF0dXJl
cU5LAFgYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzcU9LAVgSAAAAc3VyZmFjZV9zaGFwZV90
eXBlcVBLBlgdAAAAdG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb25xUUsAWBIAAAB0b3J1c19t
YWpvcl9yYWRpdXNxUkdAg94OVgQYk1gSAAAAdG9ydXNfbWlub3JfcmFkaXVzcVNHQBQAAAAAAABY
CQAAAHZpZXdfdHlwZXFUSwB1Lg==
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBcAAABhbmdsZV9vZl9tYWpheF9hbmRfcG9sZXEBRz/wAAAAAAAAWBEAAABhbmdsZXNf
cmVzcGVjdF90b3ECSwBYDwAAAGNvYXRpbmdfZGVuc2l0eXEDR0ACo9cKPXCkWBAAAABjb2F0aW5n
X21hdGVyaWFscQRYAgAAAFNpcQVYEQAAAGNvYXRpbmdfcm91Z2huZXNzcQZHAAAAAAAAAABYEwAA
AGNvbmljX2NvZWZmaWNpZW50XzBxB0cAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMXEI
RwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8ycQlHAAAAAAAAAABYEwAAAGNvbmljX2Nv
ZWZmaWNpZW50XzNxCkcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHELRwAAAAAAAAAA
WBMAAABjb25pY19jb2VmZmljaWVudF81cQxHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50
XzZxDUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3EORwAAAAAAAAAAWBMAAABjb25p
Y19jb2VmZmljaWVudF84cQ9Hv/AAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxEEcAAAAA
AAAAAFgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xEUsAWAsAAABkaW1feF9taW51c3ESRz/wAAAA
AAAAWAoAAABkaW1feF9wbHVzcRNHP/AAAAAAAABYCwAAAGRpbV95X21pbnVzcRRHP/AAAAAAAABY
CgAAAGRpbV95X3BsdXNxFUc/8AAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpv
cl9heGlzcRZHP/AAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc3EX
Rz/wAAAAAAAAWAkAAABmaWxlX3JlZmxxGFgGAAAAPG5vbmU+cRlYHAAAAGZvY2lpX2FuZF9jb250
aW51YXRpb25fcGxhbmVxGksAWA4AAABmb2N1c19sb2NhdGlvbnEbSwBYFAAAAGltYWdlX3BsYW5l
X2Rpc3RhbmNlcRxHP/AAAAAAAABYGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2VxHUcAAAAA
AAAAAFgTAAAAaW5jaWRlbmNlX2FuZ2xlX2RlZ3EeR0BWMzMzMzMzWBQAAABpbmNpZGVuY2VfYW5n
bGVfbXJhZHEfY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcSBjbnVtcHkKZHR5cGUKcSFY
AgAAAGY4cSKJiIdxI1JxJChLA1gBAAAAPHElTk5OSv////9K/////0sAdHEmYkMIyAbSxabxNEBx
J4ZxKFJxKVghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscSpHAAAAAAAAAABY
JgAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcStLAFgQAAAAaXNfYXV0
b21hdGljX3J1bnEsiFgLAAAAaXNfY3lsaW5kZXJxLUsBWAsAAABpc19pbmZpbml0ZXEuSwFYEAAA
AG1vZGlmaWVkX3N1cmZhY2VxL0sAWBMAAABtc19kZWZlY3RfZmlsZV9uYW1lcTBYCwAAADxub25l
Pi5oZGY1cTFYGgAAAG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNlcTJHAAAAAAAAAABYCwAAAG9l
X21vdmVtZW50cTNLAFgUAAAAb2VfbW92ZW1lbnRfb2Zmc2V0X3hxNEcAAAAAAAAAAFgUAAAAb2Vf
bW92ZW1lbnRfb2Zmc2V0X3lxNUcAAAAAAAAAAFgUAAAAb2VfbW92ZW1lbnRfb2Zmc2V0X3pxNkcA
AAAAAAAAAFgWAAAAb2VfbW92ZW1lbnRfcm90YXRpb25feHE3RwAAAAAAAAAAWBYAAABvZV9tb3Zl
bWVudF9yb3RhdGlvbl95cThHAAAAAAAAAABYFgAAAG9lX21vdmVtZW50X3JvdGF0aW9uX3pxOUcA
AAAAAAAAAFgUAAAAb2Vfb3JpZW50YXRpb25fYW5nbGVxOksAWB8AAABvZV9vcmllbnRhdGlvbl9h
bmdsZV91c2VyX3ZhbHVlcTtHAAAAAAAAAABYCAAAAG9lX3NoYXBlcTxLAFgUAAAAcGFyYWJvbG9p
ZF9wYXJhbWV0ZXJxPUc/8AAAAAAAAFgUAAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdxPkdAVjMzMzMz
M1gVAAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFkcT9oIGgkQwjIBtLFpvE0QHFAhnFBUnFCWBEAAABy
ZWZsZWN0aXZpdHlfZmxhZ3FDSwBYEwAAAHJlZmxlY3Rpdml0eV9zb3VyY2VxREsAWBUAAAByZWZy
YWN0aW9uX2luZGV4X2JldGFxRUc/UGJN0vGp/FgWAAAAcmVmcmFjdGlvbl9pbmRleF9kZWx0YXFG
Rz7k+LWI42jxWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cUdjc2lwCl91bnBpY2tsZV90eXBlCnFI
WAwAAABQeVF0NS5RdENvcmVxSVgKAAAAUUJ5dGVBcnJheXFKQ0IB2dDLAAMAAAAAAGAAAABAAAAF
hwAAAvsAAABgAAAAQAAABYcAAAL7AAAAAAAAAAAHgAAAAGAAAABAAAAFhwAAAvtxS4VxTIdxTVJx
TlgVAAAAc291cmNlX3BsYW5lX2Rpc3RhbmNlcU9HP/AAAAAAAABYEAAAAHNwaGVyaWNhbF9yYWRp
dXNxUEc/8AAAAAAAAFgRAAAAc3VyZmFjZV9jdXJ2YXR1cmVxUUsAWBgAAABzdXJmYWNlX3NoYXBl
X3BhcmFtZXRlcnNxUksAWBIAAABzdXJmYWNlX3NoYXBlX3R5cGVxU0sAWB0AAAB0b3JvaWRhbF9t
aXJyb3JfcG9sZV9sb2NhdGlvbnFUSwBYEgAAAHRvcnVzX21ham9yX3JhZGl1c3FVRz/wAAAAAAAA
WBIAAAB0b3J1c19taW5vcl9yYWRpdXNxVkc/8AAAAAAAAFgJAAAAdmlld190eXBlcVdLAHUu
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWBcAAABhbmdsZV9vZl9tYWpheF9hbmRfcG9sZXEBRz/wAAAAAAAAWBEAAABhbmdsZXNf
cmVzcGVjdF90b3ECSwBYDgAAAGFzeW1tZXRyaWNfY3V0cQNLAFgXAAAAYmVsb3dfb250b19icmFn
Z19wbGFuZXNxBEr/////WBMAAABjb25pY19jb2VmZmljaWVudF8wcQVHAAAAAAAAAABYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzFxBkcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMnEHRwAA
AAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8zcQhHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzRxCUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNXEKRwAAAAAAAAAAWBMA
AABjb25pY19jb2VmZmljaWVudF82cQtHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50Xzdx
DEcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOHENR7/wAAAAAAAAWBMAAABjb25pY19j
b2VmZmljaWVudF85cQ5HAAAAAAAAAABYFAAAAGNyeXN0YWxfYXV0b19zZXR0aW5ncQ9LAVgUAAAA
Y3lsaW5kZXJfb3JpZW50YXRpb25xEEsAWBcAAABkaWZmcmFjdGlvbl9jYWxjdWxhdGlvbnERSwBY
CwAAAGRpbV94X21pbnVzcRJHP/AAAAAAAABYCgAAAGRpbV94X3BsdXNxE0c/8AAAAAAAAFgLAAAA
ZGltX3lfbWludXNxFEc/8AAAAAAAAFgKAAAAZGltX3lfcGx1c3EVRz/wAAAAAAAAWCEAAABlbGxp
cHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxFkc/8AAAAAAAAFghAAAAZWxsaXBzZV9oeXBl
cmJvbGFfc2VtaV9taW5vcl9heGlzcRdHP/AAAAAAAABYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0
ZXJzcRhYCQAAAGJyYWdnLmRhdHEZWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGVxGlgXAAAA
ZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXRxG1gcAAAAZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFu
ZXEcSwBYDgAAAGZvY3VzX2xvY2F0aW9ucR1LAFgUAAAAaW1hZ2VfcGxhbmVfZGlzdGFuY2VxHkc/
8AAAAAAAAFgZAAAAaW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZXEfRwAAAAAAAAAAWBMAAABpbmNp
ZGVuY2VfYW5nbGVfZGVncSBHQFYzMzMzMzNYFAAAAGluY2lkZW5jZV9hbmdsZV9tcmFkcSFjbnVt
cHkuY29yZS5tdWx0aWFycmF5CnNjYWxhcgpxImNudW1weQpkdHlwZQpxI1gCAAAAZjhxJImIh3El
UnEmKEsDWAEAAAA8cSdOTk5K/////0r/////SwB0cShiQwjIBtLFpvE0QHEphnEqUnErWCEAAABp
bmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxxLEcAAAAAAAAAAFgmAAAAaW5jaWRlbmNl
X2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFsX3R5cGVxLUsAWBAAAABpc19hdXRvbWF0aWNfcnVucS6I
WAsAAABpc19jeWxpbmRlcnEvSwFYCwAAAGlzX2luZmluaXRlcTBLAVgIAAAAaXNfdGhpY2txMUsB
WBAAAABtb2RpZmllZF9zdXJmYWNlcTJLAFgTAAAAbXNfZGVmZWN0X2ZpbGVfbmFtZXEzWAsAAAA8
bm9uZT4uaGRmNXE0WBoAAABvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXE1RwAAAAAAAAAAWAsA
AABvZV9tb3ZlbWVudHE2SwBYFAAAAG9lX21vdmVtZW50X29mZnNldF94cTdHAAAAAAAAAABYFAAA
AG9lX21vdmVtZW50X29mZnNldF95cThHAAAAAAAAAABYFAAAAG9lX21vdmVtZW50X29mZnNldF96
cTlHAAAAAAAAAABYFgAAAG9lX21vdmVtZW50X3JvdGF0aW9uX3hxOkcAAAAAAAAAAFgWAAAAb2Vf
bW92ZW1lbnRfcm90YXRpb25feXE7RwAAAAAAAAAAWBYAAABvZV9tb3ZlbWVudF9yb3RhdGlvbl96
cTxHAAAAAAAAAABYFAAAAG9lX29yaWVudGF0aW9uX2FuZ2xlcT1LAFgfAAAAb2Vfb3JpZW50YXRp
b25fYW5nbGVfdXNlcl92YWx1ZXE+RwAAAAAAAAAAWAgAAABvZV9zaGFwZXE/SwBYFAAAAHBhcmFi
b2xvaWRfcGFyYW1ldGVycUBHP/AAAAAAAABYDQAAAHBob3Rvbl9lbmVyZ3lxQUdAs4gAAAAAAFgR
AAAAcGhvdG9uX3dhdmVsZW5ndGhxQkc/8AAAAAAAAFgMAAAAcGxhbmVzX2FuZ2xlcUNHAAAAAAAA
AABYFAAAAHJlZmxlY3Rpb25fYW5nbGVfZGVncURHQFVAAAAAAABYFQAAAHJlZmxlY3Rpb25fYW5n
bGVfbXJhZHFFaCJoJkMI2yYmuQ3RVUBxRoZxR1JxSFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXFJ
Y3NpcApfdW5waWNrbGVfdHlwZQpxSlgMAAAAUHlRdDUuUXRDb3JlcUtYCgAAAFFCeXRlQXJyYXlx
TENCAdnQywADAAAAAABgAAAAGwAABYcAAAL7AAAAYAAAAEAAAAWHAAAC+wAAAAAAAAAAB4AAAABg
AAAAQAAABYcAAAL7cU2FcU6HcU9ScVBYFQAAAHNvdXJjZV9wbGFuZV9kaXN0YW5jZXFRRz/wAAAA
AAAAWBAAAABzcGhlcmljYWxfcmFkaXVzcVJHP/AAAAAAAABYEQAAAHN1cmZhY2VfY3VydmF0dXJl
cVNLAFgYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzcVRLAVgSAAAAc3VyZmFjZV9zaGFwZV90
eXBlcVVLAFgJAAAAdGhpY2tuZXNzcVZHP1BiTdLxqfxYHQAAAHRvcm9pZGFsX21pcnJvcl9wb2xl
X2xvY2F0aW9ucVdLAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzcVhHP/AAAAAAAABYEgAAAHRvcnVz
X21pbm9yX3JhZGl1c3FZRz/wAAAAAAAAWAwAAAB1bml0c19pbl91c2VxWksAWBwAAAB1c2VyX2Rl
ZmluZWRfYXN5bW1ldHJ5X2FuZ2xlcVtHAAAAAAAAAABYGAAAAHVzZXJfZGVmaW5lZF9icmFnZ19h
bmdsZXFcR0Asci0OVgQZWBQAAAB1c2VyX2RlZmluZWRfY3J5c3RhbHFdSyBYDgAAAHVzZXJfZGVm
aW5lZF9ocV5LAVgOAAAAdXNlcl9kZWZpbmVkX2txX0sBWA4AAAB1c2VyX2RlZmluZWRfbHFgSwFY
CQAAAHZpZXdfdHlwZXFhSwB1Lg==
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWBQAAABhbmd1bGFyX2Rpc3RyaWJ1dGlvbnEBSwJYGwAAAGFuZ3VsYXJfZGlzdHJpYnV0
aW9uX2xpbWl0c3ECSwBYDQAAAGNvaGVyZW50X2JlYW1xA0sAWBsAAABjb25lX2V4dGVybmFsX2hh
bGZfYXBlcnR1cmVxBEc/YGJN0vGp/FgbAAAAY29uZV9pbnRlcm5hbF9oYWxmX2FwZXJ0dXJlcQVH
P1BiTdLxqfxYBQAAAGRlcHRocQZLAFgOAAAAZWxsX3NlbWlheGlzX3hxB0c/uZmZmZmZmlgOAAAA
ZWxsX3NlbWlheGlzX3pxCEc/yZmZmZmZmlgNAAAAZ2F1c3Nfc2lnbWFfeHEJRz8ySNfgJkXlWA0A
AABnYXVzc19zaWdtYV96cQpHPvAivQ1J5xVYFgAAAGdhdXNzaWFuX2NlbnRyYWxfdmFsdWVxC0cA
AAAAAAAAAFgQAAAAZ2F1c3NpYW5fbWF4aW11bXEMRwAAAAAAAAAAWBAAAABnYXVzc2lhbl9taW5p
bXVtcQ1HAAAAAAAAAABYDgAAAGdhdXNzaWFuX3NpZ21hcQ5HAAAAAAAAAABYFgAAAGhvcml6b250
YWxfZGl2X3hfbWludXNxD0c+oMb3oLXtjVgVAAAAaG9yaXpvbnRhbF9kaXZfeF9wbHVzcRBHPqDG
96C17Y1YFgAAAGhvcml6b250YWxfbGltX3hfbWludXNxEUc+5Pi1iONo8VgVAAAAaG9yaXpvbnRh
bF9saW1feF9wbHVzcRJHPuT4tYjjaPFYEgAAAGhvcml6b250YWxfc2lnbWFfeHETRz72SBemIdi8
WBAAAABpc19hdXRvbWF0aWNfcnVucRSIWAoAAABsaW5lX2ludF8xcRVHAAAAAAAAAABYCwAAAGxp
bmVfaW50XzEwcRZHAAAAAAAAAABYCgAAAGxpbmVfaW50XzJxF0cAAAAAAAAAAFgKAAAAbGluZV9p
bnRfM3EYRwAAAAAAAAAAWAoAAABsaW5lX2ludF80cRlHAAAAAAAAAABYCgAAAGxpbmVfaW50XzVx
GkcAAAAAAAAAAFgKAAAAbGluZV9pbnRfNnEbRwAAAAAAAAAAWAoAAABsaW5lX2ludF83cRxHAAAA
AAAAAABYCgAAAGxpbmVfaW50XzhxHUcAAAAAAAAAAFgKAAAAbGluZV9pbnRfOXEeRwAAAAAAAAAA
WAwAAABsaW5lX3ZhbHVlXzFxH0dAj0AAAAAAAFgNAAAAbGluZV92YWx1ZV8xMHEgRwAAAAAAAAAA
WAwAAABsaW5lX3ZhbHVlXzJxIUdAj5AAAAAAAFgMAAAAbGluZV92YWx1ZV8zcSJHAAAAAAAAAABY
DAAAAGxpbmVfdmFsdWVfNHEjRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzVxJEcAAAAAAAAAAFgM
AAAAbGluZV92YWx1ZV82cSVHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfN3EmRwAAAAAAAAAAWAwA
AABsaW5lX3ZhbHVlXzhxJ0cAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV85cShHAAAAAAAAAABYGwAA
AG1heF9udW1iZXJfb2ZfcmVqZWN0ZWRfcmF5c3EpSoCWmABYDwAAAG51bWJlcl9vZl9saW5lc3Eq
SwBYDgAAAG51bWJlcl9vZl9yYXlzcStNiBNYEgAAAG9wdGltaXplX2ZpbGVfbmFtZXEsWA0AAABO
T05FU1BFQ0lGSUVEcS1YDwAAAG9wdGltaXplX3NvdXJjZXEuSwBYCgAAAHBoYXNlX2RpZmZxL0cA
AAAAAAAAAFgaAAAAcGhvdG9uX2VuZXJneV9kaXN0cmlidXRpb25xMEsAWBMAAABwb2xhcml6YXRp
b25fZGVncmVlcTFHP/AAAAAAAABYCwAAAHJlY3RfaGVpZ2h0cTJHP8mZmZmZmZpYCgAAAHJlY3Rf
d2lkdGhxM0c/uZmZmZmZmlgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXE0Y3NpcApfdW5waWNrbGVf
dHlwZQpxNVgMAAAAUHlRdDUuUXRDb3JlcTZYCgAAAFFCeXRlQXJyYXlxN0NCAdnQywADAAAAAABg
AAAAQAAABYcAAAL7AAAAYAAAAEAAAAWHAAAC+wAAAAAAAAAAB4AAAABgAAAAQAAABYcAAAL7cTiF
cTmHcTpScTtYBAAAAHNlZWRxPEoRnlYAWAcAAABzaWdtYV95cT1HP1BiTdLxqfxYEQAAAHNpbmds
ZV9saW5lX3ZhbHVlcT5HQLOIAAAAAABYDgAAAHNvdXJjZV9kZXB0aF95cT9HP2BiTdLxqfxYDAAA
AHNwYXRpYWxfdHlwZXFASwNYDwAAAHVuaWZvcm1fbWF4aW11bXFBR0CPQZmZmZmaWA8AAAB1bmlm
b3JtX21pbmltdW1xQkdAjz5mZmZmZlgFAAAAdW5pdHNxQ0sAWBEAAAB1c2VyX2RlZmluZWRfZmls
ZXFEWBMAAABlbmVyZ3lfc3BlY3RydW0uZGF0cUVYFAAAAHVzZXJfZGVmaW5lZF9tYXhpbXVtcUZH
AAAAAAAAAABYFAAAAHVzZXJfZGVmaW5lZF9taW5pbXVtcUdHAAAAAAAAAABYHAAAAHVzZXJfZGVm
aW5lZF9yZWZpbmluZ19mYWN0b3JxSEsFWB0AAAB1c2VyX2RlZmluZWRfc3BlY3RydW1fYmlubmlu
Z3FJTRAnWBQAAAB2ZXJ0aWNhbF9kaXZfel9taW51c3FKRz7U+LWI42jxWBMAAAB2ZXJ0aWNhbF9k
aXZfel9wbHVzcUtHPtT4tYjjaPFYFAAAAHZlcnRpY2FsX2xpbV96X21pbnVzcUxHPuT4tYjjaPFY
EwAAAHZlcnRpY2FsX2xpbV96X3BsdXNxTUc+5Pi1iONo8VgQAAAAdmVydGljYWxfc2lnbWFfenFO
Rz7yoTZTy5p4WAkAAAB2aWV3X3R5cGVxT0sAdS4=
</properties>
	</node_properties>
</scheme>
