<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="CRL Snigirev 1996" description="CRL in Snigirev et al. Nature 384 49-51 (1996)" working_directory="\users\srio\Oasys" workspace_units="0">
	<nodes>
		<node id="0" name="Geometrical Source" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" project_name="OASYS1-ShadowOui" version="" title="Geometrical Source" position="(74.0, 285.0)" />
		<node id="1" name="Compound Refractive Lens" qualified_name="orangecontrib.shadow.widgets.compound_optical_elements.ow_crl.CRL" project_name="OASYS1-ShadowOui" version="" title="Compound Refractive Lens" position="(387.0, 272.0)" />
		<node id="2" name="PreRefl" qualified_name="orangecontrib.shadow.widgets.preprocessor.xsh_prerefl.OWxsh_prerefl" project_name="OASYS1-ShadowOui" version="" title="PreRefl" position="(251.0, 128.0)" />
		<node id="3" name="Info" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" project_name="OASYS1-ShadowOui" version="" title="Info" position="(568.0, 180.0)" />
		<node id="4" name="Histogram" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" project_name="OASYS1-ShadowOui" version="" title="Histogram" position="(606.0, 351.0)" />
		<node id="5" name="Compound Refractive Lens" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crl.OWCRL" project_name="OASYS1-shadow4" version="" title="Compound Refractive Lens" position="(389.0, 474.0)" />
		<node id="6" name="Histogram" qualified_name="orangecontrib.shadow4.widgets.tools.ow_histogram.Histogram" project_name="OASYS1-shadow4" version="" title="Histogram" position="(628.0, 562.0)" />
		<node id="7" name="Geometrical Source" qualified_name="orangecontrib.shadow4.widgets.sources.ow_geometrical.OWGeometrical" project_name="OASYS1-shadow4" version="" title="Geometrical Source" position="(86.0, 459.0)" />
		<node id="8" name="shadow4-&gt;3 beam converter" qualified_name="orangecontrib.shadow4.widgets.compatibility.ow_shadow4_beam_to_shadow3_beam.OW_beam_converter_4_to_3" project_name="OASYS1-shadow4" version="" title="shadow4-&gt;3 beam converter" position="(289.0, 359.0)" />
		<node id="9" name="Shadow3 Shadow4 Comparison" qualified_name="orangecontrib.shadow4.widgets.compatibility.ow_shadow_compare_beam3_beam4.OWShadowCompareBeam3Beam4" project_name="OASYS1-shadow4" version="" title="Shadow3 Shadow4 Comparison" position="(992.0, 353.0)" />
		<node id="10" name="Transfocator" qualified_name="orangecontrib.shadow4.widgets.optics.ow_transfocator.OWTransfocator" project_name="OASYS1-shadow4" version="" title="Transfocator" position="(395.0, 619.0)" />
		<node id="11" name="Info" qualified_name="orangecontrib.shadow4.widgets.tools.ow_info.OWInfo" project_name="OASYS1-shadow4" version="" title="Info" position="(634.0, 469.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="3" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="4" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="1" source_channel="PreProcessor_Data" sink_channel="PreProcessor Data" enabled="true" />
		<link id="3" source_node_id="5" sink_node_id="6" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="4" source_node_id="7" sink_node_id="5" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="5" source_node_id="7" sink_node_id="8" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="6" source_node_id="8" sink_node_id="1" source_channel="Shadow3 Beam" sink_channel="Input Beam" enabled="true" />
		<link id="7" source_node_id="1" sink_node_id="9" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="8" source_node_id="5" sink_node_id="9" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="9" source_node_id="7" sink_node_id="10" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="10" source_node_id="5" sink_node_id="11" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
	</links>
	<annotations>
		<text id="0" rect="(117.0, 14.0, 494.0, 69.0)" font-family="Helvetica" font-size="16">CRL from Snigirev et al. Nature 384 4951 (1996)</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVwQcAAAAAAAB9lCiMFGFuZ3VsYXJfZGlzdHJpYnV0aW9ulEsDjBthbmd1bGFyX2Rpc3RyaWJ1
dGlvbl9saW1pdHOUSwCMDWNvaGVyZW50X2JlYW2URwAAAAAAAAAAjBtjb25lX2V4dGVybmFsX2hh
bGZfYXBlcnR1cmWURz7k+LWI42jxjBtjb25lX2ludGVybmFsX2hhbGZfYXBlcnR1cmWURwAAAAAA
AAAAjAVkZXB0aJRLAIwOZWxsX3NlbWlheGlzX3iURz+5mZmZmZmajA5lbGxfc2VtaWF4aXNfepRH
P8mZmZmZmZqMEWZpbGVfdG9fd3JpdGVfb3V0lEsAjA1nYXVzc19zaWdtYV94lEc/ELmLrgFoxowN
Z2F1c3Nfc2lnbWFfepRHPxC5i64BaMaMFmdhdXNzaWFuX2NlbnRyYWxfdmFsdWWURwAAAAAAAAAA
jBBnYXVzc2lhbl9tYXhpbXVtlEcAAAAAAAAAAIwQZ2F1c3NpYW5fbWluaW11bZRHAAAAAAAAAACM
DmdhdXNzaWFuX3NpZ21hlEcAAAAAAAAAAIwWaG9yaXpvbnRhbF9kaXZfeF9taW51c5RHPtT4tYjj
aPGMFWhvcml6b250YWxfZGl2X3hfcGx1c5RHPtT4tYjjaPGMFmhvcml6b250YWxfbGltX3hfbWlu
dXOURz7k+LWI42jxjBVob3Jpem9udGFsX2xpbV94X3BsdXOURz7k+LWI42jxjBJob3Jpem9udGFs
X3NpZ21hX3iURz9QYk3S8an8jBBpc19hdXRvbWF0aWNfcnVulIiMCmxpbmVfaW50XzGURwAAAAAA
AAAAjAtsaW5lX2ludF8xMJRHAAAAAAAAAACMCmxpbmVfaW50XzKURwAAAAAAAAAAjApsaW5lX2lu
dF8zlEcAAAAAAAAAAIwKbGluZV9pbnRfNJRHAAAAAAAAAACMCmxpbmVfaW50XzWURwAAAAAAAAAA
jApsaW5lX2ludF82lEcAAAAAAAAAAIwKbGluZV9pbnRfN5RHAAAAAAAAAACMCmxpbmVfaW50XziU
RwAAAAAAAAAAjApsaW5lX2ludF85lEcAAAAAAAAAAIwMbGluZV92YWx1ZV8xlEdAj0AAAAAAAIwN
bGluZV92YWx1ZV8xMJRHAAAAAAAAAACMDGxpbmVfdmFsdWVfMpRHQI+QAAAAAACMDGxpbmVfdmFs
dWVfM5RHAAAAAAAAAACMDGxpbmVfdmFsdWVfNJRHAAAAAAAAAACMDGxpbmVfdmFsdWVfNZRHAAAA
AAAAAACMDGxpbmVfdmFsdWVfNpRHAAAAAAAAAACMDGxpbmVfdmFsdWVfN5RHAAAAAAAAAACMDGxp
bmVfdmFsdWVfOJRHAAAAAAAAAACMDGxpbmVfdmFsdWVfOZRHAAAAAAAAAACMG21heF9udW1iZXJf
b2ZfcmVqZWN0ZWRfcmF5c5RKgJaYAIwPbnVtYmVyX29mX2xpbmVzlEsAjA5udW1iZXJfb2ZfcmF5
c5RNiBOMEm9wdGltaXplX2ZpbGVfbmFtZZSMAJSMD29wdGltaXplX3NvdXJjZZRLAIwKcGhhc2Vf
ZGlmZpRHAAAAAAAAAACMGnBob3Rvbl9lbmVyZ3lfZGlzdHJpYnV0aW9ulEsAjAxwb2xhcml6YXRp
b26USwGME3BvbGFyaXphdGlvbl9kZWdyZWWURz/wAAAAAAAAjAtyZWN0X2hlaWdodJRHP8mZmZmZ
mZqMCnJlY3Rfd2lkdGiURz+5mZmZmZmajBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3Vu
cGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAACO0A
AAFRAAAOFAAABDEAAAjtAAABdgAADhQAAAQxAAAAAQAAAAAHgAAACO0AAAF2AAAOFAAABDGUhZSH
lFKUjARzZWVklErzfGIojAdzaWdtYV95lEc/UGJN0vGp/IwRc2luZ2xlX2xpbmVfdmFsdWWUR0DL
WAAAAAAAjA5zb3VyY2VfZGVwdGhfeZRHP8mZmZmZmZqMDHNwYXRpYWxfdHlwZZRLA4wPdW5pZm9y
bV9tYXhpbXVtlEdAj5AAAAAAAIwPdW5pZm9ybV9taW5pbXVtlEdAj0AAAAAAAIwFdW5pdHOUSwCM
EXVzZXJfZGVmaW5lZF9maWxllIwTZW5lcmd5X3NwZWN0cnVtLmRhdJSMFHVzZXJfZGVmaW5lZF9t
YXhpbXVtlEcAAAAAAAAAAIwUdXNlcl9kZWZpbmVkX21pbmltdW2URwAAAAAAAAAAjBx1c2VyX2Rl
ZmluZWRfcmVmaW5pbmdfZmFjdG9ylEsFjB11c2VyX2RlZmluZWRfc3BlY3RydW1fYmlubmluZ5RN
ECeMFHZlcnRpY2FsX2Rpdl96X21pbnVzlEc+1Pi1iONo8YwTdmVydGljYWxfZGl2X3pfcGx1c5RH
PtT4tYjjaPGMFHZlcnRpY2FsX2xpbV96X21pbnVzlEc+5Pi1iONo8YwTdmVydGljYWxfbGltX3pf
cGx1c5RHPuT4tYjjaPGMEHZlcnRpY2FsX3NpZ21hX3qURz8aNuLrHEMtjAl2aWV3X3R5cGWUSwB1
Lg==
</properties>
		<properties node_id="1" format="pickle">gASVSAIAAAAAAAB9lCiMF2F0dGVudWF0aW9uX2NvZWZmaWNpZW50lEdAOF75ia7/YIwSY29udmV4
X3RvX3RoZV9iZWFtlEsAjA5jeWxpbmRlcl9hbmdsZZRHAAAAAAAAAACMCGRpYW1ldGVylEc/rrhR
64UeuIwRZmlsZV90b193cml0ZV9vdXSUSwOME2hhc19maW5pdGVfZGlhbWV0ZXKUSwGMDmludGVy
dGhpY2tuZXNzlEc++jbi6xxDLYwQaXNfYXV0b21hdGljX3J1bpSIjAtpc19jeWxpbmRlcpRLAYwH
bmxlbnNlc5RLHowBcJRHQD4AAAAAAACMDHByZXJlZmxfZmlsZZSMCkFsNV81NS5kYXSUjAFxlEc/
/mETQE6kqYwGcmFkaXVzlEc/M6kqMFUyYYwQcmVmcmFjdGlvbl9pbmRleJRHP+//+jBRBKiME3Jp
X2NhbGN1bGF0aW9uX21vZGWUSwGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNr
bGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAARwAAAD8A
AAVwAAADIQAAAEgAAABlAAAFbwAAAyAAAAAAAAAAAAeAAAAASAAAAGUAAAVvAAADIJSFlIeUUpSM
C3Nsb3RzX2VtcHR5lEsAjA1zdXJmYWNlX3NoYXBllEsAjAl0aGlja25lc3OURz9EeuFHrhR7jAd1
c2VfY2NjlEsAjAl2aWV3X3R5cGWUSwB1Lg==
</properties>
		<properties node_id="2" format="pickle">gASV9wAAAAAAAAB9lCiMB0RFTlNJVFmUR0AFl1jiGWUsjAZFX1NURVCUR0BZAAAAAAAAjAtTSEFE
T1dfRklMRZSMCkFsNV81NS5kYXSUjAZTWU1CT0yUjAJBbJSMBUVfTUlOlEdAs4gAAAAAAIwTc2F2
ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWU
jApRQnl0ZUFycmF5lEMuAdnQywABAAAAAAA3AAAADgAAAk0AAAGpAAAAQQAAADQAAAJDAAABnwAA
AAAAAJSFlIeUUpSMBUVfTUFYlEdA6tsAAAAAAHUu
</properties>
		<properties node_id="3" format="pickle">gASVmgAAAAAAAAB9lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBl
lJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAABWAAAAZwAABA0AAAMX
AAAAVwAAAI0AAAQMAAADFgAAAAAAAAAAB4AAAABXAAAAjQAABAwAAAMWlIWUh5RSlHMu
</properties>
		<properties node_id="4" format="pickle">gASVGQIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBxhdXRvc2F2
ZV9oaXN0b2dyYW1fcGxvdC5oZGY1lIwYYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzlEsAjAtpbWFn
ZV9wbGFuZZRLAIwYaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ulEdAJAAAAAAAAIwcaW1hZ2VfcGxh
bmVfcmVsX2Fic19wb3NpdGlvbpRLAIwQaXNfYXV0b21hdGljX3J1bpSIjBRpc19jb252ZXJzaW9u
X2FjdGl2ZZRLAYwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlEtkjARyYXlzlEsBjBNz
YXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29y
ZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAMYAAACoAAAF7QAAA2MAAADGAAAAqAAABe0AAANj
AAAAAAAAAAAHgAAAAMYAAACoAAAF7QAAA2OUhZSHlFKUjAV0aXRsZZSMAiBalIwTd2VpZ2h0X2Nv
bHVtbl9pbmRleJRLFowOeF9jb2x1bW5faW5kZXiUSwKMB3hfcmFuZ2WUSwGMC3hfcmFuZ2VfbWF4
lEdASQAAAAAAAIwLeF9yYW5nZV9taW6UR8BJAAAAAAAAdS4=
</properties>
		<properties node_id="5" format="pickle">gASVOQMAAAAAAAB9lCiMEWFuZ2xlc19yZXNwZWN0X3RvlEsAjBdhdHRlbnVhdGlvbl9jb2VmZmlj
aWVudJRHAAAAAAAAAACMEmNvbnZleF90b190aGVfYmVhbZRLAIwOY3lsaW5kZXJfYW5nbGWUSwCM
B2RlbnNpdHmURz/3vnbItDlYjAhkaWFtZXRlcpRHQIPAAAAAAACME2hhc19maW5pdGVfZGlhbWV0
ZXKUSwGMFGltYWdlX3BsYW5lX2Rpc3RhbmNllEc//mETQE6kqYwTaW5jaWRlbmNlX2FuZ2xlX2Rl
Z5RHQFYzMzMzMzOMFGluY2lkZW5jZV9hbmdsZV9tcmFklEcAAAAAAAAAAIwOaW50ZXJ0aGlja25l
c3OUR0A5AAAAAAAAjBBpc19hdXRvbWF0aWNfcnVulIiMC2lzX2N5bGluZGVylEsBjAhtYXRlcmlh
bJSMAkJllIwGbl9sZW5zlEsejBRvZV9vcmllbnRhdGlvbl9hbmdsZZRLAIwfb2Vfb3JpZW50YXRp
b25fYW5nbGVfdXNlcl92YWx1ZZRHAAAAAAAAAACMEHBpbGluZ190aGlja25lc3OURz/kAAAAAAAA
jAxwcmVyZWZsX2ZpbGWUjApBbDVfNTUuZGF0lIwGcmFkaXVzlEdAcsAAAAAAAIwUcmVmbGVjdGlv
bl9hbmdsZV9kZWeUR0BVQAAAAAAAjBVyZWZsZWN0aW9uX2FuZ2xlX21yYWSURwAAAAAAAAAAjBBy
ZWZyYWN0aW9uX2luZGV4lEc/8AAAAAAAAIwTcmlfY2FsY3VsYXRpb25fbW9kZZRLAYwTc2F2ZWRX
aWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApR
Qnl0ZUFycmF5lENCAdnQywADAAAAAAErAAAAegAABlQAAANcAAABLAAAAKAAAAZTAAADWwAAAAAA
AAAAB4AAAAEsAAAAoAAABlMAAANblIWUh5RSlIwVc291cmNlX3BsYW5lX2Rpc3RhbmNllEdAPgAA
AAAAAIwNc3VyZmFjZV9zaGFwZZRLAYwJdmlld190eXBllEsAdS4=
</properties>
		<properties node_id="6" format="pickle">gASVLAIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBxhdXRvc2F2
ZV9oaXN0b2dyYW1fcGxvdC5oZGY1lIwYYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzlEsAjBFjb252
ZXJzaW9uX2FjdGl2ZZRLAYwLaW1hZ2VfcGxhbmWUSwCMGGltYWdlX3BsYW5lX25ld19wb3NpdGlv
bpRHQCQAAAAAAACMHGltYWdlX3BsYW5lX3JlbF9hYnNfcG9zaXRpb26USwCMEGlzX2F1dG9tYXRp
Y19ydW6UiIwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlEtkjARyYXlzlEsBjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSM
ClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAS0AAADGAAAGVAAAA4EAAAEtAAAAxgAABlQAAAOBAAAA
AAAAAAAHgAAAAS0AAADGAAAGVAAAA4GUhZSHlFKUjAV0aXRsZZSMGCAzOiBaIHNwYXRpYWwgY29v
cmRpbmF0ZZSME3dlaWdodF9jb2x1bW5faW5kZXiUSxaMDnhfY29sdW1uX2luZGV4lEsCjAd4X3Jh
bmdllEsBjAt4X3JhbmdlX21heJRHQEkAAAAAAACMC3hfcmFuZ2VfbWlulEfASQAAAAAAAHUu
</properties>
		<properties node_id="7" format="pickle">gASVoAcAAAAAAAB9lCiMFGFuZ3VsYXJfZGlzdHJpYnV0aW9ulEsDjBthbmd1bGFyX2Rpc3RyaWJ1
dGlvbl9saW1pdHOUSwCMDWNvaGVyZW50X2JlYW2USwCMG2NvbmVfZXh0ZXJuYWxfaGFsZl9hcGVy
dHVyZZRHPuT4tYjjaPGMG2NvbmVfaW50ZXJuYWxfaGFsZl9hcGVydHVyZZRHAAAAAAAAAACMBWRl
cHRolEsAjA5lbGxfc2VtaWF4aXNfeJRHP7mZmZmZmZqMDmVsbF9zZW1pYXhpc196lEc/yZmZmZmZ
mowNZ2F1c3Nfc2lnbWFfeJRHPxC5i64BaMaMDWdhdXNzX3NpZ21hX3qURz8QuYuuAWjGjBZnYXVz
c2lhbl9jZW50cmFsX3ZhbHVllEcAAAAAAAAAAIwQZ2F1c3NpYW5fbWF4aW11bZRHAAAAAAAAAACM
EGdhdXNzaWFuX21pbmltdW2URwAAAAAAAAAAjA5nYXVzc2lhbl9zaWdtYZRHAAAAAAAAAACMFmhv
cml6b250YWxfZGl2X3hfbWludXOURz6gxvegte2NjBVob3Jpem9udGFsX2Rpdl94X3BsdXOURz6g
xvegte2NjBZob3Jpem9udGFsX2xpbV94X21pbnVzlEc+5Pi1iONo8YwVaG9yaXpvbnRhbF9saW1f
eF9wbHVzlEc+5Pi1iONo8YwSaG9yaXpvbnRhbF9zaWdtYV94lEc/UGJN0vGp/IwQaXNfYXV0b21h
dGljX3J1bpSIjApsaW5lX2ludF8xlEcAAAAAAAAAAIwLbGluZV9pbnRfMTCURwAAAAAAAAAAjAps
aW5lX2ludF8ylEcAAAAAAAAAAIwKbGluZV9pbnRfM5RHAAAAAAAAAACMCmxpbmVfaW50XzSURwAA
AAAAAAAAjApsaW5lX2ludF81lEcAAAAAAAAAAIwKbGluZV9pbnRfNpRHAAAAAAAAAACMCmxpbmVf
aW50XzeURwAAAAAAAAAAjApsaW5lX2ludF84lEcAAAAAAAAAAIwKbGluZV9pbnRfOZRHAAAAAAAA
AACMDGxpbmVfdmFsdWVfMZRHQI9AAAAAAACMDWxpbmVfdmFsdWVfMTCURwAAAAAAAAAAjAxsaW5l
X3ZhbHVlXzKUR0CPkAAAAAAAjAxsaW5lX3ZhbHVlXzOURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzSU
RwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzWURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzaURwAAAAAAAAAA
jAxsaW5lX3ZhbHVlXzeURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXziURwAAAAAAAAAAjAxsaW5lX3Zh
bHVlXzmURwAAAAAAAAAAjBttYXhfbnVtYmVyX29mX3JlamVjdGVkX3JheXOUSoCWmACMD251bWJl
cl9vZl9saW5lc5RLAIwObnVtYmVyX29mX3JheXOUTYgTjBJvcHRpbWl6ZV9maWxlX25hbWWUjA1O
T05FU1BFQ0lGSUVElIwPb3B0aW1pemVfc291cmNllEsAjApwaGFzZV9kaWZmlEcAAAAAAAAAAIwa
cGhvdG9uX2VuZXJneV9kaXN0cmlidXRpb26USwCME3BvbGFyaXphdGlvbl9kZWdyZWWURz/wAAAA
AAAAjAtyZWN0X2hlaWdodJRHP8mZmZmZmZqMCnJlY3Rfd2lkdGiURz+5mZmZmZmajBNzYXZlZFdp
ZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFC
eXRlQXJyYXmUQ0IB2dDLAAMAAAAAAHYAAAD6AAAFnQAAA9oAAAB2AAABHwAABZ0AAAPaAAAAAAAA
AAAHgAAAAHYAAAEfAAAFnQAAA9qUhZSHlFKUjARzZWVklEoRnlYAjAdzaWdtYV95lEc/UGJN0vGp
/IwRc2luZ2xlX2xpbmVfdmFsdWWUR0DLWAAAAAAAjA5zb3VyY2VfZGVwdGhfeZRHP2BiTdLxqfyM
DHNwYXRpYWxfdHlwZZRLA4wPdW5pZm9ybV9tYXhpbXVtlEdAj5AAAAAAAIwPdW5pZm9ybV9taW5p
bXVtlEdAj0AAAAAAAIwFdW5pdHOUSwCMEXVzZXJfZGVmaW5lZF9maWxllIwTZW5lcmd5X3NwZWN0
cnVtLmRhdJSMFHVzZXJfZGVmaW5lZF9tYXhpbXVtlEcAAAAAAAAAAIwUdXNlcl9kZWZpbmVkX21p
bmltdW2URwAAAAAAAAAAjBx1c2VyX2RlZmluZWRfcmVmaW5pbmdfZmFjdG9ylEsFjB11c2VyX2Rl
ZmluZWRfc3BlY3RydW1fYmlubmluZ5RNECeMFHZlcnRpY2FsX2Rpdl96X21pbnVzlEc+1Pi1iONo
8YwTdmVydGljYWxfZGl2X3pfcGx1c5RHPtT4tYjjaPGMFHZlcnRpY2FsX2xpbV96X21pbnVzlEc+
5Pi1iONo8YwTdmVydGljYWxfbGltX3pfcGx1c5RHPuT4tYjjaPGMEHZlcnRpY2FsX3NpZ21hX3qU
Rz8aNuLrHEMtjAl2aWV3X3R5cGWUSwB1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVzwAAAAAAAAB9lCiMFmlzX2F1dG9tYXRpY19leGVjdXRpb26UiIwIcGl4ZWxzX2iUS2SMCHBp
eGVsc192lEtkjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SM
DFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAGAAAAAbAAACAwAAASUAAABg
AAAAQAAAAgMAAAElAAAAAAAAAAAHgAAAAGAAAABAAAACAwAAASWUhZSHlFKUdS4=
</properties>
		<properties node_id="9" format="pickle">gASVkgEAAAAAAAB9lCiMEWNvbHVtbnNfMThfYXNzZXJ0lEsBjA9jb2x1bW5zXzE4X2ZsYWeUSwGM
FGNvbHVtbnNfMThfZ29vZF9vbmx5lEsBjBBjb2x1bW5zXzE4X2xldmVslEsGjBRjb2x1bW5zXzE4
X3JheV9pbmRleJRLCowXY29sdW1uc18xOF9za2lwX2NvbHVtbnOUjAJbXZSMEGNvbHVtbnNfNl9h
c3NlcnSUSwGMDmNvbHVtbnNfNl9mbGFnlEsBjBNjb2x1bW5zXzZfZ29vZF9vbmx5lEsBjA5jb2x1
bW5zXzZfcGxvdJRLAIwQaXNfYXV0b21hdGljX3J1bpSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwD
c2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDL
AAMAAAAAAF8AAAAaAAAFiAAAAvwAAABgAAAAQAAABYcAAAL7AAAAAAAAAAAHgAAAAGAAAABAAAAF
hwAAAvuUhZSHlFKUdS4=
</properties>
		<properties node_id="10" format="pickle">gASVbwMAAAAAAAB9lCiMEWFuZ2xlc19yZXNwZWN0X3RvlEsAjBdhdHRlbnVhdGlvbl9jb2VmZmlj
aWVudJRdlEcAAAAAAAAAAGGMEmNvbnZleF90b190aGVfYmVhbZRdlEsAYYwOY3lsaW5kZXJfYW5n
bGWUXZRHAAAAAAAAAABhjAhkaWFtZXRlcpRdlEdAj0AAAAAAAGGMIGVtcHR5X3NwYWNlX2FmdGVy
X2xhc3RfaW50ZXJmYWNllF2URwAAAAAAAAAAYYwTaGFzX2Zpbml0ZV9kaWFtZXRlcpRdlEsBYYwU
aW1hZ2VfcGxhbmVfZGlzdGFuY2WURz/+YRNATqSpjBNpbmNpZGVuY2VfYW5nbGVfZGVnlEdAVjMz
MzMzM4wUaW5jaWRlbmNlX2FuZ2xlX21yYWSURwAAAAAAAAAAjA5pbnRlcnRoaWNrbmVzc5RdlEdA
OQAAAAAAAGGMC2lzX2N5bGluZGVylF2USwFhjAdubGVuc2VzlF2USx5hjBRvZV9vcmllbnRhdGlv
bl9hbmdsZZRLAIwfb2Vfb3JpZW50YXRpb25fYW5nbGVfdXNlcl92YWx1ZZRHAAAAAAAAAACMDHBy
ZXJlZmxfZmlsZZRdlIwKQWw1XzU1LmRhdJRhjAZyYWRpdXOUXZRHQHLAAAAAAABhjBRyZWZsZWN0
aW9uX2FuZ2xlX2RlZ5RHQFVAAAAAAACMFXJlZmxlY3Rpb25fYW5nbGVfbXJhZJRHAAAAAAAAAACM
EHJlZnJhY3Rpb25faW5kZXiUXZRHP/AAAAAAAABhjBNyaV9jYWxjdWxhdGlvbl9tb2RllF2USwFh
jBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0
Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAVkAAACPAAAGggAAA3EAAAFaAAAAtQAABoEA
AANwAAAAAAAAAAAHgAAAAVoAAAC1AAAGgQAAA3CUhZSHlFKUjAtzbG90c19lbXB0eZRdlEsAYYwV
c291cmNlX3BsYW5lX2Rpc3RhbmNllEdAPgAAAAAAAIwNc3VyZmFjZV9zaGFwZZRdlEsBYYwJdGhp
Y2tuZXNzlF2URz/kAAAAAAAAYYwJdmlld190eXBllEsAdS4=
</properties>
		<properties node_id="11" format="pickle">gASVmgAAAAAAAAB9lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBl
lJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAABfAAAADQAABBYAAAK9
AAAAYAAAADMAAAQVAAACvAAAAAAAAAAAB4AAAABgAAAAMwAABBUAAAK8lIWUh5RSlHMu
</properties>
	</node_properties>
</scheme>
