<?xml version='1.0' encoding='utf-8'?>
<scheme description="Example 17. Double crystal monochromator." title="ex17_crystalmono" version="2.0" working_directory="/users/srio/Oasys" workspace_units="1">
	<nodes>
		<node id="0" name="Bending Magnet" position="(85.0, 400.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_bending_magnet.BendingMagnet" title="Bending Magnet" version="" />
		<node id="1" name="Plane Crystal" position="(275.0, 401.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_crystal.PlaneCrystal" title="Plane Crystal" version="" />
		<node id="2" name="Plane Crystal" position="(557.0, 343.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_crystal.PlaneCrystal" title="Plane Crystal (1)" version="" />
		<node id="3" name="Bragg" position="(414.0, 128.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.preprocessor.xsh_bragg.OWxsh_bragg" title="xsh_bragg" version="" />
		<node id="4" name="Plane Crystal" position="(563.0, 459.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_crystal.PlaneCrystal" title="Plane Crystal (2)" version="" />
		<node id="5" name="Double-Crystal Monochromator" position="(557.0, 611.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.compound_optical_elements.ow_dcm.DCM" title="Double-Crystal Monochromator" version="" />
		<node id="6" name="Info" position="(758.0, 346.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" title="Info" version="" />
		<node id="7" name="Info" position="(783.0, 611.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" title="Info (1)" version="" />
		<node id="8" name="Geometrical Source" position="(151.0, 1092.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source" version="" />
		<node id="9" name="Plane Crystal" position="(342.0, 1090.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_crystal.PlaneCrystal" title="Plane Crystal" version="" />
		<node id="10" name="Plot XY" position="(563.0, 1095.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY" version="" />
		<node id="11" name="Generic Crystal" position="(350.0, 1182.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crystal.OWCrystal" title="Generic Crystal" version="" />
		<node id="12" name="Plot XY" position="(570.0, 1188.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" title="Plot XY" version="" />
		<node id="13" name="shadow3-&gt;4 beam converter" position="(241.0, 1186.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.compatibility.ow_shadow3_beam_to_shadow4_beam.OW_beam_converter_3_to_4" title="shadow3-&gt;4 beam converter" version="" />
		<node id="14" name="Generic Crystal" position="(417.0, 802.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crystal.OWCrystal" title="Generic Crystal" version="" />
		<node id="15" name="shadow3-&gt;4 beam converter" position="(255.0, 803.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.compatibility.ow_shadow3_beam_to_shadow4_beam.OW_beam_converter_3_to_4" title="shadow3-&gt;4 beam converter" version="" />
		<node id="16" name="Generic Crystal" position="(594.0, 731.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crystal.OWCrystal" title="Generic Crystal" version="" />
		<node id="17" name="Generic Crystal" position="(608.0, 875.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crystal.OWCrystal" title="Generic Crystal" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Input Beam" sink_node_id="1" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Input Beam" sink_node_id="2" source_channel="Beam" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Input Beam" sink_node_id="4" source_channel="Beam" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Input Beam" sink_node_id="6" source_channel="Beam" source_node_id="2" />
		<link enabled="true" id="4" sink_channel="Input Beam" sink_node_id="7" source_channel="Beam" source_node_id="5" />
		<link enabled="true" id="5" sink_channel="Input Beam" sink_node_id="5" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="6" sink_channel="Input Beam" sink_node_id="9" source_channel="Beam" source_node_id="8" />
		<link enabled="true" id="7" sink_channel="Input Beam" sink_node_id="10" source_channel="Beam" source_node_id="9" />
		<link enabled="true" id="8" sink_channel="Shadow3 Beam" sink_node_id="13" source_channel="Beam" source_node_id="8" />
		<link enabled="true" id="9" sink_channel="Shadow Data" sink_node_id="11" source_channel="Shadow Data" source_node_id="13" />
		<link enabled="true" id="10" sink_channel="Shadow Data" sink_node_id="12" source_channel="Shadow Data" source_node_id="11" />
		<link enabled="true" id="11" sink_channel="Shadow Data" sink_node_id="14" source_channel="Shadow Data" source_node_id="15" />
		<link enabled="true" id="12" sink_channel="Shadow3 Beam" sink_node_id="15" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="13" sink_channel="Shadow Data" sink_node_id="16" source_channel="Shadow Data" source_node_id="14" />
		<link enabled="true" id="14" sink_channel="Shadow Data" sink_node_id="17" source_channel="Shadow Data" source_node_id="14" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(43.0, 90.0, 204.0, 108.0)">First run the preprocessor for crystals.
You can link to crystals, but once the file is created is not longer needed</text>
		<arrow end="(359.0, 133.99999999999997)" fill="#C1272D" id="1" start="(284.0, 133.0)" />
		<arrow end="(506.0, 304.0)" fill="#C1272D" id="2" start="(572.0, 243.0)" />
		<text font-family="Helvetica" font-size="16" id="3" rect="(381.0, 215.0, 405.0, 46.4375)">O.E. Orientation angle=180: (+,-) non-dispersive case
</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(50.0, 4.0, 537.0, 46.0)">Exemple 17. Double crystal monochromator. </text>
		<text font-family="Helvetica" font-size="16" id="5" rect="(461.0, 540.0, 514.0, 44.0)">O.E. Orientation angle=0: (+,+) dispersive case (high resolution)</text>
		<arrow end="(515.0, 507.0)" fill="#C1272D" id="6" start="(481.00000000000006, 547.0)" />
		<text font-family="Helvetica" font-size="16" id="7" rect="(85.0, 999.0, 461.0, 60.0)">A simple system to display the diffraction profile for E=8keV</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAsAAABlbWl0dGFuY2VfeHEBRz6aLCYgSnn5WBIAAABvcHRpbWl6ZV9maWxlX25hbWVx
AlgAAAAAcQNYGwAAAGdlbmVyYXRlX3BvbGFyaXphdGlvbl9jb21ib3EESwJYHwAAAGhvcml6b250
YWxfaGFsZl9kaXZlcmdlbmNlX2Zyb21xBUc/WJN0vyou9lgfAAAAbWF4X3ZlcnRpY2FsX2hhbGZf
ZGl2ZXJnZW5jZV90b3EGRz/wAAAAAAAAWAUAAABlX21pbnEHR0C/NgAAAAAAWCEAAABtYXhfdmVy
dGljYWxfaGFsZl9kaXZlcmdlbmNlX2Zyb21xCEc/8AAAAAAAAFgLAAAAZW1pdHRhbmNlX3pxCUc+
MMAYYBnbo1gWAAAAY2FsY3VsYXRpb25fbW9kZV9jb21ib3EKRwAAAAAAAAAAWAkAAAB2aWV3X3R5
cGVxC0sAWA8AAABtYWduZXRpY19yYWRpdXNxDEdAOS1c/7VXZVgEAAAAc2VlZHENSmipCABYBgAA
AGVuZXJneXEOR0AYKPW/4CpNWBEAAABmaWxlX3RvX3dyaXRlX291dHEPSwBYDwAAAG9wdGltaXpl
X3NvdXJjZXEQSwBYBwAAAHNpZ21hX3hxEUc/pDlYH9iLvVgOAAAAbWFnbmV0aWNfZmllbGRxEkc/
6ZmZVDnJNVgQAAAAaXNfYXV0b21hdGljX3J1bnETiFgVAAAAZGlzdGFuY2VfZnJvbV93YWlzdF96
cRRHAAAAAAAAAABYGwAAAG1heF9udW1iZXJfb2ZfcmVqZWN0ZWRfcmF5c3EVSoCWmABYHQAAAGhv
cml6b250YWxfaGFsZl9kaXZlcmdlbmNlX3RvcRZHP1iTdL8qLvZYDgAAAG51bWJlcl9vZl9yYXlz
cRdNqGFYBQAAAGVfbWF4cRhHQL9KAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxGWNzaXAK
X3VucGlja2xlX3R5cGUKcRpYDAAAAFB5UXQ1LlF0Q29yZXEbWAoAAABRQnl0ZUFycmF5cRxDLgHZ
0MsAAQAAAAAAcAAAACkAAAUuAAADFAAAAHoAAABPAAAFJAAAAwoAAAAAAABxHYVxHodxH1JxIFgV
AAAAZGlzdGFuY2VfZnJvbV93YWlzdF94cSFHAAAAAAAAAABYGQAAAHNhbXBsZV9kaXN0cmlidXRp
b25fY29tYm9xIksAWAcAAABzaWdtYV96cSNHP246fZ9RClJ1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUcAAAAAAAAAAFgOAAAAYXBlcnR1cmVfc2hhcGVx
BksAWAoAAABhcGVydHVyaW5ncQdLAFgOAAAAYXN5bW1ldHJpY19jdXRxCEsAWBsAAABhdHRlbnVh
dGlvbl9pbl9pbWFnZV9tZWRpdW1xCUcAAAAAAAAAAFgcAAAAYXR0ZW51YXRpb25faW5fb2JqZWN0
X21lZGl1bXEKRwAAAAAAAAAAWBcAAABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3ELSv////9YEwAA
AGNvbmljX2NvZWZmaWNpZW50XzBxDGNudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnENY251
bXB5CmR0eXBlCnEOWAIAAABmOHEPiYiHcRBScREoSwNYAQAAADxxEk5OTkr/////Sv////9LAHRx
E2JDCAAAAAAAAAAAcRSGcRVScRZYEwAAAGNvbmljX2NvZWZmaWNpZW50XzFxF2gNaBFDCAAAAAAA
AAAAcRiGcRlScRpYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxG2gNaBFDCAAAAAAAAAAAcRyGcR1S
cR5YEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxH2gNaBFDCAAAAAAAAAAAcSCGcSFScSJYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzRxI2gNaBFDCAAAAAAAAAAAcSSGcSVScSZYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzVxJ2gNaBFDCAAAAAAAAAAAcSiGcSlScSpYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZx
K2gNaBFDCAAAAAAAAAAAcSyGcS1ScS5YEwAAAGNvbmljX2NvZWZmaWNpZW50XzdxL2gNaBFDCAAA
AAAAAAAAcTCGcTFScTJYEwAAAGNvbmljX2NvZWZmaWNpZW50XzhxM2gNaBFDCAAAAAAAAPC/cTSG
cTVScTZYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxN2gNaBFDCAAAAAAAAAAAcTiGcTlScTpYFAAA
AGNyeXN0YWxfYXV0b19zZXR0aW5ncTtLAVgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xPEcAAAAA
AAAAAFgXAAAAZGlmZnJhY3Rpb25fY2FsY3VsYXRpb25xPUsAWBQAAABkaWZmcmFjdGlvbl9nZW9t
ZXRyeXE+SwBYCwAAAGRpbV94X21pbnVzcT9HAAAAAAAAAABYCgAAAGRpbV94X3BsdXNxQEcAAAAA
AAAAAFgLAAAAZGltX3lfbWludXNxQUcAAAAAAAAAAFgKAAAAZGltX3lfcGx1c3FCRwAAAAAAAAAA
WCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxQ0cAAAAAAAAAAFghAAAAZWxs
aXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzcURHAAAAAAAAAABYHQAAAGV4dGVybmFsX2Zp
bGVfd2l0aF9jb29yZGluYXRlcUVYDgAAAE5PTkUgU1BFQ0lGSUVEcUZYFwAAAGZpbGVfY3J5c3Rh
bF9wYXJhbWV0ZXJzcUdYCgAAAHNpNV8xNS4xMTFxSFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9m
aWxlcUlYFwAAAGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cUpYDAAAAGZpbGVfcHJlcmVmbHFLWAoA
AAByZWZsZWMuZGF0cUxYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtcU1YDgAAAE5P
TkUgU1BFQ0lGSUVEcU5YHgAAAGZpbGVfcHJlcmVmbF9mb3Jfb2JqZWN0X21lZGl1bXFPaE5YDgAA
AGZpbGVfcHJlcmVmbF9tcVBoTFgRAAAAZmlsZV9yZWZsZWN0aXZpdHlxUVgQAAAAcmVmbGVjdGl2
aXR5LmRhdHFSWBEAAABmaWxlX3RvX3dyaXRlX291dHFTSwBYBwAAAGZvY2FsX3hxVEcAAAAAAAAA
AFgHAAAAZm9jYWxfenFVRwAAAAAAAAAAWBwAAABmb2NpaV9hbmRfY29udGludWF0aW9uX3BsYW5l
cVZLAFgOAAAAZm9jdXNfbG9jYXRpb25xV0cAAAAAAAAAAFgFAAAAZ2FtbWFxWEcAAAAAAAAAAFgU
AAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxWUsAWB4AAABncmF0aW5nX2NvbWFfY29ycmVjdGlvbl9m
YWN0b3JxWkcAAAAAAAAAAFgZAAAAZ3JhdGluZ19kaWZmcmFjdGlvbl9vcmRlcnFbR7/wAAAAAAAA
WBcAAABncmF0aW5nX2ZpbGVfZWZmaWNpZW5jeXFcWA4AAABlZmZpY2llbmN5LmRhdHFdWCIAAABn
cmF0aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95cV5HAAAAAAAAAABYHAAAAGdyYXRpbmdf
Z3Jvb3ZlX3BvbGVfZGlzdGFuY2VxX0cAAAAAAAAAAFgfAAAAZ3JhdGluZ19ob2xvX2N5bGluZHJp
Y2FsX3NvdXJjZXFgSwBYIAAAAGdyYXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cWFHAAAA
AAAAAABYGgAAAGdyYXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNlcWJHQHLAAAAAAABYIQAAAGdyYXRp
bmdfaG9sb19sZWZ0X2luY2lkZW5jZV9hbmdsZXFjR8A0AAAAAAAAWBkAAABncmF0aW5nX2hvbG9f
cGF0dGVybl90eXBlcWRLAFghAAAAZ3JhdGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocWVH
QLMP3Cj1wo9YIQAAAGdyYXRpbmdfaG9sb19yaWdodF9hemltdXRoX2Zyb21feXFmRwAAAAAAAAAA
WBsAAABncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2VxZ0dAcsAAAAAAAFgiAAAAZ3JhdGluZ19o
b2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXFoR8A0AAAAAAAAWBgAAABncmF0aW5nX2hvbG9fc291
cmNlX3R5cGVxaUsAWBoAAABncmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZXFqRwAAAAAAAAAAWCUA
AABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3ZWVuX2JlYW1zcWtHAAAAAAAAAABYHwAAAGdy
YXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRxbEsAWCMAAABncmF0aW5nX2h1bnRlcl9tb25v
Y2hyb21hdG9yX2xlbmd0aHFtRwAAAAAAAAAAWBIAAABncmF0aW5nX21vdW50X3R5cGVxbksAWBUA
AABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxb0dAFAAAAAAAAFgZAAAAZ3JhdGluZ19waG90b25fd2F2
ZWxlbmd0aHFwR0CziAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMXFxRwAAAAAAAAAAWBQA
AABncmF0aW5nX3BvbHlfY29lZmZfMnFyRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZf
M3FzRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHF0RwAAAAAAAAAAWBwAAABncmF0
aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcXVLAFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXF2
R0DHcAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcXdLAFgUAAAAZ3JhdGluZ191bml0c19p
bl91c2VxeEsAWBYAAABncmF0aW5nX3VzZV9lZmZpY2llbmN5cXlLAFgUAAAAaW1hZ2VfcGxhbmVf
ZGlzdGFuY2VxekdAJAAAAAAAAFgZAAAAaW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZXF7RwAAAAAA
AAAAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVncXxHQFLsJciFeCFYFAAAAGluY2lkZW5jZV9hbmds
ZV9tcmFkcX1HQG84UeuFHrhYIQAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbHF+
RwAAAAAAAAAAWCYAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxfdHlwZXF/SwBY
EAAAAGlzX2F1dG9tYXRpY19ydW5xgIhYCwAAAGlzX2N5bGluZGVycYFLAVgLAAAAaXNfaW5maW5p
dGVxgksAWBIAAABqb2hhbnNzb25fZ2VvbWV0cnlxg0sAWBAAAABqb2hhbnNzb25fcmFkaXVzcYRH
AAAAAAAAAABYEAAAAG1fbGF5ZXJfdGlja25lc3NxhUcAAAAAAAAAAFgPAAAAbWlycm9yX21vdmVt
ZW50cYZLAFgYAAAAbWlycm9yX29yaWVudGF0aW9uX2FuZ2xlcYdLAFgjAAAAbWlycm9yX29yaWVu
dGF0aW9uX2FuZ2xlX3VzZXJfdmFsdWVxiEcAAAAAAAAAAFgMAAAAbWlycm9yX3NoYXBlcYlLAFgS
AAAAbW1fbWlycm9yX29mZnNldF94cYpHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfeXGL
RwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3pxjEcAAAAAAAAAAFgUAAAAbW1fbWlycm9y
X3JvdGF0aW9uX3hxjUcAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3lxjkcAAAAAAAAA
AFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3pxj0cAAAAAAAAAAFgQAAAAbW9kaWZpZWRfc3VyZmFj
ZXGQSwBYDgAAAG1vc2FpY19jcnlzdGFscZFLAFgVAAAAbXNfZGVhZF93aWR0aF94X21pbnVzcZJH
AAAAAAAAAABYFAAAAG1zX2RlYWRfd2lkdGhfeF9wbHVzcZNHAAAAAAAAAABYFQAAAG1zX2RlYWRf
d2lkdGhfeV9taW51c3GURwAAAAAAAAAAWBQAAABtc19kZWFkX3dpZHRoX3lfcGx1c3GVRwAAAAAA
AAAAWBMAAABtc19kZWZlY3RfZmlsZV9uYW1lcZZoRlgQAAAAbXNfZmFjZXRfcGhhc2VfeHGXRwAA
AAAAAAAAWBAAAABtc19mYWNldF9waGFzZV95cZhHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRo
X3hxmUdAJAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhfeXGaR0AkAAAAAAAAWBMAAABtc19maWxl
X2ZhY2V0X2Rlc2NycZtoRlgUAAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxnGhGWBIAAABtc19maWxl
X3BvbHlub21pYWxxnWhGWBYAAABtc19maWxlX3N1cmZfcm91Z2huZXNzcZ5oRlgaAAAAbXNfZmls
ZV93aXRoX3BhcmFtZXRlcnNfcnpxn2hGWBsAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yejJx
oGhGWBMAAABtc19pbnRlcmNlcHRfdG9fdXNlcaFLAFgPAAAAbXNfbGF0dGljZV90eXBlcaJLAFgX
AAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hxo0cAAAAAAAAAAFgXAAAAbXNfbGVuZ3RoX29mX3Nl
Z21lbnRzX3lxpEcAAAAAAAAAAFgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3hxpUsBWBcAAABt
c19udW1iZXJfb2Zfc2VnbWVudHNfeXGmSwFYDgAAAG1zX29yaWVudGF0aW9ucadLAFgRAAAAbXNf
cmlwcGxlX2FtcGxpX3hxqEcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3lxqUcAAAAAAAAA
AFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxqkcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3lx
q0cAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3hxrEcAAAAAAAAAAFgRAAAAbXNfcmlwcGxl
X3dhdmVsX3lxrUcAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc194ca5HAAAAAAAAAABYEgAA
AG1zX3JvdWdobmVzc19ybXNfeXGvRwAAAAAAAAAAWBkAAABtc19zYXZlX2ludGVyY2VwdF9ib3Vu
Y2VzcbBLAFgOAAAAbXNfc3BlY2lmeV9yejJxsUsAWBEAAABtc190eXBlX29mX2RlZmVjdHGySwBY
GgAAAG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNlcbNHAAAAAAAAAABYFAAAAG9wZW5fc2xpdF9z
b2xpZF9zdG9wcbRLAFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFtZXG1aEZYIgAAAG9wdGljYWxfY29u
c3RhbnRzX3JlZnJhY3Rpb25faW5kZXhxtksAWBQAAABwYXJhYm9sb2lkX3BhcmFtZXRlcnG3RwAA
AAAAAAAAWA0AAABwaG90b25fZW5lcmd5cbhHQL9AAAAAAABYEQAAAHBob3Rvbl93YXZlbGVuZ3Ro
cblHQLOIAAAAAABYDAAAAHBsYW5lc19hbmdsZXG6RwAAAAAAAAAAWBQAAAByZWZsZWN0aW9uX2Fu
Z2xlX2RlZ3G7R0BS7CXIhXghWBUAAAByZWZsZWN0aW9uX2FuZ2xlX21yYWRxvEdAbzhR64UeuFgR
AAAAcmVmbGVjdGl2aXR5X3R5cGVxvUsAWCAAAAByZWZyYWN0aXZlX2luZGV4X2luX2ltYWdlX21l
ZGl1bXG+RwAAAAAAAAAAWCEAAAByZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1xv0cA
AAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXHAY3NpcApfdW5waWNrbGVfdHlwZQpxwVgM
AAAAUHlRdDUuUXRDb3JlccJYCgAAAFFCeXRlQXJyYXlxw0NCAdnQywADAAAAAAEsAAAA1QAABlMA
AAO1AAABLAAAAPoAAAZTAAADtQAAAAAAAAAAB4AAAAEsAAAA+gAABlMAAAO1ccSFccWHccZSccdY
DwAAAHNlZWRfZm9yX21vc2FpY3HISovG7mBYEQAAAHNsaXRfY2VudGVyX3hheGlzcclHAAAAAAAA
AABYEQAAAHNsaXRfY2VudGVyX3pheGlzccpHAAAAAAAAAABYEQAAAHNsaXRfaGVpZ2h0X3pheGlz
cctHAAAAAAAAAABYEAAAAHNsaXRfd2lkdGhfeGF4aXNxzEcAAAAAAAAAAFgVAAAAc21fYW5nbGVf
b2ZfaW5jaWRlbmNlcc1HAAAAAAAAAABYFwAAAHNtX2Rpc3RhbmNlX2Zyb21fbWlycm9ycc5HAAAA
AAAAAABYGgAAAHNtX29mZnNldF94X21pcnJfcmVmX2ZyYW1lcc9HAAAAAAAAAABYHAAAAHNtX29m
ZnNldF94X3NvdXJjZV9yZWZfZnJhbWVx0EcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3lfbWlycl9y
ZWZfZnJhbWVx0UcAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3lfc291cmNlX3JlZl9mcmFtZXHSRwAA
AAAAAAAAWBoAAABzbV9vZmZzZXRfel9taXJyX3JlZl9mcmFtZXHTRwAAAAAAAAAAWBwAAABzbV9v
ZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1lcdRHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3Vu
ZF94cdVHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF95cdZHAAAAAAAAAABYFAAAAHNt
X3JvdGF0aW9uX2Fyb3VuZF96cddHAAAAAAAAAABYDQAAAHNtX3pfcm90YXRpb25x2EcAAAAAAAAA
AFgPAAAAc291cmNlX21vdmVtZW50cdlLAFgWAAAAc291cmNlX29mX3JlZmxlY3Rpdml0eXHaSwBY
FQAAAHNvdXJjZV9wbGFuZV9kaXN0YW5jZXHbR0CncAAAAAAAWBAAAABzcGhlcmljYWxfcmFkaXVz
cdxHAAAAAAAAAABYEQAAAHN1cmZhY2VfY3VydmF0dXJlcd1LAFgYAAAAc3VyZmFjZV9zaGFwZV9w
YXJhbWV0ZXJzcd5LAFgJAAAAdGhpY2tuZXNzcd9HAAAAAAAAAABYHQAAAHRvcm9pZGFsX21pcnJv
cl9wb2xlX2xvY2F0aW9uceBHAAAAAAAAAABYEgAAAHRvcnVzX21ham9yX3JhZGl1c3HhRwAAAAAA
AAAAWBIAAAB0b3J1c19taW5vcl9yYWRpdXNx4kcAAAAAAAAAAFgOAAAAdG90YWxfZGlzdGFuY2Vx
40cAAAAAAAAAAFgOAAAAdHdvdGhldGFfYnJhZ2dx5EdAUuwo9cKPXFgMAAAAdW5pdHNfaW5fdXNl
ceVLAFgYAAAAdXNlcl9kZWZpbmVkX2FuZ2xlX3VuaXRzceZLAFgcAAAAdXNlcl9kZWZpbmVkX2Fz
eW1tZXRyeV9hbmdsZXHnRwAAAAAAAAAAWBgAAAB1c2VyX2RlZmluZWRfYnJhZ2dfYW5nbGVx6EdA
LHItDlYEGVgUAAAAdXNlcl9kZWZpbmVkX2NyeXN0YWxx6UsgWBkAAAB1c2VyX2RlZmluZWRfZW5l
cmd5X3VuaXRzcepLAFgWAAAAdXNlcl9kZWZpbmVkX2ZpbGVfdHlwZXHrSwBYDgAAAHVzZXJfZGVm
aW5lZF9ocexLAVgOAAAAdXNlcl9kZWZpbmVkX2tx7UsBWA4AAAB1c2VyX2RlZmluZWRfbHHuSwFY
DgAAAHZlcnRpY2FsX3F1b3Rlce9HAAAAAAAAAABYCQAAAHZpZXdfdHlwZXHwSwBYGAAAAHdyaXRl
X291dF9pbmNfcmVmX2FuZ2xlc3HxSwB1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUcAAAAAAAAAAFgOAAAAYXBlcnR1cmVfc2hhcGVx
BksAWAoAAABhcGVydHVyaW5ncQdLAFgOAAAAYXN5bW1ldHJpY19jdXRxCEsAWBsAAABhdHRlbnVh
dGlvbl9pbl9pbWFnZV9tZWRpdW1xCUcAAAAAAAAAAFgcAAAAYXR0ZW51YXRpb25faW5fb2JqZWN0
X21lZGl1bXEKRwAAAAAAAAAAWBcAAABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3ELSv////9YEwAA
AGNvbmljX2NvZWZmaWNpZW50XzBxDGNudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnENY251
bXB5CmR0eXBlCnEOWAIAAABmOHEPiYiHcRBScREoSwNYAQAAADxxEk5OTkr/////Sv////9LAHRx
E2JDCAAAAAAAAAAAcRSGcRVScRZYEwAAAGNvbmljX2NvZWZmaWNpZW50XzFxF2gNaBFDCAAAAAAA
AAAAcRiGcRlScRpYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxG2gNaBFDCAAAAAAAAAAAcRyGcR1S
cR5YEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxH2gNaBFDCAAAAAAAAAAAcSCGcSFScSJYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzRxI2gNaBFDCAAAAAAAAAAAcSSGcSVScSZYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzVxJ2gNaBFDCAAAAAAAAAAAcSiGcSlScSpYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZx
K2gNaBFDCAAAAAAAAAAAcSyGcS1ScS5YEwAAAGNvbmljX2NvZWZmaWNpZW50XzdxL2gNaBFDCAAA
AAAAAAAAcTCGcTFScTJYEwAAAGNvbmljX2NvZWZmaWNpZW50XzhxM2gNaBFDCAAAAAAAAPC/cTSG
cTVScTZYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxN2gNaBFDCAAAAAAAAAAAcTiGcTlScTpYFAAA
AGNyeXN0YWxfYXV0b19zZXR0aW5ncTtLAVgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xPEcAAAAA
AAAAAFgXAAAAZGlmZnJhY3Rpb25fY2FsY3VsYXRpb25xPUsAWBQAAABkaWZmcmFjdGlvbl9nZW9t
ZXRyeXE+SwBYCwAAAGRpbV94X21pbnVzcT9HAAAAAAAAAABYCgAAAGRpbV94X3BsdXNxQEcAAAAA
AAAAAFgLAAAAZGltX3lfbWludXNxQUcAAAAAAAAAAFgKAAAAZGltX3lfcGx1c3FCRwAAAAAAAAAA
WCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxQ0cAAAAAAAAAAFghAAAAZWxs
aXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzcURHAAAAAAAAAABYHQAAAGV4dGVybmFsX2Zp
bGVfd2l0aF9jb29yZGluYXRlcUVYDgAAAE5PTkUgU1BFQ0lGSUVEcUZYFwAAAGZpbGVfY3J5c3Rh
bF9wYXJhbWV0ZXJzcUdYCgAAAHNpNV8xNS4xMTFxSFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9m
aWxlcUlYFwAAAGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cUpYDAAAAGZpbGVfcHJlcmVmbHFLWAoA
AAByZWZsZWMuZGF0cUxYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtcU1YDgAAAE5P
TkUgU1BFQ0lGSUVEcU5YHgAAAGZpbGVfcHJlcmVmbF9mb3Jfb2JqZWN0X21lZGl1bXFPaE5YDgAA
AGZpbGVfcHJlcmVmbF9tcVBoTFgRAAAAZmlsZV9yZWZsZWN0aXZpdHlxUVgQAAAAcmVmbGVjdGl2
aXR5LmRhdHFSWBEAAABmaWxlX3RvX3dyaXRlX291dHFTSwBYBwAAAGZvY2FsX3hxVEcAAAAAAAAA
AFgHAAAAZm9jYWxfenFVRwAAAAAAAAAAWBwAAABmb2NpaV9hbmRfY29udGludWF0aW9uX3BsYW5l
cVZLAFgOAAAAZm9jdXNfbG9jYXRpb25xV0cAAAAAAAAAAFgFAAAAZ2FtbWFxWEcAAAAAAAAAAFgU
AAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxWUsAWB4AAABncmF0aW5nX2NvbWFfY29ycmVjdGlvbl9m
YWN0b3JxWkcAAAAAAAAAAFgZAAAAZ3JhdGluZ19kaWZmcmFjdGlvbl9vcmRlcnFbR7/wAAAAAAAA
WBcAAABncmF0aW5nX2ZpbGVfZWZmaWNpZW5jeXFcWA4AAABlZmZpY2llbmN5LmRhdHFdWCIAAABn
cmF0aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95cV5HAAAAAAAAAABYHAAAAGdyYXRpbmdf
Z3Jvb3ZlX3BvbGVfZGlzdGFuY2VxX0cAAAAAAAAAAFgfAAAAZ3JhdGluZ19ob2xvX2N5bGluZHJp
Y2FsX3NvdXJjZXFgSwBYIAAAAGdyYXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cWFHAAAA
AAAAAABYGgAAAGdyYXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNlcWJHQHLAAAAAAABYIQAAAGdyYXRp
bmdfaG9sb19sZWZ0X2luY2lkZW5jZV9hbmdsZXFjR8A0AAAAAAAAWBkAAABncmF0aW5nX2hvbG9f
cGF0dGVybl90eXBlcWRLAFghAAAAZ3JhdGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocWVH
QLMP3Cj1wo9YIQAAAGdyYXRpbmdfaG9sb19yaWdodF9hemltdXRoX2Zyb21feXFmRwAAAAAAAAAA
WBsAAABncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2VxZ0dAcsAAAAAAAFgiAAAAZ3JhdGluZ19o
b2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXFoR8A0AAAAAAAAWBgAAABncmF0aW5nX2hvbG9fc291
cmNlX3R5cGVxaUsAWBoAAABncmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZXFqRwAAAAAAAAAAWCUA
AABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3ZWVuX2JlYW1zcWtHAAAAAAAAAABYHwAAAGdy
YXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRxbEsAWCMAAABncmF0aW5nX2h1bnRlcl9tb25v
Y2hyb21hdG9yX2xlbmd0aHFtRwAAAAAAAAAAWBIAAABncmF0aW5nX21vdW50X3R5cGVxbksAWBUA
AABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxb0dAFAAAAAAAAFgZAAAAZ3JhdGluZ19waG90b25fd2F2
ZWxlbmd0aHFwR0CziAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMXFxRwAAAAAAAAAAWBQA
AABncmF0aW5nX3BvbHlfY29lZmZfMnFyRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZf
M3FzRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHF0RwAAAAAAAAAAWBwAAABncmF0
aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcXVLAFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXF2
R0DHcAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcXdLAFgUAAAAZ3JhdGluZ191bml0c19p
bl91c2VxeEsAWBYAAABncmF0aW5nX3VzZV9lZmZpY2llbmN5cXlLAFgUAAAAaW1hZ2VfcGxhbmVf
ZGlzdGFuY2VxekdAWQAAAAAAAFgZAAAAaW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZXF7RwAAAAAA
AAAAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVncXxHQFLsJciFeCFYFAAAAGluY2lkZW5jZV9hbmds
ZV9tcmFkcX1HQG84UeuFHrhYIQAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbHF+
RwAAAAAAAAAAWCYAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxfdHlwZXF/SwBY
EAAAAGlzX2F1dG9tYXRpY19ydW5xgIhYCwAAAGlzX2N5bGluZGVycYFLAVgLAAAAaXNfaW5maW5p
dGVxgksAWBIAAABqb2hhbnNzb25fZ2VvbWV0cnlxg0sAWBAAAABqb2hhbnNzb25fcmFkaXVzcYRH
AAAAAAAAAABYEAAAAG1fbGF5ZXJfdGlja25lc3NxhUcAAAAAAAAAAFgPAAAAbWlycm9yX21vdmVt
ZW50cYZLAFgYAAAAbWlycm9yX29yaWVudGF0aW9uX2FuZ2xlcYdLAlgjAAAAbWlycm9yX29yaWVu
dGF0aW9uX2FuZ2xlX3VzZXJfdmFsdWVxiEcAAAAAAAAAAFgMAAAAbWlycm9yX3NoYXBlcYlLAFgS
AAAAbW1fbWlycm9yX29mZnNldF94cYpHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfeXGL
RwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3pxjEcAAAAAAAAAAFgUAAAAbW1fbWlycm9y
X3JvdGF0aW9uX3hxjUcAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3lxjkcAAAAAAAAA
AFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3pxj0cAAAAAAAAAAFgQAAAAbW9kaWZpZWRfc3VyZmFj
ZXGQSwBYDgAAAG1vc2FpY19jcnlzdGFscZFLAFgVAAAAbXNfZGVhZF93aWR0aF94X21pbnVzcZJH
AAAAAAAAAABYFAAAAG1zX2RlYWRfd2lkdGhfeF9wbHVzcZNHAAAAAAAAAABYFQAAAG1zX2RlYWRf
d2lkdGhfeV9taW51c3GURwAAAAAAAAAAWBQAAABtc19kZWFkX3dpZHRoX3lfcGx1c3GVRwAAAAAA
AAAAWBMAAABtc19kZWZlY3RfZmlsZV9uYW1lcZZoRlgQAAAAbXNfZmFjZXRfcGhhc2VfeHGXRwAA
AAAAAAAAWBAAAABtc19mYWNldF9waGFzZV95cZhHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRo
X3hxmUdAJAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhfeXGaR0AkAAAAAAAAWBMAAABtc19maWxl
X2ZhY2V0X2Rlc2NycZtoRlgUAAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxnGhGWBIAAABtc19maWxl
X3BvbHlub21pYWxxnWhGWBYAAABtc19maWxlX3N1cmZfcm91Z2huZXNzcZ5oRlgaAAAAbXNfZmls
ZV93aXRoX3BhcmFtZXRlcnNfcnpxn2hGWBsAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yejJx
oGhGWBMAAABtc19pbnRlcmNlcHRfdG9fdXNlcaFLAFgPAAAAbXNfbGF0dGljZV90eXBlcaJLAFgX
AAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hxo0cAAAAAAAAAAFgXAAAAbXNfbGVuZ3RoX29mX3Nl
Z21lbnRzX3lxpEcAAAAAAAAAAFgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3hxpUsBWBcAAABt
c19udW1iZXJfb2Zfc2VnbWVudHNfeXGmSwFYDgAAAG1zX29yaWVudGF0aW9ucadLAFgRAAAAbXNf
cmlwcGxlX2FtcGxpX3hxqEcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3lxqUcAAAAAAAAA
AFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxqkcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3lx
q0cAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3hxrEcAAAAAAAAAAFgRAAAAbXNfcmlwcGxl
X3dhdmVsX3lxrUcAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc194ca5HAAAAAAAAAABYEgAA
AG1zX3JvdWdobmVzc19ybXNfeXGvRwAAAAAAAAAAWBkAAABtc19zYXZlX2ludGVyY2VwdF9ib3Vu
Y2VzcbBLAFgOAAAAbXNfc3BlY2lmeV9yejJxsUsAWBEAAABtc190eXBlX29mX2RlZmVjdHGySwBY
GgAAAG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNlcbNHAAAAAAAAAABYFAAAAG9wZW5fc2xpdF9z
b2xpZF9zdG9wcbRLAFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFtZXG1aEZYIgAAAG9wdGljYWxfY29u
c3RhbnRzX3JlZnJhY3Rpb25faW5kZXhxtksAWBQAAABwYXJhYm9sb2lkX3BhcmFtZXRlcnG3RwAA
AAAAAAAAWA0AAABwaG90b25fZW5lcmd5cbhHQL9AAAAAAABYEQAAAHBob3Rvbl93YXZlbGVuZ3Ro
cblHQLOIAAAAAABYDAAAAHBsYW5lc19hbmdsZXG6RwAAAAAAAAAAWBQAAAByZWZsZWN0aW9uX2Fu
Z2xlX2RlZ3G7R0BS7CXIhXghWBUAAAByZWZsZWN0aW9uX2FuZ2xlX21yYWRxvEdAbzhR64UeuFgR
AAAAcmVmbGVjdGl2aXR5X3R5cGVxvUsAWCAAAAByZWZyYWN0aXZlX2luZGV4X2luX2ltYWdlX21l
ZGl1bXG+RwAAAAAAAAAAWCEAAAByZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1xv0cA
AAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXHAY3NpcApfdW5waWNrbGVfdHlwZQpxwVgM
AAAAUHlRdDUuUXRDb3JlccJYCgAAAFFCeXRlQXJyYXlxw0NCAdnQywADAAAAAADIAAAAGwAABe8A
AAL7AAAAyAAAAEAAAAXvAAAC+wAAAAAAAAAAB4AAAADIAAAAQAAABe8AAAL7ccSFccWHccZSccdY
DwAAAHNlZWRfZm9yX21vc2FpY3HISovG7mBYEQAAAHNsaXRfY2VudGVyX3hheGlzcclHAAAAAAAA
AABYEQAAAHNsaXRfY2VudGVyX3pheGlzccpHAAAAAAAAAABYEQAAAHNsaXRfaGVpZ2h0X3pheGlz
cctHAAAAAAAAAABYEAAAAHNsaXRfd2lkdGhfeGF4aXNxzEcAAAAAAAAAAFgVAAAAc21fYW5nbGVf
b2ZfaW5jaWRlbmNlcc1HAAAAAAAAAABYFwAAAHNtX2Rpc3RhbmNlX2Zyb21fbWlycm9ycc5HAAAA
AAAAAABYGgAAAHNtX29mZnNldF94X21pcnJfcmVmX2ZyYW1lcc9HAAAAAAAAAABYHAAAAHNtX29m
ZnNldF94X3NvdXJjZV9yZWZfZnJhbWVx0EcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3lfbWlycl9y
ZWZfZnJhbWVx0UcAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3lfc291cmNlX3JlZl9mcmFtZXHSRwAA
AAAAAAAAWBoAAABzbV9vZmZzZXRfel9taXJyX3JlZl9mcmFtZXHTRwAAAAAAAAAAWBwAAABzbV9v
ZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1lcdRHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3Vu
ZF94cdVHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF95cdZHAAAAAAAAAABYFAAAAHNt
X3JvdGF0aW9uX2Fyb3VuZF96cddHAAAAAAAAAABYDQAAAHNtX3pfcm90YXRpb25x2EcAAAAAAAAA
AFgPAAAAc291cmNlX21vdmVtZW50cdlLAFgWAAAAc291cmNlX29mX3JlZmxlY3Rpdml0eXHaSwBY
FQAAAHNvdXJjZV9wbGFuZV9kaXN0YW5jZXHbR0AkAAAAAAAAWBAAAABzcGhlcmljYWxfcmFkaXVz
cdxHAAAAAAAAAABYEQAAAHN1cmZhY2VfY3VydmF0dXJlcd1LAFgYAAAAc3VyZmFjZV9zaGFwZV9w
YXJhbWV0ZXJzcd5LAFgJAAAAdGhpY2tuZXNzcd9HAAAAAAAAAABYHQAAAHRvcm9pZGFsX21pcnJv
cl9wb2xlX2xvY2F0aW9uceBHAAAAAAAAAABYEgAAAHRvcnVzX21ham9yX3JhZGl1c3HhRwAAAAAA
AAAAWBIAAAB0b3J1c19taW5vcl9yYWRpdXNx4kcAAAAAAAAAAFgOAAAAdG90YWxfZGlzdGFuY2Vx
40cAAAAAAAAAAFgOAAAAdHdvdGhldGFfYnJhZ2dx5EdAUuwo9cKPXFgMAAAAdW5pdHNfaW5fdXNl
ceVLAFgYAAAAdXNlcl9kZWZpbmVkX2FuZ2xlX3VuaXRzceZLAFgcAAAAdXNlcl9kZWZpbmVkX2Fz
eW1tZXRyeV9hbmdsZXHnRwAAAAAAAAAAWBgAAAB1c2VyX2RlZmluZWRfYnJhZ2dfYW5nbGVx6EdA
LHItDlYEGVgUAAAAdXNlcl9kZWZpbmVkX2NyeXN0YWxx6UsgWBkAAAB1c2VyX2RlZmluZWRfZW5l
cmd5X3VuaXRzcepLAFgWAAAAdXNlcl9kZWZpbmVkX2ZpbGVfdHlwZXHrSwBYDgAAAHVzZXJfZGVm
aW5lZF9ocexLAVgOAAAAdXNlcl9kZWZpbmVkX2tx7UsBWA4AAAB1c2VyX2RlZmluZWRfbHHuSwFY
DgAAAHZlcnRpY2FsX3F1b3Rlce9HAAAAAAAAAABYCQAAAHZpZXdfdHlwZXHwSwBYGAAAAHdyaXRl
X291dF9pbmNfcmVmX2FuZ2xlc3HxSwB1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAoAAABERVNDUklQVE9ScQFLAFgQAAAAREVTQ1JJUFRPUl9EQUJBWHECSwBYFQAAAERF
U0NSSVBUT1JfWFJBWVNFUlZFUnEDSwBYBQAAAEVfTUFYcQRHQM1MAAAAAABYBQAAAEVfTUlOcQVH
QLOIAAAAAABYBgAAAEVfU1RFUHEGR0BZAAAAAAAAWA4AAABIX01JTExFUl9JTkRFWHEHSwFYDgAA
AEtfTUlMTEVSX0lOREVYcQhLAVgOAAAATF9NSUxMRVJfSU5ERVhxCUsBWBkAAABQUkVQUk9DRVNT
T1JfRklMRV9WRVJTSU9OcQpLAFgLAAAAU0hBRE9XX0ZJTEVxC1gKAAAAc2k1XzE1LjExMXEMWBIA
AABURU1QRVJBVFVSRV9GQUNUT1JxDUc/8AAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEO
Y3NpcApfdW5waWNrbGVfdHlwZQpxD1gMAAAAUHlRdDUuUXRDb3JlcRBYCgAAAFFCeXRlQXJyYXlx
EUMyAdnQywACAAAAAAG2AAAA5AAAA9sAAAMfAAABtgAAAPoAAAPbAAADHwAAAAAAAAAABpBxEoVx
E4dxFFJxFXUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUcAAAAAAAAAAFgOAAAAYXBlcnR1cmVfc2hhcGVx
BksAWAoAAABhcGVydHVyaW5ncQdLAFgOAAAAYXN5bW1ldHJpY19jdXRxCEsAWBsAAABhdHRlbnVh
dGlvbl9pbl9pbWFnZV9tZWRpdW1xCUcAAAAAAAAAAFgcAAAAYXR0ZW51YXRpb25faW5fb2JqZWN0
X21lZGl1bXEKRwAAAAAAAAAAWBcAAABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3ELSv////9YEwAA
AGNvbmljX2NvZWZmaWNpZW50XzBxDGNudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnENY251
bXB5CmR0eXBlCnEOWAIAAABmOHEPiYiHcRBScREoSwNYAQAAADxxEk5OTkr/////Sv////9LAHRx
E2JDCAAAAAAAAAAAcRSGcRVScRZYEwAAAGNvbmljX2NvZWZmaWNpZW50XzFxF2gNaBFDCAAAAAAA
AAAAcRiGcRlScRpYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxG2gNaBFDCAAAAAAAAAAAcRyGcR1S
cR5YEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxH2gNaBFDCAAAAAAAAAAAcSCGcSFScSJYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzRxI2gNaBFDCAAAAAAAAAAAcSSGcSVScSZYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzVxJ2gNaBFDCAAAAAAAAAAAcSiGcSlScSpYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZx
K2gNaBFDCAAAAAAAAAAAcSyGcS1ScS5YEwAAAGNvbmljX2NvZWZmaWNpZW50XzdxL2gNaBFDCAAA
AAAAAAAAcTCGcTFScTJYEwAAAGNvbmljX2NvZWZmaWNpZW50XzhxM2gNaBFDCAAAAAAAAPC/cTSG
cTVScTZYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxN2gNaBFDCAAAAAAAAAAAcTiGcTlScTpYFAAA
AGNyeXN0YWxfYXV0b19zZXR0aW5ncTtLAVgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xPEcAAAAA
AAAAAFgXAAAAZGlmZnJhY3Rpb25fY2FsY3VsYXRpb25xPUsAWBQAAABkaWZmcmFjdGlvbl9nZW9t
ZXRyeXE+SwBYCwAAAGRpbV94X21pbnVzcT9HAAAAAAAAAABYCgAAAGRpbV94X3BsdXNxQEcAAAAA
AAAAAFgLAAAAZGltX3lfbWludXNxQUcAAAAAAAAAAFgKAAAAZGltX3lfcGx1c3FCRwAAAAAAAAAA
WCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxQ0cAAAAAAAAAAFghAAAAZWxs
aXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzcURHAAAAAAAAAABYHQAAAGV4dGVybmFsX2Zp
bGVfd2l0aF9jb29yZGluYXRlcUVYDgAAAE5PTkUgU1BFQ0lGSUVEcUZYFwAAAGZpbGVfY3J5c3Rh
bF9wYXJhbWV0ZXJzcUdYCgAAAHNpNV8xNS4xMTFxSFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9m
aWxlcUlYFwAAAGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cUpYDAAAAGZpbGVfcHJlcmVmbHFLWAoA
AAByZWZsZWMuZGF0cUxYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtcU1YDgAAAE5P
TkUgU1BFQ0lGSUVEcU5YHgAAAGZpbGVfcHJlcmVmbF9mb3Jfb2JqZWN0X21lZGl1bXFPaE5YDgAA
AGZpbGVfcHJlcmVmbF9tcVBoTFgRAAAAZmlsZV9yZWZsZWN0aXZpdHlxUVgQAAAAcmVmbGVjdGl2
aXR5LmRhdHFSWBEAAABmaWxlX3RvX3dyaXRlX291dHFTSwNYBwAAAGZvY2FsX3hxVEcAAAAAAAAA
AFgHAAAAZm9jYWxfenFVRwAAAAAAAAAAWBwAAABmb2NpaV9hbmRfY29udGludWF0aW9uX3BsYW5l
cVZLAFgOAAAAZm9jdXNfbG9jYXRpb25xV0cAAAAAAAAAAFgFAAAAZ2FtbWFxWEcAAAAAAAAAAFgU
AAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxWUsAWB4AAABncmF0aW5nX2NvbWFfY29ycmVjdGlvbl9m
YWN0b3JxWkcAAAAAAAAAAFgZAAAAZ3JhdGluZ19kaWZmcmFjdGlvbl9vcmRlcnFbR7/wAAAAAAAA
WBcAAABncmF0aW5nX2ZpbGVfZWZmaWNpZW5jeXFcWA4AAABlZmZpY2llbmN5LmRhdHFdWCIAAABn
cmF0aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95cV5HAAAAAAAAAABYHAAAAGdyYXRpbmdf
Z3Jvb3ZlX3BvbGVfZGlzdGFuY2VxX0cAAAAAAAAAAFgfAAAAZ3JhdGluZ19ob2xvX2N5bGluZHJp
Y2FsX3NvdXJjZXFgSwBYIAAAAGdyYXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cWFHAAAA
AAAAAABYGgAAAGdyYXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNlcWJHQHLAAAAAAABYIQAAAGdyYXRp
bmdfaG9sb19sZWZ0X2luY2lkZW5jZV9hbmdsZXFjR8A0AAAAAAAAWBkAAABncmF0aW5nX2hvbG9f
cGF0dGVybl90eXBlcWRLAFghAAAAZ3JhdGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocWVH
QLMP3Cj1wo9YIQAAAGdyYXRpbmdfaG9sb19yaWdodF9hemltdXRoX2Zyb21feXFmRwAAAAAAAAAA
WBsAAABncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2VxZ0dAcsAAAAAAAFgiAAAAZ3JhdGluZ19o
b2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXFoR8A0AAAAAAAAWBgAAABncmF0aW5nX2hvbG9fc291
cmNlX3R5cGVxaUsAWBoAAABncmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZXFqRwAAAAAAAAAAWCUA
AABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3ZWVuX2JlYW1zcWtHAAAAAAAAAABYHwAAAGdy
YXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRxbEsAWCMAAABncmF0aW5nX2h1bnRlcl9tb25v
Y2hyb21hdG9yX2xlbmd0aHFtRwAAAAAAAAAAWBIAAABncmF0aW5nX21vdW50X3R5cGVxbksAWBUA
AABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxb0dAFAAAAAAAAFgZAAAAZ3JhdGluZ19waG90b25fd2F2
ZWxlbmd0aHFwR0CziAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMXFxRwAAAAAAAAAAWBQA
AABncmF0aW5nX3BvbHlfY29lZmZfMnFyRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZf
M3FzRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHF0RwAAAAAAAAAAWBwAAABncmF0
aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcXVLAFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXF2
R0DHcAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcXdLAFgUAAAAZ3JhdGluZ191bml0c19p
bl91c2VxeEsAWBYAAABncmF0aW5nX3VzZV9lZmZpY2llbmN5cXlLAFgUAAAAaW1hZ2VfcGxhbmVf
ZGlzdGFuY2VxekdAWQAAAAAAAFgZAAAAaW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZXF7RwAAAAAA
AAAAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVncXxHQFLsJciFeCFYFAAAAGluY2lkZW5jZV9hbmds
ZV9tcmFkcX1HQG84UeuFHrhYIQAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbHF+
RwAAAAAAAAAAWCYAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxfdHlwZXF/SwBY
EAAAAGlzX2F1dG9tYXRpY19ydW5xgIhYCwAAAGlzX2N5bGluZGVycYFLAVgLAAAAaXNfaW5maW5p
dGVxgksAWBIAAABqb2hhbnNzb25fZ2VvbWV0cnlxg0sAWBAAAABqb2hhbnNzb25fcmFkaXVzcYRH
AAAAAAAAAABYEAAAAG1fbGF5ZXJfdGlja25lc3NxhUcAAAAAAAAAAFgPAAAAbWlycm9yX21vdmVt
ZW50cYZLAFgYAAAAbWlycm9yX29yaWVudGF0aW9uX2FuZ2xlcYdLAFgjAAAAbWlycm9yX29yaWVu
dGF0aW9uX2FuZ2xlX3VzZXJfdmFsdWVxiEcAAAAAAAAAAFgMAAAAbWlycm9yX3NoYXBlcYlLAFgS
AAAAbW1fbWlycm9yX29mZnNldF94cYpHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfeXGL
RwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3pxjEcAAAAAAAAAAFgUAAAAbW1fbWlycm9y
X3JvdGF0aW9uX3hxjUcAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3lxjkcAAAAAAAAA
AFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3pxj0cAAAAAAAAAAFgQAAAAbW9kaWZpZWRfc3VyZmFj
ZXGQSwBYDgAAAG1vc2FpY19jcnlzdGFscZFLAFgVAAAAbXNfZGVhZF93aWR0aF94X21pbnVzcZJH
AAAAAAAAAABYFAAAAG1zX2RlYWRfd2lkdGhfeF9wbHVzcZNHAAAAAAAAAABYFQAAAG1zX2RlYWRf
d2lkdGhfeV9taW51c3GURwAAAAAAAAAAWBQAAABtc19kZWFkX3dpZHRoX3lfcGx1c3GVRwAAAAAA
AAAAWBMAAABtc19kZWZlY3RfZmlsZV9uYW1lcZZoRlgQAAAAbXNfZmFjZXRfcGhhc2VfeHGXRwAA
AAAAAAAAWBAAAABtc19mYWNldF9waGFzZV95cZhHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRo
X3hxmUdAJAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhfeXGaR0AkAAAAAAAAWBMAAABtc19maWxl
X2ZhY2V0X2Rlc2NycZtoRlgUAAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxnGhGWBIAAABtc19maWxl
X3BvbHlub21pYWxxnWhGWBYAAABtc19maWxlX3N1cmZfcm91Z2huZXNzcZ5oRlgaAAAAbXNfZmls
ZV93aXRoX3BhcmFtZXRlcnNfcnpxn2hGWBsAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yejJx
oGhGWBMAAABtc19pbnRlcmNlcHRfdG9fdXNlcaFLAFgPAAAAbXNfbGF0dGljZV90eXBlcaJLAFgX
AAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hxo0cAAAAAAAAAAFgXAAAAbXNfbGVuZ3RoX29mX3Nl
Z21lbnRzX3lxpEcAAAAAAAAAAFgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3hxpUsBWBcAAABt
c19udW1iZXJfb2Zfc2VnbWVudHNfeXGmSwFYDgAAAG1zX29yaWVudGF0aW9ucadLAFgRAAAAbXNf
cmlwcGxlX2FtcGxpX3hxqEcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3lxqUcAAAAAAAAA
AFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxqkcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3lx
q0cAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3hxrEcAAAAAAAAAAFgRAAAAbXNfcmlwcGxl
X3dhdmVsX3lxrUcAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc194ca5HAAAAAAAAAABYEgAA
AG1zX3JvdWdobmVzc19ybXNfeXGvRwAAAAAAAAAAWBkAAABtc19zYXZlX2ludGVyY2VwdF9ib3Vu
Y2VzcbBLAFgOAAAAbXNfc3BlY2lmeV9yejJxsUsAWBEAAABtc190eXBlX29mX2RlZmVjdHGySwBY
GgAAAG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNlcbNHAAAAAAAAAABYFAAAAG9wZW5fc2xpdF9z
b2xpZF9zdG9wcbRLAFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFtZXG1aEZYIgAAAG9wdGljYWxfY29u
c3RhbnRzX3JlZnJhY3Rpb25faW5kZXhxtksAWBQAAABwYXJhYm9sb2lkX3BhcmFtZXRlcnG3RwAA
AAAAAAAAWA0AAABwaG90b25fZW5lcmd5cbhHQL9AAAAAAABYEQAAAHBob3Rvbl93YXZlbGVuZ3Ro
cblHQLOIAAAAAABYDAAAAHBsYW5lc19hbmdsZXG6R8AkAAAAAAAAWBQAAAByZWZsZWN0aW9uX2Fu
Z2xlX2RlZ3G7R0BS7CXIhXghWBUAAAByZWZsZWN0aW9uX2FuZ2xlX21yYWRxvEdAbzhR64UeuFgR
AAAAcmVmbGVjdGl2aXR5X3R5cGVxvUsAWCAAAAByZWZyYWN0aXZlX2luZGV4X2luX2ltYWdlX21l
ZGl1bXG+RwAAAAAAAAAAWCEAAAByZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1xv0cA
AAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXHAY3NpcApfdW5waWNrbGVfdHlwZQpxwVgM
AAAAUHlRdDUuUXRDb3JlccJYCgAAAFFCeXRlQXJyYXlxw0NCAdnQywADAAAAAAE3AAAAJwAABl4A
AAMHAAABNwAAAEwAAAZeAAADBwAAAAAAAAAAB4AAAAE3AAAATAAABl4AAAMHccSFccWHccZSccdY
DwAAAHNlZWRfZm9yX21vc2FpY3HISovG7mBYEQAAAHNsaXRfY2VudGVyX3hheGlzcclHAAAAAAAA
AABYEQAAAHNsaXRfY2VudGVyX3pheGlzccpHAAAAAAAAAABYEQAAAHNsaXRfaGVpZ2h0X3pheGlz
cctHAAAAAAAAAABYEAAAAHNsaXRfd2lkdGhfeGF4aXNxzEcAAAAAAAAAAFgVAAAAc21fYW5nbGVf
b2ZfaW5jaWRlbmNlcc1HAAAAAAAAAABYFwAAAHNtX2Rpc3RhbmNlX2Zyb21fbWlycm9ycc5HAAAA
AAAAAABYGgAAAHNtX29mZnNldF94X21pcnJfcmVmX2ZyYW1lcc9HAAAAAAAAAABYHAAAAHNtX29m
ZnNldF94X3NvdXJjZV9yZWZfZnJhbWVx0EcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3lfbWlycl9y
ZWZfZnJhbWVx0UcAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3lfc291cmNlX3JlZl9mcmFtZXHSRwAA
AAAAAAAAWBoAAABzbV9vZmZzZXRfel9taXJyX3JlZl9mcmFtZXHTRwAAAAAAAAAAWBwAAABzbV9v
ZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1lcdRHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3Vu
ZF94cdVHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF95cdZHAAAAAAAAAABYFAAAAHNt
X3JvdGF0aW9uX2Fyb3VuZF96cddHAAAAAAAAAABYDQAAAHNtX3pfcm90YXRpb25x2EcAAAAAAAAA
AFgPAAAAc291cmNlX21vdmVtZW50cdlLAFgWAAAAc291cmNlX29mX3JlZmxlY3Rpdml0eXHaSwBY
FQAAAHNvdXJjZV9wbGFuZV9kaXN0YW5jZXHbR0AkAAAAAAAAWBAAAABzcGhlcmljYWxfcmFkaXVz
cdxHAAAAAAAAAABYEQAAAHN1cmZhY2VfY3VydmF0dXJlcd1LAFgYAAAAc3VyZmFjZV9zaGFwZV9w
YXJhbWV0ZXJzcd5LAFgJAAAAdGhpY2tuZXNzcd9HAAAAAAAAAABYHQAAAHRvcm9pZGFsX21pcnJv
cl9wb2xlX2xvY2F0aW9uceBHAAAAAAAAAABYEgAAAHRvcnVzX21ham9yX3JhZGl1c3HhRwAAAAAA
AAAAWBIAAAB0b3J1c19taW5vcl9yYWRpdXNx4kcAAAAAAAAAAFgOAAAAdG90YWxfZGlzdGFuY2Vx
40cAAAAAAAAAAFgOAAAAdHdvdGhldGFfYnJhZ2dx5EdAVWvnbItDllgMAAAAdW5pdHNfaW5fdXNl
ceVLAFgYAAAAdXNlcl9kZWZpbmVkX2FuZ2xlX3VuaXRzceZLAFgcAAAAdXNlcl9kZWZpbmVkX2Fz
eW1tZXRyeV9hbmdsZXHnRwAAAAAAAAAAWBgAAAB1c2VyX2RlZmluZWRfYnJhZ2dfYW5nbGVx6EdA
LHItDlYEGVgUAAAAdXNlcl9kZWZpbmVkX2NyeXN0YWxx6UsgWBkAAAB1c2VyX2RlZmluZWRfZW5l
cmd5X3VuaXRzcepLAFgWAAAAdXNlcl9kZWZpbmVkX2ZpbGVfdHlwZXHrSwBYDgAAAHVzZXJfZGVm
aW5lZF9ocexLAVgOAAAAdXNlcl9kZWZpbmVkX2tx7UsBWA4AAAB1c2VyX2RlZmluZWRfbHHuSwFY
DgAAAHZlcnRpY2FsX3F1b3Rlce9HAAAAAAAAAABYCQAAAHZpZXdfdHlwZXHwSwBYGAAAAHdyaXRl
X291dF9pbmNfcmVmX2FuZ2xlc3HxSwB1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBAAAABpc19hdXRvbWF0aWNfcnVucQGIWAoAAABkaW1lbnNpb25zcQJdcQMoXXEEKEdA
NAAAAAAAAEdANAAAAAAAAGVdcQUoR0BpAAAAAAAAR0BpAAAAAAAAZWVYCgAAAHNlcGFyYXRpb25x
BkdANAAAAAAAAFgRAAAAZmlsZV90b193cml0ZV9vdXRxB0sAWBEAAAByZWZsZWN0aXZpdHlfZmls
ZXEIWAoAAABzaTVfMTUuMTExcQlYEAAAAHBob3Rvbl9lbmVyZ3lfZXZxCkdAv0AAAAAAAFgJAAAA
dmlld190eXBlcQtLAFgBAAAAcHEMR0CnhAAAAAAAWAEAAABxcQ1HQFuAAAAAAABYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxDmNzaXAKX3VucGlja2xlX3R5cGUKcQ9YDAAAAFB5UXQ1LlF0Q29yZXEQ
WAoAAABRQnl0ZUFycmF5cRFDMgHZ0MsAAgAAAAAAOQAAADYAAAVgAAADBwAAADkAAABMAAAFYAAA
AwcAAAAAAAAAAAaQcRKFcROHcRRScRVYFQAAAGhhc19maW5pdGVfZGltZW5zaW9uc3EWXXEXKEsB
SwBldS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ1LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDMgHZ0MsAAgAAAAABqwAAABcAAAVgAAAC
tgAAAasAAAAtAAAFYAAAArYAAAAAAAAAAAaQcQWFcQaHcQdScQhzLg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ1LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDLgHZ0MsAAQAAAAABQgAAALIAAAULAAAD
awAAAUwAAADYAAAFAQAAA2EAAAAAAABxBYVxBodxB1JxCHMu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBQAAABhbmd1bGFyX2Rpc3RyaWJ1dGlvbnEBSwFYGwAAAGFuZ3VsYXJfZGlzdHJpYnV0
aW9uX2xpbWl0c3ECSwBYDQAAAGNvaGVyZW50X2JlYW1xA0cAAAAAAAAAAFgbAAAAY29uZV9leHRl
cm5hbF9oYWxmX2FwZXJ0dXJlcQRHAAAAAAAAAABYGwAAAGNvbmVfaW50ZXJuYWxfaGFsZl9hcGVy
dHVyZXEFRwAAAAAAAAAAWAUAAABkZXB0aHEGSwBYDgAAAGVsbF9zZW1pYXhpc194cQdHP7mZmZ3l
HJRYDgAAAGVsbF9zZW1pYXhpc196cQhHP8mZmaAK3hFYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cQlL
AFgNAAAAZ2F1c3Nfc2lnbWFfeHEKRz93WOIgRGPKWA0AAABnYXVzc19zaWdtYV96cQtHP1EKE384
xUNYFgAAAGdhdXNzaWFuX2NlbnRyYWxfdmFsdWVxDEcAAAAAAAAAAFgQAAAAZ2F1c3NpYW5fbWF4
aW11bXENRwAAAAAAAAAAWBAAAABnYXVzc2lhbl9taW5pbXVtcQ5HAAAAAAAAAABYDgAAAGdhdXNz
aWFuX3NpZ21hcQ9HAAAAAAAAAABYFgAAAGhvcml6b250YWxfZGl2X3hfbWludXNxEEcAAAAAAAAA
AFgVAAAAaG9yaXpvbnRhbF9kaXZfeF9wbHVzcRFHAAAAAAAAAABYFgAAAGhvcml6b250YWxfbGlt
X3hfbWludXNxEkc/8AAAAAAAAFgVAAAAaG9yaXpvbnRhbF9saW1feF9wbHVzcRNHP/AAAAAAAABY
EgAAAGhvcml6b250YWxfc2lnbWFfeHEURz8XMyJf6w1wWBAAAABpc19hdXRvbWF0aWNfcnVucRWI
WAoAAABsaW5lX2ludF8xcRZHAAAAAAAAAABYCwAAAGxpbmVfaW50XzEwcRdHAAAAAAAAAABYCgAA
AGxpbmVfaW50XzJxGEcAAAAAAAAAAFgKAAAAbGluZV9pbnRfM3EZRwAAAAAAAAAAWAoAAABsaW5l
X2ludF80cRpHAAAAAAAAAABYCgAAAGxpbmVfaW50XzVxG0cAAAAAAAAAAFgKAAAAbGluZV9pbnRf
NnEcRwAAAAAAAAAAWAoAAABsaW5lX2ludF83cR1HAAAAAAAAAABYCgAAAGxpbmVfaW50XzhxHkcA
AAAAAAAAAFgKAAAAbGluZV9pbnRfOXEfRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzFxIEdAj0AA
AAAAAFgNAAAAbGluZV92YWx1ZV8xMHEhRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzJxIkdAj5AA
AAAAAFgMAAAAbGluZV92YWx1ZV8zcSNHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfNHEkRwAAAAAA
AAAAWAwAAABsaW5lX3ZhbHVlXzVxJUcAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV82cSZHAAAAAAAA
AABYDAAAAGxpbmVfdmFsdWVfN3EnRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzhxKEcAAAAAAAAA
AFgMAAAAbGluZV92YWx1ZV85cSlHAAAAAAAAAABYGwAAAG1heF9udW1iZXJfb2ZfcmVqZWN0ZWRf
cmF5c3EqSoCWmABYDwAAAG51bWJlcl9vZl9saW5lc3ErSwBYDgAAAG51bWJlcl9vZl9yYXlzcSxN
iBNYEgAAAG9wdGltaXplX2ZpbGVfbmFtZXEtWAAAAABxLlgPAAAAb3B0aW1pemVfc291cmNlcS9L
AFgKAAAAcGhhc2VfZGlmZnEwRwAAAAAAAAAAWBoAAABwaG90b25fZW5lcmd5X2Rpc3RyaWJ1dGlv
bnExSwBYDAAAAHBvbGFyaXphdGlvbnEySwFYEwAAAHBvbGFyaXphdGlvbl9kZWdyZWVxM0c/8AAA
AAAAAFgLAAAAcmVjdF9oZWlnaHRxNEc/yZmZmZmZmlgKAAAAcmVjdF93aWR0aHE1Rz+5mZmZmZma
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cTZjc2lwCl91bnBpY2tsZV90eXBlCnE3WAwAAABQeVF0
NS5RdENvcmVxOFgKAAAAUUJ5dGVBcnJheXE5Q0IB2dDLAAMAAAAAAJUAAACrAAAFkAAAA2YAAACV
AAAAqwAABZAAAANmAAAAAAAAAAAHgAAAAJUAAACrAAAFkAAAA2ZxOoVxO4dxPFJxPVgEAAAAc2Vl
ZHE+SodiZwBYBwAAAHNpZ21hX3lxP0c/UGJN0vGp/FgRAAAAc2luZ2xlX2xpbmVfdmFsdWVxQEdA
v0AAAAAAAFgOAAAAc291cmNlX2RlcHRoX3lxQUc/yZmZmZmZmlgMAAAAc3BhdGlhbF90eXBlcUJL
AFgPAAAAdW5pZm9ybV9tYXhpbXVtcUNHQOX5AAAAAABYDwAAAHVuaWZvcm1fbWluaW11bXFER0Cz
iAAAAAAAWAUAAAB1bml0c3FFSwBYEQAAAHVzZXJfZGVmaW5lZF9maWxlcUZYEwAAAGVuZXJneV9z
cGVjdHJ1bS5kYXRxR1gUAAAAdXNlcl9kZWZpbmVkX21heGltdW1xSEcAAAAAAAAAAFgUAAAAdXNl
cl9kZWZpbmVkX21pbmltdW1xSUcAAAAAAAAAAFgcAAAAdXNlcl9kZWZpbmVkX3JlZmluaW5nX2Zh
Y3RvcnFKSwVYHQAAAHVzZXJfZGVmaW5lZF9zcGVjdHJ1bV9iaW5uaW5ncUtNECdYFAAAAHZlcnRp
Y2FsX2Rpdl96X21pbnVzcUxHPwo24uscQy1YEwAAAHZlcnRpY2FsX2Rpdl96X3BsdXNxTUc/Cjbi
6xxDLVgUAAAAdmVydGljYWxfbGltX3pfbWludXNxTkc/8AAAAAAAAFgTAAAAdmVydGljYWxfbGlt
X3pfcGx1c3FPRz/wAAAAAAAAWBAAAAB2ZXJ0aWNhbF9zaWdtYV96cVBHPt4y8OABY/1YCQAAAHZp
ZXdfdHlwZXFRSwB1Lg==
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUcAAAAAAAAAAFgOAAAAYXBlcnR1cmVfc2hhcGVx
BksAWAoAAABhcGVydHVyaW5ncQdLAFgOAAAAYXN5bW1ldHJpY19jdXRxCEsAWBsAAABhdHRlbnVh
dGlvbl9pbl9pbWFnZV9tZWRpdW1xCUcAAAAAAAAAAFgcAAAAYXR0ZW51YXRpb25faW5fb2JqZWN0
X21lZGl1bXEKRwAAAAAAAAAAWBcAAABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3ELSv////9YEwAA
AGNvbmljX2NvZWZmaWNpZW50XzBxDGNudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnENY251
bXB5CmR0eXBlCnEOWAIAAABmOHEPiYiHcRBScREoSwNYAQAAADxxEk5OTkr/////Sv////9LAHRx
E2JDCAAAAAAAAAAAcRSGcRVScRZYEwAAAGNvbmljX2NvZWZmaWNpZW50XzFxF2gNaBFDCAAAAAAA
AAAAcRiGcRlScRpYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxG2gNaBFDCAAAAAAAAAAAcRyGcR1S
cR5YEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxH2gNaBFDCAAAAAAAAAAAcSCGcSFScSJYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzRxI2gNaBFDCAAAAAAAAAAAcSSGcSVScSZYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzVxJ2gNaBFDCAAAAAAAAAAAcSiGcSlScSpYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZx
K2gNaBFDCAAAAAAAAAAAcSyGcS1ScS5YEwAAAGNvbmljX2NvZWZmaWNpZW50XzdxL2gNaBFDCAAA
AAAAAAAAcTCGcTFScTJYEwAAAGNvbmljX2NvZWZmaWNpZW50XzhxM2gNaBFDCAAAAAAAAPC/cTSG
cTVScTZYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxN2gNaBFDCAAAAAAAAAAAcTiGcTlScTpYFAAA
AGNyeXN0YWxfYXV0b19zZXR0aW5ncTtLAVgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xPEcAAAAA
AAAAAFgXAAAAZGlmZnJhY3Rpb25fY2FsY3VsYXRpb25xPUsAWBQAAABkaWZmcmFjdGlvbl9nZW9t
ZXRyeXE+SwBYCwAAAGRpbV94X21pbnVzcT9HAAAAAAAAAABYCgAAAGRpbV94X3BsdXNxQEcAAAAA
AAAAAFgLAAAAZGltX3lfbWludXNxQUcAAAAAAAAAAFgKAAAAZGltX3lfcGx1c3FCRwAAAAAAAAAA
WCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxQ0cAAAAAAAAAAFghAAAAZWxs
aXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzcURHAAAAAAAAAABYHQAAAGV4dGVybmFsX2Zp
bGVfd2l0aF9jb29yZGluYXRlcUVYDgAAAE5PTkUgU1BFQ0lGSUVEcUZYFwAAAGZpbGVfY3J5c3Rh
bF9wYXJhbWV0ZXJzcUdYCgAAAHNpNV8xNS4xMTFxSFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9m
aWxlcUlYFwAAAGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cUpYDAAAAGZpbGVfcHJlcmVmbHFLWAoA
AAByZWZsZWMuZGF0cUxYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtcU1YDgAAAE5P
TkUgU1BFQ0lGSUVEcU5YHgAAAGZpbGVfcHJlcmVmbF9mb3Jfb2JqZWN0X21lZGl1bXFPaE5YDgAA
AGZpbGVfcHJlcmVmbF9tcVBoTFgRAAAAZmlsZV9yZWZsZWN0aXZpdHlxUVgQAAAAcmVmbGVjdGl2
aXR5LmRhdHFSWBEAAABmaWxlX3RvX3dyaXRlX291dHFTSwBYBwAAAGZvY2FsX3hxVEcAAAAAAAAA
AFgHAAAAZm9jYWxfenFVRwAAAAAAAAAAWBwAAABmb2NpaV9hbmRfY29udGludWF0aW9uX3BsYW5l
cVZLAFgOAAAAZm9jdXNfbG9jYXRpb25xV0cAAAAAAAAAAFgFAAAAZ2FtbWFxWEcAAAAAAAAAAFgU
AAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxWUsAWB4AAABncmF0aW5nX2NvbWFfY29ycmVjdGlvbl9m
YWN0b3JxWkcAAAAAAAAAAFgZAAAAZ3JhdGluZ19kaWZmcmFjdGlvbl9vcmRlcnFbR7/wAAAAAAAA
WBcAAABncmF0aW5nX2ZpbGVfZWZmaWNpZW5jeXFcWA4AAABlZmZpY2llbmN5LmRhdHFdWCIAAABn
cmF0aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95cV5HAAAAAAAAAABYHAAAAGdyYXRpbmdf
Z3Jvb3ZlX3BvbGVfZGlzdGFuY2VxX0cAAAAAAAAAAFgfAAAAZ3JhdGluZ19ob2xvX2N5bGluZHJp
Y2FsX3NvdXJjZXFgSwBYIAAAAGdyYXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cWFHAAAA
AAAAAABYGgAAAGdyYXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNlcWJHQHLAAAAAAABYIQAAAGdyYXRp
bmdfaG9sb19sZWZ0X2luY2lkZW5jZV9hbmdsZXFjR8A0AAAAAAAAWBkAAABncmF0aW5nX2hvbG9f
cGF0dGVybl90eXBlcWRLAFghAAAAZ3JhdGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocWVH
QLMP3Cj1wo9YIQAAAGdyYXRpbmdfaG9sb19yaWdodF9hemltdXRoX2Zyb21feXFmRwAAAAAAAAAA
WBsAAABncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2VxZ0dAcsAAAAAAAFgiAAAAZ3JhdGluZ19o
b2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXFoR8A0AAAAAAAAWBgAAABncmF0aW5nX2hvbG9fc291
cmNlX3R5cGVxaUsAWBoAAABncmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZXFqRwAAAAAAAAAAWCUA
AABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3ZWVuX2JlYW1zcWtHAAAAAAAAAABYHwAAAGdy
YXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRxbEsAWCMAAABncmF0aW5nX2h1bnRlcl9tb25v
Y2hyb21hdG9yX2xlbmd0aHFtRwAAAAAAAAAAWBIAAABncmF0aW5nX21vdW50X3R5cGVxbksAWBUA
AABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxb0dAFAAAAAAAAFgZAAAAZ3JhdGluZ19waG90b25fd2F2
ZWxlbmd0aHFwR0CziAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMXFxRwAAAAAAAAAAWBQA
AABncmF0aW5nX3BvbHlfY29lZmZfMnFyRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZf
M3FzRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHF0RwAAAAAAAAAAWBwAAABncmF0
aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcXVLAFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXF2
R0DHcAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcXdLAFgUAAAAZ3JhdGluZ191bml0c19p
bl91c2VxeEsAWBYAAABncmF0aW5nX3VzZV9lZmZpY2llbmN5cXlLAFgUAAAAaW1hZ2VfcGxhbmVf
ZGlzdGFuY2VxekdAJAAAAAAAAFgZAAAAaW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZXF7RwAAAAAA
AAAAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVncXxHQFLsJciFeCFYFAAAAGluY2lkZW5jZV9hbmds
ZV9tcmFkcX1HQG84UeuFHrhYIQAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbHF+
RwAAAAAAAAAAWCYAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxfdHlwZXF/SwBY
EAAAAGlzX2F1dG9tYXRpY19ydW5xgIhYCwAAAGlzX2N5bGluZGVycYFLAVgLAAAAaXNfaW5maW5p
dGVxgksAWBIAAABqb2hhbnNzb25fZ2VvbWV0cnlxg0sAWBAAAABqb2hhbnNzb25fcmFkaXVzcYRH
AAAAAAAAAABYEAAAAG1fbGF5ZXJfdGlja25lc3NxhUcAAAAAAAAAAFgPAAAAbWlycm9yX21vdmVt
ZW50cYZLAFgYAAAAbWlycm9yX29yaWVudGF0aW9uX2FuZ2xlcYdLAFgjAAAAbWlycm9yX29yaWVu
dGF0aW9uX2FuZ2xlX3VzZXJfdmFsdWVxiEcAAAAAAAAAAFgMAAAAbWlycm9yX3NoYXBlcYlLAFgS
AAAAbW1fbWlycm9yX29mZnNldF94cYpHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfeXGL
RwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3pxjEcAAAAAAAAAAFgUAAAAbW1fbWlycm9y
X3JvdGF0aW9uX3hxjUcAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3lxjkcAAAAAAAAA
AFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3pxj0cAAAAAAAAAAFgQAAAAbW9kaWZpZWRfc3VyZmFj
ZXGQSwBYDgAAAG1vc2FpY19jcnlzdGFscZFLAFgVAAAAbXNfZGVhZF93aWR0aF94X21pbnVzcZJH
AAAAAAAAAABYFAAAAG1zX2RlYWRfd2lkdGhfeF9wbHVzcZNHAAAAAAAAAABYFQAAAG1zX2RlYWRf
d2lkdGhfeV9taW51c3GURwAAAAAAAAAAWBQAAABtc19kZWFkX3dpZHRoX3lfcGx1c3GVRwAAAAAA
AAAAWBMAAABtc19kZWZlY3RfZmlsZV9uYW1lcZZoRlgQAAAAbXNfZmFjZXRfcGhhc2VfeHGXRwAA
AAAAAAAAWBAAAABtc19mYWNldF9waGFzZV95cZhHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRo
X3hxmUdAJAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhfeXGaR0AkAAAAAAAAWBMAAABtc19maWxl
X2ZhY2V0X2Rlc2NycZtoRlgUAAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxnGhGWBIAAABtc19maWxl
X3BvbHlub21pYWxxnWhGWBYAAABtc19maWxlX3N1cmZfcm91Z2huZXNzcZ5oRlgaAAAAbXNfZmls
ZV93aXRoX3BhcmFtZXRlcnNfcnpxn2hGWBsAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yejJx
oGhGWBMAAABtc19pbnRlcmNlcHRfdG9fdXNlcaFLAFgPAAAAbXNfbGF0dGljZV90eXBlcaJLAFgX
AAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hxo0cAAAAAAAAAAFgXAAAAbXNfbGVuZ3RoX29mX3Nl
Z21lbnRzX3lxpEcAAAAAAAAAAFgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3hxpUsBWBcAAABt
c19udW1iZXJfb2Zfc2VnbWVudHNfeXGmSwFYDgAAAG1zX29yaWVudGF0aW9ucadLAFgRAAAAbXNf
cmlwcGxlX2FtcGxpX3hxqEcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3lxqUcAAAAAAAAA
AFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxqkcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3lx
q0cAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3hxrEcAAAAAAAAAAFgRAAAAbXNfcmlwcGxl
X3dhdmVsX3lxrUcAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc194ca5HAAAAAAAAAABYEgAA
AG1zX3JvdWdobmVzc19ybXNfeXGvRwAAAAAAAAAAWBkAAABtc19zYXZlX2ludGVyY2VwdF9ib3Vu
Y2VzcbBLAFgOAAAAbXNfc3BlY2lmeV9yejJxsUsAWBEAAABtc190eXBlX29mX2RlZmVjdHGySwBY
GgAAAG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNlcbNHAAAAAAAAAABYFAAAAG9wZW5fc2xpdF9z
b2xpZF9zdG9wcbRLAFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFtZXG1aEZYIgAAAG9wdGljYWxfY29u
c3RhbnRzX3JlZnJhY3Rpb25faW5kZXhxtksAWBQAAABwYXJhYm9sb2lkX3BhcmFtZXRlcnG3RwAA
AAAAAAAAWA0AAABwaG90b25fZW5lcmd5cbhHQL9AAAAAAABYEQAAAHBob3Rvbl93YXZlbGVuZ3Ro
cblHQLOIAAAAAABYDAAAAHBsYW5lc19hbmdsZXG6RwAAAAAAAAAAWBQAAAByZWZsZWN0aW9uX2Fu
Z2xlX2RlZ3G7R0BS7CXIhXghWBUAAAByZWZsZWN0aW9uX2FuZ2xlX21yYWRxvEdAbzhR64UeuFgR
AAAAcmVmbGVjdGl2aXR5X3R5cGVxvUsAWCAAAAByZWZyYWN0aXZlX2luZGV4X2luX2ltYWdlX21l
ZGl1bXG+RwAAAAAAAAAAWCEAAAByZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1xv0cA
AAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXHAY3NpcApfdW5waWNrbGVfdHlwZQpxwVgM
AAAAUHlRdDUuUXRDb3JlccJYCgAAAFFCeXRlQXJyYXlxw0NCAdnQywADAAAAAAEsAAAA+gAABlMA
AAO1AAABLAAAAPoAAAZTAAADtQAAAAAAAAAAB4AAAAEsAAAA+gAABlMAAAO1ccSFccWHccZSccdY
DwAAAHNlZWRfZm9yX21vc2FpY3HISovG7mBYEQAAAHNsaXRfY2VudGVyX3hheGlzcclHAAAAAAAA
AABYEQAAAHNsaXRfY2VudGVyX3pheGlzccpHAAAAAAAAAABYEQAAAHNsaXRfaGVpZ2h0X3pheGlz
cctHAAAAAAAAAABYEAAAAHNsaXRfd2lkdGhfeGF4aXNxzEcAAAAAAAAAAFgVAAAAc21fYW5nbGVf
b2ZfaW5jaWRlbmNlcc1HAAAAAAAAAABYFwAAAHNtX2Rpc3RhbmNlX2Zyb21fbWlycm9ycc5HAAAA
AAAAAABYGgAAAHNtX29mZnNldF94X21pcnJfcmVmX2ZyYW1lcc9HAAAAAAAAAABYHAAAAHNtX29m
ZnNldF94X3NvdXJjZV9yZWZfZnJhbWVx0EcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3lfbWlycl9y
ZWZfZnJhbWVx0UcAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3lfc291cmNlX3JlZl9mcmFtZXHSRwAA
AAAAAAAAWBoAAABzbV9vZmZzZXRfel9taXJyX3JlZl9mcmFtZXHTRwAAAAAAAAAAWBwAAABzbV9v
ZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1lcdRHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3Vu
ZF94cdVHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF95cdZHAAAAAAAAAABYFAAAAHNt
X3JvdGF0aW9uX2Fyb3VuZF96cddHAAAAAAAAAABYDQAAAHNtX3pfcm90YXRpb25x2EcAAAAAAAAA
AFgPAAAAc291cmNlX21vdmVtZW50cdlLAFgWAAAAc291cmNlX29mX3JlZmxlY3Rpdml0eXHaSwBY
FQAAAHNvdXJjZV9wbGFuZV9kaXN0YW5jZXHbR0CncAAAAAAAWBAAAABzcGhlcmljYWxfcmFkaXVz
cdxHAAAAAAAAAABYEQAAAHN1cmZhY2VfY3VydmF0dXJlcd1LAFgYAAAAc3VyZmFjZV9zaGFwZV9w
YXJhbWV0ZXJzcd5LAFgJAAAAdGhpY2tuZXNzcd9HAAAAAAAAAABYHQAAAHRvcm9pZGFsX21pcnJv
cl9wb2xlX2xvY2F0aW9uceBHAAAAAAAAAABYEgAAAHRvcnVzX21ham9yX3JhZGl1c3HhRwAAAAAA
AAAAWBIAAAB0b3J1c19taW5vcl9yYWRpdXNx4kcAAAAAAAAAAFgOAAAAdG90YWxfZGlzdGFuY2Vx
40cAAAAAAAAAAFgOAAAAdHdvdGhldGFfYnJhZ2dx5EdAUuwo9cKPXFgMAAAAdW5pdHNfaW5fdXNl
ceVLAFgYAAAAdXNlcl9kZWZpbmVkX2FuZ2xlX3VuaXRzceZLAFgcAAAAdXNlcl9kZWZpbmVkX2Fz
eW1tZXRyeV9hbmdsZXHnRwAAAAAAAAAAWBgAAAB1c2VyX2RlZmluZWRfYnJhZ2dfYW5nbGVx6EdA
LHItDlYEGVgUAAAAdXNlcl9kZWZpbmVkX2NyeXN0YWxx6UsgWBkAAAB1c2VyX2RlZmluZWRfZW5l
cmd5X3VuaXRzcepLAFgWAAAAdXNlcl9kZWZpbmVkX2ZpbGVfdHlwZXHrSwBYDgAAAHVzZXJfZGVm
aW5lZF9ocexLAVgOAAAAdXNlcl9kZWZpbmVkX2tx7UsBWA4AAAB1c2VyX2RlZmluZWRfbHHuSwFY
DgAAAHZlcnRpY2FsX3F1b3Rlce9HAAAAAAAAAABYCQAAAHZpZXdfdHlwZXHwSwBYGAAAAHdyaXRl
X291dF9pbmNfcmVmX2FuZ2xlc3HxSwB1Lg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBUAAABhdXRv
c2F2ZV94eV9wbG90LmhkZjVxA1gYAAAAYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzcQRLAFgOAAAA
Y2FydGVzaWFuX2F4aXNxBUsAWAsAAABpbWFnZV9wbGFuZXEGSwBYGAAAAGltYWdlX3BsYW5lX25l
d19wb3NpdGlvbnEHR0AkAAAAAAAAWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQhL
AFgQAAAAaXNfYXV0b21hdGljX3J1bnEJiFgUAAAAaXNfY29udmVyc2lvbl9hY3RpdmVxCksBWAsA
AABrZWVwX3Jlc3VsdHELSwBYDgAAAG51bWJlcl9vZl9iaW5zcQxLZFgQAAAAbnVtYmVyX29mX2Jp
bnNfdnENS2RYBAAAAHJheXNxDksAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQ9jc2lwCl91bnBp
Y2tsZV90eXBlCnEQWAwAAABQeVF0NS5RdENvcmVxEVgKAAAAUUJ5dGVBcnJheXESQ0IB2dDLAAMA
AAAAAYoAAACYAAAGewAAA1MAAAGKAAAAmAAABnsAAANTAAAAAAAAAAAHgAAAAYoAAACYAAAGewAA
A1NxE4VxFIdxFVJxFlgFAAAAdGl0bGVxF1goAAAAIFonLCBUb3RhbCBJbnRlbnNpdHkgPSB8Rc+D
fMKyICsgfEXPgHzCsnEYWBMAAAB3ZWlnaHRfY29sdW1uX2luZGV4cRlLF1gOAAAAeF9jb2x1bW5f
aW5kZXhxGksFWAcAAAB4X3JhbmdlcRtLAFgLAAAAeF9yYW5nZV9tYXhxHEsAWAsAAAB4X3Jhbmdl
X21pbnEdRwAAAAAAAAAAWA4AAAB5X2NvbHVtbl9pbmRleHEeSxZYBwAAAHlfcmFuZ2VxH0cAAAAA
AAAAAFgLAAAAeV9yYW5nZV9tYXhxIEcAAAAAAAAAAFgLAAAAeV9yYW5nZV9taW5xIUcAAAAAAAAA
AHUu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBcAAABhbmdsZV9vZl9tYWpheF9hbmRfcG9sZXEBRz/wAAAAAAAAWBEAAABhbmdsZXNf
cmVzcGVjdF90b3ECSwBYDgAAAGFzeW1tZXRyaWNfY3V0cQNLAFgXAAAAYmVsb3dfb250b19icmFn
Z19wbGFuZXNxBEr/////WBMAAABjb25pY19jb2VmZmljaWVudF8wcQVHAAAAAAAAAABYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzFxBkcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMnEHRwAA
AAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8zcQhHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzRxCUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNXEKRwAAAAAAAAAAWBMA
AABjb25pY19jb2VmZmljaWVudF82cQtHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50Xzdx
DEcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOHENR7/wAAAAAAAAWBMAAABjb25pY19j
b2VmZmljaWVudF85cQ5HAAAAAAAAAABYFAAAAGNyeXN0YWxfYXV0b19zZXR0aW5ncQ9LAVgUAAAA
Y3lsaW5kZXJfb3JpZW50YXRpb25xEEsAWBcAAABkaWZmcmFjdGlvbl9jYWxjdWxhdGlvbnERSwJY
CwAAAGRpbV94X21pbnVzcRJHP/AAAAAAAABYCgAAAGRpbV94X3BsdXNxE0c/8AAAAAAAAFgLAAAA
ZGltX3lfbWludXNxFEc/8AAAAAAAAFgKAAAAZGltX3lfcGx1c3EVRz/wAAAAAAAAWCEAAABlbGxp
cHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxFkc/8AAAAAAAAFghAAAAZWxsaXBzZV9oeXBl
cmJvbGFfc2VtaV9taW5vcl9heGlzcRdHP/AAAAAAAABYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0
ZXJzcRhYCgAAAHNpNV8xNS4xMTFxGVgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxlcRpYFwAA
AGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cRtYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxh
bmVxHEsAWA4AAABmb2N1c19sb2NhdGlvbnEdSwBYFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcR5H
P7mZmZmZmZpYGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2VxH0cAAAAAAAAAAFgTAAAAaW5j
aWRlbmNlX2FuZ2xlX2RlZ3EgR0BWMzMzMzMzWBQAAABpbmNpZGVuY2VfYW5nbGVfbXJhZHEhY251
bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcSJjbnVtcHkKZHR5cGUKcSNYAgAAAGY4cSSJiIdx
JVJxJihLA1gBAAAAPHEnTk5OSv////9K/////0sAdHEoYkMIyAbSxabxNEBxKYZxKlJxK1ghAAAA
aW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscSxHAAAAAAAAAABYJgAAAGluY2lkZW5j
ZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcS1LAFgQAAAAaXNfYXV0b21hdGljX3J1bnEu
iFgLAAAAaXNfY3lsaW5kZXJxL0sBWAsAAABpc19pbmZpbml0ZXEwSwFYCAAAAGlzX3RoaWNrcTFL
AVgQAAAAbW9kaWZpZWRfc3VyZmFjZXEySwBYEwAAAG1zX2RlZmVjdF9maWxlX25hbWVxM1gLAAAA
PG5vbmU+LmhkZjVxNFgaAAAAb2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2VxNUcAAAAAAAAAAFgL
AAAAb2VfbW92ZW1lbnRxNksAWBQAAABvZV9tb3ZlbWVudF9vZmZzZXRfeHE3RwAAAAAAAAAAWBQA
AABvZV9tb3ZlbWVudF9vZmZzZXRfeXE4RwAAAAAAAAAAWBQAAABvZV9tb3ZlbWVudF9vZmZzZXRf
enE5RwAAAAAAAAAAWBYAAABvZV9tb3ZlbWVudF9yb3RhdGlvbl94cTpHAAAAAAAAAABYFgAAAG9l
X21vdmVtZW50X3JvdGF0aW9uX3lxO0cAAAAAAAAAAFgWAAAAb2VfbW92ZW1lbnRfcm90YXRpb25f
enE8RwAAAAAAAAAAWBQAAABvZV9vcmllbnRhdGlvbl9hbmdsZXE9SwBYHwAAAG9lX29yaWVudGF0
aW9uX2FuZ2xlX3VzZXJfdmFsdWVxPkcAAAAAAAAAAFgIAAAAb2Vfc2hhcGVxP0sAWBQAAABwYXJh
Ym9sb2lkX3BhcmFtZXRlcnFARz/wAAAAAAAAWA0AAABwaG90b25fZW5lcmd5cUFHQL9AAAAAAABY
EQAAAHBob3Rvbl93YXZlbGVuZ3RocUJHP/AAAAAAAABYDAAAAHBsYW5lc19hbmdsZXFDRwAAAAAA
AAAAWBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3FER0BVQAAAAAAAWBUAAAByZWZsZWN0aW9uX2Fu
Z2xlX21yYWRxRWgiaCZDCNsmJrkN0VVAcUaGcUdScUhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
SWNzaXAKX3VucGlja2xlX3R5cGUKcUpYDAAAAFB5UXQ1LlF0Q29yZXFLWAoAAABRQnl0ZUFycmF5
cUxDQgHZ0MsAAwAAAAAHgAAAAToAAAynAAAEGgAAB4AAAAFfAAAMpwAABBoAAAABAAAAAAeAAAAH
gAAAAV8AAAynAAAEGnFNhXFOh3FPUnFQWBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2VxUUdAPgAA
AAAAAFgQAAAAc3BoZXJpY2FsX3JhZGl1c3FSRz/wAAAAAAAAWBEAAABzdXJmYWNlX2N1cnZhdHVy
ZXFTSwBYGAAAAHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc3FUSwFYEgAAAHN1cmZhY2Vfc2hhcGVf
dHlwZXFVSwBYCQAAAHRoaWNrbmVzc3FWRz9QYk3S8an8WB0AAAB0b3JvaWRhbF9taXJyb3JfcG9s
ZV9sb2NhdGlvbnFXSwBYEgAAAHRvcnVzX21ham9yX3JhZGl1c3FYRz/wAAAAAAAAWBIAAAB0b3J1
c19taW5vcl9yYWRpdXNxWUc/8AAAAAAAAFgMAAAAdW5pdHNfaW5fdXNlcVpLAFgcAAAAdXNlcl9k
ZWZpbmVkX2FzeW1tZXRyeV9hbmdsZXFbRwAAAAAAAAAAWBgAAAB1c2VyX2RlZmluZWRfYnJhZ2df
YW5nbGVxXEdALHItDlYEGVgUAAAAdXNlcl9kZWZpbmVkX2NyeXN0YWxxXUsgWA4AAAB1c2VyX2Rl
ZmluZWRfaHFeSwFYDgAAAHVzZXJfZGVmaW5lZF9rcV9LAVgOAAAAdXNlcl9kZWZpbmVkX2xxYEsB
WAkAAAB2aWV3X3R5cGVxYUsAdS4=
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBUAAABhdXRv
c2F2ZV94eV9wbG90LmhkZjVxA1gYAAAAYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzcQRLAFgOAAAA
Y2FydGVzaWFuX2F4aXNxBUsAWBEAAABjb252ZXJzaW9uX2FjdGl2ZXEGSwFYCwAAAGltYWdlX3Bs
YW5lcQdLAFgYAAAAaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ucQhHQCQAAAAAAABYHAAAAGltYWdl
X3BsYW5lX3JlbF9hYnNfcG9zaXRpb25xCUsAWBAAAABpc19hdXRvbWF0aWNfcnVucQqIWAsAAABr
ZWVwX3Jlc3VsdHELSwBYEAAAAG51bWJlcl9vZl9iaW5zX2hxDEtkWBAAAABudW1iZXJfb2ZfYmlu
c192cQ1LZFgEAAAAcmF5c3EOSwBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxD2NzaXAKX3VucGlj
a2xlX3R5cGUKcRBYDAAAAFB5UXQ1LlF0Q29yZXERWAoAAABRQnl0ZUFycmF5cRJDQgHZ0MsAAwAA
AAAICAAAAMgAAA0vAAADqAAACAgAAADtAAANLwAAA6gAAAABAAAAAAeAAAAICAAAAO0AAA0vAAAD
qHEThXEUh3EVUnEWWAUAAAB0aXRsZXEXWAgAAABaJyxJIHRvdHEYWBMAAAB3ZWlnaHRfY29sdW1u
X2luZGV4cRlLFlgOAAAAeF9jb2x1bW5faW5kZXhxGksFWAcAAAB4X3JhbmdlcRtLAFgLAAAAeF9y
YW5nZV9tYXhxHEcAAAAAAAAAAFgLAAAAeF9yYW5nZV9taW5xHUcAAAAAAAAAAFgOAAAAeV9jb2x1
bW5faW5kZXhxHksWWAcAAAB5X3JhbmdlcR9LAFgLAAAAeV9yYW5nZV9tYXhxIEcAAAAAAAAAAFgL
AAAAeV9yYW5nZV9taW5xIUcAAAAAAAAAAHUu
</properties>
		<properties format="literal" node_id="13">{'is_automatic_execution': True, 'pixels_h': 100, 'pixels_v': 100, 'savedWidgetGeometry': None}</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWBcAAABhbmdsZV9vZl9tYWpheF9hbmRfcG9sZXEBRz/wAAAAAAAAWBEAAABhbmdsZXNf
cmVzcGVjdF90b3ECSwBYDgAAAGFzeW1tZXRyaWNfY3V0cQNLAFgXAAAAYmVsb3dfb250b19icmFn
Z19wbGFuZXNxBEr/////WBMAAABjb25pY19jb2VmZmljaWVudF8wcQVHAAAAAAAAAABYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzFxBkcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMnEHRwAA
AAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8zcQhHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzRxCUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNXEKRwAAAAAAAAAAWBMA
AABjb25pY19jb2VmZmljaWVudF82cQtHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50Xzdx
DEcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOHENR7/wAAAAAAAAWBMAAABjb25pY19j
b2VmZmljaWVudF85cQ5HAAAAAAAAAABYFAAAAGNyeXN0YWxfYXV0b19zZXR0aW5ncQ9LAVgUAAAA
Y3lsaW5kZXJfb3JpZW50YXRpb25xEEsAWBcAAABkaWZmcmFjdGlvbl9jYWxjdWxhdGlvbnERSwJY
CwAAAGRpbV94X21pbnVzcRJHP/AAAAAAAABYCgAAAGRpbV94X3BsdXNxE0c/8AAAAAAAAFgLAAAA
ZGltX3lfbWludXNxFEc/8AAAAAAAAFgKAAAAZGltX3lfcGx1c3EVRz/wAAAAAAAAWCEAAABlbGxp
cHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxFkc/8AAAAAAAAFghAAAAZWxsaXBzZV9oeXBl
cmJvbGFfc2VtaV9taW5vcl9heGlzcRdHP/AAAAAAAABYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0
ZXJzcRhYCgAAAHNpNV8xNS4xMTFxGVgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxlcRpYFwAA
AGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cRtYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxh
bmVxHEsAWA4AAABmb2N1c19sb2NhdGlvbnEdSwBYFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcR5H
P7mZmZmZmZpYGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2VxH0cAAAAAAAAAAFgTAAAAaW5j
aWRlbmNlX2FuZ2xlX2RlZ3EgR0BWMzMzMzMzWBQAAABpbmNpZGVuY2VfYW5nbGVfbXJhZHEhY251
bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcSJjbnVtcHkKZHR5cGUKcSNYAgAAAGY4cSSJiIdx
JVJxJihLA1gBAAAAPHEnTk5OSv////9K/////0sAdHEoYkMIyAbSxabxNEBxKYZxKlJxK1ghAAAA
aW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscSxHAAAAAAAAAABYJgAAAGluY2lkZW5j
ZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcS1LAFgQAAAAaXNfYXV0b21hdGljX3J1bnEu
iFgLAAAAaXNfY3lsaW5kZXJxL0sBWAsAAABpc19pbmZpbml0ZXEwSwFYCAAAAGlzX3RoaWNrcTFL
AVgQAAAAbW9kaWZpZWRfc3VyZmFjZXEySwBYEwAAAG1zX2RlZmVjdF9maWxlX25hbWVxM1gLAAAA
PG5vbmU+LmhkZjVxNFgaAAAAb2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2VxNUcAAAAAAAAAAFgL
AAAAb2VfbW92ZW1lbnRxNksAWBQAAABvZV9tb3ZlbWVudF9vZmZzZXRfeHE3RwAAAAAAAAAAWBQA
AABvZV9tb3ZlbWVudF9vZmZzZXRfeXE4RwAAAAAAAAAAWBQAAABvZV9tb3ZlbWVudF9vZmZzZXRf
enE5RwAAAAAAAAAAWBYAAABvZV9tb3ZlbWVudF9yb3RhdGlvbl94cTpHAAAAAAAAAABYFgAAAG9l
X21vdmVtZW50X3JvdGF0aW9uX3lxO0cAAAAAAAAAAFgWAAAAb2VfbW92ZW1lbnRfcm90YXRpb25f
enE8RwAAAAAAAAAAWBQAAABvZV9vcmllbnRhdGlvbl9hbmdsZXE9SwBYHwAAAG9lX29yaWVudGF0
aW9uX2FuZ2xlX3VzZXJfdmFsdWVxPkcAAAAAAAAAAFgIAAAAb2Vfc2hhcGVxP0sAWBQAAABwYXJh
Ym9sb2lkX3BhcmFtZXRlcnFARz/wAAAAAAAAWA0AAABwaG90b25fZW5lcmd5cUFHQL9AAAAAAABY
EQAAAHBob3Rvbl93YXZlbGVuZ3RocUJHP/AAAAAAAABYDAAAAHBsYW5lc19hbmdsZXFDRwAAAAAA
AAAAWBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3FER0BVQAAAAAAAWBUAAAByZWZsZWN0aW9uX2Fu
Z2xlX21yYWRxRWgiaCZDCNsmJrkN0VVAcUaGcUdScUhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
SWNzaXAKX3VucGlja2xlX3R5cGUKcUpYDAAAAFB5UXQ1LlF0Q29yZXFLWAoAAABRQnl0ZUFycmF5
cUxDQgHZ0MsAAwAAAAAJqwAAAc8AAA7SAAAErwAACasAAAH0AAAO0gAABK8AAAABAAAAAAeAAAAJ
qwAAAfQAAA7SAAAEr3FNhXFOh3FPUnFQWBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2VxUUdAPgAA
AAAAAFgQAAAAc3BoZXJpY2FsX3JhZGl1c3FSRz/wAAAAAAAAWBEAAABzdXJmYWNlX2N1cnZhdHVy
ZXFTSwBYGAAAAHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc3FUSwFYEgAAAHN1cmZhY2Vfc2hhcGVf
dHlwZXFVSwBYCQAAAHRoaWNrbmVzc3FWRz9QYk3S8an8WB0AAAB0b3JvaWRhbF9taXJyb3JfcG9s
ZV9sb2NhdGlvbnFXSwBYEgAAAHRvcnVzX21ham9yX3JhZGl1c3FYRz/wAAAAAAAAWBIAAAB0b3J1
c19taW5vcl9yYWRpdXNxWUc/8AAAAAAAAFgMAAAAdW5pdHNfaW5fdXNlcVpLAFgcAAAAdXNlcl9k
ZWZpbmVkX2FzeW1tZXRyeV9hbmdsZXFbRwAAAAAAAAAAWBgAAAB1c2VyX2RlZmluZWRfYnJhZ2df
YW5nbGVxXEdALHItDlYEGVgUAAAAdXNlcl9kZWZpbmVkX2NyeXN0YWxxXUsgWA4AAAB1c2VyX2Rl
ZmluZWRfaHFeSwFYDgAAAHVzZXJfZGVmaW5lZF9rcV9LAVgOAAAAdXNlcl9kZWZpbmVkX2xxYEsB
WAkAAAB2aWV3X3R5cGVxYUsAdS4=
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0aW9ucQGIWAgAAABwaXhlbHNfaHECS2RYCAAA
AHBpeGVsc192cQNLZFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEY3NpcApfdW5waWNrbGVfdHlw
ZQpxBVgMAAAAUHlRdDUuUXRDb3JlcQZYCgAAAFFCeXRlQXJyYXlxB0NCAdnQywADAAAAAABgAAAA
GwAAAgMAAAElAAAAYAAAAEAAAAIDAAABJQAAAAAAAAAAB4AAAABgAAAAQAAAAgMAAAElcQiFcQmH
cQpScQt1Lg==
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWBcAAABhbmdsZV9vZl9tYWpheF9hbmRfcG9sZXEBRz/wAAAAAAAAWBEAAABhbmdsZXNf
cmVzcGVjdF90b3ECSwBYDgAAAGFzeW1tZXRyaWNfY3V0cQNLAFgXAAAAYmVsb3dfb250b19icmFn
Z19wbGFuZXNxBEr/////WBMAAABjb25pY19jb2VmZmljaWVudF8wcQVHAAAAAAAAAABYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzFxBkcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMnEHRwAA
AAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8zcQhHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzRxCUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNXEKRwAAAAAAAAAAWBMA
AABjb25pY19jb2VmZmljaWVudF82cQtHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50Xzdx
DEcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOHENR7/wAAAAAAAAWBMAAABjb25pY19j
b2VmZmljaWVudF85cQ5HAAAAAAAAAABYFAAAAGNyeXN0YWxfYXV0b19zZXR0aW5ncQ9LAVgUAAAA
Y3lsaW5kZXJfb3JpZW50YXRpb25xEEsAWBcAAABkaWZmcmFjdGlvbl9jYWxjdWxhdGlvbnERSwJY
CwAAAGRpbV94X21pbnVzcRJHP/AAAAAAAABYCgAAAGRpbV94X3BsdXNxE0c/8AAAAAAAAFgLAAAA
ZGltX3lfbWludXNxFEc/8AAAAAAAAFgKAAAAZGltX3lfcGx1c3EVRz/wAAAAAAAAWCEAAABlbGxp
cHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxFkc/8AAAAAAAAFghAAAAZWxsaXBzZV9oeXBl
cmJvbGFfc2VtaV9taW5vcl9heGlzcRdHP/AAAAAAAABYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0
ZXJzcRhYCgAAAHNpNV8xNS4xMTFxGVgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxlcRpYFwAA
AGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cRtYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxh
bmVxHEsAWA4AAABmb2N1c19sb2NhdGlvbnEdSwBYFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcR5H
P/AAAAAAAABYGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2VxH0cAAAAAAAAAAFgTAAAAaW5j
aWRlbmNlX2FuZ2xlX2RlZ3EgR0BWMzMzMzMzWBQAAABpbmNpZGVuY2VfYW5nbGVfbXJhZHEhY251
bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcSJjbnVtcHkKZHR5cGUKcSNYAgAAAGY4cSSJiIdx
JVJxJihLA1gBAAAAPHEnTk5OSv////9K/////0sAdHEoYkMIyAbSxabxNEBxKYZxKlJxK1ghAAAA
aW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscSxHAAAAAAAAAABYJgAAAGluY2lkZW5j
ZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcS1LAFgQAAAAaXNfYXV0b21hdGljX3J1bnEu
iFgLAAAAaXNfY3lsaW5kZXJxL0sBWAsAAABpc19pbmZpbml0ZXEwSwFYCAAAAGlzX3RoaWNrcTFL
AVgQAAAAbW9kaWZpZWRfc3VyZmFjZXEySwBYEwAAAG1zX2RlZmVjdF9maWxlX25hbWVxM1gLAAAA
PG5vbmU+LmhkZjVxNFgaAAAAb2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2VxNUcAAAAAAAAAAFgL
AAAAb2VfbW92ZW1lbnRxNksAWBQAAABvZV9tb3ZlbWVudF9vZmZzZXRfeHE3RwAAAAAAAAAAWBQA
AABvZV9tb3ZlbWVudF9vZmZzZXRfeXE4RwAAAAAAAAAAWBQAAABvZV9tb3ZlbWVudF9vZmZzZXRf
enE5RwAAAAAAAAAAWBYAAABvZV9tb3ZlbWVudF9yb3RhdGlvbl94cTpHAAAAAAAAAABYFgAAAG9l
X21vdmVtZW50X3JvdGF0aW9uX3lxO0cAAAAAAAAAAFgWAAAAb2VfbW92ZW1lbnRfcm90YXRpb25f
enE8RwAAAAAAAAAAWBQAAABvZV9vcmllbnRhdGlvbl9hbmdsZXE9SwJYHwAAAG9lX29yaWVudGF0
aW9uX2FuZ2xlX3VzZXJfdmFsdWVxPkcAAAAAAAAAAFgIAAAAb2Vfc2hhcGVxP0sAWBQAAABwYXJh
Ym9sb2lkX3BhcmFtZXRlcnFARz/wAAAAAAAAWA0AAABwaG90b25fZW5lcmd5cUFHQL9AAAAAAABY
EQAAAHBob3Rvbl93YXZlbGVuZ3RocUJHP/AAAAAAAABYDAAAAHBsYW5lc19hbmdsZXFDRwAAAAAA
AAAAWBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3FER0BVQAAAAAAAWBUAAAByZWZsZWN0aW9uX2Fu
Z2xlX21yYWRxRWgiaCZDCNsmJrkN0VVAcUaGcUdScUhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
SWNzaXAKX3VucGlja2xlX3R5cGUKcUpYDAAAAFB5UXQ1LlF0Q29yZXFLWAoAAABRQnl0ZUFycmF5
cUxDQgHZ0MsAAwAAAAAJqwAAAc8AAA7SAAAErwAACasAAAH0AAAO0gAABK8AAAABAAAAAAeAAAAJ
qwAAAfQAAA7SAAAEr3FNhXFOh3FPUnFQWBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2VxUUc/uZmZ
mZmZmlgQAAAAc3BoZXJpY2FsX3JhZGl1c3FSRz/wAAAAAAAAWBEAAABzdXJmYWNlX2N1cnZhdHVy
ZXFTSwBYGAAAAHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc3FUSwFYEgAAAHN1cmZhY2Vfc2hhcGVf
dHlwZXFVSwBYCQAAAHRoaWNrbmVzc3FWRz9QYk3S8an8WB0AAAB0b3JvaWRhbF9taXJyb3JfcG9s
ZV9sb2NhdGlvbnFXSwBYEgAAAHRvcnVzX21ham9yX3JhZGl1c3FYRz/wAAAAAAAAWBIAAAB0b3J1
c19taW5vcl9yYWRpdXNxWUc/8AAAAAAAAFgMAAAAdW5pdHNfaW5fdXNlcVpLAFgcAAAAdXNlcl9k
ZWZpbmVkX2FzeW1tZXRyeV9hbmdsZXFbRwAAAAAAAAAAWBgAAAB1c2VyX2RlZmluZWRfYnJhZ2df
YW5nbGVxXEdALHItDlYEGVgUAAAAdXNlcl9kZWZpbmVkX2NyeXN0YWxxXUsgWA4AAAB1c2VyX2Rl
ZmluZWRfaHFeSwFYDgAAAHVzZXJfZGVmaW5lZF9rcV9LAVgOAAAAdXNlcl9kZWZpbmVkX2xxYEsB
WAkAAAB2aWV3X3R5cGVxYUsAdS4=
</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWBcAAABhbmdsZV9vZl9tYWpheF9hbmRfcG9sZXEBRz/wAAAAAAAAWBEAAABhbmdsZXNf
cmVzcGVjdF90b3ECSwBYDgAAAGFzeW1tZXRyaWNfY3V0cQNLAFgXAAAAYmVsb3dfb250b19icmFn
Z19wbGFuZXNxBEr/////WBMAAABjb25pY19jb2VmZmljaWVudF8wcQVHAAAAAAAAAABYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzFxBkcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMnEHRwAA
AAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8zcQhHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzRxCUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNXEKRwAAAAAAAAAAWBMA
AABjb25pY19jb2VmZmljaWVudF82cQtHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50Xzdx
DEcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOHENR7/wAAAAAAAAWBMAAABjb25pY19j
b2VmZmljaWVudF85cQ5HAAAAAAAAAABYFAAAAGNyeXN0YWxfYXV0b19zZXR0aW5ncQ9LAVgUAAAA
Y3lsaW5kZXJfb3JpZW50YXRpb25xEEsAWBcAAABkaWZmcmFjdGlvbl9jYWxjdWxhdGlvbnERSwJY
CwAAAGRpbV94X21pbnVzcRJHP/AAAAAAAABYCgAAAGRpbV94X3BsdXNxE0c/8AAAAAAAAFgLAAAA
ZGltX3lfbWludXNxFEc/8AAAAAAAAFgKAAAAZGltX3lfcGx1c3EVRz/wAAAAAAAAWCEAAABlbGxp
cHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxFkc/8AAAAAAAAFghAAAAZWxsaXBzZV9oeXBl
cmJvbGFfc2VtaV9taW5vcl9heGlzcRdHP/AAAAAAAABYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0
ZXJzcRhYCgAAAHNpNV8xNS4xMTFxGVgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxlcRpYFwAA
AGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cRtYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxh
bmVxHEsAWA4AAABmb2N1c19sb2NhdGlvbnEdSwBYFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcR5H
P/AAAAAAAABYGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2VxH0cAAAAAAAAAAFgTAAAAaW5j
aWRlbmNlX2FuZ2xlX2RlZ3EgR0BWMzMzMzMzWBQAAABpbmNpZGVuY2VfYW5nbGVfbXJhZHEhY251
bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcSJjbnVtcHkKZHR5cGUKcSNYAgAAAGY4cSSJiIdx
JVJxJihLA1gBAAAAPHEnTk5OSv////9K/////0sAdHEoYkMIyAbSxabxNEBxKYZxKlJxK1ghAAAA
aW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscSxHAAAAAAAAAABYJgAAAGluY2lkZW5j
ZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcS1LAFgQAAAAaXNfYXV0b21hdGljX3J1bnEu
iFgLAAAAaXNfY3lsaW5kZXJxL0sBWAsAAABpc19pbmZpbml0ZXEwSwFYCAAAAGlzX3RoaWNrcTFL
AVgQAAAAbW9kaWZpZWRfc3VyZmFjZXEySwBYEwAAAG1zX2RlZmVjdF9maWxlX25hbWVxM1gLAAAA
PG5vbmU+LmhkZjVxNFgaAAAAb2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2VxNUcAAAAAAAAAAFgL
AAAAb2VfbW92ZW1lbnRxNksAWBQAAABvZV9tb3ZlbWVudF9vZmZzZXRfeHE3RwAAAAAAAAAAWBQA
AABvZV9tb3ZlbWVudF9vZmZzZXRfeXE4RwAAAAAAAAAAWBQAAABvZV9tb3ZlbWVudF9vZmZzZXRf
enE5RwAAAAAAAAAAWBYAAABvZV9tb3ZlbWVudF9yb3RhdGlvbl94cTpHAAAAAAAAAABYFgAAAG9l
X21vdmVtZW50X3JvdGF0aW9uX3lxO0cAAAAAAAAAAFgWAAAAb2VfbW92ZW1lbnRfcm90YXRpb25f
enE8RwAAAAAAAAAAWBQAAABvZV9vcmllbnRhdGlvbl9hbmdsZXE9SwBYHwAAAG9lX29yaWVudGF0
aW9uX2FuZ2xlX3VzZXJfdmFsdWVxPkcAAAAAAAAAAFgIAAAAb2Vfc2hhcGVxP0sAWBQAAABwYXJh
Ym9sb2lkX3BhcmFtZXRlcnFARz/wAAAAAAAAWA0AAABwaG90b25fZW5lcmd5cUFHQL9AAAAAAABY
EQAAAHBob3Rvbl93YXZlbGVuZ3RocUJHP/AAAAAAAABYDAAAAHBsYW5lc19hbmdsZXFDR8AkAAAA
AAAAWBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3FER0BVQAAAAAAAWBUAAAByZWZsZWN0aW9uX2Fu
Z2xlX21yYWRxRWgiaCZDCNsmJrkN0VVAcUaGcUdScUhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
SWNzaXAKX3VucGlja2xlX3R5cGUKcUpYDAAAAFB5UXQ1LlF0Q29yZXFLWAoAAABRQnl0ZUFycmF5
cUxDQgHZ0MsAAwAAAAAIOwAAATIAAA1iAAAEEgAACDsAAAFXAAANYgAABBIAAAABAAAAAAeAAAAI
OwAAAVcAAA1iAAAEEnFNhXFOh3FPUnFQWBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2VxUUc/uZmZ
mZmZmlgQAAAAc3BoZXJpY2FsX3JhZGl1c3FSRz/wAAAAAAAAWBEAAABzdXJmYWNlX2N1cnZhdHVy
ZXFTSwBYGAAAAHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc3FUSwFYEgAAAHN1cmZhY2Vfc2hhcGVf
dHlwZXFVSwBYCQAAAHRoaWNrbmVzc3FWRz9QYk3S8an8WB0AAAB0b3JvaWRhbF9taXJyb3JfcG9s
ZV9sb2NhdGlvbnFXSwBYEgAAAHRvcnVzX21ham9yX3JhZGl1c3FYRz/wAAAAAAAAWBIAAAB0b3J1
c19taW5vcl9yYWRpdXNxWUc/8AAAAAAAAFgMAAAAdW5pdHNfaW5fdXNlcVpLAFgcAAAAdXNlcl9k
ZWZpbmVkX2FzeW1tZXRyeV9hbmdsZXFbRwAAAAAAAAAAWBgAAAB1c2VyX2RlZmluZWRfYnJhZ2df
YW5nbGVxXEdALHItDlYEGVgUAAAAdXNlcl9kZWZpbmVkX2NyeXN0YWxxXUsgWA4AAAB1c2VyX2Rl
ZmluZWRfaHFeSwFYDgAAAHVzZXJfZGVmaW5lZF9rcV9LAVgOAAAAdXNlcl9kZWZpbmVkX2xxYEsB
WAkAAAB2aWV3X3R5cGVxYUsAdS4=
</properties>
	</node_properties>
</scheme>
