<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="ex24_transfocator" description="Example 24. Transfocators &#10;&#10;This example implements the transfocator  frined in: &#10;Baltser et al. http://dx.doi.org/10.1117/12.893343&#10;&#10;&#10;In the &quot;optical system&quot; definition, you can find the approximated calculation&#10;using two optical surfaces, one for the first Be CRL, where prerefl has been&#10;run using a fake density rho=32*rho_Be=59.04 and for Al: rho=42*rho_al=113.4&#10;to account of the multiple lenses.   ============&gt; NOT IMPLEMENTED YET&#10;&#10;In the main branch you can find the system using the Transfocator widget." working_directory="C:\Users\srio\Oasys" workspace_units="1">
	<nodes>
		<node id="0" name="Geometrical Source" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" project_name="OASYS1-ShadowOui" version="" title="Geometrical Source (35200 eV)" position="(163.0, 356.0)" />
		<node id="1" name="Transfocator" qualified_name="orangecontrib.shadow.widgets.compound_optical_elements.ow_transfocator.Transfocator" project_name="OASYS1-ShadowOui" version="" title="Transfocator" position="(881.0, 421.0)" />
		<node id="2" name="PreRefl" qualified_name="orangecontrib.shadow.widgets.preprocessor.xsh_prerefl.OWxsh_prerefl" project_name="OASYS1-ShadowOui" version="" title="PreRefl (Be)" position="(470.0, 225.0)" />
		<node id="3" name="PreRefl" qualified_name="orangecontrib.shadow.widgets.preprocessor.xsh_prerefl.OWxsh_prerefl" project_name="OASYS1-ShadowOui" version="" title="PreRefl (Al)" position="(588.0, 223.0)" />
		<node id="4" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Python Script" position="(88.0, 238.0)" />
		<node id="5" name="Geometrical Source" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" project_name="OASYS1-ShadowOui" version="" title="Geometrical Source (35700 eV)" position="(164.0, 477.0)" />
		<node id="6" name="Info" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" project_name="OASYS1-ShadowOui" version="" title="Info" position="(1057.0, 284.0)" />
		<node id="7" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Python Script (ray_prop)" position="(1070.0, 488.0)" />
		<node id="8" name="FocNew" qualified_name="orangecontrib.shadow.widgets.plots.ow_focnew.FocNew" project_name="OASYS1-ShadowOui" version="" title="FocNew" position="(1066.0, 393.0)" />
		<node id="9" name="Geometrical Source" qualified_name="orangecontrib.shadow4.widgets.sources.ow_geometrical.OWGeometrical" project_name="OASYS1-shadow4" version="" title="Geometrical Source" position="(165.0, 707.0)" />
		<node id="10" name="shadow3-&gt;4 beam converter" qualified_name="orangecontrib.shadow4.widgets.compatibility.ow_shadow3_beam_to_shadow4_beam.OW_beam_converter_3_to_4" project_name="OASYS1-shadow4" version="" title="shadow3-&gt;4 beam converter" position="(281.0, 589.0)" />
		<node id="11" name="Geometrical Source" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" project_name="OASYS1-ShadowOui" version="" title="Geometrical Source (35700 eV)" position="(320.0, 487.0)" />
		<node id="12" name="shadow4-&gt;3 beam converter" qualified_name="orangecontrib.shadow4.widgets.compatibility.ow_shadow4_beam_to_shadow3_beam.OW_beam_converter_4_to_3" project_name="OASYS1-shadow4" version="" title="shadow4-&gt;3 beam converter" position="(529.0, 586.0)" />
		<node id="13" name="Compound Refractive Lens" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crl.OWCRL" project_name="OASYS1-shadow4" version="" title="Compound Refractive Lens CRL1" position="(464.0, 857.0)" />
		<node id="14" name="Transfocator" qualified_name="orangecontrib.shadow.widgets.compound_optical_elements.ow_transfocator.Transfocator" project_name="OASYS1-ShadowOui" version="" title="Transfocator ONLY CRL1" position="(881.0, 300.0)" />
		<node id="15" name="Transfocator" qualified_name="orangecontrib.shadow4.widgets.optics.ow_transfocator.OWTransfocator" project_name="OASYS1-shadow4" version="" title="Transfocator" position="(460.0, 751.0)" />
		<node id="16" name="Transfocator" qualified_name="orangecontrib.shadow4.widgets.optics.ow_transfocator.OWTransfocator" project_name="OASYS1-shadow4" version="" title="Transfocator ONLY CRL1" position="(460.0, 658.0)" />
		<node id="17" name="Compound Refractive Lens" qualified_name="orangecontrib.shadow.widgets.compound_optical_elements.ow_crl.CRL" project_name="OASYS1-ShadowOui" version="" title="Compound Refractive Lens CRL1" position="(880.0, 545.0)" />
		<node id="18" name="FocNew" qualified_name="orangecontrib.shadow.widgets.plots.ow_focnew.FocNew" project_name="OASYS1-ShadowOui" version="" title="FocNew" position="(1032.0, 748.0)" />
		<node id="19" name="shadow4-&gt;3 beam converter" qualified_name="orangecontrib.shadow4.widgets.compatibility.ow_shadow4_beam_to_shadow3_beam.OW_beam_converter_4_to_3" project_name="OASYS1-shadow4" version="" title="shadow4-&gt;3 beam converter" position="(831.0, 786.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="6" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="7" source_channel="Beam" sink_channel="in_object_1" enabled="true" />
		<link id="2" source_node_id="5" sink_node_id="10" source_channel="Beam" sink_channel="Shadow3 Beam" enabled="true" />
		<link id="3" source_node_id="9" sink_node_id="12" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="4" source_node_id="12" sink_node_id="1" source_channel="Shadow3 Beam" sink_channel="Input Beam" enabled="true" />
		<link id="5" source_node_id="9" sink_node_id="13" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="6" source_node_id="12" sink_node_id="14" source_channel="Shadow3 Beam" sink_channel="Input Beam" enabled="true" />
		<link id="7" source_node_id="9" sink_node_id="15" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="8" source_node_id="9" sink_node_id="16" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="9" source_node_id="12" sink_node_id="17" source_channel="Shadow3 Beam" sink_channel="Input Beam" enabled="true" />
		<link id="10" source_node_id="17" sink_node_id="8" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="11" source_node_id="13" sink_node_id="19" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="12" source_node_id="19" sink_node_id="18" source_channel="Shadow3 Beam" sink_channel="Input Beam" enabled="true" />
	</links>
	<annotations>
		<text id="0" rect="(41.0, 20.0, 480.0, 46.0)" font-family="Helvetica" font-size="16">Example 24. Transfocators </text>
		<text id="1" rect="(109.0, 75.0, 282.0, 108.0)" font-family="Helvetica" font-size="16">This script creates a file myaperture.dat that is needed by the "optimized source" option of the Source. It will only accept rays in a 300x300 um slit at 31.501 m </text>
		<arrow id="2" start="(223.0, 201.99999999999997)" end="(147.0, 244.99999999999997)" fill="#C1272D" />
		<text id="3" rect="(405.0, 74.0, 217.0, 89.0)" font-family="Helvetica" font-size="16">These preprocessors will create the material file for the Be and Al lenses.</text>
		<arrow id="4" start="(471.0, 138.0)" end="(469.0, 184.0)" fill="#C1272D" />
		<arrow id="5" start="(586.0, 134.0)" end="(585.0, 186.0)" fill="#C1272D" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVwQcAAAAAAAB9lCiMFGFuZ3VsYXJfZGlzdHJpYnV0aW9ulEsCjBthbmd1bGFyX2Rpc3RyaWJ1
dGlvbl9saW1pdHOUSwCMDWNvaGVyZW50X2JlYW2URwAAAAAAAAAAjBtjb25lX2V4dGVybmFsX2hh
bGZfYXBlcnR1cmWURwAAAAAAAAAAjBtjb25lX2ludGVybmFsX2hhbGZfYXBlcnR1cmWURwAAAAAA
AAAAjAVkZXB0aJRLAIwOZWxsX3NlbWlheGlzX3iUSwGMDmVsbF9zZW1pYXhpc196lEsBjBFmaWxl
X3RvX3dyaXRlX291dJRLAIwNZ2F1c3Nfc2lnbWFfeJRHP3O+IuXeFcqMDWdhdXNzX3NpZ21hX3qU
Rz9PIS13MY/FjBZnYXVzc2lhbl9jZW50cmFsX3ZhbHVllEcAAAAAAAAAAIwQZ2F1c3NpYW5fbWF4
aW11bZRHAAAAAAAAAACMEGdhdXNzaWFuX21pbmltdW2URwAAAAAAAAAAjA5nYXVzc2lhbl9zaWdt
YZRHAAAAAAAAAACMFmhvcml6b250YWxfZGl2X3hfbWludXOURz/wAAAAAAAAjBVob3Jpem9udGFs
X2Rpdl94X3BsdXOURz/wAAAAAAAAjBZob3Jpem9udGFsX2xpbV94X21pbnVzlEc/8AAAAAAAAIwV
aG9yaXpvbnRhbF9saW1feF9wbHVzlEc/8AAAAAAAAIwSaG9yaXpvbnRhbF9zaWdtYV94lEc/Gjbi
6xxDLYwQaXNfYXV0b21hdGljX3J1bpSIjApsaW5lX2ludF8xlEcAAAAAAAAAAIwLbGluZV9pbnRf
MTCURwAAAAAAAAAAjApsaW5lX2ludF8ylEcAAAAAAAAAAIwKbGluZV9pbnRfM5RHAAAAAAAAAACM
CmxpbmVfaW50XzSURwAAAAAAAAAAjApsaW5lX2ludF81lEcAAAAAAAAAAIwKbGluZV9pbnRfNpRH
AAAAAAAAAACMCmxpbmVfaW50XzeURwAAAAAAAAAAjApsaW5lX2ludF84lEcAAAAAAAAAAIwKbGlu
ZV9pbnRfOZRHAAAAAAAAAACMDGxpbmVfdmFsdWVfMZRHQI9AAAAAAACMDWxpbmVfdmFsdWVfMTCU
RwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzKUR0CPkAAAAAAAjAxsaW5lX3ZhbHVlXzOURwAAAAAAAAAA
jAxsaW5lX3ZhbHVlXzSURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzWURwAAAAAAAAAAjAxsaW5lX3Zh
bHVlXzaURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzeURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXziURwAA
AAAAAAAAjAxsaW5lX3ZhbHVlXzmURwAAAAAAAAAAjBttYXhfbnVtYmVyX29mX3JlamVjdGVkX3Jh
eXOUSoDw+gKMD251bWJlcl9vZl9saW5lc5RLAIwObnVtYmVyX29mX3JheXOUTSBOjBJvcHRpbWl6
ZV9maWxlX25hbWWUjA5teWFwZXJ0dXJlLmRhdJSMD29wdGltaXplX3NvdXJjZZRLAowKcGhhc2Vf
ZGlmZpRHAAAAAAAAAACMGnBob3Rvbl9lbmVyZ3lfZGlzdHJpYnV0aW9ulEsAjAxwb2xhcml6YXRp
b26USwGME3BvbGFyaXphdGlvbl9kZWdyZWWURz/wAAAAAAAAjAtyZWN0X2hlaWdodJRHP8mZmZmZ
mZqMCnJlY3Rfd2lkdGiURz+5mZmZmZmajBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3Vu
cGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAG8A
AAAHAAAFGwAAAukAAABwAAAALQAABRoAAALoAAAAAAAAAAAHgAAAAHAAAAAtAAAFGgAAAuiUhZSH
lFKUjARzZWVklEqHYmcAjAdzaWdtYV95lEc/UGJN0vGp/IwRc2luZ2xlX2xpbmVfdmFsdWWUR0Dh
MAAAAAAAjA5zb3VyY2VfZGVwdGhfeZRHP8mZmaAK3hGMDHNwYXRpYWxfdHlwZZRLA4wPdW5pZm9y
bV9tYXhpbXVtlEdAwccAAAAAAIwPdW5pZm9ybV9taW5pbXVtlEdAwcUAAAAAAIwFdW5pdHOUSwCM
EXVzZXJfZGVmaW5lZF9maWxllIwTZW5lcmd5X3NwZWN0cnVtLmRhdJSMFHVzZXJfZGVmaW5lZF9t
YXhpbXVtlEcAAAAAAAAAAIwUdXNlcl9kZWZpbmVkX21pbmltdW2URwAAAAAAAAAAjBx1c2VyX2Rl
ZmluZWRfcmVmaW5pbmdfZmFjdG9ylEsFjB11c2VyX2RlZmluZWRfc3BlY3RydW1fYmlubmluZ5RN
ECeMFHZlcnRpY2FsX2Rpdl96X21pbnVzlEc/8AAAAAAAAIwTdmVydGljYWxfZGl2X3pfcGx1c5RH
P/AAAAAAAACMFHZlcnRpY2FsX2xpbV96X21pbnVzlEc/8AAAAAAAAIwTdmVydGljYWxfbGltX3pf
cGx1c5RHP/AAAAAAAACMEHZlcnRpY2FsX3NpZ21hX3qURz7SCRb/9sXFjAl2aWV3X3R5cGWUSwB1
Lg==
</properties>
		<properties node_id="1" format="pickle">gASVAAMAAAAAAAB9lCiMF2F0dGVudWF0aW9uX2NvZWZmaWNpZW50lF2UKEc/8AAAAAAAAEcAAAAA
AAAAAGWMEmNvbnZleF90b190aGVfYmVhbZRdlChLAEsAZYwOY3lsaW5kZXJfYW5nbGWUXZQoRwAA
AAAAAAAARwAAAAAAAAAAZYwIZGlhbWV0ZXKUXZQoRz+5mZmZmZmaRz/JmZmZmZmaZYwRZmlsZV90
b193cml0ZV9vdXSUSwOME2hhc19maW5pdGVfZGlhbWV0ZXKUXZQoSwBLAGWMDmludGVydGhpY2tu
ZXNzlF2UKEc/dHrhR64Ue0c/dHrhR64Ue2WMEGlzX2F1dG9tYXRpY19ydW6UiIwLaXNfY3lsaW5k
ZXKUXZQoSwBLAGWMB25sZW5zZXOUXZQoSxBLFWWMAXCUXZQoR0ConAAAAAAARwAAAAAAAAAAZYwM
cHJlcmVmbF9maWxllF2UKIwLQmU1XzU1YS5kYXSUjAtBbDVfNTVhLmRhdJRljAFxlF2UKEcAAAAA
AAAAAEdAj0AAAAAAAGWMBnJhZGl1c5RdlChHP5R64UeuFHtHP5R64UeuFHtljBByZWZyYWN0aW9u
X2luZGV4lF2UKEc/8AAAAAAAAEc/8AAAAAAAAGWME3JpX2NhbGN1bGF0aW9uX21vZGWUXZQoSwFL
AWWME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUu
UXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAAEwAAADkAAAU6AAAC9AAAABMAAAA5AAAF
OgAAAvQAAAAAAAAAAAeAAAAAEwAAADkAAAU6AAAC9JSFlIeUUpSMC3Nsb3RzX2VtcHR5lF2UKEsA
SwBljA1zdXJmYWNlX3NoYXBllF2UKEsBSwFljAl0aGlja25lc3OUXZQoRz+5mZmZmZmaRz+5mZmZ
mZmaZYwHdXNlX2NjY5RdlChLAEsAZYwJdmlld190eXBllEsAdS4=
</properties>
		<properties node_id="2" format="pickle">gASVDAEAAAAAAAB9lCiMB0RFTlNJVFmURz/9kWhysCDFjAVFX01BWJRHQOrbAAAAAACMBUVfTUlO
lEdAs4gAAAAAAIwGRV9TVEVQlEdAWQAAAAAAAIwLU0hBRE9XX0ZJTEWUjAtCZTVfNTVhLmRhdJSM
BlNZTUJPTJSMAkJllIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBl
lJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAG6AAAA3wAAA+EAAAMr
AAABuwAAAQUAAAPgAAADKgAAAAAAAAAAB4AAAAG7AAABBQAAA+AAAAMqlIWUh5RSlHUu
</properties>
		<properties node_id="3" format="pickle">gASVDAEAAAAAAAB9lCiMB0RFTlNJVFmUR0AFmZmZmZmajAVFX01BWJRHQOrbAAAAAACMBUVfTUlO
lEdAs4gAAAAAAIwGRV9TVEVQlEdAWQAAAAAAAIwLU0hBRE9XX0ZJTEWUjAtBbDVfNTVhLmRhdJSM
BlNZTUJPTJSMAkFslIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBl
lJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAHFAAABDwAAA+oAAAM0
AAABxQAAAQ8AAAPqAAADNAAAAAAAAAAAB4AAAAHFAAABDwAAA+oAAAM0lIWUh5RSlHUu
</properties>
		<properties node_id="4" format="pickle">gASVYgIAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwCMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZSMJG9hc3lzLndpZGdldHMudG9vbHMub3df
cHl0aG9uX3NjcmlwdJSMBlNjcmlwdJSTlCmBlH2UKIwIZmlsZW5hbWWUjCYvdXNlcnMvc3Jpby9P
YXN5cy9PYXN5c1J1bi9zY3JpcHQyNC5weZSMBG5hbWWUjAtzY3JpcHQyNC5weZSMBWZsYWdzlEsA
jAZzY3JpcHSUjNEjY3JlYXRlIGZpbGUgbXlhcGVydHVyZS5kYXQgbmVlZGVkIGZvciBzb3VyY2Ug
b3B0aW1pemF0aW9uCmYgPSBvcGVuKCJteWFwZXJ0dXJlLmRhdCIsJ3cnKQpmLndyaXRlKCIgICAg
ICAgMzE1MC4xMDAwICAgICAgLTAuMDE1ICAgIDAuMDE1ICAtMC4wMTUgIDAuMDE1IikKZi5jbG9z
ZSgpCnByaW50KCJGaWxlIHdyaXR0ZW4gdG8gZGlzazogbXlhcGVydHVyZS5kYXQiKZR1YmGME3Nh
dmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3Jl
lIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAABNQAAAFoAAARWAAAC2AAAATYAAACAAAAEVQAAAtcA
AAAAAAAAAAeAAAABNgAAAIAAAARVAAAC15SFlIeUUpSMDXNwbGl0dGVyU3RhdGWUTnUu
</properties>
		<properties node_id="5" format="pickle">gASVwQcAAAAAAAB9lCiMFGFuZ3VsYXJfZGlzdHJpYnV0aW9ulEsCjBthbmd1bGFyX2Rpc3RyaWJ1
dGlvbl9saW1pdHOUSwCMDWNvaGVyZW50X2JlYW2URwAAAAAAAAAAjBtjb25lX2V4dGVybmFsX2hh
bGZfYXBlcnR1cmWURwAAAAAAAAAAjBtjb25lX2ludGVybmFsX2hhbGZfYXBlcnR1cmWURwAAAAAA
AAAAjAVkZXB0aJRLAIwOZWxsX3NlbWlheGlzX3iUSwGMDmVsbF9zZW1pYXhpc196lEsBjBFmaWxl
X3RvX3dyaXRlX291dJRLAIwNZ2F1c3Nfc2lnbWFfeJRHP3O+IuXeFcqMDWdhdXNzX3NpZ21hX3qU
Rz9PIS13MY/FjBZnYXVzc2lhbl9jZW50cmFsX3ZhbHVllEcAAAAAAAAAAIwQZ2F1c3NpYW5fbWF4
aW11bZRHAAAAAAAAAACMEGdhdXNzaWFuX21pbmltdW2URwAAAAAAAAAAjA5nYXVzc2lhbl9zaWdt
YZRHAAAAAAAAAACMFmhvcml6b250YWxfZGl2X3hfbWludXOURz/wAAAAAAAAjBVob3Jpem9udGFs
X2Rpdl94X3BsdXOURz/wAAAAAAAAjBZob3Jpem9udGFsX2xpbV94X21pbnVzlEc/8AAAAAAAAIwV
aG9yaXpvbnRhbF9saW1feF9wbHVzlEc/8AAAAAAAAIwSaG9yaXpvbnRhbF9zaWdtYV94lEc/Gjbi
6xxDLYwQaXNfYXV0b21hdGljX3J1bpSIjApsaW5lX2ludF8xlEcAAAAAAAAAAIwLbGluZV9pbnRf
MTCURwAAAAAAAAAAjApsaW5lX2ludF8ylEcAAAAAAAAAAIwKbGluZV9pbnRfM5RHAAAAAAAAAACM
CmxpbmVfaW50XzSURwAAAAAAAAAAjApsaW5lX2ludF81lEcAAAAAAAAAAIwKbGluZV9pbnRfNpRH
AAAAAAAAAACMCmxpbmVfaW50XzeURwAAAAAAAAAAjApsaW5lX2ludF84lEcAAAAAAAAAAIwKbGlu
ZV9pbnRfOZRHAAAAAAAAAACMDGxpbmVfdmFsdWVfMZRHQI9AAAAAAACMDWxpbmVfdmFsdWVfMTCU
RwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzKUR0CPkAAAAAAAjAxsaW5lX3ZhbHVlXzOURwAAAAAAAAAA
jAxsaW5lX3ZhbHVlXzSURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzWURwAAAAAAAAAAjAxsaW5lX3Zh
bHVlXzaURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzeURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXziURwAA
AAAAAAAAjAxsaW5lX3ZhbHVlXzmURwAAAAAAAAAAjBttYXhfbnVtYmVyX29mX3JlamVjdGVkX3Jh
eXOUSoDw+gKMD251bWJlcl9vZl9saW5lc5RLAIwObnVtYmVyX29mX3JheXOUTSBOjBJvcHRpbWl6
ZV9maWxlX25hbWWUjA5teWFwZXJ0dXJlLmRhdJSMD29wdGltaXplX3NvdXJjZZRLAowKcGhhc2Vf
ZGlmZpRHAAAAAAAAAACMGnBob3Rvbl9lbmVyZ3lfZGlzdHJpYnV0aW9ulEsAjAxwb2xhcml6YXRp
b26USwGME3BvbGFyaXphdGlvbl9kZWdyZWWURz/wAAAAAAAAjAtyZWN0X2hlaWdodJRHP8mZmZmZ
mZqMCnJlY3Rfd2lkdGiURz+5mZmZmZmajBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3Vu
cGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAHkA
AAAOAAAFlwAAAvAAAAB6AAAANAAABZYAAALvAAAAAAAAAAAHgAAAAHoAAAA0AAAFlgAAAu+UhZSH
lFKUjARzZWVklEqHYmcAjAdzaWdtYV95lEc/UGJN0vGp/IwRc2luZ2xlX2xpbmVfdmFsdWWUR0Dh
boAAAAAAjA5zb3VyY2VfZGVwdGhfeZRHP8mZmaAK3hGMDHNwYXRpYWxfdHlwZZRLA4wPdW5pZm9y
bV9tYXhpbXVtlEdAwccAAAAAAIwPdW5pZm9ybV9taW5pbXVtlEdAwcUAAAAAAIwFdW5pdHOUSwCM
EXVzZXJfZGVmaW5lZF9maWxllIwTZW5lcmd5X3NwZWN0cnVtLmRhdJSMFHVzZXJfZGVmaW5lZF9t
YXhpbXVtlEcAAAAAAAAAAIwUdXNlcl9kZWZpbmVkX21pbmltdW2URwAAAAAAAAAAjBx1c2VyX2Rl
ZmluZWRfcmVmaW5pbmdfZmFjdG9ylEsFjB11c2VyX2RlZmluZWRfc3BlY3RydW1fYmlubmluZ5RN
ECeMFHZlcnRpY2FsX2Rpdl96X21pbnVzlEc/8AAAAAAAAIwTdmVydGljYWxfZGl2X3pfcGx1c5RH
P/AAAAAAAACMFHZlcnRpY2FsX2xpbV96X21pbnVzlEc/8AAAAAAAAIwTdmVydGljYWxfbGltX3pf
cGx1c5RHP/AAAAAAAACMEHZlcnRpY2FsX3NpZ21hX3qURz7SCRb/9sXFjAl2aWV3X3R5cGWUSwB1
Lg==
</properties>
		<properties node_id="6" format="pickle">gASVmgAAAAAAAAB9lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBl
lJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAPNAAAABAAAB4QAAAK0
AAADzgAAACoAAAeDAAACswAAAAAAAAAAB4AAAAPOAAAAKgAAB4MAAAKzlIWUh5RSlHMu
</properties>
		<properties node_id="7" format="pickle">gASV1QUAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBFsaWJyYXJ5TGlzdFNvdXJjZZRdlIwkb2Fz
eXMud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0lIwGU2NyaXB0lJOUKYGUfZQojAhmaWxl
bmFtZZSMJy91c2Vycy9zcmlvL09hc3lzL09hc3lzUnVuL3NjcmlwdDI0Yy5weZSMBG5hbWWUjAxz
Y3JpcHQyNGMucHmUjAVmbGFnc5RLAIwGc2NyaXB0lFhPBAAAaW1wb3J0IFNoYWRvdwojZm9yIHBs
b3QKZnJvbSBtYXRwbG90bGliIGltcG9ydCBweWxhYiBhcyBwbHQKaW1wb3J0IG51bXB5Cgp5bWlu
ID0gLTEwMC4wCnltYXggPSAxMDAuMAp5cG9pbnRzID0gMTAxCgpiZWFtID0gaW5fb2JqZWN0XzEu
X2JlYW0KCnRrdCA9IFNoYWRvdy5TaGFkb3dUb29scy5yYXlfcHJvcChiZWFtLG5vbG9zdD0xLHlt
aW49eW1pbix5bWF4PXltYXgseXBvaW50cz15cG9pbnRzLHhiaW5zPTYxLHpiaW5zPTYxKQoKIyBy
YXlfcHJvcCByZXN1bHRzCmYxID0gcGx0LmZpZ3VyZSgxKQpwbHQucGxvdCh0a3RbInkiXSwyLjM1
KnRrdFsieF9zZCJdLGxhYmVsPSJ4ICh0YW5nZW50aWFsKSIpCnBsdC5wbG90KHRrdFsieSJdLDIu
MzUqdGt0WyJ4X3dzZCJdLGxhYmVsPSJ4IHdlaWdodGVkICh0YW5nZW50aWFsKSIpCnBsdC5wbG90
KHRrdFsieSJdLDIuMzUqdGt0WyJ6X3NkIl0sbGFiZWw9InogKHNhZ2l0dGFsKSIpCnBsdC5wbG90
KHRrdFsieSJdLDIuMzUqdGt0WyJ6X3dzZCJdLGxhYmVsPSJ6IHdlaWdodGVkIChzYWdpdHRhbCki
KQpwbHQubGVnZW5kKCkKcGx0LnRpdGxlKCJyYXlfcHJvcCIpCnBsdC54bGFiZWwoIlkgW2NtXSIp
CnBsdC55bGFiZWwoIjIuMzUqU0QgW2NtXSIpCgojIGRhdGEgZnJvbSByYXlfcHJvcCBoaXN0b2dy
YW1zCgpmMiA9IHBsdC5maWd1cmUoMikKaWYgdGt0WyJ4X2Z3aG0iXSBpcyBOb25lOgogICAgcGFz
cwplbHNlOgogICAgcGx0LnBsb3QodGt0WyJ5Il0sdGt0WyJ4X2Z3aG0iXSxsYWJlbD0ieCAoaGlz
dG8pIikKICAgIHBsdC5wbG90KHRrdFsieSJdLHRrdFsieF93ZndobSJdLGxhYmVsPSJ4ICh3ZWln
aHRlZCBoaXN0bykiKQppZiB0a3RbInpfZndobSJdIGlzIE5vbmU6CiAgICBwYXNzCmVsc2U6CiAg
ICBwbHQucGxvdCh0a3RbInkiXSx0a3RbInpfZndobSJdLGxhYmVsPSJ6IChoaXN0bykiKQogICAg
cGx0LnBsb3QodGt0WyJ5Il0sdGt0WyJ6X3dmd2htIl0sbGFiZWw9InogKHdlaWdodGVkIGhpc3Rv
KSIpCnBsdC5sZWdlbmQoKQpwbHQudGl0bGUoInJheV9wcm9wIChmcm9tIGhpc3RvZ3JhbXMpIikK
cGx0LnhsYWJlbCgiWSBbY21dIikKcGx0LnlsYWJlbCgiRldITSBbY21dIikKCnBsdC5zaG93KCmU
dWJhjAlmb250X3NpemWUSwSMDXNwbGl0dGVyU3RhdGWUTowTc2F2ZWRXaWRnZXRHZW9tZXRyeZSM
A3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lEMyAdnQ
ywACAAAAAAEpAAAAxAAABREAAAM/AAABKQAAANoAAAURAAADPwAAAAAAAAAABpCUhZSHlFKUjBJj
dXJyZW50U2NyaXB0SW5kZXiUSwB1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVfgEAAAAAAAB9lCiMCGNlbnRlcl94lEcAAAAAAAAAAIwIY2VudGVyX3qURwAAAAAAAAAAjAtp
bWFnZV9wbGFuZZRLAIwYaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ulEdAJAAAAAAAAIwcaW1hZ2Vf
cGxhbmVfcmVsX2Fic19wb3NpdGlvbpRLAIwQaXNfYXV0b21hdGljX3J1bpSIjARtb2RllEsAjBNz
YXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29y
ZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAEcAAAAHAAAFcAAAAukAAABIAAAALQAABW8AAALo
AAAAAAAAAAAHgAAAAEgAAAAtAAAFbwAAAuiUhZSHlFKUjAl5X25wb2ludHOUTekDjAd5X3Jhbmdl
lEsBjAt5X3JhbmdlX21heJRHQMOIAAAAAACMC3lfcmFuZ2VfbWlulEfAWQAAAAAAAHUu
</properties>
		<properties node_id="9" format="pickle">gASVoQcAAAAAAAB9lCiMFGFuZ3VsYXJfZGlzdHJpYnV0aW9ulEsCjBthbmd1bGFyX2Rpc3RyaWJ1
dGlvbl9saW1pdHOUSwCMDWNvaGVyZW50X2JlYW2USwCMG2NvbmVfZXh0ZXJuYWxfaGFsZl9hcGVy
dHVyZZRHPuT4tYjjaPGMG2NvbmVfaW50ZXJuYWxfaGFsZl9hcGVydHVyZZRHAAAAAAAAAACMBWRl
cHRolEsAjA5lbGxfc2VtaWF4aXNfeJRHP7mZmZmZmZqMDmVsbF9zZW1pYXhpc196lEc/yZmZmZmZ
mowNZ2F1c3Nfc2lnbWFfeJRHPwlFS2OroQOMDWdhdXNzX3NpZ21hX3qURz7j7EYO2AoYjBZnYXVz
c2lhbl9jZW50cmFsX3ZhbHVllEcAAAAAAAAAAIwQZ2F1c3NpYW5fbWF4aW11bZRHAAAAAAAAAACM
EGdhdXNzaWFuX21pbmltdW2URwAAAAAAAAAAjA5nYXVzc2lhbl9zaWdtYZRHAAAAAAAAAACMFmhv
cml6b250YWxfZGl2X3hfbWludXOURz6gxvegte2NjBVob3Jpem9udGFsX2Rpdl94X3BsdXOURz6g
xvegte2NjBZob3Jpem9udGFsX2xpbV94X21pbnVzlEc+5Pi1iONo8YwVaG9yaXpvbnRhbF9saW1f
eF9wbHVzlEc+5Pi1iONo8YwSaG9yaXpvbnRhbF9zaWdtYV94lEc/Gjbi6xxDLYwQaXNfYXV0b21h
dGljX3J1bpSIjApsaW5lX2ludF8xlEcAAAAAAAAAAIwLbGluZV9pbnRfMTCURwAAAAAAAAAAjAps
aW5lX2ludF8ylEcAAAAAAAAAAIwKbGluZV9pbnRfM5RHAAAAAAAAAACMCmxpbmVfaW50XzSURwAA
AAAAAAAAjApsaW5lX2ludF81lEcAAAAAAAAAAIwKbGluZV9pbnRfNpRHAAAAAAAAAACMCmxpbmVf
aW50XzeURwAAAAAAAAAAjApsaW5lX2ludF84lEcAAAAAAAAAAIwKbGluZV9pbnRfOZRHAAAAAAAA
AACMDGxpbmVfdmFsdWVfMZRHQI9AAAAAAACMDWxpbmVfdmFsdWVfMTCURwAAAAAAAAAAjAxsaW5l
X3ZhbHVlXzKUR0CPkAAAAAAAjAxsaW5lX3ZhbHVlXzOURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzSU
RwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzWURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzaURwAAAAAAAAAA
jAxsaW5lX3ZhbHVlXzeURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXziURwAAAAAAAAAAjAxsaW5lX3Zh
bHVlXzmURwAAAAAAAAAAjBttYXhfbnVtYmVyX29mX3JlamVjdGVkX3JheXOUSoDw+gKMD251bWJl
cl9vZl9saW5lc5RLAIwObnVtYmVyX29mX3JheXOUTSBOjBJvcHRpbWl6ZV9maWxlX25hbWWUjA5t
eWFwZXJ0dXJlLmRhdJSMD29wdGltaXplX3NvdXJjZZRLAYwKcGhhc2VfZGlmZpRHAAAAAAAAAACM
GnBob3Rvbl9lbmVyZ3lfZGlzdHJpYnV0aW9ulEsAjBNwb2xhcml6YXRpb25fZGVncmVllEc/8AAA
AAAAAIwLcmVjdF9oZWlnaHSURz/JmZmZmZmajApyZWN0X3dpZHRolEc/uZmZmZmZmowTc2F2ZWRX
aWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApR
Qnl0ZUFycmF5lENCAdnQywADAAAAAAJAAAAAxgAAB2kAAAOoAAACQQAAAOwAAAdoAAADpwAAAAAA
AAAAB4AAAAJBAAAA7AAAB2gAAAOnlIWUh5RSlIwEc2VlZJRKEZ5WAIwHc2lnbWFfeZRHP1BiTdLx
qfyMEXNpbmdsZV9saW5lX3ZhbHVllEdA4W6AAAAAAIwOc291cmNlX2RlcHRoX3mURz9gYk3S8an8
jAxzcGF0aWFsX3R5cGWUSwOMD3VuaWZvcm1fbWF4aW11bZRHQI+QAAAAAACMD3VuaWZvcm1fbWlu
aW11bZRHQI9AAAAAAACMBXVuaXRzlEsAjBF1c2VyX2RlZmluZWRfZmlsZZSME2VuZXJneV9zcGVj
dHJ1bS5kYXSUjBR1c2VyX2RlZmluZWRfbWF4aW11bZRHAAAAAAAAAACMFHVzZXJfZGVmaW5lZF9t
aW5pbXVtlEcAAAAAAAAAAIwcdXNlcl9kZWZpbmVkX3JlZmluaW5nX2ZhY3RvcpRLBYwddXNlcl9k
ZWZpbmVkX3NwZWN0cnVtX2Jpbm5pbmeUTRAnjBR2ZXJ0aWNhbF9kaXZfel9taW51c5RHPtT4tYjj
aPGME3ZlcnRpY2FsX2Rpdl96X3BsdXOURz7U+LWI42jxjBR2ZXJ0aWNhbF9saW1fel9taW51c5RH
PuT4tYjjaPGME3ZlcnRpY2FsX2xpbV96X3BsdXOURz7k+LWI42jxjBB2ZXJ0aWNhbF9zaWdtYV96
lEc+0gkW//bFxYwJdmlld190eXBllEsAdS4=
</properties>
		<properties node_id="10" format="literal">{'is_automatic_execution': True, 'pixels_h': 100, 'pixels_v': 100, 'savedWidgetGeometry': None}</properties>
		<properties node_id="11" format="pickle">gASVwQcAAAAAAAB9lCiMFGFuZ3VsYXJfZGlzdHJpYnV0aW9ulEsCjBthbmd1bGFyX2Rpc3RyaWJ1
dGlvbl9saW1pdHOUSwCMDWNvaGVyZW50X2JlYW2URwAAAAAAAAAAjBtjb25lX2V4dGVybmFsX2hh
bGZfYXBlcnR1cmWURwAAAAAAAAAAjBtjb25lX2ludGVybmFsX2hhbGZfYXBlcnR1cmWURwAAAAAA
AAAAjAVkZXB0aJRLAIwOZWxsX3NlbWlheGlzX3iUSwGMDmVsbF9zZW1pYXhpc196lEsBjBFmaWxl
X3RvX3dyaXRlX291dJRLAIwNZ2F1c3Nfc2lnbWFfeJRHP3O+IuXeFcqMDWdhdXNzX3NpZ21hX3qU
Rz9PIS13MY/FjBZnYXVzc2lhbl9jZW50cmFsX3ZhbHVllEcAAAAAAAAAAIwQZ2F1c3NpYW5fbWF4
aW11bZRHAAAAAAAAAACMEGdhdXNzaWFuX21pbmltdW2URwAAAAAAAAAAjA5nYXVzc2lhbl9zaWdt
YZRHAAAAAAAAAACMFmhvcml6b250YWxfZGl2X3hfbWludXOURz/wAAAAAAAAjBVob3Jpem9udGFs
X2Rpdl94X3BsdXOURz/wAAAAAAAAjBZob3Jpem9udGFsX2xpbV94X21pbnVzlEc/8AAAAAAAAIwV
aG9yaXpvbnRhbF9saW1feF9wbHVzlEc/8AAAAAAAAIwSaG9yaXpvbnRhbF9zaWdtYV94lEc/Gjbi
6xxDLYwQaXNfYXV0b21hdGljX3J1bpSIjApsaW5lX2ludF8xlEcAAAAAAAAAAIwLbGluZV9pbnRf
MTCURwAAAAAAAAAAjApsaW5lX2ludF8ylEcAAAAAAAAAAIwKbGluZV9pbnRfM5RHAAAAAAAAAACM
CmxpbmVfaW50XzSURwAAAAAAAAAAjApsaW5lX2ludF81lEcAAAAAAAAAAIwKbGluZV9pbnRfNpRH
AAAAAAAAAACMCmxpbmVfaW50XzeURwAAAAAAAAAAjApsaW5lX2ludF84lEcAAAAAAAAAAIwKbGlu
ZV9pbnRfOZRHAAAAAAAAAACMDGxpbmVfdmFsdWVfMZRHQI9AAAAAAACMDWxpbmVfdmFsdWVfMTCU
RwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzKUR0CPkAAAAAAAjAxsaW5lX3ZhbHVlXzOURwAAAAAAAAAA
jAxsaW5lX3ZhbHVlXzSURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzWURwAAAAAAAAAAjAxsaW5lX3Zh
bHVlXzaURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzeURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXziURwAA
AAAAAAAAjAxsaW5lX3ZhbHVlXzmURwAAAAAAAAAAjBttYXhfbnVtYmVyX29mX3JlamVjdGVkX3Jh
eXOUSoDw+gKMD251bWJlcl9vZl9saW5lc5RLAIwObnVtYmVyX29mX3JheXOUTSBOjBJvcHRpbWl6
ZV9maWxlX25hbWWUjA5teWFwZXJ0dXJlLmRhdJSMD29wdGltaXplX3NvdXJjZZRLAIwKcGhhc2Vf
ZGlmZpRHAAAAAAAAAACMGnBob3Rvbl9lbmVyZ3lfZGlzdHJpYnV0aW9ulEsAjAxwb2xhcml6YXRp
b26USwGME3BvbGFyaXphdGlvbl9kZWdyZWWURz/wAAAAAAAAjAtyZWN0X2hlaWdodJRHP8mZmZmZ
mZqMCnJlY3Rfd2lkdGiURz+5mZmZmZmajBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3Vu
cGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAHkA
AAAOAAAFlwAAAvAAAAB6AAAANAAABZYAAALvAAAAAAAAAAAHgAAAAHoAAAA0AAAFlgAAAu+UhZSH
lFKUjARzZWVklEqHYmcAjAdzaWdtYV95lEc/UGJN0vGp/IwRc2luZ2xlX2xpbmVfdmFsdWWUR0Dh
boAAAAAAjA5zb3VyY2VfZGVwdGhfeZRHP8mZmaAK3hGMDHNwYXRpYWxfdHlwZZRLA4wPdW5pZm9y
bV9tYXhpbXVtlEdAwccAAAAAAIwPdW5pZm9ybV9taW5pbXVtlEdAwcUAAAAAAIwFdW5pdHOUSwCM
EXVzZXJfZGVmaW5lZF9maWxllIwTZW5lcmd5X3NwZWN0cnVtLmRhdJSMFHVzZXJfZGVmaW5lZF9t
YXhpbXVtlEcAAAAAAAAAAIwUdXNlcl9kZWZpbmVkX21pbmltdW2URwAAAAAAAAAAjBx1c2VyX2Rl
ZmluZWRfcmVmaW5pbmdfZmFjdG9ylEsFjB11c2VyX2RlZmluZWRfc3BlY3RydW1fYmlubmluZ5RN
ECeMFHZlcnRpY2FsX2Rpdl96X21pbnVzlEc/8AAAAAAAAIwTdmVydGljYWxfZGl2X3pfcGx1c5RH
P/AAAAAAAACMFHZlcnRpY2FsX2xpbV96X21pbnVzlEc/8AAAAAAAAIwTdmVydGljYWxfbGltX3pf
cGx1c5RHP/AAAAAAAACMEHZlcnRpY2FsX3NpZ21hX3qURz7SCRb/9sXFjAl2aWV3X3R5cGWUSwB1
Lg==
</properties>
		<properties node_id="12" format="literal">{'is_automatic_execution': True, 'pixels_h': 100, 'pixels_v': 100, 'savedWidgetGeometry': None}</properties>
		<properties node_id="13" format="pickle">gASVQQMAAAAAAAB9lCiMEWFuZ2xlc19yZXNwZWN0X3RvlEsAjBdhdHRlbnVhdGlvbl9jb2VmZmlj
aWVudJRHAAAAAAAAAACMEmNvbnZleF90b190aGVfYmVhbZRLAIwOY3lsaW5kZXJfYW5nbGWURwAA
AAAAAAAAjAdkZW5zaXR5lEc/9752yLQ5WIwIZGlhbWV0ZXKUR0CPQAAAAAAAjBNoYXNfZmluaXRl
X2RpYW1ldGVylEsAjBRpbWFnZV9wbGFuZV9kaXN0YW5jZZRHQCQAAAAAAACME2luY2lkZW5jZV9h
bmdsZV9kZWeUR0BWMzMzMzMzjBRpbmNpZGVuY2VfYW5nbGVfbXJhZJRHAAAAAAAAAACMDmludGVy
dGhpY2tuZXNzlEdASQAAAAAAAIwQaXNfYXV0b21hdGljX3J1bpSIjAtpc19jeWxpbmRlcpRLAIwI
bWF0ZXJpYWyUjAJCZZSMBm5fbGVuc5RLEIwUb2Vfb3JpZW50YXRpb25fYW5nbGWUSwCMH29lX29y
aWVudGF0aW9uX2FuZ2xlX3VzZXJfdmFsdWWURwAAAAAAAAAAjBBwaWxpbmdfdGhpY2tuZXNzlEc/
8AAAAAAAAIwMcHJlcmVmbF9maWxllIwLQmU1XzU1YS5kYXSUjAZyYWRpdXOUR0BpAAAAAAAAjBRy
ZWZsZWN0aW9uX2FuZ2xlX2RlZ5RHQFVAAAAAAACMFXJlZmxlY3Rpb25fYW5nbGVfbXJhZJRHAAAA
AAAAAACMEHJlZnJhY3Rpb25faW5kZXiURz/wAAAAAAAAjBNyaV9jYWxjdWxhdGlvbl9tb2RllEsB
jBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0
Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAJsAAAE1AAAFwgAAA/AAAACbAAABNQAABcIA
AAPwAAAAAAAAAAAHgAAAAJsAAAE1AAAFwgAAA/CUhZSHlFKUjBVzb3VyY2VfcGxhbmVfZGlzdGFu
Y2WUR0A/gAAAAAAAjA1zdXJmYWNlX3NoYXBllEsCjAl2aWV3X3R5cGWUSwB1Lg==
</properties>
		<properties node_id="14" format="pickle">gASVfwIAAAAAAAB9lCiMF2F0dGVudWF0aW9uX2NvZWZmaWNpZW50lF2URz/wAAAAAAAAYYwSY29u
dmV4X3RvX3RoZV9iZWFtlF2USwBhjA5jeWxpbmRlcl9hbmdsZZRdlEcAAAAAAAAAAGGMCGRpYW1l
dGVylF2URz+5mZmZmZmaYYwRZmlsZV90b193cml0ZV9vdXSUSwOME2hhc19maW5pdGVfZGlhbWV0
ZXKUXZRLAGGMDmludGVydGhpY2tuZXNzlF2URz90euFHrhR7YYwQaXNfYXV0b21hdGljX3J1bpSI
jAtpc19jeWxpbmRlcpRdlEsAYYwHbmxlbnNlc5RdlEsQYYwBcJRdlEdAqJwAAAAAAGGMDHByZXJl
ZmxfZmlsZZRdlIwLQmU1XzU1YS5kYXSUYYwBcZRdlEdAj0AAAAAAAGGMBnJhZGl1c5RdlEc/lHrh
R64Ue2GMEHJlZnJhY3Rpb25faW5kZXiUXZRHP/AAAAAAAABhjBNyaV9jYWxjdWxhdGlvbl9tb2Rl
lF2USwFhjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5
UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAASsAAAB6AAAGVAAAA1wAAAEsAAAA
oAAABlMAAANbAAAAAAAAAAAHgAAAASwAAACgAAAGUwAAA1uUhZSHlFKUjAtzbG90c19lbXB0eZRd
lEsAYYwNc3VyZmFjZV9zaGFwZZRdlEsBYYwJdGhpY2tuZXNzlF2URz+5mZmZmZmaYYwHdXNlX2Nj
Y5RdlEsAYYwJdmlld190eXBllEsAdS4=
</properties>
		<properties node_id="15" format="pickle">gASV5AMAAAAAAAB9lCiMEWFuZ2xlc19yZXNwZWN0X3RvlEsAjBdhdHRlbnVhdGlvbl9jb2VmZmlj
aWVudJRdlChHAAAAAAAAAABHAAAAAAAAAABljBJjb252ZXhfdG9fdGhlX2JlYW2UXZQoSwBLAWWM
DmN5bGluZGVyX2FuZ2xllF2UKEcAAAAAAAAAAEcAAAAAAAAAAGWMCGRpYW1ldGVylF2UKEdAj0AA
AAAAAEdAj0AAAAAAAGWMIGVtcHR5X3NwYWNlX2FmdGVyX2xhc3RfaW50ZXJmYWNllF2UKEcAAAAA
AAAAAEcAAAAAAAAAAGWME2hhc19maW5pdGVfZGlhbWV0ZXKUXZQoSwBLAGWMFGltYWdlX3BsYW5l
X2Rpc3RhbmNllEdAJAAAAAAAAIwTaW5jaWRlbmNlX2FuZ2xlX2RlZ5RHQFYzMzMzMzOMFGluY2lk
ZW5jZV9hbmdsZV9tcmFklEcAAAAAAAAAAIwOaW50ZXJ0aGlja25lc3OUXZQoR0BJAAAAAAAAR0BJ
AAAAAAAAZYwLaXNfY3lsaW5kZXKUXZQoSwBLAGWMB25sZW5zZXOUXZQoSxBLFWWMFG9lX29yaWVu
dGF0aW9uX2FuZ2xllEsAjB9vZV9vcmllbnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVllEcAAAAAAAAA
AIwMcHJlcmVmbF9maWxllF2UKIwLQmU1XzU1YS5kYXSUjAtBbDVfNTVhLmRhdJRljAZyYWRpdXOU
XZQoR0BpAAAAAAAAR0BpAAAAAAAAZYwUcmVmbGVjdGlvbl9hbmdsZV9kZWeUR0BVQAAAAAAAjBVy
ZWZsZWN0aW9uX2FuZ2xlX21yYWSURwAAAAAAAAAAjBByZWZyYWN0aW9uX2luZGV4lF2UKEc/8AAA
AAAAAEc/8AAAAAAAAGWME3JpX2NhbGN1bGF0aW9uX21vZGWUXZQoSwFLAWWME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVB
cnJheZRDQgHZ0MsAAwAAAAABLAAAAKAAAAZTAAADWwAAASwAAACgAAAGUwAAA1sAAAAAAAAAAAeA
AAABLAAAAKAAAAZTAAADW5SFlIeUUpSMC3Nsb3RzX2VtcHR5lF2UKEsASwBljBVzb3VyY2VfcGxh
bmVfZGlzdGFuY2WUR0A/gAAAAAAAjA1zdXJmYWNlX3NoYXBllF2UKEsCSwJljAl0aGlja25lc3OU
XZQoRz/wAAAAAAAARz/wAAAAAAAAZYwJdmlld190eXBllEsAdS4=
</properties>
		<properties node_id="16" format="pickle">gASVcAMAAAAAAAB9lCiMEWFuZ2xlc19yZXNwZWN0X3RvlEsAjBdhdHRlbnVhdGlvbl9jb2VmZmlj
aWVudJRdlEcAAAAAAAAAAGGMEmNvbnZleF90b190aGVfYmVhbZRdlEsAYYwOY3lsaW5kZXJfYW5n
bGWUXZRHAAAAAAAAAABhjAhkaWFtZXRlcpRdlEdAj0AAAAAAAGGMIGVtcHR5X3NwYWNlX2FmdGVy
X2xhc3RfaW50ZXJmYWNllF2URwAAAAAAAAAAYYwTaGFzX2Zpbml0ZV9kaWFtZXRlcpRdlEsAYYwU
aW1hZ2VfcGxhbmVfZGlzdGFuY2WUR0AkAAAAAAAAjBNpbmNpZGVuY2VfYW5nbGVfZGVnlEdAVjMz
MzMzM4wUaW5jaWRlbmNlX2FuZ2xlX21yYWSURwAAAAAAAAAAjA5pbnRlcnRoaWNrbmVzc5RdlEdA
SQAAAAAAAGGMC2lzX2N5bGluZGVylF2USwBhjAdubGVuc2VzlF2USxBhjBRvZV9vcmllbnRhdGlv
bl9hbmdsZZRLAIwfb2Vfb3JpZW50YXRpb25fYW5nbGVfdXNlcl92YWx1ZZRHAAAAAAAAAACMDHBy
ZXJlZmxfZmlsZZRdlIwLQmU1XzU1YS5kYXSUYYwGcmFkaXVzlF2UR0BpAAAAAAAAYYwUcmVmbGVj
dGlvbl9hbmdsZV9kZWeUR0BVQAAAAAAAjBVyZWZsZWN0aW9uX2FuZ2xlX21yYWSURwAAAAAAAAAA
jBByZWZyYWN0aW9uX2luZGV4lF2URz/wAAAAAAAAYYwTcmlfY2FsY3VsYXRpb25fbW9kZZRdlEsB
YYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5R
dENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAEsAAAAoAAABlMAAANbAAABLAAAAKAAAAZT
AAADWwAAAAAAAAAAB4AAAAEsAAAAoAAABlMAAANblIWUh5RSlIwLc2xvdHNfZW1wdHmUXZRLAGGM
FXNvdXJjZV9wbGFuZV9kaXN0YW5jZZRHQD+AAAAAAACMDXN1cmZhY2Vfc2hhcGWUXZRLAmGMCXRo
aWNrbmVzc5RdlEc/8AAAAAAAAGGMCXZpZXdfdHlwZZRLAHUu
</properties>
		<properties node_id="17" format="pickle">gASVSQIAAAAAAAB9lCiMF2F0dGVudWF0aW9uX2NvZWZmaWNpZW50lEcAAAAAAAAAAIwSY29udmV4
X3RvX3RoZV9iZWFtlEsAjA5jeWxpbmRlcl9hbmdsZZRHAAAAAAAAAACMCGRpYW1ldGVylEc/uZmZ
mZmZmowRZmlsZV90b193cml0ZV9vdXSUSwOME2hhc19maW5pdGVfZGlhbWV0ZXKUSwCMDmludGVy
dGhpY2tuZXNzlEc/dHrhR64Ue4wQaXNfYXV0b21hdGljX3J1bpSIjAtpc19jeWxpbmRlcpRLAIwH
bmxlbnNlc5RLEIwBcJRHQKicAAAAAACMDHByZXJlZmxfZmlsZZSMC0JlNV81NWEuZGF0lIwBcZRH
QI9AAAAAAACMBnJhZGl1c5RHP5R64UeuFHuMEHJlZnJhY3Rpb25faW5kZXiURz/wAAAAAAAAjBNy
aV9jYWxjdWxhdGlvbl9tb2RllEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlj
a2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAASsAAAB6
AAAGVAAAA1wAAAEsAAAAoAAABlMAAANbAAAAAAAAAAAHgAAAASwAAACgAAAGUwAAA1uUhZSHlFKU
jAtzbG90c19lbXB0eZRLAIwNc3VyZmFjZV9zaGFwZZRLAYwJdGhpY2tuZXNzlEc/uZmZmZmZmowH
dXNlX2NjY5RLAIwJdmlld190eXBllEsAdS4=
</properties>
		<properties node_id="18" format="pickle">gASVfgEAAAAAAAB9lCiMCGNlbnRlcl94lEcAAAAAAAAAAIwIY2VudGVyX3qURwAAAAAAAAAAjAtp
bWFnZV9wbGFuZZRLAIwYaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ulEdAJAAAAAAAAIwcaW1hZ2Vf
cGxhbmVfcmVsX2Fic19wb3NpdGlvbpRLAIwQaXNfYXV0b21hdGljX3J1bpSIjARtb2RllEsAjBNz
YXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29y
ZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAEgAAAAtAAAFbwAAAugAAABIAAAALQAABW8AAALo
AAAAAAAAAAAHgAAAAEgAAAAtAAAFbwAAAuiUhZSHlFKUjAl5X25wb2ludHOUTekDjAd5X3Jhbmdl
lEsBjAt5X3JhbmdlX21heJRHQMOIAAAAAACMC3lfcmFuZ2VfbWlulEfAWQAAAAAAAHUu
</properties>
		<properties node_id="19" format="literal">{'is_automatic_execution': True, 'pixels_h': 100, 'pixels_v': 100, 'savedWidgetGeometry': None}</properties>
	</node_properties>
</scheme>
